

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM5 -e extraparamsILM5 -K 3 -i ./ILM5/ILM5_replicate4_17.str -o ./ILM5_output/ILM5_replicate4_17_k3_output.txt 
Input File:    ./ILM5/ILM5_replicate4_17.str

Run parameters:
   50 individuals
   5 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.318  0.360  0.322       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0235  0.0001  
 2   0.0235     -    0.0228  
 3   0.0001  0.0228     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2259 
cluster  2  : 0.0104 
cluster  3  : 0.2218 

--------------------------------------------
Estimated Ln Prob of Data   = -99.9
Mean value of ln likelihood = -84.0
Variance of ln likelihood   = 31.7
Mean value of alpha         = 0.0741

Mean value of Fst_1         = 0.3730
Mean value of Fst_2         = 0.7263
Mean value of Fst_3         = 0.3639


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.453 0.073 0.473 
  2    tsk_1    (0)    1 :  0.258 0.485 0.256 
  3    tsk_2    (0)    1 :  0.254 0.484 0.262 
  4    tsk_3    (0)    1 :  0.258 0.481 0.260 
  5    tsk_4    (0)    1 :  0.260 0.478 0.262 
  6    tsk_5    (0)    1 :  0.259 0.491 0.250 
  7    tsk_6    (0)    1 :  0.258 0.478 0.263 
  8    tsk_7    (0)    1 :  0.259 0.481 0.260 
  9    tsk_8    (0)    1 :  0.259 0.487 0.254 
 10    tsk_9    (0)    1 :  0.264 0.481 0.255 
 11   tsk_10    (0)    1 :  0.484 0.016 0.500 
 12   tsk_11    (0)    1 :  0.469 0.040 0.491 
 13   tsk_12    (0)    1 :  0.264 0.488 0.248 
 14   tsk_13    (0)    1 :  0.478 0.026 0.496 
 15   tsk_14    (0)    1 :  0.370 0.248 0.383 
 16   tsk_15    (0)    1 :  0.471 0.040 0.488 
 17   tsk_16    (0)    1 :  0.478 0.026 0.496 
 18   tsk_17    (0)    1 :  0.469 0.039 0.492 
 19   tsk_18    (0)    1 :  0.267 0.475 0.258 
 20   tsk_19    (0)    1 :  0.476 0.027 0.497 
 21   tsk_20    (0)    1 :  0.262 0.479 0.259 
 22   tsk_21    (0)    1 :  0.258 0.483 0.259 
 23   tsk_22    (0)    1 :  0.261 0.480 0.259 
 24   tsk_23    (0)    1 :  0.254 0.484 0.262 
 25   tsk_24    (0)    1 :  0.255 0.499 0.246 
 26   tsk_25    (0)    1 :  0.263 0.477 0.260 
 27   tsk_26    (0)    1 :  0.262 0.480 0.257 
 28   tsk_27    (0)    1 :  0.272 0.465 0.263 
 29   tsk_28    (0)    1 :  0.255 0.491 0.254 
 30   tsk_29    (0)    1 :  0.263 0.472 0.266 
 31   tsk_30    (0)    1 :  0.262 0.480 0.258 
 32   tsk_31    (0)    1 :  0.453 0.073 0.473 
 33   tsk_32    (0)    1 :  0.454 0.072 0.474 
 34   tsk_33    (0)    1 :  0.456 0.073 0.471 
 35   tsk_34    (0)    1 :  0.259 0.485 0.257 
 36   tsk_35    (0)    1 :  0.266 0.472 0.262 
 37   tsk_36    (0)    1 :  0.260 0.476 0.263 
 38   tsk_37    (0)    1 :  0.260 0.486 0.254 
 39   tsk_38    (0)    1 :  0.262 0.478 0.260 
 40   tsk_39    (0)    1 :  0.260 0.487 0.252 
 41   tsk_40    (0)    1 :  0.264 0.472 0.264 
 42   tsk_41    (0)    1 :  0.347 0.277 0.376 
 43   tsk_42    (0)    1 :  0.461 0.071 0.468 
 44   tsk_43    (0)    1 :  0.455 0.073 0.473 
 45   tsk_44    (0)    1 :  0.255 0.490 0.255 
 46   tsk_45    (0)    1 :  0.261 0.479 0.260 
 47   tsk_46    (0)    1 :  0.258 0.485 0.257 
 48   tsk_47    (0)    1 :  0.266 0.478 0.256 
 49   tsk_48    (0)    1 :  0.258 0.487 0.255 
 50   tsk_49    (0)    1 :  0.258 0.471 0.271 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.786) 0.880 0.997 0.895 
   3   (0.214) 0.120 0.003 0.105 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.588) 0.766 0.993 0.775 
   2   (0.412) 0.234 0.007 0.225 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.825) 0.912 0.995 0.908 
   1   (0.175) 0.088 0.005 0.092 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.603) 0.781 0.994 0.775 
   1   (0.397) 0.219 0.006 0.225 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.931) 0.970 0.995 0.971 
   2   (0.069) 0.030 0.005 0.029 

Values of parameters used in structure:
DATAFILE=./ILM5/ILM5_replicate4_17.str,	OUTFILE=./ILM5_output/ILM5_replicate4_17_k3_output.txt,	NUMINDS=50,	NUMLOCI=5,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725520550,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	