

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM5 -e extraparamsILM5 -K 2 -i ./ILM5/ILM5_replicate4_13.str -o ./ILM5_output/ILM5_replicate4_13_k2_output.txt 
Input File:    ./ILM5/ILM5_replicate4_13.str

Run parameters:
   50 individuals
   5 loci
   2 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.475  0.525              50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0329  
 2   0.0329     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1298 
cluster  2  : 0.1550 

--------------------------------------------
Estimated Ln Prob of Data   = -130.8
Mean value of ln likelihood = -99.1
Variance of ln likelihood   = 63.5
Mean value of alpha         = 0.2053

Mean value of Fst_1         = 0.3895
Mean value of Fst_2         = 0.1449


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.339 0.661 
  2    tsk_1    (0)    1 :  0.745 0.255 
  3    tsk_2    (0)    1 :  0.748 0.252 
  4    tsk_3    (0)    1 :  0.746 0.254 
  5    tsk_4    (0)    1 :  0.748 0.252 
  6    tsk_5    (0)    1 :  0.746 0.254 
  7    tsk_6    (0)    1 :  0.745 0.255 
  8    tsk_7    (0)    1 :  0.746 0.254 
  9    tsk_8    (0)    1 :  0.747 0.253 
 10    tsk_9    (0)    1 :  0.630 0.370 
 11   tsk_10    (0)    1 :  0.745 0.255 
 12   tsk_11    (0)    1 :  0.344 0.656 
 13   tsk_12    (0)    1 :  0.747 0.253 
 14   tsk_13    (0)    1 :  0.627 0.373 
 15   tsk_14    (0)    1 :  0.328 0.672 
 16   tsk_15    (0)    1 :  0.629 0.371 
 17   tsk_16    (0)    1 :  0.746 0.254 
 18   tsk_17    (0)    1 :  0.629 0.371 
 19   tsk_18    (0)    1 :  0.637 0.363 
 20   tsk_19    (0)    1 :  0.333 0.667 
 21   tsk_20    (0)    1 :  0.335 0.665 
 22   tsk_21    (0)    1 :  0.337 0.663 
 23   tsk_22    (0)    1 :  0.330 0.670 
 24   tsk_23    (0)    1 :  0.334 0.666 
 25   tsk_24    (0)    1 :  0.635 0.365 
 26   tsk_25    (0)    1 :  0.257 0.743 
 27   tsk_26    (0)    1 :  0.640 0.360 
 28   tsk_27    (0)    1 :  0.745 0.255 
 29   tsk_28    (0)    1 :  0.343 0.657 
 30   tsk_29    (0)    1 :  0.341 0.659 
 31   tsk_30    (0)    1 :  0.371 0.629 
 32   tsk_31    (0)    1 :  0.337 0.663 
 33   tsk_32    (0)    1 :  0.335 0.665 
 34   tsk_33    (0)    1 :  0.407 0.593 
 35   tsk_34    (0)    1 :  0.453 0.547 
 36   tsk_35    (0)    1 :  0.345 0.655 
 37   tsk_36    (0)    1 :  0.336 0.664 
 38   tsk_37    (0)    1 :  0.334 0.666 
 39   tsk_38    (0)    1 :  0.241 0.759 
 40   tsk_39    (0)    1 :  0.747 0.253 
 41   tsk_40    (0)    1 :  0.339 0.661 
 42   tsk_41    (0)    1 :  0.242 0.758 
 43   tsk_42    (0)    1 :  0.333 0.667 
 44   tsk_43    (0)    1 :  0.256 0.744 
 45   tsk_44    (0)    1 :  0.331 0.669 
 46   tsk_45    (0)    1 :  0.243 0.757 
 47   tsk_46    (0)    1 :  0.258 0.742 
 48   tsk_47    (0)    1 :  0.242 0.758 
 49   tsk_48    (0)    1 :  0.258 0.742 
 50   tsk_49    (0)    1 :  0.327 0.673 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.900) 0.980 0.938 
   4   (0.100) 0.020 0.062 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.939) 0.991 0.973 
   3   (0.061) 0.009 0.027 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.930) 0.984 0.969 
   1   (0.070) 0.016 0.031 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.836) 0.958 0.876 
   4   (0.164) 0.042 0.124 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.853) 0.400 0.795 
   2   (0.147) 0.600 0.205 

Values of parameters used in structure:
DATAFILE=./ILM5/ILM5_replicate4_13.str,	OUTFILE=./ILM5_output/ILM5_replicate4_13_k2_output.txt,	NUMINDS=50,	NUMLOCI=5,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725518264,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	