

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM5 -e extraparamsILM5 -K 4 -i ./ILM5/ILM5_replicate7_0.str -o ./ILM5_output/ILM5_replicate7_0_k4_output.txt 
Input File:    ./ILM5/ILM5_replicate7_0.str

Run parameters:
   50 individuals
   5 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.250  0.251  0.250  0.250       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0000  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  
 3   0.0000  0.0000     -    0.0000  
 4   0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2455 
cluster  2  : 0.2441 
cluster  3  : 0.2451 
cluster  4  : 0.2441 

--------------------------------------------
Estimated Ln Prob of Data   = -210.0
Mean value of ln likelihood = -193.6
Variance of ln likelihood   = 32.8
Mean value of alpha         = 2.7336

Mean value of Fst_1         = 0.0455
Mean value of Fst_2         = 0.0393
Mean value of Fst_3         = 0.0355
Mean value of Fst_4         = 0.0435


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.249 0.252 0.250 0.249 
  2    tsk_1    (0)    1 :  0.248 0.251 0.252 0.249 
  3    tsk_2    (0)    1 :  0.251 0.250 0.249 0.250 
  4    tsk_3    (0)    1 :  0.252 0.253 0.246 0.249 
  5    tsk_4    (0)    1 :  0.251 0.250 0.249 0.250 
  6    tsk_5    (0)    1 :  0.246 0.251 0.251 0.252 
  7    tsk_6    (0)    1 :  0.253 0.250 0.250 0.247 
  8    tsk_7    (0)    1 :  0.249 0.251 0.252 0.248 
  9    tsk_8    (0)    1 :  0.248 0.252 0.248 0.252 
 10    tsk_9    (0)    1 :  0.250 0.249 0.250 0.251 
 11   tsk_10    (0)    1 :  0.250 0.249 0.251 0.250 
 12   tsk_11    (0)    1 :  0.252 0.248 0.251 0.248 
 13   tsk_12    (0)    1 :  0.254 0.249 0.248 0.249 
 14   tsk_13    (0)    1 :  0.247 0.251 0.251 0.252 
 15   tsk_14    (0)    1 :  0.251 0.249 0.252 0.248 
 16   tsk_15    (0)    1 :  0.250 0.249 0.252 0.250 
 17   tsk_16    (0)    1 :  0.247 0.252 0.250 0.252 
 18   tsk_17    (0)    1 :  0.249 0.250 0.250 0.251 
 19   tsk_18    (0)    1 :  0.244 0.252 0.250 0.254 
 20   tsk_19    (0)    1 :  0.243 0.252 0.250 0.255 
 21   tsk_20    (0)    1 :  0.250 0.250 0.252 0.249 
 22   tsk_21    (0)    1 :  0.247 0.251 0.249 0.252 
 23   tsk_22    (0)    1 :  0.245 0.252 0.252 0.251 
 24   tsk_23    (0)    1 :  0.248 0.253 0.249 0.251 
 25   tsk_24    (0)    1 :  0.245 0.250 0.251 0.254 
 26   tsk_25    (0)    1 :  0.249 0.248 0.251 0.252 
 27   tsk_26    (0)    1 :  0.248 0.247 0.251 0.254 
 28   tsk_27    (0)    1 :  0.252 0.250 0.249 0.250 
 29   tsk_28    (0)    1 :  0.245 0.251 0.253 0.250 
 30   tsk_29    (0)    1 :  0.252 0.252 0.249 0.247 
 31   tsk_30    (0)    1 :  0.252 0.253 0.247 0.248 
 32   tsk_31    (0)    1 :  0.252 0.251 0.252 0.246 
 33   tsk_32    (0)    1 :  0.252 0.248 0.252 0.249 
 34   tsk_33    (0)    1 :  0.256 0.249 0.247 0.249 
 35   tsk_34    (0)    1 :  0.252 0.251 0.249 0.248 
 36   tsk_35    (0)    1 :  0.252 0.248 0.251 0.248 
 37   tsk_36    (0)    1 :  0.250 0.249 0.250 0.252 
 38   tsk_37    (0)    1 :  0.248 0.251 0.252 0.250 
 39   tsk_38    (0)    1 :  0.247 0.251 0.251 0.251 
 40   tsk_39    (0)    1 :  0.253 0.254 0.247 0.246 
 41   tsk_40    (0)    1 :  0.249 0.251 0.251 0.249 
 42   tsk_41    (0)    1 :  0.256 0.253 0.244 0.248 
 43   tsk_42    (0)    1 :  0.258 0.250 0.245 0.247 
 44   tsk_43    (0)    1 :  0.246 0.253 0.250 0.251 
 45   tsk_44    (0)    1 :  0.254 0.250 0.248 0.248 
 46   tsk_45    (0)    1 :  0.249 0.253 0.250 0.248 
 47   tsk_46    (0)    1 :  0.246 0.251 0.251 0.252 
 48   tsk_47    (0)    1 :  0.254 0.251 0.246 0.249 
 49   tsk_48    (0)    1 :  0.257 0.250 0.245 0.247 
 50   tsk_49    (0)    1 :  0.250 0.251 0.248 0.251 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.951) 0.958 0.957 0.958 0.959 
   1   (0.049) 0.042 0.043 0.042 0.041 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.786) 0.790 0.796 0.792 0.793 
   1   (0.214) 0.210 0.204 0.208 0.207 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.854) 0.863 0.862 0.862 0.861 
   1   (0.146) 0.137 0.138 0.138 0.139 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.198) 0.188 0.187 0.189 0.189 
   3   (0.802) 0.812 0.813 0.811 0.811 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.841) 0.836 0.838 0.840 0.841 
   3   (0.159) 0.164 0.162 0.160 0.159 

Values of parameters used in structure:
DATAFILE=./ILM5/ILM5_replicate7_0.str,	OUTFILE=./ILM5_output/ILM5_replicate7_0_k4_output.txt,	NUMINDS=50,	NUMLOCI=5,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725522490,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	