

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM5 -e extraparamsILM5 -K 4 -i ./ILM5/ILM5_replicate1_0.str -o ./ILM5_output/ILM5_replicate1_0_k4_output.txt 
Input File:    ./ILM5/ILM5_replicate1_0.str

Run parameters:
   50 individuals
   5 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.223  0.226  0.326  0.225       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0003  0.2213  0.0006  
 2   0.0003     -    0.2105  0.0005  
 3   0.2213  0.2105     -    0.2301  
 4   0.0006  0.0005  0.2301     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3574 
cluster  2  : 0.3486 
cluster  3  : 0.0203 
cluster  4  : 0.3331 

--------------------------------------------
Estimated Ln Prob of Data   = -233.5
Mean value of ln likelihood = -183.2
Variance of ln likelihood   = 100.6
Mean value of alpha         = 0.0775

Mean value of Fst_1         = 0.0942
Mean value of Fst_2         = 0.1170
Mean value of Fst_3         = 0.7874
Mean value of Fst_4         = 0.1567


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.357 0.326 0.037 0.281 
  2    tsk_1    (0)    1 :  0.345 0.330 0.036 0.288 
  3    tsk_2    (0)    1 :  0.353 0.323 0.037 0.287 
  4    tsk_3    (0)    1 :  0.024 0.027 0.924 0.025 
  5    tsk_4    (0)    1 :  0.354 0.325 0.037 0.284 
  6    tsk_5    (0)    1 :  0.099 0.102 0.719 0.080 
  7    tsk_6    (0)    1 :  0.337 0.326 0.052 0.284 
  8    tsk_7    (0)    1 :  0.100 0.098 0.719 0.083 
  9    tsk_8    (0)    1 :  0.350 0.320 0.037 0.293 
 10    tsk_9    (0)    1 :  0.363 0.318 0.009 0.310 
 11   tsk_10    (0)    1 :  0.262 0.286 0.177 0.276 
 12   tsk_11    (0)    1 :  0.318 0.315 0.089 0.278 
 13   tsk_12    (0)    1 :  0.024 0.028 0.922 0.026 
 14   tsk_13    (0)    1 :  0.339 0.318 0.051 0.293 
 15   tsk_14    (0)    1 :  0.256 0.287 0.179 0.278 
 16   tsk_15    (0)    1 :  0.025 0.027 0.921 0.026 
 17   tsk_16    (0)    1 :  0.025 0.029 0.922 0.025 
 18   tsk_17    (0)    1 :  0.025 0.029 0.918 0.028 
 19   tsk_18    (0)    1 :  0.262 0.287 0.177 0.275 
 20   tsk_19    (0)    1 :  0.023 0.027 0.926 0.024 
 21   tsk_20    (0)    1 :  0.287 0.320 0.022 0.371 
 22   tsk_21    (0)    1 :  0.295 0.319 0.022 0.365 
 23   tsk_22    (0)    1 :  0.250 0.296 0.175 0.278 
 24   tsk_23    (0)    1 :  0.322 0.303 0.018 0.358 
 25   tsk_24    (0)    1 :  0.024 0.026 0.926 0.024 
 26   tsk_25    (0)    1 :  0.259 0.292 0.178 0.271 
 27   tsk_26    (0)    1 :  0.293 0.309 0.023 0.375 
 28   tsk_27    (0)    1 :  0.026 0.027 0.923 0.024 
 29   tsk_28    (0)    1 :  0.260 0.284 0.182 0.274 
 30   tsk_29    (0)    1 :  0.265 0.290 0.175 0.271 
 31   tsk_30    (0)    1 :  0.026 0.029 0.920 0.026 
 32   tsk_31    (0)    1 :  0.257 0.288 0.179 0.276 
 33   tsk_32    (0)    1 :  0.302 0.309 0.022 0.367 
 34   tsk_33    (0)    1 :  0.252 0.286 0.180 0.283 
 35   tsk_34    (0)    1 :  0.027 0.027 0.920 0.026 
 36   tsk_35    (0)    1 :  0.025 0.029 0.921 0.025 
 37   tsk_36    (0)    1 :  0.255 0.294 0.174 0.277 
 38   tsk_37    (0)    1 :  0.256 0.294 0.180 0.270 
 39   tsk_38    (0)    1 :  0.026 0.029 0.918 0.027 
 40   tsk_39    (0)    1 :  0.026 0.026 0.923 0.025 
 41   tsk_40    (0)    1 :  0.328 0.309 0.017 0.347 
 42   tsk_41    (0)    1 :  0.353 0.319 0.010 0.319 
 43   tsk_42    (0)    1 :  0.295 0.306 0.022 0.377 
 44   tsk_43    (0)    1 :  0.334 0.332 0.051 0.283 
 45   tsk_44    (0)    1 :  0.322 0.313 0.088 0.277 
 46   tsk_45    (0)    1 :  0.319 0.306 0.017 0.357 
 47   tsk_46    (0)    1 :  0.322 0.305 0.018 0.356 
 48   tsk_47    (0)    1 :  0.252 0.292 0.179 0.277 
 49   tsk_48    (0)    1 :  0.293 0.316 0.023 0.368 
 50   tsk_49    (0)    1 :  0.336 0.306 0.015 0.344 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.632) 0.691 0.689 0.010 0.719 
   2   (0.368) 0.309 0.311 0.990 0.281 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.863) 0.889 0.900 0.974 0.908 
   4   (0.137) 0.111 0.100 0.026 0.092 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.238) 0.208 0.189 0.002 0.188 
   3   (0.762) 0.792 0.811 0.998 0.812 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.333) 0.309 0.283 0.003 0.281 
   4   (0.667) 0.691 0.717 0.997 0.719 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.661) 0.718 0.698 0.010 0.739 
   1   (0.339) 0.282 0.302 0.990 0.261 

Values of parameters used in structure:
DATAFILE=./ILM5/ILM5_replicate1_0.str,	OUTFILE=./ILM5_output/ILM5_replicate1_0_k4_output.txt,	NUMINDS=50,	NUMLOCI=5,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725516254,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	