

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM5 -e extraparamsILM5 -K 4 -i ./ILM5/ILM5_replicate3_16.str -o ./ILM5_output/ILM5_replicate3_16_k4_output.txt 
Input File:    ./ILM5/ILM5_replicate3_16.str

Run parameters:
   50 individuals
   5 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.250  0.250  0.250  0.250       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0000  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  
 3   0.0000  0.0000     -    0.0000  
 4   0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1835 
cluster  2  : 0.1859 
cluster  3  : 0.1867 
cluster  4  : 0.1833 

--------------------------------------------
Estimated Ln Prob of Data   = -147.0
Mean value of ln likelihood = -145.1
Variance of ln likelihood   = 4.0
Mean value of alpha         = 5.1148

Mean value of Fst_1         = 0.0391
Mean value of Fst_2         = 0.0332
Mean value of Fst_3         = 0.0340
Mean value of Fst_4         = 0.0513


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.250 0.251 0.250 0.249 
  2    tsk_1    (0)    1 :  0.249 0.250 0.251 0.249 
  3    tsk_2    (0)    1 :  0.251 0.249 0.250 0.250 
  4    tsk_3    (0)    1 :  0.251 0.249 0.251 0.249 
  5    tsk_4    (0)    1 :  0.251 0.249 0.250 0.250 
  6    tsk_5    (0)    1 :  0.250 0.250 0.250 0.250 
  7    tsk_6    (0)    1 :  0.251 0.250 0.250 0.249 
  8    tsk_7    (0)    1 :  0.250 0.251 0.251 0.249 
  9    tsk_8    (0)    1 :  0.249 0.250 0.250 0.251 
 10    tsk_9    (0)    1 :  0.250 0.250 0.249 0.250 
 11   tsk_10    (0)    1 :  0.250 0.249 0.250 0.250 
 12   tsk_11    (0)    1 :  0.250 0.250 0.251 0.249 
 13   tsk_12    (0)    1 :  0.250 0.250 0.250 0.250 
 14   tsk_13    (0)    1 :  0.251 0.249 0.250 0.250 
 15   tsk_14    (0)    1 :  0.250 0.251 0.250 0.249 
 16   tsk_15    (0)    1 :  0.250 0.250 0.250 0.250 
 17   tsk_16    (0)    1 :  0.249 0.250 0.251 0.249 
 18   tsk_17    (0)    1 :  0.250 0.250 0.249 0.251 
 19   tsk_18    (0)    1 :  0.250 0.249 0.251 0.250 
 20   tsk_19    (0)    1 :  0.251 0.249 0.249 0.250 
 21   tsk_20    (0)    1 :  0.250 0.250 0.249 0.251 
 22   tsk_21    (0)    1 :  0.251 0.250 0.249 0.250 
 23   tsk_22    (0)    1 :  0.250 0.249 0.249 0.251 
 24   tsk_23    (0)    1 :  0.250 0.250 0.250 0.250 
 25   tsk_24    (0)    1 :  0.250 0.250 0.250 0.251 
 26   tsk_25    (0)    1 :  0.249 0.251 0.250 0.250 
 27   tsk_26    (0)    1 :  0.250 0.249 0.250 0.251 
 28   tsk_27    (0)    1 :  0.250 0.250 0.251 0.250 
 29   tsk_28    (0)    1 :  0.250 0.251 0.249 0.249 
 30   tsk_29    (0)    1 :  0.251 0.250 0.250 0.249 
 31   tsk_30    (0)    1 :  0.250 0.251 0.250 0.250 
 32   tsk_31    (0)    1 :  0.251 0.249 0.250 0.250 
 33   tsk_32    (0)    1 :  0.249 0.250 0.250 0.251 
 34   tsk_33    (0)    1 :  0.249 0.250 0.250 0.251 
 35   tsk_34    (0)    1 :  0.250 0.250 0.250 0.250 
 36   tsk_35    (0)    1 :  0.251 0.250 0.249 0.251 
 37   tsk_36    (0)    1 :  0.250 0.250 0.251 0.249 
 38   tsk_37    (0)    1 :  0.251 0.250 0.250 0.249 
 39   tsk_38    (0)    1 :  0.250 0.251 0.250 0.249 
 40   tsk_39    (0)    1 :  0.250 0.249 0.250 0.251 
 41   tsk_40    (0)    1 :  0.250 0.250 0.249 0.250 
 42   tsk_41    (0)    1 :  0.249 0.251 0.249 0.250 
 43   tsk_42    (0)    1 :  0.250 0.251 0.249 0.250 
 44   tsk_43    (0)    1 :  0.248 0.251 0.251 0.250 
 45   tsk_44    (0)    1 :  0.249 0.251 0.251 0.249 
 46   tsk_45    (0)    1 :  0.250 0.251 0.249 0.250 
 47   tsk_46    (0)    1 :  0.249 0.250 0.250 0.250 
 48   tsk_47    (0)    1 :  0.250 0.251 0.249 0.250 
 49   tsk_48    (0)    1 :  0.250 0.250 0.250 0.250 
 50   tsk_49    (0)    1 :  0.250 0.250 0.250 0.250 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.814) 0.822 0.813 0.821 0.819 
   1   (0.186) 0.178 0.187 0.179 0.181 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.965) 0.970 0.971 0.969 0.973 
   1   (0.035) 0.030 0.029 0.031 0.027 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.711) 0.712 0.713 0.701 0.708 
   3   (0.289) 0.288 0.287 0.299 0.292 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.076) 0.065 0.067 0.066 0.065 
   4   (0.924) 0.935 0.933 0.934 0.935 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.978) 0.981 0.982 0.981 0.983 
   1   (0.022) 0.019 0.018 0.019 0.017 

Values of parameters used in structure:
DATAFILE=./ILM5/ILM5_replicate3_16.str,	OUTFILE=./ILM5_output/ILM5_replicate3_16_k4_output.txt,	NUMINDS=50,	NUMLOCI=5,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725516287,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	