

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM5 -e extraparamsILM5 -K 6 -i ./ILM5/ILM5_replicate7_8.str -o ./ILM5_output/ILM5_replicate7_8_k6_output.txt 
Input File:    ./ILM5/ILM5_replicate7_8.str

Run parameters:
   50 individuals
   5 loci
   6 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.167  0.167  0.166  0.167  0.167  0.167       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0000  0.0000  0.0000  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  0.0000  0.0000  
 3   0.0000  0.0000     -    0.0000  0.0000  0.0000  
 4   0.0000  0.0000  0.0000     -    0.0000  0.0000  
 5   0.0000  0.0000  0.0000  0.0000     -    0.0000  
 6   0.0000  0.0000  0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1318 
cluster  2  : 0.1309 
cluster  3  : 0.1353 
cluster  4  : 0.1315 
cluster  5  : 0.1333 
cluster  6  : 0.1325 

--------------------------------------------
Estimated Ln Prob of Data   = -109.3
Mean value of ln likelihood = -104.5
Variance of ln likelihood   = 9.6
Mean value of alpha         = 1.5367

Mean value of Fst_1         = 0.0465
Mean value of Fst_2         = 0.0469
Mean value of Fst_3         = 0.0000
Mean value of Fst_4         = 0.0451
Mean value of Fst_5         = 0.0203
Mean value of Fst_6         = 0.0312


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.167 0.165 0.164 0.167 0.167 0.169 
  2    tsk_1    (0)    1 :  0.169 0.165 0.164 0.169 0.167 0.166 
  3    tsk_2    (0)    1 :  0.166 0.163 0.165 0.168 0.169 0.169 
  4    tsk_3    (0)    1 :  0.170 0.165 0.164 0.166 0.166 0.168 
  5    tsk_4    (0)    1 :  0.167 0.164 0.166 0.168 0.167 0.168 
  6    tsk_5    (0)    1 :  0.168 0.165 0.164 0.167 0.168 0.168 
  7    tsk_6    (0)    1 :  0.169 0.163 0.165 0.168 0.168 0.167 
  8    tsk_7    (0)    1 :  0.167 0.163 0.164 0.169 0.167 0.170 
  9    tsk_8    (0)    1 :  0.164 0.164 0.164 0.169 0.169 0.170 
 10    tsk_9    (0)    1 :  0.168 0.165 0.162 0.169 0.167 0.168 
 11   tsk_10    (0)    1 :  0.169 0.166 0.165 0.166 0.169 0.165 
 12   tsk_11    (0)    1 :  0.167 0.168 0.167 0.167 0.165 0.164 
 13   tsk_12    (0)    1 :  0.166 0.166 0.167 0.167 0.166 0.169 
 14   tsk_13    (0)    1 :  0.169 0.164 0.166 0.170 0.167 0.165 
 15   tsk_14    (0)    1 :  0.168 0.166 0.169 0.165 0.167 0.165 
 16   tsk_15    (0)    1 :  0.167 0.164 0.168 0.165 0.169 0.168 
 17   tsk_16    (0)    1 :  0.166 0.170 0.169 0.165 0.165 0.165 
 18   tsk_17    (0)    1 :  0.168 0.170 0.165 0.166 0.165 0.165 
 19   tsk_18    (0)    1 :  0.166 0.166 0.165 0.166 0.167 0.169 
 20   tsk_19    (0)    1 :  0.166 0.165 0.166 0.167 0.168 0.167 
 21   tsk_20    (0)    1 :  0.167 0.170 0.164 0.166 0.165 0.169 
 22   tsk_21    (0)    1 :  0.168 0.168 0.167 0.166 0.164 0.166 
 23   tsk_22    (0)    1 :  0.168 0.172 0.165 0.166 0.165 0.164 
 24   tsk_23    (0)    1 :  0.168 0.170 0.165 0.166 0.166 0.165 
 25   tsk_24    (0)    1 :  0.166 0.171 0.166 0.168 0.166 0.162 
 26   tsk_25    (0)    1 :  0.167 0.168 0.168 0.164 0.167 0.167 
 27   tsk_26    (0)    1 :  0.169 0.171 0.166 0.165 0.166 0.163 
 28   tsk_27    (0)    1 :  0.168 0.169 0.168 0.166 0.165 0.164 
 29   tsk_28    (0)    1 :  0.166 0.169 0.167 0.167 0.166 0.166 
 30   tsk_29    (0)    1 :  0.166 0.171 0.167 0.167 0.163 0.165 
 31   tsk_30    (0)    1 :  0.165 0.166 0.166 0.170 0.166 0.168 
 32   tsk_31    (0)    1 :  0.165 0.165 0.166 0.168 0.169 0.167 
 33   tsk_32    (0)    1 :  0.167 0.166 0.166 0.164 0.169 0.168 
 34   tsk_33    (0)    1 :  0.167 0.164 0.165 0.169 0.167 0.168 
 35   tsk_34    (0)    1 :  0.165 0.168 0.167 0.165 0.168 0.167 
 36   tsk_35    (0)    1 :  0.164 0.163 0.170 0.169 0.168 0.165 
 37   tsk_36    (0)    1 :  0.168 0.164 0.164 0.171 0.167 0.166 
 38   tsk_37    (0)    1 :  0.168 0.165 0.162 0.169 0.167 0.169 
 39   tsk_38    (0)    1 :  0.164 0.165 0.173 0.164 0.167 0.167 
 40   tsk_39    (0)    1 :  0.167 0.165 0.166 0.166 0.167 0.170 
 41   tsk_40    (0)    1 :  0.167 0.169 0.166 0.166 0.165 0.167 
 42   tsk_41    (0)    1 :  0.165 0.170 0.168 0.166 0.164 0.166 
 43   tsk_42    (0)    1 :  0.169 0.170 0.167 0.166 0.163 0.166 
 44   tsk_43    (0)    1 :  0.168 0.168 0.168 0.166 0.166 0.164 
 45   tsk_44    (0)    1 :  0.166 0.169 0.167 0.166 0.167 0.165 
 46   tsk_45    (0)    1 :  0.163 0.165 0.175 0.163 0.170 0.165 
 47   tsk_46    (0)    1 :  0.166 0.167 0.169 0.165 0.167 0.166 
 48   tsk_47    (0)    1 :  0.169 0.169 0.165 0.166 0.164 0.167 
 49   tsk_48    (0)    1 :  0.166 0.166 0.167 0.167 0.166 0.168 
 50   tsk_49    (0)    1 :  0.168 0.168 0.163 0.167 0.167 0.167 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.977) 0.980 0.981 0.977 0.981 0.979 0.980 
   2   (0.023) 0.020 0.019 0.023 0.019 0.021 0.020 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.981) 0.982 0.982 0.981 0.982 0.981 0.982 
   1   (0.019) 0.018 0.018 0.019 0.018 0.019 0.018 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.484) 0.478 0.477 0.484 0.488 0.491 0.491 
   1   (0.516) 0.522 0.523 0.516 0.512 0.509 0.509 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.961) 0.965 0.966 0.961 0.965 0.963 0.963 
   3   (0.039) 0.035 0.034 0.039 0.035 0.037 0.037 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.990) 0.992 0.991 0.990 0.991 0.991 0.991 
   1   (0.010) 0.008 0.009 0.010 0.009 0.009 0.009 

Values of parameters used in structure:
DATAFILE=./ILM5/ILM5_replicate7_8.str,	OUTFILE=./ILM5_output/ILM5_replicate7_8_k6_output.txt,	NUMINDS=50,	NUMLOCI=5,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725524668,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	