

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM5 -e extraparamsILM5 -K 5 -i ./ILM5/ILM5_replicate1_0.str -o ./ILM5_output/ILM5_replicate1_0_k5_output.txt 
Input File:    ./ILM5/ILM5_replicate1_0.str

Run parameters:
   50 individuals
   5 loci
   5 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.170  0.170  0.170  0.172  0.318       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0002  0.0000  0.0000  0.2356  
 2   0.0002     -    0.0002  0.0002  0.2386  
 3   0.0000  0.0002     -    0.0000  0.2368  
 4   0.0000  0.0002  0.0000     -    0.2364  
 5   0.2356  0.2386  0.2368  0.2364     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3358 
cluster  2  : 0.3312 
cluster  3  : 0.3305 
cluster  4  : 0.3354 
cluster  5  : 0.0163 

--------------------------------------------
Estimated Ln Prob of Data   = -221.0
Mean value of ln likelihood = -193.2
Variance of ln likelihood   = 55.7
Mean value of alpha         = 0.0680

Mean value of Fst_1         = 0.0501
Mean value of Fst_2         = 0.0000
Mean value of Fst_3         = 0.0509
Mean value of Fst_4         = 0.0522
Mean value of Fst_5         = 0.8125


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.245 0.253 0.229 0.238 0.035 
  2    tsk_1    (0)    1 :  0.242 0.250 0.231 0.241 0.036 
  3    tsk_2    (0)    1 :  0.237 0.248 0.235 0.243 0.037 
  4    tsk_3    (0)    1 :  0.021 0.019 0.021 0.019 0.920 
  5    tsk_4    (0)    1 :  0.245 0.253 0.228 0.238 0.036 
  6    tsk_5    (0)    1 :  0.075 0.077 0.068 0.074 0.706 
  7    tsk_6    (0)    1 :  0.231 0.234 0.239 0.247 0.050 
  8    tsk_7    (0)    1 :  0.074 0.075 0.075 0.073 0.704 
  9    tsk_8    (0)    1 :  0.246 0.257 0.225 0.239 0.034 
 10    tsk_9    (0)    1 :  0.273 0.196 0.248 0.273 0.009 
 11   tsk_10    (0)    1 :  0.205 0.208 0.218 0.221 0.149 
 12   tsk_11    (0)    1 :  0.224 0.243 0.231 0.223 0.079 
 13   tsk_12    (0)    1 :  0.020 0.020 0.021 0.021 0.917 
 14   tsk_13    (0)    1 :  0.238 0.235 0.230 0.246 0.051 
 15   tsk_14    (0)    1 :  0.210 0.211 0.204 0.216 0.158 
 16   tsk_15    (0)    1 :  0.023 0.019 0.022 0.025 0.911 
 17   tsk_16    (0)    1 :  0.022 0.020 0.021 0.023 0.914 
 18   tsk_17    (0)    1 :  0.020 0.019 0.020 0.019 0.922 
 19   tsk_18    (0)    1 :  0.210 0.209 0.214 0.205 0.162 
 20   tsk_19    (0)    1 :  0.022 0.020 0.020 0.021 0.917 
 21   tsk_20    (0)    1 :  0.245 0.242 0.251 0.242 0.021 
 22   tsk_21    (0)    1 :  0.242 0.250 0.254 0.235 0.020 
 23   tsk_22    (0)    1 :  0.221 0.201 0.211 0.209 0.158 
 24   tsk_23    (0)    1 :  0.245 0.246 0.249 0.246 0.015 
 25   tsk_24    (0)    1 :  0.020 0.020 0.021 0.023 0.917 
 26   tsk_25    (0)    1 :  0.205 0.211 0.218 0.210 0.155 
 27   tsk_26    (0)    1 :  0.238 0.235 0.259 0.247 0.020 
 28   tsk_27    (0)    1 :  0.021 0.020 0.021 0.021 0.917 
 29   tsk_28    (0)    1 :  0.214 0.209 0.211 0.213 0.154 
 30   tsk_29    (0)    1 :  0.208 0.210 0.209 0.214 0.160 
 31   tsk_30    (0)    1 :  0.020 0.019 0.022 0.022 0.918 
 32   tsk_31    (0)    1 :  0.210 0.208 0.209 0.217 0.157 
 33   tsk_32    (0)    1 :  0.244 0.243 0.246 0.247 0.020 
 34   tsk_33    (0)    1 :  0.210 0.210 0.203 0.218 0.159 
 35   tsk_34    (0)    1 :  0.022 0.020 0.022 0.021 0.915 
 36   tsk_35    (0)    1 :  0.021 0.019 0.023 0.021 0.916 
 37   tsk_36    (0)    1 :  0.217 0.212 0.211 0.205 0.155 
 38   tsk_37    (0)    1 :  0.209 0.214 0.211 0.210 0.155 
 39   tsk_38    (0)    1 :  0.022 0.020 0.019 0.021 0.918 
 40   tsk_39    (0)    1 :  0.021 0.019 0.021 0.021 0.918 
 41   tsk_40    (0)    1 :  0.239 0.260 0.240 0.246 0.015 
 42   tsk_41    (0)    1 :  0.268 0.197 0.253 0.273 0.009 
 43   tsk_42    (0)    1 :  0.246 0.244 0.246 0.243 0.021 
 44   tsk_43    (0)    1 :  0.247 0.229 0.232 0.243 0.049 
 45   tsk_44    (0)    1 :  0.219 0.245 0.228 0.229 0.079 
 46   tsk_45    (0)    1 :  0.235 0.267 0.246 0.237 0.015 
 47   tsk_46    (0)    1 :  0.233 0.264 0.244 0.244 0.015 
 48   tsk_47    (0)    1 :  0.207 0.207 0.209 0.218 0.158 
 49   tsk_48    (0)    1 :  0.239 0.236 0.253 0.251 0.020 
 50   tsk_49    (0)    1 :  0.243 0.234 0.247 0.265 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.711) 0.713 0.711 0.716 0.716 0.009 
   2   (0.289) 0.287 0.289 0.284 0.284 0.991 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.861) 0.877 0.861 0.878 0.876 0.981 
   4   (0.139) 0.123 0.139 0.122 0.124 0.019 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.128) 0.154 0.128 0.146 0.155 0.001 
   3   (0.872) 0.846 0.872 0.854 0.845 0.999 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.308) 0.304 0.308 0.299 0.303 0.003 
   4   (0.692) 0.696 0.692 0.701 0.697 0.997 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.768) 0.755 0.768 0.761 0.756 0.009 
   1   (0.232) 0.245 0.232 0.239 0.244 0.991 

Values of parameters used in structure:
DATAFILE=./ILM5/ILM5_replicate1_0.str,	OUTFILE=./ILM5_output/ILM5_replicate1_0_k5_output.txt,	NUMINDS=50,	NUMLOCI=5,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725516254,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	