

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM5 -e extraparamsILM5 -K 4 -i ./ILM5/ILM5_replicate4_17.str -o ./ILM5_output/ILM5_replicate4_17_k4_output.txt 
Input File:    ./ILM5/ILM5_replicate4_17.str

Run parameters:
   50 individuals
   5 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.276  0.213  0.258  0.253       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0105  0.0036  0.0023  
 2   0.0105     -    0.0019  0.0030  
 3   0.0036  0.0019     -    0.0003  
 4   0.0023  0.0030  0.0003     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1156 
cluster  2  : 0.2385 
cluster  3  : 0.1881 
cluster  4  : 0.1775 

--------------------------------------------
Estimated Ln Prob of Data   = -115.4
Mean value of ln likelihood = -89.8
Variance of ln likelihood   = 51.2
Mean value of alpha         = 0.0586

Mean value of Fst_1         = 0.4651
Mean value of Fst_2         = 0.1764
Mean value of Fst_3         = 0.3802
Mean value of Fst_4         = 0.3505


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.171 0.314 0.270 0.246 
  2    tsk_1    (0)    1 :  0.315 0.167 0.258 0.259 
  3    tsk_2    (0)    1 :  0.314 0.176 0.253 0.258 
  4    tsk_3    (0)    1 :  0.317 0.169 0.259 0.256 
  5    tsk_4    (0)    1 :  0.334 0.171 0.248 0.247 
  6    tsk_5    (0)    1 :  0.324 0.167 0.256 0.253 
  7    tsk_6    (0)    1 :  0.319 0.166 0.253 0.263 
  8    tsk_7    (0)    1 :  0.328 0.169 0.251 0.252 
  9    tsk_8    (0)    1 :  0.311 0.177 0.244 0.268 
 10    tsk_9    (0)    1 :  0.319 0.166 0.253 0.263 
 11   tsk_10    (0)    1 :  0.146 0.309 0.287 0.258 
 12   tsk_11    (0)    1 :  0.155 0.319 0.273 0.253 
 13   tsk_12    (0)    1 :  0.321 0.175 0.244 0.260 
 14   tsk_13    (0)    1 :  0.154 0.324 0.272 0.250 
 15   tsk_14    (0)    1 :  0.224 0.312 0.228 0.236 
 16   tsk_15    (0)    1 :  0.161 0.314 0.277 0.248 
 17   tsk_16    (0)    1 :  0.154 0.311 0.283 0.252 
 18   tsk_17    (0)    1 :  0.152 0.307 0.275 0.266 
 19   tsk_18    (0)    1 :  0.330 0.166 0.255 0.248 
 20   tsk_19    (0)    1 :  0.156 0.303 0.286 0.255 
 21   tsk_20    (0)    1 :  0.312 0.179 0.256 0.254 
 22   tsk_21    (0)    1 :  0.316 0.173 0.262 0.248 
 23   tsk_22    (0)    1 :  0.326 0.167 0.251 0.256 
 24   tsk_23    (0)    1 :  0.321 0.165 0.258 0.256 
 25   tsk_24    (0)    1 :  0.324 0.171 0.251 0.254 
 26   tsk_25    (0)    1 :  0.328 0.172 0.250 0.251 
 27   tsk_26    (0)    1 :  0.319 0.179 0.244 0.259 
 28   tsk_27    (0)    1 :  0.315 0.167 0.259 0.259 
 29   tsk_28    (0)    1 :  0.336 0.165 0.240 0.259 
 30   tsk_29    (0)    1 :  0.316 0.168 0.267 0.249 
 31   tsk_30    (0)    1 :  0.317 0.172 0.256 0.255 
 32   tsk_31    (0)    1 :  0.163 0.321 0.261 0.255 
 33   tsk_32    (0)    1 :  0.169 0.314 0.267 0.251 
 34   tsk_33    (0)    1 :  0.169 0.306 0.277 0.248 
 35   tsk_34    (0)    1 :  0.326 0.170 0.249 0.255 
 36   tsk_35    (0)    1 :  0.330 0.162 0.252 0.255 
 37   tsk_36    (0)    1 :  0.326 0.163 0.257 0.254 
 38   tsk_37    (0)    1 :  0.329 0.174 0.248 0.249 
 39   tsk_38    (0)    1 :  0.315 0.173 0.253 0.259 
 40   tsk_39    (0)    1 :  0.314 0.167 0.257 0.263 
 41   tsk_40    (0)    1 :  0.324 0.176 0.251 0.249 
 42   tsk_41    (0)    1 :  0.224 0.303 0.223 0.249 
 43   tsk_42    (0)    1 :  0.161 0.322 0.268 0.248 
 44   tsk_43    (0)    1 :  0.169 0.324 0.264 0.244 
 45   tsk_44    (0)    1 :  0.330 0.163 0.262 0.245 
 46   tsk_45    (0)    1 :  0.334 0.171 0.244 0.251 
 47   tsk_46    (0)    1 :  0.323 0.174 0.257 0.246 
 48   tsk_47    (0)    1 :  0.317 0.170 0.262 0.251 
 49   tsk_48    (0)    1 :  0.321 0.178 0.246 0.255 
 50   tsk_49    (0)    1 :  0.324 0.166 0.260 0.250 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.849) 0.949 0.887 0.920 0.913 
   3   (0.151) 0.051 0.113 0.080 0.087 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.674) 0.892 0.749 0.813 0.816 
   2   (0.326) 0.108 0.251 0.187 0.184 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.878) 0.960 0.907 0.930 0.940 
   1   (0.122) 0.040 0.093 0.070 0.060 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.675) 0.899 0.740 0.798 0.833 
   1   (0.325) 0.101 0.260 0.202 0.167 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.954) 0.985 0.968 0.981 0.981 
   2   (0.046) 0.015 0.032 0.019 0.019 

Values of parameters used in structure:
DATAFILE=./ILM5/ILM5_replicate4_17.str,	OUTFILE=./ILM5_output/ILM5_replicate4_17_k4_output.txt,	NUMINDS=50,	NUMLOCI=5,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725520657,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	