

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM5 -e extraparamsILM5 -K 2 -i ./ILM5/ILM5_replicate7_8.str -o ./ILM5_output/ILM5_replicate7_8_k2_output.txt 
Input File:    ./ILM5/ILM5_replicate7_8.str

Run parameters:
   50 individuals
   5 loci
   2 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.502  0.498              50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0047  
 2   0.0047     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1262 
cluster  2  : 0.1452 

--------------------------------------------
Estimated Ln Prob of Data   = -149.9
Mean value of ln likelihood = -92.6
Variance of ln likelihood   = 114.5
Mean value of alpha         = 0.9452

Mean value of Fst_1         = 0.2652
Mean value of Fst_2         = 0.1638


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.449 0.551 
  2    tsk_1    (0)    1 :  0.452 0.548 
  3    tsk_2    (0)    1 :  0.448 0.552 
  4    tsk_3    (0)    1 :  0.454 0.546 
  5    tsk_4    (0)    1 :  0.453 0.547 
  6    tsk_5    (0)    1 :  0.449 0.551 
  7    tsk_6    (0)    1 :  0.448 0.552 
  8    tsk_7    (0)    1 :  0.445 0.555 
  9    tsk_8    (0)    1 :  0.448 0.552 
 10    tsk_9    (0)    1 :  0.448 0.552 
 11   tsk_10    (0)    1 :  0.506 0.494 
 12   tsk_11    (0)    1 :  0.560 0.440 
 13   tsk_12    (0)    1 :  0.505 0.495 
 14   tsk_13    (0)    1 :  0.451 0.549 
 15   tsk_14    (0)    1 :  0.506 0.494 
 16   tsk_15    (0)    1 :  0.505 0.495 
 17   tsk_16    (0)    1 :  0.558 0.442 
 18   tsk_17    (0)    1 :  0.557 0.443 
 19   tsk_18    (0)    1 :  0.506 0.494 
 20   tsk_19    (0)    1 :  0.507 0.493 
 21   tsk_20    (0)    1 :  0.557 0.443 
 22   tsk_21    (0)    1 :  0.501 0.499 
 23   tsk_22    (0)    1 :  0.559 0.441 
 24   tsk_23    (0)    1 :  0.562 0.438 
 25   tsk_24    (0)    1 :  0.554 0.446 
 26   tsk_25    (0)    1 :  0.557 0.443 
 27   tsk_26    (0)    1 :  0.559 0.441 
 28   tsk_27    (0)    1 :  0.558 0.442 
 29   tsk_28    (0)    1 :  0.553 0.447 
 30   tsk_29    (0)    1 :  0.555 0.445 
 31   tsk_30    (0)    1 :  0.504 0.496 
 32   tsk_31    (0)    1 :  0.452 0.548 
 33   tsk_32    (0)    1 :  0.461 0.539 
 34   tsk_33    (0)    1 :  0.446 0.554 
 35   tsk_34    (0)    1 :  0.503 0.497 
 36   tsk_35    (0)    1 :  0.425 0.575 
 37   tsk_36    (0)    1 :  0.450 0.550 
 38   tsk_37    (0)    1 :  0.446 0.554 
 39   tsk_38    (0)    1 :  0.427 0.573 
 40   tsk_39    (0)    1 :  0.505 0.495 
 41   tsk_40    (0)    1 :  0.556 0.444 
 42   tsk_41    (0)    1 :  0.556 0.444 
 43   tsk_42    (0)    1 :  0.561 0.439 
 44   tsk_43    (0)    1 :  0.560 0.440 
 45   tsk_44    (0)    1 :  0.556 0.444 
 46   tsk_45    (0)    1 :  0.454 0.546 
 47   tsk_46    (0)    1 :  0.512 0.488 
 48   tsk_47    (0)    1 :  0.554 0.446 
 49   tsk_48    (0)    1 :  0.504 0.496 
 50   tsk_49    (0)    1 :  0.502 0.498 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.951) 0.987 0.981 
   2   (0.049) 0.013 0.019 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.930) 0.977 0.964 
   1   (0.070) 0.023 0.036 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.642) 0.400 0.552 
   1   (0.358) 0.600 0.448 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.918) 0.971 0.954 
   3   (0.082) 0.029 0.046 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.951) 0.987 0.981 
   1   (0.049) 0.013 0.019 

Values of parameters used in structure:
DATAFILE=./ILM5/ILM5_replicate7_8.str,	OUTFILE=./ILM5_output/ILM5_replicate7_8_k2_output.txt,	NUMINDS=50,	NUMLOCI=5,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725524158,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	