

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM5 -e extraparamsILM5 -K 6 -i ./ILM5/ILM5_replicate3_16.str -o ./ILM5_output/ILM5_replicate3_16_k6_output.txt 
Input File:    ./ILM5/ILM5_replicate3_16.str

Run parameters:
   50 individuals
   5 loci
   6 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.166  0.167  0.167  0.166  0.167  0.167       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0000  0.0000  0.0000  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  0.0000  0.0000  
 3   0.0000  0.0000     -    0.0000  0.0000  0.0000  
 4   0.0000  0.0000  0.0000     -    0.0000  0.0000  
 5   0.0000  0.0000  0.0000  0.0000     -    0.0000  
 6   0.0000  0.0000  0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1790 
cluster  2  : 0.1819 
cluster  3  : 0.1815 
cluster  4  : 0.1803 
cluster  5  : 0.1780 
cluster  6  : 0.1827 

--------------------------------------------
Estimated Ln Prob of Data   = -148.1
Mean value of ln likelihood = -144.3
Variance of ln likelihood   = 7.7
Mean value of alpha         = 2.6908

Mean value of Fst_1         = 0.0289
Mean value of Fst_2         = 0.0061
Mean value of Fst_3         = 0.0089
Mean value of Fst_4         = 0.0229
Mean value of Fst_5         = 0.0359
Mean value of Fst_6         = 0.0000


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.166 0.169 0.169 0.165 0.165 0.167 
  2    tsk_1    (0)    1 :  0.164 0.170 0.168 0.164 0.164 0.170 
  3    tsk_2    (0)    1 :  0.164 0.166 0.170 0.165 0.164 0.172 
  4    tsk_3    (0)    1 :  0.168 0.167 0.168 0.165 0.165 0.167 
  5    tsk_4    (0)    1 :  0.170 0.166 0.167 0.165 0.167 0.165 
  6    tsk_5    (0)    1 :  0.164 0.168 0.166 0.168 0.170 0.164 
  7    tsk_6    (0)    1 :  0.164 0.172 0.167 0.165 0.164 0.167 
  8    tsk_7    (0)    1 :  0.166 0.167 0.170 0.165 0.163 0.169 
  9    tsk_8    (0)    1 :  0.164 0.167 0.165 0.166 0.169 0.168 
 10    tsk_9    (0)    1 :  0.166 0.167 0.165 0.166 0.166 0.170 
 11   tsk_10    (0)    1 :  0.169 0.166 0.168 0.165 0.165 0.167 
 12   tsk_11    (0)    1 :  0.165 0.168 0.168 0.164 0.166 0.169 
 13   tsk_12    (0)    1 :  0.164 0.167 0.166 0.167 0.168 0.169 
 14   tsk_13    (0)    1 :  0.166 0.168 0.166 0.166 0.168 0.166 
 15   tsk_14    (0)    1 :  0.167 0.168 0.167 0.167 0.164 0.168 
 16   tsk_15    (0)    1 :  0.167 0.165 0.167 0.167 0.165 0.169 
 17   tsk_16    (0)    1 :  0.166 0.168 0.167 0.163 0.167 0.170 
 18   tsk_17    (0)    1 :  0.166 0.167 0.167 0.166 0.167 0.167 
 19   tsk_18    (0)    1 :  0.172 0.166 0.164 0.167 0.165 0.165 
 20   tsk_19    (0)    1 :  0.166 0.168 0.167 0.166 0.166 0.167 
 21   tsk_20    (0)    1 :  0.170 0.164 0.166 0.166 0.165 0.168 
 22   tsk_21    (0)    1 :  0.165 0.167 0.168 0.165 0.168 0.167 
 23   tsk_22    (0)    1 :  0.166 0.167 0.167 0.165 0.168 0.165 
 24   tsk_23    (0)    1 :  0.168 0.166 0.169 0.164 0.166 0.168 
 25   tsk_24    (0)    1 :  0.167 0.167 0.166 0.166 0.167 0.166 
 26   tsk_25    (0)    1 :  0.166 0.168 0.166 0.166 0.165 0.168 
 27   tsk_26    (0)    1 :  0.168 0.166 0.167 0.165 0.166 0.169 
 28   tsk_27    (0)    1 :  0.171 0.166 0.165 0.167 0.164 0.166 
 29   tsk_28    (0)    1 :  0.168 0.165 0.168 0.166 0.166 0.167 
 30   tsk_29    (0)    1 :  0.164 0.168 0.165 0.168 0.167 0.168 
 31   tsk_30    (0)    1 :  0.167 0.168 0.169 0.166 0.164 0.167 
 32   tsk_31    (0)    1 :  0.168 0.166 0.165 0.168 0.166 0.166 
 33   tsk_32    (0)    1 :  0.167 0.165 0.168 0.167 0.168 0.165 
 34   tsk_33    (0)    1 :  0.171 0.169 0.167 0.164 0.166 0.163 
 35   tsk_34    (0)    1 :  0.169 0.167 0.165 0.166 0.167 0.166 
 36   tsk_35    (0)    1 :  0.167 0.168 0.166 0.165 0.167 0.166 
 37   tsk_36    (0)    1 :  0.168 0.167 0.166 0.165 0.167 0.167 
 38   tsk_37    (0)    1 :  0.167 0.167 0.166 0.169 0.165 0.166 
 39   tsk_38    (0)    1 :  0.167 0.168 0.167 0.166 0.166 0.167 
 40   tsk_39    (0)    1 :  0.167 0.167 0.164 0.167 0.167 0.168 
 41   tsk_40    (0)    1 :  0.164 0.166 0.164 0.169 0.171 0.165 
 42   tsk_41    (0)    1 :  0.166 0.166 0.164 0.172 0.170 0.162 
 43   tsk_42    (0)    1 :  0.165 0.165 0.165 0.170 0.171 0.164 
 44   tsk_43    (0)    1 :  0.165 0.167 0.169 0.166 0.166 0.166 
 45   tsk_44    (0)    1 :  0.164 0.166 0.166 0.171 0.170 0.163 
 46   tsk_45    (0)    1 :  0.166 0.166 0.165 0.167 0.171 0.165 
 47   tsk_46    (0)    1 :  0.163 0.168 0.167 0.169 0.167 0.166 
 48   tsk_47    (0)    1 :  0.164 0.166 0.165 0.166 0.171 0.168 
 49   tsk_48    (0)    1 :  0.164 0.168 0.165 0.166 0.168 0.168 
 50   tsk_49    (0)    1 :  0.165 0.168 0.165 0.169 0.171 0.162 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.825) 0.827 0.824 0.824 0.823 0.822 0.825 
   1   (0.175) 0.173 0.176 0.176 0.177 0.178 0.175 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.984) 0.983 0.984 0.984 0.984 0.985 0.984 
   1   (0.016) 0.017 0.016 0.016 0.016 0.015 0.016 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.688) 0.691 0.690 0.691 0.692 0.698 0.688 
   3   (0.312) 0.309 0.310 0.309 0.308 0.302 0.312 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.072) 0.064 0.071 0.070 0.066 0.064 0.072 
   4   (0.928) 0.936 0.929 0.930 0.934 0.936 0.928 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.985) 0.985 0.986 0.985 0.986 0.987 0.985 
   1   (0.015) 0.015 0.014 0.015 0.014 0.013 0.015 

Values of parameters used in structure:
DATAFILE=./ILM5/ILM5_replicate3_16.str,	OUTFILE=./ILM5_output/ILM5_replicate3_16_k6_output.txt,	NUMINDS=50,	NUMLOCI=5,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725516287,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	