

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM5 -e extraparamsILM5 -K 5 -i ./ILM5/ILM5_replicate7_8.str -o ./ILM5_output/ILM5_replicate7_8_k5_output.txt 
Input File:    ./ILM5/ILM5_replicate7_8.str

Run parameters:
   50 individuals
   5 loci
   5 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.200  0.200  0.200  0.200  0.200       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0000  0.0000  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  0.0000  
 3   0.0000  0.0000     -    0.0000  0.0000  
 4   0.0000  0.0000  0.0000     -    0.0000  
 5   0.0000  0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1403 
cluster  2  : 0.1438 
cluster  3  : 0.1378 
cluster  4  : 0.1401 
cluster  5  : 0.1381 

--------------------------------------------
Estimated Ln Prob of Data   = -106.9
Mean value of ln likelihood = -105.6
Variance of ln likelihood   = 2.6
Mean value of alpha         = 3.6182

Mean value of Fst_1         = 0.0210
Mean value of Fst_2         = 0.0000
Mean value of Fst_3         = 0.0363
Mean value of Fst_4         = 0.0239
Mean value of Fst_5         = 0.0330


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.200 0.199 0.200 0.201 0.200 
  2    tsk_1    (0)    1 :  0.200 0.200 0.200 0.200 0.200 
  3    tsk_2    (0)    1 :  0.200 0.199 0.201 0.200 0.200 
  4    tsk_3    (0)    1 :  0.201 0.199 0.200 0.201 0.199 
  5    tsk_4    (0)    1 :  0.201 0.200 0.200 0.199 0.200 
  6    tsk_5    (0)    1 :  0.201 0.201 0.199 0.200 0.199 
  7    tsk_6    (0)    1 :  0.200 0.201 0.201 0.199 0.199 
  8    tsk_7    (0)    1 :  0.200 0.199 0.200 0.200 0.200 
  9    tsk_8    (0)    1 :  0.201 0.201 0.200 0.200 0.198 
 10    tsk_9    (0)    1 :  0.201 0.200 0.200 0.199 0.199 
 11   tsk_10    (0)    1 :  0.200 0.199 0.200 0.201 0.200 
 12   tsk_11    (0)    1 :  0.199 0.200 0.200 0.200 0.201 
 13   tsk_12    (0)    1 :  0.201 0.199 0.200 0.199 0.200 
 14   tsk_13    (0)    1 :  0.201 0.200 0.199 0.199 0.200 
 15   tsk_14    (0)    1 :  0.200 0.199 0.200 0.201 0.200 
 16   tsk_15    (0)    1 :  0.200 0.199 0.201 0.200 0.200 
 17   tsk_16    (0)    1 :  0.199 0.199 0.200 0.200 0.201 
 18   tsk_17    (0)    1 :  0.199 0.200 0.200 0.201 0.200 
 19   tsk_18    (0)    1 :  0.201 0.201 0.199 0.198 0.201 
 20   tsk_19    (0)    1 :  0.200 0.199 0.201 0.201 0.199 
 21   tsk_20    (0)    1 :  0.200 0.198 0.200 0.201 0.201 
 22   tsk_21    (0)    1 :  0.200 0.199 0.200 0.201 0.201 
 23   tsk_22    (0)    1 :  0.199 0.199 0.200 0.200 0.202 
 24   tsk_23    (0)    1 :  0.199 0.200 0.199 0.201 0.201 
 25   tsk_24    (0)    1 :  0.200 0.198 0.201 0.201 0.201 
 26   tsk_25    (0)    1 :  0.199 0.200 0.200 0.200 0.201 
 27   tsk_26    (0)    1 :  0.200 0.199 0.200 0.200 0.200 
 28   tsk_27    (0)    1 :  0.199 0.200 0.200 0.200 0.202 
 29   tsk_28    (0)    1 :  0.200 0.199 0.200 0.200 0.201 
 30   tsk_29    (0)    1 :  0.200 0.199 0.201 0.200 0.200 
 31   tsk_30    (0)    1 :  0.201 0.199 0.201 0.199 0.200 
 32   tsk_31    (0)    1 :  0.201 0.201 0.199 0.199 0.200 
 33   tsk_32    (0)    1 :  0.201 0.202 0.198 0.201 0.198 
 34   tsk_33    (0)    1 :  0.200 0.199 0.200 0.201 0.200 
 35   tsk_34    (0)    1 :  0.201 0.199 0.199 0.199 0.201 
 36   tsk_35    (0)    1 :  0.200 0.205 0.199 0.199 0.198 
 37   tsk_36    (0)    1 :  0.201 0.200 0.200 0.200 0.200 
 38   tsk_37    (0)    1 :  0.200 0.201 0.202 0.199 0.198 
 39   tsk_38    (0)    1 :  0.200 0.204 0.198 0.200 0.198 
 40   tsk_39    (0)    1 :  0.201 0.199 0.200 0.200 0.200 
 41   tsk_40    (0)    1 :  0.200 0.199 0.200 0.200 0.201 
 42   tsk_41    (0)    1 :  0.200 0.199 0.200 0.202 0.201 
 43   tsk_42    (0)    1 :  0.199 0.199 0.200 0.201 0.201 
 44   tsk_43    (0)    1 :  0.199 0.198 0.199 0.201 0.201 
 45   tsk_44    (0)    1 :  0.200 0.199 0.198 0.201 0.201 
 46   tsk_45    (0)    1 :  0.200 0.206 0.196 0.200 0.198 
 47   tsk_46    (0)    1 :  0.200 0.201 0.199 0.200 0.199 
 48   tsk_47    (0)    1 :  0.199 0.200 0.201 0.199 0.200 
 49   tsk_48    (0)    1 :  0.201 0.199 0.201 0.200 0.200 
 50   tsk_49    (0)    1 :  0.201 0.200 0.200 0.200 0.200 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.981) 0.982 0.981 0.983 0.982 0.984 
   2   (0.019) 0.018 0.019 0.017 0.018 0.016 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.955) 0.959 0.955 0.962 0.958 0.962 
   1   (0.045) 0.041 0.045 0.038 0.042 0.038 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.489) 0.488 0.489 0.484 0.482 0.483 
   1   (0.511) 0.512 0.511 0.516 0.518 0.517 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.958) 0.962 0.958 0.964 0.962 0.963 
   3   (0.042) 0.038 0.042 0.036 0.038 0.037 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.992) 0.993 0.992 0.993 0.993 0.993 
   1   (0.008) 0.007 0.008 0.007 0.007 0.007 

Values of parameters used in structure:
DATAFILE=./ILM5/ILM5_replicate7_8.str,	OUTFILE=./ILM5_output/ILM5_replicate7_8_k5_output.txt,	NUMINDS=50,	NUMLOCI=5,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725524564,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	