

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM5 -e extraparamsILM5 -K 4 -i ./ILM5/ILM5_replicate7_8.str -o ./ILM5_output/ILM5_replicate7_8_k4_output.txt 
Input File:    ./ILM5/ILM5_replicate7_8.str

Run parameters:
   50 individuals
   5 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.250  0.250  0.250  0.250       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0000  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  
 3   0.0000  0.0000     -    0.0000  
 4   0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1182 
cluster  2  : 0.1181 
cluster  3  : 0.1189 
cluster  4  : 0.1187 

--------------------------------------------
Estimated Ln Prob of Data   = -106.2
Mean value of ln likelihood = -105.5
Variance of ln likelihood   = 1.4
Mean value of alpha         = 3.5833

Mean value of Fst_1         = 0.0099
Mean value of Fst_2         = 0.0000
Mean value of Fst_3         = 0.0112
Mean value of Fst_4         = 0.0132


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.250 0.251 0.249 0.250 
  2    tsk_1    (0)    1 :  0.251 0.250 0.250 0.249 
  3    tsk_2    (0)    1 :  0.250 0.249 0.251 0.250 
  4    tsk_3    (0)    1 :  0.250 0.251 0.249 0.250 
  5    tsk_4    (0)    1 :  0.250 0.250 0.250 0.250 
  6    tsk_5    (0)    1 :  0.251 0.250 0.250 0.249 
  7    tsk_6    (0)    1 :  0.250 0.251 0.249 0.250 
  8    tsk_7    (0)    1 :  0.250 0.250 0.250 0.250 
  9    tsk_8    (0)    1 :  0.250 0.249 0.250 0.251 
 10    tsk_9    (0)    1 :  0.250 0.251 0.250 0.249 
 11   tsk_10    (0)    1 :  0.250 0.250 0.249 0.251 
 12   tsk_11    (0)    1 :  0.251 0.251 0.249 0.249 
 13   tsk_12    (0)    1 :  0.250 0.250 0.249 0.250 
 14   tsk_13    (0)    1 :  0.250 0.250 0.249 0.250 
 15   tsk_14    (0)    1 :  0.249 0.250 0.251 0.250 
 16   tsk_15    (0)    1 :  0.249 0.252 0.249 0.249 
 17   tsk_16    (0)    1 :  0.250 0.248 0.251 0.251 
 18   tsk_17    (0)    1 :  0.252 0.249 0.249 0.250 
 19   tsk_18    (0)    1 :  0.250 0.251 0.250 0.249 
 20   tsk_19    (0)    1 :  0.250 0.250 0.251 0.249 
 21   tsk_20    (0)    1 :  0.250 0.251 0.250 0.249 
 22   tsk_21    (0)    1 :  0.250 0.250 0.249 0.250 
 23   tsk_22    (0)    1 :  0.249 0.251 0.249 0.251 
 24   tsk_23    (0)    1 :  0.250 0.250 0.251 0.250 
 25   tsk_24    (0)    1 :  0.250 0.249 0.250 0.251 
 26   tsk_25    (0)    1 :  0.251 0.250 0.250 0.249 
 27   tsk_26    (0)    1 :  0.250 0.248 0.251 0.251 
 28   tsk_27    (0)    1 :  0.251 0.249 0.250 0.250 
 29   tsk_28    (0)    1 :  0.251 0.250 0.249 0.250 
 30   tsk_29    (0)    1 :  0.251 0.250 0.250 0.250 
 31   tsk_30    (0)    1 :  0.250 0.250 0.250 0.249 
 32   tsk_31    (0)    1 :  0.250 0.251 0.249 0.250 
 33   tsk_32    (0)    1 :  0.250 0.250 0.250 0.250 
 34   tsk_33    (0)    1 :  0.249 0.251 0.250 0.249 
 35   tsk_34    (0)    1 :  0.249 0.250 0.250 0.251 
 36   tsk_35    (0)    1 :  0.248 0.250 0.252 0.250 
 37   tsk_36    (0)    1 :  0.250 0.250 0.250 0.250 
 38   tsk_37    (0)    1 :  0.250 0.250 0.251 0.249 
 39   tsk_38    (0)    1 :  0.250 0.252 0.250 0.248 
 40   tsk_39    (0)    1 :  0.250 0.250 0.250 0.250 
 41   tsk_40    (0)    1 :  0.249 0.250 0.249 0.251 
 42   tsk_41    (0)    1 :  0.252 0.249 0.249 0.250 
 43   tsk_42    (0)    1 :  0.251 0.249 0.249 0.251 
 44   tsk_43    (0)    1 :  0.249 0.251 0.251 0.249 
 45   tsk_44    (0)    1 :  0.249 0.250 0.250 0.251 
 46   tsk_45    (0)    1 :  0.250 0.253 0.249 0.248 
 47   tsk_46    (0)    1 :  0.250 0.251 0.250 0.249 
 48   tsk_47    (0)    1 :  0.250 0.250 0.250 0.250 
 49   tsk_48    (0)    1 :  0.249 0.250 0.250 0.251 
 50   tsk_49    (0)    1 :  0.249 0.250 0.251 0.250 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.990) 0.991 0.990 0.991 0.991 
   2   (0.010) 0.009 0.010 0.009 0.009 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.990) 0.989 0.990 0.989 0.989 
   1   (0.010) 0.011 0.010 0.011 0.011 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.498) 0.496 0.498 0.497 0.494 
   1   (0.502) 0.504 0.502 0.503 0.506 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.981) 0.980 0.981 0.979 0.979 
   3   (0.019) 0.020 0.019 0.021 0.021 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.993) 0.993 0.993 0.994 0.993 
   1   (0.007) 0.007 0.007 0.006 0.007 

Values of parameters used in structure:
DATAFILE=./ILM5/ILM5_replicate7_8.str,	OUTFILE=./ILM5_output/ILM5_replicate7_8_k4_output.txt,	NUMINDS=50,	NUMLOCI=5,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725524458,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	