

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM5 -e extraparamsILM5 -K 2 -i ./ILM5/ILM5_replicate7_0.str -o ./ILM5_output/ILM5_replicate7_0_k2_output.txt 
Input File:    ./ILM5/ILM5_replicate7_0.str

Run parameters:
   50 individuals
   5 loci
   2 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.500  0.500              50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0000  
 2   0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2353 
cluster  2  : 0.2364 

--------------------------------------------
Estimated Ln Prob of Data   = -196.9
Mean value of ln likelihood = -195.8
Variance of ln likelihood   = 2.3
Mean value of alpha         = 6.6340

Mean value of Fst_1         = 0.0168
Mean value of Fst_2         = 0.0077


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.500 0.500 
  2    tsk_1    (0)    1 :  0.500 0.500 
  3    tsk_2    (0)    1 :  0.500 0.500 
  4    tsk_3    (0)    1 :  0.503 0.497 
  5    tsk_4    (0)    1 :  0.499 0.501 
  6    tsk_5    (0)    1 :  0.499 0.501 
  7    tsk_6    (0)    1 :  0.499 0.501 
  8    tsk_7    (0)    1 :  0.500 0.500 
  9    tsk_8    (0)    1 :  0.499 0.501 
 10    tsk_9    (0)    1 :  0.499 0.501 
 11   tsk_10    (0)    1 :  0.500 0.500 
 12   tsk_11    (0)    1 :  0.500 0.500 
 13   tsk_12    (0)    1 :  0.500 0.500 
 14   tsk_13    (0)    1 :  0.499 0.501 
 15   tsk_14    (0)    1 :  0.500 0.500 
 16   tsk_15    (0)    1 :  0.499 0.501 
 17   tsk_16    (0)    1 :  0.499 0.501 
 18   tsk_17    (0)    1 :  0.500 0.500 
 19   tsk_18    (0)    1 :  0.499 0.501 
 20   tsk_19    (0)    1 :  0.499 0.501 
 21   tsk_20    (0)    1 :  0.500 0.500 
 22   tsk_21    (0)    1 :  0.498 0.502 
 23   tsk_22    (0)    1 :  0.500 0.500 
 24   tsk_23    (0)    1 :  0.499 0.501 
 25   tsk_24    (0)    1 :  0.500 0.500 
 26   tsk_25    (0)    1 :  0.500 0.500 
 27   tsk_26    (0)    1 :  0.500 0.500 
 28   tsk_27    (0)    1 :  0.500 0.500 
 29   tsk_28    (0)    1 :  0.500 0.500 
 30   tsk_29    (0)    1 :  0.500 0.500 
 31   tsk_30    (0)    1 :  0.500 0.500 
 32   tsk_31    (0)    1 :  0.500 0.500 
 33   tsk_32    (0)    1 :  0.500 0.500 
 34   tsk_33    (0)    1 :  0.502 0.498 
 35   tsk_34    (0)    1 :  0.501 0.499 
 36   tsk_35    (0)    1 :  0.501 0.499 
 37   tsk_36    (0)    1 :  0.501 0.499 
 38   tsk_37    (0)    1 :  0.499 0.501 
 39   tsk_38    (0)    1 :  0.500 0.500 
 40   tsk_39    (0)    1 :  0.501 0.499 
 41   tsk_40    (0)    1 :  0.499 0.501 
 42   tsk_41    (0)    1 :  0.502 0.498 
 43   tsk_42    (0)    1 :  0.503 0.497 
 44   tsk_43    (0)    1 :  0.501 0.499 
 45   tsk_44    (0)    1 :  0.501 0.499 
 46   tsk_45    (0)    1 :  0.500 0.500 
 47   tsk_46    (0)    1 :  0.499 0.501 
 48   tsk_47    (0)    1 :  0.501 0.499 
 49   tsk_48    (0)    1 :  0.501 0.499 
 50   tsk_49    (0)    1 :  0.501 0.499 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.958) 0.962 0.961 
   1   (0.042) 0.038 0.039 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.789) 0.791 0.791 
   1   (0.211) 0.209 0.209 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.861) 0.868 0.865 
   1   (0.139) 0.132 0.135 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.188) 0.183 0.186 
   3   (0.812) 0.817 0.814 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.860) 0.857 0.861 
   3   (0.140) 0.143 0.139 

Values of parameters used in structure:
DATAFILE=./ILM5/ILM5_replicate7_0.str,	OUTFILE=./ILM5_output/ILM5_replicate7_0_k2_output.txt,	NUMINDS=50,	NUMLOCI=5,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725522270,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	