

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM5 -e extraparamsILM5 -K 3 -i ./ILM5/ILM5_replicate7_8.str -o ./ILM5_output/ILM5_replicate7_8_k3_output.txt 
Input File:    ./ILM5/ILM5_replicate7_8.str

Run parameters:
   50 individuals
   5 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.333  0.333  0.333       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0000  0.0000  
 2   0.0000     -    0.0000  
 3   0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1410 
cluster  2  : 0.1385 
cluster  3  : 0.1369 

--------------------------------------------
Estimated Ln Prob of Data   = -107.3
Mean value of ln likelihood = -105.8
Variance of ln likelihood   = 2.9
Mean value of alpha         = 7.6135

Mean value of Fst_1         = 0.0379
Mean value of Fst_2         = 0.0508
Mean value of Fst_3         = 0.0599


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.334 0.333 0.333 
  2    tsk_1    (0)    1 :  0.334 0.332 0.334 
  3    tsk_2    (0)    1 :  0.333 0.333 0.334 
  4    tsk_3    (0)    1 :  0.333 0.333 0.334 
  5    tsk_4    (0)    1 :  0.333 0.333 0.334 
  6    tsk_5    (0)    1 :  0.333 0.332 0.334 
  7    tsk_6    (0)    1 :  0.333 0.334 0.333 
  8    tsk_7    (0)    1 :  0.334 0.333 0.334 
  9    tsk_8    (0)    1 :  0.334 0.333 0.333 
 10    tsk_9    (0)    1 :  0.334 0.333 0.333 
 11   tsk_10    (0)    1 :  0.333 0.334 0.333 
 12   tsk_11    (0)    1 :  0.332 0.334 0.334 
 13   tsk_12    (0)    1 :  0.333 0.333 0.333 
 14   tsk_13    (0)    1 :  0.334 0.333 0.333 
 15   tsk_14    (0)    1 :  0.334 0.333 0.333 
 16   tsk_15    (0)    1 :  0.333 0.332 0.334 
 17   tsk_16    (0)    1 :  0.333 0.333 0.334 
 18   tsk_17    (0)    1 :  0.333 0.333 0.333 
 19   tsk_18    (0)    1 :  0.333 0.333 0.333 
 20   tsk_19    (0)    1 :  0.333 0.333 0.334 
 21   tsk_20    (0)    1 :  0.333 0.334 0.333 
 22   tsk_21    (0)    1 :  0.333 0.333 0.334 
 23   tsk_22    (0)    1 :  0.334 0.333 0.333 
 24   tsk_23    (0)    1 :  0.332 0.334 0.333 
 25   tsk_24    (0)    1 :  0.334 0.333 0.333 
 26   tsk_25    (0)    1 :  0.332 0.334 0.334 
 27   tsk_26    (0)    1 :  0.333 0.333 0.334 
 28   tsk_27    (0)    1 :  0.332 0.334 0.334 
 29   tsk_28    (0)    1 :  0.333 0.334 0.333 
 30   tsk_29    (0)    1 :  0.334 0.333 0.333 
 31   tsk_30    (0)    1 :  0.333 0.334 0.333 
 32   tsk_31    (0)    1 :  0.333 0.333 0.334 
 33   tsk_32    (0)    1 :  0.334 0.333 0.332 
 34   tsk_33    (0)    1 :  0.333 0.334 0.334 
 35   tsk_34    (0)    1 :  0.334 0.333 0.333 
 36   tsk_35    (0)    1 :  0.335 0.333 0.333 
 37   tsk_36    (0)    1 :  0.333 0.333 0.334 
 38   tsk_37    (0)    1 :  0.333 0.333 0.333 
 39   tsk_38    (0)    1 :  0.334 0.333 0.332 
 40   tsk_39    (0)    1 :  0.333 0.333 0.334 
 41   tsk_40    (0)    1 :  0.333 0.334 0.333 
 42   tsk_41    (0)    1 :  0.332 0.334 0.334 
 43   tsk_42    (0)    1 :  0.333 0.334 0.333 
 44   tsk_43    (0)    1 :  0.334 0.333 0.334 
 45   tsk_44    (0)    1 :  0.333 0.334 0.333 
 46   tsk_45    (0)    1 :  0.336 0.332 0.332 
 47   tsk_46    (0)    1 :  0.333 0.333 0.333 
 48   tsk_47    (0)    1 :  0.333 0.334 0.333 
 49   tsk_48    (0)    1 :  0.333 0.333 0.334 
 50   tsk_49    (0)    1 :  0.333 0.334 0.334 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.974) 0.980 0.982 0.983 
   2   (0.026) 0.020 0.018 0.017 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.964) 0.971 0.972 0.973 
   1   (0.036) 0.029 0.028 0.027 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.485) 0.483 0.479 0.480 
   1   (0.515) 0.517 0.521 0.520 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.953) 0.961 0.963 0.964 
   3   (0.047) 0.039 0.037 0.036 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.977) 0.983 0.984 0.985 
   1   (0.023) 0.017 0.016 0.015 

Values of parameters used in structure:
DATAFILE=./ILM5/ILM5_replicate7_8.str,	OUTFILE=./ILM5_output/ILM5_replicate7_8_k3_output.txt,	NUMINDS=50,	NUMLOCI=5,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725524422,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	