

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM5 -e extraparamsILM5 -K 2 -i ./ILM5/ILM5_replicate1_0.str -o ./ILM5_output/ILM5_replicate1_0_k2_output.txt 
Input File:    ./ILM5/ILM5_replicate1_0.str

Run parameters:
   50 individuals
   5 loci
   2 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.460  0.540              50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.2892  
 2   0.2892     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0392 
cluster  2  : 0.3234 

--------------------------------------------
Estimated Ln Prob of Data   = -211.5
Mean value of ln likelihood = -193.8
Variance of ln likelihood   = 35.3
Mean value of alpha         = 0.4064

Mean value of Fst_1         = 0.7620
Mean value of Fst_2         = 0.0520


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.195 0.805 
  2    tsk_1    (0)    1 :  0.195 0.805 
  3    tsk_2    (0)    1 :  0.197 0.803 
  4    tsk_3    (0)    1 :  0.923 0.077 
  5    tsk_4    (0)    1 :  0.195 0.805 
  6    tsk_5    (0)    1 :  0.820 0.180 
  7    tsk_6    (0)    1 :  0.230 0.770 
  8    tsk_7    (0)    1 :  0.819 0.181 
  9    tsk_8    (0)    1 :  0.195 0.805 
 10    tsk_9    (0)    1 :  0.047 0.953 
 11   tsk_10    (0)    1 :  0.487 0.513 
 12   tsk_11    (0)    1 :  0.315 0.685 
 13   tsk_12    (0)    1 :  0.921 0.079 
 14   tsk_13    (0)    1 :  0.233 0.767 
 15   tsk_14    (0)    1 :  0.488 0.512 
 16   tsk_15    (0)    1 :  0.924 0.076 
 17   tsk_16    (0)    1 :  0.922 0.078 
 18   tsk_17    (0)    1 :  0.925 0.075 
 19   tsk_18    (0)    1 :  0.482 0.518 
 20   tsk_19    (0)    1 :  0.923 0.077 
 21   tsk_20    (0)    1 :  0.118 0.882 
 22   tsk_21    (0)    1 :  0.119 0.881 
 23   tsk_22    (0)    1 :  0.488 0.512 
 24   tsk_23    (0)    1 :  0.085 0.915 
 25   tsk_24    (0)    1 :  0.922 0.078 
 26   tsk_25    (0)    1 :  0.487 0.513 
 27   tsk_26    (0)    1 :  0.117 0.883 
 28   tsk_27    (0)    1 :  0.923 0.077 
 29   tsk_28    (0)    1 :  0.489 0.511 
 30   tsk_29    (0)    1 :  0.489 0.511 
 31   tsk_30    (0)    1 :  0.923 0.077 
 32   tsk_31    (0)    1 :  0.485 0.515 
 33   tsk_32    (0)    1 :  0.118 0.882 
 34   tsk_33    (0)    1 :  0.489 0.511 
 35   tsk_34    (0)    1 :  0.924 0.076 
 36   tsk_35    (0)    1 :  0.922 0.078 
 37   tsk_36    (0)    1 :  0.486 0.514 
 38   tsk_37    (0)    1 :  0.489 0.511 
 39   tsk_38    (0)    1 :  0.924 0.076 
 40   tsk_39    (0)    1 :  0.922 0.078 
 41   tsk_40    (0)    1 :  0.086 0.914 
 42   tsk_41    (0)    1 :  0.046 0.954 
 43   tsk_42    (0)    1 :  0.118 0.882 
 44   tsk_43    (0)    1 :  0.230 0.770 
 45   tsk_44    (0)    1 :  0.317 0.683 
 46   tsk_45    (0)    1 :  0.085 0.915 
 47   tsk_46    (0)    1 :  0.085 0.915 
 48   tsk_47    (0)    1 :  0.486 0.514 
 49   tsk_48    (0)    1 :  0.120 0.880 
 50   tsk_49    (0)    1 :  0.068 0.932 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.768) 0.034 0.825 
   2   (0.232) 0.966 0.175 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.846) 0.975 0.880 
   4   (0.154) 0.025 0.120 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.250) 0.003 0.245 
   3   (0.750) 0.997 0.755 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.349) 0.004 0.359 
   4   (0.651) 0.996 0.641 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.771) 0.035 0.827 
   1   (0.229) 0.965 0.173 

Values of parameters used in structure:
DATAFILE=./ILM5/ILM5_replicate1_0.str,	OUTFILE=./ILM5_output/ILM5_replicate1_0_k2_output.txt,	NUMINDS=50,	NUMLOCI=5,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725516254,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	