

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM5 -e extraparamsILM5 -K 3 -i ./ILM5/ILM5_replicate3_16.str -o ./ILM5_output/ILM5_replicate3_16_k3_output.txt 
Input File:    ./ILM5/ILM5_replicate3_16.str

Run parameters:
   50 individuals
   5 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.333  0.333  0.334       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0001  0.0001  
 2   0.0001     -    0.0000  
 3   0.0001  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1582 
cluster  2  : 0.1564 
cluster  3  : 0.1563 

--------------------------------------------
Estimated Ln Prob of Data   = -148.2
Mean value of ln likelihood = -144.9
Variance of ln likelihood   = 6.6
Mean value of alpha         = 2.8845

Mean value of Fst_1         = 0.0189
Mean value of Fst_2         = 0.0063
Mean value of Fst_3         = 0.0000


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.329 0.332 0.339 
  2    tsk_1    (0)    1 :  0.332 0.333 0.335 
  3    tsk_2    (0)    1 :  0.321 0.335 0.344 
  4    tsk_3    (0)    1 :  0.330 0.335 0.335 
  5    tsk_4    (0)    1 :  0.342 0.336 0.322 
  6    tsk_5    (0)    1 :  0.330 0.334 0.336 
  7    tsk_6    (0)    1 :  0.330 0.330 0.339 
  8    tsk_7    (0)    1 :  0.333 0.334 0.333 
  9    tsk_8    (0)    1 :  0.333 0.331 0.336 
 10    tsk_9    (0)    1 :  0.333 0.331 0.336 
 11   tsk_10    (0)    1 :  0.339 0.333 0.328 
 12   tsk_11    (0)    1 :  0.326 0.335 0.339 
 13   tsk_12    (0)    1 :  0.333 0.330 0.337 
 14   tsk_13    (0)    1 :  0.332 0.333 0.335 
 15   tsk_14    (0)    1 :  0.338 0.334 0.329 
 16   tsk_15    (0)    1 :  0.333 0.332 0.335 
 17   tsk_16    (0)    1 :  0.329 0.334 0.337 
 18   tsk_17    (0)    1 :  0.332 0.335 0.333 
 19   tsk_18    (0)    1 :  0.344 0.333 0.323 
 20   tsk_19    (0)    1 :  0.340 0.332 0.328 
 21   tsk_20    (0)    1 :  0.336 0.332 0.332 
 22   tsk_21    (0)    1 :  0.330 0.333 0.337 
 23   tsk_22    (0)    1 :  0.333 0.336 0.330 
 24   tsk_23    (0)    1 :  0.336 0.335 0.329 
 25   tsk_24    (0)    1 :  0.336 0.334 0.330 
 26   tsk_25    (0)    1 :  0.331 0.334 0.334 
 27   tsk_26    (0)    1 :  0.339 0.335 0.326 
 28   tsk_27    (0)    1 :  0.342 0.336 0.322 
 29   tsk_28    (0)    1 :  0.338 0.334 0.328 
 30   tsk_29    (0)    1 :  0.335 0.330 0.335 
 31   tsk_30    (0)    1 :  0.337 0.334 0.330 
 32   tsk_31    (0)    1 :  0.334 0.334 0.332 
 33   tsk_32    (0)    1 :  0.340 0.332 0.327 
 34   tsk_33    (0)    1 :  0.342 0.333 0.326 
 35   tsk_34    (0)    1 :  0.342 0.335 0.323 
 36   tsk_35    (0)    1 :  0.329 0.334 0.337 
 37   tsk_36    (0)    1 :  0.338 0.334 0.328 
 38   tsk_37    (0)    1 :  0.335 0.336 0.329 
 39   tsk_38    (0)    1 :  0.337 0.333 0.330 
 40   tsk_39    (0)    1 :  0.332 0.334 0.334 
 41   tsk_40    (0)    1 :  0.326 0.331 0.343 
 42   tsk_41    (0)    1 :  0.324 0.333 0.343 
 43   tsk_42    (0)    1 :  0.327 0.334 0.339 
 44   tsk_43    (0)    1 :  0.326 0.331 0.343 
 45   tsk_44    (0)    1 :  0.329 0.330 0.341 
 46   tsk_45    (0)    1 :  0.330 0.333 0.338 
 47   tsk_46    (0)    1 :  0.331 0.331 0.338 
 48   tsk_47    (0)    1 :  0.330 0.332 0.338 
 49   tsk_48    (0)    1 :  0.331 0.331 0.337 
 50   tsk_49    (0)    1 :  0.326 0.334 0.340 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.806) 0.816 0.810 0.806 
   1   (0.194) 0.184 0.190 0.194 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.987) 0.987 0.987 0.987 
   1   (0.013) 0.013 0.013 0.013 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.770) 0.748 0.763 0.770 
   3   (0.230) 0.252 0.237 0.230 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.043) 0.042 0.042 0.043 
   4   (0.957) 0.958 0.958 0.957 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.996) 0.996 0.997 0.996 
   1   (0.004) 0.004 0.003 0.004 

Values of parameters used in structure:
DATAFILE=./ILM5/ILM5_replicate3_16.str,	OUTFILE=./ILM5_output/ILM5_replicate3_16_k3_output.txt,	NUMINDS=50,	NUMLOCI=5,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725516287,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	