

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM5 -e extraparamsILM5 -K 5 -i ./ILM5/ILM5_replicate4_13.str -o ./ILM5_output/ILM5_replicate4_13_k5_output.txt 
Input File:    ./ILM5/ILM5_replicate4_13.str

Run parameters:
   50 individuals
   5 loci
   5 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.188  0.222  0.197  0.204  0.189       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0234  0.0014  0.0035  0.0000  
 2   0.0234     -    0.0134  0.0089  0.0226  
 3   0.0014  0.0134     -    0.0005  0.0012  
 4   0.0035  0.0089  0.0005     -    0.0032  
 5   0.0000  0.0226  0.0012  0.0032     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1506 
cluster  2  : 0.1522 
cluster  3  : 0.1655 
cluster  4  : 0.1620 
cluster  5  : 0.1569 

--------------------------------------------
Estimated Ln Prob of Data   = -226.3
Mean value of ln likelihood = -103.4
Variance of ln likelihood   = 245.8
Mean value of alpha         = 0.3828

Mean value of Fst_1         = 0.0751
Mean value of Fst_2         = 0.3258
Mean value of Fst_3         = 0.1081
Mean value of Fst_4         = 0.1705
Mean value of Fst_5         = 0.0599


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.234 0.147 0.201 0.191 0.227 
  2    tsk_1    (0)    1 :  0.104 0.403 0.175 0.213 0.106 
  3    tsk_2    (0)    1 :  0.105 0.399 0.172 0.218 0.105 
  4    tsk_3    (0)    1 :  0.108 0.397 0.171 0.216 0.108 
  5    tsk_4    (0)    1 :  0.105 0.401 0.173 0.218 0.103 
  6    tsk_5    (0)    1 :  0.107 0.395 0.174 0.216 0.108 
  7    tsk_6    (0)    1 :  0.107 0.402 0.174 0.211 0.106 
  8    tsk_7    (0)    1 :  0.104 0.399 0.173 0.216 0.108 
  9    tsk_8    (0)    1 :  0.105 0.397 0.174 0.216 0.108 
 10    tsk_9    (0)    1 :  0.184 0.205 0.208 0.214 0.190 
 11   tsk_10    (0)    1 :  0.105 0.399 0.173 0.216 0.107 
 12   tsk_11    (0)    1 :  0.227 0.153 0.204 0.196 0.219 
 13   tsk_12    (0)    1 :  0.105 0.398 0.176 0.214 0.107 
 14   tsk_13    (0)    1 :  0.185 0.213 0.206 0.208 0.188 
 15   tsk_14    (0)    1 :  0.222 0.149 0.206 0.195 0.228 
 16   tsk_15    (0)    1 :  0.185 0.215 0.204 0.211 0.186 
 17   tsk_16    (0)    1 :  0.103 0.400 0.172 0.217 0.108 
 18   tsk_17    (0)    1 :  0.188 0.211 0.205 0.209 0.187 
 19   tsk_18    (0)    1 :  0.188 0.217 0.200 0.207 0.188 
 20   tsk_19    (0)    1 :  0.227 0.151 0.205 0.191 0.226 
 21   tsk_20    (0)    1 :  0.224 0.154 0.202 0.196 0.224 
 22   tsk_21    (0)    1 :  0.233 0.150 0.204 0.193 0.220 
 23   tsk_22    (0)    1 :  0.230 0.150 0.197 0.195 0.228 
 24   tsk_23    (0)    1 :  0.238 0.147 0.203 0.199 0.212 
 25   tsk_24    (0)    1 :  0.184 0.209 0.210 0.206 0.191 
 26   tsk_25    (0)    1 :  0.226 0.140 0.212 0.194 0.228 
 27   tsk_26    (0)    1 :  0.190 0.211 0.202 0.209 0.189 
 28   tsk_27    (0)    1 :  0.105 0.402 0.170 0.218 0.105 
 29   tsk_28    (0)    1 :  0.226 0.147 0.204 0.197 0.227 
 30   tsk_29    (0)    1 :  0.227 0.152 0.201 0.196 0.225 
 31   tsk_30    (0)    1 :  0.206 0.149 0.216 0.187 0.242 
 32   tsk_31    (0)    1 :  0.225 0.151 0.208 0.198 0.218 
 33   tsk_32    (0)    1 :  0.236 0.151 0.206 0.192 0.215 
 34   tsk_33    (0)    1 :  0.211 0.167 0.204 0.202 0.216 
 35   tsk_34    (0)    1 :  0.203 0.166 0.213 0.200 0.217 
 36   tsk_35    (0)    1 :  0.229 0.151 0.200 0.200 0.220 
 37   tsk_36    (0)    1 :  0.228 0.152 0.208 0.192 0.221 
 38   tsk_37    (0)    1 :  0.230 0.152 0.203 0.196 0.219 
 39   tsk_38    (0)    1 :  0.220 0.140 0.209 0.196 0.235 
 40   tsk_39    (0)    1 :  0.103 0.396 0.172 0.221 0.108 
 41   tsk_40    (0)    1 :  0.232 0.152 0.197 0.192 0.227 
 42   tsk_41    (0)    1 :  0.215 0.134 0.208 0.200 0.243 
 43   tsk_42    (0)    1 :  0.231 0.148 0.205 0.199 0.217 
 44   tsk_43    (0)    1 :  0.225 0.138 0.205 0.202 0.230 
 45   tsk_44    (0)    1 :  0.223 0.148 0.204 0.201 0.225 
 46   tsk_45    (0)    1 :  0.214 0.134 0.209 0.209 0.234 
 47   tsk_46    (0)    1 :  0.222 0.134 0.215 0.200 0.230 
 48   tsk_47    (0)    1 :  0.214 0.141 0.211 0.204 0.230 
 49   tsk_48    (0)    1 :  0.227 0.137 0.210 0.200 0.227 
 50   tsk_49    (0)    1 :  0.234 0.146 0.206 0.195 0.219 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.929) 0.940 0.967 0.942 0.949 0.938 
   4   (0.071) 0.060 0.033 0.058 0.051 0.062 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.964) 0.973 0.981 0.974 0.982 0.968 
   3   (0.036) 0.027 0.019 0.026 0.018 0.032 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.962) 0.970 0.984 0.970 0.973 0.969 
   1   (0.038) 0.030 0.016 0.030 0.027 0.031 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.862) 0.879 0.929 0.885 0.896 0.874 
   4   (0.138) 0.121 0.071 0.115 0.104 0.126 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.817) 0.803 0.466 0.720 0.673 0.795 
   2   (0.183) 0.197 0.534 0.280 0.327 0.205 

Values of parameters used in structure:
DATAFILE=./ILM5/ILM5_replicate4_13.str,	OUTFILE=./ILM5_output/ILM5_replicate4_13_k5_output.txt,	NUMINDS=50,	NUMLOCI=5,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725518850,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	