

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM5 -e extraparamsILM5 -K 6 -i ./ILM5/ILM5_replicate4_13.str -o ./ILM5_output/ILM5_replicate4_13_k6_output.txt 
Input File:    ./ILM5/ILM5_replicate4_13.str

Run parameters:
   50 individuals
   5 loci
   6 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.200  0.162  0.152  0.160  0.158  0.168       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0228  0.0355  0.0256  0.0285  0.0212  
 2   0.0228     -    0.0014  0.0001  0.0004  0.0000  
 3   0.0355  0.0014     -    0.0008  0.0004  0.0019  
 4   0.0256  0.0001  0.0008     -    0.0001  0.0002  
 5   0.0285  0.0004  0.0004  0.0001     -    0.0006  
 6   0.0212  0.0000  0.0019  0.0002  0.0006     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1426 
cluster  2  : 0.1520 
cluster  3  : 0.1405 
cluster  4  : 0.1516 
cluster  5  : 0.1521 
cluster  6  : 0.1524 

--------------------------------------------
Estimated Ln Prob of Data   = -131.4
Mean value of ln likelihood = -97.5
Variance of ln likelihood   = 67.8
Mean value of alpha         = 0.0770

Mean value of Fst_1         = 0.3838
Mean value of Fst_2         = 0.1025
Mean value of Fst_3         = 0.0636
Mean value of Fst_4         = 0.0841
Mean value of Fst_5         = 0.0874
Mean value of Fst_6         = 0.1514


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.108 0.181 0.189 0.179 0.173 0.171 
  2    tsk_1    (0)    1 :  0.432 0.127 0.065 0.113 0.105 0.158 
  3    tsk_2    (0)    1 :  0.426 0.131 0.061 0.114 0.109 0.159 
  4    tsk_3    (0)    1 :  0.433 0.132 0.058 0.120 0.103 0.154 
  5    tsk_4    (0)    1 :  0.427 0.129 0.062 0.122 0.104 0.156 
  6    tsk_5    (0)    1 :  0.420 0.132 0.065 0.119 0.110 0.154 
  7    tsk_6    (0)    1 :  0.424 0.134 0.058 0.123 0.102 0.159 
  8    tsk_7    (0)    1 :  0.422 0.130 0.061 0.124 0.106 0.157 
  9    tsk_8    (0)    1 :  0.430 0.132 0.065 0.113 0.103 0.158 
 10    tsk_9    (0)    1 :  0.175 0.171 0.156 0.167 0.164 0.167 
 11   tsk_10    (0)    1 :  0.426 0.129 0.063 0.120 0.107 0.155 
 12   tsk_11    (0)    1 :  0.113 0.170 0.189 0.178 0.173 0.177 
 13   tsk_12    (0)    1 :  0.416 0.136 0.062 0.121 0.106 0.159 
 14   tsk_13    (0)    1 :  0.178 0.173 0.158 0.170 0.158 0.163 
 15   tsk_14    (0)    1 :  0.110 0.179 0.183 0.177 0.176 0.175 
 16   tsk_15    (0)    1 :  0.179 0.169 0.164 0.157 0.170 0.161 
 17   tsk_16    (0)    1 :  0.431 0.131 0.061 0.119 0.103 0.155 
 18   tsk_17    (0)    1 :  0.179 0.173 0.156 0.167 0.161 0.163 
 19   tsk_18    (0)    1 :  0.175 0.172 0.164 0.164 0.159 0.166 
 20   tsk_19    (0)    1 :  0.108 0.173 0.195 0.177 0.172 0.175 
 21   tsk_20    (0)    1 :  0.105 0.172 0.195 0.175 0.175 0.178 
 22   tsk_21    (0)    1 :  0.107 0.171 0.201 0.173 0.177 0.170 
 23   tsk_22    (0)    1 :  0.111 0.169 0.192 0.176 0.179 0.173 
 24   tsk_23    (0)    1 :  0.111 0.169 0.189 0.178 0.173 0.179 
 25   tsk_24    (0)    1 :  0.170 0.175 0.163 0.163 0.163 0.165 
 26   tsk_25    (0)    1 :  0.100 0.175 0.188 0.184 0.185 0.168 
 27   tsk_26    (0)    1 :  0.172 0.171 0.165 0.164 0.161 0.167 
 28   tsk_27    (0)    1 :  0.421 0.134 0.064 0.116 0.104 0.160 
 29   tsk_28    (0)    1 :  0.106 0.171 0.188 0.183 0.179 0.173 
 30   tsk_29    (0)    1 :  0.107 0.173 0.191 0.173 0.178 0.179 
 31   tsk_30    (0)    1 :  0.110 0.180 0.170 0.203 0.184 0.154 
 32   tsk_31    (0)    1 :  0.110 0.170 0.199 0.176 0.168 0.177 
 33   tsk_32    (0)    1 :  0.113 0.169 0.191 0.174 0.176 0.177 
 34   tsk_33    (0)    1 :  0.129 0.176 0.180 0.175 0.179 0.162 
 35   tsk_34    (0)    1 :  0.126 0.190 0.175 0.182 0.172 0.155 
 36   tsk_35    (0)    1 :  0.107 0.175 0.186 0.178 0.180 0.174 
 37   tsk_36    (0)    1 :  0.107 0.172 0.196 0.178 0.178 0.169 
 38   tsk_37    (0)    1 :  0.111 0.174 0.194 0.177 0.171 0.173 
 39   tsk_38    (0)    1 :  0.105 0.162 0.191 0.155 0.203 0.183 
 40   tsk_39    (0)    1 :  0.426 0.129 0.062 0.117 0.107 0.159 
 41   tsk_40    (0)    1 :  0.111 0.170 0.188 0.180 0.177 0.174 
 42   tsk_41    (0)    1 :  0.098 0.176 0.184 0.171 0.197 0.174 
 43   tsk_42    (0)    1 :  0.111 0.173 0.190 0.180 0.172 0.173 
 44   tsk_43    (0)    1 :  0.104 0.162 0.187 0.173 0.193 0.181 
 45   tsk_44    (0)    1 :  0.110 0.172 0.190 0.181 0.172 0.176 
 46   tsk_45    (0)    1 :  0.099 0.167 0.192 0.171 0.197 0.174 
 47   tsk_46    (0)    1 :  0.102 0.179 0.188 0.178 0.185 0.167 
 48   tsk_47    (0)    1 :  0.095 0.169 0.179 0.158 0.207 0.192 
 49   tsk_48    (0)    1 :  0.100 0.172 0.183 0.175 0.188 0.182 
 50   tsk_49    (0)    1 :  0.109 0.171 0.191 0.178 0.175 0.174 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.938) 0.969 0.952 0.943 0.947 0.946 0.950 
   4   (0.062) 0.031 0.048 0.057 0.053 0.054 0.050 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.970) 0.987 0.977 0.977 0.976 0.977 0.982 
   3   (0.030) 0.013 0.023 0.023 0.024 0.023 0.018 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.956) 0.981 0.966 0.965 0.962 0.965 0.972 
   1   (0.044) 0.019 0.034 0.035 0.038 0.035 0.028 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.891) 0.944 0.902 0.890 0.902 0.885 0.898 
   4   (0.109) 0.056 0.098 0.110 0.098 0.115 0.102 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.838) 0.410 0.744 0.827 0.764 0.782 0.731 
   2   (0.162) 0.590 0.256 0.173 0.236 0.218 0.269 

Values of parameters used in structure:
DATAFILE=./ILM5/ILM5_replicate4_13.str,	OUTFILE=./ILM5_output/ILM5_replicate4_13_k6_output.txt,	NUMINDS=50,	NUMLOCI=5,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725518954,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	