

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM5 -e extraparamsILM5 -K 5 -i ./ILM5/ILM5_replicate7_0.str -o ./ILM5_output/ILM5_replicate7_0_k5_output.txt 
Input File:    ./ILM5/ILM5_replicate7_0.str

Run parameters:
   50 individuals
   5 loci
   5 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.194  0.196  0.194  0.196  0.220       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0004  0.0001  0.0000  0.1005  
 2   0.0004     -    0.0002  0.0003  0.0898  
 3   0.0001  0.0002     -    0.0000  0.0994  
 4   0.0000  0.0003  0.0000     -    0.1002  
 5   0.1005  0.0898  0.0994  0.1002     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2179 
cluster  2  : 0.2217 
cluster  3  : 0.2143 
cluster  4  : 0.2170 
cluster  5  : 0.1923 

--------------------------------------------
Estimated Ln Prob of Data   = -189.2
Mean value of ln likelihood = -166.6
Variance of ln likelihood   = 45.1
Mean value of alpha         = 0.1491

Mean value of Fst_1         = 0.0000
Mean value of Fst_2         = 0.0363
Mean value of Fst_3         = 0.0208
Mean value of Fst_4         = 0.0047
Mean value of Fst_5         = 0.3883


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.239 0.229 0.234 0.242 0.056 
  2    tsk_1    (0)    1 :  0.235 0.230 0.231 0.246 0.057 
  3    tsk_2    (0)    1 :  0.235 0.224 0.232 0.233 0.075 
  4    tsk_3    (0)    1 :  0.036 0.074 0.037 0.035 0.819 
  5    tsk_4    (0)    1 :  0.091 0.106 0.087 0.093 0.623 
  6    tsk_5    (0)    1 :  0.238 0.232 0.222 0.238 0.071 
  7    tsk_6    (0)    1 :  0.243 0.221 0.240 0.241 0.055 
  8    tsk_7    (0)    1 :  0.236 0.231 0.229 0.243 0.061 
  9    tsk_8    (0)    1 :  0.244 0.225 0.229 0.232 0.069 
 10    tsk_9    (0)    1 :  0.090 0.110 0.089 0.090 0.622 
 11   tsk_10    (0)    1 :  0.247 0.220 0.237 0.238 0.058 
 12   tsk_11    (0)    1 :  0.234 0.229 0.230 0.233 0.075 
 13   tsk_12    (0)    1 :  0.244 0.224 0.233 0.246 0.053 
 14   tsk_13    (0)    1 :  0.237 0.231 0.231 0.242 0.059 
 15   tsk_14    (0)    1 :  0.242 0.230 0.240 0.236 0.053 
 16   tsk_15    (0)    1 :  0.238 0.218 0.235 0.235 0.074 
 17   tsk_16    (0)    1 :  0.237 0.225 0.235 0.243 0.059 
 18   tsk_17    (0)    1 :  0.247 0.229 0.234 0.237 0.054 
 19   tsk_18    (0)    1 :  0.232 0.233 0.235 0.242 0.057 
 20   tsk_19    (0)    1 :  0.224 0.234 0.252 0.233 0.056 
 21   tsk_20    (0)    1 :  0.233 0.224 0.233 0.234 0.077 
 22   tsk_21    (0)    1 :  0.241 0.233 0.236 0.233 0.058 
 23   tsk_22    (0)    1 :  0.221 0.232 0.236 0.233 0.078 
 24   tsk_23    (0)    1 :  0.237 0.218 0.222 0.234 0.088 
 25   tsk_24    (0)    1 :  0.226 0.225 0.240 0.230 0.078 
 26   tsk_25    (0)    1 :  0.225 0.226 0.240 0.234 0.074 
 27   tsk_26    (0)    1 :  0.228 0.232 0.234 0.228 0.078 
 28   tsk_27    (0)    1 :  0.208 0.219 0.218 0.213 0.142 
 29   tsk_28    (0)    1 :  0.224 0.232 0.234 0.233 0.076 
 30   tsk_29    (0)    1 :  0.213 0.222 0.218 0.209 0.138 
 31   tsk_30    (0)    1 :  0.145 0.153 0.141 0.143 0.417 
 32   tsk_31    (0)    1 :  0.235 0.224 0.232 0.235 0.075 
 33   tsk_32    (0)    1 :  0.233 0.223 0.231 0.239 0.073 
 34   tsk_33    (0)    1 :  0.085 0.115 0.091 0.088 0.620 
 35   tsk_34    (0)    1 :  0.210 0.221 0.218 0.211 0.140 
 36   tsk_35    (0)    1 :  0.236 0.227 0.232 0.230 0.075 
 37   tsk_36    (0)    1 :  0.205 0.218 0.219 0.216 0.142 
 38   tsk_37    (0)    1 :  0.214 0.210 0.220 0.217 0.139 
 39   tsk_38    (0)    1 :  0.248 0.221 0.228 0.245 0.059 
 40   tsk_39    (0)    1 :  0.085 0.115 0.082 0.085 0.633 
 41   tsk_40    (0)    1 :  0.208 0.217 0.219 0.217 0.138 
 42   tsk_41    (0)    1 :  0.041 0.077 0.041 0.042 0.798 
 43   tsk_42    (0)    1 :  0.040 0.078 0.040 0.040 0.803 
 44   tsk_43    (0)    1 :  0.209 0.213 0.220 0.220 0.138 
 45   tsk_44    (0)    1 :  0.084 0.111 0.088 0.087 0.631 
 46   tsk_45    (0)    1 :  0.211 0.214 0.218 0.217 0.140 
 47   tsk_46    (0)    1 :  0.241 0.223 0.236 0.240 0.059 
 48   tsk_47    (0)    1 :  0.089 0.110 0.090 0.083 0.628 
 49   tsk_48    (0)    1 :  0.040 0.077 0.042 0.041 0.800 
 50   tsk_49    (0)    1 :  0.126 0.135 0.118 0.125 0.496 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.991) 0.991 0.988 0.992 0.991 0.893 
   1   (0.009) 0.009 0.012 0.008 0.009 0.107 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.712) 0.712 0.737 0.722 0.717 0.949 
   1   (0.288) 0.288 0.263 0.278 0.283 0.051 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.847) 0.847 0.848 0.842 0.845 0.976 
   1   (0.153) 0.153 0.152 0.158 0.155 0.024 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.258) 0.258 0.238 0.244 0.255 0.089 
   3   (0.742) 0.742 0.762 0.756 0.745 0.911 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.990) 0.990 0.960 0.991 0.990 0.364 
   3   (0.010) 0.010 0.040 0.009 0.010 0.636 

Values of parameters used in structure:
DATAFILE=./ILM5/ILM5_replicate7_0.str,	OUTFILE=./ILM5_output/ILM5_replicate7_0_k5_output.txt,	NUMINDS=50,	NUMLOCI=5,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725522595,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	