

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM5 -e extraparamsILM5 -K 4 -i ./ILM5/ILM5_replicate4_13.str -o ./ILM5_output/ILM5_replicate4_13_k4_output.txt 
Input File:    ./ILM5/ILM5_replicate4_13.str

Run parameters:
   50 individuals
   5 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.233  0.280  0.231  0.256       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0727  0.0000  0.0123  
 2   0.0727     -    0.0733  0.0253  
 3   0.0000  0.0733     -    0.0125  
 4   0.0123  0.0253  0.0125     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1404 
cluster  2  : 0.1193 
cluster  3  : 0.1313 
cluster  4  : 0.1555 

--------------------------------------------
Estimated Ln Prob of Data   = -116.5
Mean value of ln likelihood = -93.4
Variance of ln likelihood   = 46.2
Mean value of alpha         = 0.1123

Mean value of Fst_1         = 0.0237
Mean value of Fst_2         = 0.4810
Mean value of Fst_3         = 0.0590
Mean value of Fst_4         = 0.2481


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.307 0.134 0.316 0.243 
  2    tsk_1    (0)    1 :  0.055 0.616 0.049 0.280 
  3    tsk_2    (0)    1 :  0.051 0.617 0.053 0.279 
  4    tsk_3    (0)    1 :  0.052 0.617 0.051 0.280 
  5    tsk_4    (0)    1 :  0.054 0.615 0.052 0.278 
  6    tsk_5    (0)    1 :  0.053 0.618 0.053 0.276 
  7    tsk_6    (0)    1 :  0.050 0.619 0.050 0.281 
  8    tsk_7    (0)    1 :  0.051 0.617 0.053 0.280 
  9    tsk_8    (0)    1 :  0.052 0.614 0.055 0.280 
 10    tsk_9    (0)    1 :  0.223 0.293 0.219 0.264 
 11   tsk_10    (0)    1 :  0.051 0.620 0.050 0.280 
 12   tsk_11    (0)    1 :  0.298 0.130 0.318 0.254 
 13   tsk_12    (0)    1 :  0.049 0.620 0.051 0.281 
 14   tsk_13    (0)    1 :  0.229 0.296 0.212 0.264 
 15   tsk_14    (0)    1 :  0.306 0.134 0.310 0.250 
 16   tsk_15    (0)    1 :  0.218 0.293 0.228 0.261 
 17   tsk_16    (0)    1 :  0.054 0.614 0.050 0.282 
 18   tsk_17    (0)    1 :  0.231 0.296 0.216 0.256 
 19   tsk_18    (0)    1 :  0.230 0.294 0.219 0.258 
 20   tsk_19    (0)    1 :  0.305 0.127 0.315 0.253 
 21   tsk_20    (0)    1 :  0.304 0.131 0.312 0.253 
 22   tsk_21    (0)    1 :  0.296 0.134 0.324 0.246 
 23   tsk_22    (0)    1 :  0.306 0.126 0.312 0.256 
 24   tsk_23    (0)    1 :  0.306 0.128 0.312 0.253 
 25   tsk_24    (0)    1 :  0.228 0.290 0.219 0.263 
 26   tsk_25    (0)    1 :  0.346 0.116 0.306 0.233 
 27   tsk_26    (0)    1 :  0.221 0.294 0.216 0.270 
 28   tsk_27    (0)    1 :  0.052 0.620 0.050 0.278 
 29   tsk_28    (0)    1 :  0.298 0.130 0.322 0.250 
 30   tsk_29    (0)    1 :  0.298 0.134 0.318 0.251 
 31   tsk_30    (0)    1 :  0.346 0.149 0.270 0.235 
 32   tsk_31    (0)    1 :  0.302 0.127 0.322 0.248 
 33   tsk_32    (0)    1 :  0.302 0.131 0.312 0.255 
 34   tsk_33    (0)    1 :  0.289 0.187 0.284 0.240 
 35   tsk_34    (0)    1 :  0.304 0.184 0.264 0.249 
 36   tsk_35    (0)    1 :  0.299 0.127 0.314 0.259 
 37   tsk_36    (0)    1 :  0.292 0.131 0.322 0.255 
 38   tsk_37    (0)    1 :  0.298 0.130 0.321 0.252 
 39   tsk_38    (0)    1 :  0.326 0.110 0.332 0.232 
 40   tsk_39    (0)    1 :  0.051 0.619 0.049 0.280 
 41   tsk_40    (0)    1 :  0.300 0.131 0.320 0.249 
 42   tsk_41    (0)    1 :  0.350 0.113 0.302 0.234 
 43   tsk_42    (0)    1 :  0.305 0.131 0.318 0.246 
 44   tsk_43    (0)    1 :  0.325 0.111 0.319 0.244 
 45   tsk_44    (0)    1 :  0.298 0.128 0.323 0.251 
 46   tsk_45    (0)    1 :  0.350 0.111 0.322 0.217 
 47   tsk_46    (0)    1 :  0.350 0.116 0.301 0.233 
 48   tsk_47    (0)    1 :  0.335 0.104 0.330 0.231 
 49   tsk_48    (0)    1 :  0.330 0.116 0.322 0.231 
 50   tsk_49    (0)    1 :  0.306 0.130 0.313 0.251 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.912) 0.916 0.975 0.926 0.948 
   4   (0.088) 0.084 0.025 0.074 0.052 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.967) 0.971 0.992 0.975 0.984 
   3   (0.033) 0.029 0.008 0.025 0.016 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.954) 0.960 0.987 0.964 0.977 
   1   (0.046) 0.040 0.013 0.036 0.023 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.866) 0.869 0.957 0.873 0.918 
   4   (0.134) 0.131 0.043 0.127 0.082 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.886) 0.895 0.302 0.899 0.655 
   2   (0.114) 0.105 0.698 0.101 0.345 

Values of parameters used in structure:
DATAFILE=./ILM5/ILM5_replicate4_13.str,	OUTFILE=./ILM5_output/ILM5_replicate4_13_k4_output.txt,	NUMINDS=50,	NUMLOCI=5,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725518611,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	