

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM5 -e extraparamsILM5 -K 2 -i ./ILM5/ILM5_replicate4_17.str -o ./ILM5_output/ILM5_replicate4_17_k2_output.txt 
Input File:    ./ILM5/ILM5_replicate4_17.str

Run parameters:
   50 individuals
   5 loci
   2 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.332  0.668              50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0821  
 2   0.0821     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3321 
cluster  2  : 0.0034 

--------------------------------------------
Estimated Ln Prob of Data   = -102.3
Mean value of ln likelihood = -85.5
Variance of ln likelihood   = 33.5
Mean value of alpha         = 0.0717

Mean value of Fst_1         = 0.0181
Mean value of Fst_2         = 0.7818


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.931 0.069 
  2    tsk_1    (0)    1 :  0.082 0.918 
  3    tsk_2    (0)    1 :  0.077 0.923 
  4    tsk_3    (0)    1 :  0.078 0.922 
  5    tsk_4    (0)    1 :  0.081 0.919 
  6    tsk_5    (0)    1 :  0.082 0.918 
  7    tsk_6    (0)    1 :  0.082 0.918 
  8    tsk_7    (0)    1 :  0.081 0.919 
  9    tsk_8    (0)    1 :  0.082 0.918 
 10    tsk_9    (0)    1 :  0.087 0.913 
 11   tsk_10    (0)    1 :  0.985 0.015 
 12   tsk_11    (0)    1 :  0.960 0.040 
 13   tsk_12    (0)    1 :  0.083 0.917 
 14   tsk_13    (0)    1 :  0.974 0.026 
 15   tsk_14    (0)    1 :  0.706 0.294 
 16   tsk_15    (0)    1 :  0.961 0.039 
 17   tsk_16    (0)    1 :  0.974 0.026 
 18   tsk_17    (0)    1 :  0.961 0.039 
 19   tsk_18    (0)    1 :  0.085 0.915 
 20   tsk_19    (0)    1 :  0.974 0.026 
 21   tsk_20    (0)    1 :  0.081 0.919 
 22   tsk_21    (0)    1 :  0.079 0.921 
 23   tsk_22    (0)    1 :  0.079 0.921 
 24   tsk_23    (0)    1 :  0.086 0.914 
 25   tsk_24    (0)    1 :  0.087 0.913 
 26   tsk_25    (0)    1 :  0.083 0.917 
 27   tsk_26    (0)    1 :  0.078 0.922 
 28   tsk_27    (0)    1 :  0.085 0.915 
 29   tsk_28    (0)    1 :  0.076 0.924 
 30   tsk_29    (0)    1 :  0.087 0.913 
 31   tsk_30    (0)    1 :  0.083 0.917 
 32   tsk_31    (0)    1 :  0.929 0.071 
 33   tsk_32    (0)    1 :  0.933 0.067 
 34   tsk_33    (0)    1 :  0.928 0.072 
 35   tsk_34    (0)    1 :  0.074 0.926 
 36   tsk_35    (0)    1 :  0.083 0.917 
 37   tsk_36    (0)    1 :  0.089 0.911 
 38   tsk_37    (0)    1 :  0.080 0.920 
 39   tsk_38    (0)    1 :  0.081 0.919 
 40   tsk_39    (0)    1 :  0.079 0.921 
 41   tsk_40    (0)    1 :  0.083 0.917 
 42   tsk_41    (0)    1 :  0.677 0.323 
 43   tsk_42    (0)    1 :  0.929 0.071 
 44   tsk_43    (0)    1 :  0.929 0.071 
 45   tsk_44    (0)    1 :  0.079 0.921 
 46   tsk_45    (0)    1 :  0.077 0.923 
 47   tsk_46    (0)    1 :  0.084 0.916 
 48   tsk_47    (0)    1 :  0.085 0.915 
 49   tsk_48    (0)    1 :  0.085 0.915 
 50   tsk_49    (0)    1 :  0.083 0.917 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.799) 0.803 0.999 
   3   (0.201) 0.197 0.001 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.592) 0.583 0.998 
   2   (0.408) 0.417 0.002 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.827) 0.834 0.998 
   1   (0.173) 0.166 0.002 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.594) 0.585 0.998 
   1   (0.406) 0.415 0.002 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.937) 0.950 0.998 
   2   (0.063) 0.050 0.002 

Values of parameters used in structure:
DATAFILE=./ILM5/ILM5_replicate4_17.str,	OUTFILE=./ILM5_output/ILM5_replicate4_17_k2_output.txt,	NUMINDS=50,	NUMLOCI=5,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725520322,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	