

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM10 -e extraparamsILM10 -K 2 -i ./ILM10/ILM10_replicate8_6.str -o ./ILM10_output/ILM10_replicate8_6_k2_output.txt 
Input File:    ./ILM10/ILM10_replicate8_6.str

Run parameters:
   100 individuals
   33 loci
   2 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.428  0.572             100
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.3099  
 2   0.3099     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0187 
cluster  2  : 0.0834 

--------------------------------------------
Estimated Ln Prob of Data   = -1220.4
Mean value of ln likelihood = -1194.8
Variance of ln likelihood   = 51.2
Mean value of alpha         = 0.1721

Mean value of Fst_1         = 0.9222
Mean value of Fst_2         = 0.6200


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.007 0.993 
  2    tsk_1    (0)    1 :  0.993 0.007 
  3    tsk_2    (0)    1 :  0.493 0.507 
  4    tsk_3    (0)    1 :  0.007 0.993 
  5    tsk_4    (0)    1 :  0.008 0.992 
  6    tsk_5    (0)    1 :  0.008 0.992 
  7    tsk_6    (0)    1 :  0.494 0.506 
  8    tsk_7    (0)    1 :  0.414 0.586 
  9    tsk_8    (0)    1 :  0.007 0.993 
 10    tsk_9    (0)    1 :  0.008 0.992 
 11   tsk_10    (0)    1 :  0.015 0.985 
 12   tsk_11    (0)    1 :  0.015 0.985 
 13   tsk_12    (0)    1 :  0.013 0.987 
 14   tsk_13    (0)    1 :  0.010 0.990 
 15   tsk_14    (0)    1 :  0.014 0.986 
 16   tsk_15    (0)    1 :  0.010 0.990 
 17   tsk_16    (0)    1 :  0.542 0.458 
 18   tsk_17    (0)    1 :  0.014 0.986 
 19   tsk_18    (0)    1 :  0.543 0.457 
 20   tsk_19    (0)    1 :  0.542 0.458 
 21   tsk_20    (0)    1 :  0.546 0.454 
 22   tsk_21    (0)    1 :  0.524 0.476 
 23   tsk_22    (0)    1 :  0.543 0.457 
 24   tsk_23    (0)    1 :  0.546 0.454 
 25   tsk_24    (0)    1 :  0.009 0.991 
 26   tsk_25    (0)    1 :  0.993 0.007 
 27   tsk_26    (0)    1 :  0.011 0.989 
 28   tsk_27    (0)    1 :  0.993 0.007 
 29   tsk_28    (0)    1 :  0.497 0.503 
 30   tsk_29    (0)    1 :  0.011 0.989 
 31   tsk_30    (0)    1 :  0.569 0.431 
 32   tsk_31    (0)    1 :  0.993 0.007 
 33   tsk_32    (0)    1 :  0.993 0.007 
 34   tsk_33    (0)    1 :  0.993 0.007 
 35   tsk_34    (0)    1 :  0.466 0.534 
 36   tsk_35    (0)    1 :  0.009 0.991 
 37   tsk_36    (0)    1 :  0.543 0.457 
 38   tsk_37    (0)    1 :  0.993 0.007 
 39   tsk_38    (0)    1 :  0.467 0.533 
 40   tsk_39    (0)    1 :  0.569 0.431 
 41   tsk_40    (0)    1 :  0.415 0.585 
 42   tsk_41    (0)    1 :  0.992 0.008 
 43   tsk_42    (0)    1 :  0.007 0.993 
 44   tsk_43    (0)    1 :  0.992 0.008 
 45   tsk_44    (0)    1 :  0.427 0.573 
 46   tsk_45    (0)    1 :  0.992 0.008 
 47   tsk_46    (0)    1 :  0.426 0.574 
 48   tsk_47    (0)    1 :  0.006 0.994 
 49   tsk_48    (0)    1 :  0.992 0.008 
 50   tsk_49    (0)    1 :  0.465 0.535 
 51   tsk_50    (0)    1 :  0.007 0.993 
 52   tsk_51    (0)    1 :  0.010 0.990 
 53   tsk_52    (0)    1 :  0.007 0.993 
 54   tsk_53    (0)    1 :  0.007 0.993 
 55   tsk_54    (0)    1 :  0.007 0.993 
 56   tsk_55    (0)    1 :  0.467 0.533 
 57   tsk_56    (0)    1 :  0.007 0.993 
 58   tsk_57    (0)    1 :  0.008 0.992 
 59   tsk_58    (0)    1 :  0.007 0.993 
 60   tsk_59    (0)    1 :  0.007 0.993 
 61   tsk_60    (0)    1 :  0.993 0.007 
 62   tsk_61    (0)    1 :  0.993 0.007 
 63   tsk_62    (0)    1 :  0.561 0.439 
 64   tsk_63    (0)    1 :  0.494 0.506 
 65   tsk_64    (0)    1 :  0.993 0.007 
 66   tsk_65    (0)    1 :  0.993 0.007 
 67   tsk_66    (0)    1 :  0.564 0.436 
 68   tsk_67    (0)    1 :  0.497 0.503 
 69   tsk_68    (0)    1 :  0.524 0.476 
 70   tsk_69    (0)    1 :  0.010 0.990 
 71   tsk_70    (0)    1 :  0.010 0.990 
 72   tsk_71    (0)    1 :  0.010 0.990 
 73   tsk_72    (0)    1 :  0.493 0.507 
 74   tsk_73    (0)    1 :  0.494 0.506 
 75   tsk_74    (0)    1 :  0.010 0.990 
 76   tsk_75    (0)    1 :  0.569 0.431 
 77   tsk_76    (0)    1 :  0.010 0.990 
 78   tsk_77    (0)    1 :  0.467 0.533 
 79   tsk_78    (0)    1 :  0.494 0.506 
 80   tsk_79    (0)    1 :  0.015 0.985 
 81   tsk_80    (0)    1 :  0.007 0.993 
 82   tsk_81    (0)    1 :  0.468 0.532 
 83   tsk_82    (0)    1 :  0.992 0.008 
 84   tsk_83    (0)    1 :  0.992 0.008 
 85   tsk_84    (0)    1 :  0.992 0.008 
 86   tsk_85    (0)    1 :  0.992 0.008 
 87   tsk_86    (0)    1 :  0.992 0.008 
 88   tsk_87    (0)    1 :  0.445 0.555 
 89   tsk_88    (0)    1 :  0.007 0.993 
 90   tsk_89    (0)    1 :  0.010 0.990 
 91   tsk_90    (0)    1 :  0.465 0.535 
 92   tsk_91    (0)    1 :  0.544 0.456 
 93   tsk_92    (0)    1 :  0.992 0.008 
 94   tsk_93    (0)    1 :  0.992 0.008 
 95   tsk_94    (0)    1 :  0.451 0.549 
 96   tsk_95    (0)    1 :  0.542 0.458 
 97   tsk_96    (0)    1 :  0.992 0.008 
 98   tsk_97    (0)    1 :  0.010 0.990 
 99   tsk_98    (0)    1 :  0.015 0.985 
100   tsk_99    (0)    1 :  0.992 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.616) 0.001 0.997 
   2   (0.384) 0.999 0.003 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.395) 0.001 0.568 
   3   (0.605) 0.999 0.432 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.657) 0.998 0.896 
   3   (0.343) 0.002 0.104 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.716) 0.976 0.998 
   4   (0.284) 0.024 0.002 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.612) 0.001 0.997 
   1   (0.388) 0.999 0.003 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.702) 1.000 0.981 
   3   (0.298) 0.000 0.019 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.612) 0.001 0.997 
   2   (0.388) 0.999 0.003 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.687) 1.000 0.963 
   2   (0.313) 0.000 0.037 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.719) 1.000 0.990 
   3   (0.281) 0.000 0.010 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   3   (0.703) 1.000 0.981 
   2   (0.297) 0.000 0.019 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.403) 0.001 0.642 
   4   (0.597) 0.999 0.358 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   3   (0.282) 0.000 0.010 
   2   (0.718) 1.000 0.990 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   4   (0.617) 0.001 0.997 
   3   (0.383) 0.999 0.003 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   2   (0.676) 0.999 0.947 
   4   (0.324) 0.001 0.053 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   2   (0.611) 0.001 0.997 
   4   (0.389) 0.999 0.003 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   3   (0.617) 0.001 0.997 
   1   (0.383) 0.999 0.003 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   2   (0.688) 0.998 0.973 
   1   (0.312) 0.002 0.027 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.705) 0.954 0.998 
   2   (0.295) 0.046 0.002 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   1   (0.692) 0.999 0.972 
   3   (0.308) 0.001 0.028 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   3   (0.403) 0.001 0.642 
   2   (0.597) 0.999 0.358 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   3   (0.670) 0.999 0.929 
   2   (0.330) 0.001 0.071 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   2   (0.718) 0.998 0.991 
   4   (0.282) 0.002 0.009 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   2   (0.615) 0.001 0.997 
   3   (0.385) 0.999 0.003 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   4   (0.716) 1.000 0.990 
   2   (0.284) 0.000 0.010 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   2   (0.692) 1.000 0.972 
   1   (0.308) 0.000 0.028 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   1   (0.716) 0.998 0.991 
   4   (0.284) 0.002 0.009 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   1   (0.717) 1.000 0.990 
   4   (0.283) 0.000 0.010 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   2   (0.610) 0.001 0.997 
   1   (0.390) 0.999 0.003 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   2   (0.717) 0.998 0.991 
   3   (0.283) 0.002 0.009 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   1   (0.614) 0.001 0.997 
   4   (0.386) 0.999 0.003 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   1   (0.675) 0.999 0.947 
   2   (0.325) 0.001 0.053 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   4   (0.645) 0.999 0.805 
   3   (0.355) 0.001 0.195 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   4   (0.697) 0.689 0.997 
   1   (0.303) 0.311 0.003 

Values of parameters used in structure:
DATAFILE=./ILM10/ILM10_replicate8_6.str,	OUTFILE=./ILM10_output/ILM10_replicate8_6_k2_output.txt,	NUMINDS=100,	NUMLOCI=33,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725602849,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	