

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM10 -e extraparamsILM10 -K 4 -i ./ILM10/ILM10_replicate8_6.str -o ./ILM10_output/ILM10_replicate8_6_k4_output.txt 
Input File:    ./ILM10/ILM10_replicate8_6.str

Run parameters:
   100 individuals
   33 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.412  0.135  0.136  0.317      100
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.3076  0.3089  0.0761  
 2   0.3076     -    0.0002  0.0796  
 3   0.3089  0.0002     -    0.0799  
 4   0.0761  0.0796  0.0799     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0784 
cluster  2  : 0.0181 
cluster  3  : 0.0191 
cluster  4  : 0.2186 

--------------------------------------------
Estimated Ln Prob of Data   = -1191.5
Mean value of ln likelihood = -1161.3
Variance of ln likelihood   = 60.4
Mean value of alpha         = 0.0304

Mean value of Fst_1         = 0.6165
Mean value of Fst_2         = 0.9143
Mean value of Fst_3         = 0.9195
Mean value of Fst_4         = 0.2252


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.993 0.001 0.001 0.004 
  2    tsk_1    (0)    1 :  0.001 0.428 0.568 0.003 
  3    tsk_2    (0)    1 :  0.058 0.027 0.036 0.879 
  4    tsk_3    (0)    1 :  0.995 0.001 0.001 0.003 
  5    tsk_4    (0)    1 :  0.995 0.001 0.001 0.003 
  6    tsk_5    (0)    1 :  0.995 0.001 0.001 0.003 
  7    tsk_6    (0)    1 :  0.054 0.028 0.029 0.889 
  8    tsk_7    (0)    1 :  0.010 0.007 0.006 0.977 
  9    tsk_8    (0)    1 :  0.995 0.001 0.001 0.003 
 10    tsk_9    (0)    1 :  0.995 0.001 0.001 0.003 
 11   tsk_10    (0)    1 :  0.990 0.003 0.003 0.005 
 12   tsk_11    (0)    1 :  0.989 0.002 0.002 0.006 
 13   tsk_12    (0)    1 :  0.989 0.002 0.002 0.007 
 14   tsk_13    (0)    1 :  0.993 0.002 0.002 0.004 
 15   tsk_14    (0)    1 :  0.990 0.002 0.002 0.005 
 16   tsk_15    (0)    1 :  0.993 0.002 0.002 0.003 
 17   tsk_16    (0)    1 :  0.147 0.084 0.104 0.665 
 18   tsk_17    (0)    1 :  0.985 0.003 0.003 0.010 
 19   tsk_18    (0)    1 :  0.142 0.099 0.087 0.672 
 20   tsk_19    (0)    1 :  0.136 0.100 0.078 0.686 
 21   tsk_20    (0)    1 :  0.010 0.017 0.017 0.957 
 22   tsk_21    (0)    1 :  0.050 0.027 0.042 0.881 
 23   tsk_22    (0)    1 :  0.074 0.053 0.061 0.812 
 24   tsk_23    (0)    1 :  0.009 0.016 0.016 0.960 
 25   tsk_24    (0)    1 :  0.994 0.002 0.002 0.003 
 26   tsk_25    (0)    1 :  0.001 0.426 0.570 0.003 
 27   tsk_26    (0)    1 :  0.970 0.002 0.002 0.026 
 28   tsk_27    (0)    1 :  0.001 0.691 0.305 0.003 
 29   tsk_28    (0)    1 :  0.081 0.046 0.044 0.828 
 30   tsk_29    (0)    1 :  0.992 0.002 0.002 0.004 
 31   tsk_30    (0)    1 :  0.024 0.029 0.032 0.915 
 32   tsk_31    (0)    1 :  0.001 0.427 0.570 0.002 
 33   tsk_32    (0)    1 :  0.001 0.432 0.565 0.002 
 34   tsk_33    (0)    1 :  0.001 0.428 0.569 0.002 
 35   tsk_34    (0)    1 :  0.100 0.044 0.045 0.811 
 36   tsk_35    (0)    1 :  0.992 0.002 0.002 0.004 
 37   tsk_36    (0)    1 :  0.156 0.083 0.108 0.654 
 38   tsk_37    (0)    1 :  0.001 0.431 0.566 0.002 
 39   tsk_38    (0)    1 :  0.092 0.043 0.040 0.825 
 40   tsk_39    (0)    1 :  0.020 0.029 0.025 0.925 
 41   tsk_40    (0)    1 :  0.010 0.006 0.005 0.978 
 42   tsk_41    (0)    1 :  0.001 0.535 0.461 0.003 
 43   tsk_42    (0)    1 :  0.993 0.001 0.001 0.004 
 44   tsk_43    (0)    1 :  0.001 0.534 0.462 0.003 
 45   tsk_44    (0)    1 :  0.014 0.007 0.008 0.971 
 46   tsk_45    (0)    1 :  0.001 0.537 0.460 0.002 
 47   tsk_46    (0)    1 :  0.013 0.007 0.007 0.973 
 48   tsk_47    (0)    1 :  0.822 0.001 0.001 0.176 
 49   tsk_48    (0)    1 :  0.001 0.545 0.450 0.003 
 50   tsk_49    (0)    1 :  0.096 0.047 0.041 0.817 
 51   tsk_50    (0)    1 :  0.995 0.001 0.001 0.003 
 52   tsk_51    (0)    1 :  0.993 0.002 0.002 0.004 
 53   tsk_52    (0)    1 :  0.995 0.001 0.001 0.003 
 54   tsk_53    (0)    1 :  0.995 0.001 0.001 0.003 
 55   tsk_54    (0)    1 :  0.994 0.001 0.001 0.003 
 56   tsk_55    (0)    1 :  0.108 0.053 0.044 0.795 
 57   tsk_56    (0)    1 :  0.995 0.001 0.001 0.002 
 58   tsk_57    (0)    1 :  0.995 0.001 0.001 0.003 
 59   tsk_58    (0)    1 :  0.994 0.001 0.001 0.004 
 60   tsk_59    (0)    1 :  0.995 0.001 0.001 0.003 
 61   tsk_60    (0)    1 :  0.001 0.429 0.567 0.003 
 62   tsk_61    (0)    1 :  0.001 0.435 0.561 0.003 
 63   tsk_62    (0)    1 :  0.143 0.093 0.112 0.652 
 64   tsk_63    (0)    1 :  0.058 0.027 0.035 0.880 
 65   tsk_64    (0)    1 :  0.001 0.432 0.564 0.003 
 66   tsk_65    (0)    1 :  0.001 0.428 0.568 0.003 
 67   tsk_66    (0)    1 :  0.074 0.062 0.066 0.798 
 68   tsk_67    (0)    1 :  0.082 0.046 0.045 0.828 
 69   tsk_68    (0)    1 :  0.043 0.024 0.035 0.898 
 70   tsk_69    (0)    1 :  0.993 0.002 0.002 0.003 
 71   tsk_70    (0)    1 :  0.993 0.002 0.002 0.003 
 72   tsk_71    (0)    1 :  0.993 0.002 0.002 0.004 
 73   tsk_72    (0)    1 :  0.063 0.032 0.034 0.870 
 74   tsk_73    (0)    1 :  0.054 0.025 0.035 0.886 
 75   tsk_74    (0)    1 :  0.993 0.002 0.002 0.003 
 76   tsk_75    (0)    1 :  0.046 0.042 0.046 0.866 
 77   tsk_76    (0)    1 :  0.993 0.002 0.002 0.003 
 78   tsk_77    (0)    1 :  0.088 0.039 0.041 0.832 
 79   tsk_78    (0)    1 :  0.048 0.027 0.026 0.899 
 80   tsk_79    (0)    1 :  0.988 0.003 0.002 0.007 
 81   tsk_80    (0)    1 :  0.995 0.001 0.001 0.002 
 82   tsk_81    (0)    1 :  0.097 0.042 0.046 0.815 
 83   tsk_82    (0)    1 :  0.001 0.553 0.443 0.003 
 84   tsk_83    (0)    1 :  0.001 0.526 0.470 0.002 
 85   tsk_84    (0)    1 :  0.001 0.524 0.472 0.003 
 86   tsk_85    (0)    1 :  0.001 0.518 0.478 0.003 
 87   tsk_86    (0)    1 :  0.001 0.543 0.453 0.003 
 88   tsk_87    (0)    1 :  0.220 0.088 0.085 0.607 
 89   tsk_88    (0)    1 :  0.995 0.001 0.001 0.003 
 90   tsk_89    (0)    1 :  0.993 0.002 0.002 0.004 
 91   tsk_90    (0)    1 :  0.093 0.043 0.040 0.824 
 92   tsk_91    (0)    1 :  0.041 0.041 0.036 0.883 
 93   tsk_92    (0)    1 :  0.001 0.527 0.469 0.003 
 94   tsk_93    (0)    1 :  0.001 0.533 0.462 0.003 
 95   tsk_94    (0)    1 :  0.019 0.010 0.011 0.959 
 96   tsk_95    (0)    1 :  0.035 0.037 0.032 0.895 
 97   tsk_96    (0)    1 :  0.001 0.546 0.450 0.003 
 98   tsk_97    (0)    1 :  0.992 0.002 0.002 0.004 
 99   tsk_98    (0)    1 :  0.986 0.003 0.003 0.009 
100   tsk_99    (0)    1 :  0.001 0.528 0.469 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.499) 0.996 0.002 0.002 0.508 
   2   (0.501) 0.004 0.998 0.998 0.492 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.320) 0.574 0.001 0.001 0.270 
   3   (0.680) 0.426 0.999 0.999 0.730 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.775) 0.924 0.999 0.999 0.901 
   3   (0.225) 0.076 0.001 0.001 0.099 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.892) 0.999 0.946 0.977 0.994 
   4   (0.108) 0.001 0.054 0.023 0.006 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.503) 0.996 0.002 0.002 0.509 
   1   (0.497) 0.004 0.998 0.998 0.491 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.888) 0.975 1.000 1.000 0.994 
   3   (0.112) 0.025 0.000 0.000 0.006 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.502) 0.996 0.002 0.002 0.508 
   2   (0.498) 0.004 0.998 0.998 0.492 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.857) 0.958 0.999 0.999 0.983 
   2   (0.143) 0.042 0.001 0.001 0.017 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.894) 0.987 1.000 1.000 0.994 
   3   (0.106) 0.013 0.000 0.000 0.006 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   3   (0.890) 0.975 1.000 1.000 0.994 
   2   (0.110) 0.025 0.000 0.000 0.006 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.342) 0.639 0.001 0.001 0.325 
   4   (0.658) 0.361 0.999 0.999 0.675 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   3   (0.109) 0.013 0.000 0.000 0.006 
   2   (0.891) 0.987 1.000 1.000 0.994 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   4   (0.503) 0.996 0.002 0.002 0.509 
   3   (0.497) 0.004 0.998 0.998 0.491 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   2   (0.826) 0.988 0.999 0.999 0.915 
   4   (0.174) 0.012 0.001 0.001 0.085 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   2   (0.502) 0.996 0.002 0.002 0.508 
   4   (0.498) 0.004 0.998 0.998 0.492 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   3   (0.501) 0.996 0.002 0.002 0.508 
   1   (0.499) 0.004 0.998 0.998 0.492 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   2   (0.832) 0.988 0.999 0.999 0.959 
   1   (0.168) 0.012 0.001 0.001 0.041 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.840) 0.999 0.959 0.947 0.971 
   2   (0.160) 0.001 0.041 0.053 0.029 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   1   (0.856) 0.971 0.999 0.999 0.982 
   3   (0.144) 0.029 0.001 0.001 0.018 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   3   (0.343) 0.639 0.001 0.001 0.325 
   2   (0.657) 0.361 0.999 0.999 0.675 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   3   (0.807) 0.933 0.999 0.999 0.951 
   2   (0.193) 0.067 0.001 0.001 0.049 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   2   (0.893) 0.999 1.000 1.000 0.979 
   4   (0.107) 0.001 0.000 0.000 0.021 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   2   (0.504) 0.996 0.002 0.002 0.509 
   3   (0.496) 0.004 0.998 0.998 0.491 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   4   (0.891) 0.988 1.000 1.000 0.993 
   2   (0.109) 0.012 0.000 0.000 0.007 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   2   (0.887) 0.963 1.000 1.000 0.994 
   1   (0.113) 0.037 0.000 0.000 0.006 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   1   (0.892) 0.999 1.000 1.000 0.979 
   4   (0.108) 0.001 0.000 0.000 0.021 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   1   (0.892) 0.987 1.000 1.000 0.994 
   4   (0.108) 0.013 0.000 0.000 0.006 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   2   (0.501) 0.996 0.002 0.002 0.509 
   1   (0.499) 0.004 0.998 0.998 0.491 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   2   (0.893) 0.999 1.000 1.000 0.979 
   3   (0.107) 0.001 0.000 0.000 0.021 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   1   (0.501) 0.996 0.002 0.002 0.508 
   4   (0.499) 0.004 0.998 0.998 0.492 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   1   (0.826) 0.988 0.999 0.999 0.915 
   2   (0.174) 0.012 0.001 0.001 0.085 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   4   (0.794) 0.775 0.999 0.999 0.939 
   3   (0.206) 0.225 0.001 0.001 0.061 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   4   (0.743) 0.998 0.774 0.696 0.800 
   1   (0.257) 0.002 0.226 0.304 0.200 

Values of parameters used in structure:
DATAFILE=./ILM10/ILM10_replicate8_6.str,	OUTFILE=./ILM10_output/ILM10_replicate8_6_k4_output.txt,	NUMINDS=100,	NUMLOCI=33,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725605240,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	