

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM10 -e extraparamsILM10 -K 3 -i ./ILM10/ILM10_replicate8_4.str -o ./ILM10_output/ILM10_replicate8_4_k3_output.txt 
Input File:    ./ILM10/ILM10_replicate8_4.str

Run parameters:
   100 individuals
   33 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.368  0.445  0.187      100
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0402  0.0917  
 2   0.0402     -    0.0668  
 3   0.0917  0.0668     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0629 
cluster  2  : 0.0953 
cluster  3  : 0.1814 

--------------------------------------------
Estimated Ln Prob of Data   = -1111.0
Mean value of ln likelihood = -1084.8
Variance of ln likelihood   = 52.5
Mean value of alpha         = 0.0336

Mean value of Fst_1         = 0.5810
Mean value of Fst_2         = 0.4775
Mean value of Fst_3         = 0.3853


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.065 0.931 0.005 
  2    tsk_1    (0)    1 :  0.987 0.009 0.003 
  3    tsk_2    (0)    1 :  0.022 0.010 0.968 
  4    tsk_3    (0)    1 :  0.991 0.006 0.003 
  5    tsk_4    (0)    1 :  0.064 0.930 0.006 
  6    tsk_5    (0)    1 :  0.018 0.977 0.005 
  7    tsk_6    (0)    1 :  0.016 0.976 0.008 
  8    tsk_7    (0)    1 :  0.991 0.006 0.003 
  9    tsk_8    (0)    1 :  0.989 0.008 0.003 
 10    tsk_9    (0)    1 :  0.987 0.010 0.003 
 11   tsk_10    (0)    1 :  0.003 0.994 0.003 
 12   tsk_11    (0)    1 :  0.990 0.007 0.003 
 13   tsk_12    (0)    1 :  0.022 0.974 0.004 
 14   tsk_13    (0)    1 :  0.004 0.088 0.908 
 15   tsk_14    (0)    1 :  0.992 0.006 0.003 
 16   tsk_15    (0)    1 :  0.034 0.012 0.954 
 17   tsk_16    (0)    1 :  0.019 0.976 0.006 
 18   tsk_17    (0)    1 :  0.003 0.993 0.003 
 19   tsk_18    (0)    1 :  0.278 0.717 0.005 
 20   tsk_19    (0)    1 :  0.030 0.012 0.959 
 21   tsk_20    (0)    1 :  0.984 0.012 0.004 
 22   tsk_21    (0)    1 :  0.033 0.012 0.954 
 23   tsk_22    (0)    1 :  0.017 0.978 0.005 
 24   tsk_23    (0)    1 :  0.979 0.017 0.004 
 25   tsk_24    (0)    1 :  0.004 0.023 0.973 
 26   tsk_25    (0)    1 :  0.031 0.964 0.006 
 27   tsk_26    (0)    1 :  0.985 0.012 0.003 
 28   tsk_27    (0)    1 :  0.019 0.976 0.004 
 29   tsk_28    (0)    1 :  0.988 0.009 0.003 
 30   tsk_29    (0)    1 :  0.018 0.977 0.005 
 31   tsk_30    (0)    1 :  0.005 0.016 0.979 
 32   tsk_31    (0)    1 :  0.035 0.958 0.006 
 33   tsk_32    (0)    1 :  0.979 0.017 0.004 
 34   tsk_33    (0)    1 :  0.984 0.010 0.006 
 35   tsk_34    (0)    1 :  0.037 0.957 0.007 
 36   tsk_35    (0)    1 :  0.979 0.017 0.003 
 37   tsk_36    (0)    1 :  0.986 0.011 0.003 
 38   tsk_37    (0)    1 :  0.018 0.012 0.970 
 39   tsk_38    (0)    1 :  0.984 0.012 0.004 
 40   tsk_39    (0)    1 :  0.982 0.015 0.004 
 41   tsk_40    (0)    1 :  0.002 0.002 0.996 
 42   tsk_41    (0)    1 :  0.018 0.009 0.973 
 43   tsk_42    (0)    1 :  0.019 0.009 0.972 
 44   tsk_43    (0)    1 :  0.988 0.007 0.004 
 45   tsk_44    (0)    1 :  0.453 0.540 0.007 
 46   tsk_45    (0)    1 :  0.005 0.027 0.969 
 47   tsk_46    (0)    1 :  0.004 0.028 0.967 
 48   tsk_47    (0)    1 :  0.017 0.008 0.975 
 49   tsk_48    (0)    1 :  0.029 0.965 0.006 
 50   tsk_49    (0)    1 :  0.004 0.992 0.004 
 51   tsk_50    (0)    1 :  0.033 0.959 0.008 
 52   tsk_51    (0)    1 :  0.035 0.959 0.006 
 53   tsk_52    (0)    1 :  0.056 0.939 0.005 
 54   tsk_53    (0)    1 :  0.044 0.949 0.008 
 55   tsk_54    (0)    1 :  0.067 0.925 0.008 
 56   tsk_55    (0)    1 :  0.067 0.925 0.008 
 57   tsk_56    (0)    1 :  0.988 0.009 0.004 
 58   tsk_57    (0)    1 :  0.006 0.989 0.005 
 59   tsk_58    (0)    1 :  0.989 0.008 0.003 
 60   tsk_59    (0)    1 :  0.053 0.941 0.006 
 61   tsk_60    (0)    1 :  0.988 0.009 0.003 
 62   tsk_61    (0)    1 :  0.019 0.011 0.970 
 63   tsk_62    (0)    1 :  0.025 0.971 0.004 
 64   tsk_63    (0)    1 :  0.992 0.005 0.003 
 65   tsk_64    (0)    1 :  0.992 0.005 0.003 
 66   tsk_65    (0)    1 :  0.991 0.007 0.003 
 67   tsk_66    (0)    1 :  0.986 0.011 0.003 
 68   tsk_67    (0)    1 :  0.988 0.009 0.003 
 69   tsk_68    (0)    1 :  0.992 0.005 0.003 
 70   tsk_69    (0)    1 :  0.991 0.007 0.002 
 71   tsk_70    (0)    1 :  0.992 0.006 0.003 
 72   tsk_71    (0)    1 :  0.018 0.977 0.005 
 73   tsk_72    (0)    1 :  0.025 0.012 0.963 
 74   tsk_73    (0)    1 :  0.017 0.978 0.005 
 75   tsk_74    (0)    1 :  0.987 0.010 0.003 
 76   tsk_75    (0)    1 :  0.016 0.980 0.005 
 77   tsk_76    (0)    1 :  0.016 0.978 0.005 
 78   tsk_77    (0)    1 :  0.026 0.011 0.962 
 79   tsk_78    (0)    1 :  0.004 0.036 0.959 
 80   tsk_79    (0)    1 :  0.014 0.981 0.005 
 81   tsk_80    (0)    1 :  0.003 0.993 0.004 
 82   tsk_81    (0)    1 :  0.026 0.969 0.005 
 83   tsk_82    (0)    1 :  0.017 0.977 0.006 
 84   tsk_83    (0)    1 :  0.022 0.973 0.005 
 85   tsk_84    (0)    1 :  0.989 0.008 0.003 
 86   tsk_85    (0)    1 :  0.021 0.975 0.004 
 87   tsk_86    (0)    1 :  0.022 0.974 0.004 
 88   tsk_87    (0)    1 :  0.024 0.971 0.005 
 89   tsk_88    (0)    1 :  0.930 0.066 0.004 
 90   tsk_89    (0)    1 :  0.021 0.975 0.004 
 91   tsk_90    (0)    1 :  0.986 0.011 0.003 
 92   tsk_91    (0)    1 :  0.984 0.013 0.004 
 93   tsk_92    (0)    1 :  0.004 0.993 0.004 
 94   tsk_93    (0)    1 :  0.004 0.039 0.957 
 95   tsk_94    (0)    1 :  0.018 0.977 0.005 
 96   tsk_95    (0)    1 :  0.004 0.992 0.004 
 97   tsk_96    (0)    1 :  0.192 0.802 0.006 
 98   tsk_97    (0)    1 :  0.985 0.012 0.003 
 99   tsk_98    (0)    1 :  0.018 0.977 0.005 
100   tsk_99    (0)    1 :  0.031 0.963 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.877) 0.998 0.988 0.994 
   3   (0.123) 0.002 0.012 0.006 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.815) 0.998 0.998 0.478 
   4   (0.185) 0.002 0.002 0.522 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.814) 0.998 0.998 0.478 
   4   (0.186) 0.002 0.002 0.522 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.877) 0.999 0.998 0.970 
   4   (0.123) 0.001 0.002 0.030 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.681) 0.869 0.922 0.913 
   2   (0.319) 0.131 0.078 0.087 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.791) 0.854 0.973 0.991 
   1   (0.209) 0.146 0.027 0.009 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.873) 0.972 0.998 0.995 
   1   (0.127) 0.028 0.002 0.005 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.295) 0.003 0.472 0.156 
   2   (0.705) 0.997 0.528 0.844 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.817) 0.987 0.963 0.992 
   3   (0.183) 0.013 0.037 0.008 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   1   (0.408) 0.005 0.592 0.706 
   3   (0.592) 0.995 0.408 0.294 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.801) 0.971 0.997 0.940 
   2   (0.199) 0.029 0.003 0.060 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   1   (0.759) 0.792 0.901 0.990 
   2   (0.241) 0.208 0.099 0.010 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   4   (0.873) 0.972 0.998 0.995 
   2   (0.127) 0.028 0.002 0.005 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.847) 0.910 0.994 0.993 
   3   (0.153) 0.090 0.006 0.007 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   4   (0.876) 0.999 0.998 0.969 
   1   (0.124) 0.001 0.002 0.031 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   2   (0.859) 0.933 0.997 0.994 
   3   (0.141) 0.067 0.003 0.006 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   2   (0.812) 0.998 0.998 0.478 
   4   (0.188) 0.002 0.002 0.522 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.681) 0.859 0.931 0.912 
   3   (0.319) 0.141 0.069 0.088 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   3   (0.809) 0.998 0.918 0.973 
   4   (0.191) 0.002 0.082 0.027 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   1   (0.813) 0.998 0.998 0.478 
   2   (0.187) 0.002 0.002 0.522 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   4   (0.782) 0.998 0.930 0.942 
   1   (0.218) 0.002 0.070 0.058 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   3   (0.408) 0.005 0.592 0.706 
   1   (0.592) 0.995 0.408 0.294 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   3   (0.842) 0.966 0.992 0.993 
   4   (0.158) 0.034 0.008 0.007 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   3   (0.682) 0.870 0.922 0.913 
   4   (0.318) 0.130 0.078 0.087 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   2   (0.877) 0.999 0.988 0.994 
   4   (0.123) 0.001 0.012 0.006 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   1   (0.877) 0.998 0.988 0.994 
   3   (0.123) 0.002 0.012 0.006 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   3   (0.847) 0.910 0.994 0.993 
   4   (0.153) 0.090 0.006 0.007 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   1   (0.814) 0.998 0.998 0.478 
   3   (0.186) 0.002 0.002 0.522 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   3   (0.877) 0.998 0.988 0.994 
   2   (0.123) 0.002 0.012 0.006 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   4   (0.876) 0.999 0.998 0.969 
   2   (0.124) 0.001 0.002 0.031 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   2   (0.814) 0.998 0.998 0.478 
   3   (0.186) 0.002 0.002 0.522 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   3   (0.311) 0.003 0.592 0.182 
   4   (0.689) 0.997 0.408 0.818 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   1   (0.813) 0.998 0.998 0.477 
   2   (0.187) 0.002 0.002 0.523 

Values of parameters used in structure:
DATAFILE=./ILM10/ILM10_replicate8_4.str,	OUTFILE=./ILM10_output/ILM10_replicate8_4_k3_output.txt,	NUMINDS=100,	NUMLOCI=33,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725582578,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	