

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM10 -e extraparamsILM10 -K 1 -i ./ILM10/ILM10_replicate0_10.str -o ./ILM10_output/ILM10_replicate0_10_k1_output.txt 
Input File:    ./ILM10/ILM10_replicate0_10.str

Run parameters:
   100 individuals
   33 loci
   1 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                    100
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1253 

--------------------------------------------
Estimated Ln Prob of Data   = -1496.8
Mean value of ln likelihood = -1488.4
Variance of ln likelihood   = 16.8

Mean value of Fst_1         = 0.3388


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  1.000 
  2    tsk_1    (0)    1 :  1.000 
  3    tsk_2    (0)    1 :  1.000 
  4    tsk_3    (0)    1 :  1.000 
  5    tsk_4    (0)    1 :  1.000 
  6    tsk_5    (0)    1 :  1.000 
  7    tsk_6    (0)    1 :  1.000 
  8    tsk_7    (0)    1 :  1.000 
  9    tsk_8    (0)    1 :  1.000 
 10    tsk_9    (0)    1 :  1.000 
 11   tsk_10    (0)    1 :  1.000 
 12   tsk_11    (0)    1 :  1.000 
 13   tsk_12    (0)    1 :  1.000 
 14   tsk_13    (0)    1 :  1.000 
 15   tsk_14    (0)    1 :  1.000 
 16   tsk_15    (0)    1 :  1.000 
 17   tsk_16    (0)    1 :  1.000 
 18   tsk_17    (0)    1 :  1.000 
 19   tsk_18    (0)    1 :  1.000 
 20   tsk_19    (0)    1 :  1.000 
 21   tsk_20    (0)    1 :  1.000 
 22   tsk_21    (0)    1 :  1.000 
 23   tsk_22    (0)    1 :  1.000 
 24   tsk_23    (0)    1 :  1.000 
 25   tsk_24    (0)    1 :  1.000 
 26   tsk_25    (0)    1 :  1.000 
 27   tsk_26    (0)    1 :  1.000 
 28   tsk_27    (0)    1 :  1.000 
 29   tsk_28    (0)    1 :  1.000 
 30   tsk_29    (0)    1 :  1.000 
 31   tsk_30    (0)    1 :  1.000 
 32   tsk_31    (0)    1 :  1.000 
 33   tsk_32    (0)    1 :  1.000 
 34   tsk_33    (0)    1 :  1.000 
 35   tsk_34    (0)    1 :  1.000 
 36   tsk_35    (0)    1 :  1.000 
 37   tsk_36    (0)    1 :  1.000 
 38   tsk_37    (0)    1 :  1.000 
 39   tsk_38    (0)    1 :  1.000 
 40   tsk_39    (0)    1 :  1.000 
 41   tsk_40    (0)    1 :  1.000 
 42   tsk_41    (0)    1 :  1.000 
 43   tsk_42    (0)    1 :  1.000 
 44   tsk_43    (0)    1 :  1.000 
 45   tsk_44    (0)    1 :  1.000 
 46   tsk_45    (0)    1 :  1.000 
 47   tsk_46    (0)    1 :  1.000 
 48   tsk_47    (0)    1 :  1.000 
 49   tsk_48    (0)    1 :  1.000 
 50   tsk_49    (0)    1 :  1.000 
 51   tsk_50    (0)    1 :  1.000 
 52   tsk_51    (0)    1 :  1.000 
 53   tsk_52    (0)    1 :  1.000 
 54   tsk_53    (0)    1 :  1.000 
 55   tsk_54    (0)    1 :  1.000 
 56   tsk_55    (0)    1 :  1.000 
 57   tsk_56    (0)    1 :  1.000 
 58   tsk_57    (0)    1 :  1.000 
 59   tsk_58    (0)    1 :  1.000 
 60   tsk_59    (0)    1 :  1.000 
 61   tsk_60    (0)    1 :  1.000 
 62   tsk_61    (0)    1 :  1.000 
 63   tsk_62    (0)    1 :  1.000 
 64   tsk_63    (0)    1 :  1.000 
 65   tsk_64    (0)    1 :  1.000 
 66   tsk_65    (0)    1 :  1.000 
 67   tsk_66    (0)    1 :  1.000 
 68   tsk_67    (0)    1 :  1.000 
 69   tsk_68    (0)    1 :  1.000 
 70   tsk_69    (0)    1 :  1.000 
 71   tsk_70    (0)    1 :  1.000 
 72   tsk_71    (0)    1 :  1.000 
 73   tsk_72    (0)    1 :  1.000 
 74   tsk_73    (0)    1 :  1.000 
 75   tsk_74    (0)    1 :  1.000 
 76   tsk_75    (0)    1 :  1.000 
 77   tsk_76    (0)    1 :  1.000 
 78   tsk_77    (0)    1 :  1.000 
 79   tsk_78    (0)    1 :  1.000 
 80   tsk_79    (0)    1 :  1.000 
 81   tsk_80    (0)    1 :  1.000 
 82   tsk_81    (0)    1 :  1.000 
 83   tsk_82    (0)    1 :  1.000 
 84   tsk_83    (0)    1 :  1.000 
 85   tsk_84    (0)    1 :  1.000 
 86   tsk_85    (0)    1 :  1.000 
 87   tsk_86    (0)    1 :  1.000 
 88   tsk_87    (0)    1 :  1.000 
 89   tsk_88    (0)    1 :  1.000 
 90   tsk_89    (0)    1 :  1.000 
 91   tsk_90    (0)    1 :  1.000 
 92   tsk_91    (0)    1 :  1.000 
 93   tsk_92    (0)    1 :  1.000 
 94   tsk_93    (0)    1 :  1.000 
 95   tsk_94    (0)    1 :  1.000 
 96   tsk_95    (0)    1 :  1.000 
 97   tsk_96    (0)    1 :  1.000 
 98   tsk_97    (0)    1 :  1.000 
 99   tsk_98    (0)    1 :  1.000 
100   tsk_99    (0)    1 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.810) 0.993 
   1   (0.190) 0.007 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.659) 0.878 
   1   (0.341) 0.122 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.809) 0.993 
   4   (0.191) 0.007 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.772) 0.983 
   4   (0.228) 0.017 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.706) 0.938 
   3   (0.294) 0.062 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   3   (0.786) 0.988 
   4   (0.214) 0.012 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.367) 0.167 
   3   (0.633) 0.833 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.690) 0.918 
   1   (0.310) 0.082 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.735) 0.963 
   1   (0.265) 0.037 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.710) 0.943 
   2   (0.290) 0.057 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.710) 0.943 
   1   (0.290) 0.057 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.363) 0.162 
   1   (0.637) 0.838 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.272) 0.042 
   1   (0.728) 0.958 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   3   (0.703) 0.933 
   4   (0.297) 0.067 

Locus 15 : SNP_15 
3 alleles
0.0% missing data
   2   (0.535) 0.911 
   3   (0.219) 0.032 
   1   (0.246) 0.057 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   4   (0.710) 0.943 
   3   (0.290) 0.057 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   2   (0.711) 0.943 
   3   (0.289) 0.057 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.696) 0.928 
   3   (0.304) 0.072 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   3   (0.809) 0.993 
   1   (0.191) 0.007 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   4   (0.729) 0.958 
   2   (0.271) 0.042 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   3   (0.710) 0.943 
   1   (0.290) 0.057 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   4   (0.809) 0.993 
   2   (0.191) 0.007 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   1   (0.689) 0.918 
   4   (0.311) 0.082 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   2   (0.728) 0.958 
   4   (0.272) 0.042 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   2   (0.594) 0.753 
   1   (0.406) 0.247 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   3   (0.760) 0.978 
   2   (0.240) 0.022 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   3   (0.809) 0.993 
   1   (0.191) 0.007 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   3   (0.711) 0.943 
   1   (0.289) 0.057 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   2   (0.547) 0.629 
   1   (0.453) 0.371 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   2   (0.809) 0.993 
   3   (0.191) 0.007 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   3   (0.595) 0.753 
   2   (0.405) 0.247 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   2   (0.723) 0.953 
   4   (0.277) 0.047 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   1   (0.729) 0.958 
   2   (0.271) 0.042 

Values of parameters used in structure:
DATAFILE=./ILM10/ILM10_replicate0_10.str,	OUTFILE=./ILM10_output/ILM10_replicate0_10_k1_output.txt,	NUMINDS=100,	NUMLOCI=33,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725516996,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	