

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM10 -e extraparamsILM10 -K 2 -i ./ILM10/ILM10_replicate0_10.str -o ./ILM10_output/ILM10_replicate0_10_k2_output.txt 
Input File:    ./ILM10/ILM10_replicate0_10.str

Run parameters:
   100 individuals
   33 loci
   2 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.670  0.330             100
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0300  
 2   0.0300     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0824 
cluster  2  : 0.1725 

--------------------------------------------
Estimated Ln Prob of Data   = -1268.0
Mean value of ln likelihood = -1245.4
Variance of ln likelihood   = 45.3
Mean value of alpha         = 0.0451

Mean value of Fst_1         = 0.5419
Mean value of Fst_2         = 0.2470


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.189 0.811 
  2    tsk_1    (0)    1 :  0.121 0.879 
  3    tsk_2    (0)    1 :  0.989 0.011 
  4    tsk_3    (0)    1 :  0.197 0.803 
  5    tsk_4    (0)    1 :  0.990 0.010 
  6    tsk_5    (0)    1 :  0.084 0.916 
  7    tsk_6    (0)    1 :  0.068 0.932 
  8    tsk_7    (0)    1 :  0.533 0.467 
  9    tsk_8    (0)    1 :  0.182 0.818 
 10    tsk_9    (0)    1 :  0.010 0.990 
 11   tsk_10    (0)    1 :  0.992 0.008 
 12   tsk_11    (0)    1 :  0.987 0.013 
 13   tsk_12    (0)    1 :  0.985 0.015 
 14   tsk_13    (0)    1 :  0.984 0.016 
 15   tsk_14    (0)    1 :  0.988 0.012 
 16   tsk_15    (0)    1 :  0.988 0.012 
 17   tsk_16    (0)    1 :  0.969 0.031 
 18   tsk_17    (0)    1 :  0.982 0.018 
 19   tsk_18    (0)    1 :  0.985 0.015 
 20   tsk_19    (0)    1 :  0.008 0.992 
 21   tsk_20    (0)    1 :  0.288 0.712 
 22   tsk_21    (0)    1 :  0.990 0.010 
 23   tsk_22    (0)    1 :  0.993 0.007 
 24   tsk_23    (0)    1 :  0.009 0.991 
 25   tsk_24    (0)    1 :  0.992 0.008 
 26   tsk_25    (0)    1 :  0.091 0.909 
 27   tsk_26    (0)    1 :  0.088 0.912 
 28   tsk_27    (0)    1 :  0.037 0.963 
 29   tsk_28    (0)    1 :  0.009 0.991 
 30   tsk_29    (0)    1 :  0.986 0.014 
 31   tsk_30    (0)    1 :  0.991 0.009 
 32   tsk_31    (0)    1 :  0.990 0.010 
 33   tsk_32    (0)    1 :  0.991 0.009 
 34   tsk_33    (0)    1 :  0.021 0.979 
 35   tsk_34    (0)    1 :  0.992 0.008 
 36   tsk_35    (0)    1 :  0.021 0.979 
 37   tsk_36    (0)    1 :  0.985 0.015 
 38   tsk_37    (0)    1 :  0.985 0.015 
 39   tsk_38    (0)    1 :  0.019 0.981 
 40   tsk_39    (0)    1 :  0.020 0.980 
 41   tsk_40    (0)    1 :  0.994 0.006 
 42   tsk_41    (0)    1 :  0.993 0.007 
 43   tsk_42    (0)    1 :  0.994 0.006 
 44   tsk_43    (0)    1 :  0.993 0.007 
 45   tsk_44    (0)    1 :  0.985 0.015 
 46   tsk_45    (0)    1 :  0.964 0.036 
 47   tsk_46    (0)    1 :  0.991 0.009 
 48   tsk_47    (0)    1 :  0.985 0.015 
 49   tsk_48    (0)    1 :  0.373 0.627 
 50   tsk_49    (0)    1 :  0.990 0.010 
 51   tsk_50    (0)    1 :  0.990 0.010 
 52   tsk_51    (0)    1 :  0.990 0.010 
 53   tsk_52    (0)    1 :  0.991 0.009 
 54   tsk_53    (0)    1 :  0.979 0.021 
 55   tsk_54    (0)    1 :  0.990 0.010 
 56   tsk_55    (0)    1 :  0.980 0.020 
 57   tsk_56    (0)    1 :  0.993 0.007 
 58   tsk_57    (0)    1 :  0.990 0.010 
 59   tsk_58    (0)    1 :  0.991 0.009 
 60   tsk_59    (0)    1 :  0.976 0.024 
 61   tsk_60    (0)    1 :  0.989 0.011 
 62   tsk_61    (0)    1 :  0.037 0.963 
 63   tsk_62    (0)    1 :  0.005 0.995 
 64   tsk_63    (0)    1 :  0.009 0.991 
 65   tsk_64    (0)    1 :  0.009 0.991 
 66   tsk_65    (0)    1 :  0.011 0.989 
 67   tsk_66    (0)    1 :  0.040 0.960 
 68   tsk_67    (0)    1 :  0.005 0.995 
 69   tsk_68    (0)    1 :  0.010 0.990 
 70   tsk_69    (0)    1 :  0.009 0.991 
 71   tsk_70    (0)    1 :  0.992 0.008 
 72   tsk_71    (0)    1 :  0.059 0.941 
 73   tsk_72    (0)    1 :  0.104 0.896 
 74   tsk_73    (0)    1 :  0.992 0.008 
 75   tsk_74    (0)    1 :  0.992 0.008 
 76   tsk_75    (0)    1 :  0.990 0.010 
 77   tsk_76    (0)    1 :  0.990 0.010 
 78   tsk_77    (0)    1 :  0.993 0.007 
 79   tsk_78    (0)    1 :  0.101 0.899 
 80   tsk_79    (0)    1 :  0.991 0.009 
 81   tsk_80    (0)    1 :  0.014 0.986 
 82   tsk_81    (0)    1 :  0.016 0.984 
 83   tsk_82    (0)    1 :  0.993 0.007 
 84   tsk_83    (0)    1 :  0.993 0.007 
 85   tsk_84    (0)    1 :  0.990 0.010 
 86   tsk_85    (0)    1 :  0.991 0.009 
 87   tsk_86    (0)    1 :  0.992 0.008 
 88   tsk_87    (0)    1 :  0.934 0.066 
 89   tsk_88    (0)    1 :  0.992 0.008 
 90   tsk_89    (0)    1 :  0.020 0.980 
 91   tsk_90    (0)    1 :  0.993 0.007 
 92   tsk_91    (0)    1 :  0.990 0.010 
 93   tsk_92    (0)    1 :  0.994 0.006 
 94   tsk_93    (0)    1 :  0.991 0.009 
 95   tsk_94    (0)    1 :  0.990 0.010 
 96   tsk_95    (0)    1 :  0.990 0.010 
 97   tsk_96    (0)    1 :  0.995 0.005 
 98   tsk_97    (0)    1 :  0.994 0.006 
 99   tsk_98    (0)    1 :  0.995 0.005 
100   tsk_99    (0)    1 :  0.994 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.875) 0.999 0.980 
   1   (0.125) 0.001 0.020 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.736) 0.998 0.638 
   1   (0.264) 0.002 0.362 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.874) 0.999 0.980 
   4   (0.126) 0.001 0.020 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.847) 0.999 0.949 
   4   (0.153) 0.001 0.051 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.773) 0.926 0.957 
   3   (0.227) 0.074 0.043 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   3   (0.827) 0.993 0.974 
   4   (0.173) 0.007 0.026 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.307) 0.003 0.483 
   3   (0.693) 0.997 0.517 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.728) 0.917 0.914 
   1   (0.272) 0.083 0.086 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.829) 0.951 0.984 
   1   (0.171) 0.049 0.016 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.793) 0.999 0.830 
   2   (0.207) 0.001 0.170 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.795) 0.999 0.830 
   1   (0.205) 0.001 0.170 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.302) 0.002 0.471 
   1   (0.698) 0.998 0.529 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.190) 0.002 0.122 
   1   (0.810) 0.998 0.878 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   3   (0.845) 0.904 0.991 
   4   (0.155) 0.096 0.009 

Locus 15 : SNP_15 
3 alleles
0.0% missing data
   2   (0.681) 0.954 0.825 
   3   (0.131) 0.045 0.006 
   1   (0.188) 0.001 0.169 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   4   (0.794) 0.999 0.830 
   3   (0.206) 0.001 0.170 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   2   (0.793) 0.999 0.830 
   3   (0.207) 0.001 0.170 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.746) 0.922 0.935 
   3   (0.254) 0.078 0.065 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   3   (0.874) 0.999 0.980 
   1   (0.126) 0.001 0.020 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   4   (0.809) 0.999 0.875 
   2   (0.191) 0.001 0.125 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   3   (0.794) 0.999 0.830 
   1   (0.206) 0.001 0.170 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   4   (0.876) 0.999 0.980 
   2   (0.124) 0.001 0.020 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   1   (0.728) 0.917 0.914 
   4   (0.272) 0.083 0.086 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   2   (0.847) 0.941 0.990 
   4   (0.153) 0.059 0.010 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   2   (0.673) 0.695 0.867 
   1   (0.327) 0.305 0.133 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   3   (0.862) 0.970 0.993 
   2   (0.138) 0.030 0.007 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   3   (0.874) 0.998 0.983 
   1   (0.126) 0.002 0.017 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   3   (0.795) 0.999 0.830 
   1   (0.205) 0.001 0.170 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   2   (0.648) 0.519 0.847 
   1   (0.352) 0.481 0.153 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   2   (0.877) 0.992 0.994 
   3   (0.123) 0.008 0.006 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   3   (0.673) 0.696 0.867 
   2   (0.327) 0.304 0.133 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   2   (0.751) 0.962 0.930 
   4   (0.249) 0.038 0.070 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   1   (0.859) 0.940 0.993 
   2   (0.141) 0.060 0.007 

Values of parameters used in structure:
DATAFILE=./ILM10/ILM10_replicate0_10.str,	OUTFILE=./ILM10_output/ILM10_replicate0_10_k2_output.txt,	NUMINDS=100,	NUMLOCI=33,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725516996,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	