

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM10 -e extraparamsILM10 -K 4 -i ./ILM10/ILM10_replicate8_4.str -o ./ILM10_output/ILM10_replicate8_4_k4_output.txt 
Input File:    ./ILM10/ILM10_replicate8_4.str

Run parameters:
   100 individuals
   33 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.107  0.290  0.291  0.312      100
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.2671  0.2550  0.2667  
 2   0.2671     -    0.1207  0.0147  
 3   0.2550  0.1207     -    0.1204  
 4   0.2667  0.0147  0.1204     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0194 
cluster  2  : 0.0481 
cluster  3  : 0.0260 
cluster  4  : 0.0599 

--------------------------------------------
Estimated Ln Prob of Data   = -1044.8
Mean value of ln likelihood = -977.7
Variance of ln likelihood   = 134.2
Mean value of alpha         = 0.1412

Mean value of Fst_1         = 0.8920
Mean value of Fst_2         = 0.7636
Mean value of Fst_3         = 0.8350
Mean value of Fst_4         = 0.6449


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.010 0.384 0.482 0.124 
  2    tsk_1    (0)    1 :  0.008 0.741 0.019 0.232 
  3    tsk_2    (0)    1 :  0.528 0.250 0.030 0.192 
  4    tsk_3    (0)    1 :  0.007 0.389 0.016 0.588 
  5    tsk_4    (0)    1 :  0.010 0.377 0.473 0.140 
  6    tsk_5    (0)    1 :  0.011 0.245 0.552 0.192 
  7    tsk_6    (0)    1 :  0.011 0.228 0.527 0.233 
  8    tsk_7    (0)    1 :  0.008 0.778 0.015 0.199 
  9    tsk_8    (0)    1 :  0.008 0.775 0.017 0.201 
 10    tsk_9    (0)    1 :  0.008 0.734 0.018 0.239 
 11   tsk_10    (0)    1 :  0.007 0.012 0.970 0.011 
 12   tsk_11    (0)    1 :  0.008 0.200 0.018 0.774 
 13   tsk_12    (0)    1 :  0.008 0.487 0.477 0.027 
 14   tsk_13    (0)    1 :  0.472 0.016 0.495 0.017 
 15   tsk_14    (0)    1 :  0.007 0.553 0.013 0.427 
 16   tsk_15    (0)    1 :  0.465 0.487 0.019 0.030 
 17   tsk_16    (0)    1 :  0.009 0.488 0.477 0.027 
 18   tsk_17    (0)    1 :  0.007 0.011 0.970 0.012 
 19   tsk_18    (0)    1 :  0.009 0.036 0.494 0.462 
 20   tsk_19    (0)    1 :  0.467 0.487 0.019 0.027 
 21   tsk_20    (0)    1 :  0.007 0.926 0.015 0.051 
 22   tsk_21    (0)    1 :  0.466 0.487 0.018 0.029 
 23   tsk_22    (0)    1 :  0.011 0.234 0.548 0.207 
 24   tsk_23    (0)    1 :  0.009 0.568 0.022 0.401 
 25   tsk_24    (0)    1 :  0.508 0.021 0.449 0.022 
 26   tsk_25    (0)    1 :  0.009 0.539 0.420 0.032 
 27   tsk_26    (0)    1 :  0.008 0.928 0.015 0.049 
 28   tsk_27    (0)    1 :  0.011 0.243 0.546 0.200 
 29   tsk_28    (0)    1 :  0.007 0.761 0.015 0.217 
 30   tsk_29    (0)    1 :  0.011 0.236 0.551 0.201 
 31   tsk_30    (0)    1 :  0.554 0.032 0.386 0.029 
 32   tsk_31    (0)    1 :  0.014 0.315 0.434 0.236 
 33   tsk_32    (0)    1 :  0.009 0.554 0.023 0.414 
 34   tsk_33    (0)    1 :  0.010 0.778 0.019 0.193 
 35   tsk_34    (0)    1 :  0.014 0.303 0.433 0.250 
 36   tsk_35    (0)    1 :  0.009 0.547 0.022 0.422 
 37   tsk_36    (0)    1 :  0.008 0.200 0.020 0.772 
 38   tsk_37    (0)    1 :  0.527 0.247 0.031 0.194 
 39   tsk_38    (0)    1 :  0.008 0.929 0.015 0.048 
 40   tsk_39    (0)    1 :  0.009 0.556 0.022 0.413 
 41   tsk_40    (0)    1 :  0.979 0.007 0.007 0.007 
 42   tsk_41    (0)    1 :  0.509 0.364 0.023 0.104 
 43   tsk_42    (0)    1 :  0.508 0.361 0.025 0.106 
 44   tsk_43    (0)    1 :  0.009 0.930 0.014 0.047 
 45   tsk_44    (0)    1 :  0.010 0.029 0.399 0.562 
 46   tsk_45    (0)    1 :  0.503 0.021 0.457 0.020 
 47   tsk_46    (0)    1 :  0.502 0.020 0.457 0.020 
 48   tsk_47    (0)    1 :  0.488 0.069 0.020 0.423 
 49   tsk_48    (0)    1 :  0.009 0.541 0.420 0.030 
 50   tsk_49    (0)    1 :  0.008 0.016 0.962 0.014 
 51   tsk_50    (0)    1 :  0.013 0.261 0.417 0.309 
 52   tsk_51    (0)    1 :  0.014 0.299 0.431 0.256 
 53   tsk_52    (0)    1 :  0.012 0.077 0.374 0.537 
 54   tsk_53    (0)    1 :  0.013 0.070 0.355 0.562 
 55   tsk_54    (0)    1 :  0.011 0.629 0.323 0.036 
 56   tsk_55    (0)    1 :  0.012 0.632 0.323 0.034 
 57   tsk_56    (0)    1 :  0.007 0.956 0.012 0.025 
 58   tsk_57    (0)    1 :  0.018 0.068 0.855 0.059 
 59   tsk_58    (0)    1 :  0.007 0.680 0.013 0.300 
 60   tsk_59    (0)    1 :  0.013 0.075 0.376 0.536 
 61   tsk_60    (0)    1 :  0.008 0.075 0.017 0.901 
 62   tsk_61    (0)    1 :  0.528 0.239 0.032 0.201 
 63   tsk_62    (0)    1 :  0.010 0.068 0.488 0.434 
 64   tsk_63    (0)    1 :  0.007 0.034 0.014 0.945 
 65   tsk_64    (0)    1 :  0.007 0.032 0.014 0.947 
 66   tsk_65    (0)    1 :  0.008 0.052 0.014 0.926 
 67   tsk_66    (0)    1 :  0.008 0.060 0.016 0.916 
 68   tsk_67    (0)    1 :  0.008 0.061 0.015 0.916 
 69   tsk_68    (0)    1 :  0.007 0.035 0.014 0.944 
 70   tsk_69    (0)    1 :  0.007 0.043 0.014 0.936 
 71   tsk_70    (0)    1 :  0.007 0.036 0.014 0.943 
 72   tsk_71    (0)    1 :  0.009 0.084 0.545 0.361 
 73   tsk_72    (0)    1 :  0.501 0.097 0.027 0.375 
 74   tsk_73    (0)    1 :  0.010 0.100 0.547 0.343 
 75   tsk_74    (0)    1 :  0.008 0.135 0.017 0.840 
 76   tsk_75    (0)    1 :  0.009 0.092 0.545 0.354 
 77   tsk_76    (0)    1 :  0.009 0.099 0.543 0.349 
 78   tsk_77    (0)    1 :  0.502 0.099 0.025 0.375 
 79   tsk_78    (0)    1 :  0.472 0.016 0.496 0.016 
 80   tsk_79    (0)    1 :  0.009 0.092 0.542 0.356 
 81   tsk_80    (0)    1 :  0.008 0.015 0.963 0.014 
 82   tsk_81    (0)    1 :  0.010 0.069 0.486 0.434 
 83   tsk_82    (0)    1 :  0.011 0.231 0.550 0.207 
 84   tsk_83    (0)    1 :  0.010 0.065 0.485 0.439 
 85   tsk_84    (0)    1 :  0.008 0.060 0.015 0.917 
 86   tsk_85    (0)    1 :  0.010 0.037 0.441 0.512 
 87   tsk_86    (0)    1 :  0.010 0.038 0.441 0.512 
 88   tsk_87    (0)    1 :  0.010 0.103 0.495 0.392 
 89   tsk_88    (0)    1 :  0.007 0.045 0.015 0.932 
 90   tsk_89    (0)    1 :  0.010 0.035 0.441 0.514 
 91   tsk_90    (0)    1 :  0.008 0.733 0.018 0.241 
 92   tsk_91    (0)    1 :  0.009 0.560 0.022 0.409 
 93   tsk_92    (0)    1 :  0.008 0.014 0.965 0.013 
 94   tsk_93    (0)    1 :  0.474 0.016 0.493 0.017 
 95   tsk_94    (0)    1 :  0.011 0.227 0.554 0.208 
 96   tsk_95    (0)    1 :  0.008 0.015 0.962 0.015 
 97   tsk_96    (0)    1 :  0.010 0.439 0.437 0.114 
 98   tsk_97    (0)    1 :  0.007 0.795 0.013 0.185 
 99   tsk_98    (0)    1 :  0.010 0.235 0.550 0.205 
100   tsk_99    (0)    1 :  0.010 0.540 0.418 0.033 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.814) 0.998 0.998 0.996 0.987 
   3   (0.186) 0.002 0.002 0.004 0.013 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.778) 0.026 0.999 0.999 0.998 
   4   (0.222) 0.974 0.001 0.001 0.002 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.777) 0.025 0.999 0.999 0.998 
   4   (0.223) 0.975 0.001 0.001 0.002 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.815) 0.972 0.999 0.993 0.998 
   4   (0.185) 0.028 0.001 0.007 0.002 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.789) 0.997 0.670 0.999 0.998 
   2   (0.211) 0.003 0.330 0.001 0.002 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.776) 0.999 0.818 0.999 0.964 
   1   (0.224) 0.001 0.182 0.001 0.036 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.806) 0.999 0.999 0.999 0.966 
   1   (0.194) 0.001 0.001 0.001 0.034 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.224) 0.002 0.002 0.886 0.003 
   2   (0.776) 0.998 0.998 0.114 0.997 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.789) 0.999 0.999 0.996 0.937 
   3   (0.211) 0.001 0.001 0.004 0.063 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   1   (0.426) 0.991 0.006 0.992 0.008 
   3   (0.574) 0.009 0.994 0.008 0.992 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.779) 0.980 0.942 0.999 0.993 
   2   (0.221) 0.020 0.058 0.001 0.007 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   1   (0.762) 0.998 0.995 0.998 0.607 
   2   (0.238) 0.002 0.005 0.002 0.393 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   4   (0.801) 0.999 0.992 0.999 0.973 
   2   (0.199) 0.001 0.008 0.001 0.027 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.786) 0.999 0.998 0.999 0.886 
   3   (0.214) 0.001 0.002 0.001 0.114 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   4   (0.815) 0.982 0.998 0.999 0.989 
   1   (0.185) 0.018 0.002 0.001 0.011 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   2   (0.795) 0.999 0.999 0.999 0.917 
   3   (0.205) 0.001 0.001 0.001 0.083 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   2   (0.776) 0.027 0.999 0.999 0.998 
   4   (0.224) 0.973 0.001 0.001 0.002 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.730) 0.993 0.970 0.994 0.733 
   3   (0.270) 0.007 0.030 0.006 0.267 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   3   (0.801) 0.998 0.998 0.859 0.998 
   4   (0.199) 0.002 0.002 0.141 0.002 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   1   (0.779) 0.026 0.999 0.999 0.998 
   2   (0.221) 0.974 0.001 0.001 0.002 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   4   (0.795) 0.997 0.999 0.864 0.996 
   1   (0.205) 0.003 0.001 0.136 0.004 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   3   (0.427) 0.991 0.006 0.991 0.008 
   1   (0.573) 0.009 0.994 0.009 0.992 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   3   (0.803) 0.999 0.957 0.999 0.991 
   4   (0.197) 0.001 0.043 0.001 0.009 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   3   (0.793) 0.997 0.670 0.999 0.998 
   4   (0.207) 0.003 0.330 0.001 0.002 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   2   (0.813) 0.998 0.994 0.993 0.993 
   4   (0.187) 0.002 0.006 0.007 0.007 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   1   (0.812) 0.998 0.992 0.993 0.995 
   3   (0.188) 0.002 0.008 0.007 0.005 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   3   (0.788) 0.999 0.998 0.999 0.886 
   4   (0.212) 0.001 0.002 0.001 0.114 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   1   (0.776) 0.026 0.999 0.999 0.998 
   3   (0.224) 0.974 0.001 0.001 0.002 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   3   (0.815) 0.998 0.994 0.995 0.992 
   2   (0.185) 0.002 0.006 0.005 0.008 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   4   (0.814) 0.981 0.998 0.999 0.990 
   2   (0.186) 0.019 0.002 0.001 0.010 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   2   (0.780) 0.026 0.999 0.999 0.998 
   3   (0.220) 0.974 0.001 0.001 0.002 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   3   (0.256) 0.003 0.003 0.987 0.005 
   4   (0.744) 0.997 0.997 0.013 0.995 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   1   (0.778) 0.026 0.999 0.999 0.998 
   2   (0.222) 0.974 0.001 0.001 0.002 

Values of parameters used in structure:
DATAFILE=./ILM10/ILM10_replicate8_4.str,	OUTFILE=./ILM10_output/ILM10_replicate8_4_k4_output.txt,	NUMINDS=100,	NUMLOCI=33,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725582684,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	