

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM10 -e extraparamsILM10 -K 1 -i ./ILM10/ILM10_replicate1_0.str -o ./ILM10_output/ILM10_replicate1_0_k1_output.txt 
Input File:    ./ILM10/ILM10_replicate1_0.str

Run parameters:
   100 individuals
   33 loci
   1 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                    100
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2990 

--------------------------------------------
Estimated Ln Prob of Data   = -2903.1
Mean value of ln likelihood = -2894.8
Variance of ln likelihood   = 16.7

Mean value of Fst_1         = 0.0655


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  1.000 
  2    tsk_1    (0)    1 :  1.000 
  3    tsk_2    (0)    1 :  1.000 
  4    tsk_3    (0)    1 :  1.000 
  5    tsk_4    (0)    1 :  1.000 
  6    tsk_5    (0)    1 :  1.000 
  7    tsk_6    (0)    1 :  1.000 
  8    tsk_7    (0)    1 :  1.000 
  9    tsk_8    (0)    1 :  1.000 
 10    tsk_9    (0)    1 :  1.000 
 11   tsk_10    (0)    1 :  1.000 
 12   tsk_11    (0)    1 :  1.000 
 13   tsk_12    (0)    1 :  1.000 
 14   tsk_13    (0)    1 :  1.000 
 15   tsk_14    (0)    1 :  1.000 
 16   tsk_15    (0)    1 :  1.000 
 17   tsk_16    (0)    1 :  1.000 
 18   tsk_17    (0)    1 :  1.000 
 19   tsk_18    (0)    1 :  1.000 
 20   tsk_19    (0)    1 :  1.000 
 21   tsk_20    (0)    1 :  1.000 
 22   tsk_21    (0)    1 :  1.000 
 23   tsk_22    (0)    1 :  1.000 
 24   tsk_23    (0)    1 :  1.000 
 25   tsk_24    (0)    1 :  1.000 
 26   tsk_25    (0)    1 :  1.000 
 27   tsk_26    (0)    1 :  1.000 
 28   tsk_27    (0)    1 :  1.000 
 29   tsk_28    (0)    1 :  1.000 
 30   tsk_29    (0)    1 :  1.000 
 31   tsk_30    (0)    1 :  1.000 
 32   tsk_31    (0)    1 :  1.000 
 33   tsk_32    (0)    1 :  1.000 
 34   tsk_33    (0)    1 :  1.000 
 35   tsk_34    (0)    1 :  1.000 
 36   tsk_35    (0)    1 :  1.000 
 37   tsk_36    (0)    1 :  1.000 
 38   tsk_37    (0)    1 :  1.000 
 39   tsk_38    (0)    1 :  1.000 
 40   tsk_39    (0)    1 :  1.000 
 41   tsk_40    (0)    1 :  1.000 
 42   tsk_41    (0)    1 :  1.000 
 43   tsk_42    (0)    1 :  1.000 
 44   tsk_43    (0)    1 :  1.000 
 45   tsk_44    (0)    1 :  1.000 
 46   tsk_45    (0)    1 :  1.000 
 47   tsk_46    (0)    1 :  1.000 
 48   tsk_47    (0)    1 :  1.000 
 49   tsk_48    (0)    1 :  1.000 
 50   tsk_49    (0)    1 :  1.000 
 51   tsk_50    (0)    1 :  1.000 
 52   tsk_51    (0)    1 :  1.000 
 53   tsk_52    (0)    1 :  1.000 
 54   tsk_53    (0)    1 :  1.000 
 55   tsk_54    (0)    1 :  1.000 
 56   tsk_55    (0)    1 :  1.000 
 57   tsk_56    (0)    1 :  1.000 
 58   tsk_57    (0)    1 :  1.000 
 59   tsk_58    (0)    1 :  1.000 
 60   tsk_59    (0)    1 :  1.000 
 61   tsk_60    (0)    1 :  1.000 
 62   tsk_61    (0)    1 :  1.000 
 63   tsk_62    (0)    1 :  1.000 
 64   tsk_63    (0)    1 :  1.000 
 65   tsk_64    (0)    1 :  1.000 
 66   tsk_65    (0)    1 :  1.000 
 67   tsk_66    (0)    1 :  1.000 
 68   tsk_67    (0)    1 :  1.000 
 69   tsk_68    (0)    1 :  1.000 
 70   tsk_69    (0)    1 :  1.000 
 71   tsk_70    (0)    1 :  1.000 
 72   tsk_71    (0)    1 :  1.000 
 73   tsk_72    (0)    1 :  1.000 
 74   tsk_73    (0)    1 :  1.000 
 75   tsk_74    (0)    1 :  1.000 
 76   tsk_75    (0)    1 :  1.000 
 77   tsk_76    (0)    1 :  1.000 
 78   tsk_77    (0)    1 :  1.000 
 79   tsk_78    (0)    1 :  1.000 
 80   tsk_79    (0)    1 :  1.000 
 81   tsk_80    (0)    1 :  1.000 
 82   tsk_81    (0)    1 :  1.000 
 83   tsk_82    (0)    1 :  1.000 
 84   tsk_83    (0)    1 :  1.000 
 85   tsk_84    (0)    1 :  1.000 
 86   tsk_85    (0)    1 :  1.000 
 87   tsk_86    (0)    1 :  1.000 
 88   tsk_87    (0)    1 :  1.000 
 89   tsk_88    (0)    1 :  1.000 
 90   tsk_89    (0)    1 :  1.000 
 91   tsk_90    (0)    1 :  1.000 
 92   tsk_91    (0)    1 :  1.000 
 93   tsk_92    (0)    1 :  1.000 
 94   tsk_93    (0)    1 :  1.000 
 95   tsk_94    (0)    1 :  1.000 
 96   tsk_95    (0)    1 :  1.000 
 97   tsk_96    (0)    1 :  1.000 
 98   tsk_97    (0)    1 :  1.000 
 99   tsk_98    (0)    1 :  1.000 
100   tsk_99    (0)    1 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.819) 0.867 
   1   (0.181) 0.133 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.509) 0.510 
   4   (0.491) 0.490 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.952) 0.991 
   1   (0.048) 0.009 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.915) 0.966 
   4   (0.085) 0.034 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.916) 0.966 
   2   (0.084) 0.034 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.929) 0.976 
   3   (0.071) 0.024 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.575) 0.588 
   1   (0.425) 0.412 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.576) 0.589 
   3   (0.424) 0.411 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.953) 0.992 
   4   (0.047) 0.008 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   1   (0.688) 0.718 
   4   (0.312) 0.282 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.576) 0.589 
   2   (0.424) 0.411 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.687) 0.717 
   2   (0.313) 0.283 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   2   (0.577) 0.589 
   1   (0.423) 0.411 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   3   (0.922) 0.971 
   2   (0.078) 0.029 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.575) 0.589 
   2   (0.425) 0.411 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.922) 0.971 
   2   (0.078) 0.029 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   1   (0.576) 0.589 
   4   (0.424) 0.411 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.576) 0.589 
   3   (0.424) 0.411 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.952) 0.991 
   1   (0.048) 0.009 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   3   (0.576) 0.589 
   1   (0.424) 0.411 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   2   (0.688) 0.718 
   4   (0.312) 0.282 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   1   (0.577) 0.590 
   3   (0.423) 0.410 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   4   (0.575) 0.589 
   3   (0.425) 0.411 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   1   (0.952) 0.991 
   3   (0.048) 0.009 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   1   (0.837) 0.886 
   2   (0.163) 0.114 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   2   (0.922) 0.971 
   1   (0.078) 0.029 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   1   (0.787) 0.832 
   4   (0.213) 0.168 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   1   (0.576) 0.589 
   2   (0.424) 0.411 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   3   (0.182) 0.134 
   4   (0.818) 0.866 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   3   (0.577) 0.589 
   4   (0.423) 0.411 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   1   (0.952) 0.991 
   2   (0.048) 0.009 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   3   (0.577) 0.589 
   1   (0.423) 0.411 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   3   (0.577) 0.589 
   1   (0.423) 0.411 

Values of parameters used in structure:
DATAFILE=./ILM10/ILM10_replicate1_0.str,	OUTFILE=./ILM10_output/ILM10_replicate1_0_k1_output.txt,	NUMINDS=100,	NUMLOCI=33,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725517011,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	