

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM10 -e extraparamsILM10 -K 2 -i ./ILM10/ILM10_replicate8_4.str -o ./ILM10_output/ILM10_replicate8_4_k2_output.txt 
Input File:    ./ILM10/ILM10_replicate8_4.str

Run parameters:
   100 individuals
   33 loci
   2 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.191  0.809             100
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0665  
 2   0.0665     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1833 
cluster  2  : 0.1001 

--------------------------------------------
Estimated Ln Prob of Data   = -1272.0
Mean value of ln likelihood = -1255.4
Variance of ln likelihood   = 33.2
Mean value of alpha         = 0.0290

Mean value of Fst_1         = 0.4023
Mean value of Fst_2         = 0.4457


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.004 0.996 
  2    tsk_1    (0)    1 :  0.003 0.997 
  3    tsk_2    (0)    1 :  0.987 0.013 
  4    tsk_3    (0)    1 :  0.003 0.997 
  5    tsk_4    (0)    1 :  0.007 0.993 
  6    tsk_5    (0)    1 :  0.005 0.995 
  7    tsk_6    (0)    1 :  0.007 0.993 
  8    tsk_7    (0)    1 :  0.003 0.997 
  9    tsk_8    (0)    1 :  0.003 0.997 
 10    tsk_9    (0)    1 :  0.003 0.997 
 11   tsk_10    (0)    1 :  0.008 0.992 
 12   tsk_11    (0)    1 :  0.004 0.996 
 13   tsk_12    (0)    1 :  0.004 0.996 
 14   tsk_13    (0)    1 :  0.983 0.017 
 15   tsk_14    (0)    1 :  0.003 0.997 
 16   tsk_15    (0)    1 :  0.982 0.018 
 17   tsk_16    (0)    1 :  0.005 0.995 
 18   tsk_17    (0)    1 :  0.008 0.992 
 19   tsk_18    (0)    1 :  0.004 0.996 
 20   tsk_19    (0)    1 :  0.982 0.018 
 21   tsk_20    (0)    1 :  0.004 0.996 
 22   tsk_21    (0)    1 :  0.982 0.018 
 23   tsk_22    (0)    1 :  0.005 0.995 
 24   tsk_23    (0)    1 :  0.004 0.996 
 25   tsk_24    (0)    1 :  0.992 0.008 
 26   tsk_25    (0)    1 :  0.005 0.995 
 27   tsk_26    (0)    1 :  0.003 0.997 
 28   tsk_27    (0)    1 :  0.005 0.995 
 29   tsk_28    (0)    1 :  0.004 0.996 
 30   tsk_29    (0)    1 :  0.005 0.995 
 31   tsk_30    (0)    1 :  0.992 0.008 
 32   tsk_31    (0)    1 :  0.006 0.994 
 33   tsk_32    (0)    1 :  0.004 0.996 
 34   tsk_33    (0)    1 :  0.007 0.993 
 35   tsk_34    (0)    1 :  0.006 0.994 
 36   tsk_35    (0)    1 :  0.004 0.996 
 37   tsk_36    (0)    1 :  0.004 0.996 
 38   tsk_37    (0)    1 :  0.986 0.014 
 39   tsk_38    (0)    1 :  0.004 0.996 
 40   tsk_39    (0)    1 :  0.004 0.996 
 41   tsk_40    (0)    1 :  0.998 0.002 
 42   tsk_41    (0)    1 :  0.988 0.012 
 43   tsk_42    (0)    1 :  0.987 0.013 
 44   tsk_43    (0)    1 :  0.007 0.993 
 45   tsk_44    (0)    1 :  0.004 0.996 
 46   tsk_45    (0)    1 :  0.991 0.009 
 47   tsk_46    (0)    1 :  0.991 0.009 
 48   tsk_47    (0)    1 :  0.989 0.011 
 49   tsk_48    (0)    1 :  0.005 0.995 
 50   tsk_49    (0)    1 :  0.008 0.992 
 51   tsk_50    (0)    1 :  0.010 0.990 
 52   tsk_51    (0)    1 :  0.006 0.994 
 53   tsk_52    (0)    1 :  0.004 0.996 
 54   tsk_53    (0)    1 :  0.008 0.992 
 55   tsk_54    (0)    1 :  0.005 0.995 
 56   tsk_55    (0)    1 :  0.005 0.995 
 57   tsk_56    (0)    1 :  0.003 0.997 
 58   tsk_57    (0)    1 :  0.010 0.990 
 59   tsk_58    (0)    1 :  0.003 0.997 
 60   tsk_59    (0)    1 :  0.005 0.995 
 61   tsk_60    (0)    1 :  0.003 0.997 
 62   tsk_61    (0)    1 :  0.988 0.012 
 63   tsk_62    (0)    1 :  0.004 0.996 
 64   tsk_63    (0)    1 :  0.003 0.997 
 65   tsk_64    (0)    1 :  0.002 0.998 
 66   tsk_65    (0)    1 :  0.003 0.997 
 67   tsk_66    (0)    1 :  0.003 0.997 
 68   tsk_67    (0)    1 :  0.003 0.997 
 69   tsk_68    (0)    1 :  0.003 0.997 
 70   tsk_69    (0)    1 :  0.003 0.997 
 71   tsk_70    (0)    1 :  0.003 0.997 
 72   tsk_71    (0)    1 :  0.005 0.995 
 73   tsk_72    (0)    1 :  0.985 0.015 
 74   tsk_73    (0)    1 :  0.006 0.994 
 75   tsk_74    (0)    1 :  0.004 0.996 
 76   tsk_75    (0)    1 :  0.006 0.994 
 77   tsk_76    (0)    1 :  0.006 0.994 
 78   tsk_77    (0)    1 :  0.985 0.015 
 79   tsk_78    (0)    1 :  0.991 0.009 
 80   tsk_79    (0)    1 :  0.006 0.994 
 81   tsk_80    (0)    1 :  0.008 0.992 
 82   tsk_81    (0)    1 :  0.004 0.996 
 83   tsk_82    (0)    1 :  0.005 0.995 
 84   tsk_83    (0)    1 :  0.004 0.996 
 85   tsk_84    (0)    1 :  0.003 0.997 
 86   tsk_85    (0)    1 :  0.003 0.997 
 87   tsk_86    (0)    1 :  0.004 0.996 
 88   tsk_87    (0)    1 :  0.005 0.995 
 89   tsk_88    (0)    1 :  0.003 0.997 
 90   tsk_89    (0)    1 :  0.003 0.997 
 91   tsk_90    (0)    1 :  0.004 0.996 
 92   tsk_91    (0)    1 :  0.004 0.996 
 93   tsk_92    (0)    1 :  0.010 0.990 
 94   tsk_93    (0)    1 :  0.990 0.010 
 95   tsk_94    (0)    1 :  0.005 0.995 
 96   tsk_95    (0)    1 :  0.009 0.991 
 97   tsk_96    (0)    1 :  0.004 0.996 
 98   tsk_97    (0)    1 :  0.003 0.997 
 99   tsk_98    (0)    1 :  0.005 0.995 
100   tsk_99    (0)    1 :  0.004 0.996 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.847) 0.994 0.993 
   3   (0.153) 0.006 0.007 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.760) 0.485 0.998 
   4   (0.240) 0.515 0.002 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.762) 0.486 0.998 
   4   (0.238) 0.514 0.002 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.848) 0.969 0.999 
   4   (0.152) 0.031 0.001 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.683) 0.913 0.899 
   2   (0.317) 0.087 0.101 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.802) 0.992 0.919 
   1   (0.198) 0.008 0.081 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.836) 0.994 0.986 
   1   (0.164) 0.006 0.014 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.384) 0.167 0.260 
   2   (0.616) 0.833 0.740 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.826) 0.993 0.974 
   3   (0.174) 0.007 0.026 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   1   (0.516) 0.708 0.327 
   3   (0.484) 0.292 0.673 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.750) 0.939 0.986 
   2   (0.250) 0.061 0.014 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   1   (0.789) 0.992 0.851 
   2   (0.211) 0.008 0.149 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   4   (0.837) 0.994 0.986 
   2   (0.163) 0.006 0.014 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.816) 0.993 0.956 
   3   (0.184) 0.007 0.044 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   4   (0.848) 0.969 0.999 
   1   (0.152) 0.031 0.001 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   2   (0.822) 0.993 0.968 
   3   (0.178) 0.007 0.032 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   2   (0.760) 0.485 0.998 
   4   (0.240) 0.515 0.002 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.681) 0.912 0.900 
   3   (0.319) 0.088 0.100 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   3   (0.742) 0.965 0.955 
   4   (0.258) 0.035 0.045 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   1   (0.761) 0.485 0.998 
   2   (0.239) 0.515 0.002 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   4   (0.722) 0.938 0.961 
   1   (0.278) 0.062 0.039 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   3   (0.513) 0.707 0.327 
   1   (0.487) 0.293 0.673 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   3   (0.831) 0.993 0.980 
   4   (0.169) 0.007 0.020 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   3   (0.681) 0.913 0.899 
   4   (0.319) 0.087 0.101 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   2   (0.848) 0.994 0.993 
   4   (0.152) 0.006 0.007 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   1   (0.848) 0.994 0.993 
   3   (0.152) 0.006 0.007 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   3   (0.815) 0.993 0.956 
   4   (0.185) 0.007 0.044 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   1   (0.763) 0.485 0.998 
   3   (0.237) 0.515 0.002 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   3   (0.850) 0.994 0.993 
   2   (0.150) 0.006 0.007 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   4   (0.848) 0.969 0.999 
   2   (0.152) 0.031 0.001 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   2   (0.759) 0.485 0.998 
   3   (0.241) 0.515 0.002 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   3   (0.406) 0.194 0.328 
   4   (0.594) 0.806 0.672 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   1   (0.762) 0.485 0.998 
   2   (0.238) 0.515 0.002 

Values of parameters used in structure:
DATAFILE=./ILM10/ILM10_replicate8_4.str,	OUTFILE=./ILM10_output/ILM10_replicate8_4_k2_output.txt,	NUMINDS=100,	NUMLOCI=33,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725582438,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	