

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM10 -e extraparamsILM10 -K 4 -i ./ILM10/ILM10_replicate1_0.str -o ./ILM10_output/ILM10_replicate1_0_k4_output.txt 
Input File:    ./ILM10/ILM10_replicate1_0.str

Run parameters:
   100 individuals
   33 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.276  0.407  0.199  0.117      100
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.5412  0.0835  0.1199  
 2   0.5412     -    0.4823  0.4696  
 3   0.0835  0.4823     -    0.0615  
 4   0.1199  0.4696  0.0615     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0162 
cluster  2  : 0.0456 
cluster  3  : 0.0167 
cluster  4  : 0.0420 

--------------------------------------------
Estimated Ln Prob of Data   = -1349.5
Mean value of ln likelihood = -1307.7
Variance of ln likelihood   = 83.6
Mean value of alpha         = 0.0894

Mean value of Fst_1         = 0.9407
Mean value of Fst_2         = 0.8576
Mean value of Fst_3         = 0.9214
Mean value of Fst_4         = 0.8205


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.015 0.003 0.588 0.394 
  2    tsk_1    (0)    1 :  0.017 0.003 0.959 0.021 
  3    tsk_2    (0)    1 :  0.480 0.485 0.019 0.016 
  4    tsk_3    (0)    1 :  0.505 0.003 0.476 0.017 
  5    tsk_4    (0)    1 :  0.019 0.003 0.958 0.020 
  6    tsk_5    (0)    1 :  0.017 0.003 0.959 0.022 
  7    tsk_6    (0)    1 :  0.505 0.003 0.475 0.017 
  8    tsk_7    (0)    1 :  0.013 0.003 0.972 0.012 
  9    tsk_8    (0)    1 :  0.502 0.003 0.479 0.016 
 10    tsk_9    (0)    1 :  0.504 0.003 0.477 0.016 
 11   tsk_10    (0)    1 :  0.002 0.992 0.003 0.003 
 12   tsk_11    (0)    1 :  0.010 0.514 0.016 0.460 
 13   tsk_12    (0)    1 :  0.002 0.992 0.003 0.003 
 14   tsk_13    (0)    1 :  0.002 0.992 0.003 0.003 
 15   tsk_14    (0)    1 :  0.481 0.485 0.020 0.014 
 16   tsk_15    (0)    1 :  0.010 0.514 0.019 0.457 
 17   tsk_16    (0)    1 :  0.008 0.003 0.013 0.976 
 18   tsk_17    (0)    1 :  0.002 0.993 0.003 0.003 
 19   tsk_18    (0)    1 :  0.015 0.506 0.031 0.448 
 20   tsk_19    (0)    1 :  0.002 0.992 0.003 0.003 
 21   tsk_20    (0)    1 :  0.448 0.497 0.034 0.021 
 22   tsk_21    (0)    1 :  0.443 0.497 0.037 0.023 
 23   tsk_22    (0)    1 :  0.003 0.991 0.003 0.003 
 24   tsk_23    (0)    1 :  0.003 0.991 0.003 0.003 
 25   tsk_24    (0)    1 :  0.957 0.003 0.026 0.014 
 26   tsk_25    (0)    1 :  0.447 0.497 0.034 0.022 
 27   tsk_26    (0)    1 :  0.044 0.508 0.362 0.087 
 28   tsk_27    (0)    1 :  0.971 0.003 0.016 0.011 
 29   tsk_28    (0)    1 :  0.444 0.497 0.037 0.023 
 30   tsk_29    (0)    1 :  0.656 0.003 0.270 0.071 
 31   tsk_30    (0)    1 :  0.003 0.992 0.003 0.003 
 32   tsk_31    (0)    1 :  0.050 0.508 0.363 0.079 
 33   tsk_32    (0)    1 :  0.002 0.992 0.003 0.003 
 34   tsk_33    (0)    1 :  0.055 0.515 0.346 0.084 
 35   tsk_34    (0)    1 :  0.002 0.992 0.003 0.003 
 36   tsk_35    (0)    1 :  0.014 0.489 0.475 0.022 
 37   tsk_36    (0)    1 :  0.003 0.991 0.003 0.004 
 38   tsk_37    (0)    1 :  0.032 0.003 0.921 0.044 
 39   tsk_38    (0)    1 :  0.003 0.992 0.003 0.003 
 40   tsk_39    (0)    1 :  0.029 0.003 0.924 0.044 
 41   tsk_40    (0)    1 :  0.020 0.472 0.048 0.461 
 42   tsk_41    (0)    1 :  0.003 0.992 0.003 0.003 
 43   tsk_42    (0)    1 :  0.002 0.992 0.003 0.003 
 44   tsk_43    (0)    1 :  0.970 0.003 0.017 0.011 
 45   tsk_44    (0)    1 :  0.440 0.502 0.035 0.023 
 46   tsk_45    (0)    1 :  0.479 0.485 0.020 0.015 
 47   tsk_46    (0)    1 :  0.003 0.992 0.003 0.003 
 48   tsk_47    (0)    1 :  0.977 0.002 0.012 0.009 
 49   tsk_48    (0)    1 :  0.014 0.003 0.031 0.953 
 50   tsk_49    (0)    1 :  0.547 0.003 0.037 0.413 
 51   tsk_50    (0)    1 :  0.014 0.506 0.031 0.449 
 52   tsk_51    (0)    1 :  0.003 0.991 0.003 0.004 
 53   tsk_52    (0)    1 :  0.484 0.480 0.020 0.016 
 54   tsk_53    (0)    1 :  0.011 0.003 0.020 0.966 
 55   tsk_54    (0)    1 :  0.480 0.484 0.019 0.016 
 56   tsk_55    (0)    1 :  0.978 0.002 0.011 0.009 
 57   tsk_56    (0)    1 :  0.016 0.003 0.037 0.945 
 58   tsk_57    (0)    1 :  0.015 0.502 0.027 0.456 
 59   tsk_58    (0)    1 :  0.484 0.480 0.020 0.016 
 60   tsk_59    (0)    1 :  0.011 0.003 0.020 0.966 
 61   tsk_60    (0)    1 :  0.977 0.002 0.012 0.009 
 62   tsk_61    (0)    1 :  0.386 0.003 0.593 0.018 
 63   tsk_62    (0)    1 :  0.531 0.003 0.401 0.065 
 64   tsk_63    (0)    1 :  0.968 0.002 0.018 0.011 
 65   tsk_64    (0)    1 :  0.970 0.002 0.017 0.011 
 66   tsk_65    (0)    1 :  0.978 0.002 0.011 0.008 
 67   tsk_66    (0)    1 :  0.383 0.003 0.595 0.019 
 68   tsk_67    (0)    1 :  0.016 0.003 0.544 0.437 
 69   tsk_68    (0)    1 :  0.507 0.003 0.472 0.018 
 70   tsk_69    (0)    1 :  0.438 0.003 0.044 0.515 
 71   tsk_70    (0)    1 :  0.478 0.486 0.021 0.015 
 72   tsk_71    (0)    1 :  0.002 0.993 0.003 0.003 
 73   tsk_72    (0)    1 :  0.003 0.992 0.003 0.003 
 74   tsk_73    (0)    1 :  0.455 0.513 0.018 0.015 
 75   tsk_74    (0)    1 :  0.002 0.993 0.003 0.003 
 76   tsk_75    (0)    1 :  0.482 0.483 0.019 0.015 
 77   tsk_76    (0)    1 :  0.481 0.485 0.019 0.015 
 78   tsk_77    (0)    1 :  0.029 0.488 0.086 0.397 
 79   tsk_78    (0)    1 :  0.654 0.004 0.273 0.070 
 80   tsk_79    (0)    1 :  0.002 0.993 0.002 0.002 
 81   tsk_80    (0)    1 :  0.014 0.487 0.465 0.034 
 82   tsk_81    (0)    1 :  0.477 0.485 0.023 0.015 
 83   tsk_82    (0)    1 :  0.016 0.489 0.475 0.020 
 84   tsk_83    (0)    1 :  0.440 0.502 0.036 0.022 
 85   tsk_84    (0)    1 :  0.379 0.003 0.600 0.018 
 86   tsk_85    (0)    1 :  0.444 0.502 0.034 0.021 
 87   tsk_86    (0)    1 :  0.387 0.003 0.593 0.017 
 88   tsk_87    (0)    1 :  0.014 0.488 0.477 0.021 
 89   tsk_88    (0)    1 :  0.012 0.003 0.972 0.014 
 90   tsk_89    (0)    1 :  0.012 0.003 0.972 0.013 
 91   tsk_90    (0)    1 :  0.443 0.497 0.037 0.023 
 92   tsk_91    (0)    1 :  0.629 0.003 0.250 0.118 
 93   tsk_92    (0)    1 :  0.003 0.991 0.003 0.003 
 94   tsk_93    (0)    1 :  0.003 0.991 0.003 0.003 
 95   tsk_94    (0)    1 :  0.957 0.003 0.026 0.015 
 96   tsk_95    (0)    1 :  0.017 0.484 0.479 0.021 
 97   tsk_96    (0)    1 :  0.003 0.991 0.003 0.003 
 98   tsk_97    (0)    1 :  0.527 0.003 0.031 0.439 
 99   tsk_98    (0)    1 :  0.013 0.483 0.481 0.022 
100   tsk_99    (0)    1 :  0.444 0.496 0.037 0.023 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.751) 0.999 0.685 0.999 0.997 
   1   (0.249) 0.001 0.315 0.001 0.003 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.553) 0.999 0.002 0.999 0.236 
   4   (0.447) 0.001 0.998 0.001 0.764 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.764) 1.000 0.987 0.999 0.997 
   1   (0.236) 0.000 0.013 0.001 0.003 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.758) 1.000 0.925 0.999 0.998 
   4   (0.242) 0.000 0.075 0.001 0.002 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.759) 1.000 0.925 0.999 0.998 
   2   (0.241) 0.000 0.075 0.001 0.002 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.755) 1.000 0.999 0.999 0.823 
   3   (0.245) 0.000 0.001 0.001 0.177 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.686) 0.999 0.003 0.999 0.995 
   1   (0.314) 0.001 0.997 0.001 0.005 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.685) 0.999 0.002 0.999 0.996 
   3   (0.315) 0.001 0.998 0.001 0.004 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.765) 1.000 1.000 0.999 0.955 
   4   (0.235) 0.000 0.000 0.001 0.045 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   1   (0.712) 0.003 0.999 0.999 0.996 
   4   (0.288) 0.997 0.001 0.001 0.004 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.679) 0.999 0.003 0.999 0.995 
   2   (0.321) 0.001 0.997 0.001 0.005 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.711) 0.003 0.999 0.999 0.996 
   2   (0.289) 0.997 0.001 0.001 0.004 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   2   (0.684) 0.999 0.002 0.999 0.995 
   1   (0.316) 0.001 0.998 0.001 0.005 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   3   (0.751) 1.000 0.999 0.999 0.784 
   2   (0.249) 0.000 0.001 0.001 0.216 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.684) 0.999 0.003 0.999 0.995 
   2   (0.316) 0.001 0.997 0.001 0.005 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.745) 1.000 0.940 0.999 0.990 
   2   (0.255) 0.000 0.060 0.001 0.010 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   1   (0.686) 0.999 0.003 0.999 0.995 
   4   (0.314) 0.001 0.997 0.001 0.005 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.681) 0.999 0.002 0.999 0.995 
   3   (0.319) 0.001 0.998 0.001 0.005 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.763) 1.000 0.994 0.989 0.994 
   1   (0.237) 0.000 0.006 0.011 0.006 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   3   (0.682) 0.999 0.002 0.999 0.995 
   1   (0.318) 0.001 0.998 0.001 0.005 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   2   (0.741) 1.000 0.300 0.999 0.996 
   4   (0.259) 0.000 0.700 0.001 0.004 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   1   (0.681) 0.999 0.003 0.999 0.995 
   3   (0.319) 0.001 0.997 0.001 0.005 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   4   (0.685) 0.999 0.002 0.999 0.995 
   3   (0.315) 0.001 0.998 0.001 0.005 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   1   (0.767) 0.993 0.999 0.992 0.985 
   3   (0.233) 0.007 0.001 0.008 0.015 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   1   (0.691) 1.000 0.999 0.999 0.019 
   2   (0.309) 0.000 0.001 0.001 0.981 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   2   (0.748) 1.000 0.940 0.999 0.990 
   1   (0.252) 0.000 0.060 0.001 0.010 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   1   (0.756) 0.396 0.999 0.999 0.997 
   4   (0.244) 0.604 0.001 0.001 0.003 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   1   (0.682) 0.999 0.003 0.999 0.995 
   2   (0.318) 0.001 0.997 0.001 0.005 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   3   (0.246) 0.001 0.001 0.643 0.004 
   4   (0.754) 0.999 0.999 0.357 0.996 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   3   (0.682) 0.999 0.002 0.999 0.995 
   4   (0.318) 0.001 0.998 0.001 0.005 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   1   (0.767) 1.000 0.987 0.999 0.997 
   2   (0.233) 0.000 0.013 0.001 0.003 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   3   (0.685) 0.999 0.003 0.999 0.995 
   1   (0.315) 0.001 0.997 0.001 0.005 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   3   (0.687) 0.999 0.003 0.999 0.995 
   1   (0.313) 0.001 0.997 0.001 0.005 

Values of parameters used in structure:
DATAFILE=./ILM10/ILM10_replicate1_0.str,	OUTFILE=./ILM10_output/ILM10_replicate1_0_k4_output.txt,	NUMINDS=100,	NUMLOCI=33,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725517011,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	