

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM10 -e extraparamsILM10 -K 4 -i ./ILM10/ILM10_replicate8_13.str -o ./ILM10_output/ILM10_replicate8_13_k4_output.txt 
Input File:    ./ILM10/ILM10_replicate8_13.str

Run parameters:
   100 individuals
   33 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.194  0.287  0.167  0.352      100
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0429  0.2021  0.0332  
 2   0.0429     -    0.1942  0.0236  
 3   0.2021  0.1942     -    0.1851  
 4   0.0332  0.0236  0.1851     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0865 
cluster  2  : 0.0477 
cluster  3  : 0.1384 
cluster  4  : 0.0400 

--------------------------------------------
Estimated Ln Prob of Data   = -1009.9
Mean value of ln likelihood = -932.5
Variance of ln likelihood   = 154.8
Mean value of alpha         = 0.0596

Mean value of Fst_1         = 0.6472
Mean value of Fst_2         = 0.7816
Mean value of Fst_3         = 0.6163
Mean value of Fst_4         = 0.7548


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.014 0.945 0.004 0.037 
  2    tsk_1    (0)    1 :  0.060 0.102 0.691 0.147 
  3    tsk_2    (0)    1 :  0.979 0.008 0.003 0.010 
  4    tsk_3    (0)    1 :  0.020 0.066 0.004 0.910 
  5    tsk_4    (0)    1 :  0.016 0.948 0.004 0.033 
  6    tsk_5    (0)    1 :  0.016 0.943 0.004 0.037 
  7    tsk_6    (0)    1 :  0.009 0.975 0.003 0.012 
  8    tsk_7    (0)    1 :  0.058 0.223 0.005 0.715 
  9    tsk_8    (0)    1 :  0.016 0.943 0.004 0.036 
 10    tsk_9    (0)    1 :  0.017 0.943 0.004 0.036 
 11   tsk_10    (0)    1 :  0.010 0.012 0.003 0.975 
 12   tsk_11    (0)    1 :  0.734 0.017 0.004 0.246 
 13   tsk_12    (0)    1 :  0.012 0.018 0.004 0.967 
 14   tsk_13    (0)    1 :  0.013 0.016 0.004 0.967 
 15   tsk_14    (0)    1 :  0.489 0.010 0.489 0.012 
 16   tsk_15    (0)    1 :  0.012 0.017 0.004 0.967 
 17   tsk_16    (0)    1 :  0.735 0.019 0.004 0.242 
 18   tsk_17    (0)    1 :  0.011 0.015 0.003 0.971 
 19   tsk_18    (0)    1 :  0.016 0.018 0.004 0.962 
 20   tsk_19    (0)    1 :  0.012 0.016 0.004 0.969 
 21   tsk_20    (0)    1 :  0.053 0.236 0.004 0.707 
 22   tsk_21    (0)    1 :  0.053 0.236 0.004 0.706 
 23   tsk_22    (0)    1 :  0.015 0.946 0.004 0.036 
 24   tsk_23    (0)    1 :  0.015 0.947 0.004 0.035 
 25   tsk_24    (0)    1 :  0.015 0.945 0.004 0.036 
 26   tsk_25    (0)    1 :  0.018 0.032 0.004 0.947 
 27   tsk_26    (0)    1 :  0.055 0.242 0.005 0.698 
 28   tsk_27    (0)    1 :  0.014 0.944 0.004 0.038 
 29   tsk_28    (0)    1 :  0.051 0.225 0.005 0.719 
 30   tsk_29    (0)    1 :  0.057 0.230 0.005 0.708 
 31   tsk_30    (0)    1 :  0.008 0.977 0.003 0.012 
 32   tsk_31    (0)    1 :  0.007 0.976 0.003 0.014 
 33   tsk_32    (0)    1 :  0.520 0.463 0.003 0.013 
 34   tsk_33    (0)    1 :  0.422 0.010 0.557 0.012 
 35   tsk_34    (0)    1 :  0.003 0.003 0.992 0.003 
 36   tsk_35    (0)    1 :  0.003 0.004 0.990 0.003 
 37   tsk_36    (0)    1 :  0.052 0.099 0.694 0.155 
 38   tsk_37    (0)    1 :  0.976 0.010 0.003 0.011 
 39   tsk_38    (0)    1 :  0.420 0.009 0.559 0.011 
 40   tsk_39    (0)    1 :  0.058 0.087 0.695 0.160 
 41   tsk_40    (0)    1 :  0.091 0.590 0.013 0.306 
 42   tsk_41    (0)    1 :  0.053 0.123 0.626 0.198 
 43   tsk_42    (0)    1 :  0.052 0.116 0.623 0.209 
 44   tsk_43    (0)    1 :  0.006 0.006 0.982 0.007 
 45   tsk_44    (0)    1 :  0.010 0.472 0.501 0.017 
 46   tsk_45    (0)    1 :  0.017 0.931 0.008 0.044 
 47   tsk_46    (0)    1 :  0.047 0.158 0.640 0.155 
 48   tsk_47    (0)    1 :  0.008 0.976 0.003 0.012 
 49   tsk_48    (0)    1 :  0.045 0.164 0.639 0.153 
 50   tsk_49    (0)    1 :  0.010 0.472 0.504 0.015 
 51   tsk_50    (0)    1 :  0.944 0.020 0.004 0.033 
 52   tsk_51    (0)    1 :  0.963 0.015 0.003 0.018 
 53   tsk_52    (0)    1 :  0.931 0.029 0.004 0.036 
 54   tsk_53    (0)    1 :  0.930 0.029 0.004 0.037 
 55   tsk_54    (0)    1 :  0.927 0.027 0.004 0.042 
 56   tsk_55    (0)    1 :  0.965 0.014 0.003 0.018 
 57   tsk_56    (0)    1 :  0.967 0.013 0.003 0.017 
 58   tsk_57    (0)    1 :  0.059 0.122 0.626 0.193 
 59   tsk_58    (0)    1 :  0.707 0.091 0.005 0.198 
 60   tsk_59    (0)    1 :  0.966 0.013 0.003 0.017 
 61   tsk_60    (0)    1 :  0.918 0.033 0.004 0.046 
 62   tsk_61    (0)    1 :  0.014 0.031 0.004 0.951 
 63   tsk_62    (0)    1 :  0.929 0.030 0.004 0.037 
 64   tsk_63    (0)    1 :  0.012 0.856 0.004 0.128 
 65   tsk_64    (0)    1 :  0.049 0.228 0.004 0.718 
 66   tsk_65    (0)    1 :  0.014 0.948 0.004 0.035 
 67   tsk_66    (0)    1 :  0.013 0.030 0.004 0.953 
 68   tsk_67    (0)    1 :  0.054 0.231 0.004 0.711 
 69   tsk_68    (0)    1 :  0.020 0.064 0.004 0.913 
 70   tsk_69    (0)    1 :  0.012 0.032 0.004 0.952 
 71   tsk_70    (0)    1 :  0.010 0.012 0.583 0.395 
 72   tsk_71    (0)    1 :  0.010 0.011 0.582 0.397 
 73   tsk_72    (0)    1 :  0.013 0.019 0.004 0.964 
 74   tsk_73    (0)    1 :  0.010 0.015 0.003 0.972 
 75   tsk_74    (0)    1 :  0.517 0.011 0.458 0.014 
 76   tsk_75    (0)    1 :  0.057 0.143 0.590 0.210 
 77   tsk_76    (0)    1 :  0.014 0.020 0.004 0.962 
 78   tsk_77    (0)    1 :  0.708 0.038 0.003 0.250 
 79   tsk_78    (0)    1 :  0.516 0.468 0.003 0.013 
 80   tsk_79    (0)    1 :  0.430 0.010 0.549 0.011 
 81   tsk_80    (0)    1 :  0.013 0.843 0.004 0.141 
 82   tsk_81    (0)    1 :  0.047 0.166 0.637 0.151 
 83   tsk_82    (0)    1 :  0.014 0.849 0.004 0.134 
 84   tsk_83    (0)    1 :  0.015 0.947 0.004 0.034 
 85   tsk_84    (0)    1 :  0.007 0.978 0.003 0.012 
 86   tsk_85    (0)    1 :  0.010 0.478 0.497 0.015 
 87   tsk_86    (0)    1 :  0.014 0.841 0.004 0.141 
 88   tsk_87    (0)    1 :  0.009 0.480 0.497 0.014 
 89   tsk_88    (0)    1 :  0.008 0.976 0.003 0.013 
 90   tsk_89    (0)    1 :  0.013 0.033 0.004 0.950 
 91   tsk_90    (0)    1 :  0.010 0.014 0.003 0.972 
 92   tsk_91    (0)    1 :  0.010 0.016 0.003 0.971 
 93   tsk_92    (0)    1 :  0.018 0.065 0.004 0.913 
 94   tsk_93    (0)    1 :  0.013 0.036 0.004 0.948 
 95   tsk_94    (0)    1 :  0.012 0.018 0.004 0.966 
 96   tsk_95    (0)    1 :  0.013 0.038 0.004 0.946 
 97   tsk_96    (0)    1 :  0.013 0.022 0.004 0.962 
 98   tsk_97    (0)    1 :  0.008 0.402 0.576 0.013 
 99   tsk_98    (0)    1 :  0.018 0.024 0.635 0.323 
100   tsk_99    (0)    1 :  0.013 0.017 0.004 0.966 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.821) 0.997 0.999 0.993 0.916 
   2   (0.179) 0.003 0.001 0.007 0.084 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.802) 0.455 0.999 0.993 0.999 
   1   (0.198) 0.545 0.001 0.007 0.001 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.801) 0.455 0.999 0.993 0.999 
   2   (0.199) 0.545 0.001 0.007 0.001 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.813) 0.996 0.999 0.789 0.999 
   1   (0.187) 0.004 0.001 0.211 0.001 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.809) 0.619 0.999 0.995 0.999 
   3   (0.191) 0.381 0.001 0.005 0.001 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.794) 0.997 0.999 0.308 0.999 
   3   (0.206) 0.003 0.001 0.692 0.001 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.819) 0.785 0.999 0.997 0.999 
   3   (0.181) 0.215 0.001 0.003 0.001 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.837) 0.997 0.999 0.996 0.986 
   3   (0.163) 0.003 0.001 0.004 0.014 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.768) 0.996 0.999 0.128 0.999 
   1   (0.232) 0.004 0.001 0.872 0.001 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   3   (0.768) 0.996 0.999 0.129 0.999 
   4   (0.232) 0.004 0.001 0.871 0.001 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   2   (0.795) 0.997 0.999 0.309 0.999 
   3   (0.205) 0.003 0.001 0.691 0.001 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   2   (0.819) 0.997 0.999 0.847 0.999 
   1   (0.181) 0.003 0.001 0.153 0.001 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.741) 0.990 0.945 0.995 0.689 
   2   (0.259) 0.010 0.055 0.005 0.311 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   3   (0.838) 0.995 0.990 0.996 0.995 
   4   (0.162) 0.005 0.010 0.004 0.005 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.821) 0.997 0.999 0.993 0.930 
   3   (0.179) 0.003 0.001 0.007 0.070 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.828) 0.949 0.999 0.997 0.998 
   2   (0.172) 0.051 0.001 0.003 0.002 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   2   (0.809) 0.997 0.999 0.595 0.999 
   3   (0.191) 0.003 0.001 0.405 0.001 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   2   (0.815) 0.997 0.999 0.716 0.999 
   1   (0.185) 0.003 0.001 0.284 0.001 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   1   (0.767) 0.996 0.999 0.129 0.999 
   3   (0.233) 0.004 0.001 0.871 0.001 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   1   (0.814) 0.823 0.999 0.993 0.999 
   2   (0.186) 0.177 0.001 0.007 0.001 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   1   (0.754) 0.993 0.964 0.926 0.993 
   2   (0.246) 0.007 0.036 0.074 0.007 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   2   (0.768) 0.996 0.999 0.129 0.999 
   3   (0.232) 0.004 0.001 0.871 0.001 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   2   (0.837) 0.997 0.999 0.997 0.986 
   4   (0.163) 0.003 0.001 0.003 0.014 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   1   (0.820) 0.785 0.999 0.997 0.999 
   2   (0.180) 0.215 0.001 0.003 0.001 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   1   (0.830) 0.950 0.999 0.997 0.998 
   2   (0.170) 0.050 0.001 0.003 0.002 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   2   (0.187) 0.003 0.607 0.007 0.001 
   4   (0.813) 0.997 0.393 0.993 0.999 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   3   (0.769) 0.979 0.999 0.985 0.617 
   1   (0.231) 0.021 0.001 0.015 0.383 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   4   (0.819) 0.996 0.657 0.994 0.999 
   1   (0.181) 0.004 0.343 0.006 0.001 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   3   (0.181) 0.003 0.264 0.006 0.001 
   1   (0.819) 0.997 0.736 0.994 0.999 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   1   (0.814) 0.996 0.999 0.789 0.999 
   4   (0.186) 0.004 0.001 0.211 0.001 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   3   (0.767) 0.996 0.999 0.129 0.999 
   2   (0.233) 0.004 0.001 0.871 0.001 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   3   (0.768) 0.996 0.999 0.129 0.999 
   2   (0.232) 0.004 0.001 0.871 0.001 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   1   (0.822) 0.997 0.999 0.878 0.999 
   3   (0.178) 0.003 0.001 0.122 0.001 

Values of parameters used in structure:
DATAFILE=./ILM10/ILM10_replicate8_13.str,	OUTFILE=./ILM10_output/ILM10_replicate8_13_k4_output.txt,	NUMINDS=100,	NUMLOCI=33,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725563067,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	