

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM10 -e extraparamsILM10 -K 4 -i ./ILM10/ILM10_replicate0_10.str -o ./ILM10_output/ILM10_replicate0_10_k4_output.txt 
Input File:    ./ILM10/ILM10_replicate0_10.str

Run parameters:
   100 individuals
   33 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.344  0.166  0.388  0.103      100
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1035  0.0367  0.0703  
 2   0.1035     -    0.0910  0.1388  
 3   0.0367  0.0910     -    0.0798  
 4   0.0703  0.1388  0.0798     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1004 
cluster  2  : 0.0382 
cluster  3  : 0.0322 
cluster  4  : 0.2057 

--------------------------------------------
Estimated Ln Prob of Data   = -972.6
Mean value of ln likelihood = -920.9
Variance of ln likelihood   = 103.5
Mean value of alpha         = 0.0495

Mean value of Fst_1         = 0.4728
Mean value of Fst_2         = 0.7761
Mean value of Fst_3         = 0.7547
Mean value of Fst_4         = 0.3479


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.556 0.425 0.014 0.006 
  2    tsk_1    (0)    1 :  0.014 0.431 0.550 0.005 
  3    tsk_2    (0)    1 :  0.019 0.009 0.966 0.006 
  4    tsk_3    (0)    1 :  0.560 0.421 0.014 0.006 
  5    tsk_4    (0)    1 :  0.010 0.007 0.979 0.004 
  6    tsk_5    (0)    1 :  0.029 0.537 0.427 0.006 
  7    tsk_6    (0)    1 :  0.044 0.523 0.417 0.015 
  8    tsk_7    (0)    1 :  0.608 0.376 0.011 0.006 
  9    tsk_8    (0)    1 :  0.529 0.453 0.012 0.006 
 10    tsk_9    (0)    1 :  0.017 0.942 0.025 0.016 
 11   tsk_10    (0)    1 :  0.911 0.009 0.074 0.006 
 12   tsk_11    (0)    1 :  0.917 0.014 0.061 0.008 
 13   tsk_12    (0)    1 :  0.022 0.012 0.959 0.006 
 14   tsk_13    (0)    1 :  0.022 0.011 0.961 0.006 
 15   tsk_14    (0)    1 :  0.949 0.011 0.034 0.006 
 16   tsk_15    (0)    1 :  0.951 0.011 0.031 0.007 
 17   tsk_16    (0)    1 :  0.067 0.021 0.903 0.008 
 18   tsk_17    (0)    1 :  0.021 0.011 0.964 0.005 
 19   tsk_18    (0)    1 :  0.020 0.011 0.964 0.005 
 20   tsk_19    (0)    1 :  0.005 0.985 0.006 0.003 
 21   tsk_20    (0)    1 :  0.555 0.424 0.014 0.006 
 22   tsk_21    (0)    1 :  0.011 0.006 0.979 0.004 
 23   tsk_22    (0)    1 :  0.982 0.005 0.008 0.004 
 24   tsk_23    (0)    1 :  0.005 0.986 0.007 0.003 
 25   tsk_24    (0)    1 :  0.906 0.010 0.078 0.006 
 26   tsk_25    (0)    1 :  0.035 0.545 0.414 0.007 
 27   tsk_26    (0)    1 :  0.031 0.543 0.421 0.005 
 28   tsk_27    (0)    1 :  0.055 0.666 0.267 0.012 
 29   tsk_28    (0)    1 :  0.005 0.985 0.007 0.003 
 30   tsk_29    (0)    1 :  0.924 0.014 0.052 0.010 
 31   tsk_30    (0)    1 :  0.905 0.010 0.078 0.006 
 32   tsk_31    (0)    1 :  0.939 0.008 0.041 0.012 
 33   tsk_32    (0)    1 :  0.948 0.012 0.033 0.007 
 34   tsk_33    (0)    1 :  0.024 0.006 0.010 0.960 
 35   tsk_34    (0)    1 :  0.905 0.009 0.080 0.006 
 36   tsk_35    (0)    1 :  0.026 0.006 0.009 0.959 
 37   tsk_36    (0)    1 :  0.052 0.016 0.924 0.008 
 38   tsk_37    (0)    1 :  0.958 0.009 0.023 0.010 
 39   tsk_38    (0)    1 :  0.023 0.005 0.010 0.963 
 40   tsk_39    (0)    1 :  0.023 0.006 0.010 0.961 
 41   tsk_40    (0)    1 :  0.008 0.006 0.983 0.004 
 42   tsk_41    (0)    1 :  0.008 0.005 0.983 0.003 
 43   tsk_42    (0)    1 :  0.721 0.007 0.265 0.006 
 44   tsk_43    (0)    1 :  0.008 0.006 0.982 0.004 
 45   tsk_44    (0)    1 :  0.021 0.010 0.963 0.006 
 46   tsk_45    (0)    1 :  0.075 0.022 0.895 0.008 
 47   tsk_46    (0)    1 :  0.009 0.007 0.980 0.004 
 48   tsk_47    (0)    1 :  0.023 0.010 0.961 0.006 
 49   tsk_48    (0)    1 :  0.052 0.228 0.702 0.019 
 50   tsk_49    (0)    1 :  0.010 0.006 0.980 0.004 
 51   tsk_50    (0)    1 :  0.010 0.007 0.979 0.004 
 52   tsk_51    (0)    1 :  0.010 0.007 0.979 0.004 
 53   tsk_52    (0)    1 :  0.010 0.006 0.980 0.004 
 54   tsk_53    (0)    1 :  0.023 0.011 0.960 0.006 
 55   tsk_54    (0)    1 :  0.009 0.006 0.980 0.004 
 56   tsk_55    (0)    1 :  0.936 0.012 0.036 0.016 
 57   tsk_56    (0)    1 :  0.908 0.009 0.077 0.006 
 58   tsk_57    (0)    1 :  0.011 0.006 0.978 0.004 
 59   tsk_58    (0)    1 :  0.954 0.007 0.033 0.007 
 60   tsk_59    (0)    1 :  0.020 0.011 0.964 0.006 
 61   tsk_60    (0)    1 :  0.012 0.010 0.972 0.006 
 62   tsk_61    (0)    1 :  0.053 0.673 0.260 0.014 
 63   tsk_62    (0)    1 :  0.005 0.346 0.008 0.641 
 64   tsk_63    (0)    1 :  0.005 0.985 0.007 0.003 
 65   tsk_64    (0)    1 :  0.005 0.985 0.007 0.003 
 66   tsk_65    (0)    1 :  0.012 0.010 0.021 0.958 
 67   tsk_66    (0)    1 :  0.057 0.670 0.258 0.015 
 68   tsk_67    (0)    1 :  0.005 0.346 0.008 0.640 
 69   tsk_68    (0)    1 :  0.012 0.012 0.039 0.936 
 70   tsk_69    (0)    1 :  0.005 0.985 0.007 0.003 
 71   tsk_70    (0)    1 :  0.983 0.004 0.007 0.005 
 72   tsk_71    (0)    1 :  0.043 0.566 0.375 0.015 
 73   tsk_72    (0)    1 :  0.015 0.459 0.521 0.005 
 74   tsk_73    (0)    1 :  0.827 0.008 0.159 0.006 
 75   tsk_74    (0)    1 :  0.885 0.006 0.098 0.010 
 76   tsk_75    (0)    1 :  0.012 0.008 0.975 0.005 
 77   tsk_76    (0)    1 :  0.008 0.005 0.983 0.004 
 78   tsk_77    (0)    1 :  0.828 0.008 0.158 0.006 
 79   tsk_78    (0)    1 :  0.018 0.468 0.509 0.005 
 80   tsk_79    (0)    1 :  0.008 0.006 0.983 0.004 
 81   tsk_80    (0)    1 :  0.013 0.007 0.161 0.820 
 82   tsk_81    (0)    1 :  0.015 0.008 0.128 0.849 
 83   tsk_82    (0)    1 :  0.902 0.009 0.083 0.006 
 84   tsk_83    (0)    1 :  0.825 0.008 0.161 0.006 
 85   tsk_84    (0)    1 :  0.939 0.007 0.045 0.009 
 86   tsk_85    (0)    1 :  0.008 0.006 0.981 0.004 
 87   tsk_86    (0)    1 :  0.983 0.004 0.005 0.008 
 88   tsk_87    (0)    1 :  0.941 0.007 0.015 0.036 
 89   tsk_88    (0)    1 :  0.953 0.007 0.032 0.008 
 90   tsk_89    (0)    1 :  0.027 0.006 0.010 0.957 
 91   tsk_90    (0)    1 :  0.945 0.008 0.041 0.006 
 92   tsk_91    (0)    1 :  0.983 0.005 0.007 0.005 
 93   tsk_92    (0)    1 :  0.940 0.007 0.047 0.005 
 94   tsk_93    (0)    1 :  0.010 0.007 0.979 0.004 
 95   tsk_94    (0)    1 :  0.010 0.007 0.978 0.004 
 96   tsk_95    (0)    1 :  0.019 0.010 0.966 0.005 
 97   tsk_96    (0)    1 :  0.985 0.005 0.006 0.004 
 98   tsk_97    (0)    1 :  0.940 0.008 0.047 0.005 
 99   tsk_98    (0)    1 :  0.986 0.004 0.007 0.004 
100   tsk_99    (0)    1 :  0.722 0.007 0.265 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.878) 0.997 0.982 0.996 0.986 
   1   (0.122) 0.003 0.018 0.004 0.014 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.858) 0.998 0.208 0.999 0.983 
   1   (0.142) 0.002 0.792 0.001 0.017 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.876) 0.997 0.973 0.999 0.985 
   4   (0.124) 0.003 0.027 0.001 0.015 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.857) 0.998 0.999 0.999 0.853 
   4   (0.143) 0.002 0.001 0.001 0.147 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.847) 0.829 0.997 0.999 0.986 
   3   (0.153) 0.171 0.003 0.001 0.014 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   3   (0.832) 0.986 0.998 0.999 0.933 
   4   (0.168) 0.014 0.002 0.001 0.067 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.157) 0.003 0.948 0.002 0.019 
   3   (0.843) 0.997 0.052 0.998 0.981 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.740) 0.838 0.998 0.999 0.743 
   1   (0.260) 0.162 0.002 0.001 0.257 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.856) 0.898 0.998 0.999 0.987 
   1   (0.144) 0.102 0.002 0.001 0.013 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.819) 0.997 0.998 0.999 0.495 
   2   (0.181) 0.003 0.002 0.001 0.505 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.820) 0.997 0.998 0.999 0.495 
   1   (0.180) 0.003 0.002 0.001 0.505 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.153) 0.003 0.945 0.001 0.018 
   1   (0.847) 0.997 0.055 0.999 0.982 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.134) 0.004 0.230 0.001 0.012 
   1   (0.866) 0.996 0.770 0.999 0.988 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   3   (0.850) 0.811 0.998 0.999 0.987 
   4   (0.150) 0.189 0.002 0.001 0.013 

Locus 15 : SNP_15 
3 alleles
0.0% missing data
   2   (0.661) 0.967 0.997 0.946 0.479 
   3   (0.183) 0.030 0.002 0.053 0.017 
   1   (0.156) 0.003 0.002 0.001 0.504 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   4   (0.820) 0.997 0.998 0.999 0.495 
   3   (0.180) 0.003 0.002 0.001 0.505 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   2   (0.819) 0.997 0.998 0.999 0.494 
   3   (0.181) 0.003 0.002 0.001 0.506 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.763) 0.953 0.991 0.872 0.950 
   3   (0.237) 0.047 0.009 0.128 0.050 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   3   (0.877) 0.997 0.982 0.996 0.986 
   1   (0.123) 0.003 0.018 0.004 0.014 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   4   (0.834) 0.997 0.998 0.999 0.627 
   2   (0.166) 0.003 0.002 0.001 0.373 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   3   (0.821) 0.997 0.998 0.999 0.495 
   1   (0.179) 0.003 0.002 0.001 0.505 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   4   (0.879) 0.998 0.999 0.999 0.945 
   2   (0.121) 0.002 0.001 0.001 0.055 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   1   (0.740) 0.838 0.998 0.999 0.743 
   4   (0.260) 0.162 0.002 0.001 0.257 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   2   (0.856) 0.883 0.998 0.999 0.987 
   4   (0.144) 0.117 0.002 0.001 0.013 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   2   (0.693) 0.373 0.996 0.998 0.747 
   1   (0.307) 0.627 0.004 0.002 0.253 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   3   (0.863) 0.940 0.999 0.999 0.987 
   2   (0.137) 0.060 0.001 0.001 0.013 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   3   (0.879) 0.997 0.991 0.993 0.985 
   1   (0.121) 0.003 0.009 0.007 0.015 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   3   (0.819) 0.997 0.998 0.999 0.495 
   1   (0.181) 0.003 0.002 0.001 0.505 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   2   (0.691) 0.786 0.980 0.265 0.920 
   1   (0.309) 0.214 0.020 0.735 0.080 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   2   (0.879) 0.984 0.999 0.999 0.989 
   3   (0.121) 0.016 0.001 0.001 0.011 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   3   (0.693) 0.373 0.996 0.999 0.747 
   2   (0.307) 0.627 0.004 0.001 0.253 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   2   (0.730) 0.967 0.954 0.943 0.928 
   4   (0.270) 0.033 0.046 0.057 0.072 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   1   (0.838) 0.985 0.998 0.908 0.985 
   2   (0.162) 0.015 0.002 0.092 0.015 

Values of parameters used in structure:
DATAFILE=./ILM10/ILM10_replicate0_10.str,	OUTFILE=./ILM10_output/ILM10_replicate0_10_k4_output.txt,	NUMINDS=100,	NUMLOCI=33,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725516996,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	