

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM10 -e extraparamsILM10 -K 3 -i ./ILM10/ILM10_replicate8_13.str -o ./ILM10_output/ILM10_replicate8_13_k3_output.txt 
Input File:    ./ILM10/ILM10_replicate8_13.str

Run parameters:
   100 individuals
   33 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.568  0.193  0.239      100
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0286  0.0836  
 2   0.0286     -    0.1010  
 3   0.0836  0.1010     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0545 
cluster  2  : 0.0898 
cluster  3  : 0.1957 

--------------------------------------------
Estimated Ln Prob of Data   = -1092.3
Mean value of ln likelihood = -1050.9
Variance of ln likelihood   = 82.9
Mean value of alpha         = 0.0377

Mean value of Fst_1         = 0.6783
Mean value of Fst_2         = 0.6294
Mean value of Fst_3         = 0.3567


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.986 0.010 0.004 
  2    tsk_1    (0)    1 :  0.014 0.009 0.977 
  3    tsk_2    (0)    1 :  0.006 0.992 0.002 
  4    tsk_3    (0)    1 :  0.981 0.015 0.004 
  5    tsk_4    (0)    1 :  0.987 0.009 0.004 
  6    tsk_5    (0)    1 :  0.986 0.010 0.004 
  7    tsk_6    (0)    1 :  0.991 0.006 0.003 
  8    tsk_7    (0)    1 :  0.929 0.066 0.004 
  9    tsk_8    (0)    1 :  0.987 0.009 0.004 
 10    tsk_9    (0)    1 :  0.986 0.010 0.004 
 11   tsk_10    (0)    1 :  0.988 0.009 0.003 
 12   tsk_11    (0)    1 :  0.087 0.908 0.005 
 13   tsk_12    (0)    1 :  0.983 0.014 0.003 
 14   tsk_13    (0)    1 :  0.979 0.017 0.003 
 15   tsk_14    (0)    1 :  0.006 0.329 0.664 
 16   tsk_15    (0)    1 :  0.981 0.015 0.003 
 17   tsk_16    (0)    1 :  0.084 0.912 0.004 
 18   tsk_17    (0)    1 :  0.987 0.009 0.004 
 19   tsk_18    (0)    1 :  0.961 0.033 0.006 
 20   tsk_19    (0)    1 :  0.981 0.015 0.004 
 21   tsk_20    (0)    1 :  0.927 0.069 0.004 
 22   tsk_21    (0)    1 :  0.927 0.069 0.005 
 23   tsk_22    (0)    1 :  0.987 0.010 0.004 
 24   tsk_23    (0)    1 :  0.986 0.011 0.004 
 25   tsk_24    (0)    1 :  0.987 0.009 0.004 
 26   tsk_25    (0)    1 :  0.971 0.025 0.004 
 27   tsk_26    (0)    1 :  0.929 0.067 0.004 
 28   tsk_27    (0)    1 :  0.987 0.009 0.003 
 29   tsk_28    (0)    1 :  0.931 0.064 0.004 
 30   tsk_29    (0)    1 :  0.932 0.064 0.005 
 31   tsk_30    (0)    1 :  0.991 0.006 0.003 
 32   tsk_31    (0)    1 :  0.992 0.005 0.003 
 33   tsk_32    (0)    1 :  0.383 0.612 0.005 
 34   tsk_33    (0)    1 :  0.005 0.245 0.750 
 35   tsk_34    (0)    1 :  0.002 0.002 0.996 
 36   tsk_35    (0)    1 :  0.002 0.002 0.996 
 37   tsk_36    (0)    1 :  0.014 0.009 0.977 
 38   tsk_37    (0)    1 :  0.007 0.991 0.003 
 39   tsk_38    (0)    1 :  0.006 0.244 0.750 
 40   tsk_39    (0)    1 :  0.014 0.008 0.978 
 41   tsk_40    (0)    1 :  0.848 0.131 0.022 
 42   tsk_41    (0)    1 :  0.026 0.015 0.959 
 43   tsk_42    (0)    1 :  0.026 0.013 0.961 
 44   tsk_43    (0)    1 :  0.003 0.002 0.995 
 45   tsk_44    (0)    1 :  0.089 0.009 0.902 
 46   tsk_45    (0)    1 :  0.976 0.012 0.011 
 47   tsk_46    (0)    1 :  0.021 0.012 0.967 
 48   tsk_47    (0)    1 :  0.991 0.006 0.003 
 49   tsk_48    (0)    1 :  0.021 0.014 0.965 
 50   tsk_49    (0)    1 :  0.072 0.010 0.918 
 51   tsk_50    (0)    1 :  0.013 0.984 0.003 
 52   tsk_51    (0)    1 :  0.010 0.987 0.003 
 53   tsk_52    (0)    1 :  0.022 0.974 0.004 
 54   tsk_53    (0)    1 :  0.022 0.974 0.004 
 55   tsk_54    (0)    1 :  0.022 0.974 0.004 
 56   tsk_55    (0)    1 :  0.010 0.987 0.003 
 57   tsk_56    (0)    1 :  0.011 0.986 0.003 
 58   tsk_57    (0)    1 :  0.027 0.014 0.958 
 59   tsk_58    (0)    1 :  0.114 0.880 0.006 
 60   tsk_59    (0)    1 :  0.010 0.987 0.003 
 61   tsk_60    (0)    1 :  0.024 0.972 0.004 
 62   tsk_61    (0)    1 :  0.987 0.009 0.003 
 63   tsk_62    (0)    1 :  0.026 0.970 0.004 
 64   tsk_63    (0)    1 :  0.990 0.007 0.003 
 65   tsk_64    (0)    1 :  0.933 0.062 0.004 
 66   tsk_65    (0)    1 :  0.986 0.011 0.004 
 67   tsk_66    (0)    1 :  0.988 0.009 0.003 
 68   tsk_67    (0)    1 :  0.935 0.061 0.004 
 69   tsk_68    (0)    1 :  0.982 0.015 0.004 
 70   tsk_69    (0)    1 :  0.987 0.010 0.003 
 71   tsk_70    (0)    1 :  0.058 0.007 0.935 
 72   tsk_71    (0)    1 :  0.051 0.008 0.940 
 73   tsk_72    (0)    1 :  0.985 0.011 0.004 
 74   tsk_73    (0)    1 :  0.990 0.007 0.004 
 75   tsk_74    (0)    1 :  0.006 0.370 0.624 
 76   tsk_75    (0)    1 :  0.037 0.019 0.944 
 77   tsk_76    (0)    1 :  0.985 0.011 0.004 
 78   tsk_77    (0)    1 :  0.226 0.771 0.003 
 79   tsk_78    (0)    1 :  0.364 0.631 0.005 
 80   tsk_79    (0)    1 :  0.005 0.275 0.720 
 81   tsk_80    (0)    1 :  0.989 0.008 0.003 
 82   tsk_81    (0)    1 :  0.021 0.012 0.967 
 83   tsk_82    (0)    1 :  0.989 0.008 0.003 
 84   tsk_83    (0)    1 :  0.985 0.011 0.004 
 85   tsk_84    (0)    1 :  0.990 0.006 0.003 
 86   tsk_85    (0)    1 :  0.075 0.010 0.915 
 87   tsk_86    (0)    1 :  0.990 0.007 0.003 
 88   tsk_87    (0)    1 :  0.078 0.009 0.913 
 89   tsk_88    (0)    1 :  0.991 0.006 0.003 
 90   tsk_89    (0)    1 :  0.987 0.010 0.003 
 91   tsk_90    (0)    1 :  0.989 0.008 0.003 
 92   tsk_91    (0)    1 :  0.988 0.008 0.004 
 93   tsk_92    (0)    1 :  0.983 0.013 0.004 
 94   tsk_93    (0)    1 :  0.987 0.010 0.003 
 95   tsk_94    (0)    1 :  0.987 0.010 0.004 
 96   tsk_95    (0)    1 :  0.987 0.010 0.003 
 97   tsk_96    (0)    1 :  0.984 0.012 0.004 
 98   tsk_97    (0)    1 :  0.045 0.006 0.949 
 99   tsk_98    (0)    1 :  0.024 0.010 0.966 
100   tsk_99    (0)    1 :  0.983 0.011 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.795) 0.954 0.997 0.975 
   2   (0.205) 0.046 0.003 0.025 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.795) 0.999 0.486 0.971 
   1   (0.205) 0.001 0.514 0.029 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.795) 0.999 0.487 0.971 
   2   (0.205) 0.001 0.513 0.029 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.812) 0.999 0.996 0.853 
   1   (0.188) 0.001 0.004 0.147 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.813) 0.999 0.634 0.983 
   3   (0.187) 0.001 0.366 0.017 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.763) 0.999 0.996 0.546 
   3   (0.237) 0.001 0.004 0.454 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.844) 0.999 0.788 0.994 
   3   (0.156) 0.001 0.212 0.006 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.861) 0.991 0.997 0.994 
   3   (0.139) 0.009 0.003 0.006 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.744) 0.999 0.995 0.412 
   1   (0.256) 0.001 0.005 0.588 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   3   (0.742) 0.999 0.995 0.411 
   4   (0.258) 0.001 0.005 0.589 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   2   (0.764) 0.999 0.996 0.546 
   3   (0.236) 0.001 0.004 0.454 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   2   (0.825) 0.999 0.997 0.893 
   1   (0.175) 0.001 0.003 0.107 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.816) 0.783 0.988 0.993 
   2   (0.184) 0.217 0.012 0.007 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   3   (0.859) 0.993 0.994 0.993 
   4   (0.141) 0.007 0.006 0.007 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.794) 0.963 0.997 0.975 
   3   (0.206) 0.037 0.003 0.025 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.852) 0.999 0.947 0.994 
   2   (0.148) 0.001 0.053 0.006 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   2   (0.794) 0.999 0.996 0.731 
   3   (0.206) 0.001 0.004 0.269 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   2   (0.807) 0.999 0.997 0.811 
   1   (0.193) 0.001 0.003 0.189 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   1   (0.742) 0.999 0.995 0.412 
   3   (0.258) 0.001 0.005 0.588 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   1   (0.816) 0.999 0.837 0.980 
   2   (0.184) 0.001 0.163 0.020 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   1   (0.760) 0.984 0.993 0.928 
   2   (0.240) 0.016 0.007 0.072 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   2   (0.741) 0.999 0.995 0.411 
   3   (0.259) 0.001 0.005 0.589 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   2   (0.859) 0.991 0.996 0.994 
   4   (0.141) 0.009 0.004 0.006 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   1   (0.846) 0.999 0.787 0.994 
   2   (0.154) 0.001 0.213 0.006 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   1   (0.854) 0.999 0.947 0.994 
   2   (0.146) 0.001 0.053 0.006 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   2   (0.294) 0.264 0.016 0.099 
   4   (0.706) 0.736 0.984 0.901 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   3   (0.683) 0.792 0.952 0.934 
   1   (0.317) 0.208 0.048 0.066 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   4   (0.730) 0.852 0.983 0.938 
   1   (0.270) 0.148 0.017 0.062 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   3   (0.231) 0.118 0.004 0.042 
   1   (0.769) 0.882 0.996 0.958 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   1   (0.813) 0.999 0.996 0.853 
   4   (0.187) 0.001 0.004 0.147 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   3   (0.741) 0.999 0.995 0.412 
   2   (0.259) 0.001 0.005 0.588 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   3   (0.742) 0.999 0.995 0.412 
   2   (0.258) 0.001 0.005 0.588 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   1   (0.828) 0.999 0.997 0.913 
   3   (0.172) 0.001 0.003 0.087 

Values of parameters used in structure:
DATAFILE=./ILM10/ILM10_replicate8_13.str,	OUTFILE=./ILM10_output/ILM10_replicate8_13_k3_output.txt,	NUMINDS=100,	NUMLOCI=33,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725561921,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	