

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM10 -e extraparamsILM10 -K 2 -i ./ILM10/ILM10_replicate1_0.str -o ./ILM10_output/ILM10_replicate1_0_k2_output.txt 
Input File:    ./ILM10/ILM10_replicate1_0.str

Run parameters:
   100 individuals
   33 loci
   2 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.409  0.591             100
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.4803  
 2   0.4803     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0460 
cluster  2  : 0.0762 

--------------------------------------------
Estimated Ln Prob of Data   = -1536.7
Mean value of ln likelihood = -1513.8
Variance of ln likelihood   = 45.8
Mean value of alpha         = 0.1437

Mean value of Fst_1         = 0.8400
Mean value of Fst_2         = 0.8234


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.005 0.995 
  2    tsk_1    (0)    1 :  0.005 0.995 
  3    tsk_2    (0)    1 :  0.470 0.530 
  4    tsk_3    (0)    1 :  0.004 0.996 
  5    tsk_4    (0)    1 :  0.005 0.995 
  6    tsk_5    (0)    1 :  0.005 0.995 
  7    tsk_6    (0)    1 :  0.004 0.996 
  8    tsk_7    (0)    1 :  0.005 0.995 
  9    tsk_8    (0)    1 :  0.004 0.996 
 10    tsk_9    (0)    1 :  0.004 0.996 
 11   tsk_10    (0)    1 :  0.996 0.004 
 12   tsk_11    (0)    1 :  0.550 0.450 
 13   tsk_12    (0)    1 :  0.996 0.004 
 14   tsk_13    (0)    1 :  0.996 0.004 
 15   tsk_14    (0)    1 :  0.469 0.531 
 16   tsk_15    (0)    1 :  0.550 0.450 
 17   tsk_16    (0)    1 :  0.008 0.992 
 18   tsk_17    (0)    1 :  0.996 0.004 
 19   tsk_18    (0)    1 :  0.536 0.464 
 20   tsk_19    (0)    1 :  0.996 0.004 
 21   tsk_20    (0)    1 :  0.481 0.519 
 22   tsk_21    (0)    1 :  0.481 0.519 
 23   tsk_22    (0)    1 :  0.995 0.005 
 24   tsk_23    (0)    1 :  0.995 0.005 
 25   tsk_24    (0)    1 :  0.004 0.996 
 26   tsk_25    (0)    1 :  0.481 0.519 
 27   tsk_26    (0)    1 :  0.520 0.480 
 28   tsk_27    (0)    1 :  0.004 0.996 
 29   tsk_28    (0)    1 :  0.482 0.518 
 30   tsk_29    (0)    1 :  0.004 0.996 
 31   tsk_30    (0)    1 :  0.996 0.004 
 32   tsk_31    (0)    1 :  0.520 0.480 
 33   tsk_32    (0)    1 :  0.996 0.004 
 34   tsk_33    (0)    1 :  0.526 0.474 
 35   tsk_34    (0)    1 :  0.996 0.004 
 36   tsk_35    (0)    1 :  0.507 0.493 
 37   tsk_36    (0)    1 :  0.995 0.005 
 38   tsk_37    (0)    1 :  0.005 0.995 
 39   tsk_38    (0)    1 :  0.995 0.005 
 40   tsk_39    (0)    1 :  0.005 0.995 
 41   tsk_40    (0)    1 :  0.494 0.506 
 42   tsk_41    (0)    1 :  0.996 0.004 
 43   tsk_42    (0)    1 :  0.996 0.004 
 44   tsk_43    (0)    1 :  0.004 0.996 
 45   tsk_44    (0)    1 :  0.486 0.514 
 46   tsk_45    (0)    1 :  0.469 0.531 
 47   tsk_46    (0)    1 :  0.996 0.004 
 48   tsk_47    (0)    1 :  0.004 0.996 
 49   tsk_48    (0)    1 :  0.006 0.994 
 50   tsk_49    (0)    1 :  0.004 0.996 
 51   tsk_50    (0)    1 :  0.536 0.464 
 52   tsk_51    (0)    1 :  0.996 0.004 
 53   tsk_52    (0)    1 :  0.465 0.535 
 54   tsk_53    (0)    1 :  0.008 0.992 
 55   tsk_54    (0)    1 :  0.469 0.531 
 56   tsk_55    (0)    1 :  0.004 0.996 
 57   tsk_56    (0)    1 :  0.006 0.994 
 58   tsk_57    (0)    1 :  0.530 0.470 
 59   tsk_58    (0)    1 :  0.464 0.536 
 60   tsk_59    (0)    1 :  0.008 0.992 
 61   tsk_60    (0)    1 :  0.004 0.996 
 62   tsk_61    (0)    1 :  0.004 0.996 
 63   tsk_62    (0)    1 :  0.005 0.995 
 64   tsk_63    (0)    1 :  0.004 0.996 
 65   tsk_64    (0)    1 :  0.004 0.996 
 66   tsk_65    (0)    1 :  0.004 0.996 
 67   tsk_66    (0)    1 :  0.004 0.996 
 68   tsk_67    (0)    1 :  0.006 0.994 
 69   tsk_68    (0)    1 :  0.004 0.996 
 70   tsk_69    (0)    1 :  0.006 0.994 
 71   tsk_70    (0)    1 :  0.469 0.531 
 72   tsk_71    (0)    1 :  0.996 0.004 
 73   tsk_72    (0)    1 :  0.996 0.004 
 74   tsk_73    (0)    1 :  0.499 0.501 
 75   tsk_74    (0)    1 :  0.996 0.004 
 76   tsk_75    (0)    1 :  0.469 0.531 
 77   tsk_76    (0)    1 :  0.469 0.531 
 78   tsk_77    (0)    1 :  0.508 0.492 
 79   tsk_78    (0)    1 :  0.005 0.995 
 80   tsk_79    (0)    1 :  0.996 0.004 
 81   tsk_80    (0)    1 :  0.509 0.491 
 82   tsk_81    (0)    1 :  0.469 0.531 
 83   tsk_82    (0)    1 :  0.507 0.493 
 84   tsk_83    (0)    1 :  0.485 0.515 
 85   tsk_84    (0)    1 :  0.004 0.996 
 86   tsk_85    (0)    1 :  0.486 0.514 
 87   tsk_86    (0)    1 :  0.004 0.996 
 88   tsk_87    (0)    1 :  0.508 0.492 
 89   tsk_88    (0)    1 :  0.005 0.995 
 90   tsk_89    (0)    1 :  0.005 0.995 
 91   tsk_90    (0)    1 :  0.480 0.520 
 92   tsk_91    (0)    1 :  0.004 0.996 
 93   tsk_92    (0)    1 :  0.995 0.005 
 94   tsk_93    (0)    1 :  0.995 0.005 
 95   tsk_94    (0)    1 :  0.004 0.996 
 96   tsk_95    (0)    1 :  0.503 0.497 
 97   tsk_96    (0)    1 :  0.995 0.005 
 98   tsk_97    (0)    1 :  0.005 0.995 
 99   tsk_98    (0)    1 :  0.502 0.498 
100   tsk_99    (0)    1 :  0.480 0.520 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.644) 0.686 0.999 
   1   (0.356) 0.314 0.001 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.386) 0.002 0.867 
   4   (0.614) 0.998 0.133 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.676) 0.987 0.999 
   1   (0.324) 0.013 0.001 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.660) 0.925 0.999 
   4   (0.340) 0.075 0.001 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.660) 0.925 0.999 
   2   (0.340) 0.075 0.001 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.648) 0.997 0.967 
   3   (0.352) 0.003 0.033 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.509) 0.002 0.999 
   1   (0.491) 0.998 0.001 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.511) 0.002 0.999 
   3   (0.489) 0.998 0.001 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.676) 0.999 0.991 
   4   (0.324) 0.001 0.009 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   1   (0.633) 0.998 0.533 
   4   (0.367) 0.002 0.467 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.513) 0.002 0.999 
   2   (0.487) 0.998 0.001 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.630) 0.998 0.533 
   2   (0.370) 0.002 0.467 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   2   (0.511) 0.002 0.999 
   1   (0.489) 0.998 0.001 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   3   (0.656) 0.999 0.957 
   2   (0.344) 0.001 0.043 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.509) 0.002 0.999 
   2   (0.491) 0.998 0.001 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.660) 0.938 0.999 
   2   (0.340) 0.062 0.001 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   1   (0.509) 0.002 0.999 
   4   (0.491) 0.998 0.001 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.512) 0.002 0.999 
   3   (0.488) 0.998 0.001 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.674) 0.992 0.996 
   1   (0.326) 0.008 0.004 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   3   (0.511) 0.002 0.999 
   1   (0.489) 0.998 0.001 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   2   (0.635) 0.303 0.999 
   4   (0.365) 0.697 0.001 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   1   (0.509) 0.002 0.999 
   3   (0.491) 0.998 0.001 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   4   (0.510) 0.002 0.999 
   3   (0.490) 0.998 0.001 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   1   (0.678) 0.999 0.991 
   3   (0.322) 0.001 0.009 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   1   (0.641) 0.998 0.814 
   2   (0.359) 0.002 0.186 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   2   (0.660) 0.938 0.999 
   1   (0.340) 0.062 0.001 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   1   (0.635) 0.998 0.721 
   4   (0.365) 0.002 0.279 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   1   (0.512) 0.002 0.999 
   2   (0.488) 0.998 0.001 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   3   (0.357) 0.001 0.222 
   4   (0.643) 0.999 0.778 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   3   (0.509) 0.002 0.999 
   4   (0.491) 0.998 0.001 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   1   (0.673) 0.987 0.999 
   2   (0.327) 0.013 0.001 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   3   (0.507) 0.002 0.999 
   1   (0.493) 0.998 0.001 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   3   (0.513) 0.002 0.999 
   1   (0.487) 0.998 0.001 

Values of parameters used in structure:
DATAFILE=./ILM10/ILM10_replicate1_0.str,	OUTFILE=./ILM10_output/ILM10_replicate1_0_k2_output.txt,	NUMINDS=100,	NUMLOCI=33,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725517011,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	