

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM10 -e extraparamsILM10 -K 3 -i ./ILM10/ILM10_replicate1_0.str -o ./ILM10_output/ILM10_replicate1_0_k3_output.txt 
Input File:    ./ILM10/ILM10_replicate1_0.str

Run parameters:
   100 individuals
   33 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.139  0.272  0.589      100
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0607  0.4917  
 2   0.0607     -    0.4936  
 3   0.4917  0.4936     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0074 
cluster  2  : 0.0267 
cluster  3  : 0.0762 

--------------------------------------------
Estimated Ln Prob of Data   = -1465.5
Mean value of ln likelihood = -1434.4
Variance of ln likelihood   = 62.1
Mean value of alpha         = 0.0847

Mean value of Fst_1         = 0.9281
Mean value of Fst_2         = 0.8660
Mean value of Fst_3         = 0.8365


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.003 0.003 0.995 
  2    tsk_1    (0)    1 :  0.003 0.003 0.994 
  3    tsk_2    (0)    1 :  0.036 0.432 0.532 
  4    tsk_3    (0)    1 :  0.002 0.002 0.995 
  5    tsk_4    (0)    1 :  0.003 0.003 0.994 
  6    tsk_5    (0)    1 :  0.003 0.003 0.994 
  7    tsk_6    (0)    1 :  0.003 0.003 0.995 
  8    tsk_7    (0)    1 :  0.003 0.003 0.994 
  9    tsk_8    (0)    1 :  0.003 0.002 0.995 
 10    tsk_9    (0)    1 :  0.002 0.002 0.995 
 11   tsk_10    (0)    1 :  0.016 0.982 0.002 
 12   tsk_11    (0)    1 :  0.016 0.532 0.452 
 13   tsk_12    (0)    1 :  0.015 0.982 0.002 
 14   tsk_13    (0)    1 :  0.015 0.983 0.002 
 15   tsk_14    (0)    1 :  0.036 0.433 0.532 
 16   tsk_15    (0)    1 :  0.014 0.534 0.451 
 17   tsk_16    (0)    1 :  0.005 0.005 0.991 
 18   tsk_17    (0)    1 :  0.015 0.983 0.002 
 19   tsk_18    (0)    1 :  0.040 0.493 0.466 
 20   tsk_19    (0)    1 :  0.025 0.973 0.003 
 21   tsk_20    (0)    1 :  0.462 0.027 0.510 
 22   tsk_21    (0)    1 :  0.462 0.027 0.511 
 23   tsk_22    (0)    1 :  0.981 0.017 0.002 
 24   tsk_23    (0)    1 :  0.979 0.018 0.002 
 25   tsk_24    (0)    1 :  0.003 0.002 0.995 
 26   tsk_25    (0)    1 :  0.462 0.027 0.511 
 27   tsk_26    (0)    1 :  0.502 0.028 0.471 
 28   tsk_27    (0)    1 :  0.002 0.002 0.995 
 29   tsk_28    (0)    1 :  0.462 0.027 0.512 
 30   tsk_29    (0)    1 :  0.003 0.003 0.995 
 31   tsk_30    (0)    1 :  0.025 0.973 0.002 
 32   tsk_31    (0)    1 :  0.503 0.025 0.471 
 33   tsk_32    (0)    1 :  0.024 0.973 0.002 
 34   tsk_33    (0)    1 :  0.043 0.480 0.476 
 35   tsk_34    (0)    1 :  0.023 0.975 0.002 
 36   tsk_35    (0)    1 :  0.035 0.470 0.495 
 37   tsk_36    (0)    1 :  0.978 0.020 0.002 
 38   tsk_37    (0)    1 :  0.003 0.003 0.994 
 39   tsk_38    (0)    1 :  0.553 0.444 0.003 
 40   tsk_39    (0)    1 :  0.003 0.003 0.994 
 41   tsk_40    (0)    1 :  0.037 0.455 0.509 
 42   tsk_41    (0)    1 :  0.025 0.972 0.002 
 43   tsk_42    (0)    1 :  0.023 0.975 0.003 
 44   tsk_43    (0)    1 :  0.002 0.002 0.995 
 45   tsk_44    (0)    1 :  0.035 0.449 0.516 
 46   tsk_45    (0)    1 :  0.033 0.435 0.531 
 47   tsk_46    (0)    1 :  0.024 0.974 0.002 
 48   tsk_47    (0)    1 :  0.002 0.002 0.995 
 49   tsk_48    (0)    1 :  0.004 0.003 0.993 
 50   tsk_49    (0)    1 :  0.002 0.002 0.995 
 51   tsk_50    (0)    1 :  0.041 0.492 0.467 
 52   tsk_51    (0)    1 :  0.538 0.459 0.003 
 53   tsk_52    (0)    1 :  0.448 0.025 0.527 
 54   tsk_53    (0)    1 :  0.005 0.005 0.990 
 55   tsk_54    (0)    1 :  0.036 0.432 0.532 
 56   tsk_55    (0)    1 :  0.002 0.002 0.995 
 57   tsk_56    (0)    1 :  0.004 0.003 0.993 
 58   tsk_57    (0)    1 :  0.511 0.027 0.461 
 59   tsk_58    (0)    1 :  0.449 0.024 0.527 
 60   tsk_59    (0)    1 :  0.005 0.005 0.990 
 61   tsk_60    (0)    1 :  0.002 0.002 0.995 
 62   tsk_61    (0)    1 :  0.003 0.003 0.995 
 63   tsk_62    (0)    1 :  0.003 0.003 0.994 
 64   tsk_63    (0)    1 :  0.002 0.002 0.995 
 65   tsk_64    (0)    1 :  0.002 0.002 0.995 
 66   tsk_65    (0)    1 :  0.002 0.002 0.995 
 67   tsk_66    (0)    1 :  0.003 0.003 0.995 
 68   tsk_67    (0)    1 :  0.004 0.004 0.993 
 69   tsk_68    (0)    1 :  0.003 0.002 0.995 
 70   tsk_69    (0)    1 :  0.003 0.003 0.993 
 71   tsk_70    (0)    1 :  0.034 0.433 0.533 
 72   tsk_71    (0)    1 :  0.015 0.982 0.002 
 73   tsk_72    (0)    1 :  0.025 0.973 0.002 
 74   tsk_73    (0)    1 :  0.013 0.484 0.502 
 75   tsk_74    (0)    1 :  0.016 0.982 0.002 
 76   tsk_75    (0)    1 :  0.038 0.430 0.532 
 77   tsk_76    (0)    1 :  0.034 0.434 0.532 
 78   tsk_77    (0)    1 :  0.035 0.472 0.493 
 79   tsk_78    (0)    1 :  0.003 0.003 0.995 
 80   tsk_79    (0)    1 :  0.010 0.988 0.002 
 81   tsk_80    (0)    1 :  0.036 0.474 0.490 
 82   tsk_81    (0)    1 :  0.037 0.431 0.532 
 83   tsk_82    (0)    1 :  0.040 0.466 0.494 
 84   tsk_83    (0)    1 :  0.034 0.449 0.517 
 85   tsk_84    (0)    1 :  0.003 0.003 0.995 
 86   tsk_85    (0)    1 :  0.037 0.447 0.516 
 87   tsk_86    (0)    1 :  0.003 0.003 0.995 
 88   tsk_87    (0)    1 :  0.041 0.465 0.494 
 89   tsk_88    (0)    1 :  0.003 0.003 0.994 
 90   tsk_89    (0)    1 :  0.003 0.003 0.994 
 91   tsk_90    (0)    1 :  0.466 0.023 0.511 
 92   tsk_91    (0)    1 :  0.003 0.003 0.995 
 93   tsk_92    (0)    1 :  0.981 0.017 0.002 
 94   tsk_93    (0)    1 :  0.979 0.019 0.002 
 95   tsk_94    (0)    1 :  0.002 0.002 0.995 
 96   tsk_95    (0)    1 :  0.485 0.027 0.489 
 97   tsk_96    (0)    1 :  0.545 0.453 0.003 
 98   tsk_97    (0)    1 :  0.003 0.003 0.994 
 99   tsk_98    (0)    1 :  0.485 0.026 0.489 
100   tsk_99    (0)    1 :  0.465 0.024 0.511 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.660) 0.010 0.999 0.999 
   1   (0.340) 0.990 0.001 0.001 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.319) 0.002 0.001 0.869 
   4   (0.681) 0.998 0.999 0.131 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.724) 0.963 0.999 1.000 
   1   (0.276) 0.037 0.001 0.000 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.714) 0.999 0.886 0.999 
   4   (0.286) 0.001 0.114 0.001 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.713) 0.999 0.887 0.999 
   2   (0.287) 0.001 0.113 0.001 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.702) 0.999 0.996 0.967 
   3   (0.298) 0.001 0.004 0.033 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.403) 0.002 0.002 0.999 
   1   (0.597) 0.998 0.998 0.001 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.404) 0.002 0.002 0.999 
   3   (0.596) 0.998 0.998 0.001 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.723) 0.999 0.999 0.991 
   4   (0.277) 0.001 0.001 0.009 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   1   (0.693) 0.998 0.998 0.531 
   4   (0.307) 0.002 0.002 0.469 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.407) 0.002 0.002 0.999 
   2   (0.593) 0.998 0.998 0.001 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.693) 0.998 0.999 0.532 
   2   (0.307) 0.002 0.001 0.468 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   2   (0.402) 0.002 0.002 0.999 
   1   (0.598) 0.998 0.998 0.001 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   3   (0.710) 0.999 0.999 0.957 
   2   (0.290) 0.001 0.001 0.043 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.404) 0.002 0.002 0.999 
   2   (0.596) 0.998 0.998 0.001 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.711) 0.999 0.907 0.999 
   2   (0.289) 0.001 0.093 0.001 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   1   (0.405) 0.002 0.002 0.999 
   4   (0.595) 0.998 0.998 0.001 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.403) 0.002 0.002 0.999 
   3   (0.597) 0.998 0.998 0.001 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.725) 0.998 0.988 0.996 
   1   (0.275) 0.002 0.012 0.004 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   3   (0.406) 0.002 0.002 0.999 
   1   (0.594) 0.998 0.998 0.001 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   2   (0.619) 0.994 0.003 0.999 
   4   (0.381) 0.006 0.997 0.001 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   1   (0.405) 0.002 0.002 0.999 
   3   (0.595) 0.998 0.998 0.001 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   4   (0.402) 0.002 0.002 0.999 
   3   (0.598) 0.998 0.998 0.001 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   1   (0.725) 0.999 0.999 0.991 
   3   (0.275) 0.001 0.001 0.009 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   1   (0.697) 0.999 0.998 0.814 
   2   (0.303) 0.001 0.002 0.186 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   2   (0.714) 0.999 0.907 0.999 
   1   (0.286) 0.001 0.093 0.001 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   1   (0.698) 0.999 0.998 0.721 
   4   (0.302) 0.001 0.002 0.279 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   1   (0.405) 0.002 0.002 0.999 
   2   (0.595) 0.998 0.998 0.001 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   3   (0.298) 0.001 0.001 0.223 
   4   (0.702) 0.999 0.999 0.777 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   3   (0.406) 0.002 0.002 0.999 
   4   (0.594) 0.998 0.998 0.001 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   1   (0.727) 0.981 0.991 1.000 
   2   (0.273) 0.019 0.009 0.000 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   3   (0.407) 0.002 0.002 0.999 
   1   (0.593) 0.998 0.998 0.001 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   3   (0.407) 0.002 0.002 0.999 
   1   (0.593) 0.998 0.998 0.001 

Values of parameters used in structure:
DATAFILE=./ILM10/ILM10_replicate1_0.str,	OUTFILE=./ILM10_output/ILM10_replicate1_0_k3_output.txt,	NUMINDS=100,	NUMLOCI=33,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725517011,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	