

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM10 -e extraparamsILM10 -K 4 -i ./ILM10/ILM10_replicate8_10.str -o ./ILM10_output/ILM10_replicate8_10_k4_output.txt 
Input File:    ./ILM10/ILM10_replicate8_10.str

Run parameters:
   100 individuals
   33 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.190  0.092  0.297  0.421      100
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.4660  0.2883  0.2905  
 2   0.4660     -    0.4795  0.4815  
 3   0.2883  0.4795     -    0.1234  
 4   0.2905  0.4815  0.1234     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0213 
cluster  2  : 0.0125 
cluster  3  : 0.0008 
cluster  4  : 0.0336 

--------------------------------------------
Estimated Ln Prob of Data   = -864.1
Mean value of ln likelihood = -834.7
Variance of ln likelihood   = 58.8
Mean value of alpha         = 0.0603

Mean value of Fst_1         = 0.9288
Mean value of Fst_2         = 0.9280
Mean value of Fst_3         = 0.9709
Mean value of Fst_4         = 0.8465


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.004 0.002 0.497 0.496 
  2    tsk_1    (0)    1 :  0.356 0.004 0.625 0.014 
  3    tsk_2    (0)    1 :  0.004 0.002 0.536 0.458 
  4    tsk_3    (0)    1 :  0.502 0.003 0.485 0.010 
  5    tsk_4    (0)    1 :  0.004 0.002 0.532 0.461 
  6    tsk_5    (0)    1 :  0.004 0.002 0.531 0.463 
  7    tsk_6    (0)    1 :  0.878 0.013 0.062 0.048 
  8    tsk_7    (0)    1 :  0.006 0.507 0.013 0.474 
  9    tsk_8    (0)    1 :  0.371 0.004 0.022 0.604 
 10    tsk_9    (0)    1 :  0.006 0.498 0.487 0.009 
 11   tsk_10    (0)    1 :  0.006 0.498 0.487 0.010 
 12   tsk_11    (0)    1 :  0.005 0.497 0.487 0.011 
 13   tsk_12    (0)    1 :  0.003 0.002 0.006 0.989 
 14   tsk_13    (0)    1 :  0.002 0.995 0.002 0.002 
 15   tsk_14    (0)    1 :  0.002 0.994 0.002 0.002 
 16   tsk_15    (0)    1 :  0.505 0.003 0.482 0.011 
 17   tsk_16    (0)    1 :  0.003 0.002 0.988 0.007 
 18   tsk_17    (0)    1 :  0.520 0.003 0.014 0.463 
 19   tsk_18    (0)    1 :  0.005 0.509 0.014 0.472 
 20   tsk_19    (0)    1 :  0.002 0.994 0.002 0.002 
 21   tsk_20    (0)    1 :  0.003 0.002 0.007 0.988 
 22   tsk_21    (0)    1 :  0.003 0.002 0.009 0.986 
 23   tsk_22    (0)    1 :  0.490 0.003 0.010 0.497 
 24   tsk_23    (0)    1 :  0.003 0.002 0.007 0.989 
 25   tsk_24    (0)    1 :  0.003 0.002 0.009 0.986 
 26   tsk_25    (0)    1 :  0.519 0.003 0.013 0.466 
 27   tsk_26    (0)    1 :  0.002 0.994 0.002 0.002 
 28   tsk_27    (0)    1 :  0.992 0.002 0.003 0.003 
 29   tsk_28    (0)    1 :  0.006 0.508 0.014 0.473 
 30   tsk_29    (0)    1 :  0.497 0.492 0.006 0.005 
 31   tsk_30    (0)    1 :  0.992 0.002 0.003 0.003 
 32   tsk_31    (0)    1 :  0.992 0.002 0.003 0.003 
 33   tsk_32    (0)    1 :  0.992 0.002 0.003 0.003 
 34   tsk_33    (0)    1 :  0.505 0.003 0.482 0.010 
 35   tsk_34    (0)    1 :  0.992 0.002 0.003 0.003 
 36   tsk_35    (0)    1 :  0.506 0.003 0.482 0.010 
 37   tsk_36    (0)    1 :  0.992 0.002 0.003 0.003 
 38   tsk_37    (0)    1 :  0.520 0.003 0.013 0.464 
 39   tsk_38    (0)    1 :  0.506 0.003 0.480 0.011 
 40   tsk_39    (0)    1 :  0.493 0.003 0.010 0.494 
 41   tsk_40    (0)    1 :  0.990 0.002 0.004 0.004 
 42   tsk_41    (0)    1 :  0.004 0.002 0.536 0.458 
 43   tsk_42    (0)    1 :  0.004 0.002 0.380 0.615 
 44   tsk_43    (0)    1 :  0.989 0.002 0.004 0.004 
 45   tsk_44    (0)    1 :  0.004 0.002 0.468 0.526 
 46   tsk_45    (0)    1 :  0.004 0.002 0.530 0.463 
 47   tsk_46    (0)    1 :  0.003 0.002 0.008 0.986 
 48   tsk_47    (0)    1 :  0.003 0.002 0.989 0.006 
 49   tsk_48    (0)    1 :  0.003 0.002 0.989 0.007 
 50   tsk_49    (0)    1 :  0.003 0.002 0.988 0.007 
 51   tsk_50    (0)    1 :  0.004 0.002 0.534 0.459 
 52   tsk_51    (0)    1 :  0.003 0.002 0.009 0.986 
 53   tsk_52    (0)    1 :  0.003 0.002 0.008 0.987 
 54   tsk_53    (0)    1 :  0.004 0.002 0.532 0.462 
 55   tsk_54    (0)    1 :  0.004 0.002 0.532 0.462 
 56   tsk_55    (0)    1 :  0.003 0.002 0.008 0.987 
 57   tsk_56    (0)    1 :  0.003 0.002 0.009 0.985 
 58   tsk_57    (0)    1 :  0.003 0.002 0.009 0.986 
 59   tsk_58    (0)    1 :  0.004 0.002 0.533 0.461 
 60   tsk_59    (0)    1 :  0.003 0.002 0.007 0.988 
 61   tsk_60    (0)    1 :  0.003 0.002 0.007 0.988 
 62   tsk_61    (0)    1 :  0.003 0.002 0.009 0.986 
 63   tsk_62    (0)    1 :  0.003 0.002 0.008 0.987 
 64   tsk_63    (0)    1 :  0.003 0.002 0.008 0.987 
 65   tsk_64    (0)    1 :  0.004 0.002 0.009 0.986 
 66   tsk_65    (0)    1 :  0.005 0.491 0.010 0.494 
 67   tsk_66    (0)    1 :  0.003 0.002 0.009 0.986 
 68   tsk_67    (0)    1 :  0.003 0.002 0.009 0.986 
 69   tsk_68    (0)    1 :  0.003 0.002 0.008 0.987 
 70   tsk_69    (0)    1 :  0.003 0.002 0.010 0.985 
 71   tsk_70    (0)    1 :  0.003 0.002 0.989 0.006 
 72   tsk_71    (0)    1 :  0.358 0.004 0.623 0.015 
 73   tsk_72    (0)    1 :  0.005 0.499 0.486 0.010 
 74   tsk_73    (0)    1 :  0.005 0.510 0.473 0.012 
 75   tsk_74    (0)    1 :  0.003 0.002 0.988 0.007 
 76   tsk_75    (0)    1 :  0.003 0.002 0.989 0.006 
 77   tsk_76    (0)    1 :  0.003 0.002 0.989 0.006 
 78   tsk_77    (0)    1 :  0.504 0.003 0.483 0.011 
 79   tsk_78    (0)    1 :  0.355 0.004 0.626 0.015 
 80   tsk_79    (0)    1 :  0.003 0.002 0.989 0.006 
 81   tsk_80    (0)    1 :  0.004 0.002 0.533 0.461 
 82   tsk_81    (0)    1 :  0.003 0.002 0.989 0.006 
 83   tsk_82    (0)    1 :  0.502 0.003 0.485 0.010 
 84   tsk_83    (0)    1 :  0.004 0.002 0.535 0.458 
 85   tsk_84    (0)    1 :  0.003 0.002 0.989 0.006 
 86   tsk_85    (0)    1 :  0.003 0.002 0.009 0.986 
 87   tsk_86    (0)    1 :  0.003 0.002 0.989 0.006 
 88   tsk_87    (0)    1 :  0.003 0.002 0.989 0.007 
 89   tsk_88    (0)    1 :  0.004 0.002 0.536 0.458 
 90   tsk_89    (0)    1 :  0.003 0.002 0.989 0.006 
 91   tsk_90    (0)    1 :  0.003 0.002 0.005 0.991 
 92   tsk_91    (0)    1 :  0.003 0.002 0.006 0.990 
 93   tsk_92    (0)    1 :  0.468 0.002 0.009 0.521 
 94   tsk_93    (0)    1 :  0.003 0.002 0.005 0.991 
 95   tsk_94    (0)    1 :  0.002 0.002 0.004 0.992 
 96   tsk_95    (0)    1 :  0.003 0.002 0.006 0.990 
 97   tsk_96    (0)    1 :  0.468 0.003 0.008 0.521 
 98   tsk_97    (0)    1 :  0.494 0.003 0.009 0.494 
 99   tsk_98    (0)    1 :  0.493 0.003 0.009 0.495 
100   tsk_99    (0)    1 :  0.003 0.002 0.005 0.991 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.700) 0.999 0.007 1.000 0.999 
   2   (0.300) 0.001 0.993 0.000 0.001 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.752) 0.999 0.943 1.000 0.999 
   3   (0.248) 0.001 0.057 0.000 0.001 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.701) 0.999 0.006 1.000 0.999 
   1   (0.299) 0.001 0.994 0.000 0.001 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.339) 0.001 0.002 0.000 0.998 
   1   (0.661) 0.999 0.998 1.000 0.002 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.701) 0.999 0.006 1.000 0.999 
   4   (0.299) 0.001 0.994 0.000 0.001 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   3   (0.744) 0.250 0.999 1.000 0.999 
   2   (0.256) 0.750 0.001 0.000 0.001 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.699) 0.999 0.006 1.000 0.999 
   3   (0.301) 0.001 0.994 0.000 0.001 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.698) 0.999 0.006 1.000 0.999 
   2   (0.302) 0.001 0.994 0.000 0.001 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.699) 0.999 0.006 1.000 0.999 
   2   (0.301) 0.001 0.994 0.000 0.001 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   2   (0.736) 0.999 0.998 1.000 0.835 
   4   (0.264) 0.001 0.002 0.000 0.165 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.740) 0.999 0.999 1.000 0.831 
   1   (0.260) 0.001 0.001 0.000 0.169 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.750) 0.999 0.999 1.000 0.988 
   3   (0.250) 0.001 0.001 0.000 0.012 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   4   (0.705) 0.999 0.998 0.001 0.999 
   3   (0.295) 0.001 0.002 0.999 0.001 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   3   (0.339) 0.001 0.002 0.000 0.998 
   2   (0.661) 0.999 0.998 1.000 0.002 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   3   (0.703) 0.999 0.006 1.000 0.999 
   1   (0.297) 0.001 0.994 0.000 0.001 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   2   (0.754) 0.999 0.951 0.998 0.999 
   3   (0.246) 0.001 0.049 0.002 0.001 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   4   (0.517) 0.002 0.004 1.000 0.999 
   3   (0.483) 0.998 0.996 0.000 0.001 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   4   (0.696) 0.003 0.999 1.000 0.999 
   1   (0.304) 0.997 0.001 0.000 0.001 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.704) 0.999 0.998 0.001 0.999 
   1   (0.296) 0.001 0.002 0.999 0.001 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   3   (0.739) 0.999 0.999 1.000 0.831 
   1   (0.261) 0.001 0.001 0.000 0.169 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   2   (0.747) 0.999 0.999 1.000 0.976 
   1   (0.253) 0.001 0.001 0.000 0.024 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   3   (0.698) 0.008 0.999 1.000 0.999 
   4   (0.302) 0.992 0.001 0.000 0.001 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   1   (0.749) 0.862 0.999 1.000 0.999 
   2   (0.251) 0.138 0.001 0.000 0.001 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   3   (0.520) 0.002 0.004 1.000 0.999 
   2   (0.480) 0.998 0.996 0.000 0.001 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   4   (0.518) 0.002 0.004 1.000 0.999 
   3   (0.482) 0.998 0.996 0.000 0.001 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   3   (0.699) 0.999 0.006 1.000 0.999 
   4   (0.301) 0.001 0.994 0.000 0.001 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   1   (0.694) 0.003 0.999 1.000 0.999 
   3   (0.306) 0.997 0.001 0.000 0.001 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   3   (0.698) 0.999 0.006 1.000 0.999 
   2   (0.302) 0.001 0.994 0.000 0.001 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   1   (0.700) 0.009 0.999 1.000 0.999 
   3   (0.300) 0.991 0.001 0.000 0.001 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   4   (0.739) 0.999 0.999 1.000 0.928 
   3   (0.261) 0.001 0.001 0.000 0.072 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   2   (0.703) 0.999 0.006 1.000 0.999 
   3   (0.297) 0.001 0.994 0.000 0.001 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   3   (0.249) 0.001 0.002 0.003 0.010 
   1   (0.751) 0.999 0.998 0.997 0.990 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   4   (0.702) 0.999 0.006 1.000 0.999 
   1   (0.298) 0.001 0.994 0.000 0.001 

Values of parameters used in structure:
DATAFILE=./ILM10/ILM10_replicate8_10.str,	OUTFILE=./ILM10_output/ILM10_replicate8_10_k4_output.txt,	NUMINDS=100,	NUMLOCI=33,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725541420,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	