

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS10 -e extraparamsSS10 -K 2 -i ./SS10/SS10_replicate0_9.str -o ./SS10_output/SS10_replicate0_9_k2_output.txt 
Input File:    ./SS10/SS10_replicate0_9.str

Run parameters:
   100 individuals
   53 loci
   2 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.578  0.422             100
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.2052  
 2   0.2052     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2316 
cluster  2  : 0.0092 

--------------------------------------------
Estimated Ln Prob of Data   = -2372.4
Mean value of ln likelihood = -2353.3
Variance of ln likelihood   = 38.2
Mean value of alpha         = 0.0321

Mean value of Fst_1         = 0.3182
Mean value of Fst_2         = 0.9467


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.999 0.001 
  2    tsk_1    (0)    1 :  0.999 0.001 
  3    tsk_2    (0)    1 :  0.999 0.001 
  4    tsk_3    (0)    1 :  0.998 0.002 
  5    tsk_4    (0)    1 :  0.999 0.001 
  6    tsk_5    (0)    1 :  0.998 0.002 
  7    tsk_6    (0)    1 :  0.999 0.001 
  8    tsk_7    (0)    1 :  0.999 0.001 
  9    tsk_8    (0)    1 :  0.999 0.001 
 10    tsk_9    (0)    1 :  0.999 0.001 
 11   tsk_10    (0)    1 :  0.999 0.001 
 12   tsk_11    (0)    1 :  0.999 0.001 
 13   tsk_12    (0)    1 :  0.999 0.001 
 14   tsk_13    (0)    1 :  0.999 0.001 
 15   tsk_14    (0)    1 :  0.999 0.001 
 16   tsk_15    (0)    1 :  0.999 0.001 
 17   tsk_16    (0)    1 :  0.998 0.002 
 18   tsk_17    (0)    1 :  0.999 0.001 
 19   tsk_18    (0)    1 :  0.999 0.001 
 20   tsk_19    (0)    1 :  0.998 0.002 
 21   tsk_20    (0)    1 :  0.998 0.002 
 22   tsk_21    (0)    1 :  0.997 0.003 
 23   tsk_22    (0)    1 :  0.998 0.002 
 24   tsk_23    (0)    1 :  0.997 0.003 
 25   tsk_24    (0)    1 :  0.997 0.003 
 26   tsk_25    (0)    1 :  0.998 0.002 
 27   tsk_26    (0)    1 :  0.997 0.003 
 28   tsk_27    (0)    1 :  0.997 0.003 
 29   tsk_28    (0)    1 :  0.997 0.003 
 30   tsk_29    (0)    1 :  0.998 0.002 
 31   tsk_30    (0)    1 :  0.999 0.001 
 32   tsk_31    (0)    1 :  0.998 0.002 
 33   tsk_32    (0)    1 :  0.998 0.002 
 34   tsk_33    (0)    1 :  0.998 0.002 
 35   tsk_34    (0)    1 :  0.998 0.002 
 36   tsk_35    (0)    1 :  0.998 0.002 
 37   tsk_36    (0)    1 :  0.998 0.002 
 38   tsk_37    (0)    1 :  0.998 0.002 
 39   tsk_38    (0)    1 :  0.998 0.002 
 40   tsk_39    (0)    1 :  0.997 0.003 
 41   tsk_40    (0)    1 :  0.001 0.999 
 42   tsk_41    (0)    1 :  0.001 0.999 
 43   tsk_42    (0)    1 :  0.001 0.999 
 44   tsk_43    (0)    1 :  0.001 0.999 
 45   tsk_44    (0)    1 :  0.509 0.491 
 46   tsk_45    (0)    1 :  0.478 0.522 
 47   tsk_46    (0)    1 :  0.001 0.999 
 48   tsk_47    (0)    1 :  0.477 0.523 
 49   tsk_48    (0)    1 :  0.001 0.999 
 50   tsk_49    (0)    1 :  0.001 0.999 
 51   tsk_50    (0)    1 :  0.001 0.999 
 52   tsk_51    (0)    1 :  0.001 0.999 
 53   tsk_52    (0)    1 :  0.001 0.999 
 54   tsk_53    (0)    1 :  0.001 0.999 
 55   tsk_54    (0)    1 :  0.001 0.999 
 56   tsk_55    (0)    1 :  0.001 0.999 
 57   tsk_56    (0)    1 :  0.001 0.999 
 58   tsk_57    (0)    1 :  0.002 0.998 
 59   tsk_58    (0)    1 :  0.001 0.999 
 60   tsk_59    (0)    1 :  0.001 0.999 
 61   tsk_60    (0)    1 :  0.001 0.999 
 62   tsk_61    (0)    1 :  0.002 0.998 
 63   tsk_62    (0)    1 :  0.001 0.999 
 64   tsk_63    (0)    1 :  0.001 0.999 
 65   tsk_64    (0)    1 :  0.001 0.999 
 66   tsk_65    (0)    1 :  0.001 0.999 
 67   tsk_66    (0)    1 :  0.001 0.999 
 68   tsk_67    (0)    1 :  0.001 0.999 
 69   tsk_68    (0)    1 :  0.001 0.999 
 70   tsk_69    (0)    1 :  0.001 0.999 
 71   tsk_70    (0)    1 :  0.001 0.999 
 72   tsk_71    (0)    1 :  0.001 0.999 
 73   tsk_72    (0)    1 :  0.001 0.999 
 74   tsk_73    (0)    1 :  0.001 0.999 
 75   tsk_74    (0)    1 :  0.001 0.999 
 76   tsk_75    (0)    1 :  0.001 0.999 
 77   tsk_76    (0)    1 :  0.001 0.999 
 78   tsk_77    (0)    1 :  0.001 0.999 
 79   tsk_78    (0)    1 :  0.001 0.999 
 80   tsk_79    (0)    1 :  0.001 0.999 
 81   tsk_80    (0)    1 :  0.001 0.999 
 82   tsk_81    (0)    1 :  0.997 0.003 
 83   tsk_82    (0)    1 :  0.997 0.003 
 84   tsk_83    (0)    1 :  0.475 0.525 
 85   tsk_84    (0)    1 :  0.997 0.003 
 86   tsk_85    (0)    1 :  0.001 0.999 
 87   tsk_86    (0)    1 :  0.454 0.546 
 88   tsk_87    (0)    1 :  0.997 0.003 
 89   tsk_88    (0)    1 :  0.997 0.003 
 90   tsk_89    (0)    1 :  0.456 0.544 
 91   tsk_90    (0)    1 :  0.996 0.004 
 92   tsk_91    (0)    1 :  0.996 0.004 
 93   tsk_92    (0)    1 :  0.996 0.004 
 94   tsk_93    (0)    1 :  0.996 0.004 
 95   tsk_94    (0)    1 :  0.996 0.004 
 96   tsk_95    (0)    1 :  0.996 0.004 
 97   tsk_96    (0)    1 :  0.996 0.004 
 98   tsk_97    (0)    1 :  0.996 0.004 
 99   tsk_98    (0)    1 :  0.996 0.004 
100   tsk_99    (0)    1 :  0.996 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.423) 0.551 0.000 
   4   (0.577) 0.449 1.000 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.795) 0.996 0.001 
   3   (0.205) 0.004 0.999 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.702) 0.825 1.000 
   3   (0.298) 0.175 0.000 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.390) 0.447 0.000 
   4   (0.610) 0.553 1.000 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.828) 0.989 0.999 
   2   (0.172) 0.011 0.001 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.741) 0.910 1.000 
   2   (0.259) 0.090 0.000 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.688) 0.791 1.000 
   1   (0.312) 0.209 0.000 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.742) 0.910 1.000 
   1   (0.258) 0.090 0.000 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.392) 0.447 0.000 
   3   (0.608) 0.553 1.000 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.747) 0.919 1.000 
   2   (0.253) 0.081 0.000 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   4   (0.606) 0.549 1.000 
   2   (0.394) 0.451 0.000 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.672) 0.750 1.000 
   2   (0.328) 0.250 0.000 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.421) 0.551 0.000 
   2   (0.579) 0.449 1.000 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.797) 0.996 0.001 
   3   (0.203) 0.004 0.999 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.731) 0.893 1.000 
   4   (0.269) 0.107 0.000 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   2   (0.808) 0.979 1.000 
   4   (0.192) 0.021 0.000 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   4   (0.796) 0.996 0.001 
   2   (0.204) 0.004 0.999 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   4   (0.731) 0.893 1.000 
   1   (0.269) 0.107 0.000 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   2   (0.783) 0.962 1.000 
   1   (0.217) 0.038 0.000 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   3   (0.605) 0.549 1.000 
   1   (0.395) 0.451 0.000 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   4   (0.425) 0.551 0.000 
   1   (0.575) 0.449 1.000 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   3   (0.828) 0.996 0.989 
   4   (0.172) 0.004 0.011 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   2   (0.742) 0.910 1.000 
   4   (0.258) 0.090 0.000 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   1   (0.732) 0.893 1.000 
   2   (0.268) 0.107 0.000 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   3   (0.392) 0.447 0.000 
   2   (0.608) 0.553 1.000 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   1   (0.809) 0.979 1.000 
   3   (0.191) 0.021 0.000 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   4   (0.829) 0.996 0.989 
   2   (0.171) 0.004 0.011 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   2   (0.746) 0.919 1.000 
   4   (0.254) 0.081 0.000 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   1   (0.423) 0.551 0.000 
   3   (0.577) 0.449 1.000 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   2   (0.796) 0.996 0.001 
   3   (0.204) 0.004 0.999 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   1   (0.750) 0.919 1.000 
   4   (0.250) 0.081 0.000 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   1   (0.424) 0.550 0.000 
   4   (0.576) 0.450 1.000 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   3   (0.688) 0.791 1.000 
   4   (0.312) 0.209 0.000 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   3   (0.699) 0.825 1.000 
   2   (0.301) 0.175 0.000 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   4   (0.608) 0.549 1.000 
   3   (0.392) 0.451 0.000 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   1   (0.797) 0.996 0.001 
   4   (0.203) 0.004 0.999 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   3   (0.422) 0.551 0.000 
   2   (0.578) 0.449 1.000 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   2   (0.687) 0.791 1.000 
   4   (0.313) 0.209 0.000 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   3   (0.760) 0.936 1.000 
   2   (0.240) 0.064 0.000 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   2   (0.389) 0.447 0.000 
   4   (0.611) 0.553 1.000 

Locus 41 : SNP_41 
2 alleles
0.0% missing data
   1   (0.822) 0.996 0.813 
   4   (0.178) 0.004 0.187 

Locus 42 : SNP_42 
2 alleles
0.0% missing data
   1   (0.606) 0.549 1.000 
   3   (0.394) 0.451 0.000 

Locus 43 : SNP_43 
2 alleles
0.0% missing data
   4   (0.827) 0.988 1.000 
   3   (0.173) 0.012 0.000 

Locus 44 : SNP_44 
2 alleles
0.0% missing data
   2   (0.701) 0.826 1.000 
   1   (0.299) 0.174 0.000 

Locus 45 : SNP_45 
2 alleles
0.0% missing data
   4   (0.796) 0.996 0.001 
   3   (0.204) 0.004 0.999 

Locus 46 : SNP_46 
2 alleles
0.0% missing data
   2   (0.672) 0.750 1.000 
   4   (0.328) 0.250 0.000 

Locus 47 : SNP_47 
2 alleles
0.0% missing data
   3   (0.742) 0.910 1.000 
   2   (0.258) 0.090 0.000 

Locus 48 : SNP_48 
2 alleles
0.0% missing data
   3   (0.795) 0.996 0.001 
   2   (0.205) 0.004 0.999 

Locus 49 : SNP_49 
2 alleles
0.0% missing data
   1   (0.253) 0.081 0.000 
   2   (0.747) 0.919 1.000 

Locus 50 : SNP_50 
2 alleles
0.0% missing data
   2   (0.733) 0.893 1.000 
   4   (0.267) 0.107 0.000 

Locus 51 : SNP_51 
2 alleles
0.0% missing data
   3   (0.827) 0.997 0.941 
   1   (0.173) 0.003 0.059 

Locus 52 : SNP_52 
2 alleles
0.0% missing data
   4   (0.748) 0.919 1.000 
   2   (0.252) 0.081 0.000 

Locus 53 : SNP_53 
2 alleles
0.0% missing data
   4   (0.738) 0.903 1.000 
   3   (0.262) 0.097 0.000 

Values of parameters used in structure:
DATAFILE=./SS10/SS10_replicate0_9.str,	OUTFILE=./SS10_output/SS10_replicate0_9_k2_output.txt,	NUMINDS=100,	NUMLOCI=53,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725516480,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	