

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS10 -e extraparamsSS10 -K 3 -i ./SS10/SS10_replicate0_9.str -o ./SS10_output/SS10_replicate0_9_k3_output.txt 
Input File:    ./SS10/SS10_replicate0_9.str

Run parameters:
   100 individuals
   53 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.421  0.312  0.267      100
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.3061  0.2407  
 2   0.3061     -    0.2807  
 3   0.2407  0.2807     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0093 
cluster  2  : 0.0625 
cluster  3  : 0.1213 

--------------------------------------------
Estimated Ln Prob of Data   = -1374.5
Mean value of ln likelihood = -1350.7
Variance of ln likelihood   = 47.6
Mean value of alpha         = 0.0347

Mean value of Fst_1         = 0.9456
Mean value of Fst_2         = 0.8115
Mean value of Fst_3         = 0.7252


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.001 0.998 0.001 
  2    tsk_1    (0)    1 :  0.001 0.998 0.001 
  3    tsk_2    (0)    1 :  0.001 0.998 0.001 
  4    tsk_3    (0)    1 :  0.001 0.998 0.001 
  5    tsk_4    (0)    1 :  0.001 0.998 0.001 
  6    tsk_5    (0)    1 :  0.001 0.998 0.001 
  7    tsk_6    (0)    1 :  0.001 0.998 0.001 
  8    tsk_7    (0)    1 :  0.001 0.998 0.001 
  9    tsk_8    (0)    1 :  0.001 0.998 0.001 
 10    tsk_9    (0)    1 :  0.001 0.998 0.001 
 11   tsk_10    (0)    1 :  0.001 0.998 0.001 
 12   tsk_11    (0)    1 :  0.001 0.998 0.001 
 13   tsk_12    (0)    1 :  0.001 0.998 0.001 
 14   tsk_13    (0)    1 :  0.001 0.998 0.001 
 15   tsk_14    (0)    1 :  0.001 0.998 0.001 
 16   tsk_15    (0)    1 :  0.001 0.998 0.001 
 17   tsk_16    (0)    1 :  0.004 0.993 0.003 
 18   tsk_17    (0)    1 :  0.001 0.998 0.001 
 19   tsk_18    (0)    1 :  0.001 0.998 0.001 
 20   tsk_19    (0)    1 :  0.001 0.998 0.001 
 21   tsk_20    (0)    1 :  0.003 0.422 0.575 
 22   tsk_21    (0)    1 :  0.003 0.428 0.570 
 23   tsk_22    (0)    1 :  0.004 0.993 0.003 
 24   tsk_23    (0)    1 :  0.001 0.001 0.997 
 25   tsk_24    (0)    1 :  0.003 0.428 0.569 
 26   tsk_25    (0)    1 :  0.004 0.993 0.003 
 27   tsk_26    (0)    1 :  0.003 0.427 0.570 
 28   tsk_27    (0)    1 :  0.003 0.420 0.577 
 29   tsk_28    (0)    1 :  0.001 0.001 0.997 
 30   tsk_29    (0)    1 :  0.023 0.961 0.016 
 31   tsk_30    (0)    1 :  0.001 0.998 0.001 
 32   tsk_31    (0)    1 :  0.002 0.529 0.469 
 33   tsk_32    (0)    1 :  0.002 0.530 0.468 
 34   tsk_33    (0)    1 :  0.002 0.524 0.474 
 35   tsk_34    (0)    1 :  0.002 0.526 0.472 
 36   tsk_35    (0)    1 :  0.003 0.995 0.002 
 37   tsk_36    (0)    1 :  0.002 0.530 0.468 
 38   tsk_37    (0)    1 :  0.002 0.530 0.468 
 39   tsk_38    (0)    1 :  0.002 0.530 0.468 
 40   tsk_39    (0)    1 :  0.001 0.001 0.997 
 41   tsk_40    (0)    1 :  0.998 0.001 0.001 
 42   tsk_41    (0)    1 :  0.998 0.001 0.001 
 43   tsk_42    (0)    1 :  0.998 0.001 0.001 
 44   tsk_43    (0)    1 :  0.998 0.001 0.001 
 45   tsk_44    (0)    1 :  0.547 0.450 0.003 
 46   tsk_45    (0)    1 :  0.488 0.001 0.511 
 47   tsk_46    (0)    1 :  0.998 0.001 0.001 
 48   tsk_47    (0)    1 :  0.488 0.002 0.510 
 49   tsk_48    (0)    1 :  0.998 0.001 0.001 
 50   tsk_49    (0)    1 :  0.998 0.001 0.001 
 51   tsk_50    (0)    1 :  0.998 0.001 0.001 
 52   tsk_51    (0)    1 :  0.998 0.001 0.001 
 53   tsk_52    (0)    1 :  0.998 0.001 0.001 
 54   tsk_53    (0)    1 :  0.998 0.001 0.001 
 55   tsk_54    (0)    1 :  0.998 0.001 0.001 
 56   tsk_55    (0)    1 :  0.998 0.001 0.001 
 57   tsk_56    (0)    1 :  0.998 0.001 0.001 
 58   tsk_57    (0)    1 :  0.997 0.001 0.002 
 59   tsk_58    (0)    1 :  0.998 0.001 0.001 
 60   tsk_59    (0)    1 :  0.998 0.001 0.001 
 61   tsk_60    (0)    1 :  0.998 0.001 0.001 
 62   tsk_61    (0)    1 :  0.998 0.001 0.001 
 63   tsk_62    (0)    1 :  0.998 0.001 0.001 
 64   tsk_63    (0)    1 :  0.998 0.001 0.001 
 65   tsk_64    (0)    1 :  0.998 0.001 0.001 
 66   tsk_65    (0)    1 :  0.998 0.001 0.001 
 67   tsk_66    (0)    1 :  0.998 0.001 0.001 
 68   tsk_67    (0)    1 :  0.998 0.001 0.001 
 69   tsk_68    (0)    1 :  0.998 0.001 0.001 
 70   tsk_69    (0)    1 :  0.998 0.001 0.001 
 71   tsk_70    (0)    1 :  0.998 0.001 0.001 
 72   tsk_71    (0)    1 :  0.998 0.001 0.001 
 73   tsk_72    (0)    1 :  0.998 0.001 0.001 
 74   tsk_73    (0)    1 :  0.998 0.001 0.001 
 75   tsk_74    (0)    1 :  0.998 0.001 0.001 
 76   tsk_75    (0)    1 :  0.998 0.001 0.001 
 77   tsk_76    (0)    1 :  0.998 0.001 0.001 
 78   tsk_77    (0)    1 :  0.998 0.001 0.001 
 79   tsk_78    (0)    1 :  0.998 0.001 0.001 
 80   tsk_79    (0)    1 :  0.998 0.001 0.001 
 81   tsk_80    (0)    1 :  0.998 0.001 0.001 
 82   tsk_81    (0)    1 :  0.001 0.001 0.998 
 83   tsk_82    (0)    1 :  0.002 0.001 0.997 
 84   tsk_83    (0)    1 :  0.493 0.001 0.506 
 85   tsk_84    (0)    1 :  0.001 0.001 0.997 
 86   tsk_85    (0)    1 :  0.998 0.001 0.001 
 87   tsk_86    (0)    1 :  0.508 0.001 0.491 
 88   tsk_87    (0)    1 :  0.002 0.001 0.997 
 89   tsk_88    (0)    1 :  0.001 0.001 0.998 
 90   tsk_89    (0)    1 :  0.511 0.001 0.488 
 91   tsk_90    (0)    1 :  0.002 0.001 0.997 
 92   tsk_91    (0)    1 :  0.001 0.001 0.997 
 93   tsk_92    (0)    1 :  0.002 0.001 0.997 
 94   tsk_93    (0)    1 :  0.002 0.001 0.997 
 95   tsk_94    (0)    1 :  0.002 0.001 0.997 
 96   tsk_95    (0)    1 :  0.002 0.001 0.997 
 97   tsk_96    (0)    1 :  0.002 0.001 0.997 
 98   tsk_97    (0)    1 :  0.002 0.001 0.997 
 99   tsk_98    (0)    1 :  0.002 0.001 0.997 
100   tsk_99    (0)    1 :  0.001 0.001 0.997 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.369) 0.000 0.997 0.003 
   4   (0.631) 1.000 0.003 0.997 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.681) 0.001 0.999 0.997 
   3   (0.319) 0.999 0.001 0.003 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.706) 1.000 0.997 0.657 
   3   (0.294) 0.000 0.003 0.343 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.294) 0.000 0.870 0.002 
   4   (0.706) 1.000 0.130 0.998 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.747) 0.997 0.986 0.998 
   2   (0.253) 0.003 0.014 0.002 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.711) 1.000 0.850 0.992 
   2   (0.289) 0.000 0.150 0.008 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.706) 1.000 0.999 0.513 
   1   (0.294) 0.000 0.001 0.487 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.730) 1.000 0.836 0.998 
   1   (0.270) 0.000 0.164 0.002 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.293) 0.000 0.870 0.002 
   3   (0.707) 1.000 0.130 0.998 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.722) 1.000 0.999 0.827 
   2   (0.278) 0.000 0.001 0.173 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   4   (0.591) 1.000 0.998 0.006 
   2   (0.409) 0.000 0.002 0.994 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.702) 1.000 0.998 0.497 
   2   (0.298) 0.000 0.002 0.503 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.370) 0.000 0.997 0.004 
   2   (0.630) 1.000 0.003 0.996 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.683) 0.001 0.999 0.998 
   3   (0.317) 0.999 0.001 0.002 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.719) 1.000 0.817 0.994 
   4   (0.281) 0.000 0.183 0.006 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   2   (0.736) 1.000 0.987 0.975 
   4   (0.264) 0.000 0.013 0.025 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   4   (0.687) 0.001 0.999 0.998 
   2   (0.313) 0.999 0.001 0.002 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   4   (0.716) 1.000 0.999 0.764 
   1   (0.284) 0.000 0.001 0.236 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   2   (0.734) 1.000 0.999 0.923 
   1   (0.266) 0.000 0.001 0.077 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   3   (0.592) 1.000 0.998 0.006 
   1   (0.408) 0.000 0.002 0.994 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   4   (0.369) 0.000 0.997 0.003 
   1   (0.631) 1.000 0.003 0.997 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   3   (0.744) 0.988 0.999 0.998 
   4   (0.256) 0.012 0.001 0.002 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   2   (0.715) 1.000 0.850 0.992 
   4   (0.285) 0.000 0.150 0.008 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   1   (0.720) 1.000 0.817 0.995 
   2   (0.280) 0.000 0.183 0.005 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   3   (0.294) 0.000 0.870 0.002 
   2   (0.706) 1.000 0.130 0.998 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   1   (0.737) 1.000 0.992 0.970 
   3   (0.263) 0.000 0.008 0.030 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   4   (0.750) 0.988 0.999 0.998 
   2   (0.250) 0.012 0.001 0.002 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   2   (0.723) 1.000 0.999 0.827 
   4   (0.277) 0.000 0.001 0.173 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   1   (0.369) 0.000 0.997 0.004 
   3   (0.631) 1.000 0.003 0.996 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   2   (0.687) 0.001 0.999 0.998 
   3   (0.313) 0.999 0.001 0.002 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   1   (0.721) 1.000 0.999 0.827 
   4   (0.279) 0.000 0.001 0.173 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   1   (0.369) 0.000 0.997 0.003 
   4   (0.631) 1.000 0.003 0.997 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   3   (0.706) 1.000 0.999 0.513 
   4   (0.294) 0.000 0.001 0.487 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   3   (0.704) 1.000 0.997 0.657 
   2   (0.296) 0.000 0.003 0.343 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   4   (0.587) 1.000 0.998 0.006 
   3   (0.413) 0.000 0.002 0.994 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   1   (0.687) 0.001 0.999 0.998 
   4   (0.313) 0.999 0.001 0.002 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   3   (0.368) 0.000 0.997 0.003 
   2   (0.632) 1.000 0.003 0.997 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   2   (0.707) 1.000 0.999 0.512 
   4   (0.293) 0.000 0.001 0.488 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   3   (0.725) 1.000 0.999 0.866 
   2   (0.275) 0.000 0.001 0.134 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   2   (0.290) 0.000 0.870 0.002 
   4   (0.710) 1.000 0.130 0.998 

Locus 41 : SNP_41 
2 alleles
0.0% missing data
   1   (0.738) 0.812 0.999 0.997 
   4   (0.262) 0.188 0.001 0.003 

Locus 42 : SNP_42 
2 alleles
0.0% missing data
   1   (0.593) 1.000 0.998 0.006 
   3   (0.407) 0.000 0.002 0.994 

Locus 43 : SNP_43 
2 alleles
0.0% missing data
   4   (0.750) 1.000 0.983 0.998 
   3   (0.250) 0.000 0.017 0.002 

Locus 44 : SNP_44 
2 alleles
0.0% missing data
   2   (0.705) 1.000 0.997 0.657 
   1   (0.295) 0.000 0.003 0.343 

Locus 45 : SNP_45 
2 alleles
0.0% missing data
   4   (0.686) 0.001 0.999 0.998 
   3   (0.314) 0.999 0.001 0.002 

Locus 46 : SNP_46 
2 alleles
0.0% missing data
   2   (0.703) 1.000 0.998 0.497 
   4   (0.297) 0.000 0.002 0.503 

Locus 47 : SNP_47 
2 alleles
0.0% missing data
   3   (0.716) 1.000 0.850 0.992 
   2   (0.284) 0.000 0.150 0.008 

Locus 48 : SNP_48 
2 alleles
0.0% missing data
   3   (0.686) 0.001 0.999 0.997 
   2   (0.314) 0.999 0.001 0.003 

Locus 49 : SNP_49 
2 alleles
0.0% missing data
   1   (0.269) 0.000 0.147 0.002 
   2   (0.731) 1.000 0.853 0.998 

Locus 50 : SNP_50 
2 alleles
0.0% missing data
   2   (0.718) 1.000 0.817 0.994 
   4   (0.282) 0.000 0.183 0.006 

Locus 51 : SNP_51 
2 alleles
0.0% missing data
   3   (0.746) 0.940 0.999 0.998 
   1   (0.254) 0.060 0.001 0.002 

Locus 52 : SNP_52 
2 alleles
0.0% missing data
   4   (0.722) 1.000 0.999 0.827 
   2   (0.278) 0.000 0.001 0.173 

Locus 53 : SNP_53 
2 alleles
0.0% missing data
   4   (0.720) 1.000 0.999 0.790 
   3   (0.280) 0.000 0.001 0.210 

Values of parameters used in structure:
DATAFILE=./SS10/SS10_replicate0_9.str,	OUTFILE=./SS10_output/SS10_replicate0_9_k3_output.txt,	NUMINDS=100,	NUMLOCI=53,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725516480,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	