

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS10 -e extraparamsSS10 -K 4 -i ./SS10/SS10_replicate4_3.str -o ./SS10_output/SS10_replicate4_3_k4_output.txt 
Input File:    ./SS10/SS10_replicate4_3.str

Run parameters:
   100 individuals
   53 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.352  0.002  0.382  0.264      100
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1492  0.4181  0.3403  
 2   0.1492     -    0.1832  0.1381  
 3   0.4181  0.1832     -    0.4435  
 4   0.3403  0.1381  0.4435     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0453 
cluster  2  : 0.4498 
cluster  3  : 0.0256 
cluster  4  : 0.0727 

--------------------------------------------
Estimated Ln Prob of Data   = -1492.9
Mean value of ln likelihood = -1470.8
Variance of ln likelihood   = 44.3
Mean value of alpha         = 0.0311

Mean value of Fst_1         = 0.9134
Mean value of Fst_2         = 0.0711
Mean value of Fst_3         = 0.9377
Mean value of Fst_4         = 0.8447


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.001 0.012 0.987 0.001 
  2    tsk_1    (0)    1 :  0.001 0.001 0.998 0.001 
  3    tsk_2    (0)    1 :  0.001 0.001 0.998 0.001 
  4    tsk_3    (0)    1 :  0.001 0.001 0.998 0.001 
  5    tsk_4    (0)    1 :  0.001 0.001 0.998 0.001 
  6    tsk_5    (0)    1 :  0.001 0.001 0.998 0.001 
  7    tsk_6    (0)    1 :  0.001 0.001 0.998 0.001 
  8    tsk_7    (0)    1 :  0.001 0.001 0.998 0.001 
  9    tsk_8    (0)    1 :  0.001 0.001 0.998 0.001 
 10    tsk_9    (0)    1 :  0.001 0.001 0.998 0.001 
 11   tsk_10    (0)    1 :  0.001 0.001 0.998 0.001 
 12   tsk_11    (0)    1 :  0.001 0.001 0.998 0.001 
 13   tsk_12    (0)    1 :  0.001 0.003 0.484 0.512 
 14   tsk_13    (0)    1 :  0.001 0.001 0.998 0.001 
 15   tsk_14    (0)    1 :  0.001 0.001 0.998 0.001 
 16   tsk_15    (0)    1 :  0.001 0.001 0.998 0.001 
 17   tsk_16    (0)    1 :  0.001 0.003 0.497 0.499 
 18   tsk_17    (0)    1 :  0.001 0.001 0.998 0.001 
 19   tsk_18    (0)    1 :  0.001 0.001 0.998 0.001 
 20   tsk_19    (0)    1 :  0.001 0.001 0.998 0.001 
 21   tsk_20    (0)    1 :  0.001 0.003 0.482 0.513 
 22   tsk_21    (0)    1 :  0.002 0.003 0.482 0.513 
 23   tsk_22    (0)    1 :  0.001 0.002 0.498 0.499 
 24   tsk_23    (0)    1 :  0.001 0.001 0.001 0.997 
 25   tsk_24    (0)    1 :  0.001 0.001 0.001 0.998 
 26   tsk_25    (0)    1 :  0.001 0.001 0.001 0.998 
 27   tsk_26    (0)    1 :  0.002 0.003 0.483 0.513 
 28   tsk_27    (0)    1 :  0.001 0.001 0.001 0.998 
 29   tsk_28    (0)    1 :  0.001 0.003 0.482 0.513 
 30   tsk_29    (0)    1 :  0.001 0.003 0.498 0.498 
 31   tsk_30    (0)    1 :  0.001 0.001 0.998 0.001 
 32   tsk_31    (0)    1 :  0.001 0.005 0.993 0.001 
 33   tsk_32    (0)    1 :  0.001 0.004 0.482 0.513 
 34   tsk_33    (0)    1 :  0.001 0.002 0.472 0.524 
 35   tsk_34    (0)    1 :  0.001 0.013 0.474 0.511 
 36   tsk_35    (0)    1 :  0.002 0.003 0.482 0.513 
 37   tsk_36    (0)    1 :  0.001 0.001 0.998 0.001 
 38   tsk_37    (0)    1 :  0.001 0.001 0.001 0.998 
 39   tsk_38    (0)    1 :  0.001 0.006 0.001 0.992 
 40   tsk_39    (0)    1 :  0.001 0.002 0.472 0.524 
 41   tsk_40    (0)    1 :  0.001 0.001 0.998 0.001 
 42   tsk_41    (0)    1 :  0.001 0.001 0.998 0.001 
 43   tsk_42    (0)    1 :  0.001 0.001 0.998 0.001 
 44   tsk_43    (0)    1 :  0.001 0.001 0.998 0.001 
 45   tsk_44    (0)    1 :  0.001 0.001 0.998 0.001 
 46   tsk_45    (0)    1 :  0.001 0.001 0.998 0.001 
 47   tsk_46    (0)    1 :  0.001 0.001 0.998 0.001 
 48   tsk_47    (0)    1 :  0.001 0.001 0.998 0.001 
 49   tsk_48    (0)    1 :  0.001 0.001 0.998 0.001 
 50   tsk_49    (0)    1 :  0.001 0.001 0.998 0.001 
 51   tsk_50    (0)    1 :  0.001 0.001 0.001 0.997 
 52   tsk_51    (0)    1 :  0.002 0.002 0.500 0.496 
 53   tsk_52    (0)    1 :  0.001 0.001 0.001 0.997 
 54   tsk_53    (0)    1 :  0.001 0.012 0.001 0.987 
 55   tsk_54    (0)    1 :  0.001 0.001 0.001 0.997 
 56   tsk_55    (0)    1 :  0.001 0.001 0.001 0.997 
 57   tsk_56    (0)    1 :  0.001 0.001 0.001 0.997 
 58   tsk_57    (0)    1 :  0.533 0.002 0.001 0.463 
 59   tsk_58    (0)    1 :  0.002 0.002 0.500 0.497 
 60   tsk_59    (0)    1 :  0.533 0.002 0.001 0.464 
 61   tsk_60    (0)    1 :  0.518 0.003 0.001 0.478 
 62   tsk_61    (0)    1 :  0.001 0.001 0.001 0.997 
 63   tsk_62    (0)    1 :  0.998 0.001 0.001 0.001 
 64   tsk_63    (0)    1 :  0.001 0.001 0.001 0.997 
 65   tsk_64    (0)    1 :  0.548 0.002 0.001 0.449 
 66   tsk_65    (0)    1 :  0.549 0.002 0.001 0.448 
 67   tsk_66    (0)    1 :  0.001 0.001 0.001 0.997 
 68   tsk_67    (0)    1 :  0.533 0.002 0.001 0.464 
 69   tsk_68    (0)    1 :  0.505 0.003 0.001 0.492 
 70   tsk_69    (0)    1 :  0.517 0.003 0.001 0.479 
 71   tsk_70    (0)    1 :  0.998 0.001 0.001 0.001 
 72   tsk_71    (0)    1 :  0.998 0.001 0.001 0.001 
 73   tsk_72    (0)    1 :  0.998 0.001 0.001 0.001 
 74   tsk_73    (0)    1 :  0.998 0.001 0.001 0.001 
 75   tsk_74    (0)    1 :  0.998 0.001 0.001 0.001 
 76   tsk_75    (0)    1 :  0.998 0.001 0.001 0.001 
 77   tsk_76    (0)    1 :  0.998 0.001 0.001 0.001 
 78   tsk_77    (0)    1 :  0.998 0.001 0.001 0.001 
 79   tsk_78    (0)    1 :  0.998 0.001 0.001 0.001 
 80   tsk_79    (0)    1 :  0.998 0.001 0.001 0.001 
 81   tsk_80    (0)    1 :  0.998 0.001 0.001 0.001 
 82   tsk_81    (0)    1 :  0.998 0.001 0.001 0.001 
 83   tsk_82    (0)    1 :  0.998 0.001 0.001 0.001 
 84   tsk_83    (0)    1 :  0.998 0.001 0.001 0.001 
 85   tsk_84    (0)    1 :  0.998 0.001 0.001 0.001 
 86   tsk_85    (0)    1 :  0.998 0.001 0.001 0.001 
 87   tsk_86    (0)    1 :  0.998 0.001 0.001 0.001 
 88   tsk_87    (0)    1 :  0.998 0.001 0.001 0.001 
 89   tsk_88    (0)    1 :  0.998 0.001 0.001 0.001 
 90   tsk_89    (0)    1 :  0.998 0.001 0.001 0.001 
 91   tsk_90    (0)    1 :  0.997 0.001 0.001 0.001 
 92   tsk_91    (0)    1 :  0.997 0.001 0.001 0.001 
 93   tsk_92    (0)    1 :  0.997 0.001 0.001 0.001 
 94   tsk_93    (0)    1 :  0.997 0.001 0.001 0.001 
 95   tsk_94    (0)    1 :  0.997 0.001 0.001 0.001 
 96   tsk_95    (0)    1 :  0.997 0.001 0.001 0.001 
 97   tsk_96    (0)    1 :  0.997 0.001 0.001 0.001 
 98   tsk_97    (0)    1 :  0.997 0.001 0.001 0.001 
 99   tsk_98    (0)    1 :  0.997 0.001 0.001 0.001 
100   tsk_99    (0)    1 :  0.997 0.001 0.001 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.608) 0.999 0.609 1.000 0.004 
   1   (0.392) 0.001 0.391 0.000 0.996 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.715) 0.696 0.718 1.000 0.999 
   1   (0.285) 0.304 0.282 0.000 0.001 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.728) 0.900 0.732 1.000 0.999 
   4   (0.272) 0.100 0.268 0.000 0.001 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.369) 0.000 0.368 0.999 0.002 
   1   (0.631) 1.000 0.632 0.001 0.998 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.710) 1.000 0.700 0.979 0.997 
   2   (0.290) 0.000 0.300 0.021 0.003 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.348) 0.000 0.348 0.999 0.002 
   3   (0.652) 1.000 0.652 0.001 0.998 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.704) 0.605 0.706 1.000 0.998 
   4   (0.296) 0.395 0.294 0.000 0.002 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.358) 0.000 0.357 0.999 0.002 
   1   (0.642) 1.000 0.643 0.001 0.998 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.607) 0.999 0.608 1.000 0.004 
   1   (0.393) 0.001 0.392 0.000 0.996 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   2   (0.600) 0.999 0.601 1.000 0.004 
   3   (0.400) 0.001 0.399 0.000 0.996 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   2   (0.708) 0.838 0.710 1.000 0.996 
   1   (0.292) 0.162 0.290 0.000 0.004 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   3   (0.356) 0.000 0.355 0.999 0.002 
   2   (0.644) 1.000 0.645 0.001 0.998 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   2   (0.691) 1.000 0.692 1.000 0.539 
   1   (0.309) 0.000 0.308 0.000 0.461 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.707) 0.305 0.710 1.000 0.999 
   3   (0.293) 0.695 0.290 0.000 0.001 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   4   (0.714) 1.000 0.717 0.668 0.999 
   2   (0.286) 0.000 0.283 0.332 0.001 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   3   (0.718) 1.000 0.708 1.000 0.985 
   2   (0.282) 0.000 0.292 0.000 0.015 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.641) 0.001 0.643 1.000 0.999 
   4   (0.359) 0.999 0.357 0.000 0.001 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.623) 0.001 0.625 1.000 0.998 
   4   (0.377) 0.999 0.375 0.000 0.002 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.630) 0.001 0.633 1.000 0.998 
   2   (0.370) 0.999 0.367 0.000 0.002 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   3   (0.364) 0.001 0.363 0.999 0.002 
   4   (0.636) 0.999 0.637 0.001 0.998 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   1   (0.725) 1.000 0.720 1.000 0.984 
   4   (0.275) 0.000 0.280 0.000 0.016 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   2   (0.709) 1.000 0.710 0.937 0.998 
   3   (0.291) 0.000 0.290 0.063 0.002 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   3   (0.364) 0.000 0.363 0.999 0.002 
   4   (0.636) 1.000 0.637 0.001 0.998 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   1   (0.711) 0.711 0.715 1.000 0.999 
   3   (0.289) 0.289 0.285 0.000 0.001 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   3   (0.706) 1.000 0.709 1.000 0.942 
   2   (0.294) 0.000 0.291 0.000 0.058 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   2   (0.607) 0.999 0.609 1.000 0.004 
   4   (0.393) 0.001 0.391 0.000 0.996 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   2   (0.363) 0.000 0.362 0.999 0.002 
   3   (0.637) 1.000 0.638 0.001 0.998 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   3   (0.366) 0.001 0.366 0.999 0.002 
   4   (0.634) 0.999 0.634 0.001 0.998 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   4   (0.608) 0.999 0.609 1.000 0.004 
   2   (0.392) 0.001 0.391 0.000 0.996 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   3   (0.633) 0.001 0.635 1.000 0.999 
   4   (0.367) 0.999 0.365 0.000 0.001 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   2   (0.694) 1.000 0.696 1.000 0.539 
   4   (0.306) 0.000 0.304 0.000 0.461 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   4   (0.696) 1.000 0.697 1.000 0.539 
   3   (0.304) 0.000 0.303 0.000 0.461 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   4   (0.696) 1.000 0.697 1.000 0.539 
   2   (0.304) 0.000 0.303 0.000 0.461 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   1   (0.288) 0.000 0.286 0.473 0.001 
   2   (0.712) 1.000 0.714 0.527 0.999 

Locus 35 : SNP_35 
3 alleles
0.0% missing data
   3   (0.323) 0.000 0.323 0.999 0.002 
   2   (0.353) 0.001 0.353 0.000 0.997 
   1   (0.325) 0.999 0.324 0.000 0.001 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   2   (0.603) 0.999 0.604 1.000 0.004 
   1   (0.397) 0.001 0.396 0.000 0.996 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   2   (0.709) 1.000 0.711 1.000 0.828 
   1   (0.291) 0.000 0.289 0.000 0.172 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   1   (0.714) 1.000 0.714 1.000 0.943 
   2   (0.286) 0.000 0.286 0.000 0.057 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   2   (0.368) 0.000 0.368 0.999 0.002 
   3   (0.632) 1.000 0.632 0.001 0.998 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   4   (0.364) 0.000 0.364 0.999 0.002 
   2   (0.636) 1.000 0.636 0.001 0.998 

Locus 41 : SNP_41 
2 alleles
0.0% missing data
   1   (0.358) 0.000 0.357 0.999 0.002 
   3   (0.642) 1.000 0.643 0.001 0.998 

Locus 42 : SNP_42 
2 alleles
0.0% missing data
   3   (0.696) 0.999 0.698 1.000 0.690 
   4   (0.304) 0.001 0.302 0.000 0.310 

Locus 43 : SNP_43 
2 alleles
0.0% missing data
   1   (0.698) 0.999 0.700 1.000 0.888 
   2   (0.302) 0.001 0.300 0.000 0.112 

Locus 44 : SNP_44 
2 alleles
0.0% missing data
   2   (0.357) 0.000 0.356 0.999 0.002 
   3   (0.643) 1.000 0.644 0.001 0.998 

Locus 45 : SNP_45 
2 alleles
0.0% missing data
   3   (0.712) 0.914 0.715 1.000 0.999 
   1   (0.288) 0.086 0.285 0.000 0.001 

Locus 46 : SNP_46 
2 alleles
0.0% missing data
   3   (0.696) 0.999 0.699 1.000 0.454 
   1   (0.304) 0.001 0.301 0.000 0.546 

Locus 47 : SNP_47 
2 alleles
0.0% missing data
   1   (0.590) 0.999 0.591 1.000 0.004 
   4   (0.410) 0.001 0.409 0.000 0.996 

Locus 48 : SNP_48 
2 alleles
0.0% missing data
   4   (0.640) 0.001 0.642 1.000 0.999 
   2   (0.360) 0.999 0.358 0.000 0.001 

Locus 49 : SNP_49 
2 alleles
0.0% missing data
   1   (0.641) 0.001 0.644 1.000 0.999 
   4   (0.359) 0.999 0.356 0.000 0.001 

Locus 50 : SNP_50 
2 alleles
0.0% missing data
   1   (0.608) 0.999 0.609 1.000 0.004 
   3   (0.392) 0.001 0.391 0.000 0.996 

Locus 51 : SNP_51 
2 alleles
0.0% missing data
   2   (0.361) 0.001 0.360 0.999 0.002 
   1   (0.639) 0.999 0.640 0.001 0.998 

Locus 52 : SNP_52 
3 alleles
0.0% missing data
   3   (0.541) 0.999 0.525 0.880 0.996 
   1   (0.221) 0.000 0.243 0.007 0.001 
   4   (0.239) 0.000 0.232 0.113 0.004 

Locus 53 : SNP_53 
2 alleles
0.0% missing data
   4   (0.626) 0.001 0.628 1.000 0.999 
   3   (0.374) 0.999 0.372 0.000 0.001 

Values of parameters used in structure:
DATAFILE=./SS10/SS10_replicate4_3.str,	OUTFILE=./SS10_output/SS10_replicate4_3_k4_output.txt,	NUMINDS=100,	NUMLOCI=53,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725531961,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	