

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS10 -e extraparamsSS10 -K 3 -i ./SS10/SS10_replicate1_0.str -o ./SS10_output/SS10_replicate1_0_k3_output.txt 
Input File:    ./SS10/SS10_replicate1_0.str

Run parameters:
   100 individuals
   53 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.169  0.475  0.356      100
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.4991  0.3427  
 2   0.4991     -    0.5364  
 3   0.3427  0.5364     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0093 
cluster  2  : 0.0321 
cluster  3  : 0.0697 

--------------------------------------------
Estimated Ln Prob of Data   = -1084.0
Mean value of ln likelihood = -1069.7
Variance of ln likelihood   = 28.6
Mean value of alpha         = 0.0280

Mean value of Fst_1         = 0.9696
Mean value of Fst_2         = 0.9406
Mean value of Fst_3         = 0.8660


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.999 0.000 0.001 
  2    tsk_1    (0)    1 :  0.999 0.001 0.001 
  3    tsk_2    (0)    1 :  0.999 0.001 0.001 
  4    tsk_3    (0)    1 :  0.999 0.001 0.001 
  5    tsk_4    (0)    1 :  0.999 0.001 0.001 
  6    tsk_5    (0)    1 :  0.999 0.001 0.001 
  7    tsk_6    (0)    1 :  0.999 0.001 0.001 
  8    tsk_7    (0)    1 :  0.999 0.000 0.001 
  9    tsk_8    (0)    1 :  0.999 0.001 0.001 
 10    tsk_9    (0)    1 :  0.999 0.001 0.001 
 11   tsk_10    (0)    1 :  0.473 0.001 0.527 
 12   tsk_11    (0)    1 :  0.001 0.000 0.999 
 13   tsk_12    (0)    1 :  0.001 0.000 0.999 
 14   tsk_13    (0)    1 :  0.001 0.000 0.999 
 15   tsk_14    (0)    1 :  0.463 0.001 0.536 
 16   tsk_15    (0)    1 :  0.463 0.001 0.536 
 17   tsk_16    (0)    1 :  0.462 0.001 0.537 
 18   tsk_17    (0)    1 :  0.001 0.000 0.999 
 19   tsk_18    (0)    1 :  0.001 0.000 0.999 
 20   tsk_19    (0)    1 :  0.001 0.000 0.999 
 21   tsk_20    (0)    1 :  0.999 0.001 0.001 
 22   tsk_21    (0)    1 :  0.478 0.001 0.522 
 23   tsk_22    (0)    1 :  0.527 0.001 0.473 
 24   tsk_23    (0)    1 :  0.528 0.001 0.471 
 25   tsk_24    (0)    1 :  0.999 0.000 0.001 
 26   tsk_25    (0)    1 :  0.478 0.001 0.521 
 27   tsk_26    (0)    1 :  0.479 0.001 0.521 
 28   tsk_27    (0)    1 :  0.478 0.001 0.521 
 29   tsk_28    (0)    1 :  0.001 0.000 0.999 
 30   tsk_29    (0)    1 :  0.001 0.000 0.999 
 31   tsk_30    (0)    1 :  0.001 0.001 0.998 
 32   tsk_31    (0)    1 :  0.001 0.000 0.999 
 33   tsk_32    (0)    1 :  0.001 0.001 0.999 
 34   tsk_33    (0)    1 :  0.001 0.000 0.999 
 35   tsk_34    (0)    1 :  0.001 0.000 0.999 
 36   tsk_35    (0)    1 :  0.001 0.000 0.999 
 37   tsk_36    (0)    1 :  0.001 0.000 0.999 
 38   tsk_37    (0)    1 :  0.001 0.001 0.999 
 39   tsk_38    (0)    1 :  0.001 0.000 0.999 
 40   tsk_39    (0)    1 :  0.001 0.000 0.999 
 41   tsk_40    (0)    1 :  0.001 0.001 0.999 
 42   tsk_41    (0)    1 :  0.001 0.001 0.999 
 43   tsk_42    (0)    1 :  0.001 0.001 0.999 
 44   tsk_43    (0)    1 :  0.001 0.001 0.998 
 45   tsk_44    (0)    1 :  0.001 0.001 0.999 
 46   tsk_45    (0)    1 :  0.001 0.001 0.999 
 47   tsk_46    (0)    1 :  0.001 0.001 0.999 
 48   tsk_47    (0)    1 :  0.001 0.001 0.999 
 49   tsk_48    (0)    1 :  0.001 0.001 0.999 
 50   tsk_49    (0)    1 :  0.001 0.001 0.998 
 51   tsk_50    (0)    1 :  0.001 0.999 0.000 
 52   tsk_51    (0)    1 :  0.001 0.001 0.998 
 53   tsk_52    (0)    1 :  0.001 0.999 0.000 
 54   tsk_53    (0)    1 :  0.002 0.518 0.480 
 55   tsk_54    (0)    1 :  0.001 0.999 0.000 
 56   tsk_55    (0)    1 :  0.001 0.999 0.000 
 57   tsk_56    (0)    1 :  0.002 0.516 0.482 
 58   tsk_57    (0)    1 :  0.001 0.999 0.000 
 59   tsk_58    (0)    1 :  0.001 0.999 0.000 
 60   tsk_59    (0)    1 :  0.002 0.516 0.482 
 61   tsk_60    (0)    1 :  0.000 0.999 0.000 
 62   tsk_61    (0)    1 :  0.001 0.999 0.000 
 63   tsk_62    (0)    1 :  0.001 0.999 0.000 
 64   tsk_63    (0)    1 :  0.001 0.999 0.000 
 65   tsk_64    (0)    1 :  0.001 0.999 0.000 
 66   tsk_65    (0)    1 :  0.001 0.999 0.000 
 67   tsk_66    (0)    1 :  0.001 0.999 0.000 
 68   tsk_67    (0)    1 :  0.001 0.999 0.000 
 69   tsk_68    (0)    1 :  0.001 0.999 0.000 
 70   tsk_69    (0)    1 :  0.001 0.999 0.000 
 71   tsk_70    (0)    1 :  0.001 0.999 0.000 
 72   tsk_71    (0)    1 :  0.001 0.999 0.000 
 73   tsk_72    (0)    1 :  0.001 0.999 0.000 
 74   tsk_73    (0)    1 :  0.001 0.999 0.000 
 75   tsk_74    (0)    1 :  0.001 0.999 0.001 
 76   tsk_75    (0)    1 :  0.000 0.999 0.000 
 77   tsk_76    (0)    1 :  0.001 0.999 0.000 
 78   tsk_77    (0)    1 :  0.001 0.999 0.000 
 79   tsk_78    (0)    1 :  0.001 0.999 0.000 
 80   tsk_79    (0)    1 :  0.001 0.999 0.000 
 81   tsk_80    (0)    1 :  0.001 0.999 0.000 
 82   tsk_81    (0)    1 :  0.001 0.999 0.000 
 83   tsk_82    (0)    1 :  0.001 0.999 0.000 
 84   tsk_83    (0)    1 :  0.001 0.999 0.000 
 85   tsk_84    (0)    1 :  0.001 0.999 0.000 
 86   tsk_85    (0)    1 :  0.001 0.999 0.000 
 87   tsk_86    (0)    1 :  0.001 0.999 0.000 
 88   tsk_87    (0)    1 :  0.001 0.999 0.001 
 89   tsk_88    (0)    1 :  0.001 0.999 0.000 
 90   tsk_89    (0)    1 :  0.001 0.999 0.000 
 91   tsk_90    (0)    1 :  0.001 0.999 0.000 
 92   tsk_91    (0)    1 :  0.001 0.999 0.000 
 93   tsk_92    (0)    1 :  0.001 0.999 0.000 
 94   tsk_93    (0)    1 :  0.001 0.999 0.000 
 95   tsk_94    (0)    1 :  0.001 0.999 0.000 
 96   tsk_95    (0)    1 :  0.001 0.999 0.000 
 97   tsk_96    (0)    1 :  0.000 0.999 0.000 
 98   tsk_97    (0)    1 :  0.001 0.999 0.000 
 99   tsk_98    (0)    1 :  0.001 0.999 0.000 
100   tsk_99    (0)    1 :  0.001 0.999 0.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.622) 1.000 0.000 0.999 
   2   (0.378) 0.000 1.000 0.001 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.623) 1.000 0.000 0.999 
   1   (0.377) 0.000 1.000 0.001 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.362) 0.999 0.000 0.001 
   3   (0.638) 0.001 1.000 0.999 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.588) 0.999 1.000 0.002 
   1   (0.412) 0.001 0.000 0.998 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.698) 1.000 0.968 0.999 
   1   (0.302) 0.000 0.032 0.001 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   3   (0.365) 0.999 0.000 0.001 
   2   (0.635) 0.001 1.000 0.999 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.617) 1.000 0.000 0.999 
   3   (0.383) 0.000 1.000 0.001 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.366) 0.999 0.000 0.001 
   4   (0.634) 0.001 1.000 0.999 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.589) 0.999 1.000 0.002 
   1   (0.411) 0.001 0.000 0.998 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.696) 0.695 1.000 0.999 
   2   (0.304) 0.305 0.000 0.001 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.620) 1.000 0.000 0.999 
   2   (0.380) 0.000 1.000 0.001 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   2   (0.690) 0.997 1.000 0.959 
   3   (0.310) 0.003 0.000 0.041 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   2   (0.678) 0.999 1.000 0.543 
   1   (0.322) 0.001 0.000 0.457 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.361) 0.999 0.000 0.001 
   2   (0.639) 0.001 1.000 0.999 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   2   (0.684) 1.000 1.000 0.789 
   1   (0.316) 0.000 0.000 0.211 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   2   (0.361) 0.999 0.000 0.001 
   3   (0.639) 0.001 1.000 0.999 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   1   (0.621) 1.000 0.000 0.999 
   2   (0.379) 0.000 1.000 0.001 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   4   (0.691) 1.000 0.552 0.999 
   1   (0.309) 0.000 0.448 0.001 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   1   (0.698) 0.991 1.000 0.989 
   3   (0.302) 0.009 0.000 0.011 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   3   (0.618) 1.000 0.000 0.999 
   4   (0.382) 0.000 1.000 0.001 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   2   (0.622) 1.000 0.000 0.999 
   1   (0.378) 0.000 1.000 0.001 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   3   (0.593) 0.999 1.000 0.002 
   4   (0.407) 0.001 0.000 0.998 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   2   (0.584) 1.000 1.000 0.002 
   4   (0.416) 0.000 0.000 0.998 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   2   (0.592) 0.999 1.000 0.002 
   1   (0.408) 0.001 0.000 0.998 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   1   (0.585) 0.999 1.000 0.002 
   4   (0.415) 0.001 0.000 0.998 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   1   (0.694) 1.000 1.000 0.971 
   4   (0.306) 0.000 0.000 0.029 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   4   (0.683) 0.999 1.000 0.750 
   3   (0.317) 0.001 0.000 0.250 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   2   (0.623) 1.000 0.000 0.999 
   3   (0.377) 0.000 1.000 0.001 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   1   (0.591) 0.999 1.000 0.002 
   2   (0.409) 0.001 0.000 0.998 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   2   (0.679) 0.999 1.000 0.544 
   4   (0.321) 0.001 0.000 0.456 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   1   (0.703) 1.000 0.989 0.999 
   4   (0.297) 0.000 0.011 0.001 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   1   (0.692) 1.000 0.650 0.999 
   4   (0.308) 0.000 0.350 0.001 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   1   (0.680) 0.999 1.000 0.544 
   2   (0.320) 0.001 0.000 0.456 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   3   (0.618) 1.000 0.000 0.999 
   1   (0.382) 0.000 1.000 0.001 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   4   (0.622) 1.000 0.000 0.999 
   1   (0.378) 0.000 1.000 0.001 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   1   (0.589) 0.999 1.000 0.002 
   4   (0.411) 0.001 0.000 0.998 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   4   (0.365) 0.999 0.000 0.001 
   1   (0.635) 0.001 1.000 0.999 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   1   (0.683) 0.999 1.000 0.750 
   2   (0.317) 0.001 0.000 0.250 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   1   (0.620) 1.000 0.000 0.999 
   4   (0.380) 0.000 1.000 0.001 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   3   (0.679) 1.000 1.000 0.456 
   1   (0.321) 0.000 0.000 0.544 

Locus 41 : SNP_41 
2 alleles
0.0% missing data
   3   (0.695) 1.000 0.799 0.999 
   2   (0.305) 0.000 0.201 0.001 

Locus 42 : SNP_42 
2 alleles
0.0% missing data
   1   (0.685) 1.000 1.000 0.789 
   3   (0.315) 0.000 0.000 0.211 

Locus 43 : SNP_43 
2 alleles
0.0% missing data
   4   (0.619) 1.000 0.000 0.999 
   1   (0.381) 0.000 1.000 0.001 

Locus 44 : SNP_44 
2 alleles
0.0% missing data
   1   (0.621) 1.000 0.000 0.999 
   4   (0.379) 0.000 1.000 0.001 

Locus 45 : SNP_45 
2 alleles
0.0% missing data
   2   (0.621) 1.000 0.000 0.999 
   1   (0.379) 0.000 1.000 0.001 

Locus 46 : SNP_46 
2 alleles
0.0% missing data
   1   (0.588) 0.999 1.000 0.002 
   4   (0.412) 0.001 0.000 0.998 

Locus 47 : SNP_47 
2 alleles
0.0% missing data
   2   (0.618) 1.000 0.000 0.999 
   3   (0.382) 0.000 1.000 0.001 

Locus 48 : SNP_48 
3 alleles
0.0% missing data
   2   (0.447) 0.999 0.000 0.971 
   4   (0.271) 0.000 0.000 0.029 
   3   (0.282) 0.000 1.000 0.001 

Locus 49 : SNP_49 
2 alleles
0.0% missing data
   1   (0.363) 0.999 0.000 0.001 
   4   (0.637) 0.001 1.000 0.999 

Locus 50 : SNP_50 
2 alleles
0.0% missing data
   2   (0.697) 1.000 0.799 0.999 
   3   (0.303) 0.000 0.201 0.001 

Locus 51 : SNP_51 
2 alleles
0.0% missing data
   2   (0.363) 0.999 0.000 0.001 
   4   (0.637) 0.001 1.000 0.999 

Locus 52 : SNP_52 
2 alleles
0.0% missing data
   1   (0.621) 1.000 0.000 0.999 
   2   (0.379) 0.000 1.000 0.001 

Locus 53 : SNP_53 
2 alleles
0.0% missing data
   1   (0.621) 1.000 0.000 0.999 
   4   (0.379) 0.000 1.000 0.001 

Values of parameters used in structure:
DATAFILE=./SS10/SS10_replicate1_0.str,	OUTFILE=./SS10_output/SS10_replicate1_0_k3_output.txt,	NUMINDS=100,	NUMLOCI=53,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725516480,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	