

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS10 -e extraparamsSS10 -K 4 -i ./SS10/SS10_replicate0_9.str -o ./SS10_output/SS10_replicate0_9_k4_output.txt 
Input File:    ./SS10/SS10_replicate0_9.str

Run parameters:
   100 individuals
   53 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.147  0.121  0.311  0.420      100
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1341  0.3125  0.2737  
 2   0.1341     -    0.3151  0.2744  
 3   0.3125  0.3151     -    0.3062  
 4   0.2737  0.2744  0.3062     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0768 
cluster  2  : 0.0340 
cluster  3  : 0.0601 
cluster  4  : 0.0093 

--------------------------------------------
Estimated Ln Prob of Data   = -1133.0
Mean value of ln likelihood = -1107.9
Variance of ln likelihood   = 50.2
Mean value of alpha         = 0.0307

Mean value of Fst_1         = 0.7941
Mean value of Fst_2         = 0.9118
Mean value of Fst_3         = 0.8141
Mean value of Fst_4         = 0.9435


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.001 0.001 0.997 0.001 
  2    tsk_1    (0)    1 :  0.001 0.001 0.997 0.001 
  3    tsk_2    (0)    1 :  0.001 0.001 0.997 0.001 
  4    tsk_3    (0)    1 :  0.001 0.001 0.997 0.001 
  5    tsk_4    (0)    1 :  0.001 0.001 0.997 0.001 
  6    tsk_5    (0)    1 :  0.001 0.001 0.997 0.001 
  7    tsk_6    (0)    1 :  0.001 0.001 0.997 0.001 
  8    tsk_7    (0)    1 :  0.001 0.001 0.997 0.001 
  9    tsk_8    (0)    1 :  0.001 0.001 0.997 0.001 
 10    tsk_9    (0)    1 :  0.001 0.001 0.997 0.001 
 11   tsk_10    (0)    1 :  0.001 0.001 0.997 0.001 
 12   tsk_11    (0)    1 :  0.001 0.001 0.997 0.001 
 13   tsk_12    (0)    1 :  0.001 0.001 0.997 0.001 
 14   tsk_13    (0)    1 :  0.001 0.001 0.997 0.001 
 15   tsk_14    (0)    1 :  0.001 0.001 0.997 0.001 
 16   tsk_15    (0)    1 :  0.001 0.001 0.998 0.001 
 17   tsk_16    (0)    1 :  0.003 0.003 0.991 0.004 
 18   tsk_17    (0)    1 :  0.001 0.001 0.997 0.001 
 19   tsk_18    (0)    1 :  0.001 0.001 0.997 0.001 
 20   tsk_19    (0)    1 :  0.001 0.001 0.997 0.001 
 21   tsk_20    (0)    1 :  0.571 0.003 0.423 0.002 
 22   tsk_21    (0)    1 :  0.561 0.004 0.433 0.003 
 23   tsk_22    (0)    1 :  0.003 0.003 0.990 0.004 
 24   tsk_23    (0)    1 :  0.996 0.002 0.001 0.001 
 25   tsk_24    (0)    1 :  0.561 0.004 0.433 0.003 
 26   tsk_25    (0)    1 :  0.003 0.003 0.990 0.004 
 27   tsk_26    (0)    1 :  0.562 0.004 0.432 0.003 
 28   tsk_27    (0)    1 :  0.570 0.004 0.424 0.002 
 29   tsk_28    (0)    1 :  0.996 0.002 0.001 0.001 
 30   tsk_29    (0)    1 :  0.012 0.014 0.955 0.018 
 31   tsk_30    (0)    1 :  0.001 0.001 0.998 0.001 
 32   tsk_31    (0)    1 :  0.476 0.003 0.520 0.002 
 33   tsk_32    (0)    1 :  0.475 0.003 0.520 0.002 
 34   tsk_33    (0)    1 :  0.484 0.003 0.512 0.002 
 35   tsk_34    (0)    1 :  0.485 0.003 0.511 0.002 
 36   tsk_35    (0)    1 :  0.002 0.003 0.992 0.003 
 37   tsk_36    (0)    1 :  0.475 0.003 0.521 0.002 
 38   tsk_37    (0)    1 :  0.475 0.003 0.521 0.002 
 39   tsk_38    (0)    1 :  0.475 0.003 0.521 0.002 
 40   tsk_39    (0)    1 :  0.996 0.002 0.001 0.001 
 41   tsk_40    (0)    1 :  0.001 0.001 0.001 0.997 
 42   tsk_41    (0)    1 :  0.001 0.001 0.001 0.997 
 43   tsk_42    (0)    1 :  0.001 0.001 0.001 0.997 
 44   tsk_43    (0)    1 :  0.001 0.001 0.001 0.997 
 45   tsk_44    (0)    1 :  0.003 0.002 0.451 0.544 
 46   tsk_45    (0)    1 :  0.500 0.003 0.001 0.496 
 47   tsk_46    (0)    1 :  0.001 0.001 0.001 0.997 
 48   tsk_47    (0)    1 :  0.497 0.004 0.001 0.498 
 49   tsk_48    (0)    1 :  0.001 0.001 0.001 0.997 
 50   tsk_49    (0)    1 :  0.001 0.001 0.001 0.997 
 51   tsk_50    (0)    1 :  0.001 0.001 0.001 0.997 
 52   tsk_51    (0)    1 :  0.001 0.001 0.001 0.997 
 53   tsk_52    (0)    1 :  0.001 0.001 0.001 0.997 
 54   tsk_53    (0)    1 :  0.001 0.001 0.001 0.997 
 55   tsk_54    (0)    1 :  0.001 0.001 0.001 0.997 
 56   tsk_55    (0)    1 :  0.001 0.001 0.001 0.997 
 57   tsk_56    (0)    1 :  0.001 0.001 0.001 0.997 
 58   tsk_57    (0)    1 :  0.001 0.001 0.001 0.996 
 59   tsk_58    (0)    1 :  0.001 0.001 0.001 0.997 
 60   tsk_59    (0)    1 :  0.001 0.001 0.001 0.997 
 61   tsk_60    (0)    1 :  0.001 0.001 0.001 0.997 
 62   tsk_61    (0)    1 :  0.001 0.001 0.001 0.997 
 63   tsk_62    (0)    1 :  0.001 0.001 0.001 0.997 
 64   tsk_63    (0)    1 :  0.001 0.001 0.001 0.997 
 65   tsk_64    (0)    1 :  0.001 0.001 0.001 0.997 
 66   tsk_65    (0)    1 :  0.001 0.001 0.001 0.997 
 67   tsk_66    (0)    1 :  0.001 0.001 0.001 0.997 
 68   tsk_67    (0)    1 :  0.001 0.001 0.001 0.997 
 69   tsk_68    (0)    1 :  0.001 0.001 0.001 0.997 
 70   tsk_69    (0)    1 :  0.001 0.001 0.001 0.997 
 71   tsk_70    (0)    1 :  0.001 0.001 0.001 0.997 
 72   tsk_71    (0)    1 :  0.001 0.001 0.001 0.997 
 73   tsk_72    (0)    1 :  0.001 0.001 0.001 0.997 
 74   tsk_73    (0)    1 :  0.001 0.001 0.001 0.997 
 75   tsk_74    (0)    1 :  0.001 0.001 0.001 0.997 
 76   tsk_75    (0)    1 :  0.001 0.001 0.001 0.997 
 77   tsk_76    (0)    1 :  0.001 0.001 0.001 0.997 
 78   tsk_77    (0)    1 :  0.001 0.001 0.001 0.997 
 79   tsk_78    (0)    1 :  0.001 0.001 0.001 0.997 
 80   tsk_79    (0)    1 :  0.001 0.001 0.001 0.997 
 81   tsk_80    (0)    1 :  0.001 0.001 0.001 0.997 
 82   tsk_81    (0)    1 :  0.995 0.003 0.001 0.001 
 83   tsk_82    (0)    1 :  0.488 0.510 0.001 0.001 
 84   tsk_83    (0)    1 :  0.488 0.003 0.001 0.508 
 85   tsk_84    (0)    1 :  0.488 0.509 0.001 0.001 
 86   tsk_85    (0)    1 :  0.001 0.001 0.001 0.997 
 87   tsk_86    (0)    1 :  0.002 0.496 0.001 0.500 
 88   tsk_87    (0)    1 :  0.994 0.003 0.001 0.001 
 89   tsk_88    (0)    1 :  0.994 0.003 0.001 0.001 
 90   tsk_89    (0)    1 :  0.002 0.497 0.001 0.499 
 91   tsk_90    (0)    1 :  0.002 0.996 0.001 0.001 
 92   tsk_91    (0)    1 :  0.002 0.996 0.001 0.001 
 93   tsk_92    (0)    1 :  0.002 0.996 0.001 0.001 
 94   tsk_93    (0)    1 :  0.002 0.996 0.001 0.001 
 95   tsk_94    (0)    1 :  0.002 0.996 0.001 0.001 
 96   tsk_95    (0)    1 :  0.002 0.996 0.001 0.001 
 97   tsk_96    (0)    1 :  0.002 0.996 0.001 0.001 
 98   tsk_97    (0)    1 :  0.002 0.996 0.001 0.001 
 99   tsk_98    (0)    1 :  0.002 0.996 0.001 0.001 
100   tsk_99    (0)    1 :  0.002 0.996 0.001 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.316) 0.005 0.001 0.997 0.000 
   4   (0.684) 0.995 0.999 0.003 1.000 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.726) 0.997 0.999 0.999 0.001 
   3   (0.274) 0.003 0.001 0.001 0.999 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.746) 0.364 0.999 0.999 1.000 
   3   (0.254) 0.636 0.001 0.001 0.000 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.262) 0.003 0.001 0.874 0.000 
   4   (0.738) 0.997 0.999 0.126 1.000 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.774) 0.998 0.999 0.986 0.998 
   2   (0.226) 0.002 0.001 0.014 0.002 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.722) 0.950 0.999 0.866 1.000 
   2   (0.278) 0.050 0.001 0.134 0.000 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.721) 0.997 0.004 0.999 1.000 
   1   (0.279) 0.003 0.996 0.001 0.000 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.761) 0.998 0.999 0.836 1.000 
   1   (0.239) 0.002 0.001 0.164 0.000 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.261) 0.003 0.001 0.874 0.000 
   3   (0.739) 0.997 0.999 0.126 1.000 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.756) 0.675 0.999 0.999 1.000 
   2   (0.244) 0.325 0.001 0.001 0.000 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   4   (0.508) 0.009 0.002 0.998 1.000 
   2   (0.492) 0.991 0.998 0.002 0.000 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.691) 0.014 0.999 0.999 1.000 
   2   (0.309) 0.986 0.001 0.001 0.000 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.319) 0.005 0.001 0.997 0.000 
   2   (0.681) 0.995 0.999 0.003 1.000 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.725) 0.997 0.999 0.999 0.001 
   3   (0.275) 0.003 0.001 0.001 0.999 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.739) 0.983 0.999 0.820 1.000 
   4   (0.261) 0.017 0.001 0.180 0.000 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   2   (0.760) 0.945 0.999 0.993 1.000 
   4   (0.240) 0.055 0.001 0.007 0.000 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   4   (0.727) 0.997 0.999 0.999 0.001 
   2   (0.273) 0.003 0.001 0.001 0.999 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   4   (0.769) 0.998 0.470 0.999 1.000 
   1   (0.231) 0.002 0.530 0.001 0.000 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   2   (0.766) 0.997 0.840 0.999 1.000 
   1   (0.234) 0.003 0.160 0.001 0.000 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   3   (0.506) 0.009 0.002 0.998 1.000 
   1   (0.494) 0.991 0.998 0.002 0.000 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   4   (0.320) 0.005 0.001 0.997 0.000 
   1   (0.680) 0.995 0.999 0.003 1.000 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   3   (0.773) 0.998 0.999 0.999 0.988 
   4   (0.227) 0.002 0.001 0.001 0.012 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   2   (0.725) 0.950 0.999 0.865 1.000 
   4   (0.275) 0.050 0.001 0.135 0.000 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   1   (0.738) 0.983 0.999 0.820 1.000 
   2   (0.262) 0.017 0.001 0.180 0.000 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   3   (0.258) 0.003 0.001 0.874 0.000 
   2   (0.742) 0.997 0.999 0.126 1.000 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   1   (0.764) 0.939 0.999 0.995 1.000 
   3   (0.236) 0.061 0.001 0.005 0.000 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   4   (0.773) 0.998 0.999 0.999 0.988 
   2   (0.227) 0.002 0.001 0.001 0.012 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   2   (0.756) 0.676 0.999 0.999 1.000 
   4   (0.244) 0.324 0.001 0.001 0.000 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   1   (0.321) 0.005 0.001 0.997 0.000 
   3   (0.679) 0.995 0.999 0.003 1.000 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   2   (0.726) 0.997 0.999 0.999 0.001 
   3   (0.274) 0.003 0.001 0.001 0.999 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   1   (0.758) 0.675 0.999 0.999 1.000 
   4   (0.242) 0.325 0.001 0.001 0.000 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   1   (0.321) 0.005 0.001 0.997 0.000 
   4   (0.679) 0.995 0.999 0.003 1.000 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   3   (0.723) 0.997 0.004 0.999 1.000 
   4   (0.277) 0.003 0.996 0.001 0.000 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   3   (0.746) 0.365 0.999 0.999 1.000 
   2   (0.254) 0.635 0.001 0.001 0.000 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   4   (0.505) 0.009 0.002 0.998 1.000 
   3   (0.495) 0.991 0.998 0.002 0.000 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   1   (0.726) 0.997 0.999 0.999 0.001 
   4   (0.274) 0.003 0.001 0.001 0.999 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   3   (0.319) 0.005 0.001 0.997 0.000 
   2   (0.681) 0.995 0.999 0.003 1.000 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   2   (0.723) 0.997 0.004 0.999 1.000 
   4   (0.277) 0.003 0.996 0.001 0.000 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   3   (0.764) 0.998 0.716 0.999 1.000 
   2   (0.236) 0.002 0.284 0.001 0.000 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   2   (0.261) 0.003 0.001 0.873 0.000 
   4   (0.739) 0.997 0.999 0.127 1.000 

Locus 41 : SNP_41 
2 alleles
0.0% missing data
   1   (0.767) 0.997 0.998 0.999 0.812 
   4   (0.233) 0.003 0.002 0.001 0.188 

Locus 42 : SNP_42 
2 alleles
0.0% missing data
   1   (0.510) 0.010 0.002 0.998 1.000 
   3   (0.490) 0.990 0.998 0.002 0.000 

Locus 43 : SNP_43 
2 alleles
0.0% missing data
   4   (0.773) 0.998 0.999 0.983 1.000 
   3   (0.227) 0.002 0.001 0.017 0.000 

Locus 44 : SNP_44 
2 alleles
0.0% missing data
   2   (0.747) 0.365 0.999 0.999 1.000 
   1   (0.253) 0.635 0.001 0.001 0.000 

Locus 45 : SNP_45 
2 alleles
0.0% missing data
   4   (0.724) 0.997 0.999 0.999 0.001 
   3   (0.276) 0.003 0.001 0.001 0.999 

Locus 46 : SNP_46 
2 alleles
0.0% missing data
   2   (0.689) 0.014 0.999 0.999 1.000 
   4   (0.311) 0.986 0.001 0.001 0.000 

Locus 47 : SNP_47 
2 alleles
0.0% missing data
   3   (0.724) 0.951 0.999 0.865 1.000 
   2   (0.276) 0.049 0.001 0.135 0.000 

Locus 48 : SNP_48 
2 alleles
0.0% missing data
   3   (0.724) 0.997 0.999 0.999 0.001 
   2   (0.276) 0.003 0.001 0.001 0.999 

Locus 49 : SNP_49 
2 alleles
0.0% missing data
   1   (0.239) 0.002 0.001 0.147 0.000 
   2   (0.761) 0.998 0.999 0.853 1.000 

Locus 50 : SNP_50 
2 alleles
0.0% missing data
   2   (0.739) 0.983 0.999 0.820 1.000 
   4   (0.261) 0.017 0.001 0.180 0.000 

Locus 51 : SNP_51 
2 alleles
0.0% missing data
   3   (0.771) 0.998 0.999 0.999 0.940 
   1   (0.229) 0.002 0.001 0.001 0.060 

Locus 52 : SNP_52 
2 alleles
0.0% missing data
   4   (0.759) 0.675 0.999 0.999 1.000 
   2   (0.241) 0.325 0.001 0.001 0.000 

Locus 53 : SNP_53 
2 alleles
0.0% missing data
   4   (0.764) 0.997 0.570 0.999 1.000 
   3   (0.236) 0.003 0.430 0.001 0.000 

Values of parameters used in structure:
DATAFILE=./SS10/SS10_replicate0_9.str,	OUTFILE=./SS10_output/SS10_replicate0_9_k4_output.txt,	NUMINDS=100,	NUMLOCI=53,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725516480,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	