

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS10 -e extraparamsSS10 -K 4 -i ./SS10/SS10_replicate1_0.str -o ./SS10_output/SS10_replicate1_0_k4_output.txt 
Input File:    ./SS10/SS10_replicate1_0.str

Run parameters:
   100 individuals
   53 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.475  0.001  0.168  0.355      100
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.2044  0.4991  0.5365  
 2   0.2044     -    0.1715  0.1495  
 3   0.4991  0.1715     -    0.3427  
 4   0.5365  0.1495  0.3427     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0319 
cluster  2  : 0.4580 
cluster  3  : 0.0090 
cluster  4  : 0.0694 

--------------------------------------------
Estimated Ln Prob of Data   = -1087.7
Mean value of ln likelihood = -1071.8
Variance of ln likelihood   = 31.7
Mean value of alpha         = 0.0262

Mean value of Fst_1         = 0.9449
Mean value of Fst_2         = 0.0286
Mean value of Fst_3         = 0.9740
Mean value of Fst_4         = 0.8715


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.000 0.001 0.998 0.001 
  2    tsk_1    (0)    1 :  0.000 0.001 0.998 0.001 
  3    tsk_2    (0)    1 :  0.000 0.001 0.998 0.001 
  4    tsk_3    (0)    1 :  0.000 0.001 0.998 0.001 
  5    tsk_4    (0)    1 :  0.000 0.001 0.998 0.001 
  6    tsk_5    (0)    1 :  0.000 0.001 0.998 0.001 
  7    tsk_6    (0)    1 :  0.000 0.001 0.998 0.001 
  8    tsk_7    (0)    1 :  0.001 0.001 0.998 0.001 
  9    tsk_8    (0)    1 :  0.000 0.001 0.998 0.001 
 10    tsk_9    (0)    1 :  0.000 0.001 0.998 0.001 
 11   tsk_10    (0)    1 :  0.001 0.036 0.459 0.504 
 12   tsk_11    (0)    1 :  0.000 0.001 0.001 0.998 
 13   tsk_12    (0)    1 :  0.000 0.001 0.001 0.998 
 14   tsk_13    (0)    1 :  0.000 0.001 0.001 0.998 
 15   tsk_14    (0)    1 :  0.001 0.002 0.462 0.536 
 16   tsk_15    (0)    1 :  0.001 0.002 0.462 0.536 
 17   tsk_16    (0)    1 :  0.001 0.002 0.462 0.536 
 18   tsk_17    (0)    1 :  0.000 0.001 0.001 0.998 
 19   tsk_18    (0)    1 :  0.000 0.001 0.001 0.998 
 20   tsk_19    (0)    1 :  0.000 0.001 0.001 0.998 
 21   tsk_20    (0)    1 :  0.000 0.001 0.998 0.001 
 22   tsk_21    (0)    1 :  0.001 0.002 0.477 0.521 
 23   tsk_22    (0)    1 :  0.001 0.003 0.526 0.469 
 24   tsk_23    (0)    1 :  0.001 0.003 0.527 0.469 
 25   tsk_24    (0)    1 :  0.000 0.001 0.998 0.001 
 26   tsk_25    (0)    1 :  0.001 0.002 0.477 0.520 
 27   tsk_26    (0)    1 :  0.001 0.002 0.479 0.519 
 28   tsk_27    (0)    1 :  0.001 0.002 0.479 0.519 
 29   tsk_28    (0)    1 :  0.000 0.001 0.001 0.997 
 30   tsk_29    (0)    1 :  0.000 0.001 0.001 0.998 
 31   tsk_30    (0)    1 :  0.001 0.001 0.001 0.998 
 32   tsk_31    (0)    1 :  0.000 0.001 0.001 0.998 
 33   tsk_32    (0)    1 :  0.001 0.001 0.001 0.998 
 34   tsk_33    (0)    1 :  0.000 0.001 0.001 0.997 
 35   tsk_34    (0)    1 :  0.000 0.001 0.001 0.998 
 36   tsk_35    (0)    1 :  0.000 0.001 0.001 0.998 
 37   tsk_36    (0)    1 :  0.000 0.001 0.001 0.998 
 38   tsk_37    (0)    1 :  0.000 0.001 0.001 0.998 
 39   tsk_38    (0)    1 :  0.000 0.001 0.001 0.997 
 40   tsk_39    (0)    1 :  0.000 0.001 0.001 0.998 
 41   tsk_40    (0)    1 :  0.001 0.001 0.001 0.998 
 42   tsk_41    (0)    1 :  0.001 0.001 0.001 0.998 
 43   tsk_42    (0)    1 :  0.001 0.001 0.001 0.998 
 44   tsk_43    (0)    1 :  0.001 0.001 0.001 0.998 
 45   tsk_44    (0)    1 :  0.001 0.001 0.001 0.998 
 46   tsk_45    (0)    1 :  0.001 0.001 0.001 0.998 
 47   tsk_46    (0)    1 :  0.001 0.001 0.001 0.998 
 48   tsk_47    (0)    1 :  0.001 0.001 0.001 0.998 
 49   tsk_48    (0)    1 :  0.001 0.001 0.001 0.998 
 50   tsk_49    (0)    1 :  0.001 0.001 0.001 0.998 
 51   tsk_50    (0)    1 :  0.998 0.001 0.001 0.000 
 52   tsk_51    (0)    1 :  0.001 0.001 0.001 0.998 
 53   tsk_52    (0)    1 :  0.998 0.001 0.000 0.000 
 54   tsk_53    (0)    1 :  0.516 0.002 0.002 0.480 
 55   tsk_54    (0)    1 :  0.998 0.001 0.000 0.000 
 56   tsk_55    (0)    1 :  0.998 0.001 0.000 0.000 
 57   tsk_56    (0)    1 :  0.517 0.002 0.002 0.479 
 58   tsk_57    (0)    1 :  0.999 0.001 0.000 0.000 
 59   tsk_58    (0)    1 :  0.998 0.001 0.000 0.000 
 60   tsk_59    (0)    1 :  0.517 0.002 0.002 0.480 
 61   tsk_60    (0)    1 :  0.998 0.001 0.001 0.000 
 62   tsk_61    (0)    1 :  0.998 0.001 0.001 0.000 
 63   tsk_62    (0)    1 :  0.998 0.001 0.000 0.000 
 64   tsk_63    (0)    1 :  0.998 0.001 0.001 0.000 
 65   tsk_64    (0)    1 :  0.998 0.001 0.000 0.000 
 66   tsk_65    (0)    1 :  0.999 0.001 0.000 0.000 
 67   tsk_66    (0)    1 :  0.998 0.001 0.001 0.000 
 68   tsk_67    (0)    1 :  0.998 0.001 0.000 0.000 
 69   tsk_68    (0)    1 :  0.998 0.001 0.000 0.000 
 70   tsk_69    (0)    1 :  0.998 0.001 0.000 0.000 
 71   tsk_70    (0)    1 :  0.998 0.001 0.000 0.000 
 72   tsk_71    (0)    1 :  0.998 0.001 0.001 0.000 
 73   tsk_72    (0)    1 :  0.999 0.001 0.000 0.000 
 74   tsk_73    (0)    1 :  0.998 0.001 0.001 0.000 
 75   tsk_74    (0)    1 :  0.998 0.001 0.000 0.000 
 76   tsk_75    (0)    1 :  0.998 0.001 0.000 0.000 
 77   tsk_76    (0)    1 :  0.998 0.001 0.001 0.000 
 78   tsk_77    (0)    1 :  0.998 0.001 0.001 0.000 
 79   tsk_78    (0)    1 :  0.998 0.001 0.000 0.000 
 80   tsk_79    (0)    1 :  0.998 0.001 0.001 0.000 
 81   tsk_80    (0)    1 :  0.998 0.001 0.000 0.000 
 82   tsk_81    (0)    1 :  0.998 0.001 0.001 0.000 
 83   tsk_82    (0)    1 :  0.998 0.001 0.001 0.000 
 84   tsk_83    (0)    1 :  0.998 0.001 0.001 0.000 
 85   tsk_84    (0)    1 :  0.998 0.001 0.000 0.000 
 86   tsk_85    (0)    1 :  0.998 0.001 0.000 0.000 
 87   tsk_86    (0)    1 :  0.998 0.001 0.000 0.000 
 88   tsk_87    (0)    1 :  0.987 0.012 0.001 0.000 
 89   tsk_88    (0)    1 :  0.998 0.001 0.001 0.000 
 90   tsk_89    (0)    1 :  0.998 0.001 0.001 0.000 
 91   tsk_90    (0)    1 :  0.998 0.001 0.001 0.000 
 92   tsk_91    (0)    1 :  0.998 0.001 0.000 0.000 
 93   tsk_92    (0)    1 :  0.998 0.001 0.000 0.000 
 94   tsk_93    (0)    1 :  0.998 0.001 0.000 0.000 
 95   tsk_94    (0)    1 :  0.998 0.001 0.001 0.000 
 96   tsk_95    (0)    1 :  0.998 0.001 0.001 0.000 
 97   tsk_96    (0)    1 :  0.998 0.001 0.001 0.000 
 98   tsk_97    (0)    1 :  0.998 0.001 0.001 0.000 
 99   tsk_98    (0)    1 :  0.998 0.001 0.000 0.000 
100   tsk_99    (0)    1 :  0.998 0.001 0.001 0.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.588) 0.000 0.588 1.000 0.999 
   2   (0.412) 1.000 0.412 0.000 0.001 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.616) 0.000 0.616 1.000 0.999 
   1   (0.384) 1.000 0.384 0.000 0.001 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.314) 0.000 0.313 0.999 0.001 
   3   (0.686) 1.000 0.687 0.001 0.999 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.636) 1.000 0.637 1.000 0.002 
   1   (0.364) 0.000 0.363 0.000 0.998 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.732) 0.969 0.733 1.000 0.999 
   1   (0.268) 0.031 0.267 0.000 0.001 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   3   (0.351) 0.000 0.350 0.999 0.001 
   2   (0.649) 1.000 0.650 0.001 0.999 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.644) 0.000 0.644 1.000 0.999 
   3   (0.356) 1.000 0.356 0.000 0.001 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.335) 0.000 0.334 0.999 0.001 
   4   (0.665) 1.000 0.666 0.001 0.999 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.602) 1.000 0.602 1.000 0.002 
   1   (0.398) 0.000 0.398 0.000 0.998 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.695) 1.000 0.695 0.697 0.999 
   2   (0.305) 0.000 0.305 0.303 0.001 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.652) 0.000 0.652 1.000 0.999 
   2   (0.348) 1.000 0.348 0.000 0.001 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   2   (0.671) 1.000 0.671 0.997 0.960 
   3   (0.329) 0.000 0.329 0.003 0.040 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   2   (0.690) 1.000 0.689 1.000 0.544 
   1   (0.310) 0.000 0.311 0.000 0.456 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.403) 0.000 0.403 0.999 0.001 
   2   (0.597) 1.000 0.597 0.001 0.999 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   2   (0.690) 1.000 0.691 1.000 0.789 
   1   (0.310) 0.000 0.309 0.000 0.211 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   2   (0.337) 0.000 0.336 0.999 0.001 
   3   (0.663) 1.000 0.664 0.001 0.999 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   1   (0.605) 0.000 0.606 1.000 0.999 
   2   (0.395) 1.000 0.394 0.000 0.001 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   4   (0.686) 0.552 0.687 1.000 0.999 
   1   (0.314) 0.448 0.313 0.000 0.001 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   1   (0.657) 1.000 0.647 0.997 0.995 
   3   (0.343) 0.000 0.353 0.003 0.005 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   3   (0.634) 0.000 0.635 1.000 0.999 
   4   (0.366) 1.000 0.365 0.000 0.001 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   2   (0.643) 0.000 0.644 1.000 0.999 
   1   (0.357) 1.000 0.356 0.000 0.001 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   3   (0.595) 1.000 0.595 1.000 0.002 
   4   (0.405) 0.000 0.405 0.000 0.998 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   2   (0.582) 1.000 0.583 1.000 0.002 
   4   (0.418) 0.000 0.417 0.000 0.998 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   2   (0.607) 1.000 0.608 1.000 0.002 
   1   (0.393) 0.000 0.392 0.000 0.998 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   1   (0.602) 1.000 0.602 1.000 0.002 
   4   (0.398) 0.000 0.398 0.000 0.998 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   1   (0.695) 1.000 0.696 1.000 0.972 
   4   (0.305) 0.000 0.304 0.000 0.028 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   4   (0.709) 1.000 0.709 1.000 0.751 
   3   (0.291) 0.000 0.291 0.000 0.249 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   2   (0.615) 0.000 0.615 1.000 0.999 
   3   (0.385) 1.000 0.385 0.000 0.001 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   1   (0.540) 1.000 0.541 1.000 0.001 
   2   (0.460) 0.000 0.459 0.000 0.999 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   2   (0.711) 1.000 0.711 1.000 0.544 
   4   (0.289) 0.000 0.289 0.000 0.456 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   1   (0.730) 0.995 0.721 1.000 0.999 
   4   (0.270) 0.005 0.279 0.000 0.001 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   1   (0.697) 0.651 0.697 1.000 0.999 
   4   (0.303) 0.349 0.303 0.000 0.001 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   1   (0.697) 1.000 0.697 0.999 0.544 
   2   (0.303) 0.000 0.303 0.001 0.456 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   3   (0.623) 0.000 0.624 1.000 0.999 
   1   (0.377) 1.000 0.376 0.000 0.001 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   4   (0.641) 0.000 0.641 1.000 0.999 
   1   (0.359) 1.000 0.359 0.000 0.001 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   1   (0.608) 1.000 0.608 1.000 0.002 
   4   (0.392) 0.000 0.392 0.000 0.998 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   4   (0.389) 0.000 0.388 0.999 0.001 
   1   (0.611) 1.000 0.612 0.001 0.999 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   1   (0.681) 1.000 0.680 1.000 0.751 
   2   (0.319) 0.000 0.320 0.000 0.249 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   1   (0.607) 0.000 0.607 1.000 0.999 
   4   (0.393) 1.000 0.393 0.000 0.001 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   3   (0.673) 1.000 0.675 1.000 0.456 
   1   (0.327) 0.000 0.325 0.000 0.544 

Locus 41 : SNP_41 
2 alleles
0.0% missing data
   3   (0.690) 0.799 0.691 1.000 0.999 
   2   (0.310) 0.201 0.309 0.000 0.001 

Locus 42 : SNP_42 
2 alleles
0.0% missing data
   1   (0.665) 1.000 0.665 1.000 0.789 
   3   (0.335) 0.000 0.335 0.000 0.211 

Locus 43 : SNP_43 
2 alleles
0.0% missing data
   4   (0.597) 0.000 0.597 1.000 0.999 
   1   (0.403) 1.000 0.403 0.000 0.001 

Locus 44 : SNP_44 
2 alleles
0.0% missing data
   1   (0.632) 0.000 0.633 1.000 0.999 
   4   (0.368) 1.000 0.367 0.000 0.001 

Locus 45 : SNP_45 
2 alleles
0.0% missing data
   2   (0.602) 0.000 0.603 1.000 0.999 
   1   (0.398) 1.000 0.397 0.000 0.001 

Locus 46 : SNP_46 
2 alleles
0.0% missing data
   1   (0.616) 1.000 0.616 1.000 0.002 
   4   (0.384) 0.000 0.384 0.000 0.998 

Locus 47 : SNP_47 
2 alleles
0.0% missing data
   2   (0.622) 0.000 0.623 1.000 0.999 
   3   (0.378) 1.000 0.377 0.000 0.001 

Locus 48 : SNP_48 
3 alleles
0.0% missing data
   2   (0.442) 0.000 0.442 1.000 0.971 
   4   (0.276) 0.000 0.275 0.000 0.028 
   3   (0.282) 1.000 0.282 0.000 0.001 

Locus 49 : SNP_49 
2 alleles
0.0% missing data
   1   (0.355) 0.000 0.354 0.999 0.001 
   4   (0.645) 1.000 0.646 0.001 0.999 

Locus 50 : SNP_50 
2 alleles
0.0% missing data
   2   (0.635) 0.799 0.636 1.000 0.999 
   3   (0.365) 0.201 0.364 0.000 0.001 

Locus 51 : SNP_51 
2 alleles
0.0% missing data
   2   (0.349) 0.000 0.349 0.999 0.001 
   4   (0.651) 1.000 0.651 0.001 0.999 

Locus 52 : SNP_52 
2 alleles
0.0% missing data
   1   (0.648) 0.000 0.648 1.000 0.999 
   2   (0.352) 1.000 0.352 0.000 0.001 

Locus 53 : SNP_53 
2 alleles
0.0% missing data
   1   (0.624) 0.000 0.625 1.000 0.999 
   4   (0.376) 1.000 0.375 0.000 0.001 

Values of parameters used in structure:
DATAFILE=./SS10/SS10_replicate1_0.str,	OUTFILE=./SS10_output/SS10_replicate1_0_k4_output.txt,	NUMINDS=100,	NUMLOCI=53,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725516480,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	