Sample0 CGTTCCTATAA
Sample1 CGTTCCTATAA
Sample2 CATTCCTATAA
Sample3 CATTCATCTAA
Sample4 CATTCCTCTAA
Sample5 CATTCCTCTAA
Sample6 CATTCCTATAA
Sample7 CGTTCCTATAA
Sample8 CACTCCTATAA
Sample9 CATTCCTATAA
Sample10 CATTCATCTAA
Sample11 CATTCATCTAA
Sample12 CGTTCCTATAA
Sample13 CGTTCCTATAA
Sample14 CACTCCTATAA
Sample15 CACTCCTATAA
Sample16 CACTCCTATAA
Sample17 CATTCCTCTAA
Sample18 CGTTCCTATAA
Sample19 CATTCCTCTAA
Sample20 CACTCCTATAA
Sample21 CACTCCTATAA
Sample22 CGTTCCTATAA
Sample23 CATTCCTCTAA
Sample24 CACTCCTATAA
Sample25 CACTCCTATAA
Sample26 CATACCTATAA
Sample27 CATACCTATAA
Sample28 CATTCCTATAA
Sample29 CACTTCTATAA
Sample30 CATTCCTATAA
Sample31 CATTCCTATAA
Sample32 GATTCCTACGA
Sample33 CACTCCTATAA
Sample34 CACTCCTATAA
Sample35 CACTCCTATAA
Sample36 CATACCTATAA
Sample37 GATTCCTACGA
Sample38 CGTTCCTATAA
Sample39 CACTCCTATAA
Sample40 CACTCCTATAA
Sample41 CACTCCTATAA
Sample42 CATTCCTATAA
Sample43 CATTCCTATAA
Sample44 CACTCCTATAA
Sample45 CATTCCTATAA
Sample46 CATTCCTATAA
Sample47 CGTTCCTATAA
Sample48 CGTTCCTATAA
Sample49 CATTCCTATAA
Sample50 CACTCCTATAA
Sample51 CATTCCTATAA
Sample52 CATTCCTATAA
Sample53 CACTCCTATAA
Sample54 CATTCCTATAA
Sample55 CATTCCTATAA
Sample56 CACTCCTATAA
Sample57 CATTCCTATAA
Sample58 CACTCCTATAA
Sample59 CGTTCCTATAA
Sample60 CACTCCTATAA
Sample61 CGTTCCAATAA
Sample62 CGTTCCAATAA
Sample63 CATTCCTCTAA
Sample64 CATTCCTCTAA
Sample65 CACTCCTATAA
Sample66 CACTCCTATAA
Sample67 CACTCCTATAA
Sample68 CGTTCCAATAA
Sample69 CGTTCCAATAA
Sample70 CGTTCCTATAA
Sample71 CGTTCCAATAA
Sample72 CACTCCTATAA
Sample73 CGTTCCAATAA
Sample74 CATTCCTATAA
Sample75 CGTTCCAATAA
Sample76 CGTTCCAATAA
Sample77 CATTCCTCTAA
Sample78 CATTCCTCTAA
Sample79 CATTCCTCTAA
Sample80 CACTCCTATAA
Sample81 CACTCCTATAA
Sample82 CGTTCCAATAA
Sample83 CACTCCTATAA
Sample84 CGTTCCAATAA
Sample85 CACTCCTATAA
Sample86 CACTCCTATAA
Sample87 CACTCCTATAA
Sample88 CACTCCTATAA
Sample89 CACTCCTATAA
Sample90 CACTCCTATAA
Sample91 CACTCCTATAA
Sample92 CGTTCCAATAA
Sample93 CGTTCCAATAA
Sample94 CACTCCTATAA
Sample95 CACTCCTATAA
Sample96 CACTCCTATAA
Sample97 CGTTCCAATAA
Sample98 CACTCCTATAA
Sample99 CGTTCCTATAA
Sample100 CATTCCTCTAA
Sample101 CATTCCTCTAA
Sample102 CATTCCTATAA
Sample103 CACTCCTATAA
Sample104 CATTCCTATAA
Sample105 CGTTCCTATAA
Sample106 CACTCCTATAA
Sample107 CGTTCCTATAA
Sample108 CATTCCTATAA
Sample109 CGTTCCTATAA
Sample110 CGTTCCTATAA
Sample111 CGTTCCTATAA
Sample112 CGTTCCTATAA
Sample113 CGTTCCTATAA
Sample114 CGTTCCTATAA
Sample115 CGTTCCTATAA
Sample116 CACTCCTATAA
Sample117 CGTTCCTATAA
Sample118 CGTTCCTATAA
Sample119 CGTTCCTATAA
Sample120 CACTCCTATAA
Sample121 CACTCCTATAA
Sample122 CACTCCTATAA
Sample123 CGTTCCTATAA
Sample124 CGTTCCAATAA
Sample125 CATTCCTATAA
Sample126 CACTCCTATAA
Sample127 CGTTCCAATAA
Sample128 CACTCCTATAA
Sample129 CACTCCTATAA
Sample130 CACTCCTATAA
Sample131 CGTTCCTATAA
Sample132 CACTCCTATAA
Sample133 CACTCCTATAA
Sample134 CACTCCTATAA
Sample135 CGTTCCAATAA
Sample136 CACTCCTATAA
Sample137 CACTCCTATAA
Sample138 CACTCCTATAA
Sample139 CACTCCTATAA
Sample140 CACTCCTATAA
Sample141 CGTTCCTATAA
Sample142 CACTCCTATAA
Sample143 CACTCCTATAA
Sample144 CATTCCTATAA
Sample145 CACTCCTATAA
Sample146 CACTCCTATAA
Sample147 CATTCCTCTAA
Sample148 CATTCCTATAA
Sample149 CATTCCTCTAA
Sample150 CATTCCTATAA
Sample151 CACTCCTATAA
Sample152 CACTCCTATAA
Sample153 CATTCCTCTAA
Sample154 CATTCCTCTAA
Sample155 CATTCCTATAA
Sample156 CATTCCTCTAA
Sample157 CGTTCCTATAA
Sample158 CATTCCTATAA
Sample159 CACTCCTATAA
Sample160 CGTTCCAATAA
Sample161 CATTCCTATAA
Sample162 CGTTCCTATAA
Sample163 CGTTCCTATAA
Sample164 CATTCCTATAA
Sample165 CACTCCTATAA
Sample166 CATTCCTCTAA
Sample167 CACTCCTATAA
Sample168 CATTCCTCTAA
Sample169 CACTCCTATAA
Sample170 CACTCCTATAA
Sample171 CACTCCTATAA
Sample172 CGTTCCTATAT
Sample173 CACTCCTATAA
Sample174 CACTCCTATAA
Sample175 CATTCCTCTAA
Sample176 CATTCCTCTAA
Sample177 CACTCCTATAA
Sample178 CATTCCTATAA
Sample179 CACTCCTATAA
Sample180 CGTTCCTATAA
Sample181 CGTTCCTATAA
Sample182 CATTCCTATAA
Sample183 CACTCCTATAA
Sample184 CACTCCTATAA
Sample185 CGTTCCTATAA
Sample186 CGTTCCTATAA
Sample187 CGTTCCTATAA
Sample188 CGTTCCTATAA
Sample189 CACTCCTATAA
Sample190 CGTTCCTATAA
Sample191 CACTCCTATAA
Sample192 CGTTCCTATAA
Sample193 CGTTCCTATAA
Sample194 CACTCCTATAA
Sample195 CACTCCTATAA
Sample196 CACTCCTATAA
Sample197 CGTTCCTATAA
Sample198 CACTCCTATAA
Sample199 CACTCCTATAA
