Sample0 CTAGGGTCTG
Sample1 CTAGGGTCTG
Sample2 CTAGGGTCTG
Sample3 CTAGGGTCTG
Sample4 CTAGGGTCTG
Sample5 CTAGGGTCTG
Sample6 CTAGGGTCTG
Sample7 CTAGGGTCTG
Sample8 CAAGGGTCTG
Sample9 CTAGGGTCTG
Sample10 CTAGGGTCTG
Sample11 CTAGGGTCTG
Sample12 CTAGGGTCTG
Sample13 CTAGGGTCTG
Sample14 CTAGGGACTG
Sample15 CTAGGGATGG
Sample16 CTAGGGACTG
Sample17 CTAGGGTCTG
Sample18 CTAGGGATGG
Sample19 CAAGGGTCTG
Sample20 CTAGGGACTC
Sample21 CTAGGGTCTG
Sample22 CTAGGGACTC
Sample23 GTAGGGATGG
Sample24 CTAGGGACTC
Sample25 CTGGCAACGG
Sample26 CTAGGGATGG
Sample27 CTAGGGACTC
Sample28 GTAGGGATGG
Sample29 CTAGGGTCTG
Sample30 GTAGGGATGG
Sample31 CTGGCAACGG
Sample32 GTAGGGATGG
Sample33 CTAGGGTCTG
Sample34 GTAGGGATGG
Sample35 CTAGGGACTG
Sample36 CTGGCAACGG
Sample37 GTAGGGATGG
Sample38 CTAGGGACTG
Sample39 CTAGGGTCTG
Sample40 CTAGGGATGG
Sample41 CTAGGGATGG
Sample42 CTAGGGTCTG
Sample43 CTAGGGATGG
Sample44 CTAGGGATGG
Sample45 CTAGGGATGG
Sample46 CTGGCGACGG
Sample47 CTAGGGATGG
Sample48 CTGGCGACGG
Sample49 CTAGGGATGG
Sample50 CTAGGGATGG
Sample51 CTGGCGACGG
Sample52 CTAGGGACTG
Sample53 CTAGGGTCTG
Sample54 CTATGGTCTG
Sample55 CTAGGGTCTG
Sample56 CTAGGGTCTG
Sample57 CTAGGGACTG
Sample58 CTAGGGATGG
Sample59 CTGGCGACGG
Sample60 CTAGGGTCTG
Sample61 CTAGGGTCTG
Sample62 CTAGGGATGG
Sample63 GTAGGGATGG
Sample64 CTAGGGATGG
Sample65 CTAGGGATGG
Sample66 CTAGGGATGG
Sample67 CTAGGGACTG
Sample68 CTAGGGTCTG
Sample69 CTAGGGATGG
Sample70 GTAGGGATGG
Sample71 CTAGGGATGG
Sample72 CTAGGGATGG
Sample73 CTAGGGACTG
Sample74 CTAGGGATGG
Sample75 CTAGGGATGG
Sample76 GTAGGGATGG
Sample77 CTAGGGTCTG
Sample78 CTAGGGATGG
Sample79 CTAGGGATGG
Sample80 CTAGGGTCTG
Sample81 CTAGGGTCTG
Sample82 CTAGGGACTG
Sample83 CTAGGGACTG
Sample84 CTAGGGACTG
Sample85 CTAGGGACTG
Sample86 CTAGGGTCTG
Sample87 CTAGGGACTG
Sample88 CTAGGGACTG
Sample89 CTAGGGTCTG
Sample90 CTAGGGTCTG
Sample91 CTAGGGTCTG
Sample92 CTAGGGACTG
Sample93 CTAGGGACTG
Sample94 CTAGGGACTG
Sample95 CTAGGGACTG
Sample96 CTAGGGACTG
Sample97 CTAGGGTCTG
Sample98 CTAGGGACTG
Sample99 CTAGGGACTG
Sample100 CTAGGGATGG
Sample101 CTAGGGATGG
Sample102 CTAGGGATGG
Sample103 CTAGGGTCTG
Sample104 CTAGGGATGG
Sample105 CTAGGGATGG
Sample106 CTAGGGATGG
Sample107 CTAGGGATGG
Sample108 CTAGGGTCTG
Sample109 CTAGGGATGG
Sample110 CTAGGGATGG
Sample111 CTAGGGATGG
Sample112 CTAGGGATGG
Sample113 CTAGGGATGG
Sample114 CTAGGGATGG
Sample115 CTAGGGATGG
Sample116 CTAGGGATGG
Sample117 CTAGGGATGG
Sample118 CTAGGGTCTG
Sample119 CTAGGGACTG
Sample120 CTAGGGATGG
Sample121 CTAGGGATGG
Sample122 CTAGGGATGG
Sample123 CTAGGGATGG
Sample124 CTAGGGATGG
Sample125 CTATGGTCTG
Sample126 CTAGGGATGG
Sample127 CTAGGGACTG
Sample128 CTAGGGATGG
Sample129 CTAGGGATGG
Sample130 CTAGGGATGG
Sample131 CTAGGGATGG
Sample132 CTAGGGATGG
Sample133 CTAGGGATGG
Sample134 CTAGGGATGG
Sample135 CTAGGGATGG
Sample136 CTAGGGATGG
Sample137 CTAGGGATGG
Sample138 CTAGGGACTG
Sample139 CTAGGGATGG
Sample140 CTAGGGACTG
Sample141 CTAGGGACTG
Sample142 CTAGGGACTG
Sample143 CTAGGGACTG
Sample144 CTAGGGACTG
Sample145 CTAGGGACTG
Sample146 CTAGGGACTG
Sample147 CTAGGGACTG
Sample148 CTAGGGACTG
Sample149 CTAGGGACTG
Sample150 CTAGGGACTG
Sample151 CTAGGGACTG
Sample152 CTAGGGACTG
Sample153 CTAGGGACTG
Sample154 CTAGGGACTG
Sample155 CTAGGGACTG
Sample156 CTAGGGACTG
Sample157 CTAGGGTCTG
Sample158 CTAGGGTCTG
Sample159 CTGGCGACGG
Sample160 CTAGGGTCTG
Sample161 CTAGGGTCTG
Sample162 CTAGGGTCTG
Sample163 CTAGGGTCTG
Sample164 CTAGGGTCTG
Sample165 CTAGGGTCTG
Sample166 CTAGGGTCTG
Sample167 CTAGGGTCTG
Sample168 CTAGGGTCTG
Sample169 CTAGGGTCTG
Sample170 CTAGGGATGG
Sample171 CTAGGGTCTG
Sample172 CTAGGGTCTG
Sample173 CTAGGGTCTG
Sample174 CTAGGGTCTG
Sample175 CTAGGGTCTG
Sample176 CTAGGGTCTG
Sample177 CTAGGGATGG
Sample178 CTAGGGTCTG
Sample179 CTAGGGTCTG
Sample180 CTGGCGACGG
Sample181 CTGGCGACGG
Sample182 GTAGGGATGG
Sample183 CTAGGGACTG
Sample184 CTAGGGTCTG
Sample185 CTGGCGACGG
Sample186 CTAGGGACTG
Sample187 CTGGCGACGG
Sample188 CTGGCGACGG
Sample189 GTAGGGATGG
Sample190 CTAGGGACTG
Sample191 GTAGGGATGG
Sample192 CTGGCGACGG
Sample193 GTAGGGATGG
Sample194 CTAGGGACTG
Sample195 CTGGCGACGG
Sample196 GTAGGGATGG
Sample197 CTGGCGACGG
Sample198 CTGGCGACGG
Sample199 CTAGGGACTG
