Sample0 AATCGGACT
Sample1 AATCGGACT
Sample2 AATCGGACT
Sample3 AATCGGACT
Sample4 AATCGGACT
Sample5 ACACGGATT
Sample6 AATCGGACT
Sample7 ACACGGATT
Sample8 ACACGGATT
Sample9 ACACGGATT
Sample10 AATCGGACT
Sample11 AATCGGACT
Sample12 ACACGGATT
Sample13 AATCGGACT
Sample14 AATCGGACT
Sample15 ACACGGATT
Sample16 ACACGGATT
Sample17 AATCGGACT
Sample18 ACACGGATT
Sample19 ACACGGATT
Sample20 ACTCGGATT
Sample21 AATCGGACT
Sample22 ACTCGGATT
Sample23 ACTCGGATT
Sample24 ACTCGGATT
Sample25 ACTCGGATT
Sample26 ACTCGGATT
Sample27 ACTCGGATT
Sample28 ACTCGGATT
Sample29 ACTCGGATT
Sample30 AATCGGACT
Sample31 ACTCGGATT
Sample32 ACTCGGATT
Sample33 ACTCGGATT
Sample34 AATCGGACT
Sample35 AATCGGACT
Sample36 ACTCGGATT
Sample37 ACTCGGATT
Sample38 ACTCGGATT
Sample39 ACTCGGATT
Sample40 ACTGGGCCT
Sample41 ACTGGGCCT
Sample42 ACTCGGATT
Sample43 ACTGGACCT
Sample44 ACTGGGCCT
Sample45 ACTCGGATT
Sample46 ACTGGGCCT
Sample47 ACTGGGCCT
Sample48 ACTGGGCCT
Sample49 ACTGGGCCT
Sample50 ACTGGGCCT
Sample51 ACTGGGCCT
Sample52 ACTGGGCCT
Sample53 ACTGGGCCT
Sample54 ACTGGGCCT
Sample55 ACTGAGCCT
Sample56 ACTCGGATT
Sample57 ACTGGGCCT
Sample58 ACTGGGCCT
Sample59 ACTGGGCCT
Sample60 ACTGGACCT
Sample61 ACTGGACCT
Sample62 ACTGGACCT
Sample63 ACTGGACCT
Sample64 ACTGGACCT
Sample65 ACTGGACCT
Sample66 ACTGGACCT
Sample67 ACTGGACCT
Sample68 ACTGGACCT
Sample69 ACTGGACCT
Sample70 CCTGGACCT
Sample71 ACTGGACCT
Sample72 CCTGGACCT
Sample73 ACTGGACCT
Sample74 ACTGGACCT
Sample75 ACTGGACCT
Sample76 ACTGGACCT
Sample77 ACTGGACCT
Sample78 ACTGGACCT
Sample79 ACTGGACCT
Sample80 ACTGGACCT
Sample81 ACTGGACCT
Sample82 ACTGGACCT
Sample83 ACTGGACCT
Sample84 ACTGGACCT
Sample85 ACTGGACCT
Sample86 ACTGGACCT
Sample87 CCTGGACCT
Sample88 ACTGGACCT
Sample89 ACTGGACCT
Sample90 ACTGGACCT
Sample91 ACTGGACCT
Sample92 ACTGGACCT
Sample93 ACTGGACCT
Sample94 ACTGGACCT
Sample95 ACTGGACCT
Sample96 ACTGGACCC
Sample97 ACTGGACCC
Sample98 ACTGGACCT
Sample99 ACTGGACCT
