Sample0 CCTATCT
Sample1 CCTATCT
Sample2 CTTATCT
Sample3 CCTATCT
Sample4 CTTATCT
Sample5 CTTATCT
Sample6 CCTATCT
Sample7 CCTATCT
Sample8 CCTATCT
Sample9 CCTATCT
Sample10 CTTATCT
Sample11 CTTATCT
Sample12 CCTATCT
Sample13 CCTATCT
Sample14 CTTATCT
Sample15 CTTATCT
Sample16 CCTATCT
Sample17 CCTATCT
Sample18 CTTATCT
Sample19 CTTATCT
Sample20 CTTATCT
Sample21 CTTATCT
Sample22 CTTATCT
Sample23 CTTATCT
Sample24 CTTATCT
Sample25 CTTATCT
Sample26 CTTATCT
Sample27 CTTATCT
Sample28 CTTATCT
Sample29 CTTATCT
Sample30 CTTATCT
Sample31 CTTATCT
Sample32 CTTATCT
Sample33 CTTATCT
Sample34 CTTATCT
Sample35 CTTATCT
Sample36 CTTATCT
Sample37 CTTATCT
Sample38 CTTATCT
Sample39 CTTATCT
Sample40 CTTATCT
Sample41 CTTATCT
Sample42 CTTATAT
Sample43 CTTATCT
Sample44 CTTATAT
Sample45 CTTATCT
Sample46 CTTATAT
Sample47 CTTATAT
Sample48 CTTATCT
Sample49 CTTATAT
Sample50 CTTATCT
Sample51 CTTATCT
Sample52 CTTATAT
Sample53 CTTATAT
Sample54 CTTATAT
Sample55 CTTATCT
Sample56 CTTATAT
Sample57 CTTATCT
Sample58 CTTATAT
Sample59 CTTATCT
Sample60 ATAGTCG
Sample61 ATAGTCG
Sample62 ATAGTCG
Sample63 ATAGTCG
Sample64 CTTACCT
Sample65 CTTACCT
Sample66 ATAGTCG
Sample67 ATAGTCG
Sample68 CTTATCT
Sample69 CTTACCT
Sample70 CTTACCT
Sample71 ATAGTCG
Sample72 CTTATCT
Sample73 ATAGTCG
Sample74 CTTATCT
Sample75 CTTATCT
Sample76 CTTACCT
Sample77 CTTACCT
Sample78 CTTACCT
Sample79 CTTACCT
Sample80 ATAGTCG
Sample81 ATAGTCG
Sample82 ATAGTCG
Sample83 ATAGTCG
Sample84 ATAGTCG
Sample85 ATAGTCG
Sample86 ATAGTCG
Sample87 ATAGTCG
Sample88 ATAGTCG
Sample89 ATAGTCG
Sample90 ATAGTCG
Sample91 ATAGTCG
Sample92 ATAGTCG
Sample93 ATAGTCG
Sample94 ATAGTCG
Sample95 ATAGTCG
Sample96 ATAGTCG
Sample97 ATAGTCG
Sample98 ATAGTCG
Sample99 ATAGTCG
