Sample0 GGGGCGACG
Sample1 GGGGCGACG
Sample2 GGGGCGACG
Sample3 GGGGCGACG
Sample4 GGTGCGACG
Sample5 GGGGCGACG
Sample6 GGGGCGACG
Sample7 GGGGCGACG
Sample8 GGGGCGACG
Sample9 GGGGCGACG
Sample10 GGGGCGACG
Sample11 GGGGCGACG
Sample12 GGGGCGACG
Sample13 GGTGCGACG
Sample14 GGGGCGACG
Sample15 GGGGCGACG
Sample16 GGGGCGACG
Sample17 GGGGCGACG
Sample18 GGGGCGACG
Sample19 GGGGCGACG
Sample20 GGGGCGACG
Sample21 GGGGCGACG
Sample22 GGGGCGACG
Sample23 GGGCCGACG
Sample24 GGGGCGACG
Sample25 GGGGCGACG
Sample26 GGGGCGACG
Sample27 GGGGCGACG
Sample28 GGGCCGACG
Sample29 GGGGCGACG
Sample30 GGGGCGACG
Sample31 GGGGCGACG
Sample32 GGGGCGACG
Sample33 GGGGCGACG
Sample34 GGGGCGACG
Sample35 GGGGCGACG
Sample36 GGGCCGACG
Sample37 GGGGCGACG
Sample38 GGGGCGACG
Sample39 GGGGCGACG
Sample40 GGGGCCACG
Sample41 GGGGCGACG
Sample42 GGGGCGACG
Sample43 GGGGCGACG
Sample44 GGGGCGACG
Sample45 GGGGCGACG
Sample46 GGGGCCACG
Sample47 GGGGCGACG
Sample48 GGGGCGACG
Sample49 GGGGCGACG
Sample50 GGGGCGACG
Sample51 GGGGCGACG
Sample52 GGGGCGACG
Sample53 GGGGCGACG
Sample54 GGGGCGACG
Sample55 GGGGCCACG
Sample56 GGGGCGACG
Sample57 GGGGCGACG
Sample58 GGGGCGACG
Sample59 GGGGCGACG
Sample60 GAGGGGACT
Sample61 GAGGGGACT
Sample62 GAGGGGACT
Sample63 GAGGGGACT
Sample64 GAGGGGACT
Sample65 GAGGGGACT
Sample66 GAGGGGACT
Sample67 GAGGGGACT
Sample68 GAGGGGACT
Sample69 GAGGGGACT
Sample70 GAGGGGACT
Sample71 GAGGGGACT
Sample72 GAGGGGACT
Sample73 GAGGGGACT
Sample74 GAGGGGACT
Sample75 GAGGGGACT
Sample76 GAGGGGACT
Sample77 GAGGGGACT
Sample78 GAGGGGACT
Sample79 GAGGGGACT
Sample80 GAGGGGTTT
Sample81 CAGGGGATT
Sample82 CAGGGGATT
Sample83 GAGGGGTTT
Sample84 GAGGGGTTT
Sample85 GAGGGGTTT
Sample86 CAGGGGATT
Sample87 GAGGGGTTT
Sample88 GAGGGGTTT
Sample89 CAGGGGATT
Sample90 GAGGGGACT
Sample91 GAGGGGTTT
Sample92 CAGGGGATT
Sample93 GAGGGGTTT
Sample94 GAGGGGTTT
Sample95 GAGGGGTTT
Sample96 GAGGGGTTT
Sample97 CAGGGGATT
Sample98 GAGGGGTTT
Sample99 GAGGGGTTT
