Sample0 ATGCAAAACA
Sample1 ATGCAAAACA
Sample2 ATGCAAAACA
Sample3 ATGCAAAACA
Sample4 ATGCAAAACA
Sample5 ATGCAAAACA
Sample6 ATGCAAAACA
Sample7 ATGCAAAACA
Sample8 ATGCAAAACA
Sample9 ATGCAAAACA
Sample10 ATGCAAAACA
Sample11 ATGCAAAACA
Sample12 ATGCAAAACA
Sample13 ATGCAAAACA
Sample14 ATGCAAAACA
Sample15 ATGCAAAACA
Sample16 ATGCAAAACA
Sample17 ATGCAAAACA
Sample18 ATGCAAAACA
Sample19 ATGCAAAACA
Sample20 ATGCAAAACA
Sample21 ATGCAAAACA
Sample22 ATGCAAAACA
Sample23 ATGCAAAACA
Sample24 ATGCAAAACA
Sample25 ATGCAAAACA
Sample26 ATGCAAAACA
Sample27 ATGCAAAACA
Sample28 ATGCAAAACA
Sample29 ATCCAAATTA
Sample30 ATGCAAAACA
Sample31 ATGCAAAACA
Sample32 ATGCAAAACA
Sample33 ATGCAAAACA
Sample34 ATCCAAATTA
Sample35 ATGCAAAACA
Sample36 ATGCAAAACA
Sample37 ATCCAAAACA
Sample38 ATGCAAAACA
Sample39 ATGCAAAACA
Sample40 ATCCAAAACA
Sample41 TGGTAACACA
Sample42 ATGCATAACA
Sample43 ATCCAAAACA
Sample44 ATCCAAAACA
Sample45 ATCCAAAACC
Sample46 ATGCCAAACA
Sample47 ATCCAAAACA
Sample48 ATGCCAAACA
Sample49 ATCCAAAACA
Sample50 ATCCAAAACA
Sample51 ATGCATAACA
Sample52 ATGCATAACA
Sample53 ATGCATAACA
Sample54 ATCCAAAACA
Sample55 ATGCATAACA
Sample56 ATCCAAAACA
Sample57 ATCCAAAACA
Sample58 ATGCATAACA
Sample59 ATCCAAAACA
Sample60 ATGCAAAACA
Sample61 TGGCAACACA
Sample62 TGGCAACACA
Sample63 TGGCAACACA
Sample64 TGGCAACACA
Sample65 TTGCAACACA
Sample66 TGGCAACACA
Sample67 TGGTAACACA
Sample68 TGGCAACACA
Sample69 TGGCAACACA
Sample70 TTGCAACACA
Sample71 TGGCAACACA
Sample72 ATCCAAAACA
Sample73 ATGCAAAACA
Sample74 TGGCAACACA
Sample75 TGGCAACACA
Sample76 TGGCAACACA
Sample77 ATCCAAAACA
Sample78 TGGCAACACA
Sample79 TGGCAACACA
Sample80 TTGCAACACA
Sample81 TTGCAACACA
Sample82 TTGCAACACA
Sample83 TGGCAACACA
Sample84 TGGCAACACA
Sample85 TTGCAACACA
Sample86 TTGCAACACA
Sample87 TTGCAACACA
Sample88 TTGCAACACA
Sample89 TGGCAACACA
Sample90 TTGCAACACA
Sample91 TTGCAACACA
Sample92 TTGCAACACA
Sample93 TTGCAACACA
Sample94 TTGCAACACA
Sample95 TTGCAACACA
Sample96 TTGCAACACA
Sample97 TTGCAACACA
Sample98 TTGCAACACA
Sample99 TTGCAACACA
