Sample0 CCCAACATTAG
Sample1 CCCAACATTAG
Sample2 CCCAACATTAG
Sample3 CTCAACATAAG
Sample4 CCCAACATTAG
Sample5 CTCAACATAAG
Sample6 CCCAACATTAG
Sample7 CCCAACATTAG
Sample8 CTCAACATAAG
Sample9 CCCAACATTAG
Sample10 GCCAACATTAG
Sample11 CCCAACATTAG
Sample12 CCCAACATTAG
Sample13 CCCAACATTAG
Sample14 CTCAACATAAG
Sample15 CTCAACATAAG
Sample16 CCCAACATTAG
Sample17 CCCAACATTAG
Sample18 CCCAACATTAG
Sample19 CCCAACATTAG
Sample20 CCCAACATTAG
Sample21 CCCAACATTAG
Sample22 CCGAACATTAG
Sample23 CCCAACATTAG
Sample24 CTCAACATTAG
Sample25 CCCAACATTAG
Sample26 CCGAACATTAG
Sample27 CCCAACATTCG
Sample28 CTCAACATTAG
Sample29 CCCAACATTAG
Sample30 CCCAAAATTAG
Sample31 CCCAACACTAG
Sample32 CCCAACATTAG
Sample33 CCCAACATTAG
Sample34 CCCAACATTAG
Sample35 CCCAACATTAG
Sample36 CTCAACATTAG
Sample37 CCCAACATTAG
Sample38 CCCAACACTAG
Sample39 CCCAACATTAG
Sample40 CCCAACATTAG
Sample41 CCCAACATTAG
Sample42 CCCAACATTAG
Sample43 CCCAACATTAG
Sample44 CCCAACATTAG
Sample45 CCCAACATTAG
Sample46 CCCAACTTTAG
Sample47 CCCAACATTAG
Sample48 CCCAACATTAG
Sample49 CCCAACATTAG
Sample50 CCCAACATTAG
Sample51 CCCAACATTAG
Sample52 CCCAACTTTAG
Sample53 CCCAACATTAG
Sample54 CCCAACATTAG
Sample55 CCCAACATTAG
Sample56 CCCAACATTAG
Sample57 CCCAACATTAG
Sample58 CCCAACATTAG
Sample59 CCCAACATTAG
Sample60 CCCAACTTTAG
Sample61 CCCGACTTTAG
Sample62 CCCGACTTTAT
Sample63 CCCGACTTTAT
Sample64 CCCAACTTTAG
Sample65 CCCAACTTTAG
Sample66 CCCAACTTTAG
Sample67 CCCAACTTTAG
Sample68 CCCAACTTTAG
Sample69 CCCAACTTTAG
Sample70 CCCAACATTAG
Sample71 CCCAACTTTAG
Sample72 CCCGACTTTAT
Sample73 CCCAACTTTAG
Sample74 CCCAACTTTAG
Sample75 CCCAACATTAG
Sample76 CCCAACTTTAG
Sample77 CCCAACTTTAG
Sample78 CCCAACTTTAG
Sample79 CCCAACTTTAG
Sample80 CCCAACTTTAG
Sample81 CCCAACTTTAG
Sample82 CCCAACTTTAG
Sample83 CCCAACTTTAG
Sample84 CCCAACTTTAG
Sample85 CCCAACTTTAG
Sample86 CCCAACTTTAG
Sample87 CCCAACTTTAG
Sample88 CCCAACTTTAG
Sample89 CCCAACTTTAG
Sample90 CCCAACTTTAG
Sample91 CCCAACTTTAG
Sample92 CCCAACTTTAG
Sample93 CCCAACTTTAG
Sample94 CCCAACTTTAG
Sample95 CCCAACTTTAG
Sample96 CCCACCATTAG
Sample97 CCCAACTTTAG
Sample98 CCCAACTTTAG
Sample99 CCCAACTTTAG
