Sample0 TCCTGTCATT
Sample1 TCGTGTCACT
Sample2 TCCTGTCATT
Sample3 TCCTGTCATT
Sample4 TCCTGTCATT
Sample5 TCGTGTCATT
Sample6 TCGTGTCATT
Sample7 TCGTGTCATT
Sample8 TCGTGTCATT
Sample9 TCGTGTCATT
Sample10 TCGTGTCACT
Sample11 TCGTGTCATT
Sample12 TCGTGTCACT
Sample13 TCGTGTCATT
Sample14 TCGTGTCACT
Sample15 TCCTGTCATT
Sample16 TCGTGTCACT
Sample17 TCCTGTCATT
Sample18 TCGTGTCATT
Sample19 TCGTGTCATT
Sample20 TCGTGTCATT
Sample21 TCGTGTCATT
Sample22 TCGTGTCATT
Sample23 TCGTGTCATT
Sample24 TCGTGTCATT
Sample25 TCGTGTCATT
Sample26 TCGTGTCATT
Sample27 TCGTGTCATT
Sample28 TCGTGTCATT
Sample29 TCGTGTCATT
Sample30 TCGTGTCATA
Sample31 TCGTGTCATT
Sample32 TCGTGTCATT
Sample33 TCGTGTCATT
Sample34 TCGTGTCATT
Sample35 TCGTGTCATT
Sample36 TCGTGTCATT
Sample37 TCGTGTCATT
Sample38 TCGTGTCATA
Sample39 TCGTGTCATT
Sample40 TCGTGTCATT
Sample41 CCGTGTCATT
Sample42 TCGTGTCATT
Sample43 CCGTGTCATT
Sample44 TAGTGTTATT
Sample45 TCGTGTCATT
Sample46 CCGTTTCATT
Sample47 CCGTGTCATT
Sample48 TCGTGTCATT
Sample49 CCGTGTCATT
Sample50 TCGCGTCATT
Sample51 CCGTGTCATT
Sample52 CCGTGTCATT
Sample53 CCGTGTCATT
Sample54 CCGTGTCATT
Sample55 TCGTGTCATT
Sample56 TAGTGTTATT
Sample57 TCGTGTCATT
Sample58 CCGTGTCATT
Sample59 CCGTGTCATT
Sample60 TAGTGTTATT
Sample61 TAGTGTTATT
Sample62 TAGTGTTATT
Sample63 TAGTGTTATT
Sample64 TAGTGTTATT
Sample65 CCGTGTCATT
Sample66 CCGTGTCATT
Sample67 CCGTGTCATT
Sample68 TAGTGTTATT
Sample69 CCGTGTCATT
Sample70 CCGTGTCATT
Sample71 TAGTGGTCTT
Sample72 CCGTGTCATT
Sample73 CCGTGTCATT
Sample74 TAGTGTTATT
Sample75 TAGTGTTATT
Sample76 TAGTGTTATT
Sample77 CCGTGTCATT
Sample78 CCGTGTCATT
Sample79 CCGTGTCATT
Sample80 TAGTGTTATT
Sample81 TAGTGTTATT
Sample82 TAGTGTTATT
Sample83 TAGTGTTATT
Sample84 TAGTGTTATT
Sample85 TAGTGTTATT
Sample86 TAGTGTTATT
Sample87 TAGTGTTATT
Sample88 TAGTGTTATT
Sample89 TAGTGTTATT
Sample90 TAGTGTTATT
Sample91 CCGTGTCATT
Sample92 TAGTGTTATT
Sample93 TAGTGTTATT
Sample94 TAGTGTTATT
Sample95 TAGTGTTATT
Sample96 TAGTGTTATT
Sample97 TAGTGTTATT
Sample98 TAGTGTTATT
Sample99 TAGTGTTATT
