Sample0 TATATACACA
Sample1 TATATACACA
Sample2 TATATACACA
Sample3 TATATACACA
Sample4 TATATACACA
Sample5 TAAATAGACA
Sample6 TCAATACACA
Sample7 TATATACACA
Sample8 TATATACACA
Sample9 TATATACACA
Sample10 TATATACACA
Sample11 TCAATACACA
Sample12 TATATACACA
Sample13 TAAATAGACA
Sample14 TATATACACA
Sample15 TAAATAGACA
Sample16 TATATACACA
Sample17 TAAATAGACA
Sample18 TAAATAGACA
Sample19 TATATACACA
Sample20 TATATACACA
Sample21 TATATACACA
Sample22 TATATACACA
Sample23 TATATACACA
Sample24 TCAATACACA
Sample25 TAAATAGACA
Sample26 TAAATACACA
Sample27 TATATACACA
Sample28 TATATACACA
Sample29 TAAATACACA
Sample30 ACAATACACA
Sample31 TATATACACA
Sample32 TATATACACA
Sample33 TATATACACA
Sample34 TAAATCCACA
Sample35 TAAATCCACA
Sample36 TATATACACA
Sample37 TAAATAGACA
Sample38 TATATACACA
Sample39 TATATACACA
Sample40 TATATACACA
Sample41 TATATACACA
Sample42 TATATACACA
Sample43 TATATACACA
Sample44 TCAATACGGG
Sample45 TATATACACA
Sample46 TATATACACA
Sample47 TCAATACGGG
Sample48 TATATACACA
Sample49 TCAATACGGG
Sample50 TCAATACGGG
Sample51 TCAATACGGG
Sample52 TCAATACGGG
Sample53 TATATACACA
Sample54 TCAATACGGG
Sample55 TCAATACGGG
Sample56 TCATTACGGG
Sample57 TATATACACA
Sample58 TATATACACA
Sample59 TCAATACGGG
Sample60 TCAATACGGG
Sample61 TCAATACGGG
Sample62 TCAATACGGG
Sample63 TCAATACGGG
Sample64 TCAATACGGG
Sample65 TCAATACGGG
Sample66 TCAATACGGG
Sample67 TCATTACGGG
Sample68 TCAATACGGG
Sample69 TCAATACGGG
Sample70 TATATACACA
Sample71 TCAATACGGG
Sample72 TCATTACGGG
Sample73 TCAATACGGG
Sample74 TCAATACGGG
Sample75 TCATTACGGG
Sample76 TCAATACGGG
Sample77 TCAATACGGG
Sample78 TCAATACGGG
Sample79 TCAATACGGG
Sample80 TCAAAACGGG
Sample81 TCAAAACGGG
Sample82 TCAATACGGG
Sample83 TCAATACGGG
Sample84 TCAATACGGG
Sample85 TCAATACGGG
Sample86 TCAATACGGG
Sample87 TCAATACGGG
Sample88 TCAATACGGG
Sample89 TCAATACGGG
Sample90 TCAAAACGGG
Sample91 TCAATACGGG
Sample92 TCAAAACGGG
Sample93 TCAATACGGG
Sample94 TCAATACGGG
Sample95 TCAATACGGG
Sample96 TCAATACGGG
Sample97 TCAATACGGG
Sample98 TCAATACGGG
Sample99 TCAAAACGGG
