Sample0 AGCGGTCCGC
Sample1 AGCGGTCCGC
Sample2 AGCGGTCCGC
Sample3 AGCGGTCCGC
Sample4 AGCGCACCGC
Sample5 AGCGGTCCGC
Sample6 AGCGGTCCGC
Sample7 AGCGGTCCGC
Sample8 AGCGCACCGC
Sample9 AGCGGTCCGC
Sample10 AGCGGTCCGC
Sample11 ATCGGTCCGC
Sample12 AGCGGTCCGC
Sample13 AGCGGTCCGC
Sample14 AGCGGTCCGC
Sample15 AGCGGTCCGC
Sample16 AGCGGTCCGC
Sample17 AGCGGTCCGC
Sample18 AGCGGTCCGC
Sample19 AGCGGTCCGC
Sample20 AGCGGTCCGC
Sample21 AGCGGTCCGC
Sample22 AGCGGTCCGC
Sample23 AGCGGTCCGC
Sample24 AGCGGTCCGC
Sample25 AGCGGTCCGC
Sample26 AGCGGTCCGC
Sample27 AGCGGTCCGC
Sample28 AGCGGTCCGC
Sample29 AGCGGTCCGC
Sample30 AGCGGTCCGC
Sample31 AGCGGTCCGC
Sample32 AGCGGTCCGC
Sample33 AGCGGTCCGC
Sample34 AGCGGTCCGC
Sample35 AGCGGTCCGC
Sample36 AGCGGTCCGC
Sample37 AGCGGTCCGC
Sample38 AGCGGTCCGC
Sample39 AGCGGTCCGC
Sample40 CGCAATCTGC
Sample41 AGCGGTCCGC
Sample42 AGCGGTCCGC
Sample43 AGCGGTCCGC
Sample44 CGCAATCTGC
Sample45 AGCGGTCCGC
Sample46 AGCGGTCCGC
Sample47 AGCGGTCCGC
Sample48 CGCAATCTGC
Sample49 AGCGGTCCGC
Sample50 AGCGGTACGC
Sample51 AGCGGTCCGC
Sample52 AGCGGTCCGC
Sample53 AGCGGTCCGC
Sample54 AGCGGTCCGC
Sample55 AGCGGTCCGC
Sample56 AGCGGTACGC
Sample57 AGCGGTCCGC
Sample58 AGCGGTCCGC
Sample59 AGCGGTCCGC
Sample60 CGCAATCTGC
Sample61 CGCAATCTGC
Sample62 CGCAATCTGC
Sample63 CGCAATCTGC
Sample64 CGCAATCTGC
Sample65 CGCAATCTGC
Sample66 CGCAATCTGC
Sample67 CGCAATCTGC
Sample68 CGCAATCTGC
Sample69 CGCAATCTGC
Sample70 CGCAATCTGC
Sample71 CGCAATCTGC
Sample72 CGCAATCTGC
Sample73 CGCAATCTGC
Sample74 CGCAATCTGC
Sample75 CGCAATCTGC
Sample76 CGCAATCTGC
Sample77 CGCAATCTGC
Sample78 CGCAATCTGC
Sample79 CGCAATCTGC
Sample80 AGAAGTCCCT
Sample81 AGAAGTCCCT
Sample82 AGAAGTCCCT
Sample83 AGAAGTCCCT
Sample84 AGAAGTCCCT
Sample85 AGAAGTCCCT
Sample86 AGAAGTCCCT
Sample87 AGAAGTCCCT
Sample88 AGAAGTCCCT
Sample89 AGAAGTCCCT
Sample90 AGAAGTCCCT
Sample91 AGAAGTCCCT
Sample92 AGAAGTCCCT
Sample93 CGCAATCTGC
Sample94 AGAAGTCCCT
Sample95 AGAAGTCCCC
Sample96 AGAAGTCCCT
Sample97 CGCAATCTGC
Sample98 AGAAGTCCCT
Sample99 CGCAATCTGC
