Sample0 ATTGCC
Sample1 ATTGCC
Sample2 ATTGCC
Sample3 ATTGCC
Sample4 ATTGCC
Sample5 ATTGCC
Sample6 ATTGCC
Sample7 ATTGCC
Sample8 ATTGCG
Sample9 ATTGCC
Sample10 ATTGCC
Sample11 ATTGCC
Sample12 ATTGCC
Sample13 ATTGCC
Sample14 ATTGCC
Sample15 ATTGCC
Sample16 ATTGCC
Sample17 ATTGCC
Sample18 ATTGCC
Sample19 ATTGCC
Sample20 ATTGCG
Sample21 ATTGCG
Sample22 ATTGCC
Sample23 ATTGCG
Sample24 ATTGCG
Sample25 ATTGCG
Sample26 ATTGCG
Sample27 ATTGCG
Sample28 ATTGCG
Sample29 ATTGCG
Sample30 ATTGCG
Sample31 ATTGCG
Sample32 ATTGCG
Sample33 ATTGCG
Sample34 ATTGCG
Sample35 ATTGCG
Sample36 ATTGCG
Sample37 ATTGCG
Sample38 ATTGCG
Sample39 ATTGCG
Sample40 AAAGGG
Sample41 AAAGGG
Sample42 AAAGGG
Sample43 ATTGCG
Sample44 AAAGGG
Sample45 AAAGGG
Sample46 AAAGGG
Sample47 AAAGGG
Sample48 AAAGGG
Sample49 AAAGGG
Sample50 AAAGGG
Sample51 AAAGGG
Sample52 AAAGGG
Sample53 AAAGGG
Sample54 AAAGGG
Sample55 AAAGGG
Sample56 AAAGGG
Sample57 AAAGGG
Sample58 AAAGGG
Sample59 AAAGGG
Sample60 GAAGGG
Sample61 GAAGGG
Sample62 AAAGGG
Sample63 GAAGGG
Sample64 AAAGGG
Sample65 GAAGGG
Sample66 GAAGGG
Sample67 GAAGGG
Sample68 GAAGGG
Sample69 GAAGGG
Sample70 GAAGGG
Sample71 GAAGGG
Sample72 AAAGGG
Sample73 GAAGGG
Sample74 GAAGGG
Sample75 GAAGGG
Sample76 GAAGGG
Sample77 GAAGGG
Sample78 GAAGGG
Sample79 GAAGGG
Sample80 AAAGGG
Sample81 AAAGGG
Sample82 AAAGGG
Sample83 AAATGG
Sample84 AAAGGG
Sample85 AAAGGG
Sample86 AAAGGG
Sample87 AAAGGG
Sample88 AAAGGG
Sample89 AAAGGG
Sample90 AAAGGG
Sample91 AAAGGG
Sample92 AAATGG
Sample93 AAAGGG
Sample94 AAAGGG
Sample95 AAAGGG
Sample96 AAAGGG
Sample97 AAATGG
Sample98 AAAGGG
Sample99 AAAGGG
