Sample0 GGCCGAGGT
Sample1 GGCCGAGGT
Sample2 GGCCGAGGT
Sample3 CGAGTAGGT
Sample4 GGCCGAGGT
Sample5 CGAGTAGGT
Sample6 GGCCGAGGT
Sample7 GGCCGAGGT
Sample8 CGAGTAGGT
Sample9 GGCCGAGGT
Sample10 GGCCGAGGT
Sample11 GGCCGAGGT
Sample12 GGCCGAGGT
Sample13 GGCCGAGGT
Sample14 GGCCGAGGT
Sample15 GGCCGAGGC
Sample16 GGCCGAGGT
Sample17 GGCCGAGGT
Sample18 CGAGTAGGT
Sample19 CGAGTAGGT
Sample20 GGACTAGGT
Sample21 GGACTAGGT
Sample22 GGCCGAGGT
Sample23 GGACTAGGT
Sample24 GGCCGAGGT
Sample25 GGCCGAGGT
Sample26 GGCCGAGGT
Sample27 GGCCGAGGT
Sample28 GGACTAGGT
Sample29 GGCCGAGGT
Sample30 GGCCGAGGT
Sample31 GGCCGAGGT
Sample32 GGCCGAGGT
Sample33 GGACTAGGT
Sample34 GGACTAGGT
Sample35 GGACTAGGT
Sample36 GGACTAGGT
Sample37 GGACTAGGT
Sample38 GGACTAGGT
Sample39 GGCCGAGGT
Sample40 GGACTAGGT
Sample41 GAACTAGTT
Sample42 GGACTAGGT
Sample43 GGACTAGGT
Sample44 GAACTAGTT
Sample45 GAACTAGTT
Sample46 GGACTAGGT
Sample47 GAACTAGTT
Sample48 GAACTAGTT
Sample49 GGACTAGGT
Sample50 GGACTAGGT
Sample51 GGACTAGGT
Sample52 GGACTAGGT
Sample53 GAACTAGTT
Sample54 GGACTAGGT
Sample55 GAACTAGTT
Sample56 GGACTAGGT
Sample57 GAACTAGTT
Sample58 GGACTAGGT
Sample59 GGACTAGGT
Sample60 GAACTAGTT
Sample61 GAACTAGTT
Sample62 GAACTAGTT
Sample63 GAACTAGTT
Sample64 GAACTAGTT
Sample65 GAACTAGTT
Sample66 GAACTAGTT
Sample67 GAACTAGTT
Sample68 GAACTAGTT
Sample69 GAACTAGTT
Sample70 GAACTAGTT
Sample71 GAACTAGTT
Sample72 GAACTAGTT
Sample73 GAACTAGTT
Sample74 GAACTAGTT
Sample75 GAACTAGTT
Sample76 GAACTAGTT
Sample77 GAACTGGTT
Sample78 GAACTAGTT
Sample79 GAACTAGTT
Sample80 GAACTAGTT
Sample81 GAACTAGTT
Sample82 GAACTAGTT
Sample83 GAACTAGTT
Sample84 GAACTAGTT
Sample85 GAACTAGTT
Sample86 GAACTAGTT
Sample87 GAACTAGTT
Sample88 GAACTAGTT
Sample89 GAACTAATT
Sample90 GAACTAGTT
Sample91 GAACTAGTT
Sample92 GAACTAGTT
Sample93 GAACTAGTT
Sample94 GAACTAGTT
Sample95 GAACTAGTT
Sample96 GAACTAGTT
Sample97 GAACTAGTT
Sample98 GAACTAGTT
Sample99 GAACTAGTT
