Sample0 CTTCTGAGTG
Sample1 CCGTTCAGTG
Sample2 CCGTTCAGAG
Sample3 CCGTTCAGTG
Sample4 CCGTTCAGTG
Sample5 CCGTTCAGTG
Sample6 CCGTTCAGAG
Sample7 CCGTTCAGTG
Sample8 CCGTTCAGTG
Sample9 CTTCTGAGTC
Sample10 CCGTTCAGAG
Sample11 CTTCTGAGTG
Sample12 CCGTTCAGTG
Sample13 CTTCTGAGTC
Sample14 CCGTTCAGTG
Sample15 CCGTTCAGTG
Sample16 TCGTTCAGAG
Sample17 CTTCTGAGTG
Sample18 CCGTTCAGTG
Sample19 CTTCTGAGTG
Sample20 CTTCTCAGTG
Sample21 CCGTTCAGAG
Sample22 CCGTTCAGAG
Sample23 CCGTTCAGAG
Sample24 CCGTTCAGAG
Sample25 CTTCTCAGTG
Sample26 CCGTTCAGAG
Sample27 CCGTTCAGAG
Sample28 CCGTTCAGAG
Sample29 CCGTTCAGAG
Sample30 CCGTTCAGAG
Sample31 CCGTTCAGAG
Sample32 CTTCTCAGTG
Sample33 CCGTTCAGAG
Sample34 CCGTTCAGAG
Sample35 CTTCTCAGTG
Sample36 CCGTTCAGAG
Sample37 CCGTTCAGAG
Sample38 CCGTTCAGAG
Sample39 CCGTTCAGAG
Sample40 CTTCTCAGTG
Sample41 CTTCACAGTG
Sample42 CTTCTCAGTG
Sample43 CTTCTCAGTG
Sample44 CTTCTCAGTG
Sample45 CTTCTCAGTG
Sample46 CTTCTCAGTG
Sample47 CTTCTCAGTG
Sample48 CTTCTCAGTG
Sample49 CTTCTCAGTG
Sample50 CTTCTCAGTG
Sample51 CTTCTCAGTG
Sample52 CTTCTCAGTG
Sample53 CTTCACAGTG
Sample54 CTTCTCAGTG
Sample55 CTTCTCAGTG
Sample56 CTTCTCAGTG
Sample57 CTTCTCAGTG
Sample58 CTTCTCAGTG
Sample59 CTTCTCAGTG
Sample60 CTTCTCGGTG
Sample61 CTTCTCAGTG
Sample62 CTTCTCAGTG
Sample63 CTTCTCAGTG
Sample64 CTTCTCAGTG
Sample65 CTTCTCAGTG
Sample66 CTTCTCATTG
Sample67 CTTCTCATTG
Sample68 CTTCTCATTG
Sample69 CTTCTCATTG
Sample70 CTTCTCAGTG
Sample71 CTTCTCAGTG
Sample72 CTTCTCAGTG
Sample73 CTTCTCAGTG
Sample74 CTTCTCAGTG
Sample75 CTTCTCAGTG
Sample76 CTTCTCAGTG
Sample77 CTTCTCAGTG
Sample78 CTTCTCAGTG
Sample79 CTTCTCAGTG
Sample80 CTTCTCAGTG
Sample81 CTTCTCAGTG
Sample82 CTTCTCAGTG
Sample83 CTTCTCAGTG
Sample84 CTTCTCAGTG
Sample85 CTTCTCAGTG
Sample86 CTTCTCAGTG
Sample87 CTTCTCAGTG
Sample88 CTTCTCAGTG
Sample89 CTTCTCAGTG
Sample90 CTTCTCAGTG
Sample91 CTTCTCAGTG
Sample92 CTTCTCAGTG
Sample93 CTTCTCAGTG
Sample94 CTTCTCAGTG
Sample95 CTTCTCAGTG
Sample96 CTTCTCAGTG
Sample97 CTTCTCAGTG
Sample98 CTTCTCAGTG
Sample99 CTTCTCAGTG
