Sample0 TCACAACGTAA
Sample1 TCACAACGTAA
Sample2 TCACAACGTAA
Sample3 TCAGAACGTAA
Sample4 TCACAACGTAA
Sample5 TCACAACGTAA
Sample6 TCACAACGTAA
Sample7 TCACAACGTAA
Sample8 TCACAACGTAA
Sample9 TCACAACGTAA
Sample10 TCACAACGTAA
Sample11 TCACAACGTAA
Sample12 TCACAACGTAA
Sample13 TCACAACGTAA
Sample14 TCACAACGTAA
Sample15 TCACAACGTAA
Sample16 TCACAACGTAA
Sample17 TCACAACGTAA
Sample18 TCACAACGTAA
Sample19 TCACAACGTAA
Sample20 TCACAACGTAA
Sample21 TCACAACGTAA
Sample22 TCACAACGTAA
Sample23 TCACAAAGTAA
Sample24 TCGCATCGTAG
Sample25 TCACAACGTAA
Sample26 TCGCATCGTAG
Sample27 TCACAACGTAA
Sample28 TCACAACGTAA
Sample29 TCACAACGTAA
Sample30 TCGCATCGTAG
Sample31 TCACAACGTAA
Sample32 TCACAAAGTAA
Sample33 TCACAACGTAA
Sample34 TCGCATCGTAG
Sample35 TCACAACGTAA
Sample36 TCGCATCGTAG
Sample37 TCACAACGTAA
Sample38 TCACAACGTAA
Sample39 TCGCATCGTAG
Sample40 TCGCATCGTAG
Sample41 TCGCATCGTAG
Sample42 TCGCGTCGTAG
Sample43 TCGCATCGTAG
Sample44 TCGCATCGTAG
Sample45 TCGCATCGTAG
Sample46 TCGCATCGTAG
Sample47 TCGCATCGTAG
Sample48 TCGCATCGTAG
Sample49 TCGCATCGTAG
Sample50 TCGCATCGTAG
Sample51 TCGCATCGTAG
Sample52 TCGCATCGTAG
Sample53 TCGCATCGTAG
Sample54 TCGCATCGTAG
Sample55 TCGCATCGTAG
Sample56 TCGCATCGTAG
Sample57 TCGCATCGTAG
Sample58 TCGCATCGTAG
Sample59 TCGCGTCGTAG
Sample60 TCACAACGTAG
Sample61 TCACAACATAG
Sample62 TCACAACAGAG
Sample63 TAACAACGTAG
Sample64 TCACAACAGAG
Sample65 TCACAACATAG
Sample66 TCACAACGTAG
Sample67 TCACAACATAG
Sample68 TCGCATCGTAG
Sample69 TAACAACGTAG
Sample70 TCACAACGTAG
Sample71 TCGCATCGTAG
Sample72 TCGCATCGTAG
Sample73 TCACAACAGAG
Sample74 TCACAACATAG
Sample75 TCGCATCGTAG
Sample76 TCGCATCGTAG
Sample77 TCGCATCGTAG
Sample78 TCACAACATAG
Sample79 TCACAACGTAG
Sample80 TCACAACGTCG
Sample81 TCACAACGTCG
Sample82 TCACAACGTAG
Sample83 TCACAACGTAG
Sample84 TCACAACGTAG
Sample85 TCACAACGTAG
Sample86 TCACAACGTAG
Sample87 TCACAACGTAG
Sample88 TCACAACGTCG
Sample89 TCACAACGTAG
Sample90 TCACAACGTAG
Sample91 TCACAACGTAG
Sample92 TCACAACGTCG
Sample93 TCACAACGTAG
Sample94 ACACAACGTAG
Sample95 TCACAACGTCG
Sample96 TCACAACGTCG
Sample97 TCACAACGTAG
Sample98 TCACAACGTAG
Sample99 TCACAACGTAG
