Sample0 TTTAGGCGAGC
Sample1 TTTAGGCGAGC
Sample2 TTTAGGCGAGT
Sample3 TTTAGGCGAGC
Sample4 TTTAGGCGAGC
Sample5 TTTAGGCGAGC
Sample6 TTTAGGCGAGC
Sample7 TTTAGGCGAGC
Sample8 TTTAGGCGAGC
Sample9 TTTAGGCGAGC
Sample10 GTTGGTCAAGC
Sample11 TTTAGGCGAGC
Sample12 TTTAGGCGAGC
Sample13 TTTAGGCGAGC
Sample14 TTTAGGCGAGC
Sample15 TTTAGGCGAGC
Sample16 TTTAGGCGAGC
Sample17 TTTAGGCGAGC
Sample18 TTTAGGCGAGC
Sample19 TTTAGGCGAGC
Sample20 GTTGGTCAAGC
Sample21 GTTGGTCAAGC
Sample22 GTTGGTCAAGC
Sample23 TTTAGGCGAGC
Sample24 TTTAGGCGAGC
Sample25 GTTGGTCAAGC
Sample26 GTTGGTCAAGC
Sample27 GTTGGTCAAGC
Sample28 GTTGGTCAAGC
Sample29 GTTGGTAAAGC
Sample30 GTTGGTCAAGC
Sample31 GTTGGTCAAGC
Sample32 GTTGGTCAAGC
Sample33 GTTGGTCAAGC
Sample34 GTTGGTCAAGC
Sample35 TTTAGGCGAGC
Sample36 GTTGGTCAAGC
Sample37 TTTAGGCGAGC
Sample38 TTTAGGCGAGC
Sample39 TTTAGGCGAGC
Sample40 GTTGGTCAAGC
Sample41 GTTGGTCAAGC
Sample42 GTTGGTCAAGC
Sample43 GTTGGTCAAGC
Sample44 GTTGGTCAAGC
Sample45 GTTGGTCAAGC
Sample46 GTTGGTCAAGC
Sample47 GTTGGTCAAGC
Sample48 GTTGGTCAAGC
Sample49 GTTGGTCAAGC
Sample50 TTTACGCATGC
Sample51 TTTAGGCGAGC
Sample52 GTTGGTCAAGC
Sample53 GTTGGTCAAGC
Sample54 GTTGGTCAAGC
Sample55 GTTGGTCAAGC
Sample56 GTTGGTCAAGC
Sample57 GTTGGTCAAGC
Sample58 GTTGGTCAAGC
Sample59 GTTGGTCAAGC
Sample60 GTTGGTCAAGC
Sample61 GTTGGTCAAGC
Sample62 GTTGGTCAAGC
Sample63 TTTACGCATAC
Sample64 GTTGGTCAAGC
Sample65 TTTACGCATGC
Sample66 TTTACGCATAC
Sample67 GTTGGTCAAGC
Sample68 TTAACGCATGC
Sample69 TTTACGCATGC
Sample70 TTTACGCATGC
Sample71 GTTGGTCAAGC
Sample72 GTTGGTCAAGC
Sample73 GTTGGTCAAGC
Sample74 TTTACGCATGC
Sample75 TTAACGCATGC
Sample76 TTTACGCATGC
Sample77 GTTGGTCAAGC
Sample78 GTTGGTCAAGC
Sample79 GTTGGTCAAGC
Sample80 TTTACGCATGC
Sample81 TCTACGCATGC
Sample82 TCTACGCATGC
Sample83 TTTACGCATGC
Sample84 TTTACGCATGC
Sample85 GTTGGTCAAGC
Sample86 TTTACGCATGC
Sample87 TTTACGCATGC
Sample88 GTTGGTCAAGC
Sample89 TCTACGCATGC
Sample90 TTTACGCATGC
Sample91 TTTACGCATGC
Sample92 TTTACGCATGC
Sample93 TTTACGCATGC
Sample94 TTTACGCATGC
Sample95 TTTACGCATGC
Sample96 TTTACGCATGC
Sample97 TTTACGCATGC
Sample98 TTTACGCATGC
Sample99 TTTACGCATGC
