Sample0 ATGCCTC
Sample1 ATGCCAC
Sample2 ATGCCTA
Sample3 ATGCCTC
Sample4 ATGCTTC
Sample5 ATGCCAC
Sample6 ATGCCTC
Sample7 ATGCTTC
Sample8 ATGCCAC
Sample9 ATGCCAC
Sample10 ATGCTTC
Sample11 ATGCTTC
Sample12 ATGCTTC
Sample13 ATGCCTA
Sample14 ATGCCAC
Sample15 ATGCTTC
Sample16 ATGCCTC
Sample17 ATGCTTC
Sample18 ATGCTTC
Sample19 ATGCCTC
Sample20 ATGCCAC
Sample21 ATGCCAC
Sample22 AGGCCAC
Sample23 ATGCCAC
Sample24 ATGCCTC
Sample25 ATGCCAC
Sample26 AGGCCAC
Sample27 ATGCCAC
Sample28 ATGCCAC
Sample29 ATGCCAC
Sample30 ATGCCAC
Sample31 ATGCCAC
Sample32 ATGCCAC
Sample33 ATGCCAC
Sample34 ATGCCAC
Sample35 ATGCCAC
Sample36 ATGCCTC
Sample37 ATGCCAC
Sample38 ATGCCAC
Sample39 ATGCCTC
Sample40 ATGCCAC
Sample41 ATGCCAC
Sample42 ATGCCAC
Sample43 ATGCCAC
Sample44 ATGCCAC
Sample45 ATGCCAC
Sample46 ATGCCAC
Sample47 ATGCCAC
Sample48 ATGCCAC
Sample49 ATGCCAC
Sample50 ATGCCAC
Sample51 ATGCCAC
Sample52 ATGCCAC
Sample53 ATGCCAC
Sample54 ATGACAC
Sample55 ATGCCAC
Sample56 ATGCCAC
Sample57 ATGCCAC
Sample58 ATGCCAC
Sample59 ATGCCAC
Sample60 ATGACAC
Sample61 ATGACAC
Sample62 ATGACAC
Sample63 ATGACAC
Sample64 ATAACAC
Sample65 ATGACAC
Sample66 ATGACAC
Sample67 ATGACAC
Sample68 ATGACAC
Sample69 CTGACAC
Sample70 ATGACAC
Sample71 ATGACAC
Sample72 ATGACAC
Sample73 ATAACAC
Sample74 ATGACAC
Sample75 ATGACAC
Sample76 ATGACAC
Sample77 ATGACAC
Sample78 ATGACAC
Sample79 ATAACAC
Sample80 ATGACAC
Sample81 ATGACAC
Sample82 ATGACAC
Sample83 ATGACAC
Sample84 ATGACAC
Sample85 ATGACAC
Sample86 ATGACAC
Sample87 ATGACAC
Sample88 ATGACAC
Sample89 ATGACAC
Sample90 ATGACAC
Sample91 ATGACAC
Sample92 ATGACAC
Sample93 ATGACAC
Sample94 ATGACAC
Sample95 ATGACAC
Sample96 ATGACAC
Sample97 ATGACAC
Sample98 ATGACAC
Sample99 ATGACAC
