Sample0 AATGAGACTTG
Sample1 AATGAGACTTG
Sample2 AATGAGACTTG
Sample3 AATGAGACTTG
Sample4 AATGAGACTTG
Sample5 AATGAGACTTG
Sample6 AATGAGACTTG
Sample7 AATGAGACTTG
Sample8 AATGAGACTTG
Sample9 AATGAGACTTG
Sample10 AATGAGACTTG
Sample11 AATGAGACTTG
Sample12 AATGAGACTTG
Sample13 AATGAGACATG
Sample14 AATGAGACTTG
Sample15 AATGAGACTTG
Sample16 AATGAGACTTG
Sample17 AATGAGACTTG
Sample18 AATGAGACTTG
Sample19 AATGAGACTTG
Sample20 AATGAGACATG
Sample21 AATGAGACATG
Sample22 AATGAGACATG
Sample23 AATGAGACATG
Sample24 AATGAGACATG
Sample25 AATGAGACATG
Sample26 AATGAGACATG
Sample27 AATGAGACATG
Sample28 AATGAGACATG
Sample29 AATGAGACATG
Sample30 AATGAGACATG
Sample31 AATGAGACATG
Sample32 AATGAGACATG
Sample33 AATGAGACATG
Sample34 AATGAGACATG
Sample35 AATGAGACATG
Sample36 AATGAGACATG
Sample37 AATGAGACATG
Sample38 AATGAGACATG
Sample39 AATGAGACATG
Sample40 GAGGCTGGACT
Sample41 GAGGCTGGACT
Sample42 GAGGCTGGACT
Sample43 GAGGCTGGACT
Sample44 GAGGCTGGACT
Sample45 GAGGCTGGACT
Sample46 GAGGCTGGACT
Sample47 GAGGCTGGACT
Sample48 GAGGCTGGACT
Sample49 GAGGCTGGACT
Sample50 GAGGCTGGACT
Sample51 GAGGCTGGACT
Sample52 GAGGCTGGACT
Sample53 GAGGCTGGACT
Sample54 GAGGCTGGACT
Sample55 GAGGCTGGACT
Sample56 GAGGCTGGACT
Sample57 GAGGCTGGACT
Sample58 GAGGCTGGACT
Sample59 GAGGCTGGACT
Sample60 GAGGCTGGACT
Sample61 GAGGCTGGACT
Sample62 GAGGCTGGACT
Sample63 GAGGCTGGACT
Sample64 GAGGCTGGACT
Sample65 GAGGCTGGACT
Sample66 GAGGCTGGACT
Sample67 GAGGCTGGACT
Sample68 GAGGCTGGACT
Sample69 GAGGCTGGACT
Sample70 GAGTCTGGACT
Sample71 GAGGCTGGACT
Sample72 GAGTCTGGACT
Sample73 GAGGCTGGACT
Sample74 GAGGCTGGACT
Sample75 GAGTCTGGACT
Sample76 GAGGCTGGACT
Sample77 GAGGCTGGACT
Sample78 GAGGCTGGACT
Sample79 GAGGCTGGACT
Sample80 GAGTCTGGACT
Sample81 GAGTCTGGACT
Sample82 GAGTCTGGACT
Sample83 GAGTCTGGACT
Sample84 GAGTCTGGACT
Sample85 GTGTCTGGACT
Sample86 GAGTCTGGACT
Sample87 GAGTCTGGACT
Sample88 GTGTCTGGACT
Sample89 GAGTCTGGACT
Sample90 GAGTCTGGACT
Sample91 GAGTCTGGACT
Sample92 GAGTCTGGACT
Sample93 GAGTCTGGACT
Sample94 GTGTCTGGACT
Sample95 GAGGCTGGACT
Sample96 GAGTCTGGACT
Sample97 GAGTCTGGACT
Sample98 GAGTCTGGACT
Sample99 GTGTCTGGACT
