Sample0 TGCAAC
Sample1 TGCAAC
Sample2 TGCAAC
Sample3 TGCAAC
Sample4 TGCAAC
Sample5 TGCAAC
Sample6 TGCAAC
Sample7 TGCAAC
Sample8 CGCAAC
Sample9 TGCAAC
Sample10 TGCAAC
Sample11 TGCAAC
Sample12 TGCAAC
Sample13 TGCAAC
Sample14 TGCAAC
Sample15 TCCAAC
Sample16 TGCAAC
Sample17 TGCAAC
Sample18 TGCAAC
Sample19 TGCAAC
Sample20 TGCAAC
Sample21 CGCAAC
Sample22 CGCAAC
Sample23 CGCAAC
Sample24 CGCAAC
Sample25 CGCAAC
Sample26 TGCAAC
Sample27 TGCAAC
Sample28 TGCAAC
Sample29 TGCAAC
Sample30 TGCAAC
Sample31 TGCAAC
Sample32 TGTAAC
Sample33 TGCAAC
Sample34 TGCAAC
Sample35 TGCAAC
Sample36 CGCAAC
Sample37 TGCAAC
Sample38 TGTAAC
Sample39 CGCAAC
Sample40 CGCAAC
Sample41 CGCAAC
Sample42 CGCAAC
Sample43 CGCAAC
Sample44 CGCAAC
Sample45 CGCAAC
Sample46 CGCAAC
Sample47 CGCAAC
Sample48 CGCAAC
Sample49 CGCAAC
Sample50 CGCAAC
Sample51 CGCAAC
Sample52 CGCAAC
Sample53 CGCAAC
Sample54 CGCAAC
Sample55 CGCAAC
Sample56 CGCAAC
Sample57 CGCAAC
Sample58 CGCAAC
Sample59 CGCAAC
Sample60 CGCAAC
Sample61 CGCAAC
Sample62 CGCAAC
Sample63 CGCAAC
Sample64 CGCAAC
Sample65 CGCAAC
Sample66 CGCAAC
Sample67 CGCAAC
Sample68 CGCAAC
Sample69 CGCAAC
Sample70 CGCAAC
Sample71 CGCAAC
Sample72 CGCAAC
Sample73 CGCAAC
Sample74 CGCAAC
Sample75 CGCAAC
Sample76 CGCAAC
Sample77 CGCAAC
Sample78 CGCAAC
Sample79 CGCAAC
Sample80 CGCAAC
Sample81 CGCAAC
Sample82 CGCAAC
Sample83 CGCAAC
Sample84 CGCAAC
Sample85 CGCAAC
Sample86 CGCAAC
Sample87 CGCAAC
Sample88 CGCAAC
Sample89 CGCAAC
Sample90 CGCAAC
Sample91 CGCAAC
Sample92 CGCGAG
Sample93 CGCAAC
Sample94 CGCAAC
Sample95 CGCAAC
Sample96 CGCAAC
Sample97 CGCAAC
Sample98 CGCAGC
Sample99 CGCAAC
