Sample0 GACGGTAC
Sample1 GACGGTAC
Sample2 GACGGTAC
Sample3 GACGGTAC
Sample4 GACGGTAC
Sample5 GACGGTAC
Sample6 GACGGTAC
Sample7 GACGGTAC
Sample8 GACGGTAC
Sample9 GACCGTAC
Sample10 GACGGTAC
Sample11 GACCGTAC
Sample12 GACGGTAC
Sample13 GACGGTAC
Sample14 GACCGTAC
Sample15 GACGGTAC
Sample16 GACGGTAC
Sample17 GACGGTAC
Sample18 GACCGTAC
Sample19 GACCGTAC
Sample20 GACCCTAC
Sample21 GACCGGAC
Sample22 GACCGTAC
Sample23 GGCCGTAC
Sample24 GACCGGAC
Sample25 GACCGGAC
Sample26 GACCGGAC
Sample27 GACCGTAC
Sample28 GACCGTAC
Sample29 GACCGTAC
Sample30 GACCGGAC
Sample31 GACCGTAC
Sample32 GACCGTAC
Sample33 GACCGGAC
Sample34 GACCGTAC
Sample35 GACGGTAC
Sample36 GACCCTAC
Sample37 GACCGGAC
Sample38 GACCGTAC
Sample39 GACCGGAC
Sample40 GACCCTAC
Sample41 GACCCTAC
Sample42 GACCGGAC
Sample43 GACCGGAC
Sample44 GACCCTAC
Sample45 GACCCTAC
Sample46 GACCGGAC
Sample47 GACCGGAC
Sample48 GACCCTAC
Sample49 GACCGGAC
Sample50 GATCGTAA
Sample51 GACCGGAC
Sample52 GACCGGAC
Sample53 GATCGTAA
Sample54 GACCGGAC
Sample55 GACCCTAC
Sample56 CACCCTGC
Sample57 CACCCTGC
Sample58 GACCCTAC
Sample59 GACCCTAC
Sample60 GACCCTAC
Sample61 GACCGTAA
Sample62 GACCGTAA
Sample63 GACCGTAA
Sample64 GACCGTAA
Sample65 GATCGTAA
Sample66 GATCGTAA
Sample67 GACCGTAA
Sample68 GACCGTAA
Sample69 GACCGTAA
Sample70 GACCCTAC
Sample71 GACCGTAA
Sample72 GACCGTAA
Sample73 GACCGTAA
Sample74 GACCGTAA
Sample75 GACCGTAA
Sample76 GACCCTAC
Sample77 GACCGTAA
Sample78 GACCGTAA
Sample79 GACCCTAC
Sample80 GACCGTAA
Sample81 GATCGTAA
Sample82 GACCGTAA
Sample83 GACCGTAA
Sample84 GACCGTAA
Sample85 GATCGTAA
Sample86 GACCGTAA
Sample87 GACCGTAA
Sample88 GACCGTAA
Sample89 GACCGTAA
Sample90 GACCGTAA
Sample91 GACCGTAA
Sample92 GACCGTAA
Sample93 GACCGTAA
Sample94 GACCGTAA
Sample95 GACCGTAA
Sample96 GACCGTAA
Sample97 GACCGTAA
Sample98 GACCGTAA
Sample99 GACCGTAA
