Sample0 CTACTTG
Sample1 CTACTTG
Sample2 CTACTTG
Sample3 CTACTTG
Sample4 CTACTTG
Sample5 CTACTTG
Sample6 CTACTTG
Sample7 ATACTTG
Sample8 CTACTTG
Sample9 CTACTTG
Sample10 CTACTTG
Sample11 CTACTTG
Sample12 CTACTTG
Sample13 CTACTTG
Sample14 CTACTTG
Sample15 CTACTTG
Sample16 ATACTTG
Sample17 CTACTTG
Sample18 CTACTTG
Sample19 ATACTTG
Sample20 CTACTTG
Sample21 CTACTTG
Sample22 CTACTTG
Sample23 CTACTTG
Sample24 CTACTTG
Sample25 CGACTTG
Sample26 CTACTTG
Sample27 CTACTTG
Sample28 CTACTTG
Sample29 CTACTTG
Sample30 CTACTTG
Sample31 CTACTTG
Sample32 CTACTTG
Sample33 CTACTTG
Sample34 CTACTTG
Sample35 CTACTTG
Sample36 CTACTTG
Sample37 CTACTTG
Sample38 CTACTTG
Sample39 CTACTTG
Sample40 CTACTTG
Sample41 CTACTTG
Sample42 CTACTTG
Sample43 CTTCTTG
Sample44 CTTCTTG
Sample45 CTTCTTG
Sample46 CTTCTTG
Sample47 CTACTTG
Sample48 CTACTTG
Sample49 CTACTTG
Sample50 CTACTTG
Sample51 CTTCTTG
Sample52 CTACTTG
Sample53 CTTCTTG
Sample54 CTTCTTG
Sample55 CTACTTG
Sample56 CTTCTTG
Sample57 CTTCTTG
Sample58 CTTCTTG
Sample59 CTTCTTG
Sample60 CTTCTTG
Sample61 CTACTAG
Sample62 CTACTAG
Sample63 CTACTAG
Sample64 CTACTAG
Sample65 CTACATA
Sample66 CTACTAG
Sample67 CTACTAG
Sample68 CTACTAG
Sample69 CTACTAG
Sample70 CTACTAG
Sample71 CTACTAG
Sample72 CTACTAG
Sample73 CTACTAG
Sample74 CTACTAG
Sample75 CTACTAG
Sample76 CTACTAG
Sample77 CTACATA
Sample78 CTACTAG
Sample79 CTACTAG
Sample80 CTACTTA
Sample81 CTAATAG
Sample82 CTACTAG
Sample83 CTACTAG
Sample84 CTACTAG
Sample85 CTACTAG
Sample86 CTAATAG
Sample87 CTACTAG
Sample88 CTACTAG
Sample89 CTACTAG
Sample90 CTAATAG
Sample91 CTAATAG
Sample92 CTACTAG
Sample93 CTACTAG
Sample94 CTACTAG
Sample95 CTAATAG
Sample96 CTAATAG
Sample97 CTAATAG
Sample98 CTAATAG
Sample99 CTAATAG
