Sample0 TGTGTGCCATT
Sample1 TGTGTACCCTT
Sample2 TGTGTACCCTT
Sample3 TGTGTACCCTT
Sample4 TGTGGGCCATT
Sample5 TGTGTGCCATT
Sample6 TGTGTGCCATT
Sample7 TGTGTGCCATT
Sample8 TGTGTGCCATT
Sample9 TGTGTACCCTC
Sample10 TGTGTACCCTC
Sample11 TGTGTGCCATT
Sample12 TGTGTGCCATT
Sample13 TGTGTGCCATT
Sample14 TGTGTGCCATT
Sample15 TGTGTGCCATT
Sample16 TGTGTGCCATT
Sample17 TGTGTGCCATT
Sample18 TGTGTACCCTT
Sample19 TGTGTGCCATT
Sample20 TGTGTGCCCTT
Sample21 TGTGTGCCATT
Sample22 TGTGTGCCCTT
Sample23 TGTGTGCCATT
Sample24 TGTGTGCCCTT
Sample25 TGTGGGCCATT
Sample26 TGTGTGCCATT
Sample27 TGTGTGCCATT
Sample28 TGTGTGCCCTT
Sample29 TGTGTGCCCTT
Sample30 TGTGTGCCCTT
Sample31 TGTGTGCCCTT
Sample32 TGTGTGCCATT
Sample33 TGTGTGCCATT
Sample34 TGTGTGCCCTT
Sample35 TGTGTGCCATT
Sample36 TGTGTGCCATT
Sample37 TGTGTGCCATT
Sample38 TGTGTGCCATT
Sample39 TGTGTACCCTT
Sample40 TGTGTGCCCTT
Sample41 TCTGTGCGATT
Sample42 TGTGTGCCCTT
Sample43 TGTGTGCCCTT
Sample44 TCTGTGCGATT
Sample45 TGTGTGCCCTT
Sample46 TGTGTGCCCTT
Sample47 TGTGTGCCCTT
Sample48 TGTGTGCCCTT
Sample49 TGTGTGCCCTT
Sample50 TGTGTGCCCTT
Sample51 TCTGTGCGATT
Sample52 TGTGTGCCCTT
Sample53 TCTGTGCGATT
Sample54 TGTGTGCCCTT
Sample55 TGTGTGCCCTT
Sample56 TGTGTGCCCTT
Sample57 TGTGTGCCCTT
Sample58 TGTGTGCCCTT
Sample59 TCTGTGCGATT
Sample60 TCTGTGCGATT
Sample61 TGTGTGCCCTT
Sample62 TCTGTGCGATT
Sample63 TCTGTGCGATT
Sample64 TGTGTGCCCTT
Sample65 TCTGTGCGATT
Sample66 TCTGTGCGATT
Sample67 TCTGTGCGATT
Sample68 TCTGTGCGATT
Sample69 TCTGTGCGATT
Sample70 TGTGTGCCCTT
Sample71 TCTGTGCGATT
Sample72 TGTGTGCCCTT
Sample73 TCTGTGCGATT
Sample74 TGTGTGCCCTT
Sample75 TGTGTGCCCTT
Sample76 TCTGTGCGATT
Sample77 TCTGTGCGATT
Sample78 TCTGTGCGATT
Sample79 TCTGTGCGATT
Sample80 ACAGTGCGACT
Sample81 ACAGTGCGACT
Sample82 ACAGTGCGACT
Sample83 ACAGTGCGACT
Sample84 ACAGTGCGACT
Sample85 ACAGTGGGACT
Sample86 ACAGTGGGACT
Sample87 ACAGTGGGACT
Sample88 ACAGTGCGACT
Sample89 ACAGTGCGACT
Sample90 ACAGTGCGACT
Sample91 ACAGTGGGACT
Sample92 ACAGTGGGACT
Sample93 ACAGTGGGACT
Sample94 ACAGTGGGACT
Sample95 ACAGTGGGACT
Sample96 ACAGTGGGACT
Sample97 ACAGTGGGACT
Sample98 ACAGTGGGACT
Sample99 ACTTTGCGACT
