Sample0 CTTCGATTCG
Sample1 CTTCGATTCG
Sample2 CTTCGATTCG
Sample3 CTTCGATTCG
Sample4 CTTCGATTCG
Sample5 CTTCGATTCG
Sample6 CTTCGATTCG
Sample7 CTTCGATTCG
Sample8 CTTCGATTCG
Sample9 CTTCGATTCG
Sample10 CTTCGATTCG
Sample11 CTTCGATTCG
Sample12 CTTCGATTCG
Sample13 CTTCGATTCG
Sample14 CTTCGATTCG
Sample15 CTTCGATTCG
Sample16 CTTCGATTCG
Sample17 CTTCGATTCG
Sample18 CTTCGATTCG
Sample19 CTTCGATTCG
Sample20 ATTCCATTCT
Sample21 CTTCCATTCT
Sample22 CTTCCATTCT
Sample23 CTTCCATTCT
Sample24 CTTCGATTCG
Sample25 CTTCCATTCT
Sample26 CTTCCATTCT
Sample27 CTTCCATTCT
Sample28 ATTCCATTCT
Sample29 CTTCCATTCT
Sample30 CTTCCATTCT
Sample31 ATTCCATTCT
Sample32 CTTCCATTCT
Sample33 CTTCCATTCT
Sample34 CTTCCATTCT
Sample35 CTTCCATTCT
Sample36 CTTCCATTCT
Sample37 ATTCCATTCT
Sample38 CTTCCATTCT
Sample39 ATTCCATTCT
Sample40 CTTCCCTCAT
Sample41 CTTCCCTCAT
Sample42 CTTCCCTCAT
Sample43 CTTCCCTCAT
Sample44 CTTGCCTCAT
Sample45 CTTGCCTCAT
Sample46 CTTCCCTCAT
Sample47 CTTCCCTCAT
Sample48 CTTGCCTCAT
Sample49 CTTCCATTCT
Sample50 CTTGCCTCAT
Sample51 CTTGCCTCAT
Sample52 CTTGCCTCAT
Sample53 CTTGCCTCAT
Sample54 CTTGCCTCAT
Sample55 CTTGCCTCAT
Sample56 CTTCCCTCAT
Sample57 CTTGCCTCAT
Sample58 CTTGCCTCAT
Sample59 CTTCCCTCAT
Sample60 CAGCCCTCAT
Sample61 CAGCCCTCAT
Sample62 CAGCCCTCAT
Sample63 CTTCCCTCAT
Sample64 CTTCCCTCAT
Sample65 CTGCCCTCAT
Sample66 CAGCCCTCAT
Sample67 CAGCCCTCAT
Sample68 CAGCCCTCAT
Sample69 CTTCCCTCAT
Sample70 CTTCCCTCAT
Sample71 CTTCCCTCAT
Sample72 CAGCCCTCAT
Sample73 CAGCCCTCAT
Sample74 CTTCCCTCAT
Sample75 CAGCCCTCAT
Sample76 CAGCCCTCAT
Sample77 CAGCCCTCAT
Sample78 CAGCCCTCAT
Sample79 CAGCCCTCAT
Sample80 CTTCCCGCAT
Sample81 CTGCCCTCAT
Sample82 CTGCCCTCAT
Sample83 CTGCCCTCAT
Sample84 CTGCCCTCAT
Sample85 CTTCCCGCAT
Sample86 CTGCCCTCAT
Sample87 CTTCCCGCAT
Sample88 CTTCCCGCAT
Sample89 CTGCCCTCAT
Sample90 CTGCCCTCAT
Sample91 CTGCCCTCAT
Sample92 CTGCCCTCAT
Sample93 CTGCCCTCAT
Sample94 CTGCCCTCAT
Sample95 CTGCCCTCAT
Sample96 CTGCCCTCAT
Sample97 CTGCCCTCAT
Sample98 CTGCCCTCAT
Sample99 CTGCCCTCAT
