Sample0 ATTAGGCTCA
Sample1 ACTAGGCTCA
Sample2 ATTAGGATCA
Sample3 ATTAGGATCA
Sample4 ATTAGAATCA
Sample5 ATTAGAATCA
Sample6 ATTAGGCTCA
Sample7 ATTAGAATCA
Sample8 ATTAGGATCA
Sample9 ATTAGGATCA
Sample10 ATTAGGATCA
Sample11 ATTAGGCTCA
Sample12 ATTAGGATCA
Sample13 ATTAGGATCA
Sample14 ATTAGGATCA
Sample15 ATTAGGCTCA
Sample16 ATTAGGCTCA
Sample17 ATTAGGCTCA
Sample18 TTTAGAATCA
Sample19 ATTAGGATCA
Sample20 ATTAGGATCA
Sample21 ATTAGGATCA
Sample22 ATTAAGATCG
Sample23 ATTTGGATCA
Sample24 ATTAGGATCA
Sample25 ATTAAGATCG
Sample26 ATTAGGATCA
Sample27 ATTAAGATCG
Sample28 ATTAGGATCA
Sample29 ATTAAGATCG
Sample30 ATTAGGATCA
Sample31 ATTAGGATCA
Sample32 ATTAGGATCA
Sample33 ATTAAGATCG
Sample34 ATTAAGATCG
Sample35 ATTAAGATCG
Sample36 ATTAGGATCA
Sample37 ATTAGGATCA
Sample38 ATTAAGATCG
Sample39 ATTAGGATCA
Sample40 ATTAGGATCA
Sample41 ATGAAGATCG
Sample42 ATTAGGATCA
Sample43 ATTAAGATCG
Sample44 ATTAAGATCG
Sample45 ATTAAGATCG
Sample46 ATTAGGAAAA
Sample47 ATTAGGATCA
Sample48 ATTAAGATCG
Sample49 ATTAGGAAAA
Sample50 ATTAAGATCG
Sample51 ATTAGGAAAA
Sample52 ATTAGGAAAA
Sample53 ATTAAGATCG
Sample54 ATGAAGATCG
Sample55 ATTAAGATCG
Sample56 ATTAGGAAAA
Sample57 ATTAGGATCA
Sample58 ATTAGGAAAA
Sample59 ATTAGGAAAA
Sample60 ATTAAGATCG
Sample61 ATTAAGATCG
Sample62 ATTAAGATCG
Sample63 ATTAAGATCG
Sample64 ATTAAGATCG
Sample65 ATTAAGATCG
Sample66 ATTAAGATCG
Sample67 ATTAAGATCG
Sample68 ATTAAGATCG
Sample69 ATTAAGATCG
Sample70 ATTAAGATCG
Sample71 ATTAAGATCG
Sample72 ATTAAGATCG
Sample73 ATTAAGATCG
Sample74 ATTAAGATCG
Sample75 ATTAAGATCG
Sample76 ATTAAGATCG
Sample77 ATTAAGATCG
Sample78 ATTAAGATCG
Sample79 ATTAAGATCG
Sample80 ATTAAGATCG
Sample81 ATTAAGATCG
Sample82 ATTAAGATCG
Sample83 ATTAAGATCG
Sample84 ATTAAGATCG
Sample85 ATTAAGATCG
Sample86 ATTAAGATCG
Sample87 ATTAAGATCG
Sample88 ATTAAGATCG
Sample89 ATTAAGATCG
Sample90 ATTAAGATCG
Sample91 ATTAAGATCG
Sample92 ATTAAGATCG
Sample93 ATTAAGATCG
Sample94 ATTAAGATCG
Sample95 ATTAAGATCG
Sample96 ATTAAGATCG
Sample97 ATTAAGATCG
Sample98 ATTAAGATCG
Sample99 ATTAAGATCG
