Sample0 CAATTAG
Sample1 CAATTAG
Sample2 CAATTAG
Sample3 CAATTAG
Sample4 CAATTAG
Sample5 CAATTAG
Sample6 CAATTAG
Sample7 CAATTAG
Sample8 CAATTAG
Sample9 CAATTAG
Sample10 CAATTAG
Sample11 CAATTAG
Sample12 CAATTAG
Sample13 CAATTAG
Sample14 CAATTAG
Sample15 CAATTAG
Sample16 CAATTAG
Sample17 CAATTAG
Sample18 CAATTAG
Sample19 CAATTAG
Sample20 CAATTAG
Sample21 CAATTCG
Sample22 CAATTAG
Sample23 CAATTAG
Sample24 CAATTAG
Sample25 CAATTCG
Sample26 CAATTAG
Sample27 CAATTAG
Sample28 CAATTAG
Sample29 CAATTAG
Sample30 CAATTAG
Sample31 CAATTAG
Sample32 CAATTAG
Sample33 CAATTAG
Sample34 CAATTAG
Sample35 CAATTAG
Sample36 CAATTAG
Sample37 CAATTAG
Sample38 CAATTAG
Sample39 CAATTAG
Sample40 CAATTAG
Sample41 CAATTAG
Sample42 AACCTAC
Sample43 ATCCCAC
Sample44 CAATTAG
Sample45 ATCCCAC
Sample46 CAATTAG
Sample47 CAATTAG
Sample48 ATCCCAC
Sample49 CAATTAG
Sample50 CAATTAG
Sample51 CAATTAG
Sample52 AACCTAC
Sample53 ATCCCAC
Sample54 CAATTAG
Sample55 CAATTAG
Sample56 CAATTAG
Sample57 CAATTAG
Sample58 ATCCCAC
Sample59 CAATTAG
Sample60 ATCCCAC
Sample61 ATCCCAC
Sample62 AACCTAC
Sample63 ATCCCAC
Sample64 AACCTAC
Sample65 AACCTAC
Sample66 ATCCCAC
Sample67 AACCTAC
Sample68 ATCCCAC
Sample69 AACCTAC
Sample70 ATCCCAC
Sample71 ATCCCAC
Sample72 AACCTAC
Sample73 ATCCCAC
Sample74 ATCCCAC
Sample75 ATCCCAC
Sample76 AACCTAC
Sample77 ATCCCAC
Sample78 AACCTAC
Sample79 ATCCCAC
Sample80 ATCCCAC
Sample81 AACCTAC
Sample82 AACCTAC
Sample83 AACCTAC
Sample84 AACCTAC
Sample85 AACCTAC
Sample86 AACCTAC
Sample87 AACCTAC
Sample88 AACCTAC
Sample89 AACCTAC
Sample90 AACCTAC
Sample91 AACCTAC
Sample92 AACCTAC
Sample93 AACCTAC
Sample94 AACCTAC
Sample95 AACCTAC
Sample96 AACCTAC
Sample97 AACCTAC
Sample98 AACCTAC
Sample99 AACCTAC
