Sample0 ACCGCCTG
Sample1 ACCGCTTG
Sample2 ACCGCTTG
Sample3 ACCGCTTG
Sample4 ACCGCTTG
Sample5 ACCGCTTG
Sample6 ACCGCTTG
Sample7 ACCGCTTG
Sample8 ACCGCTTG
Sample9 ACCGCTTG
Sample10 ACCGCTTG
Sample11 ACCGCTTG
Sample12 ACCGCTTG
Sample13 ACCGCTTG
Sample14 ACCGCTTG
Sample15 ACCGCCTG
Sample16 ACCGCTTG
Sample17 ACCGCCTG
Sample18 ACCGCTTG
Sample19 ACCGCTTG
Sample20 ACCGCTTG
Sample21 ACCGCTTG
Sample22 ACCGCTTG
Sample23 TTCGCTTG
Sample24 ACCGCTTG
Sample25 TTCGCTTG
Sample26 ACCGCTTG
Sample27 ACCGCTTG
Sample28 TTCGCTTG
Sample29 ACCGCTAG
Sample30 TTCGCTTG
Sample31 ACCGCTTG
Sample32 ACCGCTTG
Sample33 ACCGCTTG
Sample34 ACCGCTTG
Sample35 ACCGCTTG
Sample36 ACCGCTTG
Sample37 ACCGCTTG
Sample38 ACCGCTTG
Sample39 ACCGCTTG
Sample40 ACCGTTTG
Sample41 ACCGTTTG
Sample42 ACCGCTTG
Sample43 ACCGTTTG
Sample44 ACCGCTTG
Sample45 ACCGCTTG
Sample46 ACCGTTTG
Sample47 ACCGCTTG
Sample48 ACCGTTTG
Sample49 ACCGCTTG
Sample50 ACCGCTTG
Sample51 ACCGCTTG
Sample52 ACCGTTTG
Sample53 ACCGTTTG
Sample54 ACCGTTTG
Sample55 ACCGCTTG
Sample56 ACCGCTTG
Sample57 ACCGTTTG
Sample58 ACCGCTTG
Sample59 ACCGTTTG
Sample60 ACTGTTTG
Sample61 ACCCTTTG
Sample62 ACCCTTTG
Sample63 ACCCTTTG
Sample64 ACCCTTTG
Sample65 ACCCTTTG
Sample66 ACCCTTTG
Sample67 ACCCTTTG
Sample68 ACCCTTTG
Sample69 ACCCTTTG
Sample70 ACCCTTTG
Sample71 ACCGTTTT
Sample72 ACCCTTTG
Sample73 ACCCTTTG
Sample74 ACCCTTTG
Sample75 ACCGTTTT
Sample76 ACCGTTTT
Sample77 ACCCTTTG
Sample78 ACCCTTTG
Sample79 ACCCTTTG
Sample80 ACTGTTTG
Sample81 ACTGTTTG
Sample82 ACTGTTTG
Sample83 ACTGTTTG
Sample84 ACTGTTTG
Sample85 ACTGTTTG
Sample86 ACTGTTTG
Sample87 ACTGTTTG
Sample88 ACTGTTTG
Sample89 ACTGTTTG
Sample90 ACTGTTTG
Sample91 ACTGTTTG
Sample92 ACTGTTTG
Sample93 ACCGTTTT
Sample94 ACTGTTTG
Sample95 ACTGTTTG
Sample96 ACTGTTTG
Sample97 ACTGTTTG
Sample98 ACTGTTTG
Sample99 ACTGTTTG
