Sample0 TTTGACCGC
Sample1 TTTGACCGC
Sample2 TTTGACCGC
Sample3 TTTGACCGC
Sample4 TTTGACCGC
Sample5 TTTGACCGC
Sample6 TTTGACCGC
Sample7 TTTGACCGC
Sample8 TTTGACCGC
Sample9 TTTGACCGC
Sample10 TTTGACCGC
Sample11 TTTTACCGC
Sample12 TTTGACCGC
Sample13 TTTTACCGC
Sample14 TTTGACCGC
Sample15 TCTGACCGC
Sample16 TTTGACCGC
Sample17 TTTGACCGC
Sample18 TTTGACCGC
Sample19 TTTGACCGC
Sample20 TTTGACCGC
Sample21 TTTGACCGC
Sample22 TTTGACCGC
Sample23 TTTGACCGC
Sample24 TTTGACCGC
Sample25 TTTGACCGC
Sample26 TTTGACCGC
Sample27 TTTGACCGC
Sample28 TTTGACCGC
Sample29 TTTGACCGC
Sample30 TTTGACCGC
Sample31 TTTGACCGC
Sample32 TTTGACCGC
Sample33 TTTGACCGC
Sample34 TTTGACCGC
Sample35 TTTGACCGC
Sample36 TTTGACCGC
Sample37 TTTGACCGC
Sample38 TTTGACCGC
Sample39 TTTGACCGC
Sample40 TTTGACCGC
Sample41 TTGGATCGC
Sample42 TTTCGCAAC
Sample43 TTTCGCAAC
Sample44 TTTCGCAAC
Sample45 TTGGATCGC
Sample46 TTGGATCGC
Sample47 ATTGACCGC
Sample48 TTGGATCGC
Sample49 TTTGACCGC
Sample50 TTTCGCAAC
Sample51 TTGGATCGC
Sample52 TTGGATCGC
Sample53 TTGGATCGC
Sample54 TTGGATCGC
Sample55 TTTCGCAAC
Sample56 TTGGATCGC
Sample57 TTTGACCGC
Sample58 TTGGATCGC
Sample59 TTTGACCGC
Sample60 TTTCGCAAC
Sample61 TTTCGCAAC
Sample62 TTTCGCAAC
Sample63 TTTCGCAAC
Sample64 TTTCGCAAC
Sample65 TTTCGCAAC
Sample66 TTTCGCAAC
Sample67 TTTCGCAAC
Sample68 TTTCGCAAC
Sample69 TTTCGCAAC
Sample70 TTTCGCAAC
Sample71 TTTCGCAAC
Sample72 TTTCGCAAC
Sample73 TTTCGCAAC
Sample74 TTTCGCAAC
Sample75 TTTCGCAAC
Sample76 TTTCGCAAC
Sample77 TTTCGCAAC
Sample78 TTTCGCAAC
Sample79 TTTCGCAAC
Sample80 TTTCGCCAG
Sample81 TTTCGCCAG
Sample82 TTTCGCCAG
Sample83 TTTCGCCAG
Sample84 TTTCGCCAG
Sample85 TTTCGCCAG
Sample86 TTTCGCCAG
Sample87 TTTCGCAAC
Sample88 TTTCGCCAG
Sample89 TTTCGCCAG
Sample90 TTTCGCCAG
Sample91 TTTCGCAAC
Sample92 TTTCGCCAG
Sample93 TTTCGCCAG
Sample94 TTTCGCCAG
Sample95 TTTCGCCAG
Sample96 TTTCGCCAG
Sample97 TTTCGCCAG
Sample98 TTTCGCCAG
Sample99 TTTCGCCAG
