Sample0 GTCGTTCGTTG
Sample1 GTCGTTCGTTG
Sample2 GTCGTTCGTTG
Sample3 GTCGTTCGTTG
Sample4 GTCGTTCGTTG
Sample5 GTCGTTCGTTG
Sample6 GTCGTTCGTTG
Sample7 GTCGTTCGTTG
Sample8 GTCGTTCGTTG
Sample9 GCTGTTAGTTG
Sample10 GTCGTTCGTTG
Sample11 GTCGTTCGTTG
Sample12 GTCGTTCGTTG
Sample13 GTCGTTCGTTG
Sample14 GTCGTTCGTTG
Sample15 GTCGTTCGTTG
Sample16 GTCGTTCGTTG
Sample17 GTCGTTCGTTG
Sample18 GTCGTTCGTTG
Sample19 GTCGTTCGTTG
Sample20 GCTGTTAGTTG
Sample21 GCCGTTCGTTG
Sample22 GTCGTTCGTTG
Sample23 GTCGTTCGTTG
Sample24 GTCGTTCGTTG
Sample25 GTCGTTCGTTG
Sample26 GCCGTTCGTTG
Sample27 GTCGTTCGTTG
Sample28 GTCGTTCGTTG
Sample29 GTCGTTCGTTG
Sample30 GCCGTTCGTTG
Sample31 GCCGTTCGTTG
Sample32 GTCGTTCGTTG
Sample33 GTCGTTCGTTG
Sample34 GTCGTTCGTTG
Sample35 GTCGTTCGTTG
Sample36 GTCGTTCGTTG
Sample37 GTCGTTCGTTG
Sample38 GTCGTTCGTTG
Sample39 GCCGTTCGTTG
Sample40 GCTGTTAGTTG
Sample41 GCTGTTAGTCG
Sample42 GCTGTTAGTCG
Sample43 GCTGTTAGTCG
Sample44 GCTGTTAGTCG
Sample45 GCTGTTAGTCG
Sample46 GCTGTTAGTCG
Sample47 GCTGTTAGTTG
Sample48 GCTGTTAGTCG
Sample49 GCTGTTAGTCG
Sample50 GCTGTTAGTTG
Sample51 GCTGTTAGTTG
Sample52 GCTGTTAGTCG
Sample53 GCTGTTAGTTG
Sample54 GCTGTTAGTCG
Sample55 GCTGTTAGTCG
Sample56 GCTGTTAGTCG
Sample57 GCTGTTAGTCG
Sample58 GCTGTTAGTCG
Sample59 GCTGTTAGTCG
Sample60 GCTGCTAGTTG
Sample61 GCTGCTAGTTG
Sample62 GCTGCTAGTTA
Sample63 GCTGCTAGTTA
Sample64 GCTGCTAGTTG
Sample65 GCTGCTAGTTA
Sample66 GCTGCTAGTTA
Sample67 GCTGCTAGTTA
Sample68 GCTGCTAGTTG
Sample69 GCTGCTAGTTA
Sample70 GCTGCTAGTTG
Sample71 GCTGCTAGTTA
Sample72 GCTGCTAGTTG
Sample73 GCTGCTAGTTG
Sample74 GCTGCTAGTTG
Sample75 GCTGCTAGTTA
Sample76 GCTGCTAGTTG
Sample77 GCTGCTAGTTG
Sample78 GCTGCTAGTTA
Sample79 GCTCCTAGTTG
Sample80 TCTGTGATTTG
Sample81 GCTGTTATTTG
Sample82 TCTGTGATTTG
Sample83 TCTGTGATTTG
Sample84 TCTGTGATTTG
Sample85 GCTGTTATTTG
Sample86 TCTGTGATTTG
Sample87 GCTGTTATTTG
Sample88 GCTGTTATGTG
Sample89 GCTGTTATTTG
Sample90 GCTGTTATTTG
Sample91 GCTGTTATTTG
Sample92 TCTGTGATTTG
Sample93 TCTGTGATTTG
Sample94 TCTGTGATTTG
Sample95 GCTGTTATTTG
Sample96 GCTGTTATTTG
Sample97 TCTGTGATTTG
Sample98 GCTGTTATTTG
Sample99 TCTGTGATTTG
