Sample0 TGTCGAGAAA
Sample1 TGTCGAGAAA
Sample2 GGTCCAAAGA
Sample3 GGTCCAGAGA
Sample4 GGTCCAAAGA
Sample5 GGTCCAAAGA
Sample6 GGTCCAGAGA
Sample7 TGTCGAGAAA
Sample8 GGTCCAAAGA
Sample9 GGTCCAAAGA
Sample10 GGTCCAAAGA
Sample11 GGTCCAAAGA
Sample12 GGTCCAAAGA
Sample13 GGTCCAAAGA
Sample14 GGTCCAGAGA
Sample15 TGTCGAGAAA
Sample16 GGTCCAAAGA
Sample17 GGTCCAAAGA
Sample18 TGTCGAGAAA
Sample19 TGTCGAGAAA
Sample20 TGTCCAGAAA
Sample21 TGTCCAGAAA
Sample22 TGTCCAGAAA
Sample23 TGTCCAGAAA
Sample24 TGTCCAGAAA
Sample25 TGTCCAGAAA
Sample26 TGTCCAGAAA
Sample27 TGTCCAGAAA
Sample28 TGTCCAGAAA
Sample29 GGTCCAGAGA
Sample30 TGTCCAGAAA
Sample31 GGTCCAGAGA
Sample32 TGTCCAGAAA
Sample33 TGTCCAGAAA
Sample34 TGTCCAGAAA
Sample35 TGTCCAGAAA
Sample36 TGTCCAGAAA
Sample37 TGTCCAGAAA
Sample38 TGTCCAGAAA
Sample39 GGTCCAGAGA
Sample40 GGTACGGAGA
Sample41 GGTCCAGAGA
Sample42 GGTCCAGAGA
Sample43 GGTCCAGAGA
Sample44 GGTCCAGAGA
Sample45 GGACCAGCGG
Sample46 GGTCCAGAGA
Sample47 GGTCCAGAGA
Sample48 GGTCCAGAGA
Sample49 GGTCCAGAGA
Sample50 GGTCCAGAGA
Sample51 GGTCCAGAGA
Sample52 GGTACGGAGA
Sample53 GGTACGGAGA
Sample54 GGTCCAGAGA
Sample55 GGTCCAGAGA
Sample56 GGTACGGAGA
Sample57 GGTACGGAGA
Sample58 GGTCCAGAGA
Sample59 GGTCCAGAGA
Sample60 GGACCAGCGG
Sample61 GTACCAGCGG
Sample62 GGACCAGCGG
Sample63 GTACCAGCGG
Sample64 GGTCCAGAGA
Sample65 GGACCAGCGG
Sample66 GTACCAGCGG
Sample67 GTACCAGCGG
Sample68 GTACCAGCGG
Sample69 GTACCAGCGG
Sample70 GTACCAGCGG
Sample71 GGACCAGCGG
Sample72 GTACCAGCGG
Sample73 GGACCAGCGG
Sample74 GGTCCAGAGA
Sample75 GGACCAGCGG
Sample76 GGACCAGCGG
Sample77 GTACCAGCGG
Sample78 GGACCAGCGG
Sample79 GGTCCAGAGA
Sample80 GGACCAGCGG
Sample81 GGACCAGCGG
Sample82 GGACCAGCGG
Sample83 GGACCAGCGG
Sample84 GGACCAGCGG
Sample85 GGACCAGCGG
Sample86 GGACCAGCGG
Sample87 GGACCAGCGG
Sample88 GGACCAGCGG
Sample89 GGACCAGCGG
Sample90 GGACCAGCGG
Sample91 GTACCAGCGG
Sample92 GGACCAGCGG
Sample93 GGACCAGCGG
Sample94 GGACCAGCGG
Sample95 GGACCAGCGG
Sample96 GGACCAGCGG
Sample97 GGACCAGCGG
Sample98 GGACCAGCGG
Sample99 GGACCAGCGG
