Sample0 ATGAGCTGTT
Sample1 ATGAGCTGTT
Sample2 TGGATCTGTT
Sample3 ATGAGCTGTT
Sample4 ATGAGCTGTT
Sample5 TGGATCTGTT
Sample6 ATGAGCTGTT
Sample7 ATGAGCTGTT
Sample8 ATGAGCTGTT
Sample9 ATGAGCTGTT
Sample10 TGGATGTGTT
Sample11 ATGAGCTGTT
Sample12 TGGATCTGTT
Sample13 ATGAGCTGTT
Sample14 TGGATCTGTT
Sample15 ATGAGCTGTT
Sample16 ATGAGCTGTT
Sample17 ATGAGCTGTT
Sample18 ATGAGCTGTT
Sample19 ATGAGCTGTT
Sample20 ATGTGCTGTT
Sample21 ATGAGCTGTT
Sample22 TGGATCTGTT
Sample23 ATGAGCTGTT
Sample24 ATGAGCTGTT
Sample25 TGGAGCTGTT
Sample26 ATGAGCTGTT
Sample27 TGGAGCTGTT
Sample28 ATGAGCTGTT
Sample29 ATGAGCTGTT
Sample30 ATGTGCTGTT
Sample31 TGGAGCTGTT
Sample32 ATGAGCTGTT
Sample33 ATGTGCTGTT
Sample34 TGGATCTGTT
Sample35 TGGATCTGTT
Sample36 ATGAGCTGTT
Sample37 TGGATCTGTT
Sample38 TGGATCTGTT
Sample39 TGGATCTGTT
Sample40 ATGTGCTGTT
Sample41 TGGAGCTATT
Sample42 TGGAGCTGTT
Sample43 TGGAGCTGTT
Sample44 TGGAGCTGTT
Sample45 TGGAGCTGTT
Sample46 TGGAGCTGTT
Sample47 ATGTGCTGTT
Sample48 TGGAGCTGTT
Sample49 TGGAGCTGTT
Sample50 ATGTGCTGTT
Sample51 TGGAGCTGTT
Sample52 TGGAGCTGTT
Sample53 TGGAGCTGTT
Sample54 TGGAGCTATT
Sample55 TGGAGCTGTT
Sample56 TGGAGCTGTT
Sample57 TGGAGCTGTT
Sample58 TGGAGCTGTT
Sample59 TGGAGCTGTT
Sample60 TGGAGCAGTT
Sample61 TGGAGCTGCG
Sample62 TGGAGCTGCG
Sample63 TGGAGCAGTT
Sample64 TGGAGCAGTT
Sample65 TGGAGCAGTT
Sample66 TGGAGCTGCG
Sample67 TGGAGCTGCG
Sample68 TGAAGCTGTT
Sample69 TGGAGCTGCG
Sample70 TGGAGCTGCG
Sample71 TGGAGCTGTT
Sample72 TGGAGCAGTT
Sample73 TGGAGCTGCG
Sample74 TGGAGCAGTT
Sample75 TGGAGCAGTT
Sample76 TGGAGCAGTT
Sample77 TGGAGCTGCG
Sample78 TGGAGCAGTT
Sample79 TGGAGCAGTT
Sample80 TGGAGCTGCG
Sample81 TGGAGCTGCG
Sample82 TGGAGCTGCG
Sample83 TGGAGCTGCG
Sample84 TGGAGCTGCG
Sample85 TGGAGCTGCG
Sample86 TGGAGCTGCG
Sample87 TGGAGCTGCG
Sample88 TGGAGCTGCG
Sample89 TGGAGCTGCG
Sample90 TGGAGCTGCG
Sample91 TGGAGCTGCG
Sample92 TGGAGCTGCG
Sample93 TGGAGCTGCG
Sample94 TGGAGCTGCG
Sample95 TGGAGCTGCG
Sample96 TGGAGCTGCG
Sample97 TGGAGCTGCG
Sample98 TGGAGCTGCG
Sample99 TGGAGCTGCG
