Sample0 ATAATGCCATG
Sample1 AGAAGCGCAGA
Sample2 ATAATGCCATG
Sample3 AGAATCGCAGA
Sample4 AGCATCGCGTA
Sample5 AGCATCGCGTA
Sample6 ATAATGCCATG
Sample7 AGAATCGCAGA
Sample8 ATAATGCCATG
Sample9 ATAATGCCATG
Sample10 AGAATCGCAGA
Sample11 AGCATCGCGTA
Sample12 ATAATGCCATG
Sample13 AGCATCGCGTA
Sample14 ATAATGCCATG
Sample15 AGAAGCGCAGA
Sample16 AGCATCGCGTA
Sample17 AGCATCGCGTA
Sample18 AGCATCGCGTA
Sample19 AGCATCGCGTA
Sample20 ATAATGCCATG
Sample21 ATACTGCCATG
Sample22 AGCATCGCGTA
Sample23 AGCATCGCGTA
Sample24 ATAATGCCATG
Sample25 ATAATGCCATG
Sample26 AGCATCGCGTA
Sample27 ATAATGCCATG
Sample28 AGCATCGCGTA
Sample29 ATACTGCCATG
Sample30 ATAATGCCATG
Sample31 ATAATGCCATG
Sample32 AGCATCGCGTA
Sample33 ATAATGCCATG
Sample34 ATAATGCCATG
Sample35 ATAATGCCATG
Sample36 ATAATGCCATG
Sample37 AGCATCGCGTA
Sample38 AGCATCGCGTA
Sample39 ATAATGCCATG
Sample40 ATAATGCCATG
Sample41 ATAATGCCATG
Sample42 ATAATGCCATG
Sample43 ATAATGCCATG
Sample44 ATAATGCCATG
Sample45 ATAATGCCATG
Sample46 TTAATGCCATG
Sample47 ATAATGCCATG
Sample48 ATAATGCCATG
Sample49 ATAATGCCATG
Sample50 TTAATGCCATG
Sample51 ATAATGCCATG
Sample52 ATAATGCCATG
Sample53 ATAATGCCATG
Sample54 ATAATGCCATG
Sample55 ATAATGCCATG
Sample56 ATAATGCCATG
Sample57 ATAATGCCATG
Sample58 ATAATGCCATG
Sample59 ATAATGCCATG
Sample60 ATAATCGCATG
Sample61 ATAATCGCATG
Sample62 ATAATCGCATG
Sample63 ATAATCGCATG
Sample64 ATAATCGAATG
Sample65 ATAATCGAATG
Sample66 ATAATCGAATG
Sample67 ATAATCGCATG
Sample68 ATAATCGCATG
Sample69 ATAATCGCATG
Sample70 ATAATCGAATG
Sample71 ATAATCGCATG
Sample72 ATAATCGAATG
Sample73 ATAATCGAATG
Sample74 ATAATCGCATG
Sample75 ATAATGCCATG
Sample76 ATAATCGCATG
Sample77 ATAATCGCATG
Sample78 ATAATCGCATG
Sample79 ATAATCGAATG
Sample80 ATAATCGCATG
Sample81 ATAATCGCATG
Sample82 ATAATCGCATG
Sample83 ATAATCGCATG
Sample84 ATAATCGCATG
Sample85 ATAATCGCATG
Sample86 ATAATCGCATG
Sample87 ATAATCGCATG
Sample88 ATAATCGCATG
Sample89 ATAATCGCATG
Sample90 ATAATCGCATG
Sample91 ATAATCGCATG
Sample92 ATAATCGCATG
Sample93 ATAATCGCATG
Sample94 ATAATCGCATG
Sample95 ATAATCGCATG
Sample96 ATAATCGCATG
Sample97 ATAATCGCATG
Sample98 ATAATCGCATG
Sample99 ATAATCGCATG
