

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 3 -i ./SS5/SS5_replicate2_5.str -o ./SS5_output/SS5_replicate2_5_k3_output.txt 
Input File:    ./SS5/SS5_replicate2_5.str

Run parameters:
   50 individuals
   19 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.539  0.206  0.255       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1119  0.2363  
 2   0.1119     -    0.1562  
 3   0.2363  0.1562     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0422 
cluster  2  : 0.0018 
cluster  3  : 0.3695 

--------------------------------------------
Estimated Ln Prob of Data   = -341.6
Mean value of ln likelihood = -331.8
Variance of ln likelihood   = 19.7
Mean value of alpha         = 0.0292

Mean value of Fst_1         = 0.8685
Mean value of Fst_2         = 0.9466
Mean value of Fst_3         = 0.1272


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.995 0.004 0.002 
  2    tsk_1    (0)    1 :  0.994 0.004 0.002 
  3    tsk_2    (0)    1 :  0.995 0.004 0.002 
  4    tsk_3    (0)    1 :  0.993 0.005 0.002 
  5    tsk_4    (0)    1 :  0.992 0.006 0.002 
  6    tsk_5    (0)    1 :  0.993 0.005 0.002 
  7    tsk_6    (0)    1 :  0.993 0.005 0.002 
  8    tsk_7    (0)    1 :  0.993 0.005 0.002 
  9    tsk_8    (0)    1 :  0.993 0.006 0.002 
 10    tsk_9    (0)    1 :  0.993 0.005 0.002 
 11   tsk_10    (0)    1 :  0.989 0.009 0.002 
 12   tsk_11    (0)    1 :  0.988 0.010 0.002 
 13   tsk_12    (0)    1 :  0.988 0.010 0.002 
 14   tsk_13    (0)    1 :  0.988 0.010 0.002 
 15   tsk_14    (0)    1 :  0.989 0.009 0.002 
 16   tsk_15    (0)    1 :  0.988 0.010 0.002 
 17   tsk_16    (0)    1 :  0.988 0.010 0.002 
 18   tsk_17    (0)    1 :  0.988 0.010 0.002 
 19   tsk_18    (0)    1 :  0.989 0.009 0.002 
 20   tsk_19    (0)    1 :  0.988 0.010 0.002 
 21   tsk_20    (0)    1 :  0.990 0.008 0.002 
 22   tsk_21    (0)    1 :  0.988 0.010 0.002 
 23   tsk_22    (0)    1 :  0.989 0.009 0.002 
 24   tsk_23    (0)    1 :  0.988 0.010 0.002 
 25   tsk_24    (0)    1 :  0.030 0.007 0.963 
 26   tsk_25    (0)    1 :  0.030 0.007 0.963 
 27   tsk_26    (0)    1 :  0.991 0.007 0.002 
 28   tsk_27    (0)    1 :  0.991 0.007 0.002 
 29   tsk_28    (0)    1 :  0.990 0.008 0.002 
 30   tsk_29    (0)    1 :  0.038 0.006 0.956 
 31   tsk_30    (0)    1 :  0.001 0.001 0.998 
 32   tsk_31    (0)    1 :  0.006 0.992 0.002 
 33   tsk_32    (0)    1 :  0.004 0.012 0.984 
 34   tsk_33    (0)    1 :  0.005 0.993 0.002 
 35   tsk_34    (0)    1 :  0.005 0.012 0.983 
 36   tsk_35    (0)    1 :  0.005 0.012 0.984 
 37   tsk_36    (0)    1 :  0.006 0.991 0.002 
 38   tsk_37    (0)    1 :  0.006 0.991 0.003 
 39   tsk_38    (0)    1 :  0.005 0.012 0.984 
 40   tsk_39    (0)    1 :  0.005 0.012 0.983 
 41   tsk_40    (0)    1 :  0.006 0.992 0.003 
 42   tsk_41    (0)    1 :  0.005 0.992 0.002 
 43   tsk_42    (0)    1 :  0.006 0.992 0.002 
 44   tsk_43    (0)    1 :  0.006 0.020 0.974 
 45   tsk_44    (0)    1 :  0.006 0.019 0.975 
 46   tsk_45    (0)    1 :  0.008 0.031 0.962 
 47   tsk_46    (0)    1 :  0.006 0.020 0.974 
 48   tsk_47    (0)    1 :  0.006 0.991 0.002 
 49   tsk_48    (0)    1 :  0.006 0.992 0.002 
 50   tsk_49    (0)    1 :  0.006 0.992 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.589) 0.999 0.999 0.484 
   4   (0.411) 0.001 0.001 0.516 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.608) 0.999 0.999 0.517 
   2   (0.392) 0.001 0.001 0.483 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.875) 1.000 1.000 0.941 
   3   (0.125) 0.000 0.000 0.059 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.588) 0.999 0.999 0.483 
   3   (0.412) 0.001 0.001 0.517 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.823) 0.924 0.999 0.928 
   1   (0.177) 0.076 0.001 0.072 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.125) 0.093 0.000 0.032 
   2   (0.875) 0.907 1.000 0.968 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.269) 0.998 0.001 0.142 
   1   (0.731) 0.002 0.999 0.858 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.674) 0.999 0.999 0.623 
   1   (0.326) 0.001 0.001 0.377 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.588) 0.999 0.999 0.483 
   2   (0.412) 0.001 0.001 0.517 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   2   (0.591) 0.999 0.999 0.485 
   1   (0.409) 0.001 0.001 0.515 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.590) 0.999 0.999 0.483 
   1   (0.410) 0.001 0.001 0.517 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   2   (0.592) 0.999 0.999 0.487 
   1   (0.408) 0.001 0.001 0.513 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   4   (0.590) 0.999 0.999 0.485 
   2   (0.410) 0.001 0.001 0.515 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.590) 0.999 0.999 0.485 
   1   (0.410) 0.001 0.001 0.515 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   4   (0.588) 0.999 0.999 0.483 
   1   (0.412) 0.001 0.001 0.517 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   4   (0.126) 0.353 0.000 0.032 
   2   (0.874) 0.647 1.000 0.968 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.269) 0.998 0.001 0.143 
   4   (0.731) 0.002 0.999 0.857 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.674) 0.999 0.999 0.623 
   4   (0.326) 0.001 0.001 0.377 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.822) 0.999 0.999 0.869 
   1   (0.178) 0.001 0.001 0.131 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate2_5.str,	OUTFILE=./SS5_output/SS5_replicate2_5_k3_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725540066,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	