

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 2 -i ./SS5/SS5_replicate5_4.str -o ./SS5_output/SS5_replicate5_4_k2_output.txt 
Input File:    ./SS5/SS5_replicate5_4.str

Run parameters:
   50 individuals
   19 loci
   2 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.387  0.613              50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.4683  
 2   0.4683     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0947 
cluster  2  : 0.1216 

--------------------------------------------
Estimated Ln Prob of Data   = -454.0
Mean value of ln likelihood = -444.5
Variance of ln likelihood   = 19.0
Mean value of alpha         = 0.0678

Mean value of Fst_1         = 0.7905
Mean value of Fst_2         = 0.7384


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.003 0.997 
  2    tsk_1    (0)    1 :  0.003 0.997 
  3    tsk_2    (0)    1 :  0.003 0.997 
  4    tsk_3    (0)    1 :  0.003 0.997 
  5    tsk_4    (0)    1 :  0.003 0.997 
  6    tsk_5    (0)    1 :  0.003 0.997 
  7    tsk_6    (0)    1 :  0.003 0.997 
  8    tsk_7    (0)    1 :  0.004 0.996 
  9    tsk_8    (0)    1 :  0.003 0.997 
 10    tsk_9    (0)    1 :  0.003 0.997 
 11   tsk_10    (0)    1 :  0.003 0.997 
 12   tsk_11    (0)    1 :  0.003 0.997 
 13   tsk_12    (0)    1 :  0.003 0.997 
 14   tsk_13    (0)    1 :  0.003 0.997 
 15   tsk_14    (0)    1 :  0.528 0.472 
 16   tsk_15    (0)    1 :  0.003 0.997 
 17   tsk_16    (0)    1 :  0.003 0.997 
 18   tsk_17    (0)    1 :  0.528 0.472 
 19   tsk_18    (0)    1 :  0.003 0.997 
 20   tsk_19    (0)    1 :  0.528 0.472 
 21   tsk_20    (0)    1 :  0.997 0.003 
 22   tsk_21    (0)    1 :  0.997 0.003 
 23   tsk_22    (0)    1 :  0.501 0.499 
 24   tsk_23    (0)    1 :  0.533 0.467 
 25   tsk_24    (0)    1 :  0.997 0.003 
 26   tsk_25    (0)    1 :  0.618 0.382 
 27   tsk_26    (0)    1 :  0.997 0.003 
 28   tsk_27    (0)    1 :  0.507 0.493 
 29   tsk_28    (0)    1 :  0.997 0.003 
 30   tsk_29    (0)    1 :  0.532 0.468 
 31   tsk_30    (0)    1 :  0.010 0.990 
 32   tsk_31    (0)    1 :  0.010 0.990 
 33   tsk_32    (0)    1 :  0.011 0.989 
 34   tsk_33    (0)    1 :  0.005 0.995 
 35   tsk_34    (0)    1 :  0.005 0.995 
 36   tsk_35    (0)    1 :  0.010 0.990 
 37   tsk_36    (0)    1 :  0.010 0.990 
 38   tsk_37    (0)    1 :  0.011 0.989 
 39   tsk_38    (0)    1 :  0.003 0.997 
 40   tsk_39    (0)    1 :  0.003 0.997 
 41   tsk_40    (0)    1 :  0.996 0.004 
 42   tsk_41    (0)    1 :  0.996 0.004 
 43   tsk_42    (0)    1 :  0.996 0.004 
 44   tsk_43    (0)    1 :  0.996 0.004 
 45   tsk_44    (0)    1 :  0.996 0.004 
 46   tsk_45    (0)    1 :  0.996 0.004 
 47   tsk_46    (0)    1 :  0.996 0.004 
 48   tsk_47    (0)    1 :  0.996 0.004 
 49   tsk_48    (0)    1 :  0.996 0.004 
 50   tsk_49    (0)    1 :  0.996 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.655) 0.564 0.997 
   4   (0.345) 0.436 0.003 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.530) 0.005 0.997 
   1   (0.470) 0.995 0.003 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.671) 0.901 0.996 
   4   (0.329) 0.099 0.004 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.664) 0.695 0.998 
   4   (0.336) 0.305 0.002 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.530) 0.005 0.997 
   1   (0.470) 0.995 0.003 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.342) 0.002 0.216 
   3   (0.658) 0.998 0.784 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.632) 0.996 0.464 
   1   (0.368) 0.004 0.536 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.378) 0.004 0.753 
   1   (0.622) 0.996 0.247 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.653) 0.997 0.753 
   2   (0.347) 0.003 0.247 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.525) 0.005 0.997 
   1   (0.475) 0.995 0.003 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.683) 0.948 0.997 
   3   (0.317) 0.052 0.003 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.527) 0.005 0.997 
   1   (0.473) 0.995 0.003 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.658) 0.564 0.997 
   4   (0.342) 0.436 0.003 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.378) 0.004 0.754 
   1   (0.622) 0.996 0.246 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   2   (0.523) 0.005 0.997 
   1   (0.477) 0.995 0.003 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   3   (0.698) 0.998 0.982 
   2   (0.302) 0.002 0.018 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   4   (0.658) 0.996 0.854 
   3   (0.342) 0.004 0.146 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   2   (0.528) 0.005 0.997 
   1   (0.472) 0.995 0.003 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.526) 0.005 0.997 
   2   (0.474) 0.995 0.003 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate5_4.str,	OUTFILE=./SS5_output/SS5_replicate5_4_k2_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725553736,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	