

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 4 -i ./SS5/SS5_replicate4_11.str -o ./SS5_output/SS5_replicate4_11_k4_output.txt 
Input File:    ./SS5/SS5_replicate4_11.str

Run parameters:
   50 individuals
   19 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.439  0.179  0.069  0.313       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.4910  0.3128  0.4705  
 2   0.4910     -    0.1035  0.3303  
 3   0.3128  0.1035     -    0.0959  
 4   0.4705  0.3303  0.0959     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0007 
cluster  2  : 0.0619 
cluster  3  : 0.3412 
cluster  4  : 0.0152 

--------------------------------------------
Estimated Ln Prob of Data   = -219.6
Mean value of ln likelihood = -199.9
Variance of ln likelihood   = 39.3
Mean value of alpha         = 0.0352

Mean value of Fst_1         = 0.9717
Mean value of Fst_2         = 0.7931
Mean value of Fst_3         = 0.1118
Mean value of Fst_4         = 0.8226


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.994 0.002 0.002 0.002 
  2    tsk_1    (0)    1 :  0.994 0.002 0.002 0.002 
  3    tsk_2    (0)    1 :  0.497 0.004 0.023 0.475 
  4    tsk_3    (0)    1 :  0.994 0.002 0.002 0.002 
  5    tsk_4    (0)    1 :  0.994 0.002 0.002 0.002 
  6    tsk_5    (0)    1 :  0.994 0.002 0.002 0.002 
  7    tsk_6    (0)    1 :  0.994 0.002 0.002 0.002 
  8    tsk_7    (0)    1 :  0.994 0.002 0.002 0.002 
  9    tsk_8    (0)    1 :  0.994 0.002 0.002 0.002 
 10    tsk_9    (0)    1 :  0.994 0.002 0.002 0.002 
 11   tsk_10    (0)    1 :  0.994 0.002 0.002 0.002 
 12   tsk_11    (0)    1 :  0.994 0.002 0.002 0.002 
 13   tsk_12    (0)    1 :  0.995 0.002 0.002 0.002 
 14   tsk_13    (0)    1 :  0.994 0.002 0.002 0.002 
 15   tsk_14    (0)    1 :  0.994 0.002 0.002 0.002 
 16   tsk_15    (0)    1 :  0.994 0.002 0.002 0.002 
 17   tsk_16    (0)    1 :  0.994 0.002 0.002 0.002 
 18   tsk_17    (0)    1 :  0.994 0.002 0.002 0.002 
 19   tsk_18    (0)    1 :  0.994 0.002 0.002 0.002 
 20   tsk_19    (0)    1 :  0.994 0.002 0.002 0.002 
 21   tsk_20    (0)    1 :  0.002 0.003 0.004 0.992 
 22   tsk_21    (0)    1 :  0.497 0.004 0.020 0.478 
 23   tsk_22    (0)    1 :  0.500 0.004 0.026 0.471 
 24   tsk_23    (0)    1 :  0.002 0.002 0.004 0.991 
 25   tsk_24    (0)    1 :  0.002 0.003 0.032 0.963 
 26   tsk_25    (0)    1 :  0.499 0.004 0.013 0.484 
 27   tsk_26    (0)    1 :  0.002 0.003 0.004 0.991 
 28   tsk_27    (0)    1 :  0.002 0.003 0.004 0.992 
 29   tsk_28    (0)    1 :  0.498 0.004 0.024 0.474 
 30   tsk_29    (0)    1 :  0.498 0.004 0.021 0.476 
 31   tsk_30    (0)    1 :  0.002 0.002 0.004 0.992 
 32   tsk_31    (0)    1 :  0.002 0.003 0.004 0.991 
 33   tsk_32    (0)    1 :  0.002 0.003 0.036 0.959 
 34   tsk_33    (0)    1 :  0.002 0.003 0.004 0.991 
 35   tsk_34    (0)    1 :  0.003 0.131 0.728 0.139 
 36   tsk_35    (0)    1 :  0.003 0.133 0.721 0.143 
 37   tsk_36    (0)    1 :  0.002 0.003 0.040 0.955 
 38   tsk_37    (0)    1 :  0.003 0.226 0.550 0.221 
 39   tsk_38    (0)    1 :  0.002 0.003 0.041 0.954 
 40   tsk_39    (0)    1 :  0.002 0.003 0.004 0.991 
 41   tsk_40    (0)    1 :  0.002 0.986 0.008 0.004 
 42   tsk_41    (0)    1 :  0.002 0.991 0.005 0.003 
 43   tsk_42    (0)    1 :  0.002 0.972 0.023 0.003 
 44   tsk_43    (0)    1 :  0.002 0.990 0.005 0.003 
 45   tsk_44    (0)    1 :  0.003 0.242 0.517 0.238 
 46   tsk_45    (0)    1 :  0.002 0.990 0.005 0.003 
 47   tsk_46    (0)    1 :  0.002 0.992 0.003 0.003 
 48   tsk_47    (0)    1 :  0.002 0.992 0.003 0.003 
 49   tsk_48    (0)    1 :  0.003 0.238 0.524 0.235 
 50   tsk_49    (0)    1 :  0.002 0.992 0.004 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   4   (0.765) 1.000 0.995 0.795 0.972 
   1   (0.235) 0.000 0.005 0.205 0.028 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.210) 0.999 0.003 0.145 0.002 
   3   (0.790) 0.001 0.997 0.855 0.998 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.204) 0.999 0.003 0.141 0.002 
   1   (0.796) 0.001 0.997 0.859 0.998 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.212) 0.999 0.003 0.147 0.002 
   2   (0.788) 0.001 0.997 0.853 0.998 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.559) 1.000 0.992 0.535 0.005 
   2   (0.441) 0.000 0.008 0.465 0.995 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.819) 1.000 0.997 0.869 0.977 
   4   (0.181) 0.000 0.003 0.131 0.023 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.202) 0.999 0.003 0.139 0.002 
   4   (0.798) 0.001 0.997 0.861 0.998 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.568) 1.000 0.993 0.543 0.005 
   1   (0.432) 0.000 0.007 0.457 0.995 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.639) 1.000 0.694 0.597 0.997 
   1   (0.361) 0.000 0.306 0.403 0.003 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   3   (0.816) 1.000 0.951 0.870 0.999 
   1   (0.184) 0.000 0.049 0.130 0.001 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.800) 1.000 0.418 0.862 0.999 
   1   (0.200) 0.000 0.582 0.138 0.001 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   2   (0.766) 1.000 0.995 0.796 0.971 
   3   (0.234) 0.000 0.005 0.204 0.029 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.206) 0.999 0.003 0.141 0.002 
   1   (0.794) 0.001 0.997 0.859 0.998 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.204) 0.999 0.003 0.140 0.002 
   1   (0.796) 0.001 0.997 0.860 0.998 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.818) 1.000 0.997 0.868 0.976 
   3   (0.182) 0.000 0.003 0.132 0.024 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   2   (0.575) 1.000 0.010 0.560 0.997 
   3   (0.425) 0.000 0.990 0.440 0.003 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.562) 1.000 0.992 0.538 0.005 
   2   (0.438) 0.000 0.008 0.462 0.995 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.573) 1.000 0.010 0.558 0.997 
   2   (0.427) 0.000 0.990 0.442 0.003 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   2   (0.579) 1.000 0.010 0.563 0.997 
   3   (0.421) 0.000 0.990 0.437 0.003 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate4_11.str,	OUTFILE=./SS5_output/SS5_replicate4_11_k4_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725549651,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	