

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 5 -i ./SS5/SS5_replicate1_0.str -o ./SS5_output/SS5_replicate1_0_k5_output.txt 
Input File:    ./SS5/SS5_replicate1_0.str

Run parameters:
   50 individuals
   19 loci
   5 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.208  0.139  0.247  0.190  0.217       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.2145  0.1222  0.1624  0.2949  
 2   0.2145     -    0.2141  0.2550  0.1850  
 3   0.1222  0.2141     -    0.0386  0.2955  
 4   0.1624  0.2550  0.0386     -    0.3383  
 5   0.2949  0.1850  0.2955  0.3383     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0477 
cluster  2  : 0.0388 
cluster  3  : 0.0991 
cluster  4  : 0.0053 
cluster  5  : 0.0302 

--------------------------------------------
Estimated Ln Prob of Data   = -235.3
Mean value of ln likelihood = -212.1
Variance of ln likelihood   = 46.5
Mean value of alpha         = 0.0406

Mean value of Fst_1         = 0.7359
Mean value of Fst_2         = 0.8299
Mean value of Fst_3         = 0.5856
Mean value of Fst_4         = 0.9199
Mean value of Fst_5         = 0.8603


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.008 0.005 0.869 0.115 0.003 
  2    tsk_1    (0)    1 :  0.007 0.005 0.940 0.046 0.003 
  3    tsk_2    (0)    1 :  0.007 0.004 0.974 0.012 0.003 
  4    tsk_3    (0)    1 :  0.006 0.004 0.034 0.953 0.003 
  5    tsk_4    (0)    1 :  0.006 0.004 0.976 0.010 0.003 
  6    tsk_5    (0)    1 :  0.023 0.009 0.869 0.094 0.005 
  7    tsk_6    (0)    1 :  0.006 0.004 0.029 0.958 0.003 
  8    tsk_7    (0)    1 :  0.009 0.005 0.967 0.015 0.004 
  9    tsk_8    (0)    1 :  0.139 0.032 0.770 0.046 0.013 
 10    tsk_9    (0)    1 :  0.007 0.004 0.938 0.048 0.003 
 11   tsk_10    (0)    1 :  0.008 0.005 0.872 0.112 0.003 
 12   tsk_11    (0)    1 :  0.545 0.005 0.092 0.353 0.004 
 13   tsk_12    (0)    1 :  0.006 0.004 0.031 0.956 0.003 
 14   tsk_13    (0)    1 :  0.008 0.005 0.877 0.107 0.003 
 15   tsk_14    (0)    1 :  0.543 0.006 0.094 0.353 0.004 
 16   tsk_15    (0)    1 :  0.007 0.004 0.030 0.957 0.003 
 17   tsk_16    (0)    1 :  0.006 0.004 0.022 0.965 0.003 
 18   tsk_17    (0)    1 :  0.550 0.006 0.415 0.025 0.004 
 19   tsk_18    (0)    1 :  0.005 0.004 0.033 0.955 0.003 
 20   tsk_19    (0)    1 :  0.008 0.005 0.877 0.106 0.004 
 21   tsk_20    (0)    1 :  0.979 0.005 0.006 0.006 0.004 
 22   tsk_21    (0)    1 :  0.978 0.005 0.007 0.006 0.004 
 23   tsk_22    (0)    1 :  0.972 0.006 0.009 0.009 0.004 
 24   tsk_23    (0)    1 :  0.007 0.004 0.960 0.025 0.003 
 25   tsk_24    (0)    1 :  0.545 0.005 0.100 0.346 0.004 
 26   tsk_25    (0)    1 :  0.977 0.005 0.007 0.007 0.004 
 27   tsk_26    (0)    1 :  0.971 0.006 0.009 0.009 0.004 
 28   tsk_27    (0)    1 :  0.982 0.004 0.005 0.005 0.003 
 29   tsk_28    (0)    1 :  0.976 0.005 0.010 0.006 0.003 
 30   tsk_29    (0)    1 :  0.971 0.006 0.009 0.010 0.004 
 31   tsk_30    (0)    1 :  0.007 0.542 0.006 0.006 0.438 
 32   tsk_31    (0)    1 :  0.005 0.980 0.004 0.004 0.006 
 33   tsk_32    (0)    1 :  0.010 0.535 0.087 0.363 0.005 
 34   tsk_33    (0)    1 :  0.009 0.533 0.086 0.366 0.006 
 35   tsk_34    (0)    1 :  0.010 0.534 0.078 0.372 0.006 
 36   tsk_35    (0)    1 :  0.005 0.980 0.005 0.004 0.006 
 37   tsk_36    (0)    1 :  0.010 0.535 0.092 0.357 0.006 
 38   tsk_37    (0)    1 :  0.010 0.533 0.092 0.359 0.006 
 39   tsk_38    (0)    1 :  0.007 0.540 0.006 0.006 0.441 
 40   tsk_39    (0)    1 :  0.005 0.980 0.004 0.005 0.006 
 41   tsk_40    (0)    1 :  0.004 0.007 0.004 0.004 0.981 
 42   tsk_41    (0)    1 :  0.006 0.013 0.006 0.005 0.970 
 43   tsk_42    (0)    1 :  0.003 0.005 0.003 0.003 0.987 
 44   tsk_43    (0)    1 :  0.003 0.004 0.003 0.003 0.987 
 45   tsk_44    (0)    1 :  0.004 0.005 0.004 0.003 0.985 
 46   tsk_45    (0)    1 :  0.003 0.004 0.003 0.003 0.987 
 47   tsk_46    (0)    1 :  0.004 0.007 0.004 0.004 0.981 
 48   tsk_47    (0)    1 :  0.003 0.005 0.003 0.003 0.987 
 49   tsk_48    (0)    1 :  0.003 0.005 0.003 0.003 0.987 
 50   tsk_49    (0)    1 :  0.004 0.007 0.004 0.004 0.981 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.683) 0.990 0.984 0.735 0.012 0.998 
   2   (0.317) 0.010 0.016 0.265 0.988 0.002 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.650) 0.994 0.021 0.989 0.998 0.005 
   2   (0.350) 0.006 0.979 0.011 0.002 0.995 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.808) 0.997 0.997 0.792 0.999 0.999 
   1   (0.192) 0.003 0.003 0.208 0.001 0.001 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.794) 0.996 0.995 0.994 0.999 0.007 
   1   (0.206) 0.004 0.005 0.006 0.001 0.993 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.817) 0.997 0.997 0.994 0.999 0.271 
   3   (0.183) 0.003 0.003 0.006 0.001 0.729 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.773) 0.023 0.996 0.992 0.999 0.998 
   1   (0.227) 0.977 0.004 0.008 0.001 0.002 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.793) 0.996 0.995 0.994 0.999 0.007 
   4   (0.207) 0.004 0.005 0.006 0.001 0.993 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.830) 0.991 0.995 0.963 0.998 0.998 
   2   (0.170) 0.009 0.005 0.037 0.002 0.002 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   3   (0.830) 0.996 0.996 0.994 0.999 0.954 
   1   (0.170) 0.004 0.004 0.006 0.001 0.046 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   3   (0.831) 0.950 0.997 0.994 0.999 0.999 
   4   (0.169) 0.050 0.003 0.006 0.001 0.001 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   4   (0.812) 0.997 0.997 0.792 0.999 0.999 
   2   (0.188) 0.003 0.003 0.208 0.001 0.001 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.813) 0.543 0.997 0.993 0.999 0.999 
   2   (0.187) 0.457 0.003 0.007 0.001 0.001 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.831) 0.991 0.995 0.963 0.998 0.998 
   2   (0.169) 0.009 0.005 0.037 0.002 0.002 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.649) 0.994 0.021 0.989 0.998 0.005 
   3   (0.351) 0.006 0.979 0.011 0.002 0.995 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   2   (0.203) 0.006 0.003 0.353 0.006 0.002 
   4   (0.797) 0.994 0.997 0.647 0.994 0.998 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   3   (0.829) 0.950 0.997 0.994 0.999 0.999 
   1   (0.171) 0.050 0.003 0.006 0.001 0.001 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   1   (0.821) 0.997 0.680 0.994 0.991 0.999 
   4   (0.179) 0.003 0.320 0.006 0.009 0.001 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   3   (0.796) 0.996 0.034 0.994 0.999 0.998 
   1   (0.204) 0.004 0.966 0.006 0.001 0.002 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   2   (0.429) 0.014 0.014 0.965 0.996 0.003 
   4   (0.571) 0.986 0.986 0.035 0.004 0.997 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate1_0.str,	OUTFILE=./SS5_output/SS5_replicate1_0_k5_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725527067,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	