

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 2 -i ./SS5/SS5_replicate2_5.str -o ./SS5_output/SS5_replicate2_5_k2_output.txt 
Input File:    ./SS5/SS5_replicate2_5.str

Run parameters:
   50 individuals
   19 loci
   2 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.260  0.740              50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1894  
 2   0.1894     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3741 
cluster  2  : 0.0753 

--------------------------------------------
Estimated Ln Prob of Data   = -438.8
Mean value of ln likelihood = -429.2
Variance of ln likelihood   = 19.1
Mean value of alpha         = 0.0310

Mean value of Fst_1         = 0.0619
Mean value of Fst_2         = 0.8173


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.002 0.998 
  2    tsk_1    (0)    1 :  0.002 0.998 
  3    tsk_2    (0)    1 :  0.002 0.998 
  4    tsk_3    (0)    1 :  0.002 0.998 
  5    tsk_4    (0)    1 :  0.002 0.998 
  6    tsk_5    (0)    1 :  0.002 0.998 
  7    tsk_6    (0)    1 :  0.002 0.998 
  8    tsk_7    (0)    1 :  0.002 0.998 
  9    tsk_8    (0)    1 :  0.002 0.998 
 10    tsk_9    (0)    1 :  0.002 0.998 
 11   tsk_10    (0)    1 :  0.002 0.998 
 12   tsk_11    (0)    1 :  0.002 0.998 
 13   tsk_12    (0)    1 :  0.002 0.998 
 14   tsk_13    (0)    1 :  0.002 0.998 
 15   tsk_14    (0)    1 :  0.002 0.998 
 16   tsk_15    (0)    1 :  0.002 0.998 
 17   tsk_16    (0)    1 :  0.002 0.998 
 18   tsk_17    (0)    1 :  0.002 0.998 
 19   tsk_18    (0)    1 :  0.002 0.998 
 20   tsk_19    (0)    1 :  0.002 0.998 
 21   tsk_20    (0)    1 :  0.002 0.998 
 22   tsk_21    (0)    1 :  0.002 0.998 
 23   tsk_22    (0)    1 :  0.002 0.998 
 24   tsk_23    (0)    1 :  0.002 0.998 
 25   tsk_24    (0)    1 :  0.973 0.027 
 26   tsk_25    (0)    1 :  0.973 0.027 
 27   tsk_26    (0)    1 :  0.002 0.998 
 28   tsk_27    (0)    1 :  0.002 0.998 
 29   tsk_28    (0)    1 :  0.002 0.998 
 30   tsk_29    (0)    1 :  0.971 0.029 
 31   tsk_30    (0)    1 :  0.999 0.001 
 32   tsk_31    (0)    1 :  0.007 0.993 
 33   tsk_32    (0)    1 :  0.994 0.006 
 34   tsk_33    (0)    1 :  0.007 0.993 
 35   tsk_34    (0)    1 :  0.994 0.006 
 36   tsk_35    (0)    1 :  0.994 0.006 
 37   tsk_36    (0)    1 :  0.006 0.994 
 38   tsk_37    (0)    1 :  0.007 0.993 
 39   tsk_38    (0)    1 :  0.994 0.006 
 40   tsk_39    (0)    1 :  0.994 0.006 
 41   tsk_40    (0)    1 :  0.007 0.993 
 42   tsk_41    (0)    1 :  0.007 0.993 
 43   tsk_42    (0)    1 :  0.007 0.993 
 44   tsk_43    (0)    1 :  0.992 0.008 
 45   tsk_44    (0)    1 :  0.992 0.008 
 46   tsk_45    (0)    1 :  0.989 0.011 
 47   tsk_46    (0)    1 :  0.991 0.009 
 48   tsk_47    (0)    1 :  0.007 0.993 
 49   tsk_48    (0)    1 :  0.007 0.993 
 50   tsk_49    (0)    1 :  0.007 0.993 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.536) 0.498 0.999 
   4   (0.464) 0.502 0.001 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.565) 0.533 0.999 
   2   (0.435) 0.467 0.001 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.900) 0.936 1.000 
   3   (0.100) 0.064 0.000 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.529) 0.491 0.999 
   3   (0.471) 0.509 0.001 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.854) 0.913 0.945 
   1   (0.146) 0.087 0.055 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.098) 0.047 0.068 
   2   (0.902) 0.953 0.932 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.207) 0.146 0.732 
   1   (0.793) 0.854 0.268 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.651) 0.638 0.999 
   1   (0.349) 0.362 0.001 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.516) 0.478 0.999 
   2   (0.484) 0.522 0.001 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   2   (0.532) 0.493 0.999 
   1   (0.468) 0.507 0.001 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.508) 0.471 0.998 
   1   (0.492) 0.529 0.002 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   2   (0.528) 0.490 0.999 
   1   (0.472) 0.510 0.001 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   4   (0.531) 0.493 0.999 
   2   (0.469) 0.507 0.001 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.522) 0.484 0.999 
   1   (0.478) 0.516 0.001 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   4   (0.528) 0.489 0.999 
   1   (0.472) 0.511 0.001 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   4   (0.097) 0.045 0.256 
   2   (0.903) 0.955 0.744 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.204) 0.143 0.732 
   4   (0.796) 0.857 0.268 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.633) 0.620 0.999 
   4   (0.367) 0.380 0.001 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.837) 0.866 0.999 
   1   (0.163) 0.134 0.001 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate2_5.str,	OUTFILE=./SS5_output/SS5_replicate2_5_k2_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725539987,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	