

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 2 -i ./SS5/SS5_replicate6_7.str -o ./SS5_output/SS5_replicate6_7_k2_output.txt 
Input File:    ./SS5/SS5_replicate6_7.str

Run parameters:
   50 individuals
   19 loci
   2 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.381  0.619              50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.4017  
 2   0.4017     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0740 
cluster  2  : 0.2144 

--------------------------------------------
Estimated Ln Prob of Data   = -471.2
Mean value of ln likelihood = -464.1
Variance of ln likelihood   = 14.1
Mean value of alpha         = 0.0330

Mean value of Fst_1         = 0.8393
Mean value of Fst_2         = 0.6258


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.002 0.998 
  2    tsk_1    (0)    1 :  0.002 0.998 
  3    tsk_2    (0)    1 :  0.002 0.998 
  4    tsk_3    (0)    1 :  0.002 0.998 
  5    tsk_4    (0)    1 :  0.002 0.998 
  6    tsk_5    (0)    1 :  0.002 0.998 
  7    tsk_6    (0)    1 :  0.002 0.998 
  8    tsk_7    (0)    1 :  0.002 0.998 
  9    tsk_8    (0)    1 :  0.002 0.998 
 10    tsk_9    (0)    1 :  0.002 0.998 
 11   tsk_10    (0)    1 :  0.002 0.998 
 12   tsk_11    (0)    1 :  0.003 0.997 
 13   tsk_12    (0)    1 :  0.002 0.998 
 14   tsk_13    (0)    1 :  0.004 0.996 
 15   tsk_14    (0)    1 :  0.004 0.996 
 16   tsk_15    (0)    1 :  0.001 0.999 
 17   tsk_16    (0)    1 :  0.004 0.996 
 18   tsk_17    (0)    1 :  0.004 0.996 
 19   tsk_18    (0)    1 :  0.004 0.996 
 20   tsk_19    (0)    1 :  0.003 0.997 
 21   tsk_20    (0)    1 :  0.002 0.998 
 22   tsk_21    (0)    1 :  0.002 0.998 
 23   tsk_22    (0)    1 :  0.002 0.998 
 24   tsk_23    (0)    1 :  0.003 0.997 
 25   tsk_24    (0)    1 :  0.003 0.997 
 26   tsk_25    (0)    1 :  0.002 0.998 
 27   tsk_26    (0)    1 :  0.003 0.997 
 28   tsk_27    (0)    1 :  0.003 0.997 
 29   tsk_28    (0)    1 :  0.003 0.997 
 30   tsk_29    (0)    1 :  0.002 0.998 
 31   tsk_30    (0)    1 :  0.549 0.451 
 32   tsk_31    (0)    1 :  0.999 0.001 
 33   tsk_32    (0)    1 :  0.998 0.002 
 34   tsk_33    (0)    1 :  0.480 0.520 
 35   tsk_34    (0)    1 :  0.999 0.001 
 36   tsk_35    (0)    1 :  0.999 0.001 
 37   tsk_36    (0)    1 :  0.999 0.001 
 38   tsk_37    (0)    1 :  0.998 0.002 
 39   tsk_38    (0)    1 :  0.998 0.002 
 40   tsk_39    (0)    1 :  0.998 0.002 
 41   tsk_40    (0)    1 :  0.998 0.002 
 42   tsk_41    (0)    1 :  0.998 0.002 
 43   tsk_42    (0)    1 :  0.998 0.002 
 44   tsk_43    (0)    1 :  0.998 0.002 
 45   tsk_44    (0)    1 :  0.998 0.002 
 46   tsk_45    (0)    1 :  0.998 0.002 
 47   tsk_46    (0)    1 :  0.998 0.002 
 48   tsk_47    (0)    1 :  0.998 0.002 
 49   tsk_48    (0)    1 :  0.998 0.002 
 50   tsk_49    (0)    1 :  0.998 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   4   (0.694) 0.660 0.997 
   1   (0.306) 0.340 0.003 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.678) 0.998 0.900 
   1   (0.322) 0.002 0.100 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.591) 0.003 0.996 
   3   (0.409) 0.997 0.004 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.365) 0.002 0.424 
   2   (0.635) 0.998 0.576 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.694) 0.660 0.997 
   2   (0.306) 0.340 0.003 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.699) 0.788 0.997 
   3   (0.301) 0.212 0.003 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.618) 0.998 0.426 
   2   (0.382) 0.002 0.574 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.587) 0.003 0.996 
   2   (0.413) 0.997 0.004 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.366) 0.002 0.423 
   3   (0.634) 0.998 0.577 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   1   (0.588) 0.003 0.996 
   3   (0.412) 0.997 0.004 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.643) 0.998 0.665 
   2   (0.357) 0.002 0.335 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   3   (0.640) 0.998 0.665 
   2   (0.360) 0.002 0.335 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   2   (0.588) 0.003 0.996 
   3   (0.412) 0.997 0.004 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.366) 0.002 0.424 
   4   (0.634) 0.998 0.576 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.710) 0.946 0.997 
   4   (0.290) 0.054 0.003 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   4   (0.363) 0.002 0.423 
   2   (0.637) 0.998 0.577 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   4   (0.588) 0.003 0.996 
   3   (0.412) 0.997 0.004 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.366) 0.002 0.424 
   4   (0.634) 0.998 0.576 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   2   (0.591) 0.003 0.996 
   4   (0.409) 0.997 0.004 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate6_7.str,	OUTFILE=./SS5_output/SS5_replicate6_7_k2_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725562950,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	