

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 3 -i ./SS5/SS5_replicate6_10.str -o ./SS5_output/SS5_replicate6_10_k3_output.txt 
Input File:    ./SS5/SS5_replicate6_10.str

Run parameters:
   50 individuals
   19 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.160  0.361  0.479       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1713  0.1290  
 2   0.1713     -    0.2443  
 3   0.1290  0.2443     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2662 
cluster  2  : 0.1584 
cluster  3  : 0.0698 

--------------------------------------------
Estimated Ln Prob of Data   = -414.4
Mean value of ln likelihood = -399.9
Variance of ln likelihood   = 29.0
Mean value of alpha         = 0.0347

Mean value of Fst_1         = 0.3538
Mean value of Fst_2         = 0.6869
Mean value of Fst_3         = 0.7453


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.004 0.003 0.992 
  2    tsk_1    (0)    1 :  0.982 0.006 0.012 
  3    tsk_2    (0)    1 :  0.005 0.004 0.991 
  4    tsk_3    (0)    1 :  0.982 0.006 0.012 
  5    tsk_4    (0)    1 :  0.005 0.004 0.992 
  6    tsk_5    (0)    1 :  0.005 0.004 0.992 
  7    tsk_6    (0)    1 :  0.005 0.003 0.992 
  8    tsk_7    (0)    1 :  0.005 0.004 0.991 
  9    tsk_8    (0)    1 :  0.005 0.003 0.992 
 10    tsk_9    (0)    1 :  0.982 0.006 0.012 
 11   tsk_10    (0)    1 :  0.004 0.004 0.992 
 12   tsk_11    (0)    1 :  0.004 0.003 0.994 
 13   tsk_12    (0)    1 :  0.004 0.003 0.993 
 14   tsk_13    (0)    1 :  0.009 0.003 0.989 
 15   tsk_14    (0)    1 :  0.004 0.003 0.993 
 16   tsk_15    (0)    1 :  0.004 0.004 0.992 
 17   tsk_16    (0)    1 :  0.003 0.003 0.994 
 18   tsk_17    (0)    1 :  0.003 0.003 0.994 
 19   tsk_18    (0)    1 :  0.003 0.003 0.994 
 20   tsk_19    (0)    1 :  0.003 0.002 0.994 
 21   tsk_20    (0)    1 :  0.994 0.004 0.002 
 22   tsk_21    (0)    1 :  0.969 0.006 0.025 
 23   tsk_22    (0)    1 :  0.969 0.006 0.025 
 24   tsk_23    (0)    1 :  0.003 0.003 0.994 
 25   tsk_24    (0)    1 :  0.967 0.006 0.027 
 26   tsk_25    (0)    1 :  0.004 0.003 0.993 
 27   tsk_26    (0)    1 :  0.004 0.003 0.993 
 28   tsk_27    (0)    1 :  0.004 0.003 0.993 
 29   tsk_28    (0)    1 :  0.004 0.003 0.993 
 30   tsk_29    (0)    1 :  0.969 0.006 0.025 
 31   tsk_30    (0)    1 :  0.016 0.509 0.476 
 32   tsk_31    (0)    1 :  0.004 0.991 0.004 
 33   tsk_32    (0)    1 :  0.005 0.989 0.005 
 34   tsk_33    (0)    1 :  0.013 0.510 0.478 
 35   tsk_34    (0)    1 :  0.004 0.991 0.005 
 36   tsk_35    (0)    1 :  0.005 0.991 0.004 
 37   tsk_36    (0)    1 :  0.004 0.992 0.004 
 38   tsk_37    (0)    1 :  0.004 0.991 0.005 
 39   tsk_38    (0)    1 :  0.004 0.991 0.005 
 40   tsk_39    (0)    1 :  0.004 0.992 0.004 
 41   tsk_40    (0)    1 :  0.003 0.993 0.003 
 42   tsk_41    (0)    1 :  0.014 0.518 0.468 
 43   tsk_42    (0)    1 :  0.003 0.993 0.004 
 44   tsk_43    (0)    1 :  0.003 0.993 0.003 
 45   tsk_44    (0)    1 :  0.003 0.993 0.003 
 46   tsk_45    (0)    1 :  0.003 0.993 0.004 
 47   tsk_46    (0)    1 :  0.003 0.993 0.004 
 48   tsk_47    (0)    1 :  0.003 0.993 0.004 
 49   tsk_48    (0)    1 :  0.013 0.519 0.468 
 50   tsk_49    (0)    1 :  0.003 0.993 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.799) 0.978 0.503 0.998 
   1   (0.201) 0.022 0.497 0.002 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.719) 0.464 0.996 0.998 
   3   (0.281) 0.536 0.004 0.002 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.719) 0.465 0.996 0.998 
   1   (0.281) 0.535 0.004 0.002 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.795) 0.977 0.505 0.998 
   2   (0.205) 0.023 0.495 0.002 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.826) 0.978 0.998 0.979 
   2   (0.174) 0.022 0.002 0.021 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   3   (0.475) 0.438 0.007 0.996 
   4   (0.525) 0.562 0.993 0.004 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.474) 0.437 0.007 0.996 
   2   (0.526) 0.563 0.993 0.004 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.815) 0.980 0.998 0.894 
   3   (0.185) 0.020 0.002 0.106 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.814) 0.979 0.998 0.895 
   4   (0.186) 0.021 0.002 0.105 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.790) 0.810 0.997 0.998 
   1   (0.210) 0.190 0.003 0.002 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   2   (0.795) 0.977 0.505 0.998 
   3   (0.205) 0.023 0.495 0.002 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   2   (0.658) 0.745 0.994 0.410 
   3   (0.342) 0.255 0.006 0.590 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   1   (0.477) 0.437 0.007 0.996 
   4   (0.523) 0.563 0.993 0.004 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.803) 0.978 0.728 0.998 
   1   (0.197) 0.022 0.272 0.002 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   3   (0.720) 0.465 0.996 0.998 
   2   (0.280) 0.535 0.004 0.002 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.796) 0.977 0.504 0.998 
   4   (0.204) 0.023 0.496 0.002 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   1   (0.720) 0.464 0.996 0.998 
   3   (0.280) 0.536 0.004 0.002 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   2   (0.797) 0.978 0.503 0.998 
   3   (0.203) 0.022 0.497 0.002 

Locus 19 : SNP_19 
3 alleles
0.0% missing data
   3   (0.174) 0.020 0.002 0.232 
   2   (0.587) 0.450 0.995 0.767 
   1   (0.239) 0.530 0.003 0.002 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate6_10.str,	OUTFILE=./SS5_output/SS5_replicate6_10_k3_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725558692,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	