

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 2 -i ./SS5/SS5_replicate1_0.str -o ./SS5_output/SS5_replicate1_0_k2_output.txt 
Input File:    ./SS5/SS5_replicate1_0.str

Run parameters:
   50 individuals
   19 loci
   2 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.337  0.663              50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.2080  
 2   0.2080     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1081 
cluster  2  : 0.1295 

--------------------------------------------
Estimated Ln Prob of Data   = -405.2
Mean value of ln likelihood = -393.8
Variance of ln likelihood   = 22.9
Mean value of alpha         = 0.0581

Mean value of Fst_1         = 0.7290
Mean value of Fst_2         = 0.5080


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.006 0.994 
  2    tsk_1    (0)    1 :  0.005 0.995 
  3    tsk_2    (0)    1 :  0.005 0.995 
  4    tsk_3    (0)    1 :  0.006 0.994 
  5    tsk_4    (0)    1 :  0.005 0.995 
  6    tsk_5    (0)    1 :  0.008 0.992 
  7    tsk_6    (0)    1 :  0.006 0.994 
  8    tsk_7    (0)    1 :  0.006 0.994 
  9    tsk_8    (0)    1 :  0.011 0.989 
 10    tsk_9    (0)    1 :  0.006 0.994 
 11   tsk_10    (0)    1 :  0.006 0.994 
 12   tsk_11    (0)    1 :  0.007 0.993 
 13   tsk_12    (0)    1 :  0.006 0.994 
 14   tsk_13    (0)    1 :  0.006 0.994 
 15   tsk_14    (0)    1 :  0.006 0.994 
 16   tsk_15    (0)    1 :  0.005 0.995 
 17   tsk_16    (0)    1 :  0.005 0.995 
 18   tsk_17    (0)    1 :  0.007 0.993 
 19   tsk_18    (0)    1 :  0.005 0.995 
 20   tsk_19    (0)    1 :  0.006 0.994 
 21   tsk_20    (0)    1 :  0.008 0.992 
 22   tsk_21    (0)    1 :  0.009 0.991 
 23   tsk_22    (0)    1 :  0.010 0.990 
 24   tsk_23    (0)    1 :  0.006 0.994 
 25   tsk_24    (0)    1 :  0.007 0.993 
 26   tsk_25    (0)    1 :  0.009 0.991 
 27   tsk_26    (0)    1 :  0.011 0.989 
 28   tsk_27    (0)    1 :  0.008 0.992 
 29   tsk_28    (0)    1 :  0.009 0.991 
 30   tsk_29    (0)    1 :  0.010 0.990 
 31   tsk_30    (0)    1 :  0.988 0.012 
 32   tsk_31    (0)    1 :  0.971 0.029 
 33   tsk_32    (0)    1 :  0.358 0.642 
 34   tsk_33    (0)    1 :  0.356 0.644 
 35   tsk_34    (0)    1 :  0.353 0.647 
 36   tsk_35    (0)    1 :  0.970 0.030 
 37   tsk_36    (0)    1 :  0.356 0.644 
 38   tsk_37    (0)    1 :  0.356 0.644 
 39   tsk_38    (0)    1 :  0.988 0.012 
 40   tsk_39    (0)    1 :  0.972 0.028 
 41   tsk_40    (0)    1 :  0.995 0.005 
 42   tsk_41    (0)    1 :  0.993 0.007 
 43   tsk_42    (0)    1 :  0.995 0.005 
 44   tsk_43    (0)    1 :  0.995 0.005 
 45   tsk_44    (0)    1 :  0.995 0.005 
 46   tsk_45    (0)    1 :  0.995 0.005 
 47   tsk_46    (0)    1 :  0.995 0.005 
 48   tsk_47    (0)    1 :  0.996 0.004 
 49   tsk_48    (0)    1 :  0.995 0.005 
 50   tsk_49    (0)    1 :  0.995 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.663) 0.995 0.616 
   2   (0.337) 0.005 0.384 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.614) 0.008 0.992 
   2   (0.386) 0.992 0.008 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.723) 0.997 0.922 
   1   (0.277) 0.003 0.078 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.724) 0.298 0.996 
   1   (0.276) 0.702 0.004 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.734) 0.536 0.996 
   3   (0.266) 0.464 0.004 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.673) 0.996 0.695 
   1   (0.327) 0.004 0.305 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.723) 0.298 0.996 
   4   (0.277) 0.702 0.004 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.768) 0.997 0.982 
   2   (0.232) 0.003 0.018 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   3   (0.767) 0.968 0.996 
   1   (0.233) 0.032 0.004 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   3   (0.766) 0.997 0.982 
   4   (0.234) 0.003 0.018 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   4   (0.724) 0.997 0.921 
   2   (0.276) 0.003 0.079 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.701) 0.997 0.846 
   2   (0.299) 0.003 0.154 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.769) 0.997 0.982 
   2   (0.231) 0.003 0.018 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.610) 0.007 0.992 
   3   (0.390) 0.993 0.008 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   2   (0.294) 0.003 0.139 
   4   (0.706) 0.997 0.861 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   3   (0.769) 0.997 0.982 
   1   (0.231) 0.003 0.018 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   1   (0.710) 0.950 0.948 
   4   (0.290) 0.050 0.052 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   3   (0.716) 0.650 0.991 
   1   (0.284) 0.350 0.009 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   2   (0.382) 0.005 0.655 
   4   (0.618) 0.995 0.345 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate1_0.str,	OUTFILE=./SS5_output/SS5_replicate1_0_k2_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725525923,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	