

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 4 -i ./SS5/SS5_replicate0_17.str -o ./SS5_output/SS5_replicate0_17_k4_output.txt 
Input File:    ./SS5/SS5_replicate0_17.str

Run parameters:
   50 individuals
   19 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.161  0.297  0.103  0.439       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.6322  0.7066  0.4778  
 2   0.6322     -    0.0939  0.1718  
 3   0.7066  0.0939     -    0.2488  
 4   0.4778  0.1718  0.2488     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0044 
cluster  2  : 0.0317 
cluster  3  : 0.0311 
cluster  4  : 0.0389 

--------------------------------------------
Estimated Ln Prob of Data   = -269.8
Mean value of ln likelihood = -253.8
Variance of ln likelihood   = 32.0
Mean value of alpha         = 0.0463

Mean value of Fst_1         = 0.9616
Mean value of Fst_2         = 0.8563
Mean value of Fst_3         = 0.8713
Mean value of Fst_4         = 0.8345


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.002 0.970 0.020 0.008 
  2    tsk_1    (0)    1 :  0.002 0.974 0.018 0.006 
  3    tsk_2    (0)    1 :  0.002 0.981 0.011 0.007 
  4    tsk_3    (0)    1 :  0.003 0.307 0.670 0.020 
  5    tsk_4    (0)    1 :  0.002 0.984 0.009 0.005 
  6    tsk_5    (0)    1 :  0.002 0.980 0.012 0.006 
  7    tsk_6    (0)    1 :  0.002 0.508 0.484 0.007 
  8    tsk_7    (0)    1 :  0.002 0.980 0.011 0.007 
  9    tsk_8    (0)    1 :  0.002 0.508 0.484 0.006 
 10    tsk_9    (0)    1 :  0.002 0.969 0.022 0.008 
 11   tsk_10    (0)    1 :  0.002 0.970 0.020 0.008 
 12   tsk_11    (0)    1 :  0.512 0.398 0.071 0.019 
 13   tsk_12    (0)    1 :  0.994 0.002 0.002 0.002 
 14   tsk_13    (0)    1 :  0.002 0.980 0.012 0.006 
 15   tsk_14    (0)    1 :  0.511 0.395 0.074 0.020 
 16   tsk_15    (0)    1 :  0.512 0.399 0.070 0.019 
 17   tsk_16    (0)    1 :  0.002 0.981 0.011 0.006 
 18   tsk_17    (0)    1 :  0.002 0.969 0.022 0.008 
 19   tsk_18    (0)    1 :  0.002 0.982 0.011 0.006 
 20   tsk_19    (0)    1 :  0.513 0.387 0.081 0.019 
 21   tsk_20    (0)    1 :  0.994 0.002 0.002 0.002 
 22   tsk_21    (0)    1 :  0.483 0.007 0.005 0.505 
 23   tsk_22    (0)    1 :  0.994 0.002 0.002 0.002 
 24   tsk_23    (0)    1 :  0.489 0.018 0.482 0.011 
 25   tsk_24    (0)    1 :  0.002 0.017 0.474 0.507 
 26   tsk_25    (0)    1 :  0.485 0.007 0.005 0.503 
 27   tsk_26    (0)    1 :  0.002 0.006 0.004 0.988 
 28   tsk_27    (0)    1 :  0.482 0.006 0.005 0.507 
 29   tsk_28    (0)    1 :  0.002 0.005 0.004 0.989 
 30   tsk_29    (0)    1 :  0.994 0.002 0.002 0.002 
 31   tsk_30    (0)    1 :  0.003 0.006 0.005 0.986 
 32   tsk_31    (0)    1 :  0.002 0.006 0.004 0.988 
 33   tsk_32    (0)    1 :  0.003 0.019 0.475 0.503 
 34   tsk_33    (0)    1 :  0.002 0.006 0.005 0.987 
 35   tsk_34    (0)    1 :  0.002 0.006 0.005 0.987 
 36   tsk_35    (0)    1 :  0.003 0.006 0.005 0.986 
 37   tsk_36    (0)    1 :  0.002 0.009 0.985 0.004 
 38   tsk_37    (0)    1 :  0.002 0.006 0.005 0.986 
 39   tsk_38    (0)    1 :  0.003 0.018 0.486 0.493 
 40   tsk_39    (0)    1 :  0.002 0.005 0.004 0.988 
 41   tsk_40    (0)    1 :  0.003 0.008 0.006 0.984 
 42   tsk_41    (0)    1 :  0.003 0.008 0.005 0.983 
 43   tsk_42    (0)    1 :  0.003 0.007 0.005 0.986 
 44   tsk_43    (0)    1 :  0.003 0.010 0.007 0.980 
 45   tsk_44    (0)    1 :  0.003 0.008 0.005 0.983 
 46   tsk_45    (0)    1 :  0.003 0.008 0.005 0.983 
 47   tsk_46    (0)    1 :  0.003 0.008 0.005 0.984 
 48   tsk_47    (0)    1 :  0.003 0.008 0.005 0.984 
 49   tsk_48    (0)    1 :  0.003 0.008 0.005 0.984 
 50   tsk_49    (0)    1 :  0.003 0.009 0.006 0.983 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.719) 0.003 0.998 0.995 0.999 
   2   (0.281) 0.997 0.002 0.005 0.001 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.761) 0.999 0.966 0.993 0.999 
   3   (0.239) 0.001 0.034 0.007 0.001 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.718) 0.999 0.998 0.086 0.999 
   2   (0.282) 0.001 0.002 0.914 0.001 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.718) 0.004 0.998 0.995 0.999 
   2   (0.282) 0.996 0.002 0.005 0.001 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.498) 0.002 0.997 0.987 0.003 
   3   (0.502) 0.998 0.003 0.013 0.997 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.718) 0.003 0.998 0.995 0.999 
   4   (0.282) 0.997 0.002 0.005 0.001 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.714) 0.999 0.998 0.087 0.999 
   1   (0.286) 0.001 0.002 0.913 0.001 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.499) 0.002 0.997 0.987 0.003 
   4   (0.501) 0.998 0.003 0.013 0.997 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.717) 0.003 0.998 0.995 0.999 
   2   (0.283) 0.997 0.002 0.005 0.001 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   3   (0.746) 0.999 0.998 0.989 0.910 
   1   (0.254) 0.001 0.002 0.011 0.090 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.735) 0.999 0.632 0.978 0.999 
   2   (0.265) 0.001 0.368 0.022 0.001 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   1   (0.717) 0.003 0.998 0.995 0.999 
   2   (0.283) 0.997 0.002 0.005 0.001 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.760) 0.999 0.998 0.994 0.977 
   1   (0.240) 0.001 0.002 0.006 0.023 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.741) 0.999 0.998 0.992 0.604 
   2   (0.259) 0.001 0.002 0.008 0.396 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   3   (0.718) 0.003 0.998 0.995 0.999 
   2   (0.282) 0.997 0.002 0.005 0.001 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.717) 0.004 0.998 0.995 0.999 
   3   (0.283) 0.996 0.002 0.005 0.001 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.717) 0.003 0.998 0.995 0.999 
   2   (0.283) 0.997 0.002 0.005 0.001 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   3   (0.500) 0.002 0.997 0.987 0.003 
   4   (0.500) 0.998 0.003 0.013 0.997 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   2   (0.715) 0.003 0.998 0.995 0.999 
   1   (0.285) 0.997 0.002 0.005 0.001 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate0_17.str,	OUTFILE=./SS5_output/SS5_replicate0_17_k4_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725515932,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	