

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 5 -i ./SS5/SS5_replicate0_17.str -o ./SS5_output/SS5_replicate0_17_k5_output.txt 
Input File:    ./SS5/SS5_replicate0_17.str

Run parameters:
   50 individuals
   19 loci
   5 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.106  0.291  0.161  0.214  0.228       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0875  0.6989  0.2364  0.2456  
 2   0.0875     -    0.6317  0.1667  0.1760  
 3   0.6989  0.6317     -    0.4721  0.4814  
 4   0.2364  0.1667  0.4721     -    0.0029  
 5   0.2456  0.1760  0.4814  0.0029     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0389 
cluster  2  : 0.0317 
cluster  3  : 0.0049 
cluster  4  : 0.0391 
cluster  5  : 0.0400 

--------------------------------------------
Estimated Ln Prob of Data   = -269.5
Mean value of ln likelihood = -243.3
Variance of ln likelihood   = 52.3
Mean value of alpha         = 0.0446

Mean value of Fst_1         = 0.8454
Mean value of Fst_2         = 0.8499
Mean value of Fst_3         = 0.9583
Mean value of Fst_4         = 0.8353
Mean value of Fst_5         = 0.8371


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.024 0.959 0.002 0.007 0.008 
  2    tsk_1    (0)    1 :  0.021 0.964 0.002 0.007 0.006 
  3    tsk_2    (0)    1 :  0.012 0.975 0.002 0.006 0.006 
  4    tsk_3    (0)    1 :  0.708 0.253 0.003 0.019 0.016 
  5    tsk_4    (0)    1 :  0.010 0.978 0.002 0.005 0.005 
  6    tsk_5    (0)    1 :  0.012 0.974 0.002 0.006 0.006 
  7    tsk_6    (0)    1 :  0.524 0.462 0.002 0.006 0.006 
  8    tsk_7    (0)    1 :  0.015 0.971 0.002 0.006 0.006 
  9    tsk_8    (0)    1 :  0.526 0.460 0.002 0.006 0.006 
 10    tsk_9    (0)    1 :  0.023 0.959 0.002 0.008 0.008 
 11   tsk_10    (0)    1 :  0.025 0.957 0.002 0.008 0.008 
 12   tsk_11    (0)    1 :  0.072 0.386 0.507 0.019 0.017 
 13   tsk_12    (0)    1 :  0.002 0.002 0.992 0.002 0.002 
 14   tsk_13    (0)    1 :  0.013 0.974 0.002 0.006 0.005 
 15   tsk_14    (0)    1 :  0.077 0.380 0.507 0.019 0.018 
 16   tsk_15    (0)    1 :  0.089 0.365 0.508 0.020 0.019 
 17   tsk_16    (0)    1 :  0.018 0.967 0.002 0.007 0.006 
 18   tsk_17    (0)    1 :  0.026 0.957 0.002 0.008 0.007 
 19   tsk_18    (0)    1 :  0.012 0.974 0.002 0.006 0.005 
 20   tsk_19    (0)    1 :  0.070 0.387 0.507 0.019 0.017 
 21   tsk_20    (0)    1 :  0.002 0.002 0.992 0.002 0.002 
 22   tsk_21    (0)    1 :  0.004 0.006 0.488 0.184 0.317 
 23   tsk_22    (0)    1 :  0.002 0.002 0.992 0.002 0.002 
 24   tsk_23    (0)    1 :  0.480 0.016 0.482 0.011 0.011 
 25   tsk_24    (0)    1 :  0.486 0.018 0.003 0.179 0.314 
 26   tsk_25    (0)    1 :  0.005 0.007 0.489 0.168 0.332 
 27   tsk_26    (0)    1 :  0.004 0.005 0.002 0.338 0.651 
 28   tsk_27    (0)    1 :  0.005 0.007 0.489 0.180 0.319 
 29   tsk_28    (0)    1 :  0.004 0.005 0.002 0.340 0.649 
 30   tsk_29    (0)    1 :  0.002 0.002 0.992 0.002 0.002 
 31   tsk_30    (0)    1 :  0.006 0.008 0.003 0.375 0.608 
 32   tsk_31    (0)    1 :  0.004 0.005 0.002 0.332 0.657 
 33   tsk_32    (0)    1 :  0.487 0.018 0.003 0.176 0.317 
 34   tsk_33    (0)    1 :  0.006 0.008 0.003 0.364 0.619 
 35   tsk_34    (0)    1 :  0.005 0.005 0.003 0.482 0.505 
 36   tsk_35    (0)    1 :  0.005 0.008 0.003 0.367 0.617 
 37   tsk_36    (0)    1 :  0.981 0.009 0.002 0.004 0.004 
 38   tsk_37    (0)    1 :  0.005 0.006 0.002 0.587 0.400 
 39   tsk_38    (0)    1 :  0.485 0.017 0.003 0.289 0.206 
 40   tsk_39    (0)    1 :  0.004 0.005 0.002 0.337 0.651 
 41   tsk_40    (0)    1 :  0.005 0.007 0.003 0.604 0.381 
 42   tsk_41    (0)    1 :  0.005 0.008 0.003 0.607 0.377 
 43   tsk_42    (0)    1 :  0.006 0.008 0.003 0.358 0.626 
 44   tsk_43    (0)    1 :  0.006 0.007 0.002 0.575 0.409 
 45   tsk_44    (0)    1 :  0.005 0.008 0.003 0.593 0.392 
 46   tsk_45    (0)    1 :  0.005 0.007 0.003 0.622 0.363 
 47   tsk_46    (0)    1 :  0.005 0.008 0.002 0.608 0.377 
 48   tsk_47    (0)    1 :  0.005 0.008 0.003 0.609 0.376 
 49   tsk_48    (0)    1 :  0.005 0.008 0.003 0.596 0.388 
 50   tsk_49    (0)    1 :  0.005 0.008 0.003 0.614 0.370 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.770) 0.995 0.998 0.004 0.998 0.998 
   2   (0.230) 0.005 0.002 0.996 0.002 0.002 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.799) 0.993 0.967 0.999 0.997 0.998 
   3   (0.201) 0.007 0.033 0.001 0.003 0.002 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.767) 0.118 0.998 0.999 0.997 0.998 
   2   (0.233) 0.882 0.002 0.001 0.003 0.002 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.768) 0.995 0.998 0.004 0.998 0.998 
   2   (0.232) 0.005 0.002 0.996 0.002 0.002 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.418) 0.982 0.996 0.002 0.005 0.004 
   3   (0.582) 0.018 0.004 0.998 0.995 0.996 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.765) 0.995 0.998 0.004 0.997 0.998 
   4   (0.235) 0.005 0.002 0.996 0.003 0.002 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.769) 0.119 0.998 0.999 0.997 0.997 
   1   (0.231) 0.881 0.002 0.001 0.003 0.003 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.418) 0.982 0.996 0.002 0.005 0.004 
   4   (0.582) 0.018 0.004 0.998 0.995 0.996 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.768) 0.995 0.998 0.004 0.997 0.998 
   2   (0.232) 0.005 0.002 0.996 0.003 0.002 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   3   (0.781) 0.989 0.999 0.999 0.891 0.928 
   1   (0.219) 0.011 0.001 0.001 0.109 0.072 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.771) 0.965 0.630 0.999 0.998 0.998 
   2   (0.229) 0.035 0.370 0.001 0.002 0.002 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   1   (0.768) 0.995 0.998 0.004 0.998 0.998 
   2   (0.232) 0.005 0.002 0.996 0.002 0.002 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.800) 0.995 0.999 0.999 0.970 0.979 
   1   (0.200) 0.005 0.001 0.001 0.030 0.021 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.747) 0.991 0.998 0.998 0.728 0.495 
   2   (0.253) 0.009 0.002 0.002 0.272 0.505 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   3   (0.771) 0.995 0.998 0.004 0.998 0.998 
   2   (0.229) 0.005 0.002 0.996 0.002 0.002 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.769) 0.995 0.998 0.004 0.998 0.998 
   3   (0.231) 0.005 0.002 0.996 0.002 0.002 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.768) 0.995 0.998 0.004 0.997 0.998 
   2   (0.232) 0.005 0.002 0.996 0.003 0.002 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   3   (0.415) 0.982 0.996 0.002 0.005 0.004 
   4   (0.585) 0.018 0.004 0.998 0.995 0.996 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   2   (0.768) 0.995 0.998 0.004 0.997 0.998 
   1   (0.232) 0.005 0.002 0.996 0.003 0.002 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate0_17.str,	OUTFILE=./SS5_output/SS5_replicate0_17_k5_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725515932,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	