

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 6 -i ./SS5/SS5_replicate5_4.str -o ./SS5_output/SS5_replicate5_4_k6_output.txt 
Input File:    ./SS5/SS5_replicate5_4.str

Run parameters:
   50 individuals
   19 loci
   6 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.028  0.069  0.325  0.032  0.396  0.150       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0013  0.2104  0.0000  0.1077  0.1715  
 2   0.0013     -    0.1907  0.0010  0.1132  0.1771  
 3   0.2104  0.1907     -    0.2081  0.5156  0.4335  
 4   0.0000  0.0010  0.2081     -    0.1081  0.1721  
 5   0.1077  0.1132  0.5156  0.1081     -    0.1871  
 6   0.1715  0.1771  0.4335  0.1721  0.1871     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3676 
cluster  2  : 0.3775 
cluster  3  : 0.0778 
cluster  4  : 0.3692 
cluster  5  : 0.0659 
cluster  6  : 0.0033 

--------------------------------------------
Estimated Ln Prob of Data   = -362.4
Mean value of ln likelihood = -339.8
Variance of ln likelihood   = 45.0
Mean value of alpha         = 0.0306

Mean value of Fst_1         = 0.0000
Mean value of Fst_2         = 0.0491
Mean value of Fst_3         = 0.8349
Mean value of Fst_4         = 0.0101
Mean value of Fst_5         = 0.8101
Mean value of Fst_6         = 0.9460


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.003 0.003 0.001 0.003 0.984 0.004 
  2    tsk_1    (0)    1 :  0.026 0.021 0.001 0.027 0.920 0.004 
  3    tsk_2    (0)    1 :  0.004 0.003 0.001 0.003 0.984 0.004 
  4    tsk_3    (0)    1 :  0.003 0.003 0.002 0.003 0.982 0.006 
  5    tsk_4    (0)    1 :  0.003 0.003 0.002 0.003 0.981 0.007 
  6    tsk_5    (0)    1 :  0.003 0.003 0.002 0.003 0.982 0.006 
  7    tsk_6    (0)    1 :  0.003 0.003 0.002 0.003 0.981 0.007 
  8    tsk_7    (0)    1 :  0.003 0.003 0.002 0.004 0.982 0.006 
  9    tsk_8    (0)    1 :  0.003 0.003 0.001 0.003 0.986 0.003 
 10    tsk_9    (0)    1 :  0.003 0.003 0.001 0.003 0.986 0.003 
 11   tsk_10    (0)    1 :  0.004 0.003 0.002 0.003 0.984 0.005 
 12   tsk_11    (0)    1 :  0.003 0.003 0.001 0.003 0.984 0.004 
 13   tsk_12    (0)    1 :  0.004 0.003 0.001 0.003 0.984 0.005 
 14   tsk_13    (0)    1 :  0.003 0.003 0.002 0.003 0.984 0.005 
 15   tsk_14    (0)    1 :  0.160 0.504 0.122 0.184 0.023 0.007 
 16   tsk_15    (0)    1 :  0.004 0.003 0.001 0.003 0.984 0.004 
 17   tsk_16    (0)    1 :  0.003 0.004 0.002 0.003 0.983 0.005 
 18   tsk_17    (0)    1 :  0.153 0.500 0.113 0.208 0.019 0.006 
 19   tsk_18    (0)    1 :  0.003 0.004 0.001 0.003 0.984 0.004 
 20   tsk_19    (0)    1 :  0.182 0.475 0.118 0.198 0.020 0.007 
 21   tsk_20    (0)    1 :  0.002 0.003 0.990 0.003 0.001 0.001 
 22   tsk_21    (0)    1 :  0.003 0.003 0.990 0.002 0.001 0.001 
 23   tsk_22    (0)    1 :  0.204 0.448 0.103 0.223 0.017 0.005 
 24   tsk_23    (0)    1 :  0.148 0.458 0.163 0.185 0.040 0.007 
 25   tsk_24    (0)    1 :  0.014 0.019 0.949 0.015 0.001 0.001 
 26   tsk_25    (0)    1 :  0.019 0.031 0.528 0.019 0.005 0.397 
 27   tsk_26    (0)    1 :  0.016 0.016 0.948 0.017 0.001 0.001 
 28   tsk_27    (0)    1 :  0.180 0.455 0.133 0.196 0.032 0.005 
 29   tsk_28    (0)    1 :  0.002 0.003 0.990 0.002 0.001 0.001 
 30   tsk_29    (0)    1 :  0.167 0.426 0.170 0.185 0.045 0.007 
 31   tsk_30    (0)    1 :  0.002 0.002 0.002 0.002 0.004 0.988 
 32   tsk_31    (0)    1 :  0.002 0.002 0.002 0.002 0.004 0.987 
 33   tsk_32    (0)    1 :  0.002 0.002 0.002 0.002 0.004 0.988 
 34   tsk_33    (0)    1 :  0.007 0.008 0.002 0.008 0.475 0.500 
 35   tsk_34    (0)    1 :  0.010 0.010 0.002 0.010 0.464 0.504 
 36   tsk_35    (0)    1 :  0.002 0.002 0.002 0.002 0.003 0.988 
 37   tsk_36    (0)    1 :  0.002 0.002 0.002 0.002 0.004 0.988 
 38   tsk_37    (0)    1 :  0.002 0.002 0.002 0.002 0.003 0.988 
 39   tsk_38    (0)    1 :  0.003 0.003 0.001 0.003 0.984 0.004 
 40   tsk_39    (0)    1 :  0.003 0.003 0.002 0.003 0.983 0.005 
 41   tsk_40    (0)    1 :  0.002 0.002 0.989 0.002 0.002 0.002 
 42   tsk_41    (0)    1 :  0.002 0.002 0.989 0.002 0.002 0.002 
 43   tsk_42    (0)    1 :  0.002 0.002 0.989 0.003 0.002 0.002 
 44   tsk_43    (0)    1 :  0.002 0.002 0.989 0.002 0.002 0.002 
 45   tsk_44    (0)    1 :  0.002 0.002 0.989 0.002 0.002 0.002 
 46   tsk_45    (0)    1 :  0.002 0.002 0.989 0.002 0.002 0.002 
 47   tsk_46    (0)    1 :  0.002 0.002 0.989 0.002 0.002 0.002 
 48   tsk_47    (0)    1 :  0.002 0.002 0.989 0.002 0.002 0.002 
 49   tsk_48    (0)    1 :  0.002 0.003 0.989 0.002 0.002 0.002 
 50   tsk_49    (0)    1 :  0.002 0.002 0.989 0.002 0.002 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.637) 0.637 0.603 0.644 0.632 0.998 0.998 
   4   (0.363) 0.363 0.397 0.356 0.368 0.002 0.002 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.611) 0.611 0.588 0.004 0.608 0.998 0.998 
   1   (0.389) 0.389 0.412 0.996 0.392 0.002 0.002 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.806) 0.806 0.792 0.982 0.802 0.999 0.999 
   4   (0.194) 0.194 0.208 0.018 0.198 0.001 0.001 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.693) 0.693 0.718 0.717 0.696 0.998 0.998 
   4   (0.307) 0.307 0.282 0.283 0.304 0.002 0.002 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.995) 0.995 0.884 0.006 0.981 1.000 1.000 
   1   (0.005) 0.005 0.116 0.994 0.019 0.000 0.000 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.104) 0.104 0.080 0.001 0.100 0.328 0.000 
   3   (0.896) 0.896 0.920 0.999 0.900 0.672 1.000 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.564) 0.564 0.546 0.997 0.561 0.327 0.998 
   1   (0.436) 0.436 0.454 0.003 0.439 0.673 0.002 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.509) 0.509 0.511 0.004 0.510 0.997 0.003 
   1   (0.491) 0.491 0.489 0.996 0.490 0.003 0.997 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.952) 0.952 0.964 1.000 0.954 1.000 0.005 
   2   (0.048) 0.048 0.036 0.000 0.046 0.000 0.995 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.620) 0.620 0.595 0.004 0.618 0.998 0.998 
   1   (0.380) 0.380 0.405 0.996 0.382 0.002 0.002 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.868) 0.868 0.881 0.984 0.870 0.999 0.999 
   3   (0.132) 0.132 0.119 0.016 0.130 0.001 0.001 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.366) 0.366 0.401 0.003 0.372 0.996 0.997 
   1   (0.634) 0.634 0.599 0.997 0.628 0.004 0.003 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.639) 0.639 0.605 0.644 0.634 0.998 0.998 
   4   (0.361) 0.361 0.395 0.356 0.366 0.002 0.002 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.584) 0.584 0.569 0.004 0.583 0.997 0.003 
   1   (0.416) 0.416 0.431 0.996 0.417 0.003 0.997 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   2   (0.745) 0.745 0.691 0.005 0.738 0.998 0.999 
   1   (0.255) 0.255 0.309 0.995 0.262 0.002 0.001 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   3   (0.815) 0.815 0.855 0.999 0.821 0.989 0.999 
   2   (0.185) 0.185 0.145 0.001 0.179 0.011 0.001 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   4   (0.828) 0.828 0.838 0.999 0.830 0.823 0.999 
   3   (0.172) 0.172 0.162 0.001 0.170 0.177 0.001 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   2   (0.528) 0.528 0.525 0.004 0.528 0.997 0.998 
   1   (0.472) 0.472 0.475 0.996 0.472 0.003 0.002 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.651) 0.651 0.619 0.004 0.648 0.998 0.999 
   2   (0.349) 0.349 0.381 0.996 0.352 0.002 0.001 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate5_4.str,	OUTFILE=./SS5_output/SS5_replicate5_4_k6_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725554960,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	