

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 4 -i ./SS5/SS5_replicate0_1.str -o ./SS5_output/SS5_replicate0_1_k4_output.txt 
Input File:    ./SS5/SS5_replicate0_1.str

Run parameters:
   50 individuals
   19 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.239  0.462  0.084  0.215       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.4722  0.2537  0.1305  
 2   0.4722     -    0.5628  0.5917  
 3   0.2537  0.5628     -    0.3780  
 4   0.1305  0.5917  0.3780     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0151 
cluster  2  : 0.0009 
cluster  3  : 0.0194 
cluster  4  : 0.1075 

--------------------------------------------
Estimated Ln Prob of Data   = -390.2
Mean value of ln likelihood = -370.4
Variance of ln likelihood   = 39.5
Mean value of alpha         = 0.0616

Mean value of Fst_1         = 0.8934
Mean value of Fst_2         = 0.9699
Mean value of Fst_3         = 0.9068
Mean value of Fst_4         = 0.6987


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.006 0.003 0.988 0.004 
  2    tsk_1    (0)    1 :  0.011 0.491 0.493 0.005 
  3    tsk_2    (0)    1 :  0.010 0.490 0.494 0.005 
  4    tsk_3    (0)    1 :  0.010 0.490 0.494 0.006 
  5    tsk_4    (0)    1 :  0.003 0.991 0.003 0.002 
  6    tsk_5    (0)    1 :  0.003 0.992 0.003 0.002 
  7    tsk_6    (0)    1 :  0.010 0.490 0.494 0.005 
  8    tsk_7    (0)    1 :  0.011 0.489 0.494 0.005 
  9    tsk_8    (0)    1 :  0.003 0.991 0.003 0.003 
 10    tsk_9    (0)    1 :  0.010 0.490 0.494 0.006 
 11   tsk_10    (0)    1 :  0.003 0.991 0.003 0.003 
 12   tsk_11    (0)    1 :  0.003 0.991 0.003 0.003 
 13   tsk_12    (0)    1 :  0.003 0.992 0.003 0.002 
 14   tsk_13    (0)    1 :  0.003 0.991 0.003 0.003 
 15   tsk_14    (0)    1 :  0.003 0.992 0.003 0.002 
 16   tsk_15    (0)    1 :  0.003 0.991 0.003 0.002 
 17   tsk_16    (0)    1 :  0.003 0.992 0.003 0.002 
 18   tsk_17    (0)    1 :  0.003 0.991 0.003 0.002 
 19   tsk_18    (0)    1 :  0.003 0.991 0.003 0.002 
 20   tsk_19    (0)    1 :  0.003 0.991 0.003 0.002 
 21   tsk_20    (0)    1 :  0.017 0.467 0.006 0.510 
 22   tsk_21    (0)    1 :  0.003 0.991 0.003 0.002 
 23   tsk_22    (0)    1 :  0.018 0.469 0.006 0.507 
 24   tsk_23    (0)    1 :  0.017 0.468 0.006 0.508 
 25   tsk_24    (0)    1 :  0.017 0.470 0.006 0.508 
 26   tsk_25    (0)    1 :  0.003 0.991 0.003 0.002 
 27   tsk_26    (0)    1 :  0.017 0.469 0.006 0.508 
 28   tsk_27    (0)    1 :  0.017 0.468 0.006 0.509 
 29   tsk_28    (0)    1 :  0.017 0.469 0.006 0.508 
 30   tsk_29    (0)    1 :  0.009 0.003 0.004 0.985 
 31   tsk_30    (0)    1 :  0.265 0.004 0.011 0.719 
 32   tsk_31    (0)    1 :  0.259 0.005 0.012 0.725 
 33   tsk_32    (0)    1 :  0.026 0.491 0.007 0.476 
 34   tsk_33    (0)    1 :  0.009 0.003 0.004 0.984 
 35   tsk_34    (0)    1 :  0.017 0.467 0.006 0.511 
 36   tsk_35    (0)    1 :  0.271 0.004 0.010 0.714 
 37   tsk_36    (0)    1 :  0.264 0.005 0.010 0.721 
 38   tsk_37    (0)    1 :  0.027 0.492 0.007 0.475 
 39   tsk_38    (0)    1 :  0.460 0.506 0.008 0.026 
 40   tsk_39    (0)    1 :  0.268 0.004 0.011 0.716 
 41   tsk_40    (0)    1 :  0.982 0.003 0.006 0.009 
 42   tsk_41    (0)    1 :  0.980 0.003 0.006 0.010 
 43   tsk_42    (0)    1 :  0.981 0.003 0.007 0.009 
 44   tsk_43    (0)    1 :  0.980 0.004 0.007 0.010 
 45   tsk_44    (0)    1 :  0.981 0.003 0.007 0.009 
 46   tsk_45    (0)    1 :  0.981 0.004 0.006 0.009 
 47   tsk_46    (0)    1 :  0.984 0.003 0.005 0.007 
 48   tsk_47    (0)    1 :  0.980 0.003 0.006 0.010 
 49   tsk_48    (0)    1 :  0.981 0.003 0.006 0.009 
 50   tsk_49    (0)    1 :  0.981 0.003 0.006 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.737) 0.998 1.000 0.996 0.579 
   4   (0.263) 0.002 0.000 0.004 0.421 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.695) 0.998 1.000 0.996 0.146 
   3   (0.305) 0.002 0.000 0.004 0.854 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.454) 0.003 1.000 0.992 0.017 
   3   (0.546) 0.997 0.000 0.008 0.983 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.742) 0.999 1.000 0.997 0.671 
   3   (0.258) 0.001 0.000 0.003 0.329 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.712) 0.998 0.001 0.990 0.989 
   4   (0.288) 0.002 0.999 0.010 0.011 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.766) 0.999 1.000 0.996 0.948 
   1   (0.234) 0.001 0.000 0.004 0.052 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.762) 0.871 1.000 0.997 0.995 
   4   (0.238) 0.129 0.000 0.003 0.005 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.713) 0.998 0.001 0.991 0.989 
   1   (0.287) 0.002 0.999 0.009 0.011 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.714) 0.998 0.001 0.991 0.989 
   4   (0.286) 0.002 0.999 0.009 0.011 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   3   (0.698) 0.998 1.000 0.996 0.146 
   1   (0.302) 0.002 0.000 0.004 0.854 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.713) 0.998 0.001 0.991 0.989 
   4   (0.287) 0.002 0.999 0.009 0.011 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   3   (0.716) 0.998 0.001 0.991 0.989 
   2   (0.284) 0.002 0.999 0.009 0.011 

Locus 13 : SNP_13 
3 alleles
0.0% missing data
   3   (0.253) 0.001 0.000 0.984 0.005 
   2   (0.266) 0.002 0.999 0.009 0.011 
   1   (0.481) 0.997 0.000 0.007 0.984 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   2   (0.274) 0.001 0.000 0.977 0.006 
   3   (0.726) 0.999 1.000 0.023 0.994 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.712) 0.998 0.001 0.991 0.989 
   4   (0.288) 0.002 0.999 0.009 0.011 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   2   (0.711) 0.998 0.001 0.991 0.988 
   3   (0.289) 0.002 0.999 0.009 0.012 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.692) 0.998 1.000 0.996 0.146 
   2   (0.308) 0.002 0.000 0.004 0.854 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.276) 0.001 0.000 0.976 0.006 
   4   (0.724) 0.999 1.000 0.024 0.994 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.282) 0.001 0.000 0.976 0.006 
   1   (0.718) 0.999 1.000 0.024 0.994 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate0_1.str,	OUTFILE=./SS5_output/SS5_replicate0_1_k4_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725515936,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	