

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 5 -i ./SS5/SS5_replicate1_15.str -o ./SS5_output/SS5_replicate1_15_k5_output.txt 
Input File:    ./SS5/SS5_replicate1_15.str

Run parameters:
   50 individuals
   19 loci
   5 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.087  0.180  0.266  0.210  0.257       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.6899  0.0248  0.0184  0.0241  
 2   0.6899     -    0.7450  0.6794  0.7413  
 3   0.0248  0.7450     -    0.0020  0.0000  
 4   0.0184  0.6794  0.0020     -    0.0017  
 5   0.0241  0.7413  0.0000  0.0017     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1306 
cluster  2  : 0.0301 
cluster  3  : 0.0032 
cluster  4  : 0.0882 
cluster  5  : 0.0115 

--------------------------------------------
Estimated Ln Prob of Data   = -64.1
Mean value of ln likelihood = -51.3
Variance of ln likelihood   = 25.5
Mean value of alpha         = 0.0295

Mean value of Fst_1         = 0.5491
Mean value of Fst_2         = 0.9479
Mean value of Fst_3         = 0.9165
Mean value of Fst_4         = 0.7659
Mean value of Fst_5         = 0.8803


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.030 0.001 0.360 0.286 0.323 
  2    tsk_1    (0)    1 :  0.903 0.001 0.032 0.027 0.037 
  3    tsk_2    (0)    1 :  0.030 0.001 0.358 0.283 0.328 
  4    tsk_3    (0)    1 :  0.028 0.001 0.363 0.266 0.342 
  5    tsk_4    (0)    1 :  0.031 0.001 0.353 0.289 0.326 
  6    tsk_5    (0)    1 :  0.903 0.001 0.032 0.033 0.030 
  7    tsk_6    (0)    1 :  0.034 0.001 0.361 0.276 0.328 
  8    tsk_7    (0)    1 :  0.030 0.001 0.354 0.273 0.341 
  9    tsk_8    (0)    1 :  0.901 0.001 0.036 0.030 0.032 
 10    tsk_9    (0)    1 :  0.031 0.001 0.361 0.265 0.341 
 11   tsk_10    (0)    1 :  0.032 0.001 0.356 0.269 0.343 
 12   tsk_11    (0)    1 :  0.028 0.001 0.345 0.274 0.351 
 13   tsk_12    (0)    1 :  0.033 0.001 0.354 0.270 0.343 
 14   tsk_13    (0)    1 :  0.027 0.001 0.361 0.275 0.336 
 15   tsk_14    (0)    1 :  0.030 0.001 0.356 0.282 0.331 
 16   tsk_15    (0)    1 :  0.034 0.001 0.355 0.269 0.341 
 17   tsk_16    (0)    1 :  0.026 0.001 0.357 0.281 0.334 
 18   tsk_17    (0)    1 :  0.028 0.001 0.352 0.278 0.340 
 19   tsk_18    (0)    1 :  0.029 0.001 0.363 0.275 0.332 
 20   tsk_19    (0)    1 :  0.029 0.001 0.353 0.281 0.336 
 21   tsk_20    (0)    1 :  0.030 0.001 0.362 0.276 0.331 
 22   tsk_21    (0)    1 :  0.033 0.001 0.342 0.272 0.353 
 23   tsk_22    (0)    1 :  0.030 0.001 0.355 0.280 0.334 
 24   tsk_23    (0)    1 :  0.030 0.001 0.357 0.281 0.330 
 25   tsk_24    (0)    1 :  0.026 0.001 0.360 0.287 0.326 
 26   tsk_25    (0)    1 :  0.029 0.001 0.337 0.287 0.346 
 27   tsk_26    (0)    1 :  0.031 0.001 0.359 0.275 0.333 
 28   tsk_27    (0)    1 :  0.032 0.001 0.369 0.269 0.329 
 29   tsk_28    (0)    1 :  0.028 0.001 0.365 0.263 0.343 
 30   tsk_29    (0)    1 :  0.031 0.001 0.353 0.276 0.339 
 31   tsk_30    (0)    1 :  0.028 0.001 0.354 0.283 0.334 
 32   tsk_31    (0)    1 :  0.030 0.001 0.347 0.280 0.342 
 33   tsk_32    (0)    1 :  0.030 0.001 0.359 0.293 0.316 
 34   tsk_33    (0)    1 :  0.031 0.001 0.366 0.270 0.332 
 35   tsk_34    (0)    1 :  0.210 0.001 0.182 0.233 0.374 
 36   tsk_35    (0)    1 :  0.027 0.001 0.368 0.269 0.334 
 37   tsk_36    (0)    1 :  0.034 0.001 0.360 0.276 0.329 
 38   tsk_37    (0)    1 :  0.330 0.001 0.139 0.193 0.337 
 39   tsk_38    (0)    1 :  0.032 0.001 0.352 0.284 0.331 
 40   tsk_39    (0)    1 :  0.031 0.001 0.366 0.278 0.324 
 41   tsk_40    (0)    1 :  0.001 0.996 0.001 0.001 0.001 
 42   tsk_41    (0)    1 :  0.001 0.996 0.001 0.001 0.001 
 43   tsk_42    (0)    1 :  0.001 0.995 0.001 0.001 0.001 
 44   tsk_43    (0)    1 :  0.001 0.996 0.001 0.001 0.001 
 45   tsk_44    (0)    1 :  0.001 0.996 0.001 0.001 0.001 
 46   tsk_45    (0)    1 :  0.032 0.001 0.378 0.274 0.316 
 47   tsk_46    (0)    1 :  0.001 0.996 0.001 0.001 0.001 
 48   tsk_47    (0)    1 :  0.001 0.996 0.001 0.001 0.001 
 49   tsk_48    (0)    1 :  0.001 0.996 0.001 0.001 0.001 
 50   tsk_49    (0)    1 :  0.001 0.995 0.001 0.001 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.769) 0.972 0.002 0.999 0.957 0.997 
   4   (0.231) 0.028 0.998 0.001 0.043 0.003 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.766) 0.972 0.002 0.999 0.952 0.996 
   4   (0.234) 0.028 0.998 0.001 0.048 0.004 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.770) 0.972 0.002 0.999 0.956 0.997 
   2   (0.230) 0.028 0.998 0.001 0.044 0.003 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.775) 0.905 0.999 0.991 0.935 0.965 
   1   (0.225) 0.095 0.001 0.009 0.065 0.035 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.801) 0.976 0.500 0.999 0.965 0.997 
   1   (0.199) 0.024 0.500 0.001 0.035 0.003 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.767) 0.972 0.002 0.999 0.957 0.996 
   2   (0.233) 0.028 0.998 0.001 0.043 0.004 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.765) 0.972 0.002 0.999 0.954 0.997 
   4   (0.235) 0.028 0.998 0.001 0.046 0.003 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.765) 0.971 0.002 0.999 0.954 0.996 
   2   (0.235) 0.029 0.998 0.001 0.046 0.004 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.771) 0.972 0.002 0.999 0.961 0.996 
   1   (0.229) 0.028 0.998 0.001 0.039 0.004 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   1   (0.769) 0.972 0.002 0.999 0.957 0.997 
   3   (0.231) 0.028 0.998 0.001 0.043 0.003 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.767) 0.972 0.002 0.999 0.955 0.997 
   3   (0.233) 0.028 0.998 0.001 0.045 0.003 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   1   (0.763) 0.972 0.002 0.999 0.952 0.996 
   3   (0.237) 0.028 0.998 0.001 0.048 0.004 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.646) 0.600 0.002 0.998 0.934 0.995 
   1   (0.354) 0.400 0.998 0.002 0.066 0.005 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   3   (0.765) 0.971 0.002 0.999 0.955 0.996 
   1   (0.235) 0.029 0.998 0.001 0.045 0.004 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   3   (0.771) 0.972 0.002 0.999 0.959 0.997 
   4   (0.229) 0.028 0.998 0.001 0.041 0.003 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   4   (0.771) 0.617 0.999 0.999 0.958 0.996 
   2   (0.229) 0.383 0.001 0.001 0.042 0.004 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   1   (0.767) 0.972 0.002 0.999 0.955 0.997 
   3   (0.233) 0.028 0.998 0.001 0.045 0.003 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   3   (0.773) 0.617 0.999 0.999 0.958 0.997 
   1   (0.227) 0.383 0.001 0.001 0.042 0.003 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   1   (0.796) 0.933 0.999 0.996 0.947 0.983 
   4   (0.204) 0.067 0.001 0.004 0.053 0.017 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate1_15.str,	OUTFILE=./SS5_output/SS5_replicate1_15_k5_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725531509,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	