

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 6 -i ./SS5/SS5_replicate1_15.str -o ./SS5_output/SS5_replicate1_15_k6_output.txt 
Input File:    ./SS5/SS5_replicate1_15.str

Run parameters:
   50 individuals
   19 loci
   6 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.180  0.244  0.247  0.205  0.009  0.114       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.7451  0.7451  0.7285  0.5037  0.6957  
 2   0.7451     -    0.0000  0.0015  0.0564  0.0165  
 3   0.7451  0.0000     -    0.0015  0.0563  0.0165  
 4   0.7285  0.0015  0.0015     -    0.0474  0.0081  
 5   0.5037  0.0564  0.0563  0.0474     -    0.0370  
 6   0.6957  0.0165  0.0165  0.0081  0.0370     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0300 
cluster  2  : 0.0034 
cluster  3  : 0.0035 
cluster  4  : 0.0418 
cluster  5  : 0.2944 
cluster  6  : 0.1132 

--------------------------------------------
Estimated Ln Prob of Data   = -65.6
Mean value of ln likelihood = -52.3
Variance of ln likelihood   = 26.7
Mean value of alpha         = 0.0291

Mean value of Fst_1         = 0.9521
Mean value of Fst_2         = 0.9049
Mean value of Fst_3         = 0.9017
Mean value of Fst_4         = 0.8088
Mean value of Fst_5         = 0.0000
Mean value of Fst_6         = 0.6021


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.001 0.318 0.334 0.251 0.005 0.092 
  2    tsk_1    (0)    1 :  0.001 0.030 0.028 0.259 0.010 0.671 
  3    tsk_2    (0)    1 :  0.001 0.332 0.315 0.245 0.004 0.103 
  4    tsk_3    (0)    1 :  0.001 0.328 0.317 0.256 0.004 0.094 
  5    tsk_4    (0)    1 :  0.001 0.329 0.335 0.240 0.004 0.091 
  6    tsk_5    (0)    1 :  0.001 0.033 0.033 0.249 0.009 0.675 
  7    tsk_6    (0)    1 :  0.001 0.314 0.335 0.252 0.004 0.094 
  8    tsk_7    (0)    1 :  0.001 0.336 0.317 0.251 0.004 0.091 
  9    tsk_8    (0)    1 :  0.001 0.029 0.029 0.254 0.013 0.674 
 10    tsk_9    (0)    1 :  0.001 0.320 0.331 0.255 0.004 0.089 
 11   tsk_10    (0)    1 :  0.001 0.318 0.330 0.257 0.004 0.090 
 12   tsk_11    (0)    1 :  0.001 0.326 0.326 0.249 0.004 0.095 
 13   tsk_12    (0)    1 :  0.001 0.315 0.322 0.262 0.005 0.095 
 14   tsk_13    (0)    1 :  0.001 0.331 0.317 0.252 0.004 0.093 
 15   tsk_14    (0)    1 :  0.001 0.340 0.329 0.239 0.005 0.087 
 16   tsk_15    (0)    1 :  0.001 0.313 0.339 0.248 0.004 0.095 
 17   tsk_16    (0)    1 :  0.001 0.322 0.337 0.240 0.005 0.095 
 18   tsk_17    (0)    1 :  0.001 0.323 0.332 0.250 0.004 0.091 
 19   tsk_18    (0)    1 :  0.001 0.323 0.338 0.244 0.005 0.089 
 20   tsk_19    (0)    1 :  0.001 0.302 0.328 0.259 0.004 0.105 
 21   tsk_20    (0)    1 :  0.001 0.317 0.335 0.250 0.004 0.094 
 22   tsk_21    (0)    1 :  0.001 0.336 0.330 0.241 0.005 0.088 
 23   tsk_22    (0)    1 :  0.001 0.328 0.318 0.253 0.004 0.095 
 24   tsk_23    (0)    1 :  0.001 0.330 0.336 0.239 0.004 0.090 
 25   tsk_24    (0)    1 :  0.001 0.339 0.310 0.245 0.004 0.101 
 26   tsk_25    (0)    1 :  0.001 0.311 0.336 0.254 0.004 0.093 
 27   tsk_26    (0)    1 :  0.001 0.331 0.320 0.254 0.004 0.091 
 28   tsk_27    (0)    1 :  0.001 0.328 0.328 0.247 0.005 0.091 
 29   tsk_28    (0)    1 :  0.001 0.321 0.335 0.249 0.004 0.089 
 30   tsk_29    (0)    1 :  0.001 0.320 0.322 0.262 0.004 0.090 
 31   tsk_30    (0)    1 :  0.001 0.319 0.313 0.263 0.004 0.100 
 32   tsk_31    (0)    1 :  0.001 0.329 0.317 0.267 0.004 0.083 
 33   tsk_32    (0)    1 :  0.001 0.312 0.342 0.250 0.004 0.091 
 34   tsk_33    (0)    1 :  0.001 0.331 0.318 0.254 0.004 0.093 
 35   tsk_34    (0)    1 :  0.001 0.254 0.281 0.252 0.054 0.158 
 36   tsk_35    (0)    1 :  0.001 0.328 0.330 0.246 0.004 0.090 
 37   tsk_36    (0)    1 :  0.001 0.324 0.326 0.254 0.004 0.091 
 38   tsk_37    (0)    1 :  0.001 0.188 0.209 0.204 0.214 0.184 
 39   tsk_38    (0)    1 :  0.001 0.313 0.338 0.245 0.004 0.099 
 40   tsk_39    (0)    1 :  0.001 0.326 0.328 0.251 0.005 0.089 
 41   tsk_40    (0)    1 :  0.995 0.001 0.001 0.001 0.001 0.001 
 42   tsk_41    (0)    1 :  0.995 0.001 0.001 0.001 0.001 0.001 
 43   tsk_42    (0)    1 :  0.994 0.001 0.001 0.001 0.001 0.001 
 44   tsk_43    (0)    1 :  0.994 0.001 0.001 0.001 0.001 0.001 
 45   tsk_44    (0)    1 :  0.995 0.001 0.001 0.001 0.001 0.001 
 46   tsk_45    (0)    1 :  0.001 0.321 0.321 0.253 0.004 0.099 
 47   tsk_46    (0)    1 :  0.995 0.001 0.001 0.001 0.001 0.001 
 48   tsk_47    (0)    1 :  0.995 0.001 0.001 0.001 0.001 0.001 
 49   tsk_48    (0)    1 :  0.995 0.001 0.001 0.001 0.001 0.001 
 50   tsk_49    (0)    1 :  0.994 0.001 0.001 0.001 0.001 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.709) 0.002 0.998 0.998 0.989 0.709 0.965 
   4   (0.291) 0.998 0.002 0.002 0.011 0.291 0.035 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.823) 0.002 0.999 0.999 0.993 0.823 0.978 
   4   (0.177) 0.998 0.001 0.001 0.007 0.177 0.022 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.889) 0.002 0.999 0.999 0.997 0.889 0.986 
   2   (0.111) 0.998 0.001 0.001 0.003 0.111 0.014 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.703) 0.999 0.989 0.988 0.969 0.703 0.931 
   1   (0.297) 0.001 0.011 0.012 0.031 0.297 0.069 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.986) 0.500 1.000 1.000 1.000 0.986 0.998 
   1   (0.014) 0.500 0.000 0.000 0.000 0.014 0.002 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.798) 0.002 0.999 0.999 0.993 0.798 0.974 
   2   (0.202) 0.998 0.001 0.001 0.007 0.202 0.026 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.785) 0.002 0.999 0.999 0.994 0.785 0.972 
   4   (0.215) 0.998 0.001 0.001 0.006 0.215 0.028 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.917) 0.003 1.000 1.000 0.997 0.917 0.991 
   2   (0.083) 0.997 0.000 0.000 0.003 0.083 0.009 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.915) 0.003 1.000 1.000 0.998 0.915 0.988 
   1   (0.085) 0.997 0.000 0.000 0.002 0.085 0.012 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   1   (0.939) 0.003 1.000 1.000 0.999 0.939 0.991 
   3   (0.061) 0.997 0.000 0.000 0.001 0.061 0.009 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.780) 0.002 0.999 0.999 0.989 0.780 0.975 
   3   (0.220) 0.998 0.001 0.001 0.011 0.220 0.025 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   1   (0.644) 0.002 0.998 0.998 0.992 0.644 0.953 
   3   (0.356) 0.998 0.002 0.002 0.008 0.356 0.047 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.779) 0.002 0.999 0.999 0.908 0.779 0.685 
   1   (0.221) 0.998 0.001 0.001 0.092 0.221 0.315 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   3   (0.906) 0.003 0.999 1.000 0.997 0.906 0.988 
   1   (0.094) 0.997 0.001 0.000 0.003 0.094 0.012 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   3   (0.774) 0.002 0.999 0.999 0.990 0.774 0.973 
   4   (0.226) 0.998 0.001 0.001 0.010 0.226 0.027 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   4   (0.913) 1.000 1.000 1.000 0.909 0.913 0.704 
   2   (0.087) 0.000 0.000 0.000 0.091 0.087 0.296 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   1   (0.491) 0.001 0.997 0.997 0.977 0.491 0.938 
   3   (0.509) 0.999 0.003 0.003 0.023 0.509 0.062 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   3   (0.598) 0.999 0.998 0.998 0.898 0.598 0.663 
   1   (0.402) 0.001 0.002 0.002 0.102 0.402 0.337 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   1   (0.765) 0.999 0.997 0.996 0.986 0.765 0.953 
   4   (0.235) 0.001 0.003 0.004 0.014 0.235 0.047 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate1_15.str,	OUTFILE=./SS5_output/SS5_replicate1_15_k6_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725532031,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	