

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 5 -i ./SS5/SS5_replicate0_8.str -o ./SS5_output/SS5_replicate0_8_k5_output.txt 
Input File:    ./SS5/SS5_replicate0_8.str

Run parameters:
   50 individuals
   19 loci
   5 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.200  0.274  0.244  0.194  0.088       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.6803  0.6770  0.5559  0.1558  
 2   0.6803     -    0.0005  0.0078  0.6163  
 3   0.6770  0.0005     -    0.0070  0.6130  
 4   0.5559  0.0078  0.0070     -    0.4939  
 5   0.1558  0.6163  0.6130  0.4939     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0018 
cluster  2  : 0.0152 
cluster  3  : 0.0354 
cluster  4  : 0.1657 
cluster  5  : 0.0158 

--------------------------------------------
Estimated Ln Prob of Data   = -154.4
Mean value of ln likelihood = -137.7
Variance of ln likelihood   = 33.3
Mean value of alpha         = 0.0309

Mean value of Fst_1         = 0.9656
Mean value of Fst_2         = 0.9026
Mean value of Fst_3         = 0.8189
Mean value of Fst_4         = 0.6821
Mean value of Fst_5         = 0.9266


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.001 0.425 0.305 0.267 0.001 
  2    tsk_1    (0)    1 :  0.001 0.404 0.309 0.285 0.001 
  3    tsk_2    (0)    1 :  0.001 0.420 0.299 0.278 0.001 
  4    tsk_3    (0)    1 :  0.001 0.414 0.304 0.279 0.001 
  5    tsk_4    (0)    1 :  0.001 0.425 0.303 0.269 0.001 
  6    tsk_5    (0)    1 :  0.001 0.417 0.310 0.271 0.001 
  7    tsk_6    (0)    1 :  0.001 0.401 0.309 0.287 0.001 
  8    tsk_7    (0)    1 :  0.001 0.407 0.309 0.281 0.001 
  9    tsk_8    (0)    1 :  0.001 0.427 0.299 0.272 0.001 
 10    tsk_9    (0)    1 :  0.001 0.410 0.305 0.282 0.001 
 11   tsk_10    (0)    1 :  0.001 0.278 0.456 0.264 0.001 
 12   tsk_11    (0)    1 :  0.001 0.416 0.283 0.298 0.001 
 13   tsk_12    (0)    1 :  0.001 0.424 0.281 0.292 0.001 
 14   tsk_13    (0)    1 :  0.001 0.401 0.313 0.284 0.001 
 15   tsk_14    (0)    1 :  0.001 0.441 0.290 0.266 0.001 
 16   tsk_15    (0)    1 :  0.001 0.428 0.278 0.291 0.001 
 17   tsk_16    (0)    1 :  0.001 0.433 0.298 0.267 0.001 
 18   tsk_17    (0)    1 :  0.001 0.284 0.457 0.257 0.001 
 19   tsk_18    (0)    1 :  0.001 0.418 0.294 0.286 0.001 
 20   tsk_19    (0)    1 :  0.001 0.422 0.280 0.295 0.001 
 21   tsk_20    (0)    1 :  0.001 0.406 0.314 0.278 0.001 
 22   tsk_21    (0)    1 :  0.001 0.141 0.735 0.122 0.001 
 23   tsk_22    (0)    1 :  0.001 0.137 0.741 0.120 0.001 
 24   tsk_23    (0)    1 :  0.001 0.290 0.493 0.215 0.002 
 25   tsk_24    (0)    1 :  0.001 0.413 0.307 0.278 0.001 
 26   tsk_25    (0)    1 :  0.001 0.410 0.307 0.281 0.001 
 27   tsk_26    (0)    1 :  0.001 0.417 0.307 0.274 0.001 
 28   tsk_27    (0)    1 :  0.001 0.404 0.324 0.270 0.001 
 29   tsk_28    (0)    1 :  0.001 0.407 0.314 0.277 0.001 
 30   tsk_29    (0)    1 :  0.001 0.405 0.309 0.284 0.001 
 31   tsk_30    (0)    1 :  0.006 0.001 0.001 0.001 0.990 
 32   tsk_31    (0)    1 :  0.001 0.421 0.302 0.275 0.001 
 33   tsk_32    (0)    1 :  0.009 0.118 0.217 0.244 0.411 
 34   tsk_33    (0)    1 :  0.001 0.424 0.305 0.268 0.001 
 35   tsk_34    (0)    1 :  0.005 0.001 0.001 0.001 0.991 
 36   tsk_35    (0)    1 :  0.001 0.403 0.313 0.282 0.001 
 37   tsk_36    (0)    1 :  0.008 0.205 0.150 0.155 0.483 
 38   tsk_37    (0)    1 :  0.008 0.205 0.150 0.154 0.483 
 39   tsk_38    (0)    1 :  0.008 0.201 0.146 0.161 0.485 
 40   tsk_39    (0)    1 :  0.009 0.182 0.171 0.159 0.480 
 41   tsk_40    (0)    1 :  0.991 0.001 0.001 0.001 0.005 
 42   tsk_41    (0)    1 :  0.992 0.001 0.001 0.001 0.005 
 43   tsk_42    (0)    1 :  0.992 0.001 0.001 0.001 0.005 
 44   tsk_43    (0)    1 :  0.991 0.001 0.001 0.001 0.005 
 45   tsk_44    (0)    1 :  0.992 0.001 0.001 0.001 0.005 
 46   tsk_45    (0)    1 :  0.991 0.001 0.001 0.001 0.005 
 47   tsk_46    (0)    1 :  0.991 0.001 0.001 0.001 0.005 
 48   tsk_47    (0)    1 :  0.992 0.001 0.001 0.001 0.005 
 49   tsk_48    (0)    1 :  0.992 0.001 0.001 0.001 0.004 
 50   tsk_49    (0)    1 :  0.991 0.001 0.001 0.001 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   4   (0.766) 1.000 0.981 0.956 0.922 0.986 
   2   (0.234) 0.000 0.019 0.044 0.078 0.014 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.786) 1.000 0.989 0.924 0.939 0.998 
   3   (0.214) 0.000 0.011 0.076 0.061 0.002 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.597) 0.001 0.998 0.995 0.890 0.010 
   1   (0.403) 0.999 0.002 0.005 0.110 0.990 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.588) 0.001 0.998 0.995 0.883 0.010 
   1   (0.412) 0.999 0.002 0.005 0.117 0.990 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.596) 0.001 0.998 0.995 0.894 0.010 
   1   (0.404) 0.999 0.002 0.005 0.106 0.990 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   3   (0.602) 0.001 0.998 0.995 0.896 0.010 
   2   (0.398) 0.999 0.002 0.005 0.104 0.990 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.764) 0.001 0.999 0.997 0.952 0.998 
   1   (0.236) 0.999 0.001 0.003 0.048 0.002 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.590) 0.001 0.998 0.995 0.884 0.010 
   3   (0.410) 0.999 0.002 0.005 0.116 0.990 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.766) 0.001 0.999 0.997 0.952 0.998 
   3   (0.234) 0.999 0.001 0.003 0.048 0.002 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   3   (0.784) 1.000 0.980 0.955 0.929 0.998 
   1   (0.216) 0.000 0.020 0.045 0.071 0.002 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.594) 0.001 0.998 0.995 0.894 0.010 
   1   (0.406) 0.999 0.002 0.005 0.106 0.990 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.724) 1.000 0.999 0.996 0.914 0.012 
   1   (0.276) 0.000 0.001 0.004 0.086 0.988 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   4   (0.610) 0.001 0.998 0.995 0.903 0.010 
   1   (0.390) 0.999 0.002 0.005 0.097 0.990 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   3   (0.599) 0.001 0.998 0.995 0.894 0.010 
   4   (0.401) 0.999 0.002 0.005 0.106 0.990 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.777) 1.000 0.938 0.953 0.903 0.998 
   4   (0.223) 0.000 0.062 0.047 0.097 0.002 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.786) 1.000 0.989 0.924 0.939 0.998 
   4   (0.214) 0.000 0.011 0.076 0.061 0.002 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   1   (0.595) 0.001 0.998 0.995 0.888 0.010 
   2   (0.405) 0.999 0.002 0.005 0.112 0.990 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   3   (0.599) 0.001 0.998 0.995 0.894 0.010 
   1   (0.401) 0.999 0.002 0.005 0.106 0.990 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.594) 0.001 0.998 0.995 0.886 0.010 
   2   (0.406) 0.999 0.002 0.005 0.114 0.990 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate0_8.str,	OUTFILE=./SS5_output/SS5_replicate0_8_k5_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725522326,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	