

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 6 -i ./SS5/SS5_replicate2_5.str -o ./SS5_output/SS5_replicate2_5_k6_output.txt 
Input File:    ./SS5/SS5_replicate2_5.str

Run parameters:
   50 individuals
   19 loci
   6 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.090  0.206  0.089  0.075  0.346  0.195       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.1308  0.0002  0.0230  0.1917  0.2378  
 2   0.1308     -    0.1389  0.2508  0.1055  0.1594  
 3   0.0002  0.1389     -    0.0191  0.2024  0.2489  
 4   0.0230  0.2508  0.0191     -    0.3279  0.3768  
 5   0.1917  0.1055  0.2024  0.3279     -    0.0558  
 6   0.2378  0.1594  0.2489  0.3768  0.0558     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3803 
cluster  2  : 0.0018 
cluster  3  : 0.3793 
cluster  4  : 0.3423 
cluster  5  : 0.0128 
cluster  6  : 0.0247 

--------------------------------------------
Estimated Ln Prob of Data   = -353.2
Mean value of ln likelihood = -290.6
Variance of ln likelihood   = 125.0
Mean value of alpha         = 0.0285

Mean value of Fst_1         = 0.0034
Mean value of Fst_2         = 0.9492
Mean value of Fst_3         = 0.0273
Mean value of Fst_4         = 0.2904
Mean value of Fst_5         = 0.9283
Mean value of Fst_6         = 0.9212


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.002 0.004 0.002 0.001 0.007 0.985 
  2    tsk_1    (0)    1 :  0.002 0.004 0.002 0.001 0.009 0.982 
  3    tsk_2    (0)    1 :  0.002 0.003 0.002 0.001 0.008 0.984 
  4    tsk_3    (0)    1 :  0.002 0.006 0.002 0.002 0.017 0.972 
  5    tsk_4    (0)    1 :  0.005 0.030 0.005 0.003 0.358 0.599 
  6    tsk_5    (0)    1 :  0.002 0.005 0.002 0.002 0.016 0.974 
  7    tsk_6    (0)    1 :  0.002 0.005 0.002 0.002 0.017 0.972 
  8    tsk_7    (0)    1 :  0.002 0.005 0.002 0.001 0.017 0.973 
  9    tsk_8    (0)    1 :  0.002 0.005 0.002 0.002 0.016 0.974 
 10    tsk_9    (0)    1 :  0.002 0.006 0.002 0.002 0.018 0.971 
 11   tsk_10    (0)    1 :  0.002 0.007 0.002 0.002 0.974 0.013 
 12   tsk_11    (0)    1 :  0.002 0.008 0.002 0.002 0.971 0.016 
 13   tsk_12    (0)    1 :  0.002 0.007 0.002 0.002 0.973 0.014 
 14   tsk_13    (0)    1 :  0.002 0.006 0.002 0.002 0.974 0.014 
 15   tsk_14    (0)    1 :  0.002 0.008 0.002 0.002 0.970 0.016 
 16   tsk_15    (0)    1 :  0.002 0.007 0.002 0.002 0.972 0.015 
 17   tsk_16    (0)    1 :  0.002 0.007 0.002 0.002 0.971 0.016 
 18   tsk_17    (0)    1 :  0.002 0.008 0.002 0.002 0.969 0.017 
 19   tsk_18    (0)    1 :  0.002 0.008 0.002 0.002 0.971 0.015 
 20   tsk_19    (0)    1 :  0.002 0.008 0.002 0.002 0.968 0.018 
 21   tsk_20    (0)    1 :  0.002 0.006 0.002 0.002 0.980 0.008 
 22   tsk_21    (0)    1 :  0.002 0.008 0.002 0.002 0.972 0.014 
 23   tsk_22    (0)    1 :  0.002 0.008 0.002 0.002 0.970 0.015 
 24   tsk_23    (0)    1 :  0.002 0.009 0.002 0.002 0.969 0.016 
 25   tsk_24    (0)    1 :  0.343 0.007 0.327 0.263 0.045 0.015 
 26   tsk_25    (0)    1 :  0.346 0.007 0.305 0.276 0.049 0.017 
 27   tsk_26    (0)    1 :  0.002 0.006 0.002 0.002 0.980 0.009 
 28   tsk_27    (0)    1 :  0.002 0.006 0.002 0.002 0.979 0.009 
 29   tsk_28    (0)    1 :  0.002 0.006 0.002 0.002 0.981 0.008 
 30   tsk_29    (0)    1 :  0.371 0.005 0.312 0.251 0.053 0.009 
 31   tsk_30    (0)    1 :  0.140 0.001 0.257 0.600 0.001 0.001 
 32   tsk_31    (0)    1 :  0.003 0.982 0.003 0.002 0.007 0.004 
 33   tsk_32    (0)    1 :  0.326 0.037 0.345 0.280 0.008 0.004 
 34   tsk_33    (0)    1 :  0.002 0.982 0.002 0.002 0.007 0.004 
 35   tsk_34    (0)    1 :  0.319 0.038 0.347 0.287 0.006 0.004 
 36   tsk_35    (0)    1 :  0.319 0.040 0.343 0.288 0.007 0.004 
 37   tsk_36    (0)    1 :  0.003 0.982 0.003 0.002 0.006 0.005 
 38   tsk_37    (0)    1 :  0.002 0.982 0.002 0.002 0.007 0.004 
 39   tsk_38    (0)    1 :  0.323 0.044 0.339 0.283 0.007 0.004 
 40   tsk_39    (0)    1 :  0.340 0.033 0.346 0.270 0.006 0.004 
 41   tsk_40    (0)    1 :  0.002 0.983 0.003 0.002 0.006 0.004 
 42   tsk_41    (0)    1 :  0.002 0.983 0.002 0.002 0.006 0.005 
 43   tsk_42    (0)    1 :  0.002 0.983 0.002 0.002 0.007 0.004 
 44   tsk_43    (0)    1 :  0.379 0.015 0.370 0.227 0.005 0.004 
 45   tsk_44    (0)    1 :  0.395 0.014 0.354 0.228 0.005 0.004 
 46   tsk_45    (0)    1 :  0.395 0.023 0.353 0.218 0.006 0.005 
 47   tsk_46    (0)    1 :  0.412 0.015 0.351 0.212 0.005 0.004 
 48   tsk_47    (0)    1 :  0.002 0.982 0.002 0.002 0.007 0.004 
 49   tsk_48    (0)    1 :  0.002 0.981 0.002 0.002 0.008 0.004 
 50   tsk_49    (0)    1 :  0.002 0.981 0.003 0.002 0.007 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.544) 0.542 0.999 0.525 0.359 0.999 0.998 
   4   (0.456) 0.458 0.001 0.475 0.641 0.001 0.002 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.568) 0.567 0.999 0.551 0.380 0.999 0.998 
   2   (0.432) 0.433 0.001 0.449 0.620 0.001 0.002 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.933) 0.933 1.000 0.936 0.958 1.000 1.000 
   3   (0.067) 0.067 0.000 0.064 0.042 0.000 0.000 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.525) 0.523 0.999 0.509 0.346 0.999 0.998 
   3   (0.475) 0.477 0.001 0.491 0.654 0.001 0.002 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.921) 0.923 1.000 0.927 0.957 0.881 1.000 
   1   (0.079) 0.077 0.000 0.073 0.043 0.119 0.000 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.059) 0.057 0.000 0.053 0.036 0.000 0.260 
   2   (0.941) 0.943 1.000 0.947 0.964 1.000 0.740 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.201) 0.199 0.001 0.189 0.123 0.998 0.996 
   1   (0.799) 0.801 0.999 0.811 0.877 0.002 0.004 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.677) 0.677 0.999 0.657 0.452 0.999 0.999 
   1   (0.323) 0.323 0.001 0.343 0.548 0.001 0.001 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.553) 0.552 0.999 0.535 0.377 0.999 0.998 
   2   (0.447) 0.448 0.001 0.465 0.623 0.001 0.002 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   2   (0.543) 0.542 0.999 0.525 0.365 0.999 0.998 
   1   (0.457) 0.458 0.001 0.475 0.635 0.001 0.002 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.553) 0.551 0.999 0.537 0.370 0.999 0.998 
   1   (0.447) 0.449 0.001 0.463 0.630 0.001 0.002 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   2   (0.518) 0.516 0.999 0.502 0.339 0.999 0.998 
   1   (0.482) 0.484 0.001 0.498 0.661 0.001 0.002 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   4   (0.505) 0.504 0.999 0.491 0.333 0.999 0.998 
   2   (0.495) 0.496 0.001 0.509 0.667 0.001 0.002 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.521) 0.520 0.999 0.504 0.348 0.999 0.998 
   1   (0.479) 0.480 0.001 0.496 0.652 0.001 0.002 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   4   (0.522) 0.520 0.999 0.508 0.347 0.999 0.998 
   1   (0.478) 0.480 0.001 0.492 0.653 0.001 0.002 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   4   (0.067) 0.066 0.000 0.061 0.037 0.000 0.990 
   2   (0.933) 0.934 1.000 0.939 0.963 1.000 0.010 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.221) 0.219 0.001 0.205 0.145 0.998 0.996 
   4   (0.779) 0.781 0.999 0.795 0.855 0.002 0.004 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.696) 0.696 0.999 0.675 0.462 0.999 0.999 
   4   (0.304) 0.304 0.001 0.325 0.538 0.001 0.001 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.863) 0.864 1.000 0.869 0.913 1.000 0.999 
   1   (0.137) 0.136 0.000 0.131 0.087 0.000 0.001 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate2_5.str,	OUTFILE=./SS5_output/SS5_replicate2_5_k6_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725541174,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	