

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 4 -i ./SS5/SS5_replicate7_14.str -o ./SS5_output/SS5_replicate7_14_k4_output.txt 
Input File:    ./SS5/SS5_replicate7_14.str

Run parameters:
   50 individuals
   19 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.262  0.419  0.178  0.141       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1662  0.3996  0.0963  
 2   0.1662     -    0.3446  0.1589  
 3   0.3996  0.3446     -    0.1462  
 4   0.0963  0.1589  0.1462     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0694 
cluster  2  : 0.0255 
cluster  3  : 0.0710 
cluster  4  : 0.2937 

--------------------------------------------
Estimated Ln Prob of Data   = -269.7
Mean value of ln likelihood = -250.8
Variance of ln likelihood   = 37.7
Mean value of alpha         = 0.0285

Mean value of Fst_1         = 0.7435
Mean value of Fst_2         = 0.8483
Mean value of Fst_3         = 0.8062
Mean value of Fst_4         = 0.1983


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.003 0.992 0.002 0.002 
  2    tsk_1    (0)    1 :  0.003 0.993 0.002 0.002 
  3    tsk_2    (0)    1 :  0.004 0.992 0.002 0.003 
  4    tsk_3    (0)    1 :  0.003 0.992 0.002 0.002 
  5    tsk_4    (0)    1 :  0.005 0.990 0.002 0.003 
  6    tsk_5    (0)    1 :  0.003 0.992 0.002 0.002 
  7    tsk_6    (0)    1 :  0.004 0.969 0.002 0.024 
  8    tsk_7    (0)    1 :  0.004 0.989 0.002 0.005 
  9    tsk_8    (0)    1 :  0.003 0.993 0.002 0.002 
 10    tsk_9    (0)    1 :  0.004 0.992 0.002 0.002 
 11   tsk_10    (0)    1 :  0.004 0.991 0.002 0.003 
 12   tsk_11    (0)    1 :  0.004 0.991 0.002 0.003 
 13   tsk_12    (0)    1 :  0.004 0.991 0.002 0.003 
 14   tsk_13    (0)    1 :  0.004 0.991 0.002 0.003 
 15   tsk_14    (0)    1 :  0.004 0.991 0.002 0.003 
 16   tsk_15    (0)    1 :  0.004 0.991 0.002 0.003 
 17   tsk_16    (0)    1 :  0.004 0.991 0.002 0.003 
 18   tsk_17    (0)    1 :  0.004 0.991 0.002 0.003 
 19   tsk_18    (0)    1 :  0.004 0.991 0.002 0.003 
 20   tsk_19    (0)    1 :  0.004 0.991 0.002 0.003 
 21   tsk_20    (0)    1 :  0.003 0.004 0.989 0.005 
 22   tsk_21    (0)    1 :  0.001 0.002 0.995 0.002 
 23   tsk_22    (0)    1 :  0.002 0.002 0.992 0.003 
 24   tsk_23    (0)    1 :  0.007 0.513 0.400 0.081 
 25   tsk_24    (0)    1 :  0.002 0.002 0.993 0.003 
 26   tsk_25    (0)    1 :  0.001 0.002 0.995 0.002 
 27   tsk_26    (0)    1 :  0.002 0.002 0.994 0.002 
 28   tsk_27    (0)    1 :  0.002 0.002 0.993 0.003 
 29   tsk_28    (0)    1 :  0.002 0.003 0.992 0.003 
 30   tsk_29    (0)    1 :  0.007 0.510 0.394 0.089 
 31   tsk_30    (0)    1 :  0.029 0.008 0.017 0.947 
 32   tsk_31    (0)    1 :  0.012 0.006 0.007 0.975 
 33   tsk_32    (0)    1 :  0.011 0.006 0.008 0.975 
 34   tsk_33    (0)    1 :  0.987 0.003 0.001 0.008 
 35   tsk_34    (0)    1 :  0.988 0.003 0.001 0.007 
 36   tsk_35    (0)    1 :  0.988 0.003 0.001 0.008 
 37   tsk_36    (0)    1 :  0.034 0.008 0.020 0.938 
 38   tsk_37    (0)    1 :  0.013 0.007 0.008 0.973 
 39   tsk_38    (0)    1 :  0.026 0.007 0.017 0.949 
 40   tsk_39    (0)    1 :  0.012 0.006 0.008 0.974 
 41   tsk_40    (0)    1 :  0.989 0.005 0.002 0.004 
 42   tsk_41    (0)    1 :  0.989 0.006 0.002 0.004 
 43   tsk_42    (0)    1 :  0.989 0.006 0.002 0.003 
 44   tsk_43    (0)    1 :  0.988 0.006 0.002 0.004 
 45   tsk_44    (0)    1 :  0.990 0.005 0.002 0.003 
 46   tsk_45    (0)    1 :  0.990 0.005 0.002 0.003 
 47   tsk_46    (0)    1 :  0.989 0.005 0.002 0.003 
 48   tsk_47    (0)    1 :  0.991 0.003 0.001 0.004 
 49   tsk_48    (0)    1 :  0.990 0.005 0.002 0.003 
 50   tsk_49    (0)    1 :  0.988 0.006 0.002 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.585) 0.994 0.998 0.009 0.518 
   1   (0.415) 0.006 0.002 0.991 0.482 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.582) 0.994 0.998 0.009 0.519 
   1   (0.418) 0.006 0.002 0.991 0.481 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.852) 0.998 0.999 0.476 0.961 
   4   (0.148) 0.002 0.001 0.524 0.039 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.788) 0.997 0.999 0.997 0.734 
   1   (0.212) 0.003 0.001 0.003 0.266 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.859) 0.998 0.981 0.998 0.956 
   2   (0.141) 0.002 0.019 0.002 0.044 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.585) 0.994 0.998 0.009 0.518 
   2   (0.415) 0.006 0.002 0.991 0.482 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.857) 0.998 0.999 0.886 0.962 
   2   (0.143) 0.002 0.001 0.114 0.038 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.855) 0.885 0.999 0.998 0.962 
   4   (0.145) 0.115 0.001 0.002 0.038 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   3   (0.856) 0.998 0.808 0.998 0.962 
   2   (0.144) 0.002 0.192 0.002 0.038 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   1   (0.638) 0.730 0.998 0.995 0.538 
   4   (0.362) 0.270 0.002 0.005 0.462 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.566) 0.008 0.998 0.994 0.525 
   1   (0.434) 0.992 0.002 0.006 0.475 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   1   (0.853) 0.885 0.999 0.998 0.961 
   2   (0.147) 0.115 0.001 0.002 0.039 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   1   (0.584) 0.994 0.998 0.009 0.520 
   4   (0.416) 0.006 0.002 0.991 0.480 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.851) 0.998 0.999 0.414 0.961 
   2   (0.149) 0.002 0.001 0.586 0.039 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   3   (0.566) 0.008 0.998 0.994 0.525 
   2   (0.434) 0.992 0.002 0.006 0.475 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   2   (0.637) 0.730 0.998 0.995 0.538 
   1   (0.363) 0.270 0.002 0.005 0.462 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   2   (0.854) 0.998 0.954 0.998 0.958 
   3   (0.146) 0.002 0.046 0.002 0.042 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.582) 0.994 0.998 0.009 0.519 
   3   (0.418) 0.006 0.002 0.991 0.481 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   1   (0.174) 0.002 0.996 0.003 0.049 
   2   (0.826) 0.998 0.004 0.997 0.951 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate7_14.str,	OUTFILE=./SS5_output/SS5_replicate7_14_k4_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725568364,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	