

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 4 -i ./SS5/SS5_replicate2_5.str -o ./SS5_output/SS5_replicate2_5_k4_output.txt 
Input File:    ./SS5/SS5_replicate2_5.str

Run parameters:
   50 individuals
   19 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.129  0.129  0.205  0.537       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0000  0.1509  0.2239  
 2   0.0000     -    0.1499  0.2218  
 3   0.1509  0.1499     -    0.1121  
 4   0.2239  0.2218  0.1121     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3748 
cluster  2  : 0.3758 
cluster  3  : 0.0018 
cluster  4  : 0.0421 

--------------------------------------------
Estimated Ln Prob of Data   = -344.6
Mean value of ln likelihood = -334.3
Variance of ln likelihood   = 20.7
Mean value of alpha         = 0.0279

Mean value of Fst_1         = 0.0046
Mean value of Fst_2         = 0.0000
Mean value of Fst_3         = 0.9508
Mean value of Fst_4         = 0.8895


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.002 0.002 0.003 0.993 
  2    tsk_1    (0)    1 :  0.002 0.002 0.004 0.993 
  3    tsk_2    (0)    1 :  0.002 0.002 0.003 0.994 
  4    tsk_3    (0)    1 :  0.002 0.002 0.005 0.991 
  5    tsk_4    (0)    1 :  0.002 0.002 0.007 0.989 
  6    tsk_5    (0)    1 :  0.002 0.002 0.005 0.992 
  7    tsk_6    (0)    1 :  0.002 0.002 0.004 0.992 
  8    tsk_7    (0)    1 :  0.002 0.002 0.005 0.991 
  9    tsk_8    (0)    1 :  0.002 0.002 0.005 0.992 
 10    tsk_9    (0)    1 :  0.002 0.002 0.005 0.991 
 11   tsk_10    (0)    1 :  0.002 0.002 0.009 0.987 
 12   tsk_11    (0)    1 :  0.002 0.002 0.009 0.987 
 13   tsk_12    (0)    1 :  0.002 0.002 0.009 0.987 
 14   tsk_13    (0)    1 :  0.002 0.002 0.008 0.988 
 15   tsk_14    (0)    1 :  0.002 0.002 0.010 0.986 
 16   tsk_15    (0)    1 :  0.002 0.002 0.010 0.986 
 17   tsk_16    (0)    1 :  0.002 0.002 0.008 0.988 
 18   tsk_17    (0)    1 :  0.002 0.002 0.009 0.987 
 19   tsk_18    (0)    1 :  0.002 0.002 0.009 0.987 
 20   tsk_19    (0)    1 :  0.002 0.002 0.009 0.987 
 21   tsk_20    (0)    1 :  0.002 0.002 0.007 0.989 
 22   tsk_21    (0)    1 :  0.002 0.002 0.009 0.987 
 23   tsk_22    (0)    1 :  0.002 0.002 0.009 0.987 
 24   tsk_23    (0)    1 :  0.002 0.002 0.008 0.988 
 25   tsk_24    (0)    1 :  0.477 0.500 0.007 0.016 
 26   tsk_25    (0)    1 :  0.474 0.502 0.007 0.017 
 27   tsk_26    (0)    1 :  0.002 0.002 0.006 0.990 
 28   tsk_27    (0)    1 :  0.002 0.002 0.007 0.989 
 29   tsk_28    (0)    1 :  0.002 0.002 0.006 0.990 
 30   tsk_29    (0)    1 :  0.473 0.500 0.005 0.021 
 31   tsk_30    (0)    1 :  0.517 0.480 0.001 0.001 
 32   tsk_31    (0)    1 :  0.002 0.002 0.989 0.006 
 33   tsk_32    (0)    1 :  0.491 0.494 0.011 0.004 
 34   tsk_33    (0)    1 :  0.002 0.002 0.990 0.005 
 35   tsk_34    (0)    1 :  0.495 0.490 0.011 0.004 
 36   tsk_35    (0)    1 :  0.496 0.489 0.011 0.004 
 37   tsk_36    (0)    1 :  0.002 0.002 0.990 0.005 
 38   tsk_37    (0)    1 :  0.002 0.002 0.990 0.006 
 39   tsk_38    (0)    1 :  0.487 0.498 0.011 0.004 
 40   tsk_39    (0)    1 :  0.505 0.479 0.011 0.004 
 41   tsk_40    (0)    1 :  0.002 0.002 0.990 0.005 
 42   tsk_41    (0)    1 :  0.002 0.002 0.990 0.006 
 43   tsk_42    (0)    1 :  0.002 0.002 0.990 0.006 
 44   tsk_43    (0)    1 :  0.499 0.479 0.016 0.006 
 45   tsk_44    (0)    1 :  0.501 0.476 0.017 0.005 
 46   tsk_45    (0)    1 :  0.485 0.482 0.028 0.006 
 47   tsk_46    (0)    1 :  0.493 0.484 0.017 0.005 
 48   tsk_47    (0)    1 :  0.002 0.002 0.990 0.006 
 49   tsk_48    (0)    1 :  0.002 0.002 0.989 0.006 
 50   tsk_49    (0)    1 :  0.002 0.003 0.990 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.511) 0.508 0.511 0.999 0.999 
   4   (0.489) 0.492 0.489 0.001 0.001 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.545) 0.543 0.545 0.999 0.999 
   2   (0.455) 0.457 0.455 0.001 0.001 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.948) 0.949 0.948 1.000 1.000 
   3   (0.052) 0.051 0.052 0.000 0.000 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.471) 0.470 0.471 0.999 0.999 
   3   (0.529) 0.530 0.529 0.001 0.001 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.953) 0.954 0.953 1.000 0.925 
   1   (0.047) 0.046 0.047 0.000 0.075 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.069) 0.067 0.069 0.000 0.093 
   2   (0.931) 0.933 0.931 1.000 0.907 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.181) 0.177 0.181 0.000 0.998 
   1   (0.819) 0.823 0.819 1.000 0.002 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.621) 0.620 0.621 0.999 0.999 
   1   (0.379) 0.380 0.379 0.001 0.001 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.484) 0.482 0.484 0.999 0.999 
   2   (0.516) 0.518 0.516 0.001 0.001 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   2   (0.505) 0.501 0.505 0.999 0.999 
   1   (0.495) 0.499 0.495 0.001 0.001 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.493) 0.492 0.493 0.999 0.999 
   1   (0.507) 0.508 0.507 0.001 0.001 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   2   (0.512) 0.510 0.512 0.999 0.999 
   1   (0.488) 0.490 0.488 0.001 0.001 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   4   (0.535) 0.529 0.535 0.999 0.999 
   2   (0.465) 0.471 0.465 0.001 0.001 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.494) 0.492 0.494 0.999 0.999 
   1   (0.506) 0.508 0.506 0.001 0.001 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   4   (0.448) 0.449 0.448 0.999 0.999 
   1   (0.552) 0.551 0.552 0.001 0.001 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   4   (0.061) 0.058 0.061 0.000 0.354 
   2   (0.939) 0.942 0.939 1.000 0.646 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.171) 0.167 0.171 0.000 0.998 
   4   (0.829) 0.833 0.829 1.000 0.002 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.657) 0.654 0.657 0.999 0.999 
   4   (0.343) 0.346 0.343 0.001 0.001 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.874) 0.872 0.874 1.000 1.000 
   1   (0.126) 0.128 0.126 0.000 0.000 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate2_5.str,	OUTFILE=./SS5_output/SS5_replicate2_5_k4_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725540559,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	