

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 3 -i ./SS5/SS5_replicate6_7.str -o ./SS5_output/SS5_replicate6_7_k3_output.txt 
Input File:    ./SS5/SS5_replicate6_7.str

Run parameters:
   50 individuals
   19 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.379  0.264  0.358       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.5910  0.4150  
 2   0.5910     -    0.3511  
 3   0.4150  0.3511     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0742 
cluster  2  : 0.0204 
cluster  3  : 0.0541 

--------------------------------------------
Estimated Ln Prob of Data   = -223.7
Mean value of ln likelihood = -216.4
Variance of ln likelihood   = 14.5
Mean value of alpha         = 0.0334

Mean value of Fst_1         = 0.8387
Mean value of Fst_2         = 0.9289
Mean value of Fst_3         = 0.8829


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.002 0.996 0.002 
  2    tsk_1    (0)    1 :  0.002 0.996 0.002 
  3    tsk_2    (0)    1 :  0.001 0.996 0.002 
  4    tsk_3    (0)    1 :  0.001 0.996 0.003 
  5    tsk_4    (0)    1 :  0.001 0.996 0.002 
  6    tsk_5    (0)    1 :  0.001 0.996 0.002 
  7    tsk_6    (0)    1 :  0.001 0.996 0.002 
  8    tsk_7    (0)    1 :  0.001 0.996 0.002 
  9    tsk_8    (0)    1 :  0.001 0.996 0.003 
 10    tsk_9    (0)    1 :  0.001 0.996 0.002 
 11   tsk_10    (0)    1 :  0.003 0.587 0.410 
 12   tsk_11    (0)    1 :  0.002 0.003 0.995 
 13   tsk_12    (0)    1 :  0.003 0.588 0.409 
 14   tsk_13    (0)    1 :  0.003 0.004 0.993 
 15   tsk_14    (0)    1 :  0.003 0.005 0.992 
 16   tsk_15    (0)    1 :  0.001 0.997 0.002 
 17   tsk_16    (0)    1 :  0.003 0.004 0.993 
 18   tsk_17    (0)    1 :  0.003 0.004 0.992 
 19   tsk_18    (0)    1 :  0.003 0.004 0.993 
 20   tsk_19    (0)    1 :  0.002 0.003 0.995 
 21   tsk_20    (0)    1 :  0.002 0.002 0.996 
 22   tsk_21    (0)    1 :  0.002 0.489 0.509 
 23   tsk_22    (0)    1 :  0.002 0.002 0.996 
 24   tsk_23    (0)    1 :  0.002 0.002 0.996 
 25   tsk_24    (0)    1 :  0.002 0.002 0.996 
 26   tsk_25    (0)    1 :  0.002 0.490 0.508 
 27   tsk_26    (0)    1 :  0.002 0.002 0.996 
 28   tsk_27    (0)    1 :  0.002 0.003 0.995 
 29   tsk_28    (0)    1 :  0.002 0.002 0.996 
 30   tsk_29    (0)    1 :  0.002 0.002 0.996 
 31   tsk_30    (0)    1 :  0.503 0.003 0.495 
 32   tsk_31    (0)    1 :  0.997 0.001 0.002 
 33   tsk_32    (0)    1 :  0.997 0.002 0.002 
 34   tsk_33    (0)    1 :  0.431 0.003 0.566 
 35   tsk_34    (0)    1 :  0.997 0.001 0.002 
 36   tsk_35    (0)    1 :  0.997 0.001 0.002 
 37   tsk_36    (0)    1 :  0.997 0.001 0.002 
 38   tsk_37    (0)    1 :  0.997 0.001 0.002 
 39   tsk_38    (0)    1 :  0.996 0.002 0.002 
 40   tsk_39    (0)    1 :  0.997 0.001 0.002 
 41   tsk_40    (0)    1 :  0.996 0.002 0.002 
 42   tsk_41    (0)    1 :  0.996 0.002 0.002 
 43   tsk_42    (0)    1 :  0.996 0.002 0.002 
 44   tsk_43    (0)    1 :  0.996 0.002 0.002 
 45   tsk_44    (0)    1 :  0.996 0.002 0.002 
 46   tsk_45    (0)    1 :  0.996 0.002 0.002 
 47   tsk_46    (0)    1 :  0.996 0.001 0.002 
 48   tsk_47    (0)    1 :  0.996 0.001 0.002 
 49   tsk_48    (0)    1 :  0.996 0.002 0.002 
 50   tsk_49    (0)    1 :  0.996 0.002 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   4   (0.694) 0.658 0.999 0.999 
   1   (0.306) 0.342 0.001 0.001 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.705) 0.998 0.786 0.998 
   1   (0.295) 0.002 0.214 0.002 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.603) 0.003 0.999 0.998 
   3   (0.397) 0.997 0.001 0.002 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.362) 0.002 0.998 0.002 
   2   (0.638) 0.998 0.002 0.998 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.696) 0.658 0.999 0.999 
   2   (0.304) 0.342 0.001 0.001 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.697) 0.787 0.999 0.999 
   3   (0.303) 0.213 0.001 0.001 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.621) 0.998 0.999 0.003 
   2   (0.379) 0.002 0.001 0.997 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.597) 0.003 0.999 0.998 
   2   (0.403) 0.997 0.001 0.002 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.361) 0.002 0.998 0.002 
   3   (0.639) 0.998 0.002 0.998 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   1   (0.601) 0.003 0.999 0.998 
   3   (0.399) 0.997 0.001 0.002 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.699) 0.998 0.999 0.418 
   2   (0.301) 0.002 0.001 0.582 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   3   (0.693) 0.998 0.999 0.418 
   2   (0.307) 0.002 0.001 0.582 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   2   (0.603) 0.003 0.999 0.998 
   3   (0.397) 0.997 0.001 0.002 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.359) 0.002 0.998 0.002 
   4   (0.641) 0.998 0.002 0.998 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.709) 0.946 0.999 0.999 
   4   (0.291) 0.054 0.001 0.001 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   4   (0.359) 0.002 0.998 0.002 
   2   (0.641) 0.998 0.002 0.998 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   4   (0.603) 0.003 0.999 0.998 
   3   (0.397) 0.997 0.001 0.002 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.360) 0.002 0.998 0.001 
   4   (0.640) 0.998 0.002 0.999 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   2   (0.601) 0.003 0.999 0.998 
   4   (0.399) 0.997 0.001 0.002 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate6_7.str,	OUTFILE=./SS5_output/SS5_replicate6_7_k3_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725562968,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	