

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 3 -i ./SS5/SS5_replicate3_13.str -o ./SS5_output/SS5_replicate3_13_k3_output.txt 
Input File:    ./SS5/SS5_replicate3_13.str

Run parameters:
   50 individuals
   19 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.135  0.428  0.437       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1394  0.2175  
 2   0.1394     -    0.4387  
 3   0.2175  0.4387     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2713 
cluster  2  : 0.0376 
cluster  3  : 0.0990 

--------------------------------------------
Estimated Ln Prob of Data   = -308.1
Mean value of ln likelihood = -294.6
Variance of ln likelihood   = 27.0
Mean value of alpha         = 0.0313

Mean value of Fst_1         = 0.3267
Mean value of Fst_2         = 0.8176
Mean value of Fst_3         = 0.7882


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.005 0.001 0.994 
  2    tsk_1    (0)    1 :  0.002 0.001 0.997 
  3    tsk_2    (0)    1 :  0.004 0.002 0.994 
  4    tsk_3    (0)    1 :  0.003 0.002 0.994 
  5    tsk_4    (0)    1 :  0.002 0.002 0.996 
  6    tsk_5    (0)    1 :  0.002 0.002 0.996 
  7    tsk_6    (0)    1 :  0.002 0.002 0.996 
  8    tsk_7    (0)    1 :  0.004 0.002 0.994 
  9    tsk_8    (0)    1 :  0.004 0.002 0.994 
 10    tsk_9    (0)    1 :  0.002 0.002 0.996 
 11   tsk_10    (0)    1 :  0.004 0.002 0.994 
 12   tsk_11    (0)    1 :  0.002 0.001 0.997 
 13   tsk_12    (0)    1 :  0.003 0.002 0.995 
 14   tsk_13    (0)    1 :  0.012 0.005 0.983 
 15   tsk_14    (0)    1 :  0.003 0.002 0.994 
 16   tsk_15    (0)    1 :  0.012 0.005 0.983 
 17   tsk_16    (0)    1 :  0.003 0.002 0.994 
 18   tsk_17    (0)    1 :  0.003 0.002 0.995 
 19   tsk_18    (0)    1 :  0.003 0.002 0.995 
 20   tsk_19    (0)    1 :  0.003 0.002 0.994 
 21   tsk_20    (0)    1 :  0.980 0.016 0.004 
 22   tsk_21    (0)    1 :  0.978 0.018 0.004 
 23   tsk_22    (0)    1 :  0.333 0.002 0.665 
 24   tsk_23    (0)    1 :  0.979 0.016 0.005 
 25   tsk_24    (0)    1 :  0.004 0.994 0.002 
 26   tsk_25    (0)    1 :  0.978 0.017 0.005 
 27   tsk_26    (0)    1 :  0.332 0.002 0.665 
 28   tsk_27    (0)    1 :  0.004 0.995 0.002 
 29   tsk_28    (0)    1 :  0.980 0.016 0.005 
 30   tsk_29    (0)    1 :  0.979 0.016 0.005 
 31   tsk_30    (0)    1 :  0.004 0.994 0.002 
 32   tsk_31    (0)    1 :  0.004 0.994 0.002 
 33   tsk_32    (0)    1 :  0.004 0.995 0.002 
 34   tsk_33    (0)    1 :  0.004 0.994 0.002 
 35   tsk_34    (0)    1 :  0.004 0.995 0.002 
 36   tsk_35    (0)    1 :  0.004 0.995 0.002 
 37   tsk_36    (0)    1 :  0.026 0.399 0.576 
 38   tsk_37    (0)    1 :  0.004 0.994 0.002 
 39   tsk_38    (0)    1 :  0.003 0.995 0.002 
 40   tsk_39    (0)    1 :  0.004 0.994 0.002 
 41   tsk_40    (0)    1 :  0.003 0.995 0.002 
 42   tsk_41    (0)    1 :  0.002 0.996 0.002 
 43   tsk_42    (0)    1 :  0.012 0.986 0.002 
 44   tsk_43    (0)    1 :  0.003 0.996 0.001 
 45   tsk_44    (0)    1 :  0.003 0.995 0.002 
 46   tsk_45    (0)    1 :  0.003 0.996 0.002 
 47   tsk_46    (0)    1 :  0.003 0.995 0.002 
 48   tsk_47    (0)    1 :  0.003 0.995 0.002 
 49   tsk_48    (0)    1 :  0.013 0.986 0.002 
 50   tsk_49    (0)    1 :  0.003 0.996 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.781) 0.956 0.999 0.756 
   1   (0.219) 0.044 0.001 0.244 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.516) 0.534 0.003 0.997 
   2   (0.484) 0.466 0.997 0.003 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.687) 0.476 0.998 0.997 
   1   (0.313) 0.524 0.002 0.003 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.514) 0.533 0.003 0.997 
   2   (0.486) 0.467 0.997 0.003 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.685) 0.476 0.998 0.997 
   4   (0.315) 0.524 0.002 0.003 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.808) 0.966 0.978 0.999 
   3   (0.192) 0.034 0.022 0.001 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.514) 0.532 0.003 0.997 
   1   (0.486) 0.468 0.997 0.003 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.796) 0.970 0.601 0.999 
   2   (0.204) 0.030 0.399 0.001 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.266) 0.040 0.001 0.994 
   1   (0.734) 0.960 0.999 0.006 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.215) 0.035 0.001 0.634 
   2   (0.785) 0.965 0.999 0.366 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.809) 0.969 0.999 0.977 
   4   (0.191) 0.031 0.001 0.023 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   1   (0.688) 0.476 0.998 0.997 
   4   (0.312) 0.524 0.002 0.003 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   1   (0.513) 0.533 0.003 0.997 
   3   (0.487) 0.467 0.997 0.003 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   2   (0.515) 0.533 0.003 0.997 
   3   (0.485) 0.467 0.997 0.003 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.216) 0.035 0.001 0.634 
   2   (0.784) 0.965 0.999 0.366 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.219) 0.036 0.001 0.634 
   4   (0.781) 0.964 0.999 0.366 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.805) 0.971 0.953 0.999 
   2   (0.195) 0.029 0.047 0.001 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   2   (0.516) 0.533 0.003 0.997 
   4   (0.484) 0.467 0.997 0.003 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.810) 0.967 0.978 0.999 
   3   (0.190) 0.033 0.022 0.001 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate3_13.str,	OUTFILE=./SS5_output/SS5_replicate3_13_k3_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725544700,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	