

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 6 -i ./SS5/SS5_replicate6_7.str -o ./SS5_output/SS5_replicate6_7_k6_output.txt 
Input File:    ./SS5/SS5_replicate6_7.str

Run parameters:
   50 individuals
   19 loci
   6 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.377  0.211  0.261  0.004  0.143  0.004       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.4831  0.5905  0.2042  0.3788  0.2043  
 2   0.4831     -    0.4193  0.1713  0.1033  0.1707  
 3   0.5905  0.4193     -    0.2122  0.3149  0.2121  
 4   0.2042  0.1713  0.2122     -    0.1268  0.0000  
 5   0.3788  0.1033  0.3149  0.1268     -    0.1259  
 6   0.2043  0.1707  0.2121  0.0000  0.1259     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0739 
cluster  2  : 0.0032 
cluster  3  : 0.0206 
cluster  4  : 0.3325 
cluster  5  : 0.0040 
cluster  6  : 0.3321 

--------------------------------------------
Estimated Ln Prob of Data   = -202.3
Mean value of ln likelihood = -187.3
Variance of ln likelihood   = 30.1
Mean value of alpha         = 0.0295

Mean value of Fst_1         = 0.8327
Mean value of Fst_2         = 0.9414
Mean value of Fst_3         = 0.9188
Mean value of Fst_4         = 0.0000
Mean value of Fst_5         = 0.9269
Mean value of Fst_6         = 0.0273


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.001 0.002 0.990 0.002 0.003 0.002 
  2    tsk_1    (0)    1 :  0.001 0.002 0.990 0.002 0.002 0.002 
  3    tsk_2    (0)    1 :  0.001 0.002 0.990 0.002 0.002 0.002 
  4    tsk_3    (0)    1 :  0.001 0.002 0.990 0.002 0.003 0.002 
  5    tsk_4    (0)    1 :  0.001 0.002 0.990 0.002 0.003 0.002 
  6    tsk_5    (0)    1 :  0.001 0.002 0.990 0.002 0.003 0.002 
  7    tsk_6    (0)    1 :  0.001 0.002 0.990 0.002 0.003 0.002 
  8    tsk_7    (0)    1 :  0.001 0.002 0.990 0.002 0.003 0.002 
  9    tsk_8    (0)    1 :  0.001 0.002 0.990 0.002 0.003 0.002 
 10    tsk_9    (0)    1 :  0.001 0.002 0.990 0.002 0.002 0.002 
 11   tsk_10    (0)    1 :  0.002 0.039 0.539 0.014 0.394 0.012 
 12   tsk_11    (0)    1 :  0.004 0.541 0.007 0.008 0.434 0.008 
 13   tsk_12    (0)    1 :  0.003 0.043 0.540 0.015 0.388 0.012 
 14   tsk_13    (0)    1 :  0.002 0.009 0.002 0.003 0.981 0.003 
 15   tsk_14    (0)    1 :  0.002 0.008 0.002 0.003 0.982 0.003 
 16   tsk_15    (0)    1 :  0.001 0.002 0.991 0.002 0.002 0.002 
 17   tsk_16    (0)    1 :  0.002 0.008 0.002 0.003 0.983 0.003 
 18   tsk_17    (0)    1 :  0.002 0.007 0.002 0.003 0.982 0.003 
 19   tsk_18    (0)    1 :  0.002 0.009 0.002 0.003 0.981 0.003 
 20   tsk_19    (0)    1 :  0.004 0.535 0.006 0.007 0.440 0.008 
 21   tsk_20    (0)    1 :  0.001 0.985 0.002 0.002 0.007 0.003 
 22   tsk_21    (0)    1 :  0.002 0.451 0.516 0.009 0.014 0.009 
 23   tsk_22    (0)    1 :  0.002 0.985 0.002 0.002 0.007 0.002 
 24   tsk_23    (0)    1 :  0.001 0.986 0.002 0.002 0.006 0.002 
 25   tsk_24    (0)    1 :  0.001 0.985 0.002 0.002 0.007 0.002 
 26   tsk_25    (0)    1 :  0.002 0.450 0.513 0.012 0.014 0.010 
 27   tsk_26    (0)    1 :  0.001 0.985 0.002 0.002 0.007 0.002 
 28   tsk_27    (0)    1 :  0.004 0.545 0.005 0.008 0.429 0.009 
 29   tsk_28    (0)    1 :  0.002 0.985 0.002 0.002 0.007 0.002 
 30   tsk_29    (0)    1 :  0.001 0.985 0.002 0.002 0.007 0.002 
 31   tsk_30    (0)    1 :  0.520 0.443 0.002 0.013 0.011 0.011 
 32   tsk_31    (0)    1 :  0.988 0.001 0.001 0.004 0.002 0.004 
 33   tsk_32    (0)    1 :  0.990 0.002 0.001 0.002 0.002 0.002 
 34   tsk_33    (0)    1 :  0.449 0.495 0.003 0.019 0.017 0.017 
 35   tsk_34    (0)    1 :  0.992 0.001 0.001 0.002 0.002 0.002 
 36   tsk_35    (0)    1 :  0.988 0.001 0.001 0.004 0.002 0.004 
 37   tsk_36    (0)    1 :  0.992 0.001 0.001 0.002 0.002 0.002 
 38   tsk_37    (0)    1 :  0.992 0.001 0.001 0.002 0.002 0.002 
 39   tsk_38    (0)    1 :  0.989 0.002 0.001 0.003 0.003 0.003 
 40   tsk_39    (0)    1 :  0.990 0.002 0.001 0.003 0.002 0.002 
 41   tsk_40    (0)    1 :  0.989 0.002 0.001 0.003 0.002 0.003 
 42   tsk_41    (0)    1 :  0.990 0.002 0.001 0.003 0.002 0.002 
 43   tsk_42    (0)    1 :  0.989 0.002 0.001 0.003 0.002 0.003 
 44   tsk_43    (0)    1 :  0.990 0.002 0.001 0.002 0.002 0.002 
 45   tsk_44    (0)    1 :  0.989 0.002 0.002 0.003 0.003 0.003 
 46   tsk_45    (0)    1 :  0.990 0.002 0.001 0.002 0.002 0.003 
 47   tsk_46    (0)    1 :  0.990 0.002 0.001 0.002 0.002 0.002 
 48   tsk_47    (0)    1 :  0.990 0.002 0.001 0.003 0.002 0.002 
 49   tsk_48    (0)    1 :  0.989 0.002 0.001 0.002 0.003 0.003 
 50   tsk_49    (0)    1 :  0.989 0.002 0.001 0.003 0.003 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   4   (0.765) 0.658 0.999 0.999 0.765 0.999 0.766 
   1   (0.235) 0.342 0.001 0.001 0.235 0.001 0.234 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.871) 0.999 0.999 0.787 0.871 0.998 0.871 
   1   (0.129) 0.001 0.001 0.213 0.129 0.002 0.129 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.246) 0.001 0.997 0.997 0.246 0.995 0.247 
   3   (0.754) 0.999 0.003 0.003 0.754 0.005 0.753 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.500) 0.003 0.002 0.998 0.500 0.003 0.497 
   2   (0.500) 0.997 0.998 0.002 0.500 0.997 0.503 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.965) 0.658 1.000 1.000 0.965 1.000 0.965 
   2   (0.035) 0.342 0.000 0.000 0.035 0.000 0.035 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.858) 0.787 1.000 1.000 0.858 0.999 0.859 
   3   (0.142) 0.213 0.000 0.000 0.142 0.001 0.141 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.710) 0.998 0.003 0.999 0.710 0.005 0.708 
   2   (0.290) 0.002 0.997 0.001 0.290 0.995 0.292 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.648) 0.004 0.999 0.999 0.648 0.998 0.649 
   2   (0.352) 0.996 0.001 0.001 0.352 0.002 0.351 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.076) 0.000 0.000 0.996 0.076 0.000 0.075 
   3   (0.924) 1.000 1.000 0.004 0.924 1.000 0.925 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   1   (0.595) 0.003 0.999 0.999 0.595 0.998 0.596 
   3   (0.405) 0.997 0.001 0.001 0.405 0.002 0.404 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.511) 0.997 0.005 0.998 0.511 0.995 0.513 
   2   (0.489) 0.003 0.995 0.002 0.489 0.005 0.487 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   3   (0.914) 1.000 0.007 1.000 0.914 0.999 0.914 
   2   (0.086) 0.000 0.993 0.000 0.086 0.001 0.086 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   2   (0.800) 0.005 0.999 0.999 0.800 0.999 0.801 
   3   (0.200) 0.995 0.001 0.001 0.200 0.001 0.199 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.149) 0.001 0.000 0.996 0.149 0.001 0.149 
   4   (0.851) 0.999 1.000 0.004 0.851 0.999 0.851 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.755) 0.949 0.999 0.999 0.755 0.999 0.756 
   4   (0.245) 0.051 0.001 0.001 0.245 0.001 0.244 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   4   (0.328) 0.002 0.001 0.997 0.328 0.002 0.327 
   2   (0.672) 0.998 0.999 0.003 0.672 0.998 0.673 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   4   (0.733) 0.004 0.999 0.999 0.733 0.998 0.735 
   3   (0.267) 0.996 0.001 0.001 0.267 0.002 0.265 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.421) 0.002 0.001 0.997 0.421 0.003 0.419 
   4   (0.579) 0.998 0.999 0.003 0.579 0.997 0.581 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   2   (0.923) 0.005 1.000 1.000 0.923 1.000 0.924 
   4   (0.077) 0.995 0.000 0.000 0.077 0.000 0.076 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate6_7.str,	OUTFILE=./SS5_output/SS5_replicate6_7_k6_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725564207,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	