

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 5 -i ./SS5/SS5_replicate6_7.str -o ./SS5_output/SS5_replicate6_7_k5_output.txt 
Input File:    ./SS5/SS5_replicate6_7.str

Run parameters:
   50 individuals
   19 loci
   5 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.006  0.145  0.262  0.210  0.377       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0949  0.1961  0.1383  0.1919  
 2   0.0949     -    0.3152  0.1035  0.3791  
 3   0.1961  0.3152     -    0.4196  0.5908  
 4   0.1383  0.1035  0.4196     -    0.4834  
 5   0.1919  0.3791  0.5908  0.4834     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4155 
cluster  2  : 0.0037 
cluster  3  : 0.0204 
cluster  4  : 0.0030 
cluster  5  : 0.0741 

--------------------------------------------
Estimated Ln Prob of Data   = -198.7
Mean value of ln likelihood = -185.6
Variance of ln likelihood   = 26.2
Mean value of alpha         = 0.0308

Mean value of Fst_1         = 0.0387
Mean value of Fst_2         = 0.9331
Mean value of Fst_3         = 0.9267
Mean value of Fst_4         = 0.9463
Mean value of Fst_5         = 0.8400


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.002 0.003 0.992 0.002 0.001 
  2    tsk_1    (0)    1 :  0.002 0.003 0.992 0.002 0.001 
  3    tsk_2    (0)    1 :  0.002 0.003 0.992 0.002 0.001 
  4    tsk_3    (0)    1 :  0.002 0.003 0.992 0.002 0.001 
  5    tsk_4    (0)    1 :  0.002 0.003 0.992 0.002 0.001 
  6    tsk_5    (0)    1 :  0.002 0.002 0.992 0.002 0.001 
  7    tsk_6    (0)    1 :  0.002 0.003 0.992 0.002 0.001 
  8    tsk_7    (0)    1 :  0.002 0.003 0.992 0.002 0.001 
  9    tsk_8    (0)    1 :  0.002 0.003 0.992 0.002 0.001 
 10    tsk_9    (0)    1 :  0.002 0.003 0.992 0.002 0.001 
 11   tsk_10    (0)    1 :  0.020 0.389 0.541 0.049 0.002 
 12   tsk_11    (0)    1 :  0.011 0.448 0.006 0.531 0.004 
 13   tsk_12    (0)    1 :  0.017 0.402 0.540 0.038 0.002 
 14   tsk_13    (0)    1 :  0.003 0.986 0.002 0.007 0.002 
 15   tsk_14    (0)    1 :  0.003 0.985 0.002 0.008 0.002 
 16   tsk_15    (0)    1 :  0.002 0.002 0.992 0.002 0.001 
 17   tsk_16    (0)    1 :  0.003 0.985 0.002 0.008 0.002 
 18   tsk_17    (0)    1 :  0.003 0.985 0.002 0.008 0.002 
 19   tsk_18    (0)    1 :  0.003 0.985 0.002 0.008 0.002 
 20   tsk_19    (0)    1 :  0.009 0.444 0.006 0.537 0.004 
 21   tsk_20    (0)    1 :  0.003 0.008 0.002 0.986 0.002 
 22   tsk_21    (0)    1 :  0.025 0.016 0.507 0.449 0.002 
 23   tsk_22    (0)    1 :  0.002 0.008 0.002 0.986 0.001 
 24   tsk_23    (0)    1 :  0.002 0.007 0.002 0.987 0.002 
 25   tsk_24    (0)    1 :  0.003 0.009 0.002 0.985 0.002 
 26   tsk_25    (0)    1 :  0.016 0.014 0.515 0.453 0.002 
 27   tsk_26    (0)    1 :  0.002 0.008 0.002 0.986 0.002 
 28   tsk_27    (0)    1 :  0.009 0.444 0.006 0.537 0.004 
 29   tsk_28    (0)    1 :  0.003 0.007 0.002 0.987 0.002 
 30   tsk_29    (0)    1 :  0.002 0.007 0.002 0.987 0.002 
 31   tsk_30    (0)    1 :  0.048 0.014 0.003 0.430 0.506 
 32   tsk_31    (0)    1 :  0.004 0.002 0.001 0.001 0.992 
 33   tsk_32    (0)    1 :  0.002 0.002 0.001 0.002 0.993 
 34   tsk_33    (0)    1 :  0.034 0.019 0.003 0.494 0.450 
 35   tsk_34    (0)    1 :  0.002 0.002 0.001 0.001 0.993 
 36   tsk_35    (0)    1 :  0.004 0.002 0.001 0.001 0.992 
 37   tsk_36    (0)    1 :  0.002 0.002 0.001 0.001 0.993 
 38   tsk_37    (0)    1 :  0.002 0.002 0.001 0.001 0.993 
 39   tsk_38    (0)    1 :  0.002 0.003 0.002 0.002 0.991 
 40   tsk_39    (0)    1 :  0.002 0.002 0.001 0.002 0.993 
 41   tsk_40    (0)    1 :  0.002 0.003 0.002 0.002 0.991 
 42   tsk_41    (0)    1 :  0.002 0.002 0.001 0.002 0.992 
 43   tsk_42    (0)    1 :  0.003 0.002 0.001 0.002 0.992 
 44   tsk_43    (0)    1 :  0.003 0.002 0.001 0.002 0.992 
 45   tsk_44    (0)    1 :  0.003 0.003 0.002 0.002 0.991 
 46   tsk_45    (0)    1 :  0.002 0.002 0.001 0.002 0.992 
 47   tsk_46    (0)    1 :  0.003 0.002 0.001 0.002 0.992 
 48   tsk_47    (0)    1 :  0.002 0.002 0.001 0.002 0.992 
 49   tsk_48    (0)    1 :  0.002 0.003 0.002 0.002 0.991 
 50   tsk_49    (0)    1 :  0.002 0.003 0.002 0.002 0.991 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   4   (0.735) 0.737 0.999 0.999 0.999 0.659 
   1   (0.265) 0.263 0.001 0.001 0.001 0.341 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.753) 0.754 0.997 0.788 0.999 0.999 
   1   (0.247) 0.246 0.003 0.212 0.001 0.001 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.662) 0.663 0.998 0.999 0.999 0.004 
   3   (0.338) 0.337 0.002 0.001 0.001 0.996 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.293) 0.292 0.002 0.997 0.001 0.002 
   2   (0.707) 0.708 0.998 0.003 0.999 0.998 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.749) 0.751 0.999 0.999 0.999 0.659 
   2   (0.251) 0.249 0.001 0.001 0.001 0.341 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.766) 0.768 0.999 0.999 0.999 0.787 
   3   (0.234) 0.232 0.001 0.001 0.001 0.213 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.531) 0.530 0.003 0.998 0.002 0.997 
   2   (0.469) 0.470 0.997 0.002 0.998 0.003 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.674) 0.676 0.998 0.999 0.999 0.004 
   2   (0.326) 0.324 0.002 0.001 0.001 0.996 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.289) 0.287 0.002 0.997 0.001 0.001 
   3   (0.711) 0.713 0.998 0.003 0.999 0.999 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   1   (0.688) 0.690 0.998 0.999 0.999 0.004 
   3   (0.312) 0.310 0.002 0.001 0.001 0.996 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.713) 0.714 0.998 0.999 0.006 0.998 
   2   (0.287) 0.286 0.002 0.001 0.994 0.002 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   3   (0.700) 0.701 0.997 0.999 0.006 0.998 
   2   (0.300) 0.299 0.003 0.001 0.994 0.002 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   2   (0.683) 0.685 0.998 0.999 0.999 0.004 
   3   (0.317) 0.315 0.002 0.001 0.001 0.996 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.307) 0.305 0.002 0.997 0.001 0.002 
   4   (0.693) 0.695 0.998 0.003 0.999 0.998 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.749) 0.752 0.999 0.999 0.999 0.947 
   4   (0.251) 0.248 0.001 0.001 0.001 0.053 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   4   (0.313) 0.310 0.002 0.997 0.001 0.002 
   2   (0.687) 0.690 0.998 0.003 0.999 0.998 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   4   (0.681) 0.683 0.998 0.999 0.999 0.004 
   3   (0.319) 0.317 0.002 0.001 0.001 0.996 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.284) 0.282 0.002 0.997 0.001 0.001 
   4   (0.716) 0.718 0.998 0.003 0.999 0.999 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   2   (0.659) 0.660 0.998 0.999 0.999 0.004 
   4   (0.341) 0.340 0.002 0.001 0.001 0.996 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate6_7.str,	OUTFILE=./SS5_output/SS5_replicate6_7_k5_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725564189,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	