

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 4 -i ./SS5/SS5_replicate1_19.str -o ./SS5_output/SS5_replicate1_19_k4_output.txt 
Input File:    ./SS5/SS5_replicate1_19.str

Run parameters:
   50 individuals
   19 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.206  0.221  0.087  0.486       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.2607  0.0593  0.1044  
 2   0.2607     -    0.1727  0.2606  
 3   0.0593  0.1727     -    0.0525  
 4   0.1044  0.2606  0.0525     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0362 
cluster  2  : 0.0208 
cluster  3  : 0.2955 
cluster  4  : 0.0063 

--------------------------------------------
Estimated Ln Prob of Data   = -161.2
Mean value of ln likelihood = -142.6
Variance of ln likelihood   = 37.2
Mean value of alpha         = 0.0347

Mean value of Fst_1         = 0.7697
Mean value of Fst_2         = 0.8686
Mean value of Fst_3         = 0.0313
Mean value of Fst_4         = 0.8568


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.984 0.003 0.005 0.007 
  2    tsk_1    (0)    1 :  0.983 0.004 0.005 0.009 
  3    tsk_2    (0)    1 :  0.980 0.004 0.006 0.010 
  4    tsk_3    (0)    1 :  0.027 0.003 0.946 0.024 
  5    tsk_4    (0)    1 :  0.027 0.003 0.944 0.026 
  6    tsk_5    (0)    1 :  0.981 0.003 0.006 0.010 
  7    tsk_6    (0)    1 :  0.983 0.004 0.005 0.008 
  8    tsk_7    (0)    1 :  0.979 0.004 0.006 0.011 
  9    tsk_8    (0)    1 :  0.981 0.004 0.005 0.010 
 10    tsk_9    (0)    1 :  0.985 0.003 0.005 0.007 
 11   tsk_10    (0)    1 :  0.008 0.003 0.005 0.984 
 12   tsk_11    (0)    1 :  0.012 0.004 0.133 0.851 
 13   tsk_12    (0)    1 :  0.008 0.003 0.005 0.983 
 14   tsk_13    (0)    1 :  0.972 0.003 0.019 0.006 
 15   tsk_14    (0)    1 :  0.008 0.003 0.006 0.983 
 16   tsk_15    (0)    1 :  0.559 0.004 0.096 0.341 
 17   tsk_16    (0)    1 :  0.007 0.003 0.008 0.982 
 18   tsk_17    (0)    1 :  0.007 0.003 0.005 0.984 
 19   tsk_18    (0)    1 :  0.552 0.004 0.110 0.334 
 20   tsk_19    (0)    1 :  0.008 0.003 0.005 0.983 
 21   tsk_20    (0)    1 :  0.009 0.003 0.006 0.982 
 22   tsk_21    (0)    1 :  0.008 0.003 0.006 0.983 
 23   tsk_22    (0)    1 :  0.006 0.003 0.023 0.967 
 24   tsk_23    (0)    1 :  0.007 0.003 0.005 0.984 
 25   tsk_24    (0)    1 :  0.007 0.003 0.006 0.984 
 26   tsk_25    (0)    1 :  0.027 0.024 0.674 0.275 
 27   tsk_26    (0)    1 :  0.008 0.003 0.019 0.970 
 28   tsk_27    (0)    1 :  0.007 0.003 0.005 0.984 
 29   tsk_28    (0)    1 :  0.008 0.003 0.005 0.983 
 30   tsk_29    (0)    1 :  0.007 0.003 0.005 0.984 
 31   tsk_30    (0)    1 :  0.008 0.003 0.006 0.983 
 32   tsk_31    (0)    1 :  0.009 0.004 0.006 0.982 
 33   tsk_32    (0)    1 :  0.017 0.489 0.044 0.450 
 34   tsk_33    (0)    1 :  0.027 0.022 0.687 0.264 
 35   tsk_34    (0)    1 :  0.007 0.004 0.006 0.984 
 36   tsk_35    (0)    1 :  0.008 0.003 0.007 0.981 
 37   tsk_36    (0)    1 :  0.008 0.004 0.006 0.983 
 38   tsk_37    (0)    1 :  0.008 0.004 0.007 0.982 
 39   tsk_38    (0)    1 :  0.008 0.004 0.006 0.983 
 40   tsk_39    (0)    1 :  0.011 0.521 0.456 0.012 
 41   tsk_40    (0)    1 :  0.003 0.965 0.028 0.003 
 42   tsk_41    (0)    1 :  0.003 0.990 0.003 0.004 
 43   tsk_42    (0)    1 :  0.003 0.991 0.003 0.003 
 44   tsk_43    (0)    1 :  0.003 0.990 0.003 0.003 
 45   tsk_44    (0)    1 :  0.003 0.990 0.003 0.004 
 46   tsk_45    (0)    1 :  0.004 0.990 0.003 0.004 
 47   tsk_46    (0)    1 :  0.003 0.990 0.003 0.004 
 48   tsk_47    (0)    1 :  0.004 0.990 0.003 0.003 
 49   tsk_48    (0)    1 :  0.003 0.991 0.003 0.003 
 50   tsk_49    (0)    1 :  0.003 0.991 0.003 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.875) 0.998 0.999 0.896 0.962 
   2   (0.125) 0.002 0.001 0.104 0.038 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.316) 0.982 0.002 0.305 0.001 
   4   (0.684) 0.018 0.998 0.695 0.999 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.796) 0.997 0.999 0.790 0.999 
   2   (0.204) 0.003 0.001 0.210 0.001 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.867) 0.997 0.999 0.879 0.992 
   4   (0.133) 0.003 0.001 0.121 0.008 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.606) 0.987 0.997 0.599 0.003 
   1   (0.394) 0.013 0.003 0.401 0.997 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.777) 0.997 0.998 0.772 0.999 
   2   (0.223) 0.003 0.002 0.228 0.001 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.861) 0.998 0.998 0.867 1.000 
   1   (0.139) 0.002 0.002 0.133 0.000 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.792) 0.997 0.999 0.786 0.999 
   4   (0.208) 0.003 0.001 0.214 0.001 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.846) 0.998 0.007 0.871 0.999 
   4   (0.154) 0.002 0.993 0.129 0.001 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.833) 0.997 0.007 0.858 0.999 
   2   (0.167) 0.003 0.993 0.142 0.001 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   2   (0.864) 0.998 0.864 0.885 1.000 
   3   (0.136) 0.002 0.136 0.115 0.000 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   1   (0.829) 0.997 0.007 0.853 0.999 
   3   (0.171) 0.003 0.993 0.147 0.001 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   2   (0.771) 0.996 0.998 0.766 0.999 
   3   (0.229) 0.004 0.002 0.234 0.001 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.863) 0.998 0.968 0.881 1.000 
   3   (0.137) 0.002 0.032 0.119 0.000 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   3   (0.763) 0.996 0.996 0.752 0.998 
   1   (0.237) 0.004 0.004 0.248 0.002 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.127) 0.147 0.001 0.105 0.000 
   2   (0.873) 0.853 0.999 0.895 1.000 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   2   (0.679) 0.995 0.005 0.687 0.999 
   3   (0.321) 0.005 0.995 0.313 0.001 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.841) 0.826 0.999 0.860 0.999 
   3   (0.159) 0.174 0.001 0.140 0.001 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.788) 0.997 0.998 0.783 0.999 
   2   (0.212) 0.003 0.002 0.217 0.001 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate1_19.str,	OUTFILE=./SS5_output/SS5_replicate1_19_k4_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725535886,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	