

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 3 -i ./SS5/SS5_replicate4_11.str -o ./SS5_output/SS5_replicate4_11_k3_output.txt 
Input File:    ./SS5/SS5_replicate4_11.str

Run parameters:
   50 individuals
   19 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.211  0.440  0.349       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.4907  0.3310  
 2   0.4907     -    0.4700  
 3   0.3310  0.4700     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0654 
cluster  2  : 0.0008 
cluster  3  : 0.0226 

--------------------------------------------
Estimated Ln Prob of Data   = -206.1
Mean value of ln likelihood = -196.0
Variance of ln likelihood   = 20.1
Mean value of alpha         = 0.0457

Mean value of Fst_1         = 0.8238
Mean value of Fst_2         = 0.9674
Mean value of Fst_3         = 0.8167


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.002 0.995 0.003 
  2    tsk_1    (0)    1 :  0.002 0.995 0.002 
  3    tsk_2    (0)    1 :  0.006 0.503 0.491 
  4    tsk_3    (0)    1 :  0.002 0.995 0.003 
  5    tsk_4    (0)    1 :  0.002 0.995 0.002 
  6    tsk_5    (0)    1 :  0.002 0.995 0.002 
  7    tsk_6    (0)    1 :  0.002 0.995 0.002 
  8    tsk_7    (0)    1 :  0.002 0.995 0.002 
  9    tsk_8    (0)    1 :  0.002 0.995 0.002 
 10    tsk_9    (0)    1 :  0.002 0.995 0.003 
 11   tsk_10    (0)    1 :  0.002 0.995 0.003 
 12   tsk_11    (0)    1 :  0.002 0.995 0.002 
 13   tsk_12    (0)    1 :  0.002 0.995 0.002 
 14   tsk_13    (0)    1 :  0.002 0.995 0.003 
 15   tsk_14    (0)    1 :  0.002 0.995 0.002 
 16   tsk_15    (0)    1 :  0.002 0.995 0.003 
 17   tsk_16    (0)    1 :  0.002 0.995 0.002 
 18   tsk_17    (0)    1 :  0.002 0.995 0.003 
 19   tsk_18    (0)    1 :  0.002 0.995 0.002 
 20   tsk_19    (0)    1 :  0.002 0.995 0.002 
 21   tsk_20    (0)    1 :  0.003 0.003 0.994 
 22   tsk_21    (0)    1 :  0.005 0.501 0.494 
 23   tsk_22    (0)    1 :  0.005 0.501 0.494 
 24   tsk_23    (0)    1 :  0.003 0.003 0.994 
 25   tsk_24    (0)    1 :  0.004 0.002 0.994 
 26   tsk_25    (0)    1 :  0.006 0.502 0.492 
 27   tsk_26    (0)    1 :  0.003 0.003 0.994 
 28   tsk_27    (0)    1 :  0.003 0.003 0.994 
 29   tsk_28    (0)    1 :  0.006 0.501 0.493 
 30   tsk_29    (0)    1 :  0.005 0.501 0.494 
 31   tsk_30    (0)    1 :  0.003 0.003 0.994 
 32   tsk_31    (0)    1 :  0.003 0.002 0.994 
 33   tsk_32    (0)    1 :  0.004 0.002 0.994 
 34   tsk_33    (0)    1 :  0.003 0.003 0.994 
 35   tsk_34    (0)    1 :  0.477 0.003 0.519 
 36   tsk_35    (0)    1 :  0.477 0.004 0.520 
 37   tsk_36    (0)    1 :  0.004 0.002 0.994 
 38   tsk_37    (0)    1 :  0.506 0.004 0.491 
 39   tsk_38    (0)    1 :  0.004 0.002 0.993 
 40   tsk_39    (0)    1 :  0.003 0.003 0.994 
 41   tsk_40    (0)    1 :  0.993 0.003 0.004 
 42   tsk_41    (0)    1 :  0.994 0.002 0.004 
 43   tsk_42    (0)    1 :  0.993 0.002 0.004 
 44   tsk_43    (0)    1 :  0.993 0.003 0.004 
 45   tsk_44    (0)    1 :  0.508 0.004 0.489 
 46   tsk_45    (0)    1 :  0.994 0.003 0.004 
 47   tsk_46    (0)    1 :  0.994 0.002 0.004 
 48   tsk_47    (0)    1 :  0.994 0.002 0.004 
 49   tsk_48    (0)    1 :  0.504 0.004 0.492 
 50   tsk_49    (0)    1 :  0.994 0.003 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   4   (0.706) 0.992 1.000 0.944 
   1   (0.294) 0.008 0.000 0.056 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.346) 0.004 0.999 0.003 
   3   (0.654) 0.996 0.001 0.997 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.344) 0.004 0.999 0.003 
   1   (0.656) 0.996 0.001 0.997 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.345) 0.004 0.999 0.003 
   2   (0.655) 0.996 0.001 0.997 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.601) 0.994 1.000 0.006 
   2   (0.399) 0.006 0.000 0.994 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.722) 0.997 1.000 0.970 
   4   (0.278) 0.003 0.000 0.030 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.342) 0.004 0.999 0.003 
   4   (0.658) 0.996 0.001 0.997 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.597) 0.994 1.000 0.006 
   1   (0.403) 0.006 0.000 0.994 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.698) 0.609 1.000 0.996 
   1   (0.302) 0.391 0.000 0.004 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   3   (0.718) 0.950 1.000 0.998 
   1   (0.282) 0.050 0.000 0.002 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.698) 0.480 1.000 0.998 
   1   (0.302) 0.520 0.000 0.002 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   2   (0.704) 0.992 1.000 0.944 
   3   (0.296) 0.008 0.000 0.056 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.342) 0.004 0.999 0.003 
   1   (0.658) 0.996 0.001 0.997 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.343) 0.004 0.999 0.003 
   1   (0.657) 0.996 0.001 0.997 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.720) 0.997 1.000 0.970 
   3   (0.280) 0.003 0.000 0.030 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   2   (0.610) 0.009 1.000 0.997 
   3   (0.390) 0.991 0.000 0.003 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.599) 0.995 1.000 0.006 
   2   (0.401) 0.005 0.000 0.994 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.614) 0.008 1.000 0.997 
   2   (0.386) 0.992 0.000 0.003 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   2   (0.611) 0.008 1.000 0.997 
   3   (0.389) 0.992 0.000 0.003 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate4_11.str,	OUTFILE=./SS5_output/SS5_replicate4_11_k3_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725549562,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	