

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 3 -i ./SS5/SS5_replicate0_8.str -o ./SS5_output/SS5_replicate0_8_k3_output.txt 
Input File:    ./SS5/SS5_replicate0_8.str

Run parameters:
   50 individuals
   19 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.091  0.201  0.708       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1552  0.6179  
 2   0.1552     -    0.6814  
 3   0.6179  0.6814     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0178 
cluster  2  : 0.0017 
cluster  3  : 0.0191 

--------------------------------------------
Estimated Ln Prob of Data   = -152.6
Mean value of ln likelihood = -146.3
Variance of ln likelihood   = 12.6
Mean value of alpha         = 0.0308

Mean value of Fst_1         = 0.9059
Mean value of Fst_2         = 0.9608
Mean value of Fst_3         = 0.8601


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.001 0.001 0.998 
  2    tsk_1    (0)    1 :  0.001 0.001 0.998 
  3    tsk_2    (0)    1 :  0.001 0.001 0.998 
  4    tsk_3    (0)    1 :  0.001 0.001 0.997 
  5    tsk_4    (0)    1 :  0.001 0.001 0.997 
  6    tsk_5    (0)    1 :  0.001 0.001 0.997 
  7    tsk_6    (0)    1 :  0.001 0.001 0.997 
  8    tsk_7    (0)    1 :  0.001 0.001 0.997 
  9    tsk_8    (0)    1 :  0.001 0.001 0.997 
 10    tsk_9    (0)    1 :  0.001 0.001 0.998 
 11   tsk_10    (0)    1 :  0.001 0.001 0.998 
 12   tsk_11    (0)    1 :  0.001 0.001 0.998 
 13   tsk_12    (0)    1 :  0.001 0.001 0.998 
 14   tsk_13    (0)    1 :  0.001 0.001 0.998 
 15   tsk_14    (0)    1 :  0.001 0.001 0.998 
 16   tsk_15    (0)    1 :  0.001 0.001 0.998 
 17   tsk_16    (0)    1 :  0.001 0.001 0.997 
 18   tsk_17    (0)    1 :  0.001 0.001 0.998 
 19   tsk_18    (0)    1 :  0.001 0.001 0.997 
 20   tsk_19    (0)    1 :  0.001 0.001 0.998 
 21   tsk_20    (0)    1 :  0.001 0.001 0.997 
 22   tsk_21    (0)    1 :  0.001 0.001 0.998 
 23   tsk_22    (0)    1 :  0.001 0.001 0.998 
 24   tsk_23    (0)    1 :  0.003 0.001 0.996 
 25   tsk_24    (0)    1 :  0.001 0.001 0.998 
 26   tsk_25    (0)    1 :  0.001 0.001 0.998 
 27   tsk_26    (0)    1 :  0.001 0.001 0.998 
 28   tsk_27    (0)    1 :  0.001 0.001 0.997 
 29   tsk_28    (0)    1 :  0.001 0.001 0.997 
 30   tsk_29    (0)    1 :  0.001 0.001 0.998 
 31   tsk_30    (0)    1 :  0.993 0.006 0.001 
 32   tsk_31    (0)    1 :  0.001 0.001 0.998 
 33   tsk_32    (0)    1 :  0.487 0.008 0.506 
 34   tsk_33    (0)    1 :  0.001 0.001 0.998 
 35   tsk_34    (0)    1 :  0.993 0.005 0.001 
 36   tsk_35    (0)    1 :  0.001 0.001 0.997 
 37   tsk_36    (0)    1 :  0.500 0.007 0.493 
 38   tsk_37    (0)    1 :  0.498 0.007 0.494 
 39   tsk_38    (0)    1 :  0.498 0.008 0.493 
 40   tsk_39    (0)    1 :  0.497 0.009 0.494 
 41   tsk_40    (0)    1 :  0.005 0.994 0.001 
 42   tsk_41    (0)    1 :  0.005 0.994 0.001 
 43   tsk_42    (0)    1 :  0.005 0.994 0.001 
 44   tsk_43    (0)    1 :  0.005 0.994 0.001 
 45   tsk_44    (0)    1 :  0.005 0.994 0.001 
 46   tsk_45    (0)    1 :  0.005 0.994 0.001 
 47   tsk_46    (0)    1 :  0.005 0.994 0.001 
 48   tsk_47    (0)    1 :  0.005 0.994 0.001 
 49   tsk_48    (0)    1 :  0.005 0.994 0.001 
 50   tsk_49    (0)    1 :  0.005 0.994 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   4   (0.684) 0.969 0.999 0.975 
   2   (0.316) 0.031 0.001 0.025 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.696) 0.996 0.999 0.971 
   3   (0.304) 0.004 0.001 0.029 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.419) 0.009 0.001 0.999 
   1   (0.581) 0.991 0.999 0.001 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.415) 0.009 0.001 0.999 
   1   (0.585) 0.991 0.999 0.001 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.418) 0.009 0.001 0.999 
   1   (0.582) 0.991 0.999 0.001 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   3   (0.415) 0.009 0.001 0.999 
   2   (0.585) 0.991 0.999 0.001 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.635) 0.995 0.001 0.999 
   1   (0.365) 0.005 0.999 0.001 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.417) 0.010 0.001 0.999 
   3   (0.583) 0.990 0.999 0.001 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.634) 0.995 0.001 0.999 
   3   (0.366) 0.005 0.999 0.001 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   3   (0.699) 0.996 0.999 0.971 
   1   (0.301) 0.004 0.001 0.029 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.416) 0.009 0.001 0.999 
   1   (0.584) 0.991 0.999 0.001 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.626) 0.014 0.999 0.999 
   1   (0.374) 0.986 0.001 0.001 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   4   (0.416) 0.009 0.001 0.999 
   1   (0.584) 0.991 0.999 0.001 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   3   (0.419) 0.009 0.001 0.999 
   4   (0.581) 0.991 0.999 0.001 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.694) 0.996 0.999 0.943 
   4   (0.306) 0.004 0.001 0.057 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.695) 0.996 0.999 0.971 
   4   (0.305) 0.004 0.001 0.029 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   1   (0.418) 0.009 0.001 0.998 
   2   (0.582) 0.991 0.999 0.002 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   3   (0.418) 0.009 0.001 0.999 
   1   (0.582) 0.991 0.999 0.001 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.415) 0.009 0.001 0.999 
   2   (0.585) 0.991 0.999 0.001 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate0_8.str,	OUTFILE=./SS5_output/SS5_replicate0_8_k3_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725521511,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	