

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 3 -i ./SS5/SS5_replicate7_14.str -o ./SS5_output/SS5_replicate7_14_k3_output.txt 
Input File:    ./SS5/SS5_replicate7_14.str

Run parameters:
   50 individuals
   19 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.340  0.238  0.422       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.3956  0.1737  
 2   0.3956     -    0.3333  
 3   0.1737  0.3333     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0802 
cluster  2  : 0.0762 
cluster  3  : 0.0263 

--------------------------------------------
Estimated Ln Prob of Data   = -278.2
Mean value of ln likelihood = -266.9
Variance of ln likelihood   = 22.6
Mean value of alpha         = 0.0458

Mean value of Fst_1         = 0.7581
Mean value of Fst_2         = 0.8124
Mean value of Fst_3         = 0.8431


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.005 0.003 0.992 
  2    tsk_1    (0)    1 :  0.005 0.003 0.992 
  3    tsk_2    (0)    1 :  0.007 0.003 0.990 
  4    tsk_3    (0)    1 :  0.006 0.003 0.991 
  5    tsk_4    (0)    1 :  0.006 0.004 0.990 
  6    tsk_5    (0)    1 :  0.006 0.003 0.991 
  7    tsk_6    (0)    1 :  0.006 0.004 0.991 
  8    tsk_7    (0)    1 :  0.005 0.003 0.991 
  9    tsk_8    (0)    1 :  0.004 0.003 0.993 
 10    tsk_9    (0)    1 :  0.005 0.003 0.992 
 11   tsk_10    (0)    1 :  0.006 0.004 0.990 
 12   tsk_11    (0)    1 :  0.006 0.003 0.990 
 13   tsk_12    (0)    1 :  0.006 0.003 0.990 
 14   tsk_13    (0)    1 :  0.006 0.003 0.990 
 15   tsk_14    (0)    1 :  0.006 0.003 0.990 
 16   tsk_15    (0)    1 :  0.006 0.004 0.990 
 17   tsk_16    (0)    1 :  0.006 0.003 0.990 
 18   tsk_17    (0)    1 :  0.006 0.003 0.990 
 19   tsk_18    (0)    1 :  0.006 0.003 0.991 
 20   tsk_19    (0)    1 :  0.006 0.004 0.990 
 21   tsk_20    (0)    1 :  0.003 0.992 0.004 
 22   tsk_21    (0)    1 :  0.002 0.995 0.003 
 23   tsk_22    (0)    1 :  0.003 0.993 0.004 
 24   tsk_23    (0)    1 :  0.009 0.462 0.529 
 25   tsk_24    (0)    1 :  0.003 0.994 0.004 
 26   tsk_25    (0)    1 :  0.002 0.995 0.003 
 27   tsk_26    (0)    1 :  0.003 0.994 0.003 
 28   tsk_27    (0)    1 :  0.003 0.994 0.003 
 29   tsk_28    (0)    1 :  0.003 0.993 0.004 
 30   tsk_29    (0)    1 :  0.009 0.460 0.531 
 31   tsk_30    (0)    1 :  0.571 0.419 0.010 
 32   tsk_31    (0)    1 :  0.571 0.421 0.008 
 33   tsk_32    (0)    1 :  0.571 0.421 0.008 
 34   tsk_33    (0)    1 :  0.993 0.002 0.004 
 35   tsk_34    (0)    1 :  0.993 0.002 0.005 
 36   tsk_35    (0)    1 :  0.993 0.002 0.005 
 37   tsk_36    (0)    1 :  0.571 0.419 0.010 
 38   tsk_37    (0)    1 :  0.569 0.423 0.008 
 39   tsk_38    (0)    1 :  0.572 0.418 0.010 
 40   tsk_39    (0)    1 :  0.571 0.420 0.009 
 41   tsk_40    (0)    1 :  0.989 0.003 0.008 
 42   tsk_41    (0)    1 :  0.984 0.003 0.012 
 43   tsk_42    (0)    1 :  0.986 0.003 0.011 
 44   tsk_43    (0)    1 :  0.985 0.003 0.012 
 45   tsk_44    (0)    1 :  0.988 0.003 0.008 
 46   tsk_45    (0)    1 :  0.988 0.003 0.009 
 47   tsk_46    (0)    1 :  0.988 0.003 0.009 
 48   tsk_47    (0)    1 :  0.992 0.003 0.006 
 49   tsk_48    (0)    1 :  0.988 0.003 0.009 
 50   tsk_49    (0)    1 :  0.986 0.003 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.644) 0.995 0.009 0.998 
   1   (0.356) 0.005 0.991 0.002 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.643) 0.995 0.009 0.998 
   1   (0.357) 0.005 0.991 0.002 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.723) 0.997 0.581 0.999 
   4   (0.277) 0.003 0.419 0.001 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.720) 0.935 0.928 0.999 
   1   (0.280) 0.065 0.072 0.001 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.745) 0.997 0.997 0.976 
   2   (0.255) 0.003 0.003 0.024 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.640) 0.995 0.008 0.998 
   2   (0.360) 0.005 0.992 0.002 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.740) 0.998 0.912 0.999 
   2   (0.260) 0.002 0.088 0.001 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.734) 0.909 0.997 0.999 
   4   (0.266) 0.091 0.003 0.001 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   3   (0.735) 0.997 0.997 0.808 
   2   (0.265) 0.003 0.003 0.192 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   1   (0.710) 0.613 0.993 0.999 
   4   (0.290) 0.387 0.007 0.001 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.613) 0.009 0.995 0.998 
   1   (0.387) 0.991 0.005 0.002 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   1   (0.732) 0.909 0.997 0.999 
   2   (0.268) 0.091 0.003 0.001 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   1   (0.643) 0.995 0.009 0.998 
   4   (0.357) 0.005 0.991 0.002 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.726) 0.998 0.526 0.999 
   2   (0.274) 0.002 0.474 0.001 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   3   (0.615) 0.009 0.995 0.998 
   2   (0.385) 0.991 0.005 0.002 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   2   (0.712) 0.613 0.992 0.999 
   1   (0.288) 0.387 0.008 0.001 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   2   (0.740) 0.997 0.997 0.951 
   3   (0.260) 0.003 0.003 0.049 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.638) 0.995 0.008 0.998 
   3   (0.362) 0.005 0.992 0.002 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   1   (0.350) 0.003 0.004 0.997 
   2   (0.650) 0.997 0.996 0.003 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate7_14.str,	OUTFILE=./SS5_output/SS5_replicate7_14_k3_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725567845,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	