

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 6 -i ./SS5/SS5_replicate9_11.str -o ./SS5_output/SS5_replicate9_11_k6_output.txt 
Input File:    ./SS5/SS5_replicate9_11.str

Run parameters:
   50 individuals
   19 loci
   6 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.099  0.112  0.245  0.098  0.305  0.140       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0001  0.1424  0.2103  0.1178  0.2469  
 2   0.0001     -    0.1416  0.2135  0.1186  0.2493  
 3   0.1424  0.1416     -    0.5806  0.4956  0.2699  
 4   0.2103  0.2135  0.5806     -    0.1108  0.6048  
 5   0.1178  0.1186  0.4956  0.1108     -    0.5197  
 6   0.2469  0.2493  0.2699  0.6048  0.5197     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3291 
cluster  2  : 0.3227 
cluster  3  : 0.0553 
cluster  4  : 0.0131 
cluster  5  : 0.0283 
cluster  6  : 0.0365 

--------------------------------------------
Estimated Ln Prob of Data   = -385.9
Mean value of ln likelihood = -363.3
Variance of ln likelihood   = 45.2
Mean value of alpha         = 0.0319

Mean value of Fst_1         = 0.0243
Mean value of Fst_2         = 0.0386
Mean value of Fst_3         = 0.8245
Mean value of Fst_4         = 0.9222
Mean value of Fst_5         = 0.8989
Mean value of Fst_6         = 0.8733


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.426 0.501 0.026 0.007 0.034 0.005 
  2    tsk_1    (0)    1 :  0.004 0.004 0.984 0.002 0.002 0.005 
  3    tsk_2    (0)    1 :  0.428 0.499 0.026 0.007 0.034 0.005 
  4    tsk_3    (0)    1 :  0.430 0.492 0.030 0.006 0.038 0.005 
  5    tsk_4    (0)    1 :  0.003 0.004 0.001 0.005 0.985 0.001 
  6    tsk_5    (0)    1 :  0.003 0.004 0.002 0.006 0.984 0.001 
  7    tsk_6    (0)    1 :  0.457 0.492 0.019 0.006 0.022 0.004 
  8    tsk_7    (0)    1 :  0.430 0.497 0.027 0.007 0.034 0.004 
  9    tsk_8    (0)    1 :  0.383 0.456 0.084 0.007 0.066 0.004 
 10    tsk_9    (0)    1 :  0.024 0.022 0.948 0.001 0.002 0.004 
 11   tsk_10    (0)    1 :  0.003 0.002 0.990 0.001 0.002 0.003 
 12   tsk_11    (0)    1 :  0.002 0.003 0.990 0.001 0.001 0.002 
 13   tsk_12    (0)    1 :  0.003 0.003 0.989 0.001 0.002 0.003 
 14   tsk_13    (0)    1 :  0.003 0.003 0.990 0.001 0.002 0.002 
 15   tsk_14    (0)    1 :  0.003 0.003 0.987 0.001 0.002 0.003 
 16   tsk_15    (0)    1 :  0.003 0.003 0.988 0.001 0.002 0.003 
 17   tsk_16    (0)    1 :  0.003 0.002 0.990 0.001 0.002 0.002 
 18   tsk_17    (0)    1 :  0.430 0.500 0.026 0.007 0.033 0.005 
 19   tsk_18    (0)    1 :  0.003 0.003 0.987 0.002 0.002 0.003 
 20   tsk_19    (0)    1 :  0.004 0.004 0.984 0.002 0.002 0.005 
 21   tsk_20    (0)    1 :  0.003 0.004 0.002 0.005 0.985 0.001 
 22   tsk_21    (0)    1 :  0.003 0.003 0.001 0.006 0.984 0.001 
 23   tsk_22    (0)    1 :  0.004 0.003 0.002 0.008 0.982 0.002 
 24   tsk_23    (0)    1 :  0.427 0.493 0.029 0.007 0.039 0.005 
 25   tsk_24    (0)    1 :  0.441 0.484 0.028 0.007 0.035 0.005 
 26   tsk_25    (0)    1 :  0.003 0.004 0.002 0.005 0.985 0.001 
 27   tsk_26    (0)    1 :  0.439 0.489 0.026 0.007 0.034 0.005 
 28   tsk_27    (0)    1 :  0.004 0.004 0.984 0.002 0.002 0.004 
 29   tsk_28    (0)    1 :  0.003 0.003 0.001 0.006 0.985 0.001 
 30   tsk_29    (0)    1 :  0.433 0.494 0.027 0.007 0.034 0.005 
 31   tsk_30    (0)    1 :  0.044 0.040 0.005 0.061 0.354 0.496 
 32   tsk_31    (0)    1 :  0.006 0.006 0.002 0.317 0.666 0.002 
 33   tsk_32    (0)    1 :  0.003 0.003 0.002 0.011 0.979 0.002 
 34   tsk_33    (0)    1 :  0.003 0.003 0.002 0.011 0.979 0.002 
 35   tsk_34    (0)    1 :  0.003 0.004 0.002 0.014 0.975 0.002 
 36   tsk_35    (0)    1 :  0.003 0.004 0.002 0.013 0.977 0.002 
 37   tsk_36    (0)    1 :  0.008 0.008 0.015 0.004 0.005 0.960 
 38   tsk_37    (0)    1 :  0.003 0.004 0.002 0.011 0.979 0.002 
 39   tsk_38    (0)    1 :  0.003 0.003 0.002 0.011 0.979 0.002 
 40   tsk_39    (0)    1 :  0.003 0.004 0.002 0.012 0.978 0.002 
 41   tsk_40    (0)    1 :  0.011 0.015 0.005 0.475 0.014 0.481 
 42   tsk_41    (0)    1 :  0.002 0.002 0.003 0.001 0.002 0.990 
 43   tsk_42    (0)    1 :  0.011 0.009 0.005 0.479 0.012 0.484 
 44   tsk_43    (0)    1 :  0.011 0.010 0.005 0.477 0.013 0.484 
 45   tsk_44    (0)    1 :  0.013 0.009 0.004 0.456 0.013 0.506 
 46   tsk_45    (0)    1 :  0.002 0.002 0.001 0.986 0.007 0.001 
 47   tsk_46    (0)    1 :  0.002 0.002 0.001 0.986 0.007 0.001 
 48   tsk_47    (0)    1 :  0.002 0.002 0.003 0.001 0.002 0.990 
 49   tsk_48    (0)    1 :  0.011 0.009 0.004 0.457 0.012 0.507 
 50   tsk_49    (0)    1 :  0.002 0.002 0.002 0.001 0.001 0.991 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.885) 0.894 0.903 0.931 0.999 1.000 0.999 
   3   (0.115) 0.106 0.097 0.069 0.001 0.000 0.001 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.436) 0.448 0.453 0.995 0.004 0.002 0.005 
   1   (0.564) 0.552 0.547 0.005 0.996 0.998 0.995 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.516) 0.516 0.510 0.995 0.008 0.002 0.991 
   1   (0.484) 0.484 0.490 0.005 0.992 0.998 0.009 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.925) 0.936 0.944 0.999 0.999 1.000 0.075 
   1   (0.075) 0.064 0.056 0.001 0.001 0.000 0.925 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.527) 0.522 0.519 0.996 0.008 0.002 0.991 
   1   (0.473) 0.478 0.481 0.004 0.992 0.998 0.009 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.494) 0.492 0.496 0.995 0.008 0.002 0.991 
   1   (0.506) 0.508 0.504 0.005 0.992 0.998 0.009 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.510) 0.511 0.508 0.995 0.008 0.002 0.991 
   3   (0.490) 0.489 0.492 0.005 0.992 0.998 0.009 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.892) 0.903 0.911 0.458 0.999 1.000 0.999 
   2   (0.108) 0.097 0.089 0.542 0.001 0.000 0.001 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   3   (0.913) 0.926 0.933 0.999 0.027 1.000 0.998 
   4   (0.087) 0.074 0.067 0.001 0.973 0.000 0.002 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.446) 0.454 0.461 0.995 0.004 0.002 0.005 
   2   (0.554) 0.546 0.539 0.005 0.996 0.998 0.995 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.504) 0.500 0.507 0.995 0.008 0.002 0.991 
   2   (0.496) 0.500 0.493 0.005 0.992 0.998 0.009 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.918) 0.929 0.939 0.999 0.995 1.000 0.795 
   1   (0.082) 0.071 0.061 0.001 0.005 0.000 0.205 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   1   (0.929) 0.940 0.946 0.796 0.999 1.000 0.999 
   3   (0.071) 0.060 0.054 0.204 0.001 0.000 0.001 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.503) 0.499 0.506 0.995 0.008 0.002 0.991 
   3   (0.497) 0.501 0.494 0.005 0.992 0.998 0.009 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.912) 0.924 0.935 0.999 0.019 0.999 0.998 
   3   (0.088) 0.076 0.065 0.001 0.981 0.001 0.002 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   4   (0.509) 0.503 0.512 0.995 0.008 0.002 0.991 
   3   (0.491) 0.497 0.488 0.005 0.992 0.998 0.009 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   4   (0.917) 0.930 0.938 0.999 0.999 1.000 0.016 
   2   (0.083) 0.070 0.062 0.001 0.001 0.000 0.984 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   4   (0.573) 0.561 0.549 0.996 0.996 0.551 0.995 
   1   (0.427) 0.439 0.451 0.004 0.004 0.449 0.005 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.916) 0.928 0.936 0.999 0.999 1.000 0.016 
   3   (0.084) 0.072 0.064 0.001 0.001 0.000 0.984 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate9_11.str,	OUTFILE=./SS5_output/SS5_replicate9_11_k6_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725578347,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	