

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 2 -i ./SS5/SS5_replicate4_11.str -o ./SS5_output/SS5_replicate4_11_k2_output.txt 
Input File:    ./SS5/SS5_replicate4_11.str

Run parameters:
   50 individuals
   19 loci
   2 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.441  0.559              50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.3951  
 2   0.3951     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0007 
cluster  2  : 0.2009 

--------------------------------------------
Estimated Ln Prob of Data   = -396.0
Mean value of ln likelihood = -387.9
Variance of ln likelihood   = 16.1
Mean value of alpha         = 0.0535

Mean value of Fst_1         = 0.9693
Mean value of Fst_2         = 0.4500


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.997 0.003 
  2    tsk_1    (0)    1 :  0.997 0.003 
  3    tsk_2    (0)    1 :  0.500 0.500 
  4    tsk_3    (0)    1 :  0.997 0.003 
  5    tsk_4    (0)    1 :  0.997 0.003 
  6    tsk_5    (0)    1 :  0.997 0.003 
  7    tsk_6    (0)    1 :  0.997 0.003 
  8    tsk_7    (0)    1 :  0.997 0.003 
  9    tsk_8    (0)    1 :  0.997 0.003 
 10    tsk_9    (0)    1 :  0.997 0.003 
 11   tsk_10    (0)    1 :  0.997 0.003 
 12   tsk_11    (0)    1 :  0.997 0.003 
 13   tsk_12    (0)    1 :  0.997 0.003 
 14   tsk_13    (0)    1 :  0.997 0.003 
 15   tsk_14    (0)    1 :  0.997 0.003 
 16   tsk_15    (0)    1 :  0.997 0.003 
 17   tsk_16    (0)    1 :  0.997 0.003 
 18   tsk_17    (0)    1 :  0.997 0.003 
 19   tsk_18    (0)    1 :  0.997 0.003 
 20   tsk_19    (0)    1 :  0.997 0.003 
 21   tsk_20    (0)    1 :  0.004 0.996 
 22   tsk_21    (0)    1 :  0.502 0.498 
 23   tsk_22    (0)    1 :  0.500 0.500 
 24   tsk_23    (0)    1 :  0.004 0.996 
 25   tsk_24    (0)    1 :  0.004 0.996 
 26   tsk_25    (0)    1 :  0.500 0.500 
 27   tsk_26    (0)    1 :  0.004 0.996 
 28   tsk_27    (0)    1 :  0.004 0.996 
 29   tsk_28    (0)    1 :  0.500 0.500 
 30   tsk_29    (0)    1 :  0.502 0.498 
 31   tsk_30    (0)    1 :  0.004 0.996 
 32   tsk_31    (0)    1 :  0.004 0.996 
 33   tsk_32    (0)    1 :  0.004 0.996 
 34   tsk_33    (0)    1 :  0.004 0.996 
 35   tsk_34    (0)    1 :  0.004 0.996 
 36   tsk_35    (0)    1 :  0.004 0.996 
 37   tsk_36    (0)    1 :  0.004 0.996 
 38   tsk_37    (0)    1 :  0.004 0.996 
 39   tsk_38    (0)    1 :  0.004 0.996 
 40   tsk_39    (0)    1 :  0.004 0.996 
 41   tsk_40    (0)    1 :  0.006 0.994 
 42   tsk_41    (0)    1 :  0.005 0.995 
 43   tsk_42    (0)    1 :  0.005 0.995 
 44   tsk_43    (0)    1 :  0.005 0.995 
 45   tsk_44    (0)    1 :  0.004 0.996 
 46   tsk_45    (0)    1 :  0.005 0.995 
 47   tsk_46    (0)    1 :  0.005 0.995 
 48   tsk_47    (0)    1 :  0.005 0.995 
 49   tsk_48    (0)    1 :  0.004 0.996 
 50   tsk_49    (0)    1 :  0.005 0.995 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   4   (0.733) 1.000 0.959 
   1   (0.267) 0.000 0.041 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.305) 0.999 0.008 
   3   (0.695) 0.001 0.992 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.306) 0.999 0.008 
   1   (0.694) 0.001 0.992 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.305) 0.999 0.008 
   2   (0.695) 0.001 0.992 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.574) 1.000 0.396 
   2   (0.426) 0.000 0.604 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.752) 1.000 0.977 
   4   (0.248) 0.000 0.023 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.303) 0.999 0.007 
   4   (0.697) 0.001 0.993 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.576) 1.000 0.396 
   1   (0.424) 0.000 0.604 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.673) 1.000 0.833 
   1   (0.327) 0.000 0.167 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   3   (0.752) 1.000 0.977 
   1   (0.248) 0.000 0.023 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.668) 1.000 0.815 
   1   (0.332) 0.000 0.185 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   2   (0.731) 1.000 0.959 
   3   (0.269) 0.000 0.041 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.305) 0.999 0.007 
   1   (0.695) 0.001 0.993 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.304) 0.999 0.007 
   1   (0.696) 0.001 0.993 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.752) 1.000 0.977 
   3   (0.248) 0.000 0.023 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   2   (0.616) 1.000 0.615 
   3   (0.384) 0.000 0.385 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.575) 1.000 0.396 
   2   (0.425) 0.000 0.604 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.622) 1.000 0.614 
   2   (0.378) 0.000 0.386 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   2   (0.618) 1.000 0.615 
   3   (0.382) 0.000 0.385 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate4_11.str,	OUTFILE=./SS5_output/SS5_replicate4_11_k2_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725549513,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	