

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 6 -i ./SS5/SS5_replicate4_11.str -o ./SS5_output/SS5_replicate4_11_k6_output.txt 
Input File:    ./SS5/SS5_replicate4_11.str

Run parameters:
   50 individuals
   19 loci
   6 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.314  0.029  0.437  0.172  0.031  0.017       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.1571  0.4718  0.3326  0.1549  0.1694  
 2   0.1571     -    0.3289  0.0792  0.0000  0.0006  
 3   0.4718  0.3289     -    0.4917  0.3294  0.3200  
 4   0.3326  0.0792  0.4917     -    0.0793  0.0816  
 5   0.1549  0.0000  0.3294  0.0793     -    0.0007  
 6   0.1694  0.0006  0.3200  0.0816  0.0007     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0067 
cluster  2  : 0.3050 
cluster  3  : 0.0007 
cluster  4  : 0.0596 
cluster  5  : 0.3044 
cluster  6  : 0.3103 

--------------------------------------------
Estimated Ln Prob of Data   = -225.1
Mean value of ln likelihood = -204.3
Variance of ln likelihood   = 41.5
Mean value of alpha         = 0.0321

Mean value of Fst_1         = 0.9069
Mean value of Fst_2         = 0.0684
Mean value of Fst_3         = 0.9732
Mean value of Fst_4         = 0.7560
Mean value of Fst_5         = 0.0691
Mean value of Fst_6         = 0.0000


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.002 0.002 0.991 0.002 0.002 0.002 
  2    tsk_1    (0)    1 :  0.002 0.002 0.991 0.002 0.002 0.002 
  3    tsk_2    (0)    1 :  0.485 0.006 0.493 0.004 0.007 0.005 
  4    tsk_3    (0)    1 :  0.002 0.002 0.991 0.002 0.002 0.002 
  5    tsk_4    (0)    1 :  0.002 0.002 0.991 0.002 0.002 0.002 
  6    tsk_5    (0)    1 :  0.002 0.002 0.991 0.002 0.002 0.002 
  7    tsk_6    (0)    1 :  0.002 0.002 0.991 0.002 0.002 0.002 
  8    tsk_7    (0)    1 :  0.002 0.002 0.991 0.002 0.002 0.002 
  9    tsk_8    (0)    1 :  0.002 0.002 0.991 0.002 0.002 0.002 
 10    tsk_9    (0)    1 :  0.002 0.002 0.992 0.002 0.002 0.002 
 11   tsk_10    (0)    1 :  0.002 0.002 0.991 0.002 0.002 0.002 
 12   tsk_11    (0)    1 :  0.002 0.002 0.991 0.002 0.002 0.002 
 13   tsk_12    (0)    1 :  0.002 0.002 0.991 0.002 0.002 0.002 
 14   tsk_13    (0)    1 :  0.002 0.002 0.991 0.002 0.002 0.002 
 15   tsk_14    (0)    1 :  0.002 0.002 0.991 0.002 0.002 0.002 
 16   tsk_15    (0)    1 :  0.002 0.002 0.991 0.002 0.002 0.002 
 17   tsk_16    (0)    1 :  0.002 0.002 0.991 0.002 0.002 0.002 
 18   tsk_17    (0)    1 :  0.002 0.002 0.991 0.002 0.002 0.002 
 19   tsk_18    (0)    1 :  0.002 0.002 0.991 0.002 0.002 0.002 
 20   tsk_19    (0)    1 :  0.002 0.002 0.991 0.002 0.002 0.002 
 21   tsk_20    (0)    1 :  0.987 0.003 0.002 0.002 0.003 0.003 
 22   tsk_21    (0)    1 :  0.481 0.008 0.494 0.004 0.007 0.006 
 23   tsk_22    (0)    1 :  0.483 0.007 0.494 0.004 0.007 0.006 
 24   tsk_23    (0)    1 :  0.988 0.003 0.002 0.002 0.003 0.003 
 25   tsk_24    (0)    1 :  0.929 0.022 0.002 0.003 0.021 0.024 
 26   tsk_25    (0)    1 :  0.481 0.007 0.494 0.004 0.008 0.006 
 27   tsk_26    (0)    1 :  0.988 0.003 0.002 0.002 0.003 0.003 
 28   tsk_27    (0)    1 :  0.987 0.003 0.002 0.002 0.003 0.003 
 29   tsk_28    (0)    1 :  0.479 0.007 0.494 0.004 0.010 0.007 
 30   tsk_29    (0)    1 :  0.478 0.009 0.495 0.004 0.008 0.006 
 31   tsk_30    (0)    1 :  0.987 0.003 0.002 0.002 0.003 0.003 
 32   tsk_31    (0)    1 :  0.988 0.003 0.002 0.002 0.003 0.003 
 33   tsk_32    (0)    1 :  0.927 0.021 0.002 0.003 0.023 0.025 
 34   tsk_33    (0)    1 :  0.987 0.003 0.002 0.002 0.003 0.003 
 35   tsk_34    (0)    1 :  0.165 0.294 0.002 0.052 0.318 0.169 
 36   tsk_35    (0)    1 :  0.156 0.309 0.002 0.034 0.309 0.191 
 37   tsk_36    (0)    1 :  0.929 0.023 0.002 0.002 0.023 0.021 
 38   tsk_37    (0)    1 :  0.287 0.208 0.003 0.206 0.220 0.075 
 39   tsk_38    (0)    1 :  0.927 0.023 0.002 0.002 0.022 0.024 
 40   tsk_39    (0)    1 :  0.987 0.003 0.002 0.002 0.003 0.003 
 41   tsk_40    (0)    1 :  0.003 0.009 0.002 0.970 0.008 0.007 
 42   tsk_41    (0)    1 :  0.003 0.005 0.002 0.980 0.005 0.005 
 43   tsk_42    (0)    1 :  0.003 0.023 0.002 0.921 0.023 0.028 
 44   tsk_43    (0)    1 :  0.002 0.005 0.002 0.981 0.005 0.004 
 45   tsk_44    (0)    1 :  0.277 0.202 0.003 0.196 0.242 0.081 
 46   tsk_45    (0)    1 :  0.003 0.006 0.002 0.981 0.005 0.005 
 47   tsk_46    (0)    1 :  0.002 0.003 0.002 0.985 0.004 0.004 
 48   tsk_47    (0)    1 :  0.002 0.004 0.002 0.985 0.004 0.004 
 49   tsk_48    (0)    1 :  0.288 0.202 0.003 0.221 0.222 0.064 
 50   tsk_49    (0)    1 :  0.002 0.004 0.002 0.984 0.005 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   4   (0.794) 0.988 0.801 1.000 0.995 0.802 0.794 
   1   (0.206) 0.012 0.199 0.000 0.005 0.198 0.206 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.052) 0.000 0.046 0.999 0.001 0.045 0.052 
   3   (0.948) 1.000 0.954 0.001 0.999 0.955 0.948 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.129) 0.001 0.111 0.999 0.003 0.108 0.129 
   1   (0.871) 0.999 0.889 0.001 0.997 0.892 0.871 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.165) 0.001 0.142 0.999 0.003 0.140 0.165 
   2   (0.835) 0.999 0.858 0.001 0.997 0.860 0.835 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.964) 0.004 0.909 1.000 0.999 0.902 0.964 
   2   (0.036) 0.996 0.091 0.000 0.001 0.098 0.036 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.847) 0.991 0.863 1.000 0.997 0.865 0.847 
   4   (0.153) 0.009 0.137 0.000 0.003 0.135 0.153 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.043) 0.000 0.037 0.999 0.001 0.036 0.043 
   4   (0.957) 1.000 0.963 0.001 0.999 0.964 0.957 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.659) 0.003 0.642 1.000 0.993 0.637 0.659 
   1   (0.341) 0.997 0.358 0.000 0.007 0.363 0.341 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.689) 0.999 0.662 1.000 0.705 0.659 0.689 
   1   (0.311) 0.001 0.338 0.000 0.295 0.341 0.311 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   3   (0.729) 0.999 0.764 1.000 0.962 0.768 0.729 
   1   (0.271) 0.001 0.236 0.000 0.038 0.232 0.271 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.925) 1.000 0.935 1.000 0.403 0.936 0.925 
   1   (0.075) 0.000 0.065 0.000 0.597 0.064 0.075 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   2   (0.656) 0.989 0.682 1.000 0.992 0.688 0.656 
   3   (0.344) 0.011 0.318 0.000 0.008 0.312 0.344 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.210) 0.001 0.179 0.999 0.004 0.178 0.210 
   1   (0.790) 0.999 0.821 0.001 0.996 0.822 0.790 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.171) 0.001 0.146 0.999 0.003 0.145 0.171 
   1   (0.829) 0.999 0.854 0.001 0.997 0.855 0.829 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.824) 0.990 0.840 1.000 0.996 0.845 0.824 
   3   (0.176) 0.010 0.160 0.000 0.004 0.155 0.176 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   2   (0.404) 0.998 0.412 1.000 0.009 0.416 0.404 
   3   (0.596) 0.002 0.588 0.000 0.991 0.584 0.596 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.692) 0.003 0.671 1.000 0.993 0.666 0.692 
   2   (0.308) 0.997 0.329 0.000 0.007 0.334 0.308 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.675) 0.999 0.649 1.000 0.014 0.647 0.675 
   2   (0.325) 0.001 0.351 0.000 0.986 0.353 0.325 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   2   (0.332) 0.997 0.352 1.000 0.007 0.355 0.332 
   3   (0.668) 0.003 0.648 0.000 0.993 0.645 0.668 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate4_11.str,	OUTFILE=./SS5_output/SS5_replicate4_11_k6_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725550503,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	