

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 6 -i ./SS5/SS5_replicate0_17.str -o ./SS5_output/SS5_replicate0_17_k6_output.txt 
Input File:    ./SS5/SS5_replicate0_17.str

Run parameters:
   50 individuals
   19 loci
   6 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.285  0.106  0.159  0.219  0.219  0.011       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0852  0.6319  0.1661  0.1790  0.1038  
 2   0.0852     -    0.6965  0.2341  0.2469  0.1351  
 3   0.6319  0.6965     -    0.4714  0.4844  0.3456  
 4   0.1661  0.2341  0.4714     -    0.0056  0.1064  
 5   0.1790  0.2469  0.4844  0.0056     -    0.1110  
 6   0.1038  0.1351  0.3456  0.1064  0.1110     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0297 
cluster  2  : 0.0415 
cluster  3  : 0.0049 
cluster  4  : 0.0371 
cluster  5  : 0.0369 
cluster  6  : 0.3359 

--------------------------------------------
Estimated Ln Prob of Data   = -277.6
Mean value of ln likelihood = -247.1
Variance of ln likelihood   = 61.0
Mean value of alpha         = 0.0398

Mean value of Fst_1         = 0.8671
Mean value of Fst_2         = 0.8353
Mean value of Fst_3         = 0.9593
Mean value of Fst_4         = 0.8501
Mean value of Fst_5         = 0.8726
Mean value of Fst_6         = 0.0000


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.961 0.018 0.002 0.007 0.007 0.004 
  2    tsk_1    (0)    1 :  0.917 0.017 0.002 0.006 0.005 0.053 
  3    tsk_2    (0)    1 :  0.972 0.012 0.002 0.005 0.005 0.004 
  4    tsk_3    (0)    1 :  0.234 0.724 0.002 0.017 0.013 0.009 
  5    tsk_4    (0)    1 :  0.976 0.009 0.001 0.005 0.004 0.004 
  6    tsk_5    (0)    1 :  0.969 0.015 0.002 0.006 0.005 0.004 
  7    tsk_6    (0)    1 :  0.423 0.554 0.002 0.006 0.006 0.009 
  8    tsk_7    (0)    1 :  0.970 0.013 0.002 0.005 0.005 0.005 
  9    tsk_8    (0)    1 :  0.429 0.548 0.002 0.006 0.006 0.010 
 10    tsk_9    (0)    1 :  0.962 0.019 0.002 0.007 0.006 0.004 
 11   tsk_10    (0)    1 :  0.956 0.025 0.002 0.007 0.007 0.004 
 12   tsk_11    (0)    1 :  0.350 0.075 0.495 0.016 0.015 0.048 
 13   tsk_12    (0)    1 :  0.002 0.002 0.991 0.002 0.002 0.002 
 14   tsk_13    (0)    1 :  0.971 0.013 0.002 0.006 0.005 0.004 
 15   tsk_14    (0)    1 :  0.353 0.082 0.500 0.017 0.013 0.035 
 16   tsk_15    (0)    1 :  0.347 0.068 0.490 0.016 0.014 0.065 
 17   tsk_16    (0)    1 :  0.971 0.011 0.002 0.006 0.005 0.005 
 18   tsk_17    (0)    1 :  0.959 0.020 0.002 0.007 0.007 0.005 
 19   tsk_18    (0)    1 :  0.972 0.012 0.002 0.005 0.005 0.004 
 20   tsk_19    (0)    1 :  0.355 0.077 0.497 0.016 0.015 0.040 
 21   tsk_20    (0)    1 :  0.002 0.001 0.991 0.002 0.002 0.002 
 22   tsk_21    (0)    1 :  0.006 0.004 0.486 0.160 0.330 0.014 
 23   tsk_22    (0)    1 :  0.002 0.001 0.991 0.002 0.002 0.002 
 24   tsk_23    (0)    1 :  0.015 0.467 0.475 0.009 0.009 0.024 
 25   tsk_24    (0)    1 :  0.016 0.481 0.002 0.165 0.320 0.015 
 26   tsk_25    (0)    1 :  0.006 0.005 0.487 0.165 0.322 0.015 
 27   tsk_26    (0)    1 :  0.005 0.003 0.002 0.277 0.709 0.004 
 28   tsk_27    (0)    1 :  0.006 0.004 0.485 0.165 0.325 0.014 
 29   tsk_28    (0)    1 :  0.005 0.003 0.002 0.273 0.713 0.004 
 30   tsk_29    (0)    1 :  0.002 0.001 0.991 0.002 0.002 0.002 
 31   tsk_30    (0)    1 :  0.007 0.005 0.003 0.362 0.618 0.005 
 32   tsk_31    (0)    1 :  0.005 0.004 0.002 0.284 0.702 0.004 
 33   tsk_32    (0)    1 :  0.016 0.485 0.002 0.157 0.328 0.011 
 34   tsk_33    (0)    1 :  0.008 0.005 0.002 0.365 0.614 0.005 
 35   tsk_34    (0)    1 :  0.005 0.004 0.002 0.557 0.422 0.010 
 36   tsk_35    (0)    1 :  0.007 0.005 0.003 0.368 0.612 0.006 
 37   tsk_36    (0)    1 :  0.008 0.979 0.001 0.004 0.004 0.003 
 38   tsk_37    (0)    1 :  0.006 0.004 0.002 0.645 0.337 0.006 
 39   tsk_38    (0)    1 :  0.015 0.471 0.002 0.331 0.163 0.018 
 40   tsk_39    (0)    1 :  0.004 0.003 0.002 0.277 0.709 0.004 
 41   tsk_40    (0)    1 :  0.006 0.005 0.002 0.630 0.352 0.004 
 42   tsk_41    (0)    1 :  0.006 0.005 0.002 0.656 0.326 0.004 
 43   tsk_42    (0)    1 :  0.007 0.005 0.002 0.383 0.597 0.005 
 44   tsk_43    (0)    1 :  0.007 0.005 0.002 0.641 0.302 0.043 
 45   tsk_44    (0)    1 :  0.006 0.004 0.003 0.645 0.337 0.004 
 46   tsk_45    (0)    1 :  0.006 0.004 0.002 0.653 0.330 0.004 
 47   tsk_46    (0)    1 :  0.007 0.005 0.002 0.651 0.330 0.004 
 48   tsk_47    (0)    1 :  0.006 0.005 0.002 0.652 0.330 0.005 
 49   tsk_48    (0)    1 :  0.006 0.005 0.002 0.652 0.330 0.004 
 50   tsk_49    (0)    1 :  0.007 0.005 0.002 0.660 0.322 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.491) 0.997 0.988 0.003 0.995 0.996 0.491 
   2   (0.509) 0.003 0.012 0.997 0.005 0.004 0.509 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.846) 0.982 0.995 1.000 0.998 0.999 0.846 
   3   (0.154) 0.018 0.005 0.000 0.002 0.001 0.154 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.542) 0.997 0.122 0.999 0.995 0.996 0.542 
   2   (0.458) 0.003 0.878 0.001 0.005 0.004 0.458 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.755) 0.998 0.994 0.004 0.998 0.998 0.755 
   2   (0.245) 0.002 0.006 0.996 0.002 0.002 0.245 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.895) 0.999 0.996 0.004 0.009 0.007 0.895 
   3   (0.105) 0.001 0.004 0.996 0.991 0.993 0.105 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.762) 0.998 0.995 0.004 0.998 0.998 0.762 
   4   (0.238) 0.002 0.005 0.996 0.002 0.002 0.238 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.934) 1.000 0.135 1.000 0.999 0.999 0.934 
   1   (0.066) 0.000 0.865 0.000 0.001 0.001 0.066 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.237) 0.995 0.975 0.001 0.002 0.002 0.237 
   4   (0.763) 0.005 0.025 0.999 0.998 0.998 0.763 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.693) 0.998 0.993 0.004 0.997 0.997 0.693 
   2   (0.307) 0.002 0.007 0.996 0.003 0.003 0.307 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   3   (0.852) 0.999 0.992 1.000 0.880 0.942 0.852 
   1   (0.148) 0.001 0.008 0.000 0.120 0.058 0.148 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.689) 0.630 0.955 0.999 0.997 0.998 0.689 
   2   (0.311) 0.370 0.045 0.001 0.003 0.002 0.311 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   1   (0.829) 0.999 0.996 0.004 0.998 0.999 0.829 
   2   (0.171) 0.001 0.004 0.996 0.002 0.001 0.171 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.868) 0.999 0.997 1.000 0.979 0.990 0.868 
   1   (0.132) 0.001 0.003 0.000 0.021 0.010 0.132 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.714) 0.998 0.988 0.998 0.764 0.444 0.714 
   2   (0.286) 0.002 0.012 0.002 0.236 0.556 0.286 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   3   (0.827) 0.999 0.996 0.004 0.998 0.999 0.827 
   2   (0.173) 0.001 0.004 0.996 0.002 0.001 0.173 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.649) 0.998 0.992 0.003 0.996 0.997 0.649 
   3   (0.351) 0.002 0.008 0.997 0.004 0.003 0.351 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.830) 0.999 0.996 0.004 0.998 0.999 0.830 
   2   (0.170) 0.001 0.004 0.996 0.002 0.001 0.170 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   3   (0.405) 0.996 0.981 0.002 0.004 0.003 0.405 
   4   (0.595) 0.004 0.019 0.998 0.996 0.997 0.595 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   2   (0.896) 0.999 0.998 0.005 0.999 0.999 0.897 
   1   (0.104) 0.001 0.002 0.995 0.001 0.001 0.103 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate0_17.str,	OUTFILE=./SS5_output/SS5_replicate0_17_k6_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725515932,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	