

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 5 -i ./SS5/SS5_replicate9_11.str -o ./SS5_output/SS5_replicate9_11_k5_output.txt 
Input File:    ./SS5/SS5_replicate9_11.str

Run parameters:
   50 individuals
   19 loci
   5 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.308  0.099  0.247  0.141  0.205       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1113  0.4962  0.5195  0.1177  
 2   0.1113     -    0.5817  0.6047  0.2224  
 3   0.4962  0.5817     -    0.2696  0.1431  
 4   0.5195  0.6047  0.2696     -    0.2637  
 5   0.1177  0.2224  0.1431  0.2637     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0284 
cluster  2  : 0.0127 
cluster  3  : 0.0560 
cluster  4  : 0.0372 
cluster  5  : 0.2952 

--------------------------------------------
Estimated Ln Prob of Data   = -374.5
Mean value of ln likelihood = -355.5
Variance of ln likelihood   = 38.0
Mean value of alpha         = 0.0327

Mean value of Fst_1         = 0.9059
Mean value of Fst_2         = 0.9250
Mean value of Fst_3         = 0.8335
Mean value of Fst_4         = 0.8701
Mean value of Fst_5         = 0.1962


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.032 0.007 0.025 0.005 0.931 
  2    tsk_1    (0)    1 :  0.002 0.002 0.988 0.004 0.004 
  3    tsk_2    (0)    1 :  0.033 0.007 0.024 0.005 0.932 
  4    tsk_3    (0)    1 :  0.033 0.007 0.025 0.005 0.931 
  5    tsk_4    (0)    1 :  0.987 0.006 0.002 0.001 0.004 
  6    tsk_5    (0)    1 :  0.988 0.006 0.001 0.002 0.004 
  7    tsk_6    (0)    1 :  0.031 0.006 0.033 0.004 0.926 
  8    tsk_7    (0)    1 :  0.037 0.007 0.030 0.005 0.922 
  9    tsk_8    (0)    1 :  0.124 0.008 0.152 0.004 0.712 
 10    tsk_9    (0)    1 :  0.002 0.002 0.970 0.003 0.024 
 11   tsk_10    (0)    1 :  0.002 0.001 0.992 0.002 0.003 
 12   tsk_11    (0)    1 :  0.002 0.001 0.992 0.002 0.003 
 13   tsk_12    (0)    1 :  0.002 0.001 0.991 0.003 0.003 
 14   tsk_13    (0)    1 :  0.001 0.001 0.992 0.003 0.003 
 15   tsk_14    (0)    1 :  0.002 0.002 0.990 0.003 0.003 
 16   tsk_15    (0)    1 :  0.002 0.002 0.990 0.003 0.003 
 17   tsk_16    (0)    1 :  0.002 0.001 0.992 0.003 0.003 
 18   tsk_17    (0)    1 :  0.033 0.006 0.025 0.005 0.931 
 19   tsk_18    (0)    1 :  0.002 0.002 0.990 0.003 0.004 
 20   tsk_19    (0)    1 :  0.002 0.002 0.988 0.004 0.004 
 21   tsk_20    (0)    1 :  0.988 0.006 0.001 0.002 0.004 
 22   tsk_21    (0)    1 :  0.988 0.005 0.002 0.002 0.004 
 23   tsk_22    (0)    1 :  0.985 0.008 0.002 0.002 0.004 
 24   tsk_23    (0)    1 :  0.029 0.006 0.022 0.005 0.938 
 25   tsk_24    (0)    1 :  0.028 0.006 0.023 0.005 0.938 
 26   tsk_25    (0)    1 :  0.988 0.005 0.002 0.001 0.004 
 27   tsk_26    (0)    1 :  0.035 0.007 0.028 0.005 0.926 
 28   tsk_27    (0)    1 :  0.002 0.002 0.987 0.004 0.005 
 29   tsk_28    (0)    1 :  0.988 0.005 0.002 0.001 0.004 
 30   tsk_29    (0)    1 :  0.034 0.006 0.025 0.005 0.931 
 31   tsk_30    (0)    1 :  0.378 0.063 0.005 0.508 0.046 
 32   tsk_31    (0)    1 :  0.674 0.315 0.002 0.002 0.007 
 33   tsk_32    (0)    1 :  0.980 0.013 0.002 0.002 0.003 
 34   tsk_33    (0)    1 :  0.980 0.013 0.002 0.002 0.004 
 35   tsk_34    (0)    1 :  0.981 0.012 0.002 0.002 0.003 
 36   tsk_35    (0)    1 :  0.981 0.012 0.002 0.002 0.003 
 37   tsk_36    (0)    1 :  0.005 0.004 0.017 0.965 0.009 
 38   tsk_37    (0)    1 :  0.982 0.011 0.002 0.002 0.003 
 39   tsk_38    (0)    1 :  0.980 0.013 0.002 0.002 0.003 
 40   tsk_39    (0)    1 :  0.981 0.012 0.002 0.002 0.003 
 41   tsk_40    (0)    1 :  0.014 0.483 0.005 0.488 0.010 
 42   tsk_41    (0)    1 :  0.002 0.001 0.003 0.992 0.002 
 43   tsk_42    (0)    1 :  0.012 0.483 0.005 0.490 0.010 
 44   tsk_43    (0)    1 :  0.013 0.484 0.005 0.488 0.010 
 45   tsk_44    (0)    1 :  0.011 0.464 0.004 0.513 0.008 
 46   tsk_45    (0)    1 :  0.007 0.988 0.001 0.001 0.002 
 47   tsk_46    (0)    1 :  0.007 0.988 0.001 0.001 0.002 
 48   tsk_47    (0)    1 :  0.002 0.001 0.003 0.992 0.002 
 49   tsk_48    (0)    1 :  0.012 0.463 0.004 0.513 0.008 
 50   tsk_49    (0)    1 :  0.002 0.001 0.003 0.992 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.818) 0.999 0.998 0.922 0.998 0.922 
   3   (0.182) 0.001 0.002 0.078 0.002 0.078 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.396) 0.001 0.004 0.995 0.004 0.482 
   1   (0.604) 0.999 0.996 0.005 0.996 0.518 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.513) 0.002 0.008 0.996 0.991 0.504 
   1   (0.487) 0.998 0.992 0.004 0.009 0.496 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.863) 0.999 0.998 0.999 0.079 0.973 
   1   (0.137) 0.001 0.002 0.001 0.921 0.027 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.514) 0.002 0.008 0.996 0.991 0.504 
   1   (0.486) 0.998 0.992 0.004 0.009 0.496 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.510) 0.002 0.008 0.996 0.991 0.503 
   1   (0.490) 0.998 0.992 0.004 0.009 0.497 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.511) 0.002 0.008 0.996 0.991 0.504 
   3   (0.489) 0.998 0.992 0.004 0.009 0.496 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.832) 0.999 0.999 0.457 0.998 0.945 
   2   (0.168) 0.001 0.001 0.543 0.002 0.055 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   3   (0.862) 1.000 0.024 0.999 0.998 0.974 
   4   (0.138) 0.000 0.976 0.001 0.002 0.026 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.396) 0.001 0.004 0.995 0.004 0.482 
   2   (0.604) 0.999 0.996 0.005 0.996 0.518 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.509) 0.002 0.008 0.996 0.991 0.503 
   2   (0.491) 0.998 0.992 0.004 0.009 0.497 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.871) 1.000 0.995 0.999 0.794 0.975 
   1   (0.129) 0.000 0.005 0.001 0.206 0.025 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   1   (0.870) 1.000 0.999 0.797 0.999 0.975 
   3   (0.130) 0.000 0.001 0.203 0.001 0.025 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.515) 0.002 0.008 0.996 0.991 0.504 
   3   (0.485) 0.998 0.992 0.004 0.009 0.496 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.856) 0.999 0.017 0.999 0.998 0.972 
   3   (0.144) 0.001 0.983 0.001 0.002 0.028 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   4   (0.512) 0.002 0.008 0.996 0.991 0.503 
   3   (0.488) 0.998 0.992 0.004 0.009 0.497 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   4   (0.856) 0.999 0.998 0.999 0.015 0.972 
   2   (0.144) 0.001 0.002 0.001 0.985 0.028 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   4   (0.656) 0.551 0.997 0.997 0.996 0.526 
   1   (0.344) 0.449 0.003 0.003 0.004 0.474 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.856) 0.999 0.998 0.999 0.016 0.972 
   3   (0.144) 0.001 0.002 0.001 0.984 0.028 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate9_11.str,	OUTFILE=./SS5_output/SS5_replicate9_11_k5_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725577970,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	