

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 5 -i ./SS5/SS5_replicate3_13.str -o ./SS5_output/SS5_replicate3_13_k5_output.txt 
Input File:    ./SS5/SS5_replicate3_13.str

Run parameters:
   50 individuals
   19 loci
   5 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.059  0.434  0.209  0.080  0.218       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1945  0.1012  0.0008  0.1206  
 2   0.1945     -    0.4315  0.2022  0.4607  
 3   0.1012  0.4315     -    0.1091  0.0320  
 4   0.0008  0.2022  0.1091     -    0.1312  
 5   0.1206  0.4607  0.0320  0.1312     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3395 
cluster  2  : 0.0978 
cluster  3  : 0.0028 
cluster  4  : 0.3196 
cluster  5  : 0.0395 

--------------------------------------------
Estimated Ln Prob of Data   = -311.6
Mean value of ln likelihood = -283.6
Variance of ln likelihood   = 56.0
Mean value of alpha         = 0.0298

Mean value of Fst_1         = 0.0991
Mean value of Fst_2         = 0.8062
Mean value of Fst_3         = 0.9324
Mean value of Fst_4         = 0.1626
Mean value of Fst_5         = 0.7868


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.013 0.975 0.001 0.010 0.001 
  2    tsk_1    (0)    1 :  0.002 0.993 0.002 0.002 0.001 
  3    tsk_2    (0)    1 :  0.003 0.989 0.002 0.003 0.002 
  4    tsk_3    (0)    1 :  0.003 0.989 0.002 0.003 0.002 
  5    tsk_4    (0)    1 :  0.002 0.993 0.002 0.002 0.001 
  6    tsk_5    (0)    1 :  0.002 0.993 0.002 0.002 0.001 
  7    tsk_6    (0)    1 :  0.002 0.993 0.002 0.002 0.001 
  8    tsk_7    (0)    1 :  0.003 0.989 0.003 0.003 0.002 
  9    tsk_8    (0)    1 :  0.003 0.989 0.002 0.003 0.002 
 10    tsk_9    (0)    1 :  0.002 0.993 0.002 0.002 0.001 
 11   tsk_10    (0)    1 :  0.003 0.989 0.002 0.003 0.002 
 12   tsk_11    (0)    1 :  0.002 0.994 0.001 0.002 0.001 
 13   tsk_12    (0)    1 :  0.003 0.989 0.002 0.003 0.002 
 14   tsk_13    (0)    1 :  0.008 0.975 0.005 0.008 0.004 
 15   tsk_14    (0)    1 :  0.003 0.989 0.003 0.003 0.002 
 16   tsk_15    (0)    1 :  0.008 0.973 0.005 0.009 0.004 
 17   tsk_16    (0)    1 :  0.003 0.990 0.002 0.003 0.002 
 18   tsk_17    (0)    1 :  0.003 0.989 0.002 0.003 0.002 
 19   tsk_18    (0)    1 :  0.003 0.990 0.002 0.003 0.002 
 20   tsk_19    (0)    1 :  0.003 0.990 0.002 0.003 0.002 
 21   tsk_20    (0)    1 :  0.404 0.004 0.018 0.563 0.011 
 22   tsk_21    (0)    1 :  0.397 0.005 0.016 0.571 0.011 
 23   tsk_22    (0)    1 :  0.151 0.661 0.002 0.184 0.002 
 24   tsk_23    (0)    1 :  0.400 0.005 0.019 0.565 0.011 
 25   tsk_24    (0)    1 :  0.003 0.002 0.943 0.003 0.049 
 26   tsk_25    (0)    1 :  0.407 0.004 0.016 0.562 0.012 
 27   tsk_26    (0)    1 :  0.131 0.663 0.002 0.203 0.002 
 28   tsk_27    (0)    1 :  0.003 0.002 0.920 0.003 0.072 
 29   tsk_28    (0)    1 :  0.399 0.005 0.018 0.567 0.011 
 30   tsk_29    (0)    1 :  0.406 0.005 0.017 0.563 0.010 
 31   tsk_30    (0)    1 :  0.003 0.002 0.932 0.003 0.060 
 32   tsk_31    (0)    1 :  0.003 0.002 0.939 0.003 0.053 
 33   tsk_32    (0)    1 :  0.003 0.002 0.937 0.003 0.055 
 34   tsk_33    (0)    1 :  0.003 0.002 0.943 0.003 0.050 
 35   tsk_34    (0)    1 :  0.003 0.002 0.933 0.003 0.059 
 36   tsk_35    (0)    1 :  0.003 0.002 0.942 0.003 0.050 
 37   tsk_36    (0)    1 :  0.051 0.544 0.267 0.035 0.104 
 38   tsk_37    (0)    1 :  0.003 0.002 0.936 0.003 0.056 
 39   tsk_38    (0)    1 :  0.004 0.002 0.113 0.005 0.876 
 40   tsk_39    (0)    1 :  0.003 0.002 0.935 0.003 0.057 
 41   tsk_40    (0)    1 :  0.003 0.001 0.010 0.003 0.982 
 42   tsk_41    (0)    1 :  0.003 0.001 0.021 0.003 0.971 
 43   tsk_42    (0)    1 :  0.028 0.002 0.104 0.024 0.842 
 44   tsk_43    (0)    1 :  0.004 0.001 0.011 0.003 0.981 
 45   tsk_44    (0)    1 :  0.004 0.002 0.139 0.004 0.850 
 46   tsk_45    (0)    1 :  0.003 0.001 0.018 0.003 0.975 
 47   tsk_46    (0)    1 :  0.003 0.002 0.018 0.003 0.975 
 48   tsk_47    (0)    1 :  0.005 0.002 0.124 0.004 0.865 
 49   tsk_48    (0)    1 :  0.027 0.002 0.092 0.023 0.856 
 50   tsk_49    (0)    1 :  0.003 0.001 0.022 0.003 0.971 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.825) 0.868 0.759 0.999 0.896 0.998 
   1   (0.175) 0.132 0.241 0.001 0.104 0.002 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.455) 0.480 0.997 0.002 0.499 0.006 
   2   (0.545) 0.520 0.003 0.998 0.501 0.994 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.678) 0.609 0.998 0.999 0.567 0.996 
   1   (0.322) 0.391 0.002 0.001 0.433 0.004 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.448) 0.473 0.997 0.002 0.488 0.006 
   2   (0.552) 0.527 0.003 0.998 0.512 0.994 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.692) 0.619 0.998 0.999 0.575 0.996 
   4   (0.308) 0.381 0.002 0.001 0.425 0.004 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.860) 0.895 0.999 0.998 0.920 0.970 
   3   (0.140) 0.105 0.001 0.002 0.080 0.030 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.453) 0.480 0.997 0.002 0.490 0.006 
   1   (0.547) 0.520 0.003 0.998 0.510 0.994 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.833) 0.881 0.999 0.995 0.910 0.222 
   2   (0.167) 0.119 0.001 0.005 0.090 0.778 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.178) 0.130 0.994 0.001 0.095 0.002 
   1   (0.822) 0.870 0.006 0.999 0.905 0.998 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.167) 0.123 0.636 0.001 0.093 0.002 
   2   (0.833) 0.877 0.364 0.999 0.907 0.998 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.860) 0.897 0.983 0.999 0.917 0.998 
   4   (0.140) 0.103 0.017 0.001 0.083 0.002 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   1   (0.679) 0.614 0.998 0.999 0.562 0.996 
   4   (0.321) 0.386 0.002 0.001 0.438 0.004 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   1   (0.444) 0.469 0.997 0.002 0.491 0.006 
   3   (0.556) 0.531 0.003 0.998 0.509 0.994 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   2   (0.447) 0.474 0.997 0.002 0.492 0.006 
   3   (0.553) 0.526 0.003 0.998 0.508 0.994 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.153) 0.110 0.636 0.001 0.085 0.002 
   2   (0.847) 0.890 0.364 0.999 0.915 0.998 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.159) 0.115 0.636 0.001 0.091 0.002 
   4   (0.841) 0.885 0.364 0.999 0.909 0.998 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.857) 0.897 0.999 0.999 0.923 0.907 
   2   (0.143) 0.103 0.001 0.001 0.077 0.093 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   2   (0.455) 0.479 0.997 0.002 0.489 0.006 
   4   (0.545) 0.521 0.003 0.998 0.511 0.994 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.854) 0.889 0.999 0.998 0.919 0.970 
   3   (0.146) 0.111 0.001 0.002 0.081 0.030 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate3_13.str,	OUTFILE=./SS5_output/SS5_replicate3_13_k5_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725545582,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	