

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 2 -i ./SS5/SS5_replicate9_11.str -o ./SS5_output/SS5_replicate9_11_k2_output.txt 
Input File:    ./SS5/SS5_replicate9_11.str

Run parameters:
   50 individuals
   19 loci
   2 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.517  0.483              50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.4481  
 2   0.4481     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0604 
cluster  2  : 0.1587 

--------------------------------------------
Estimated Ln Prob of Data   = -555.0
Mean value of ln likelihood = -541.3
Variance of ln likelihood   = 27.4
Mean value of alpha         = 0.1663

Mean value of Fst_1         = 0.8695
Mean value of Fst_2         = 0.6062


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.525 0.475 
  2    tsk_1    (0)    1 :  0.010 0.990 
  3    tsk_2    (0)    1 :  0.525 0.475 
  4    tsk_3    (0)    1 :  0.525 0.475 
  5    tsk_4    (0)    1 :  0.992 0.008 
  6    tsk_5    (0)    1 :  0.992 0.008 
  7    tsk_6    (0)    1 :  0.498 0.502 
  8    tsk_7    (0)    1 :  0.525 0.475 
  9    tsk_8    (0)    1 :  0.492 0.508 
 10    tsk_9    (0)    1 :  0.009 0.991 
 11   tsk_10    (0)    1 :  0.008 0.992 
 12   tsk_11    (0)    1 :  0.008 0.992 
 13   tsk_12    (0)    1 :  0.009 0.991 
 14   tsk_13    (0)    1 :  0.008 0.992 
 15   tsk_14    (0)    1 :  0.009 0.991 
 16   tsk_15    (0)    1 :  0.009 0.991 
 17   tsk_16    (0)    1 :  0.008 0.992 
 18   tsk_17    (0)    1 :  0.526 0.474 
 19   tsk_18    (0)    1 :  0.010 0.990 
 20   tsk_19    (0)    1 :  0.010 0.990 
 21   tsk_20    (0)    1 :  0.992 0.008 
 22   tsk_21    (0)    1 :  0.992 0.008 
 23   tsk_22    (0)    1 :  0.991 0.009 
 24   tsk_23    (0)    1 :  0.526 0.474 
 25   tsk_24    (0)    1 :  0.524 0.476 
 26   tsk_25    (0)    1 :  0.992 0.008 
 27   tsk_26    (0)    1 :  0.525 0.475 
 28   tsk_27    (0)    1 :  0.010 0.990 
 29   tsk_28    (0)    1 :  0.992 0.008 
 30   tsk_29    (0)    1 :  0.526 0.474 
 31   tsk_30    (0)    1 :  0.483 0.517 
 32   tsk_31    (0)    1 :  0.991 0.009 
 33   tsk_32    (0)    1 :  0.991 0.009 
 34   tsk_33    (0)    1 :  0.990 0.010 
 35   tsk_34    (0)    1 :  0.991 0.009 
 36   tsk_35    (0)    1 :  0.991 0.009 
 37   tsk_36    (0)    1 :  0.017 0.983 
 38   tsk_37    (0)    1 :  0.990 0.010 
 39   tsk_38    (0)    1 :  0.990 0.010 
 40   tsk_39    (0)    1 :  0.991 0.009 
 41   tsk_40    (0)    1 :  0.533 0.467 
 42   tsk_41    (0)    1 :  0.015 0.985 
 43   tsk_42    (0)    1 :  0.533 0.467 
 44   tsk_43    (0)    1 :  0.534 0.466 
 45   tsk_44    (0)    1 :  0.510 0.490 
 46   tsk_45    (0)    1 :  0.992 0.008 
 47   tsk_46    (0)    1 :  0.992 0.008 
 48   tsk_47    (0)    1 :  0.015 0.985 
 49   tsk_48    (0)    1 :  0.510 0.490 
 50   tsk_49    (0)    1 :  0.014 0.986 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.686) 0.999 0.935 
   3   (0.314) 0.001 0.065 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.407) 0.002 0.736 
   1   (0.593) 0.998 0.264 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.586) 0.003 0.992 
   1   (0.414) 0.997 0.008 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.645) 0.998 0.735 
   1   (0.355) 0.002 0.265 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.586) 0.003 0.992 
   1   (0.414) 0.997 0.008 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.588) 0.003 0.992 
   1   (0.412) 0.997 0.008 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.589) 0.003 0.992 
   3   (0.411) 0.997 0.008 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.643) 0.999 0.692 
   2   (0.357) 0.001 0.308 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   3   (0.682) 0.833 0.990 
   4   (0.318) 0.167 0.010 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.410) 0.002 0.736 
   2   (0.590) 0.998 0.264 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.591) 0.003 0.992 
   2   (0.409) 0.997 0.008 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.685) 0.997 0.937 
   1   (0.315) 0.003 0.063 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   1   (0.675) 0.999 0.891 
   3   (0.325) 0.001 0.109 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.587) 0.003 0.992 
   3   (0.413) 0.997 0.008 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.683) 0.813 0.991 
   3   (0.317) 0.187 0.009 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   4   (0.588) 0.003 0.992 
   3   (0.412) 0.997 0.008 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   4   (0.643) 0.998 0.714 
   2   (0.357) 0.002 0.286 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   4   (0.679) 0.554 0.991 
   1   (0.321) 0.446 0.009 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.645) 0.998 0.714 
   3   (0.355) 0.002 0.286 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate9_11.str,	OUTFILE=./SS5_output/SS5_replicate9_11_k2_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725576958,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	