

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 2 -i ./SS5/SS5_replicate0_17.str -o ./SS5_output/SS5_replicate0_17_k2_output.txt 
Input File:    ./SS5/SS5_replicate0_17.str

Run parameters:
   50 individuals
   19 loci
   2 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.395  0.605              50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1980  
 2   0.1980     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0654 
cluster  2  : 0.2233 

--------------------------------------------
Estimated Ln Prob of Data   = -543.3
Mean value of ln likelihood = -528.7
Variance of ln likelihood   = 29.1
Mean value of alpha         = 0.1037

Mean value of Fst_1         = 0.8036
Mean value of Fst_2         = 0.3782


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.989 0.011 
  2    tsk_1    (0)    1 :  0.987 0.013 
  3    tsk_2    (0)    1 :  0.990 0.010 
  4    tsk_3    (0)    1 :  0.991 0.009 
  5    tsk_4    (0)    1 :  0.991 0.009 
  6    tsk_5    (0)    1 :  0.991 0.009 
  7    tsk_6    (0)    1 :  0.992 0.008 
  8    tsk_7    (0)    1 :  0.990 0.010 
  9    tsk_8    (0)    1 :  0.992 0.008 
 10    tsk_9    (0)    1 :  0.990 0.010 
 11   tsk_10    (0)    1 :  0.989 0.011 
 12   tsk_11    (0)    1 :  0.215 0.785 
 13   tsk_12    (0)    1 :  0.004 0.996 
 14   tsk_13    (0)    1 :  0.991 0.009 
 15   tsk_14    (0)    1 :  0.216 0.784 
 16   tsk_15    (0)    1 :  0.215 0.785 
 17   tsk_16    (0)    1 :  0.991 0.009 
 18   tsk_17    (0)    1 :  0.989 0.011 
 19   tsk_18    (0)    1 :  0.990 0.010 
 20   tsk_19    (0)    1 :  0.216 0.784 
 21   tsk_20    (0)    1 :  0.004 0.996 
 22   tsk_21    (0)    1 :  0.007 0.993 
 23   tsk_22    (0)    1 :  0.004 0.996 
 24   tsk_23    (0)    1 :  0.314 0.686 
 25   tsk_24    (0)    1 :  0.653 0.347 
 26   tsk_25    (0)    1 :  0.007 0.993 
 27   tsk_26    (0)    1 :  0.025 0.975 
 28   tsk_27    (0)    1 :  0.007 0.993 
 29   tsk_28    (0)    1 :  0.024 0.976 
 30   tsk_29    (0)    1 :  0.004 0.996 
 31   tsk_30    (0)    1 :  0.034 0.966 
 32   tsk_31    (0)    1 :  0.026 0.974 
 33   tsk_32    (0)    1 :  0.654 0.346 
 34   tsk_33    (0)    1 :  0.034 0.966 
 35   tsk_34    (0)    1 :  0.025 0.975 
 36   tsk_35    (0)    1 :  0.036 0.964 
 37   tsk_36    (0)    1 :  0.993 0.007 
 38   tsk_37    (0)    1 :  0.028 0.972 
 39   tsk_38    (0)    1 :  0.666 0.334 
 40   tsk_39    (0)    1 :  0.026 0.974 
 41   tsk_40    (0)    1 :  0.047 0.953 
 42   tsk_41    (0)    1 :  0.049 0.951 
 43   tsk_42    (0)    1 :  0.033 0.967 
 44   tsk_43    (0)    1 :  0.039 0.961 
 45   tsk_44    (0)    1 :  0.046 0.954 
 46   tsk_45    (0)    1 :  0.050 0.950 
 47   tsk_46    (0)    1 :  0.047 0.953 
 48   tsk_47    (0)    1 :  0.046 0.954 
 49   tsk_48    (0)    1 :  0.049 0.951 
 50   tsk_49    (0)    1 :  0.047 0.953 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.678) 0.998 0.734 
   2   (0.322) 0.002 0.266 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.799) 0.975 0.994 
   3   (0.201) 0.025 0.006 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.773) 0.780 0.991 
   2   (0.227) 0.220 0.009 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.678) 0.998 0.735 
   2   (0.322) 0.002 0.265 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.305) 0.994 0.014 
   3   (0.695) 0.006 0.986 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.679) 0.998 0.735 
   4   (0.321) 0.002 0.265 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.776) 0.780 0.991 
   1   (0.224) 0.220 0.009 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.309) 0.994 0.014 
   4   (0.691) 0.006 0.986 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.679) 0.998 0.734 
   2   (0.321) 0.002 0.266 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   3   (0.750) 0.996 0.930 
   1   (0.250) 0.004 0.070 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.787) 0.711 0.994 
   2   (0.213) 0.289 0.006 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   1   (0.680) 0.998 0.735 
   2   (0.320) 0.002 0.265 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.801) 0.998 0.979 
   1   (0.199) 0.002 0.021 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.671) 0.997 0.704 
   2   (0.329) 0.003 0.296 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   3   (0.681) 0.998 0.735 
   2   (0.319) 0.002 0.265 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.678) 0.997 0.735 
   3   (0.322) 0.003 0.265 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.681) 0.998 0.735 
   2   (0.319) 0.002 0.265 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   3   (0.309) 0.994 0.014 
   4   (0.691) 0.006 0.986 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   2   (0.679) 0.998 0.735 
   1   (0.321) 0.002 0.265 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate0_17.str,	OUTFILE=./SS5_output/SS5_replicate0_17_k2_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725515932,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	