

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 2 -i ./SS5/SS5_replicate7_19.str -o ./SS5_output/SS5_replicate7_19_k2_output.txt 
Input File:    ./SS5/SS5_replicate7_19.str

Run parameters:
   50 individuals
   19 loci
   2 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.656  0.344              50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.3765  
 2   0.3765     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1821 
cluster  2  : 0.0336 

--------------------------------------------
Estimated Ln Prob of Data   = -447.0
Mean value of ln likelihood = -438.5
Variance of ln likelihood   = 17.2
Mean value of alpha         = 0.0538

Mean value of Fst_1         = 0.5469
Mean value of Fst_2         = 0.9021


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.003 0.997 
  2    tsk_1    (0)    1 :  0.003 0.997 
  3    tsk_2    (0)    1 :  0.003 0.997 
  4    tsk_3    (0)    1 :  0.003 0.997 
  5    tsk_4    (0)    1 :  0.003 0.997 
  6    tsk_5    (0)    1 :  0.003 0.997 
  7    tsk_6    (0)    1 :  0.003 0.997 
  8    tsk_7    (0)    1 :  0.003 0.997 
  9    tsk_8    (0)    1 :  0.003 0.997 
 10    tsk_9    (0)    1 :  0.003 0.997 
 11   tsk_10    (0)    1 :  0.489 0.511 
 12   tsk_11    (0)    1 :  0.488 0.512 
 13   tsk_12    (0)    1 :  0.488 0.512 
 14   tsk_13    (0)    1 :  0.003 0.997 
 15   tsk_14    (0)    1 :  0.003 0.997 
 16   tsk_15    (0)    1 :  0.488 0.512 
 17   tsk_16    (0)    1 :  0.003 0.997 
 18   tsk_17    (0)    1 :  0.489 0.511 
 19   tsk_18    (0)    1 :  0.003 0.997 
 20   tsk_19    (0)    1 :  0.461 0.539 
 21   tsk_20    (0)    1 :  0.997 0.003 
 22   tsk_21    (0)    1 :  0.997 0.003 
 23   tsk_22    (0)    1 :  0.997 0.003 
 24   tsk_23    (0)    1 :  0.997 0.003 
 25   tsk_24    (0)    1 :  0.997 0.003 
 26   tsk_25    (0)    1 :  0.997 0.003 
 27   tsk_26    (0)    1 :  0.997 0.003 
 28   tsk_27    (0)    1 :  0.997 0.003 
 29   tsk_28    (0)    1 :  0.997 0.003 
 30   tsk_29    (0)    1 :  0.997 0.003 
 31   tsk_30    (0)    1 :  0.995 0.005 
 32   tsk_31    (0)    1 :  0.996 0.004 
 33   tsk_32    (0)    1 :  0.995 0.005 
 34   tsk_33    (0)    1 :  0.996 0.004 
 35   tsk_34    (0)    1 :  0.996 0.004 
 36   tsk_35    (0)    1 :  0.996 0.004 
 37   tsk_36    (0)    1 :  0.996 0.004 
 38   tsk_37    (0)    1 :  0.996 0.004 
 39   tsk_38    (0)    1 :  0.996 0.004 
 40   tsk_39    (0)    1 :  0.996 0.004 
 41   tsk_40    (0)    1 :  0.995 0.005 
 42   tsk_41    (0)    1 :  0.995 0.005 
 43   tsk_42    (0)    1 :  0.995 0.005 
 44   tsk_43    (0)    1 :  0.995 0.005 
 45   tsk_44    (0)    1 :  0.995 0.005 
 46   tsk_45    (0)    1 :  0.995 0.005 
 47   tsk_46    (0)    1 :  0.995 0.005 
 48   tsk_47    (0)    1 :  0.995 0.005 
 49   tsk_48    (0)    1 :  0.995 0.005 
 50   tsk_49    (0)    1 :  0.995 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.357) 0.005 0.997 
   4   (0.643) 0.995 0.003 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.735) 0.982 0.999 
   2   (0.265) 0.018 0.001 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.357) 0.005 0.997 
   2   (0.643) 0.995 0.003 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.696) 0.936 0.999 
   2   (0.304) 0.064 0.001 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.354) 0.005 0.997 
   4   (0.646) 0.995 0.003 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.355) 0.005 0.997 
   3   (0.645) 0.995 0.003 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.724) 0.997 0.699 
   1   (0.276) 0.003 0.301 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   2   (0.673) 0.875 0.999 
   3   (0.327) 0.125 0.001 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   3   (0.651) 0.752 0.999 
   4   (0.349) 0.248 0.001 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   2   (0.609) 0.499 0.998 
   4   (0.391) 0.501 0.002 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   2   (0.677) 0.890 0.999 
   4   (0.323) 0.110 0.001 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.358) 0.005 0.997 
   2   (0.642) 0.995 0.003 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   1   (0.722) 0.996 0.914 
   2   (0.278) 0.004 0.086 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.648) 0.752 0.999 
   2   (0.352) 0.248 0.001 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.716) 0.966 0.999 
   3   (0.284) 0.034 0.001 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.615) 0.499 0.999 
   3   (0.385) 0.501 0.001 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   1   (0.612) 0.500 0.999 
   2   (0.388) 0.500 0.001 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   3   (0.611) 0.499 0.998 
   1   (0.389) 0.501 0.002 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.359) 0.005 0.997 
   2   (0.641) 0.995 0.003 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate7_19.str,	OUTFILE=./SS5_output/SS5_replicate7_19_k2_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725572520,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	