

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 5 -i ./SS5/SS5_replicate0_1.str -o ./SS5_output/SS5_replicate0_1_k5_output.txt 
Input File:    ./SS5/SS5_replicate0_1.str

Run parameters:
   50 individuals
   19 loci
   5 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.083  0.462  0.216  0.157  0.082       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.6540  0.1942  0.0762  0.4419  
 2   0.6540     -    0.4723  0.5429  0.5653  
 3   0.1942  0.4723     -    0.0848  0.2544  
 4   0.0762  0.5429  0.0848     -    0.3309  
 5   0.4419  0.5653  0.2544  0.3309     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0335 
cluster  2  : 0.0010 
cluster  3  : 0.0163 
cluster  4  : 0.1238 
cluster  5  : 0.0167 

--------------------------------------------
Estimated Ln Prob of Data   = -375.2
Mean value of ln likelihood = -356.9
Variance of ln likelihood   = 36.7
Mean value of alpha         = 0.0453

Mean value of Fst_1         = 0.8514
Mean value of Fst_2         = 0.9688
Mean value of Fst_3         = 0.8808
Mean value of Fst_4         = 0.6136
Mean value of Fst_5         = 0.9154


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.003 0.002 0.005 0.003 0.988 
  2    tsk_1    (0)    1 :  0.004 0.490 0.008 0.005 0.493 
  3    tsk_2    (0)    1 :  0.004 0.491 0.008 0.005 0.493 
  4    tsk_3    (0)    1 :  0.004 0.492 0.008 0.004 0.492 
  5    tsk_4    (0)    1 :  0.002 0.992 0.002 0.002 0.002 
  6    tsk_5    (0)    1 :  0.002 0.992 0.002 0.002 0.002 
  7    tsk_6    (0)    1 :  0.004 0.489 0.008 0.005 0.494 
  8    tsk_7    (0)    1 :  0.004 0.491 0.008 0.005 0.493 
  9    tsk_8    (0)    1 :  0.002 0.992 0.003 0.002 0.002 
 10    tsk_9    (0)    1 :  0.004 0.491 0.008 0.005 0.492 
 11   tsk_10    (0)    1 :  0.002 0.992 0.002 0.002 0.002 
 12   tsk_11    (0)    1 :  0.002 0.992 0.003 0.002 0.002 
 13   tsk_12    (0)    1 :  0.002 0.992 0.003 0.002 0.002 
 14   tsk_13    (0)    1 :  0.002 0.992 0.002 0.002 0.002 
 15   tsk_14    (0)    1 :  0.002 0.992 0.002 0.002 0.002 
 16   tsk_15    (0)    1 :  0.002 0.992 0.002 0.002 0.002 
 17   tsk_16    (0)    1 :  0.002 0.992 0.002 0.002 0.002 
 18   tsk_17    (0)    1 :  0.002 0.992 0.002 0.002 0.002 
 19   tsk_18    (0)    1 :  0.002 0.992 0.002 0.002 0.002 
 20   tsk_19    (0)    1 :  0.002 0.992 0.003 0.002 0.002 
 21   tsk_20    (0)    1 :  0.024 0.446 0.010 0.515 0.004 
 22   tsk_21    (0)    1 :  0.002 0.992 0.002 0.002 0.002 
 23   tsk_22    (0)    1 :  0.475 0.481 0.014 0.025 0.005 
 24   tsk_23    (0)    1 :  0.474 0.481 0.013 0.026 0.005 
 25   tsk_24    (0)    1 :  0.470 0.483 0.014 0.029 0.005 
 26   tsk_25    (0)    1 :  0.002 0.992 0.003 0.002 0.002 
 27   tsk_26    (0)    1 :  0.473 0.482 0.013 0.028 0.005 
 28   tsk_27    (0)    1 :  0.024 0.446 0.009 0.517 0.004 
 29   tsk_28    (0)    1 :  0.478 0.482 0.014 0.021 0.005 
 30   tsk_29    (0)    1 :  0.980 0.002 0.006 0.010 0.002 
 31   tsk_30    (0)    1 :  0.015 0.003 0.065 0.911 0.006 
 32   tsk_31    (0)    1 :  0.017 0.003 0.071 0.903 0.006 
 33   tsk_32    (0)    1 :  0.224 0.494 0.020 0.256 0.006 
 34   tsk_33    (0)    1 :  0.064 0.002 0.008 0.924 0.003 
 35   tsk_34    (0)    1 :  0.021 0.447 0.010 0.518 0.004 
 36   tsk_35    (0)    1 :  0.016 0.003 0.070 0.905 0.006 
 37   tsk_36    (0)    1 :  0.018 0.003 0.075 0.899 0.006 
 38   tsk_37    (0)    1 :  0.222 0.494 0.020 0.259 0.005 
 39   tsk_38    (0)    1 :  0.014 0.511 0.434 0.035 0.006 
 40   tsk_39    (0)    1 :  0.016 0.003 0.074 0.902 0.006 
 41   tsk_40    (0)    1 :  0.005 0.002 0.980 0.008 0.004 
 42   tsk_41    (0)    1 :  0.006 0.003 0.977 0.010 0.004 
 43   tsk_42    (0)    1 :  0.006 0.003 0.977 0.010 0.005 
 44   tsk_43    (0)    1 :  0.006 0.003 0.977 0.010 0.005 
 45   tsk_44    (0)    1 :  0.006 0.003 0.976 0.010 0.005 
 46   tsk_45    (0)    1 :  0.006 0.002 0.977 0.010 0.005 
 47   tsk_46    (0)    1 :  0.005 0.002 0.983 0.006 0.004 
 48   tsk_47    (0)    1 :  0.006 0.003 0.975 0.011 0.005 
 49   tsk_48    (0)    1 :  0.006 0.003 0.977 0.010 0.005 
 50   tsk_49    (0)    1 :  0.006 0.003 0.976 0.011 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.765) 0.990 1.000 0.998 0.444 0.997 
   4   (0.235) 0.010 0.000 0.002 0.556 0.003 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.625) 0.033 1.000 0.997 0.344 0.995 
   3   (0.375) 0.967 0.000 0.003 0.656 0.005 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.374) 0.019 0.999 0.003 0.022 0.992 
   3   (0.626) 0.981 0.001 0.997 0.978 0.008 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.767) 0.064 1.000 0.998 0.987 0.997 
   3   (0.233) 0.936 0.000 0.002 0.013 0.003 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.766) 0.987 0.001 0.998 0.986 0.993 
   4   (0.234) 0.013 0.999 0.002 0.014 0.007 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.803) 0.990 1.000 0.999 0.932 0.997 
   1   (0.197) 0.010 0.000 0.001 0.068 0.003 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.800) 0.995 1.000 0.859 0.991 0.997 
   4   (0.200) 0.005 0.000 0.141 0.009 0.003 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.762) 0.986 0.001 0.998 0.986 0.993 
   1   (0.238) 0.014 0.999 0.002 0.014 0.007 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.764) 0.987 0.001 0.998 0.986 0.993 
   4   (0.236) 0.013 0.999 0.002 0.014 0.007 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   3   (0.623) 0.032 1.000 0.997 0.344 0.995 
   1   (0.377) 0.968 0.000 0.003 0.656 0.005 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.765) 0.987 0.001 0.998 0.986 0.993 
   4   (0.235) 0.013 0.999 0.002 0.014 0.007 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   3   (0.765) 0.988 0.001 0.998 0.986 0.993 
   2   (0.235) 0.012 0.999 0.002 0.014 0.007 

Locus 13 : SNP_13 
3 alleles
0.0% missing data
   3   (0.208) 0.005 0.000 0.001 0.009 0.986 
   2   (0.218) 0.012 0.999 0.002 0.013 0.006 
   1   (0.574) 0.983 0.001 0.997 0.978 0.007 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   2   (0.229) 0.006 0.000 0.001 0.010 0.978 
   3   (0.771) 0.994 1.000 0.999 0.990 0.022 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.764) 0.987 0.001 0.998 0.986 0.993 
   4   (0.236) 0.013 0.999 0.002 0.014 0.007 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   2   (0.764) 0.988 0.001 0.998 0.986 0.993 
   3   (0.236) 0.012 0.999 0.002 0.014 0.007 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.624) 0.032 1.000 0.997 0.344 0.995 
   2   (0.376) 0.968 0.000 0.003 0.656 0.005 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.222) 0.006 0.000 0.001 0.009 0.978 
   4   (0.778) 0.994 1.000 0.999 0.991 0.022 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.225) 0.005 0.000 0.001 0.009 0.978 
   1   (0.775) 0.995 1.000 0.999 0.991 0.022 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate0_1.str,	OUTFILE=./SS5_output/SS5_replicate0_1_k5_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725515936,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	