

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 6 -i ./SS5/SS5_replicate0_8.str -o ./SS5_output/SS5_replicate0_8_k6_output.txt 
Input File:    ./SS5/SS5_replicate0_8.str

Run parameters:
   50 individuals
   19 loci
   6 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.284  0.139  0.020  0.275  0.201  0.082       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0195  0.1015  0.0001  0.6804  0.6161  
 2   0.0195     -    0.0324  0.0185  0.5230  0.4500  
 3   0.1015  0.0324     -    0.0996  0.3668  0.2906  
 4   0.0001  0.0185  0.0996     -    0.6791  0.6147  
 5   0.6804  0.5230  0.3668  0.6791     -    0.1564  
 6   0.6161  0.4500  0.2906  0.6147  0.1564     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0150 
cluster  2  : 0.2233 
cluster  3  : 0.3738 
cluster  4  : 0.0234 
cluster  5  : 0.0018 
cluster  6  : 0.0149 

--------------------------------------------
Estimated Ln Prob of Data   = -165.9
Mean value of ln likelihood = -143.2
Variance of ln likelihood   = 45.4
Mean value of alpha         = 0.0296

Mean value of Fst_1         = 0.8841
Mean value of Fst_2         = 0.5096
Mean value of Fst_3         = 0.0000
Mean value of Fst_4         = 0.8466
Mean value of Fst_5         = 0.9695
Mean value of Fst_6         = 0.9333


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.425 0.191 0.003 0.378 0.001 0.001 
  2    tsk_1    (0)    1 :  0.445 0.185 0.003 0.365 0.001 0.001 
  3    tsk_2    (0)    1 :  0.409 0.189 0.003 0.396 0.001 0.001 
  4    tsk_3    (0)    1 :  0.434 0.184 0.003 0.377 0.001 0.001 
  5    tsk_4    (0)    1 :  0.418 0.189 0.003 0.387 0.001 0.001 
  6    tsk_5    (0)    1 :  0.412 0.204 0.003 0.379 0.001 0.001 
  7    tsk_6    (0)    1 :  0.426 0.180 0.003 0.389 0.001 0.001 
  8    tsk_7    (0)    1 :  0.427 0.188 0.003 0.380 0.001 0.001 
  9    tsk_8    (0)    1 :  0.444 0.181 0.003 0.370 0.001 0.001 
 10    tsk_9    (0)    1 :  0.409 0.191 0.003 0.395 0.001 0.001 
 11   tsk_10    (0)    1 :  0.384 0.212 0.009 0.393 0.001 0.001 
 12   tsk_11    (0)    1 :  0.393 0.182 0.004 0.419 0.001 0.001 
 13   tsk_12    (0)    1 :  0.404 0.175 0.004 0.415 0.001 0.001 
 14   tsk_13    (0)    1 :  0.430 0.195 0.003 0.370 0.001 0.001 
 15   tsk_14    (0)    1 :  0.434 0.174 0.003 0.387 0.001 0.001 
 16   tsk_15    (0)    1 :  0.404 0.183 0.004 0.407 0.001 0.001 
 17   tsk_16    (0)    1 :  0.448 0.189 0.003 0.358 0.001 0.001 
 18   tsk_17    (0)    1 :  0.384 0.217 0.010 0.387 0.001 0.001 
 19   tsk_18    (0)    1 :  0.438 0.189 0.003 0.368 0.001 0.001 
 20   tsk_19    (0)    1 :  0.404 0.179 0.004 0.411 0.001 0.001 
 21   tsk_20    (0)    1 :  0.428 0.186 0.003 0.380 0.001 0.001 
 22   tsk_21    (0)    1 :  0.219 0.240 0.027 0.512 0.001 0.001 
 23   tsk_22    (0)    1 :  0.220 0.242 0.029 0.507 0.001 0.001 
 24   tsk_23    (0)    1 :  0.372 0.182 0.027 0.416 0.001 0.001 
 25   tsk_24    (0)    1 :  0.412 0.192 0.003 0.391 0.001 0.001 
 26   tsk_25    (0)    1 :  0.432 0.184 0.003 0.378 0.001 0.001 
 27   tsk_26    (0)    1 :  0.443 0.182 0.003 0.370 0.001 0.001 
 28   tsk_27    (0)    1 :  0.429 0.189 0.003 0.376 0.001 0.001 
 29   tsk_28    (0)    1 :  0.416 0.181 0.003 0.398 0.001 0.001 
 30   tsk_29    (0)    1 :  0.438 0.196 0.003 0.361 0.001 0.001 
 31   tsk_30    (0)    1 :  0.001 0.001 0.002 0.001 0.005 0.989 
 32   tsk_31    (0)    1 :  0.423 0.181 0.003 0.390 0.001 0.001 
 33   tsk_32    (0)    1 :  0.053 0.161 0.471 0.061 0.025 0.229 
 34   tsk_33    (0)    1 :  0.437 0.185 0.003 0.373 0.001 0.001 
 35   tsk_34    (0)    1 :  0.001 0.001 0.002 0.001 0.006 0.989 
 36   tsk_35    (0)    1 :  0.413 0.193 0.003 0.388 0.001 0.001 
 37   tsk_36    (0)    1 :  0.138 0.127 0.080 0.195 0.013 0.447 
 38   tsk_37    (0)    1 :  0.185 0.104 0.065 0.178 0.012 0.457 
 39   tsk_38    (0)    1 :  0.171 0.125 0.078 0.166 0.014 0.447 
 40   tsk_39    (0)    1 :  0.190 0.094 0.079 0.171 0.011 0.455 
 41   tsk_40    (0)    1 :  0.001 0.001 0.001 0.001 0.991 0.005 
 42   tsk_41    (0)    1 :  0.001 0.001 0.001 0.001 0.990 0.005 
 43   tsk_42    (0)    1 :  0.001 0.001 0.001 0.001 0.990 0.005 
 44   tsk_43    (0)    1 :  0.001 0.001 0.001 0.001 0.990 0.005 
 45   tsk_44    (0)    1 :  0.001 0.001 0.001 0.001 0.991 0.004 
 46   tsk_45    (0)    1 :  0.001 0.001 0.001 0.001 0.990 0.005 
 47   tsk_46    (0)    1 :  0.001 0.001 0.001 0.001 0.991 0.005 
 48   tsk_47    (0)    1 :  0.001 0.001 0.001 0.001 0.991 0.005 
 49   tsk_48    (0)    1 :  0.001 0.001 0.001 0.001 0.990 0.005 
 50   tsk_49    (0)    1 :  0.001 0.001 0.001 0.001 0.990 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   4   (0.775) 0.989 0.904 0.775 0.982 1.000 0.994 
   2   (0.225) 0.011 0.096 0.225 0.018 0.000 0.006 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.888) 0.989 0.923 0.888 0.961 1.000 0.999 
   3   (0.112) 0.011 0.077 0.112 0.039 0.000 0.001 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.742) 0.998 0.895 0.742 0.997 0.001 0.012 
   1   (0.258) 0.002 0.105 0.258 0.003 0.999 0.988 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.742) 0.998 0.881 0.742 0.998 0.001 0.012 
   1   (0.258) 0.002 0.119 0.258 0.002 0.999 0.988 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.950) 1.000 0.974 0.950 1.000 0.002 0.014 
   1   (0.050) 0.000 0.026 0.050 0.000 0.998 0.986 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   3   (0.601) 0.998 0.845 0.601 0.996 0.001 0.009 
   2   (0.399) 0.002 0.155 0.399 0.004 0.999 0.991 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.920) 1.000 0.973 0.920 0.999 0.001 0.999 
   1   (0.080) 0.000 0.027 0.080 0.001 0.999 0.001 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.543) 0.997 0.794 0.543 0.996 0.001 0.009 
   3   (0.457) 0.003 0.206 0.457 0.004 0.999 0.991 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.683) 0.998 0.874 0.683 0.997 0.001 0.997 
   3   (0.317) 0.002 0.126 0.317 0.003 0.999 0.003 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   3   (0.778) 0.974 0.874 0.778 0.970 1.000 0.998 
   1   (0.222) 0.026 0.126 0.222 0.030 0.000 0.002 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.743) 0.998 0.879 0.743 0.998 0.001 0.012 
   1   (0.257) 0.002 0.121 0.257 0.002 0.999 0.988 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.456) 0.997 0.749 0.456 0.995 0.999 0.008 
   1   (0.544) 0.003 0.251 0.544 0.005 0.001 0.992 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   4   (0.534) 0.997 0.800 0.534 0.995 0.001 0.009 
   1   (0.466) 0.003 0.200 0.466 0.005 0.999 0.991 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   3   (0.801) 0.999 0.909 0.801 0.998 0.001 0.013 
   4   (0.199) 0.001 0.091 0.199 0.002 0.999 0.987 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.849) 0.940 0.907 0.849 0.940 1.000 0.999 
   4   (0.151) 0.060 0.093 0.151 0.060 0.000 0.001 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.711) 0.989 0.840 0.711 0.960 1.000 0.997 
   4   (0.289) 0.011 0.160 0.289 0.040 0.000 0.003 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   1   (0.644) 0.998 0.848 0.644 0.997 0.001 0.010 
   2   (0.356) 0.002 0.152 0.356 0.003 0.999 0.990 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   3   (0.614) 0.998 0.820 0.614 0.996 0.001 0.010 
   1   (0.386) 0.002 0.180 0.386 0.004 0.999 0.990 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.484) 0.997 0.789 0.484 0.995 0.001 0.008 
   2   (0.516) 0.003 0.211 0.516 0.005 0.999 0.992 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate0_8.str,	OUTFILE=./SS5_output/SS5_replicate0_8_k6_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725522573,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	