

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 5 -i ./SS5/SS5_replicate1_19.str -o ./SS5_output/SS5_replicate1_19_k5_output.txt 
Input File:    ./SS5/SS5_replicate1_19.str

Run parameters:
   50 individuals
   19 loci
   5 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.242  0.203  0.220  0.083  0.252       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1017  0.2557  0.0414  0.0001  
 2   0.1017     -    0.2608  0.0563  0.1041  
 3   0.2557  0.2608     -    0.1756  0.2595  
 4   0.0414  0.0563  0.1756     -    0.0435  
 5   0.0001  0.1041  0.2595  0.0435     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0173 
cluster  2  : 0.0363 
cluster  3  : 0.0206 
cluster  4  : 0.2778 
cluster  5  : 0.0108 

--------------------------------------------
Estimated Ln Prob of Data   = -162.1
Mean value of ln likelihood = -141.3
Variance of ln likelihood   = 41.6
Mean value of alpha         = 0.0345

Mean value of Fst_1         = 0.8392
Mean value of Fst_2         = 0.7557
Mean value of Fst_3         = 0.8681
Mean value of Fst_4         = 0.0264
Mean value of Fst_5         = 0.8398


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.007 0.976 0.003 0.006 0.007 
  2    tsk_1    (0)    1 :  0.010 0.969 0.004 0.007 0.010 
  3    tsk_2    (0)    1 :  0.009 0.971 0.003 0.006 0.010 
  4    tsk_3    (0)    1 :  0.023 0.020 0.003 0.937 0.018 
  5    tsk_4    (0)    1 :  0.026 0.020 0.003 0.934 0.018 
  6    tsk_5    (0)    1 :  0.012 0.969 0.004 0.007 0.009 
  7    tsk_6    (0)    1 :  0.008 0.976 0.003 0.006 0.007 
  8    tsk_7    (0)    1 :  0.009 0.971 0.004 0.006 0.010 
  9    tsk_8    (0)    1 :  0.010 0.969 0.004 0.007 0.011 
 10    tsk_9    (0)    1 :  0.008 0.974 0.003 0.007 0.008 
 11   tsk_10    (0)    1 :  0.494 0.007 0.003 0.006 0.489 
 12   tsk_11    (0)    1 :  0.399 0.010 0.003 0.096 0.491 
 13   tsk_12    (0)    1 :  0.491 0.008 0.003 0.007 0.491 
 14   tsk_13    (0)    1 :  0.007 0.970 0.003 0.014 0.006 
 15   tsk_14    (0)    1 :  0.475 0.007 0.003 0.006 0.508 
 16   tsk_15    (0)    1 :  0.177 0.539 0.004 0.083 0.198 
 17   tsk_16    (0)    1 :  0.479 0.007 0.003 0.006 0.503 
 18   tsk_17    (0)    1 :  0.493 0.008 0.003 0.007 0.489 
 19   tsk_18    (0)    1 :  0.190 0.541 0.005 0.078 0.187 
 20   tsk_19    (0)    1 :  0.489 0.007 0.003 0.006 0.494 
 21   tsk_20    (0)    1 :  0.488 0.008 0.003 0.006 0.495 
 22   tsk_21    (0)    1 :  0.489 0.007 0.003 0.006 0.495 
 23   tsk_22    (0)    1 :  0.357 0.006 0.003 0.016 0.618 
 24   tsk_23    (0)    1 :  0.490 0.008 0.003 0.007 0.492 
 25   tsk_24    (0)    1 :  0.502 0.007 0.003 0.006 0.482 
 26   tsk_25    (0)    1 :  0.181 0.023 0.023 0.623 0.150 
 27   tsk_26    (0)    1 :  0.353 0.007 0.003 0.016 0.620 
 28   tsk_27    (0)    1 :  0.499 0.007 0.003 0.007 0.483 
 29   tsk_28    (0)    1 :  0.505 0.007 0.003 0.006 0.479 
 30   tsk_29    (0)    1 :  0.505 0.007 0.003 0.006 0.478 
 31   tsk_30    (0)    1 :  0.487 0.007 0.003 0.006 0.496 
 32   tsk_31    (0)    1 :  0.485 0.007 0.003 0.007 0.498 
 33   tsk_32    (0)    1 :  0.235 0.014 0.489 0.035 0.227 
 34   tsk_33    (0)    1 :  0.187 0.023 0.022 0.624 0.144 
 35   tsk_34    (0)    1 :  0.485 0.007 0.003 0.006 0.498 
 36   tsk_35    (0)    1 :  0.493 0.008 0.003 0.007 0.488 
 37   tsk_36    (0)    1 :  0.503 0.007 0.003 0.006 0.481 
 38   tsk_37    (0)    1 :  0.480 0.008 0.004 0.006 0.503 
 39   tsk_38    (0)    1 :  0.494 0.008 0.003 0.006 0.489 
 40   tsk_39    (0)    1 :  0.025 0.011 0.514 0.440 0.010 
 41   tsk_40    (0)    1 :  0.004 0.004 0.959 0.030 0.003 
 42   tsk_41    (0)    1 :  0.003 0.003 0.987 0.003 0.003 
 43   tsk_42    (0)    1 :  0.003 0.003 0.988 0.003 0.003 
 44   tsk_43    (0)    1 :  0.003 0.003 0.987 0.003 0.004 
 45   tsk_44    (0)    1 :  0.004 0.004 0.986 0.003 0.004 
 46   tsk_45    (0)    1 :  0.003 0.003 0.987 0.003 0.003 
 47   tsk_46    (0)    1 :  0.003 0.003 0.987 0.003 0.004 
 48   tsk_47    (0)    1 :  0.003 0.003 0.987 0.003 0.003 
 49   tsk_48    (0)    1 :  0.003 0.003 0.988 0.003 0.003 
 50   tsk_49    (0)    1 :  0.003 0.003 0.988 0.003 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.872) 0.967 0.998 0.999 0.887 0.947 
   2   (0.128) 0.033 0.002 0.001 0.113 0.053 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.292) 0.008 0.982 0.002 0.291 0.003 
   4   (0.708) 0.992 0.018 0.998 0.709 0.997 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.816) 0.995 0.997 0.999 0.805 0.998 
   2   (0.184) 0.005 0.003 0.001 0.195 0.002 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.877) 0.986 0.997 0.999 0.887 0.986 
   4   (0.123) 0.014 0.003 0.001 0.113 0.014 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.566) 0.024 0.988 0.997 0.568 0.007 
   1   (0.434) 0.976 0.012 0.003 0.432 0.993 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.826) 0.995 0.997 0.999 0.815 0.998 
   2   (0.174) 0.005 0.003 0.001 0.185 0.002 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.874) 0.995 0.998 0.998 0.878 0.999 
   1   (0.126) 0.005 0.002 0.002 0.122 0.001 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.822) 0.995 0.997 0.999 0.811 0.998 
   4   (0.178) 0.005 0.003 0.001 0.189 0.002 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.851) 0.996 0.997 0.007 0.869 0.999 
   4   (0.149) 0.004 0.003 0.993 0.131 0.001 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.855) 0.995 0.998 0.007 0.873 0.999 
   2   (0.145) 0.005 0.002 0.993 0.127 0.001 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   2   (0.880) 0.997 0.998 0.863 0.895 0.999 
   3   (0.120) 0.003 0.002 0.137 0.105 0.001 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   1   (0.857) 0.996 0.998 0.007 0.875 0.999 
   3   (0.143) 0.004 0.002 0.993 0.125 0.001 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   2   (0.818) 0.995 0.997 0.999 0.807 0.998 
   3   (0.182) 0.005 0.003 0.001 0.193 0.002 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.881) 0.997 0.998 0.969 0.894 0.999 
   3   (0.119) 0.003 0.002 0.031 0.106 0.001 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   3   (0.780) 0.984 0.996 0.997 0.770 0.995 
   1   (0.220) 0.016 0.004 0.003 0.230 0.005 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.123) 0.003 0.149 0.001 0.107 0.001 
   2   (0.877) 0.997 0.851 0.999 0.893 0.999 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   2   (0.721) 0.985 0.995 0.005 0.724 0.996 
   3   (0.279) 0.015 0.005 0.995 0.276 0.004 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.860) 0.995 0.822 0.999 0.875 0.998 
   3   (0.140) 0.005 0.178 0.001 0.125 0.002 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.812) 0.995 0.997 0.999 0.801 0.998 
   2   (0.188) 0.005 0.003 0.001 0.199 0.002 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate1_19.str,	OUTFILE=./SS5_output/SS5_replicate1_19_k5_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725536185,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	