

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 2 -i ./SS5/SS5_replicate0_1.str -o ./SS5_output/SS5_replicate0_1_k2_output.txt 
Input File:    ./SS5/SS5_replicate0_1.str

Run parameters:
   50 individuals
   19 loci
   2 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.462  0.538              50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.4762  
 2   0.4762     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0011 
cluster  2  : 0.1741 

--------------------------------------------
Estimated Ln Prob of Data   = -553.5
Mean value of ln likelihood = -540.5
Variance of ln likelihood   = 26.0
Mean value of alpha         = 0.1676

Mean value of Fst_1         = 0.9830
Mean value of Fst_2         = 0.5111


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.045 0.955 
  2    tsk_1    (0)    1 :  0.510 0.490 
  3    tsk_2    (0)    1 :  0.510 0.490 
  4    tsk_3    (0)    1 :  0.511 0.489 
  5    tsk_4    (0)    1 :  0.992 0.008 
  6    tsk_5    (0)    1 :  0.992 0.008 
  7    tsk_6    (0)    1 :  0.511 0.489 
  8    tsk_7    (0)    1 :  0.511 0.489 
  9    tsk_8    (0)    1 :  0.992 0.008 
 10    tsk_9    (0)    1 :  0.511 0.489 
 11   tsk_10    (0)    1 :  0.992 0.008 
 12   tsk_11    (0)    1 :  0.992 0.008 
 13   tsk_12    (0)    1 :  0.992 0.008 
 14   tsk_13    (0)    1 :  0.992 0.008 
 15   tsk_14    (0)    1 :  0.992 0.008 
 16   tsk_15    (0)    1 :  0.992 0.008 
 17   tsk_16    (0)    1 :  0.992 0.008 
 18   tsk_17    (0)    1 :  0.992 0.008 
 19   tsk_18    (0)    1 :  0.993 0.007 
 20   tsk_19    (0)    1 :  0.992 0.008 
 21   tsk_20    (0)    1 :  0.432 0.568 
 22   tsk_21    (0)    1 :  0.992 0.008 
 23   tsk_22    (0)    1 :  0.433 0.567 
 24   tsk_23    (0)    1 :  0.433 0.567 
 25   tsk_24    (0)    1 :  0.433 0.567 
 26   tsk_25    (0)    1 :  0.992 0.008 
 27   tsk_26    (0)    1 :  0.433 0.567 
 28   tsk_27    (0)    1 :  0.431 0.569 
 29   tsk_28    (0)    1 :  0.433 0.567 
 30   tsk_29    (0)    1 :  0.007 0.993 
 31   tsk_30    (0)    1 :  0.009 0.991 
 32   tsk_31    (0)    1 :  0.009 0.991 
 33   tsk_32    (0)    1 :  0.457 0.543 
 34   tsk_33    (0)    1 :  0.007 0.993 
 35   tsk_34    (0)    1 :  0.433 0.567 
 36   tsk_35    (0)    1 :  0.009 0.991 
 37   tsk_36    (0)    1 :  0.009 0.991 
 38   tsk_37    (0)    1 :  0.455 0.545 
 39   tsk_38    (0)    1 :  0.548 0.452 
 40   tsk_39    (0)    1 :  0.009 0.991 
 41   tsk_40    (0)    1 :  0.011 0.989 
 42   tsk_41    (0)    1 :  0.012 0.988 
 43   tsk_42    (0)    1 :  0.012 0.988 
 44   tsk_43    (0)    1 :  0.012 0.988 
 45   tsk_44    (0)    1 :  0.012 0.988 
 46   tsk_45    (0)    1 :  0.012 0.988 
 47   tsk_46    (0)    1 :  0.011 0.989 
 48   tsk_47    (0)    1 :  0.012 0.988 
 49   tsk_48    (0)    1 :  0.012 0.988 
 50   tsk_49    (0)    1 :  0.012 0.988 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.656) 1.000 0.828 
   4   (0.344) 0.000 0.172 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.621) 1.000 0.657 
   3   (0.379) 0.000 0.343 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.458) 1.000 0.066 
   3   (0.542) 0.000 0.934 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.668) 1.000 0.869 
   3   (0.332) 0.000 0.131 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.652) 0.000 0.990 
   4   (0.348) 1.000 0.010 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.729) 1.000 0.977 
   1   (0.271) 0.000 0.023 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.696) 1.000 0.939 
   4   (0.304) 0.000 0.061 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.652) 0.000 0.990 
   1   (0.348) 1.000 0.010 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.654) 0.000 0.990 
   4   (0.346) 1.000 0.010 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   3   (0.623) 1.000 0.657 
   1   (0.377) 0.000 0.343 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.651) 0.000 0.990 
   4   (0.349) 1.000 0.010 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   3   (0.650) 0.000 0.990 
   2   (0.350) 1.000 0.010 

Locus 13 : SNP_13 
3 alleles
0.0% missing data
   3   (0.320) 0.001 0.153 
   2   (0.260) 0.999 0.008 
   1   (0.419) 0.000 0.839 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   2   (0.336) 0.002 0.146 
   3   (0.664) 0.998 0.854 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.652) 0.000 0.990 
   4   (0.348) 1.000 0.010 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   2   (0.655) 0.000 0.990 
   3   (0.345) 1.000 0.010 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.622) 1.000 0.657 
   2   (0.378) 0.000 0.343 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.337) 0.002 0.146 
   4   (0.663) 0.998 0.854 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.339) 0.001 0.146 
   1   (0.661) 0.999 0.854 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate0_1.str,	OUTFILE=./SS5_output/SS5_replicate0_1_k2_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725515936,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	