

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 5 -i ./SS5/SS5_replicate2_5.str -o ./SS5_output/SS5_replicate2_5_k5_output.txt 
Input File:    ./SS5/SS5_replicate2_5.str

Run parameters:
   50 individuals
   19 loci
   5 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.205  0.090  0.082  0.086  0.537       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1424  0.1765  0.1637  0.1121  
 2   0.1424     -    0.0022  0.0009  0.2151  
 3   0.1765  0.0022     -    0.0003  0.2536  
 4   0.1637  0.0009  0.0003     -    0.2384  
 5   0.1121  0.2151  0.2536  0.2384     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0017 
cluster  2  : 0.3774 
cluster  3  : 0.3718 
cluster  4  : 0.3759 
cluster  5  : 0.0421 

--------------------------------------------
Estimated Ln Prob of Data   = -370.2
Mean value of ln likelihood = -331.8
Variance of ln likelihood   = 76.8
Mean value of alpha         = 0.0274

Mean value of Fst_1         = 0.9540
Mean value of Fst_2         = 0.0078
Mean value of Fst_3         = 0.1020
Mean value of Fst_4         = 0.0700
Mean value of Fst_5         = 0.8862


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.004 0.002 0.002 0.002 0.991 
  2    tsk_1    (0)    1 :  0.004 0.002 0.002 0.002 0.991 
  3    tsk_2    (0)    1 :  0.003 0.002 0.002 0.002 0.992 
  4    tsk_3    (0)    1 :  0.005 0.002 0.002 0.002 0.991 
  5    tsk_4    (0)    1 :  0.006 0.002 0.002 0.002 0.988 
  6    tsk_5    (0)    1 :  0.005 0.002 0.002 0.002 0.990 
  7    tsk_6    (0)    1 :  0.005 0.002 0.002 0.002 0.990 
  8    tsk_7    (0)    1 :  0.005 0.002 0.002 0.002 0.990 
  9    tsk_8    (0)    1 :  0.005 0.002 0.002 0.002 0.990 
 10    tsk_9    (0)    1 :  0.005 0.002 0.002 0.002 0.990 
 11   tsk_10    (0)    1 :  0.009 0.002 0.002 0.002 0.985 
 12   tsk_11    (0)    1 :  0.008 0.002 0.002 0.002 0.986 
 13   tsk_12    (0)    1 :  0.009 0.002 0.002 0.002 0.985 
 14   tsk_13    (0)    1 :  0.009 0.002 0.002 0.002 0.985 
 15   tsk_14    (0)    1 :  0.008 0.002 0.002 0.002 0.986 
 16   tsk_15    (0)    1 :  0.010 0.002 0.002 0.002 0.984 
 17   tsk_16    (0)    1 :  0.010 0.002 0.002 0.002 0.984 
 18   tsk_17    (0)    1 :  0.008 0.002 0.002 0.002 0.986 
 19   tsk_18    (0)    1 :  0.009 0.002 0.002 0.002 0.985 
 20   tsk_19    (0)    1 :  0.008 0.002 0.002 0.002 0.986 
 21   tsk_20    (0)    1 :  0.007 0.002 0.002 0.002 0.987 
 22   tsk_21    (0)    1 :  0.009 0.002 0.002 0.002 0.985 
 23   tsk_22    (0)    1 :  0.009 0.002 0.002 0.002 0.985 
 24   tsk_23    (0)    1 :  0.008 0.002 0.002 0.002 0.986 
 25   tsk_24    (0)    1 :  0.007 0.338 0.288 0.337 0.030 
 26   tsk_25    (0)    1 :  0.006 0.335 0.292 0.327 0.040 
 27   tsk_26    (0)    1 :  0.007 0.002 0.002 0.002 0.987 
 28   tsk_27    (0)    1 :  0.007 0.002 0.002 0.002 0.987 
 29   tsk_28    (0)    1 :  0.007 0.002 0.002 0.002 0.987 
 30   tsk_29    (0)    1 :  0.005 0.350 0.302 0.317 0.025 
 31   tsk_30    (0)    1 :  0.001 0.276 0.380 0.343 0.001 
 32   tsk_31    (0)    1 :  0.988 0.002 0.002 0.002 0.005 
 33   tsk_32    (0)    1 :  0.026 0.332 0.325 0.313 0.004 
 34   tsk_33    (0)    1 :  0.988 0.002 0.002 0.002 0.006 
 35   tsk_34    (0)    1 :  0.015 0.357 0.297 0.325 0.005 
 36   tsk_35    (0)    1 :  0.018 0.345 0.308 0.324 0.004 
 37   tsk_36    (0)    1 :  0.988 0.002 0.002 0.002 0.005 
 38   tsk_37    (0)    1 :  0.988 0.002 0.002 0.002 0.005 
 39   tsk_38    (0)    1 :  0.020 0.340 0.315 0.320 0.005 
 40   tsk_39    (0)    1 :  0.024 0.335 0.323 0.314 0.005 
 41   tsk_40    (0)    1 :  0.989 0.002 0.002 0.002 0.005 
 42   tsk_41    (0)    1 :  0.988 0.002 0.002 0.002 0.006 
 43   tsk_42    (0)    1 :  0.987 0.002 0.002 0.002 0.006 
 44   tsk_43    (0)    1 :  0.015 0.353 0.303 0.324 0.005 
 45   tsk_44    (0)    1 :  0.015 0.359 0.298 0.322 0.005 
 46   tsk_45    (0)    1 :  0.022 0.352 0.289 0.331 0.006 
 47   tsk_46    (0)    1 :  0.017 0.362 0.290 0.326 0.005 
 48   tsk_47    (0)    1 :  0.988 0.002 0.002 0.002 0.005 
 49   tsk_48    (0)    1 :  0.988 0.002 0.002 0.002 0.006 
 50   tsk_49    (0)    1 :  0.987 0.002 0.002 0.002 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.492) 0.999 0.489 0.435 0.459 0.999 
   4   (0.508) 0.001 0.511 0.565 0.541 0.001 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.563) 0.999 0.560 0.499 0.530 0.999 
   2   (0.437) 0.001 0.440 0.501 0.470 0.001 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.942) 1.000 0.943 0.950 0.949 1.000 
   3   (0.058) 0.000 0.057 0.050 0.051 0.000 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.533) 0.999 0.529 0.475 0.493 0.999 
   3   (0.467) 0.001 0.471 0.525 0.507 0.001 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.918) 1.000 0.921 0.933 0.926 0.926 
   1   (0.082) 0.000 0.079 0.067 0.074 0.074 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.058) 0.000 0.055 0.047 0.051 0.093 
   2   (0.942) 1.000 0.945 0.953 0.949 0.907 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.195) 0.000 0.191 0.172 0.179 0.998 
   1   (0.805) 1.000 0.809 0.828 0.821 0.002 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.662) 0.999 0.659 0.589 0.612 0.999 
   1   (0.338) 0.001 0.341 0.411 0.388 0.001 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.518) 0.999 0.514 0.463 0.476 0.999 
   2   (0.482) 0.001 0.486 0.537 0.524 0.001 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   2   (0.516) 0.999 0.511 0.462 0.472 0.999 
   1   (0.484) 0.001 0.489 0.538 0.528 0.001 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.498) 0.999 0.495 0.440 0.468 0.999 
   1   (0.502) 0.001 0.505 0.560 0.532 0.001 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   2   (0.532) 0.999 0.528 0.471 0.494 0.999 
   1   (0.468) 0.001 0.472 0.529 0.506 0.001 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   4   (0.514) 0.999 0.511 0.458 0.471 0.999 
   2   (0.486) 0.001 0.489 0.542 0.529 0.001 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.503) 0.999 0.500 0.445 0.467 0.999 
   1   (0.497) 0.001 0.500 0.555 0.533 0.001 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   4   (0.501) 0.999 0.498 0.444 0.464 0.999 
   1   (0.499) 0.001 0.502 0.556 0.536 0.001 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   4   (0.073) 0.000 0.069 0.062 0.067 0.354 
   2   (0.927) 1.000 0.931 0.938 0.933 0.646 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.153) 0.000 0.150 0.131 0.144 0.998 
   4   (0.847) 1.000 0.850 0.869 0.856 0.002 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.626) 0.999 0.624 0.551 0.579 0.999 
   4   (0.374) 0.001 0.376 0.449 0.421 0.001 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.877) 1.000 0.877 0.895 0.886 1.000 
   1   (0.123) 0.000 0.123 0.105 0.114 0.000 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate2_5.str,	OUTFILE=./SS5_output/SS5_replicate2_5_k5_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725541054,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	