

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 3 -i ./SS5/SS5_replicate0_1.str -o ./SS5_output/SS5_replicate0_1_k3_output.txt 
Input File:    ./SS5/SS5_replicate0_1.str

Run parameters:
   50 individuals
   19 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.458  0.456  0.085       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.4954  0.2788  
 2   0.4954     -    0.5622  
 3   0.2788  0.5622     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1207 
cluster  2  : 0.0010 
cluster  3  : 0.0203 

--------------------------------------------
Estimated Ln Prob of Data   = -445.2
Mean value of ln likelihood = -432.0
Variance of ln likelihood   = 26.4
Mean value of alpha         = 0.0732

Mean value of Fst_1         = 0.6916
Mean value of Fst_2         = 0.9692
Mean value of Fst_3         = 0.9062


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.006 0.003 0.991 
  2    tsk_1    (0)    1 :  0.009 0.492 0.499 
  3    tsk_2    (0)    1 :  0.009 0.492 0.499 
  4    tsk_3    (0)    1 :  0.009 0.492 0.499 
  5    tsk_4    (0)    1 :  0.003 0.993 0.003 
  6    tsk_5    (0)    1 :  0.003 0.993 0.003 
  7    tsk_6    (0)    1 :  0.009 0.492 0.499 
  8    tsk_7    (0)    1 :  0.010 0.491 0.499 
  9    tsk_8    (0)    1 :  0.003 0.993 0.003 
 10    tsk_9    (0)    1 :  0.009 0.491 0.499 
 11   tsk_10    (0)    1 :  0.003 0.993 0.003 
 12   tsk_11    (0)    1 :  0.003 0.993 0.003 
 13   tsk_12    (0)    1 :  0.003 0.993 0.003 
 14   tsk_13    (0)    1 :  0.003 0.993 0.003 
 15   tsk_14    (0)    1 :  0.003 0.993 0.003 
 16   tsk_15    (0)    1 :  0.004 0.993 0.003 
 17   tsk_16    (0)    1 :  0.003 0.993 0.003 
 18   tsk_17    (0)    1 :  0.004 0.993 0.003 
 19   tsk_18    (0)    1 :  0.003 0.993 0.003 
 20   tsk_19    (0)    1 :  0.003 0.993 0.003 
 21   tsk_20    (0)    1 :  0.564 0.430 0.006 
 22   tsk_21    (0)    1 :  0.003 0.993 0.003 
 23   tsk_22    (0)    1 :  0.564 0.430 0.006 
 24   tsk_23    (0)    1 :  0.564 0.430 0.006 
 25   tsk_24    (0)    1 :  0.565 0.429 0.006 
 26   tsk_25    (0)    1 :  0.003 0.993 0.003 
 27   tsk_26    (0)    1 :  0.564 0.430 0.006 
 28   tsk_27    (0)    1 :  0.564 0.430 0.006 
 29   tsk_28    (0)    1 :  0.564 0.431 0.006 
 30   tsk_29    (0)    1 :  0.993 0.003 0.004 
 31   tsk_30    (0)    1 :  0.990 0.004 0.006 
 32   tsk_31    (0)    1 :  0.990 0.004 0.006 
 33   tsk_32    (0)    1 :  0.541 0.453 0.006 
 34   tsk_33    (0)    1 :  0.992 0.003 0.005 
 35   tsk_34    (0)    1 :  0.564 0.430 0.006 
 36   tsk_35    (0)    1 :  0.990 0.004 0.006 
 37   tsk_36    (0)    1 :  0.990 0.004 0.006 
 38   tsk_37    (0)    1 :  0.540 0.453 0.007 
 39   tsk_38    (0)    1 :  0.443 0.545 0.012 
 40   tsk_39    (0)    1 :  0.990 0.004 0.006 
 41   tsk_40    (0)    1 :  0.984 0.005 0.011 
 42   tsk_41    (0)    1 :  0.982 0.005 0.013 
 43   tsk_42    (0)    1 :  0.982 0.005 0.012 
 44   tsk_43    (0)    1 :  0.982 0.005 0.013 
 45   tsk_44    (0)    1 :  0.983 0.005 0.012 
 46   tsk_45    (0)    1 :  0.983 0.005 0.012 
 47   tsk_46    (0)    1 :  0.985 0.004 0.010 
 48   tsk_47    (0)    1 :  0.983 0.005 0.012 
 49   tsk_48    (0)    1 :  0.982 0.005 0.012 
 50   tsk_49    (0)    1 :  0.983 0.005 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.697) 0.804 1.000 0.996 
   4   (0.303) 0.196 0.000 0.004 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.683) 0.610 1.000 0.996 
   3   (0.317) 0.390 0.000 0.004 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.544) 0.008 1.000 0.993 
   3   (0.456) 0.992 0.000 0.007 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.702) 0.850 0.999 0.996 
   3   (0.298) 0.150 0.001 0.004 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.657) 0.995 0.001 0.989 
   4   (0.343) 0.005 0.999 0.011 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.732) 0.976 1.000 0.996 
   1   (0.268) 0.024 0.000 0.004 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.716) 0.932 1.000 0.995 
   4   (0.284) 0.068 0.000 0.005 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.660) 0.995 0.001 0.989 
   1   (0.340) 0.005 0.999 0.011 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.663) 0.995 0.001 0.990 
   4   (0.337) 0.005 0.999 0.010 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   3   (0.683) 0.609 1.000 0.996 
   1   (0.317) 0.391 0.000 0.004 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.664) 0.995 0.001 0.990 
   4   (0.336) 0.005 0.999 0.010 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   3   (0.661) 0.995 0.001 0.990 
   2   (0.339) 0.005 0.999 0.010 

Locus 13 : SNP_13 
3 alleles
0.0% missing data
   3   (0.304) 0.003 0.000 0.984 
   2   (0.311) 0.005 0.999 0.010 
   1   (0.385) 0.992 0.000 0.005 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   2   (0.327) 0.003 0.000 0.977 
   3   (0.673) 0.997 1.000 0.023 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.662) 0.995 0.001 0.990 
   4   (0.338) 0.005 0.999 0.010 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   2   (0.664) 0.995 0.001 0.989 
   3   (0.336) 0.005 0.999 0.011 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.684) 0.609 1.000 0.995 
   2   (0.316) 0.391 0.000 0.005 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.333) 0.003 0.000 0.977 
   4   (0.667) 0.997 1.000 0.023 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.332) 0.003 0.000 0.977 
   1   (0.668) 0.997 1.000 0.023 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate0_1.str,	OUTFILE=./SS5_output/SS5_replicate0_1_k3_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725515936,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	