

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 4 -i ./SS5/SS5_replicate0_8.str -o ./SS5_output/SS5_replicate0_8_k4_output.txt 
Input File:    ./SS5/SS5_replicate0_8.str

Run parameters:
   50 individuals
   19 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.359  0.091  0.200  0.350       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.6174  0.6805  0.0000  
 2   0.6174     -    0.1558  0.6168  
 3   0.6805  0.1558     -    0.6799  
 4   0.0000  0.6168  0.6799     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0183 
cluster  2  : 0.0157 
cluster  3  : 0.0017 
cluster  4  : 0.0244 

--------------------------------------------
Estimated Ln Prob of Data   = -148.0
Mean value of ln likelihood = -139.4
Variance of ln likelihood   = 17.1
Mean value of alpha         = 0.0315

Mean value of Fst_1         = 0.8876
Mean value of Fst_2         = 0.9249
Mean value of Fst_3         = 0.9657
Mean value of Fst_4         = 0.8593


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.511 0.001 0.001 0.486 
  2    tsk_1    (0)    1 :  0.526 0.001 0.001 0.471 
  3    tsk_2    (0)    1 :  0.529 0.001 0.001 0.468 
  4    tsk_3    (0)    1 :  0.519 0.001 0.001 0.478 
  5    tsk_4    (0)    1 :  0.538 0.001 0.001 0.459 
  6    tsk_5    (0)    1 :  0.536 0.001 0.001 0.462 
  7    tsk_6    (0)    1 :  0.534 0.001 0.001 0.463 
  8    tsk_7    (0)    1 :  0.527 0.001 0.001 0.470 
  9    tsk_8    (0)    1 :  0.538 0.001 0.001 0.459 
 10    tsk_9    (0)    1 :  0.522 0.001 0.001 0.476 
 11   tsk_10    (0)    1 :  0.405 0.001 0.001 0.592 
 12   tsk_11    (0)    1 :  0.488 0.001 0.001 0.510 
 13   tsk_12    (0)    1 :  0.484 0.001 0.001 0.513 
 14   tsk_13    (0)    1 :  0.524 0.001 0.001 0.473 
 15   tsk_14    (0)    1 :  0.519 0.001 0.001 0.478 
 16   tsk_15    (0)    1 :  0.490 0.001 0.001 0.507 
 17   tsk_16    (0)    1 :  0.529 0.001 0.001 0.468 
 18   tsk_17    (0)    1 :  0.415 0.001 0.001 0.583 
 19   tsk_18    (0)    1 :  0.530 0.001 0.001 0.468 
 20   tsk_19    (0)    1 :  0.488 0.001 0.001 0.510 
 21   tsk_20    (0)    1 :  0.530 0.001 0.001 0.467 
 22   tsk_21    (0)    1 :  0.388 0.001 0.001 0.609 
 23   tsk_22    (0)    1 :  0.390 0.001 0.001 0.608 
 24   tsk_23    (0)    1 :  0.442 0.002 0.001 0.555 
 25   tsk_24    (0)    1 :  0.537 0.001 0.001 0.460 
 26   tsk_25    (0)    1 :  0.545 0.001 0.001 0.453 
 27   tsk_26    (0)    1 :  0.502 0.001 0.001 0.496 
 28   tsk_27    (0)    1 :  0.543 0.001 0.001 0.454 
 29   tsk_28    (0)    1 :  0.514 0.001 0.001 0.483 
 30   tsk_29    (0)    1 :  0.555 0.001 0.001 0.443 
 31   tsk_30    (0)    1 :  0.001 0.992 0.006 0.001 
 32   tsk_31    (0)    1 :  0.524 0.001 0.001 0.473 
 33   tsk_32    (0)    1 :  0.233 0.484 0.009 0.275 
 34   tsk_33    (0)    1 :  0.531 0.001 0.001 0.467 
 35   tsk_34    (0)    1 :  0.001 0.992 0.006 0.001 
 36   tsk_35    (0)    1 :  0.507 0.001 0.001 0.491 
 37   tsk_36    (0)    1 :  0.263 0.497 0.008 0.232 
 38   tsk_37    (0)    1 :  0.225 0.498 0.008 0.269 
 39   tsk_38    (0)    1 :  0.260 0.498 0.008 0.234 
 40   tsk_39    (0)    1 :  0.278 0.497 0.008 0.216 
 41   tsk_40    (0)    1 :  0.001 0.005 0.992 0.001 
 42   tsk_41    (0)    1 :  0.001 0.005 0.993 0.001 
 43   tsk_42    (0)    1 :  0.001 0.005 0.993 0.001 
 44   tsk_43    (0)    1 :  0.001 0.005 0.992 0.001 
 45   tsk_44    (0)    1 :  0.001 0.005 0.992 0.001 
 46   tsk_45    (0)    1 :  0.001 0.005 0.992 0.001 
 47   tsk_46    (0)    1 :  0.001 0.005 0.993 0.001 
 48   tsk_47    (0)    1 :  0.001 0.005 0.992 0.001 
 49   tsk_48    (0)    1 :  0.001 0.005 0.992 0.001 
 50   tsk_49    (0)    1 :  0.001 0.005 0.992 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   4   (0.732) 0.976 0.979 0.999 0.969 
   2   (0.268) 0.024 0.021 0.001 0.031 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.747) 0.976 0.997 1.000 0.961 
   3   (0.253) 0.024 0.003 0.000 0.039 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.530) 0.998 0.009 0.001 0.997 
   1   (0.470) 0.002 0.991 0.999 0.003 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.533) 0.998 0.009 0.001 0.997 
   1   (0.467) 0.002 0.991 0.999 0.003 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.527) 0.998 0.009 0.001 0.997 
   1   (0.473) 0.002 0.991 0.999 0.003 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   3   (0.533) 0.998 0.009 0.001 0.997 
   2   (0.467) 0.002 0.991 0.999 0.003 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.705) 0.999 0.997 0.001 0.999 
   1   (0.295) 0.001 0.003 0.999 0.001 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.532) 0.998 0.009 0.001 0.997 
   3   (0.468) 0.002 0.991 0.999 0.003 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.702) 0.999 0.997 0.001 0.998 
   3   (0.298) 0.001 0.003 0.999 0.002 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   3   (0.745) 0.976 0.998 1.000 0.964 
   1   (0.255) 0.024 0.002 0.000 0.036 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.530) 0.998 0.009 0.001 0.997 
   1   (0.470) 0.002 0.991 0.999 0.003 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.701) 0.999 0.012 0.999 0.998 
   1   (0.299) 0.001 0.988 0.001 0.002 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   4   (0.531) 0.998 0.009 0.001 0.997 
   1   (0.469) 0.002 0.991 0.999 0.003 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   3   (0.532) 0.998 0.009 0.001 0.997 
   4   (0.468) 0.002 0.991 0.999 0.003 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.735) 0.944 0.997 1.000 0.938 
   4   (0.265) 0.056 0.003 0.000 0.062 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.746) 0.976 0.998 1.000 0.961 
   4   (0.254) 0.024 0.002 0.000 0.039 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   1   (0.534) 0.998 0.009 0.001 0.997 
   2   (0.466) 0.002 0.991 0.999 0.003 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   3   (0.529) 0.998 0.009 0.001 0.997 
   1   (0.471) 0.002 0.991 0.999 0.003 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.530) 0.998 0.009 0.001 0.997 
   2   (0.470) 0.002 0.991 0.999 0.003 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate0_8.str,	OUTFILE=./SS5_output/SS5_replicate0_8_k4_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725521517,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	