

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 4 -i ./SS5/SS5_replicate7_19.str -o ./SS5_output/SS5_replicate7_19_k4_output.txt 
Input File:    ./SS5/SS5_replicate7_19.str

Run parameters:
   50 individuals
   19 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.326  0.172  0.158  0.344       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.2230  0.3128  0.4252  
 2   0.2230     -    0.0983  0.4311  
 3   0.3128  0.0983     -    0.5236  
 4   0.4252  0.4311  0.5236     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0207 
cluster  2  : 0.0930 
cluster  3  : 0.0161 
cluster  4  : 0.0336 

--------------------------------------------
Estimated Ln Prob of Data   = -247.5
Mean value of ln likelihood = -229.3
Variance of ln likelihood   = 36.2
Mean value of alpha         = 0.0461

Mean value of Fst_1         = 0.9106
Mean value of Fst_2         = 0.6855
Mean value of Fst_3         = 0.8771
Mean value of Fst_4         = 0.9018


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.003 0.002 0.002 0.992 
  2    tsk_1    (0)    1 :  0.003 0.002 0.002 0.993 
  3    tsk_2    (0)    1 :  0.003 0.002 0.002 0.992 
  4    tsk_3    (0)    1 :  0.003 0.002 0.002 0.993 
  5    tsk_4    (0)    1 :  0.003 0.003 0.002 0.992 
  6    tsk_5    (0)    1 :  0.003 0.002 0.002 0.993 
  7    tsk_6    (0)    1 :  0.002 0.002 0.002 0.993 
  8    tsk_7    (0)    1 :  0.003 0.002 0.002 0.993 
  9    tsk_8    (0)    1 :  0.003 0.003 0.002 0.992 
 10    tsk_9    (0)    1 :  0.003 0.002 0.002 0.993 
 11   tsk_10    (0)    1 :  0.015 0.346 0.106 0.534 
 12   tsk_11    (0)    1 :  0.014 0.338 0.112 0.535 
 13   tsk_12    (0)    1 :  0.014 0.359 0.094 0.534 
 14   tsk_13    (0)    1 :  0.003 0.003 0.002 0.992 
 15   tsk_14    (0)    1 :  0.003 0.002 0.002 0.993 
 16   tsk_15    (0)    1 :  0.013 0.362 0.093 0.532 
 17   tsk_16    (0)    1 :  0.003 0.003 0.002 0.992 
 18   tsk_17    (0)    1 :  0.014 0.357 0.095 0.534 
 19   tsk_18    (0)    1 :  0.003 0.003 0.002 0.992 
 20   tsk_19    (0)    1 :  0.013 0.312 0.113 0.562 
 21   tsk_20    (0)    1 :  0.004 0.747 0.246 0.002 
 22   tsk_21    (0)    1 :  0.005 0.745 0.248 0.002 
 23   tsk_22    (0)    1 :  0.003 0.012 0.982 0.002 
 24   tsk_23    (0)    1 :  0.004 0.010 0.984 0.002 
 25   tsk_24    (0)    1 :  0.004 0.010 0.984 0.002 
 26   tsk_25    (0)    1 :  0.003 0.010 0.985 0.002 
 27   tsk_26    (0)    1 :  0.005 0.741 0.252 0.003 
 28   tsk_27    (0)    1 :  0.004 0.010 0.984 0.002 
 29   tsk_28    (0)    1 :  0.005 0.744 0.248 0.003 
 30   tsk_29    (0)    1 :  0.004 0.009 0.985 0.002 
 31   tsk_30    (0)    1 :  0.577 0.333 0.087 0.004 
 32   tsk_31    (0)    1 :  0.626 0.277 0.093 0.004 
 33   tsk_32    (0)    1 :  0.578 0.324 0.094 0.004 
 34   tsk_33    (0)    1 :  0.005 0.983 0.010 0.003 
 35   tsk_34    (0)    1 :  0.990 0.004 0.003 0.003 
 36   tsk_35    (0)    1 :  0.507 0.467 0.022 0.004 
 37   tsk_36    (0)    1 :  0.437 0.552 0.008 0.004 
 38   tsk_37    (0)    1 :  0.531 0.452 0.013 0.004 
 39   tsk_38    (0)    1 :  0.991 0.004 0.003 0.002 
 40   tsk_39    (0)    1 :  0.990 0.004 0.004 0.003 
 41   tsk_40    (0)    1 :  0.988 0.005 0.004 0.003 
 42   tsk_41    (0)    1 :  0.989 0.005 0.004 0.003 
 43   tsk_42    (0)    1 :  0.988 0.005 0.004 0.003 
 44   tsk_43    (0)    1 :  0.989 0.005 0.004 0.003 
 45   tsk_44    (0)    1 :  0.988 0.005 0.004 0.003 
 46   tsk_45    (0)    1 :  0.989 0.005 0.004 0.003 
 47   tsk_46    (0)    1 :  0.989 0.005 0.004 0.003 
 48   tsk_47    (0)    1 :  0.988 0.005 0.004 0.003 
 49   tsk_48    (0)    1 :  0.988 0.005 0.004 0.003 
 50   tsk_49    (0)    1 :  0.988 0.005 0.004 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.283) 0.001 0.010 0.003 0.997 
   4   (0.717) 0.999 0.990 0.997 0.003 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.773) 0.999 0.991 0.936 0.999 
   2   (0.227) 0.001 0.009 0.064 0.001 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.283) 0.001 0.010 0.003 0.997 
   2   (0.717) 0.999 0.990 0.997 0.003 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.754) 0.999 0.775 0.979 0.999 
   2   (0.246) 0.001 0.225 0.021 0.001 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.282) 0.001 0.010 0.003 0.997 
   4   (0.718) 0.999 0.990 0.997 0.003 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.279) 0.001 0.010 0.003 0.997 
   3   (0.721) 0.999 0.990 0.997 0.003 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.768) 0.999 0.993 0.998 0.700 
   1   (0.232) 0.001 0.007 0.002 0.300 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   2   (0.734) 0.999 0.473 0.993 0.999 
   3   (0.266) 0.001 0.527 0.007 0.001 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   3   (0.657) 0.999 0.890 0.013 0.999 
   4   (0.343) 0.001 0.110 0.987 0.001 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   2   (0.471) 0.998 0.025 0.005 0.998 
   4   (0.529) 0.002 0.975 0.995 0.002 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   2   (0.764) 0.787 0.989 0.998 0.999 
   4   (0.236) 0.213 0.011 0.002 0.001 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.280) 0.001 0.010 0.003 0.997 
   2   (0.720) 0.999 0.990 0.997 0.003 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   1   (0.765) 0.999 0.990 0.997 0.914 
   2   (0.235) 0.001 0.010 0.003 0.086 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.653) 0.999 0.890 0.013 0.999 
   2   (0.347) 0.001 0.110 0.987 0.001 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.761) 0.993 0.890 0.997 0.999 
   3   (0.239) 0.007 0.110 0.003 0.001 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.714) 0.003 0.989 0.997 0.999 
   3   (0.286) 0.997 0.011 0.003 0.001 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   1   (0.719) 0.003 0.989 0.997 0.999 
   2   (0.281) 0.997 0.011 0.003 0.001 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   3   (0.470) 0.998 0.025 0.005 0.998 
   1   (0.530) 0.002 0.975 0.995 0.002 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.283) 0.001 0.010 0.003 0.997 
   2   (0.717) 0.999 0.990 0.997 0.003 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate7_19.str,	OUTFILE=./SS5_output/SS5_replicate7_19_k4_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725572953,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	