

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 4 -i ./SS5/SS5_replicate3_13.str -o ./SS5_output/SS5_replicate3_13_k4_output.txt 
Input File:    ./SS5/SS5_replicate3_13.str

Run parameters:
   50 individuals
   19 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.136  0.273  0.163  0.428       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1784  0.2982  0.1451  
 2   0.1784     -    0.0497  0.4026  
 3   0.2982  0.0497     -    0.5301  
 4   0.1451  0.4026  0.5301     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2691 
cluster  2  : 0.1023 
cluster  3  : 0.0344 
cluster  4  : 0.0375 

--------------------------------------------
Estimated Ln Prob of Data   = -289.8
Mean value of ln likelihood = -271.4
Variance of ln likelihood   = 36.7
Mean value of alpha         = 0.0299

Mean value of Fst_1         = 0.3850
Mean value of Fst_2         = 0.7548
Mean value of Fst_3         = 0.8650
Mean value of Fst_4         = 0.8399


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.004 0.063 0.932 0.001 
  2    tsk_1    (0)    1 :  0.002 0.020 0.976 0.002 
  3    tsk_2    (0)    1 :  0.003 0.965 0.030 0.002 
  4    tsk_3    (0)    1 :  0.003 0.964 0.031 0.002 
  5    tsk_4    (0)    1 :  0.002 0.024 0.973 0.001 
  6    tsk_5    (0)    1 :  0.002 0.021 0.976 0.001 
  7    tsk_6    (0)    1 :  0.002 0.023 0.973 0.002 
  8    tsk_7    (0)    1 :  0.004 0.960 0.034 0.002 
  9    tsk_8    (0)    1 :  0.004 0.965 0.029 0.002 
 10    tsk_9    (0)    1 :  0.002 0.017 0.979 0.001 
 11   tsk_10    (0)    1 :  0.003 0.962 0.033 0.002 
 12   tsk_11    (0)    1 :  0.002 0.068 0.929 0.001 
 13   tsk_12    (0)    1 :  0.003 0.959 0.036 0.002 
 14   tsk_13    (0)    1 :  0.005 0.987 0.005 0.003 
 15   tsk_14    (0)    1 :  0.003 0.965 0.030 0.002 
 16   tsk_15    (0)    1 :  0.005 0.987 0.005 0.003 
 17   tsk_16    (0)    1 :  0.003 0.962 0.033 0.002 
 18   tsk_17    (0)    1 :  0.003 0.962 0.033 0.002 
 19   tsk_18    (0)    1 :  0.003 0.959 0.035 0.002 
 20   tsk_19    (0)    1 :  0.003 0.963 0.032 0.002 
 21   tsk_20    (0)    1 :  0.975 0.005 0.003 0.017 
 22   tsk_21    (0)    1 :  0.973 0.005 0.003 0.019 
 23   tsk_22    (0)    1 :  0.378 0.301 0.319 0.002 
 24   tsk_23    (0)    1 :  0.976 0.005 0.003 0.016 
 25   tsk_24    (0)    1 :  0.003 0.002 0.002 0.993 
 26   tsk_25    (0)    1 :  0.975 0.005 0.003 0.018 
 27   tsk_26    (0)    1 :  0.379 0.292 0.327 0.002 
 28   tsk_27    (0)    1 :  0.004 0.002 0.002 0.993 
 29   tsk_28    (0)    1 :  0.975 0.005 0.003 0.017 
 30   tsk_29    (0)    1 :  0.971 0.005 0.003 0.020 
 31   tsk_30    (0)    1 :  0.004 0.002 0.002 0.993 
 32   tsk_31    (0)    1 :  0.004 0.002 0.002 0.993 
 33   tsk_32    (0)    1 :  0.004 0.002 0.001 0.993 
 34   tsk_33    (0)    1 :  0.004 0.002 0.002 0.993 
 35   tsk_34    (0)    1 :  0.004 0.002 0.002 0.993 
 36   tsk_35    (0)    1 :  0.003 0.002 0.002 0.993 
 37   tsk_36    (0)    1 :  0.033 0.196 0.352 0.419 
 38   tsk_37    (0)    1 :  0.004 0.002 0.001 0.993 
 39   tsk_38    (0)    1 :  0.003 0.002 0.001 0.994 
 40   tsk_39    (0)    1 :  0.003 0.002 0.002 0.993 
 41   tsk_40    (0)    1 :  0.003 0.002 0.001 0.995 
 42   tsk_41    (0)    1 :  0.003 0.002 0.001 0.994 
 43   tsk_42    (0)    1 :  0.010 0.002 0.002 0.986 
 44   tsk_43    (0)    1 :  0.003 0.001 0.001 0.995 
 45   tsk_44    (0)    1 :  0.003 0.002 0.001 0.994 
 46   tsk_45    (0)    1 :  0.003 0.002 0.001 0.994 
 47   tsk_46    (0)    1 :  0.003 0.002 0.001 0.995 
 48   tsk_47    (0)    1 :  0.003 0.002 0.001 0.994 
 49   tsk_48    (0)    1 :  0.010 0.002 0.002 0.986 
 50   tsk_49    (0)    1 :  0.003 0.002 0.001 0.994 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.723) 0.954 0.779 0.730 0.999 
   1   (0.277) 0.046 0.221 0.270 0.001 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.597) 0.548 0.995 0.996 0.003 
   2   (0.403) 0.452 0.005 0.004 0.997 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.743) 0.475 0.996 0.997 0.999 
   1   (0.257) 0.525 0.004 0.003 0.001 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.598) 0.548 0.995 0.996 0.003 
   2   (0.402) 0.452 0.005 0.004 0.997 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.743) 0.476 0.996 0.997 0.999 
   4   (0.257) 0.524 0.004 0.003 0.001 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.824) 0.975 0.998 0.998 0.978 
   3   (0.176) 0.025 0.002 0.002 0.022 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.593) 0.548 0.995 0.996 0.003 
   1   (0.407) 0.452 0.005 0.004 0.997 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.816) 0.979 0.998 0.998 0.601 
   2   (0.184) 0.021 0.002 0.002 0.399 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.404) 0.049 0.992 0.993 0.002 
   1   (0.596) 0.951 0.008 0.007 0.998 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.322) 0.042 0.432 0.991 0.002 
   2   (0.678) 0.958 0.568 0.009 0.998 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.824) 0.978 0.996 0.944 0.999 
   4   (0.176) 0.022 0.004 0.056 0.001 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   1   (0.744) 0.476 0.996 0.997 0.999 
   4   (0.256) 0.524 0.004 0.003 0.001 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   1   (0.599) 0.548 0.995 0.996 0.003 
   3   (0.401) 0.452 0.005 0.004 0.997 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   2   (0.598) 0.547 0.995 0.996 0.003 
   3   (0.402) 0.453 0.005 0.004 0.997 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.325) 0.042 0.432 0.991 0.001 
   2   (0.675) 0.958 0.568 0.009 0.999 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.321) 0.042 0.431 0.991 0.001 
   4   (0.679) 0.958 0.569 0.009 0.999 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.823) 0.979 0.998 0.998 0.953 
   2   (0.177) 0.021 0.002 0.002 0.047 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   2   (0.598) 0.548 0.995 0.996 0.003 
   4   (0.402) 0.452 0.005 0.004 0.997 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.825) 0.975 0.998 0.998 0.978 
   3   (0.175) 0.025 0.002 0.002 0.022 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate3_13.str,	OUTFILE=./SS5_output/SS5_replicate3_13_k4_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725545331,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	