

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 4 -i ./SS5/SS5_replicate1_15.str -o ./SS5_output/SS5_replicate1_15_k4_output.txt 
Input File:    ./SS5/SS5_replicate1_15.str

Run parameters:
   50 individuals
   19 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.350  0.180  0.345  0.124       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.7457  0.0000  0.0145  
 2   0.7457     -    0.7454  0.7052  
 3   0.0000  0.7454     -    0.0143  
 4   0.0145  0.7052  0.0143     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0018 
cluster  2  : 0.0302 
cluster  3  : 0.0029 
cluster  4  : 0.1099 

--------------------------------------------
Estimated Ln Prob of Data   = -64.2
Mean value of ln likelihood = -52.5
Variance of ln likelihood   = 23.5
Mean value of alpha         = 0.0286

Mean value of Fst_1         = 0.9416
Mean value of Fst_2         = 0.9447
Mean value of Fst_3         = 0.9214
Mean value of Fst_4         = 0.6154


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.475 0.001 0.464 0.060 
  2    tsk_1    (0)    1 :  0.021 0.001 0.024 0.954 
  3    tsk_2    (0)    1 :  0.492 0.001 0.452 0.055 
  4    tsk_3    (0)    1 :  0.468 0.001 0.481 0.050 
  5    tsk_4    (0)    1 :  0.471 0.001 0.464 0.065 
  6    tsk_5    (0)    1 :  0.023 0.001 0.023 0.953 
  7    tsk_6    (0)    1 :  0.469 0.001 0.469 0.061 
  8    tsk_7    (0)    1 :  0.468 0.001 0.472 0.059 
  9    tsk_8    (0)    1 :  0.024 0.001 0.025 0.950 
 10    tsk_9    (0)    1 :  0.476 0.001 0.459 0.065 
 11   tsk_10    (0)    1 :  0.474 0.001 0.464 0.061 
 12   tsk_11    (0)    1 :  0.472 0.001 0.467 0.060 
 13   tsk_12    (0)    1 :  0.479 0.001 0.460 0.060 
 14   tsk_13    (0)    1 :  0.486 0.001 0.456 0.057 
 15   tsk_14    (0)    1 :  0.472 0.001 0.472 0.055 
 16   tsk_15    (0)    1 :  0.472 0.001 0.474 0.053 
 17   tsk_16    (0)    1 :  0.476 0.001 0.469 0.054 
 18   tsk_17    (0)    1 :  0.470 0.001 0.470 0.059 
 19   tsk_18    (0)    1 :  0.487 0.001 0.458 0.053 
 20   tsk_19    (0)    1 :  0.465 0.001 0.475 0.059 
 21   tsk_20    (0)    1 :  0.473 0.001 0.464 0.063 
 22   tsk_21    (0)    1 :  0.491 0.001 0.450 0.059 
 23   tsk_22    (0)    1 :  0.489 0.001 0.456 0.054 
 24   tsk_23    (0)    1 :  0.472 0.001 0.471 0.056 
 25   tsk_24    (0)    1 :  0.469 0.001 0.475 0.055 
 26   tsk_25    (0)    1 :  0.467 0.001 0.471 0.061 
 27   tsk_26    (0)    1 :  0.481 0.001 0.456 0.062 
 28   tsk_27    (0)    1 :  0.472 0.001 0.467 0.060 
 29   tsk_28    (0)    1 :  0.489 0.001 0.452 0.058 
 30   tsk_29    (0)    1 :  0.482 0.001 0.458 0.059 
 31   tsk_30    (0)    1 :  0.473 0.001 0.471 0.055 
 32   tsk_31    (0)    1 :  0.464 0.001 0.479 0.056 
 33   tsk_32    (0)    1 :  0.474 0.001 0.467 0.058 
 34   tsk_33    (0)    1 :  0.487 0.001 0.456 0.056 
 35   tsk_34    (0)    1 :  0.180 0.001 0.266 0.552 
 36   tsk_35    (0)    1 :  0.471 0.001 0.474 0.055 
 37   tsk_36    (0)    1 :  0.476 0.001 0.462 0.062 
 38   tsk_37    (0)    1 :  0.113 0.001 0.177 0.709 
 39   tsk_38    (0)    1 :  0.486 0.001 0.457 0.057 
 40   tsk_39    (0)    1 :  0.477 0.001 0.465 0.057 
 41   tsk_40    (0)    1 :  0.001 0.997 0.001 0.001 
 42   tsk_41    (0)    1 :  0.001 0.997 0.001 0.001 
 43   tsk_42    (0)    1 :  0.001 0.997 0.001 0.001 
 44   tsk_43    (0)    1 :  0.001 0.997 0.001 0.001 
 45   tsk_44    (0)    1 :  0.001 0.997 0.001 0.001 
 46   tsk_45    (0)    1 :  0.472 0.001 0.472 0.054 
 47   tsk_46    (0)    1 :  0.001 0.997 0.001 0.001 
 48   tsk_47    (0)    1 :  0.001 0.997 0.001 0.001 
 49   tsk_48    (0)    1 :  0.001 0.997 0.001 0.001 
 50   tsk_49    (0)    1 :  0.001 0.997 0.001 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.726) 0.999 0.002 0.999 0.982 
   4   (0.274) 0.001 0.998 0.001 0.018 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.726) 0.999 0.002 0.999 0.982 
   4   (0.274) 0.001 0.998 0.001 0.018 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.726) 0.999 0.002 0.999 0.983 
   2   (0.274) 0.001 0.998 0.001 0.017 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.750) 0.995 0.999 0.990 0.869 
   1   (0.250) 0.005 0.001 0.010 0.131 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.764) 1.000 0.500 0.999 0.985 
   1   (0.236) 0.000 0.500 0.001 0.015 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.726) 0.999 0.002 0.999 0.983 
   2   (0.274) 0.001 0.998 0.001 0.017 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.726) 0.999 0.002 0.999 0.982 
   4   (0.274) 0.001 0.998 0.001 0.018 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.723) 0.999 0.002 0.999 0.983 
   2   (0.277) 0.001 0.998 0.001 0.017 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.726) 0.999 0.002 0.999 0.982 
   1   (0.274) 0.001 0.998 0.001 0.018 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   1   (0.726) 0.999 0.002 0.999 0.983 
   3   (0.274) 0.001 0.998 0.001 0.017 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.728) 0.999 0.002 0.999 0.982 
   3   (0.272) 0.001 0.998 0.001 0.018 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   1   (0.724) 0.999 0.002 0.999 0.982 
   3   (0.276) 0.001 0.998 0.001 0.018 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.601) 0.999 0.002 0.999 0.705 
   1   (0.399) 0.001 0.998 0.001 0.295 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   3   (0.725) 0.999 0.002 0.999 0.982 
   1   (0.275) 0.001 0.998 0.001 0.018 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   3   (0.722) 0.999 0.002 0.999 0.982 
   4   (0.278) 0.001 0.998 0.001 0.018 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   4   (0.745) 0.999 0.999 0.999 0.715 
   2   (0.255) 0.001 0.001 0.001 0.285 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   1   (0.724) 0.999 0.002 0.999 0.982 
   3   (0.276) 0.001 0.998 0.001 0.018 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   3   (0.742) 0.999 0.999 0.999 0.714 
   1   (0.258) 0.001 0.001 0.001 0.286 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   1   (0.767) 0.998 0.999 0.995 0.920 
   4   (0.233) 0.002 0.001 0.005 0.080 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate1_15.str,	OUTFILE=./SS5_output/SS5_replicate1_15_k4_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725531459,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	