

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 5 -i ./SS5/SS5_replicate4_11.str -o ./SS5_output/SS5_replicate4_11_k5_output.txt 
Input File:    ./SS5/SS5_replicate4_11.str

Run parameters:
   50 individuals
   19 loci
   5 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.120  0.185  0.218  0.438  0.039       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.2131  0.0160  0.3745  0.0322  
 2   0.2131     -    0.3285  0.4911  0.1148  
 3   0.0160  0.3285     -    0.4688  0.0929  
 4   0.3745  0.4911  0.4688     -    0.2842  
 5   0.0322  0.1148  0.0929  0.2842     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1970 
cluster  2  : 0.0617 
cluster  3  : 0.0185 
cluster  4  : 0.0007 
cluster  5  : 0.3660 

--------------------------------------------
Estimated Ln Prob of Data   = -230.4
Mean value of ln likelihood = -202.4
Variance of ln likelihood   = 56.1
Mean value of alpha         = 0.0341

Mean value of Fst_1         = 0.5355
Mean value of Fst_2         = 0.8012
Mean value of Fst_3         = 0.8420
Mean value of Fst_4         = 0.9717
Mean value of Fst_5         = 0.0301


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.002 0.002 0.002 0.993 0.002 
  2    tsk_1    (0)    1 :  0.002 0.002 0.002 0.993 0.002 
  3    tsk_2    (0)    1 :  0.154 0.004 0.329 0.493 0.020 
  4    tsk_3    (0)    1 :  0.002 0.002 0.002 0.993 0.002 
  5    tsk_4    (0)    1 :  0.002 0.002 0.002 0.993 0.002 
  6    tsk_5    (0)    1 :  0.002 0.002 0.002 0.993 0.002 
  7    tsk_6    (0)    1 :  0.002 0.002 0.002 0.993 0.002 
  8    tsk_7    (0)    1 :  0.002 0.002 0.002 0.993 0.002 
  9    tsk_8    (0)    1 :  0.002 0.002 0.002 0.992 0.002 
 10    tsk_9    (0)    1 :  0.002 0.002 0.002 0.993 0.002 
 11   tsk_10    (0)    1 :  0.002 0.002 0.002 0.993 0.002 
 12   tsk_11    (0)    1 :  0.002 0.002 0.002 0.993 0.002 
 13   tsk_12    (0)    1 :  0.002 0.002 0.002 0.993 0.002 
 14   tsk_13    (0)    1 :  0.002 0.002 0.002 0.993 0.002 
 15   tsk_14    (0)    1 :  0.002 0.002 0.002 0.993 0.002 
 16   tsk_15    (0)    1 :  0.002 0.002 0.002 0.993 0.002 
 17   tsk_16    (0)    1 :  0.002 0.002 0.002 0.993 0.002 
 18   tsk_17    (0)    1 :  0.002 0.002 0.002 0.993 0.002 
 19   tsk_18    (0)    1 :  0.002 0.002 0.002 0.992 0.002 
 20   tsk_19    (0)    1 :  0.002 0.002 0.002 0.993 0.002 
 21   tsk_20    (0)    1 :  0.314 0.002 0.677 0.002 0.004 
 22   tsk_21    (0)    1 :  0.168 0.004 0.321 0.494 0.012 
 23   tsk_22    (0)    1 :  0.150 0.004 0.334 0.495 0.017 
 24   tsk_23    (0)    1 :  0.308 0.002 0.685 0.002 0.003 
 25   tsk_24    (0)    1 :  0.331 0.003 0.636 0.002 0.029 
 26   tsk_25    (0)    1 :  0.154 0.004 0.331 0.495 0.016 
 27   tsk_26    (0)    1 :  0.313 0.003 0.679 0.002 0.004 
 28   tsk_27    (0)    1 :  0.328 0.002 0.664 0.002 0.004 
 29   tsk_28    (0)    1 :  0.159 0.004 0.324 0.495 0.018 
 30   tsk_29    (0)    1 :  0.174 0.004 0.315 0.494 0.012 
 31   tsk_30    (0)    1 :  0.315 0.002 0.677 0.002 0.004 
 32   tsk_31    (0)    1 :  0.324 0.002 0.669 0.002 0.003 
 33   tsk_32    (0)    1 :  0.320 0.003 0.646 0.002 0.029 
 34   tsk_33    (0)    1 :  0.317 0.002 0.676 0.002 0.004 
 35   tsk_34    (0)    1 :  0.240 0.154 0.119 0.003 0.485 
 36   tsk_35    (0)    1 :  0.243 0.165 0.122 0.003 0.466 
 37   tsk_36    (0)    1 :  0.301 0.003 0.665 0.002 0.030 
 38   tsk_37    (0)    1 :  0.232 0.317 0.208 0.003 0.239 
 39   tsk_38    (0)    1 :  0.285 0.003 0.686 0.002 0.024 
 40   tsk_39    (0)    1 :  0.308 0.003 0.683 0.002 0.004 
 41   tsk_40    (0)    1 :  0.005 0.984 0.004 0.002 0.005 
 42   tsk_41    (0)    1 :  0.003 0.988 0.003 0.002 0.004 
 43   tsk_42    (0)    1 :  0.011 0.960 0.003 0.002 0.024 
 44   tsk_43    (0)    1 :  0.003 0.988 0.003 0.002 0.004 
 45   tsk_44    (0)    1 :  0.250 0.320 0.200 0.003 0.227 
 46   tsk_45    (0)    1 :  0.003 0.988 0.003 0.002 0.004 
 47   tsk_46    (0)    1 :  0.003 0.989 0.003 0.002 0.003 
 48   tsk_47    (0)    1 :  0.003 0.990 0.003 0.002 0.003 
 49   tsk_48    (0)    1 :  0.230 0.334 0.216 0.003 0.216 
 50   tsk_49    (0)    1 :  0.003 0.989 0.003 0.002 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   4   (0.790) 0.913 0.996 0.968 1.000 0.791 
   1   (0.210) 0.087 0.004 0.032 0.000 0.209 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.240) 0.101 0.003 0.003 0.999 0.228 
   3   (0.760) 0.899 0.997 0.997 0.001 0.772 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.178) 0.052 0.002 0.003 0.999 0.166 
   1   (0.822) 0.948 0.998 0.997 0.001 0.834 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.217) 0.082 0.003 0.003 0.999 0.205 
   2   (0.783) 0.918 0.997 0.997 0.001 0.795 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.547) 0.240 0.992 0.009 1.000 0.546 
   2   (0.453) 0.760 0.008 0.991 0.000 0.454 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.823) 0.928 0.997 0.978 1.000 0.832 
   4   (0.177) 0.072 0.003 0.022 0.000 0.168 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.177) 0.047 0.002 0.003 0.999 0.165 
   4   (0.823) 0.953 0.998 0.997 0.001 0.835 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.518) 0.217 0.992 0.008 1.000 0.518 
   1   (0.482) 0.783 0.008 0.992 0.000 0.482 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.670) 0.858 0.674 0.994 1.000 0.659 
   1   (0.330) 0.142 0.326 0.006 0.000 0.341 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   3   (0.845) 0.958 0.959 0.998 1.000 0.854 
   1   (0.155) 0.042 0.041 0.002 0.000 0.146 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.818) 0.939 0.430 0.998 1.000 0.830 
   1   (0.182) 0.061 0.570 0.002 0.000 0.170 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   2   (0.803) 0.922 0.996 0.964 1.000 0.807 
   3   (0.197) 0.078 0.004 0.036 0.000 0.193 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.182) 0.057 0.003 0.003 0.999 0.170 
   1   (0.818) 0.943 0.997 0.997 0.001 0.830 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.242) 0.108 0.003 0.003 0.999 0.230 
   1   (0.758) 0.892 0.997 0.997 0.001 0.770 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.856) 0.953 0.998 0.978 1.000 0.864 
   3   (0.144) 0.047 0.002 0.022 0.000 0.136 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   2   (0.583) 0.808 0.010 0.995 1.000 0.577 
   3   (0.417) 0.192 0.990 0.005 0.000 0.423 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.496) 0.203 0.992 0.008 1.000 0.496 
   2   (0.504) 0.797 0.008 0.992 0.000 0.504 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.595) 0.813 0.010 0.995 1.000 0.589 
   2   (0.405) 0.187 0.990 0.005 0.000 0.411 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   2   (0.597) 0.805 0.010 0.995 1.000 0.590 
   3   (0.403) 0.195 0.990 0.005 0.000 0.410 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate4_11.str,	OUTFILE=./SS5_output/SS5_replicate4_11_k5_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725550410,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	