

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 3 -i ./SS5/SS5_replicate9_11.str -o ./SS5_output/SS5_replicate9_11_k3_output.txt 
Input File:    ./SS5/SS5_replicate9_11.str

Run parameters:
   50 individuals
   19 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.512  0.144  0.344       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.5163  0.4928  
 2   0.5163     -    0.2626  
 3   0.4928  0.2626     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0567 
cluster  2  : 0.0614 
cluster  3  : 0.0529 

--------------------------------------------
Estimated Ln Prob of Data   = -419.1
Mean value of ln likelihood = -404.8
Variance of ln likelihood   = 28.6
Mean value of alpha         = 0.0758

Mean value of Fst_1         = 0.8764
Mean value of Fst_2         = 0.8061
Mean value of Fst_3         = 0.8405


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.528 0.013 0.459 
  2    tsk_1    (0)    1 :  0.004 0.009 0.987 
  3    tsk_2    (0)    1 :  0.527 0.012 0.460 
  4    tsk_3    (0)    1 :  0.529 0.012 0.459 
  5    tsk_4    (0)    1 :  0.993 0.003 0.004 
  6    tsk_5    (0)    1 :  0.993 0.003 0.004 
  7    tsk_6    (0)    1 :  0.500 0.010 0.490 
  8    tsk_7    (0)    1 :  0.527 0.012 0.461 
  9    tsk_8    (0)    1 :  0.496 0.009 0.495 
 10    tsk_9    (0)    1 :  0.004 0.007 0.989 
 11   tsk_10    (0)    1 :  0.003 0.006 0.991 
 12   tsk_11    (0)    1 :  0.003 0.006 0.991 
 13   tsk_12    (0)    1 :  0.004 0.006 0.990 
 14   tsk_13    (0)    1 :  0.003 0.006 0.991 
 15   tsk_14    (0)    1 :  0.004 0.007 0.989 
 16   tsk_15    (0)    1 :  0.004 0.007 0.990 
 17   tsk_16    (0)    1 :  0.003 0.006 0.991 
 18   tsk_17    (0)    1 :  0.528 0.012 0.460 
 19   tsk_18    (0)    1 :  0.004 0.007 0.989 
 20   tsk_19    (0)    1 :  0.004 0.009 0.987 
 21   tsk_20    (0)    1 :  0.993 0.003 0.004 
 22   tsk_21    (0)    1 :  0.993 0.004 0.004 
 23   tsk_22    (0)    1 :  0.992 0.004 0.004 
 24   tsk_23    (0)    1 :  0.527 0.012 0.461 
 25   tsk_24    (0)    1 :  0.528 0.012 0.460 
 26   tsk_25    (0)    1 :  0.993 0.003 0.004 
 27   tsk_26    (0)    1 :  0.527 0.012 0.461 
 28   tsk_27    (0)    1 :  0.004 0.009 0.987 
 29   tsk_28    (0)    1 :  0.993 0.004 0.004 
 30   tsk_29    (0)    1 :  0.528 0.013 0.460 
 31   tsk_30    (0)    1 :  0.477 0.510 0.013 
 32   tsk_31    (0)    1 :  0.992 0.004 0.004 
 33   tsk_32    (0)    1 :  0.992 0.004 0.004 
 34   tsk_33    (0)    1 :  0.991 0.004 0.004 
 35   tsk_34    (0)    1 :  0.992 0.004 0.004 
 36   tsk_35    (0)    1 :  0.991 0.004 0.004 
 37   tsk_36    (0)    1 :  0.010 0.956 0.033 
 38   tsk_37    (0)    1 :  0.992 0.004 0.004 
 39   tsk_38    (0)    1 :  0.992 0.004 0.004 
 40   tsk_39    (0)    1 :  0.992 0.004 0.004 
 41   tsk_40    (0)    1 :  0.500 0.490 0.010 
 42   tsk_41    (0)    1 :  0.004 0.989 0.007 
 43   tsk_42    (0)    1 :  0.498 0.491 0.010 
 44   tsk_43    (0)    1 :  0.499 0.491 0.010 
 45   tsk_44    (0)    1 :  0.475 0.516 0.009 
 46   tsk_45    (0)    1 :  0.992 0.005 0.003 
 47   tsk_46    (0)    1 :  0.992 0.005 0.003 
 48   tsk_47    (0)    1 :  0.004 0.989 0.007 
 49   tsk_48    (0)    1 :  0.474 0.517 0.009 
 50   tsk_49    (0)    1 :  0.004 0.990 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.722) 0.999 0.995 0.912 
   3   (0.278) 0.001 0.005 0.088 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.377) 0.001 0.007 0.995 
   1   (0.623) 0.999 0.993 0.005 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.627) 0.003 0.989 0.997 
   1   (0.373) 0.997 0.011 0.003 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.667) 0.999 0.083 0.998 
   1   (0.333) 0.001 0.917 0.002 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.628) 0.003 0.989 0.997 
   1   (0.372) 0.997 0.011 0.003 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.629) 0.003 0.989 0.997 
   1   (0.371) 0.997 0.011 0.003 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.625) 0.003 0.989 0.997 
   3   (0.375) 0.997 0.011 0.003 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.708) 0.999 0.995 0.560 
   2   (0.292) 0.001 0.005 0.440 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   3   (0.660) 0.859 0.879 0.998 
   4   (0.340) 0.141 0.121 0.002 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.375) 0.001 0.007 0.995 
   2   (0.625) 0.999 0.993 0.005 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.627) 0.003 0.989 0.997 
   2   (0.373) 0.997 0.011 0.003 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.716) 0.999 0.793 0.998 
   1   (0.284) 0.001 0.207 0.002 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   1   (0.717) 0.999 0.995 0.849 
   3   (0.283) 0.001 0.005 0.151 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.627) 0.003 0.989 0.997 
   3   (0.373) 0.997 0.011 0.003 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.667) 0.831 0.905 0.998 
   3   (0.333) 0.169 0.095 0.002 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   4   (0.628) 0.003 0.989 0.997 
   3   (0.372) 0.997 0.011 0.003 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   4   (0.630) 0.999 0.019 0.998 
   2   (0.370) 0.001 0.981 0.002 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   4   (0.705) 0.549 0.995 0.995 
   1   (0.295) 0.451 0.005 0.005 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.629) 0.999 0.019 0.998 
   3   (0.371) 0.001 0.981 0.002 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate9_11.str,	OUTFILE=./SS5_output/SS5_replicate9_11_k3_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725577121,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	