

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 5 -i ./SS5/SS5_replicate6_10.str -o ./SS5_output/SS5_replicate6_10_k5_output.txt 
Input File:    ./SS5/SS5_replicate6_10.str

Run parameters:
   50 individuals
   19 loci
   5 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.181  0.290  0.182  0.190  0.157       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.3661  0.2755  0.3335  0.2616  
 2   0.3661     -    0.3272  0.0745  0.1570  
 3   0.2755  0.3272     -    0.2948  0.2239  
 4   0.3335  0.0745  0.2948     -    0.1327  
 5   0.2616  0.1570  0.2239  0.1327     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0023 
cluster  2  : 0.0225 
cluster  3  : 0.0309 
cluster  4  : 0.0516 
cluster  5  : 0.2651 

--------------------------------------------
Estimated Ln Prob of Data   = -238.2
Mean value of ln likelihood = -222.6
Variance of ln likelihood   = 31.2
Mean value of alpha         = 0.0303

Mean value of Fst_1         = 0.9524
Mean value of Fst_2         = 0.8423
Mean value of Fst_3         = 0.8956
Mean value of Fst_4         = 0.8120
Mean value of Fst_5         = 0.3347


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.002 0.009 0.002 0.984 0.003 
  2    tsk_1    (0)    1 :  0.004 0.008 0.005 0.013 0.970 
  3    tsk_2    (0)    1 :  0.003 0.018 0.003 0.972 0.004 
  4    tsk_3    (0)    1 :  0.004 0.009 0.005 0.013 0.969 
  5    tsk_4    (0)    1 :  0.003 0.014 0.003 0.976 0.004 
  6    tsk_5    (0)    1 :  0.002 0.008 0.002 0.984 0.003 
  7    tsk_6    (0)    1 :  0.002 0.008 0.002 0.985 0.003 
  8    tsk_7    (0)    1 :  0.003 0.015 0.003 0.976 0.004 
  9    tsk_8    (0)    1 :  0.002 0.009 0.002 0.983 0.003 
 10    tsk_9    (0)    1 :  0.005 0.009 0.005 0.013 0.969 
 11   tsk_10    (0)    1 :  0.003 0.019 0.003 0.972 0.003 
 12   tsk_11    (0)    1 :  0.002 0.983 0.002 0.009 0.003 
 13   tsk_12    (0)    1 :  0.002 0.983 0.002 0.009 0.003 
 14   tsk_13    (0)    1 :  0.002 0.979 0.002 0.008 0.008 
 15   tsk_14    (0)    1 :  0.002 0.983 0.002 0.010 0.003 
 16   tsk_15    (0)    1 :  0.003 0.019 0.003 0.973 0.003 
 17   tsk_16    (0)    1 :  0.002 0.987 0.002 0.006 0.003 
 18   tsk_17    (0)    1 :  0.003 0.592 0.003 0.397 0.005 
 19   tsk_18    (0)    1 :  0.002 0.986 0.002 0.007 0.003 
 20   tsk_19    (0)    1 :  0.002 0.985 0.002 0.008 0.003 
 21   tsk_20    (0)    1 :  0.003 0.002 0.003 0.002 0.990 
 22   tsk_21    (0)    1 :  0.005 0.029 0.005 0.012 0.949 
 23   tsk_22    (0)    1 :  0.005 0.028 0.005 0.011 0.952 
 24   tsk_23    (0)    1 :  0.002 0.983 0.002 0.010 0.003 
 25   tsk_24    (0)    1 :  0.004 0.026 0.005 0.014 0.951 
 26   tsk_25    (0)    1 :  0.002 0.982 0.002 0.011 0.003 
 27   tsk_26    (0)    1 :  0.002 0.984 0.002 0.008 0.003 
 28   tsk_27    (0)    1 :  0.002 0.982 0.002 0.010 0.003 
 29   tsk_28    (0)    1 :  0.002 0.983 0.002 0.009 0.003 
 30   tsk_29    (0)    1 :  0.004 0.027 0.005 0.011 0.952 
 31   tsk_30    (0)    1 :  0.004 0.441 0.526 0.018 0.011 
 32   tsk_31    (0)    1 :  0.003 0.002 0.989 0.003 0.003 
 33   tsk_32    (0)    1 :  0.003 0.003 0.988 0.003 0.003 
 34   tsk_33    (0)    1 :  0.004 0.441 0.524 0.021 0.010 
 35   tsk_34    (0)    1 :  0.003 0.003 0.989 0.003 0.002 
 36   tsk_35    (0)    1 :  0.003 0.002 0.989 0.003 0.002 
 37   tsk_36    (0)    1 :  0.003 0.002 0.991 0.002 0.002 
 38   tsk_37    (0)    1 :  0.003 0.002 0.990 0.003 0.002 
 39   tsk_38    (0)    1 :  0.003 0.003 0.989 0.002 0.002 
 40   tsk_39    (0)    1 :  0.003 0.003 0.989 0.003 0.002 
 41   tsk_40    (0)    1 :  0.991 0.002 0.003 0.002 0.002 
 42   tsk_41    (0)    1 :  0.500 0.468 0.006 0.017 0.009 
 43   tsk_42    (0)    1 :  0.991 0.002 0.003 0.002 0.002 
 44   tsk_43    (0)    1 :  0.991 0.002 0.003 0.002 0.002 
 45   tsk_44    (0)    1 :  0.991 0.002 0.003 0.002 0.002 
 46   tsk_45    (0)    1 :  0.991 0.002 0.003 0.002 0.002 
 47   tsk_46    (0)    1 :  0.991 0.002 0.003 0.002 0.002 
 48   tsk_47    (0)    1 :  0.991 0.002 0.003 0.002 0.002 
 49   tsk_48    (0)    1 :  0.501 0.468 0.005 0.017 0.008 
 50   tsk_49    (0)    1 :  0.991 0.002 0.003 0.002 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.826) 0.003 0.999 0.999 0.998 0.979 
   1   (0.174) 0.997 0.001 0.001 0.002 0.021 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.756) 0.999 0.998 0.998 0.997 0.463 
   3   (0.244) 0.001 0.002 0.002 0.003 0.537 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.755) 0.999 0.998 0.998 0.997 0.463 
   1   (0.245) 0.001 0.002 0.002 0.003 0.537 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.821) 0.999 0.999 0.007 0.998 0.979 
   2   (0.179) 0.001 0.001 0.993 0.002 0.021 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.845) 0.999 0.967 0.999 0.997 0.978 
   2   (0.155) 0.001 0.033 0.001 0.003 0.022 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   3   (0.509) 0.002 0.996 0.004 0.994 0.438 
   4   (0.491) 0.998 0.004 0.996 0.006 0.562 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.510) 0.002 0.996 0.004 0.994 0.438 
   2   (0.490) 0.998 0.004 0.996 0.006 0.562 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.839) 1.000 0.828 0.999 0.997 0.980 
   3   (0.161) 0.000 0.172 0.001 0.003 0.020 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.836) 1.000 0.997 0.999 0.748 0.980 
   4   (0.164) 0.000 0.003 0.001 0.252 0.020 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.813) 0.999 0.999 0.999 0.998 0.808 
   1   (0.187) 0.001 0.001 0.001 0.002 0.192 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   2   (0.819) 0.999 0.999 0.006 0.998 0.978 
   3   (0.181) 0.001 0.001 0.994 0.002 0.022 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   2   (0.679) 0.999 0.007 0.997 0.994 0.750 
   3   (0.321) 0.001 0.993 0.003 0.006 0.250 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   1   (0.507) 0.002 0.996 0.004 0.994 0.438 
   4   (0.493) 0.998 0.004 0.996 0.006 0.562 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.837) 1.000 0.999 0.465 0.998 0.980 
   1   (0.163) 0.000 0.001 0.535 0.002 0.020 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   3   (0.756) 0.999 0.998 0.998 0.997 0.463 
   2   (0.244) 0.001 0.002 0.002 0.003 0.537 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.827) 0.003 0.999 0.999 0.998 0.979 
   4   (0.173) 0.997 0.001 0.001 0.002 0.021 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   1   (0.761) 0.999 0.998 0.998 0.997 0.464 
   3   (0.239) 0.001 0.002 0.002 0.003 0.536 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   2   (0.827) 0.003 0.999 0.999 0.998 0.979 
   3   (0.173) 0.997 0.001 0.001 0.002 0.021 

Locus 19 : SNP_19 
3 alleles
0.0% missing data
   3   (0.153) 0.000 0.001 0.001 0.592 0.019 
   2   (0.635) 0.999 0.998 0.998 0.405 0.451 
   1   (0.212) 0.001 0.001 0.001 0.003 0.531 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate6_10.str,	OUTFILE=./SS5_output/SS5_replicate6_10_k5_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725559455,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	