

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 4 -i ./SS5/SS5_replicate6_7.str -o ./SS5_output/SS5_replicate6_7_k4_output.txt 
Input File:    ./SS5/SS5_replicate6_7.str

Run parameters:
   50 individuals
   19 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.357  0.134  0.245  0.263       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.5025  0.4070  0.3515  
 2   0.5025     -    0.1091  0.6782  
 3   0.4070  0.1091     -    0.5831  
 4   0.3515  0.6782  0.5831     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0540 
cluster  2  : 0.0224 
cluster  3  : 0.0262 
cluster  4  : 0.0205 

--------------------------------------------
Estimated Ln Prob of Data   = -180.0
Mean value of ln likelihood = -170.4
Variance of ln likelihood   = 19.2
Mean value of alpha         = 0.0315

Mean value of Fst_1         = 0.8890
Mean value of Fst_2         = 0.8995
Mean value of Fst_3         = 0.9146
Mean value of Fst_4         = 0.9328


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.002 0.001 0.001 0.995 
  2    tsk_1    (0)    1 :  0.002 0.001 0.001 0.995 
  3    tsk_2    (0)    1 :  0.002 0.001 0.001 0.995 
  4    tsk_3    (0)    1 :  0.002 0.001 0.001 0.995 
  5    tsk_4    (0)    1 :  0.002 0.001 0.001 0.995 
  6    tsk_5    (0)    1 :  0.002 0.001 0.001 0.995 
  7    tsk_6    (0)    1 :  0.002 0.001 0.001 0.995 
  8    tsk_7    (0)    1 :  0.002 0.001 0.001 0.995 
  9    tsk_8    (0)    1 :  0.002 0.001 0.001 0.995 
 10    tsk_9    (0)    1 :  0.002 0.001 0.001 0.995 
 11   tsk_10    (0)    1 :  0.405 0.002 0.003 0.589 
 12   tsk_11    (0)    1 :  0.993 0.002 0.002 0.003 
 13   tsk_12    (0)    1 :  0.406 0.002 0.003 0.589 
 14   tsk_13    (0)    1 :  0.990 0.002 0.003 0.004 
 15   tsk_14    (0)    1 :  0.990 0.002 0.003 0.004 
 16   tsk_15    (0)    1 :  0.002 0.001 0.001 0.995 
 17   tsk_16    (0)    1 :  0.990 0.002 0.003 0.004 
 18   tsk_17    (0)    1 :  0.990 0.002 0.003 0.004 
 19   tsk_18    (0)    1 :  0.991 0.002 0.003 0.004 
 20   tsk_19    (0)    1 :  0.993 0.002 0.002 0.003 
 21   tsk_20    (0)    1 :  0.995 0.001 0.002 0.002 
 22   tsk_21    (0)    1 :  0.508 0.002 0.002 0.488 
 23   tsk_22    (0)    1 :  0.995 0.001 0.002 0.002 
 24   tsk_23    (0)    1 :  0.995 0.001 0.002 0.002 
 25   tsk_24    (0)    1 :  0.995 0.001 0.002 0.002 
 26   tsk_25    (0)    1 :  0.509 0.002 0.002 0.487 
 27   tsk_26    (0)    1 :  0.995 0.001 0.002 0.002 
 28   tsk_27    (0)    1 :  0.993 0.002 0.002 0.003 
 29   tsk_28    (0)    1 :  0.995 0.001 0.002 0.002 
 30   tsk_29    (0)    1 :  0.995 0.001 0.002 0.002 
 31   tsk_30    (0)    1 :  0.526 0.458 0.014 0.002 
 32   tsk_31    (0)    1 :  0.001 0.991 0.006 0.001 
 33   tsk_32    (0)    1 :  0.004 0.554 0.440 0.002 
 34   tsk_33    (0)    1 :  0.556 0.049 0.393 0.002 
 35   tsk_34    (0)    1 :  0.001 0.990 0.007 0.001 
 36   tsk_35    (0)    1 :  0.002 0.991 0.006 0.001 
 37   tsk_36    (0)    1 :  0.002 0.989 0.008 0.001 
 38   tsk_37    (0)    1 :  0.002 0.990 0.007 0.001 
 39   tsk_38    (0)    1 :  0.002 0.010 0.986 0.002 
 40   tsk_39    (0)    1 :  0.004 0.550 0.444 0.002 
 41   tsk_40    (0)    1 :  0.002 0.008 0.988 0.002 
 42   tsk_41    (0)    1 :  0.002 0.006 0.991 0.001 
 43   tsk_42    (0)    1 :  0.002 0.007 0.990 0.001 
 44   tsk_43    (0)    1 :  0.002 0.006 0.991 0.001 
 45   tsk_44    (0)    1 :  0.002 0.008 0.988 0.001 
 46   tsk_45    (0)    1 :  0.002 0.006 0.991 0.001 
 47   tsk_46    (0)    1 :  0.002 0.005 0.992 0.001 
 48   tsk_47    (0)    1 :  0.002 0.005 0.992 0.001 
 49   tsk_48    (0)    1 :  0.002 0.009 0.988 0.001 
 50   tsk_49    (0)    1 :  0.002 0.008 0.988 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   4   (0.694) 0.999 0.014 0.999 0.999 
   1   (0.306) 0.001 0.986 0.001 0.001 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.741) 0.998 0.998 0.999 0.786 
   1   (0.259) 0.002 0.002 0.001 0.214 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.504) 0.998 0.005 0.002 0.999 
   3   (0.496) 0.002 0.995 0.998 0.001 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.305) 0.001 0.003 0.001 0.998 
   2   (0.695) 0.999 0.997 0.999 0.002 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.693) 0.999 0.014 0.999 0.999 
   2   (0.307) 0.001 0.986 0.001 0.001 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.745) 0.999 0.998 0.666 0.999 
   3   (0.255) 0.001 0.002 0.334 0.001 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.681) 0.003 0.997 0.999 0.999 
   2   (0.319) 0.997 0.003 0.001 0.001 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.502) 0.998 0.005 0.002 0.999 
   2   (0.498) 0.002 0.995 0.998 0.001 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.307) 0.001 0.003 0.001 0.998 
   3   (0.693) 0.999 0.997 0.999 0.002 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   1   (0.505) 0.998 0.005 0.002 0.999 
   3   (0.495) 0.002 0.995 0.998 0.001 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.733) 0.417 0.997 0.999 0.999 
   2   (0.267) 0.583 0.003 0.001 0.001 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   3   (0.736) 0.417 0.997 0.999 0.999 
   2   (0.264) 0.583 0.003 0.001 0.001 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   2   (0.508) 0.998 0.005 0.002 0.999 
   3   (0.492) 0.002 0.995 0.998 0.001 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.303) 0.001 0.003 0.001 0.998 
   4   (0.697) 0.999 0.997 0.999 0.002 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.745) 0.999 0.844 0.999 0.999 
   4   (0.255) 0.001 0.156 0.001 0.001 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   4   (0.306) 0.001 0.003 0.001 0.997 
   2   (0.694) 0.999 0.997 0.999 0.003 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   4   (0.505) 0.998 0.005 0.002 0.999 
   3   (0.495) 0.002 0.995 0.998 0.001 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.305) 0.001 0.003 0.001 0.998 
   4   (0.695) 0.999 0.997 0.999 0.002 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   2   (0.506) 0.998 0.005 0.002 0.999 
   4   (0.494) 0.002 0.995 0.998 0.001 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate6_7.str,	OUTFILE=./SS5_output/SS5_replicate6_7_k4_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725563676,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	