

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 3 -i ./SS5/SS5_replicate1_19.str -o ./SS5_output/SS5_replicate1_19_k3_output.txt 
Input File:    ./SS5/SS5_replicate1_19.str

Run parameters:
   50 individuals
   19 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.231  0.271  0.498       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.2405  0.2594  
 2   0.2405     -    0.0774  
 3   0.2594  0.0774     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0306 
cluster  2  : 0.1114 
cluster  3  : 0.0092 

--------------------------------------------
Estimated Ln Prob of Data   = -183.2
Mean value of ln likelihood = -165.5
Variance of ln likelihood   = 35.4
Mean value of alpha         = 0.0382

Mean value of Fst_1         = 0.8267
Mean value of Fst_2         = 0.4478
Mean value of Fst_3         = 0.8461


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.004 0.985 0.011 
  2    tsk_1    (0)    1 :  0.004 0.980 0.015 
  3    tsk_2    (0)    1 :  0.005 0.982 0.013 
  4    tsk_3    (0)    1 :  0.004 0.958 0.038 
  5    tsk_4    (0)    1 :  0.004 0.958 0.038 
  6    tsk_5    (0)    1 :  0.004 0.983 0.013 
  7    tsk_6    (0)    1 :  0.004 0.986 0.010 
  8    tsk_7    (0)    1 :  0.004 0.983 0.013 
  9    tsk_8    (0)    1 :  0.005 0.981 0.014 
 10    tsk_9    (0)    1 :  0.004 0.987 0.009 
 11   tsk_10    (0)    1 :  0.004 0.009 0.987 
 12   tsk_11    (0)    1 :  0.004 0.034 0.962 
 13   tsk_12    (0)    1 :  0.004 0.009 0.987 
 14   tsk_13    (0)    1 :  0.003 0.989 0.008 
 15   tsk_14    (0)    1 :  0.003 0.008 0.988 
 16   tsk_15    (0)    1 :  0.005 0.843 0.152 
 17   tsk_16    (0)    1 :  0.004 0.009 0.987 
 18   tsk_17    (0)    1 :  0.004 0.009 0.988 
 19   tsk_18    (0)    1 :  0.005 0.846 0.149 
 20   tsk_19    (0)    1 :  0.004 0.009 0.987 
 21   tsk_20    (0)    1 :  0.004 0.008 0.988 
 22   tsk_21    (0)    1 :  0.004 0.009 0.987 
 23   tsk_22    (0)    1 :  0.004 0.008 0.988 
 24   tsk_23    (0)    1 :  0.004 0.009 0.987 
 25   tsk_24    (0)    1 :  0.003 0.008 0.988 
 26   tsk_25    (0)    1 :  0.165 0.277 0.558 
 27   tsk_26    (0)    1 :  0.003 0.008 0.988 
 28   tsk_27    (0)    1 :  0.004 0.009 0.987 
 29   tsk_28    (0)    1 :  0.004 0.010 0.986 
 30   tsk_29    (0)    1 :  0.004 0.009 0.987 
 31   tsk_30    (0)    1 :  0.004 0.009 0.987 
 32   tsk_31    (0)    1 :  0.004 0.008 0.988 
 33   tsk_32    (0)    1 :  0.495 0.039 0.465 
 34   tsk_33    (0)    1 :  0.166 0.276 0.558 
 35   tsk_34    (0)    1 :  0.004 0.010 0.987 
 36   tsk_35    (0)    1 :  0.004 0.009 0.987 
 37   tsk_36    (0)    1 :  0.004 0.010 0.987 
 38   tsk_37    (0)    1 :  0.004 0.009 0.988 
 39   tsk_38    (0)    1 :  0.004 0.008 0.988 
 40   tsk_39    (0)    1 :  0.663 0.243 0.095 
 41   tsk_40    (0)    1 :  0.991 0.005 0.004 
 42   tsk_41    (0)    1 :  0.992 0.004 0.004 
 43   tsk_42    (0)    1 :  0.993 0.003 0.003 
 44   tsk_43    (0)    1 :  0.992 0.004 0.004 
 45   tsk_44    (0)    1 :  0.993 0.004 0.004 
 46   tsk_45    (0)    1 :  0.992 0.004 0.004 
 47   tsk_46    (0)    1 :  0.993 0.003 0.004 
 48   tsk_47    (0)    1 :  0.992 0.004 0.004 
 49   tsk_48    (0)    1 :  0.993 0.003 0.003 
 50   tsk_49    (0)    1 :  0.993 0.003 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.793) 0.998 0.990 0.959 
   2   (0.207) 0.002 0.010 0.041 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.371) 0.003 0.823 0.001 
   4   (0.629) 0.997 0.177 0.999 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.776) 0.998 0.919 0.999 
   2   (0.224) 0.002 0.081 0.001 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.796) 0.998 0.986 0.982 
   4   (0.204) 0.002 0.014 0.018 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.585) 0.996 0.853 0.003 
   1   (0.415) 0.004 0.147 0.997 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.777) 0.998 0.919 0.999 
   2   (0.223) 0.002 0.081 0.001 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.796) 0.979 0.974 0.998 
   1   (0.204) 0.021 0.026 0.002 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.778) 0.998 0.919 0.999 
   4   (0.222) 0.002 0.081 0.001 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.733) 0.009 0.988 0.999 
   4   (0.267) 0.991 0.012 0.001 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.734) 0.010 0.988 0.999 
   2   (0.266) 0.990 0.012 0.001 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   2   (0.790) 0.868 0.990 0.999 
   3   (0.210) 0.132 0.010 0.001 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   1   (0.732) 0.009 0.988 0.999 
   3   (0.268) 0.991 0.012 0.001 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   2   (0.779) 0.998 0.919 0.999 
   3   (0.221) 0.002 0.081 0.001 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.794) 0.956 0.990 0.999 
   3   (0.206) 0.044 0.010 0.001 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   3   (0.764) 0.944 0.954 0.989 
   1   (0.236) 0.056 0.046 0.011 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.236) 0.002 0.118 0.001 
   2   (0.764) 0.998 0.882 0.999 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   2   (0.691) 0.007 0.967 0.998 
   3   (0.309) 0.993 0.033 0.002 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.755) 0.998 0.848 0.999 
   3   (0.245) 0.002 0.152 0.001 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.781) 0.998 0.919 0.999 
   2   (0.219) 0.002 0.081 0.001 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate1_19.str,	OUTFILE=./SS5_output/SS5_replicate1_19_k3_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725535647,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	