

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 6 -i ./SS5/SS5_replicate0_1.str -o ./SS5_output/SS5_replicate0_1_k6_output.txt 
Input File:    ./SS5/SS5_replicate0_1.str

Run parameters:
   50 individuals
   19 loci
   6 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.081  0.091  0.145  0.211  0.373  0.099       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.2740  0.3293  0.2548  0.5615  0.2777  
 2   0.2740     -    0.0997  0.1302  0.1839  0.0000  
 3   0.3293  0.0997     -    0.0814  0.5352  0.1009  
 4   0.2548  0.1302  0.0814     -    0.4717  0.1319  
 5   0.5615  0.1839  0.5352  0.4717     -    0.1819  
 6   0.2777  0.0000  0.1009  0.1319  0.1819     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0197 
cluster  2  : 0.3858 
cluster  3  : 0.1353 
cluster  4  : 0.0164 
cluster  5  : 0.0009 
cluster  6  : 0.3837 

--------------------------------------------
Estimated Ln Prob of Data   = -402.7
Mean value of ln likelihood = -381.8
Variance of ln likelihood   = 41.7
Mean value of alpha         = 0.0312

Mean value of Fst_1         = 0.9246
Mean value of Fst_2         = 0.0098
Mean value of Fst_3         = 0.6319
Mean value of Fst_4         = 0.9003
Mean value of Fst_5         = 0.9634
Mean value of Fst_6         = 0.0187


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.990 0.002 0.002 0.003 0.001 0.002 
  2    tsk_1    (0)    1 :  0.494 0.007 0.003 0.005 0.483 0.008 
  3    tsk_2    (0)    1 :  0.494 0.009 0.003 0.006 0.480 0.009 
  4    tsk_3    (0)    1 :  0.494 0.012 0.003 0.005 0.477 0.009 
  5    tsk_4    (0)    1 :  0.001 0.002 0.001 0.002 0.991 0.002 
  6    tsk_5    (0)    1 :  0.001 0.002 0.001 0.002 0.991 0.002 
  7    tsk_6    (0)    1 :  0.495 0.009 0.003 0.006 0.479 0.009 
  8    tsk_7    (0)    1 :  0.494 0.012 0.003 0.005 0.478 0.008 
  9    tsk_8    (0)    1 :  0.001 0.002 0.001 0.002 0.991 0.002 
 10    tsk_9    (0)    1 :  0.496 0.007 0.003 0.005 0.479 0.009 
 11   tsk_10    (0)    1 :  0.001 0.002 0.001 0.002 0.991 0.002 
 12   tsk_11    (0)    1 :  0.001 0.002 0.001 0.002 0.991 0.002 
 13   tsk_12    (0)    1 :  0.001 0.002 0.001 0.002 0.991 0.002 
 14   tsk_13    (0)    1 :  0.001 0.002 0.001 0.002 0.991 0.002 
 15   tsk_14    (0)    1 :  0.001 0.002 0.001 0.002 0.991 0.002 
 16   tsk_15    (0)    1 :  0.001 0.002 0.001 0.002 0.991 0.002 
 17   tsk_16    (0)    1 :  0.001 0.002 0.001 0.002 0.991 0.002 
 18   tsk_17    (0)    1 :  0.001 0.002 0.001 0.002 0.991 0.002 
 19   tsk_18    (0)    1 :  0.001 0.002 0.001 0.002 0.991 0.003 
 20   tsk_19    (0)    1 :  0.001 0.002 0.001 0.002 0.991 0.002 
 21   tsk_20    (0)    1 :  0.003 0.404 0.096 0.008 0.080 0.410 
 22   tsk_21    (0)    1 :  0.001 0.002 0.001 0.002 0.991 0.002 
 23   tsk_22    (0)    1 :  0.003 0.443 0.021 0.008 0.024 0.501 
 24   tsk_23    (0)    1 :  0.003 0.416 0.020 0.008 0.024 0.529 
 25   tsk_24    (0)    1 :  0.003 0.439 0.023 0.008 0.027 0.500 
 26   tsk_25    (0)    1 :  0.001 0.002 0.001 0.002 0.991 0.002 
 27   tsk_26    (0)    1 :  0.003 0.450 0.022 0.007 0.025 0.493 
 28   tsk_27    (0)    1 :  0.003 0.400 0.071 0.008 0.063 0.455 
 29   tsk_28    (0)    1 :  0.003 0.460 0.022 0.007 0.026 0.482 
 30   tsk_29    (0)    1 :  0.002 0.013 0.967 0.005 0.001 0.012 
 31   tsk_30    (0)    1 :  0.004 0.005 0.934 0.050 0.002 0.005 
 32   tsk_31    (0)    1 :  0.004 0.006 0.938 0.046 0.002 0.004 
 33   tsk_32    (0)    1 :  0.003 0.423 0.061 0.011 0.066 0.436 
 34   tsk_33    (0)    1 :  0.002 0.009 0.974 0.005 0.001 0.008 
 35   tsk_34    (0)    1 :  0.003 0.405 0.089 0.008 0.075 0.420 
 36   tsk_35    (0)    1 :  0.004 0.005 0.937 0.047 0.002 0.004 
 37   tsk_36    (0)    1 :  0.005 0.006 0.933 0.050 0.002 0.005 
 38   tsk_37    (0)    1 :  0.003 0.412 0.052 0.011 0.059 0.464 
 39   tsk_38    (0)    1 :  0.005 0.114 0.032 0.338 0.399 0.112 
 40   tsk_39    (0)    1 :  0.004 0.005 0.937 0.048 0.002 0.005 
 41   tsk_40    (0)    1 :  0.003 0.003 0.005 0.985 0.002 0.003 
 42   tsk_41    (0)    1 :  0.003 0.003 0.008 0.982 0.002 0.003 
 43   tsk_42    (0)    1 :  0.003 0.003 0.007 0.982 0.002 0.003 
 44   tsk_43    (0)    1 :  0.003 0.003 0.007 0.983 0.002 0.003 
 45   tsk_44    (0)    1 :  0.003 0.003 0.007 0.983 0.002 0.003 
 46   tsk_45    (0)    1 :  0.003 0.003 0.008 0.982 0.002 0.003 
 47   tsk_46    (0)    1 :  0.002 0.003 0.004 0.986 0.002 0.003 
 48   tsk_47    (0)    1 :  0.003 0.003 0.008 0.982 0.002 0.003 
 49   tsk_48    (0)    1 :  0.003 0.003 0.007 0.982 0.002 0.003 
 50   tsk_49    (0)    1 :  0.003 0.003 0.008 0.981 0.002 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.832) 0.998 0.836 0.566 0.999 1.000 0.840 
   4   (0.168) 0.002 0.164 0.434 0.001 0.000 0.160 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.573) 0.995 0.568 0.336 0.998 1.000 0.566 
   3   (0.427) 0.005 0.432 0.664 0.002 0.000 0.434 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.499) 0.994 0.501 0.022 0.003 0.999 0.502 
   3   (0.501) 0.006 0.499 0.978 0.997 0.001 0.498 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.741) 0.997 0.741 0.857 0.999 1.000 0.738 
   3   (0.259) 0.003 0.259 0.143 0.001 0.000 0.262 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.628) 0.990 0.621 0.983 0.998 0.001 0.611 
   4   (0.372) 0.010 0.379 0.017 0.002 0.999 0.389 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.927) 0.999 0.932 0.938 1.000 1.000 0.936 
   1   (0.073) 0.001 0.068 0.062 0.000 0.000 0.064 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.912) 0.999 0.918 0.996 0.858 1.000 0.923 
   4   (0.088) 0.001 0.082 0.004 0.142 0.000 0.077 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.582) 0.989 0.576 0.981 0.998 0.001 0.569 
   1   (0.418) 0.011 0.424 0.019 0.002 0.999 0.431 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.577) 0.989 0.572 0.981 0.998 0.001 0.568 
   4   (0.423) 0.011 0.428 0.019 0.002 0.999 0.432 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   3   (0.569) 0.995 0.563 0.336 0.998 1.000 0.558 
   1   (0.431) 0.005 0.437 0.664 0.002 0.000 0.442 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.545) 0.988 0.539 0.979 0.997 0.001 0.538 
   4   (0.455) 0.012 0.461 0.021 0.003 0.999 0.462 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   3   (0.566) 0.988 0.561 0.980 0.997 0.001 0.555 
   2   (0.434) 0.012 0.439 0.020 0.003 0.999 0.445 

Locus 13 : SNP_13 
3 alleles
0.0% missing data
   3   (0.084) 0.984 0.078 0.003 0.000 0.000 0.071 
   2   (0.444) 0.011 0.451 0.020 0.003 0.999 0.453 
   1   (0.472) 0.005 0.471 0.977 0.997 0.001 0.476 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   2   (0.089) 0.977 0.083 0.004 0.000 0.000 0.077 
   3   (0.911) 0.023 0.917 0.996 1.000 1.000 0.923 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.555) 0.988 0.549 0.980 0.997 0.001 0.549 
   4   (0.445) 0.012 0.451 0.020 0.003 0.999 0.451 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   2   (0.576) 0.988 0.572 0.981 0.998 0.001 0.565 
   3   (0.424) 0.012 0.428 0.019 0.002 0.999 0.435 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.545) 0.995 0.541 0.335 0.997 0.999 0.541 
   2   (0.455) 0.005 0.459 0.665 0.003 0.001 0.459 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.087) 0.977 0.082 0.004 0.001 0.000 0.076 
   4   (0.913) 0.023 0.918 0.996 0.999 1.000 0.924 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.069) 0.977 0.064 0.003 0.000 0.000 0.059 
   1   (0.931) 0.023 0.936 0.997 1.000 1.000 0.941 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate0_1.str,	OUTFILE=./SS5_output/SS5_replicate0_1_k6_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725515936,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	