

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 6 -i ./SS5/SS5_replicate1_0.str -o ./SS5_output/SS5_replicate1_0_k6_output.txt 
Input File:    ./SS5/SS5_replicate1_0.str

Run parameters:
   50 individuals
   19 loci
   6 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.200  0.161  0.215  0.096  0.226  0.102       50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.1634  0.2971  0.0865  0.1274  0.2129  
 2   0.1634     -    0.3380  0.0707  0.0399  0.2525  
 3   0.2971  0.3380     -    0.1805  0.3001  0.1816  
 4   0.0865  0.0707  0.1805     -    0.0518  0.0884  
 5   0.1274  0.0399  0.3001  0.0518     -    0.2150  
 6   0.2129  0.2525  0.1816  0.0884  0.2150     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0351 
cluster  2  : 0.0056 
cluster  3  : 0.0281 
cluster  4  : 0.2660 
cluster  5  : 0.0909 
cluster  6  : 0.0188 

--------------------------------------------
Estimated Ln Prob of Data   = -244.6
Mean value of ln likelihood = -217.0
Variance of ln likelihood   = 55.1
Mean value of alpha         = 0.0348

Mean value of Fst_1         = 0.8176
Mean value of Fst_2         = 0.8809
Mean value of Fst_3         = 0.8701
Mean value of Fst_4         = 0.0000
Mean value of Fst_5         = 0.6245
Mean value of Fst_6         = 0.8567


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.007 0.098 0.003 0.012 0.876 0.005 
  2    tsk_1    (0)    1 :  0.005 0.040 0.003 0.009 0.939 0.004 
  3    tsk_2    (0)    1 :  0.005 0.009 0.003 0.005 0.974 0.004 
  4    tsk_3    (0)    1 :  0.005 0.962 0.003 0.005 0.022 0.004 
  5    tsk_4    (0)    1 :  0.006 0.009 0.003 0.006 0.973 0.004 
  6    tsk_5    (0)    1 :  0.019 0.085 0.005 0.016 0.869 0.008 
  7    tsk_6    (0)    1 :  0.005 0.964 0.003 0.005 0.021 0.003 
  8    tsk_7    (0)    1 :  0.008 0.014 0.003 0.008 0.962 0.005 
  9    tsk_8    (0)    1 :  0.035 0.047 0.005 0.797 0.108 0.008 
 10    tsk_9    (0)    1 :  0.006 0.043 0.003 0.011 0.934 0.004 
 11   tsk_10    (0)    1 :  0.007 0.083 0.003 0.012 0.891 0.004 
 12   tsk_11    (0)    1 :  0.533 0.339 0.003 0.045 0.074 0.005 
 13   tsk_12    (0)    1 :  0.005 0.959 0.003 0.006 0.024 0.003 
 14   tsk_13    (0)    1 :  0.007 0.092 0.003 0.011 0.883 0.004 
 15   tsk_14    (0)    1 :  0.533 0.337 0.003 0.052 0.070 0.005 
 16   tsk_15    (0)    1 :  0.005 0.956 0.003 0.006 0.027 0.004 
 17   tsk_16    (0)    1 :  0.006 0.959 0.003 0.005 0.024 0.004 
 18   tsk_17    (0)    1 :  0.526 0.016 0.004 0.046 0.403 0.005 
 19   tsk_18    (0)    1 :  0.005 0.956 0.003 0.006 0.026 0.004 
 20   tsk_19    (0)    1 :  0.006 0.076 0.003 0.012 0.897 0.005 
 21   tsk_20    (0)    1 :  0.978 0.006 0.003 0.005 0.005 0.004 
 22   tsk_21    (0)    1 :  0.977 0.005 0.003 0.005 0.005 0.004 
 23   tsk_22    (0)    1 :  0.972 0.007 0.004 0.006 0.007 0.005 
 24   tsk_23    (0)    1 :  0.007 0.012 0.003 0.007 0.967 0.004 
 25   tsk_24    (0)    1 :  0.532 0.331 0.003 0.047 0.082 0.005 
 26   tsk_25    (0)    1 :  0.978 0.005 0.003 0.004 0.005 0.004 
 27   tsk_26    (0)    1 :  0.970 0.007 0.003 0.006 0.007 0.006 
 28   tsk_27    (0)    1 :  0.982 0.004 0.002 0.004 0.004 0.003 
 29   tsk_28    (0)    1 :  0.790 0.005 0.003 0.194 0.005 0.004 
 30   tsk_29    (0)    1 :  0.971 0.008 0.004 0.006 0.007 0.005 
 31   tsk_30    (0)    1 :  0.006 0.005 0.421 0.012 0.005 0.552 
 32   tsk_31    (0)    1 :  0.005 0.004 0.005 0.004 0.004 0.979 
 33   tsk_32    (0)    1 :  0.008 0.111 0.006 0.665 0.036 0.173 
 34   tsk_33    (0)    1 :  0.008 0.108 0.006 0.674 0.034 0.169 
 35   tsk_34    (0)    1 :  0.008 0.111 0.007 0.666 0.036 0.172 
 36   tsk_35    (0)    1 :  0.004 0.003 0.005 0.004 0.004 0.980 
 37   tsk_36    (0)    1 :  0.008 0.117 0.007 0.664 0.031 0.172 
 38   tsk_37    (0)    1 :  0.008 0.108 0.007 0.673 0.035 0.169 
 39   tsk_38    (0)    1 :  0.006 0.005 0.422 0.015 0.005 0.547 
 40   tsk_39    (0)    1 :  0.004 0.004 0.005 0.004 0.003 0.980 
 41   tsk_40    (0)    1 :  0.004 0.003 0.979 0.004 0.003 0.007 
 42   tsk_41    (0)    1 :  0.005 0.005 0.966 0.006 0.005 0.014 
 43   tsk_42    (0)    1 :  0.003 0.002 0.986 0.003 0.002 0.004 
 44   tsk_43    (0)    1 :  0.003 0.002 0.986 0.003 0.002 0.004 
 45   tsk_44    (0)    1 :  0.003 0.002 0.960 0.027 0.003 0.005 
 46   tsk_45    (0)    1 :  0.003 0.002 0.985 0.003 0.002 0.004 
 47   tsk_46    (0)    1 :  0.004 0.003 0.978 0.004 0.003 0.008 
 48   tsk_47    (0)    1 :  0.002 0.002 0.986 0.003 0.002 0.004 
 49   tsk_48    (0)    1 :  0.003 0.003 0.986 0.003 0.003 0.004 
 50   tsk_49    (0)    1 :  0.004 0.004 0.979 0.004 0.003 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.648) 0.992 0.012 0.997 0.648 0.734 0.990 
   2   (0.352) 0.008 0.988 0.003 0.352 0.266 0.010 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.577) 0.995 0.996 0.004 0.577 0.988 0.014 
   2   (0.423) 0.005 0.004 0.996 0.423 0.012 0.986 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.883) 0.999 0.999 0.999 0.883 0.778 0.998 
   1   (0.117) 0.001 0.001 0.001 0.117 0.222 0.002 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.907) 0.999 0.999 0.007 0.907 0.998 0.997 
   1   (0.093) 0.001 0.001 0.993 0.093 0.002 0.003 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.924) 0.999 0.999 0.268 0.924 0.998 0.999 
   3   (0.076) 0.001 0.001 0.732 0.076 0.002 0.001 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.875) 0.016 0.999 0.999 0.875 0.996 0.998 
   1   (0.125) 0.984 0.001 0.001 0.125 0.004 0.002 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.914) 0.999 0.999 0.007 0.914 0.998 0.997 
   4   (0.086) 0.001 0.001 0.993 0.086 0.002 0.003 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.913) 0.999 0.999 0.999 0.913 0.997 0.998 
   2   (0.087) 0.001 0.001 0.001 0.087 0.003 0.002 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   3   (0.900) 0.999 0.999 0.969 0.900 0.997 0.997 
   1   (0.100) 0.001 0.001 0.031 0.100 0.003 0.003 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   3   (0.895) 0.987 0.999 0.999 0.895 0.997 0.998 
   4   (0.105) 0.013 0.001 0.001 0.105 0.003 0.002 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   4   (0.904) 0.999 0.999 0.999 0.904 0.779 0.998 
   2   (0.096) 0.001 0.001 0.001 0.096 0.221 0.002 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.849) 0.538 0.998 0.999 0.849 0.995 0.997 
   2   (0.151) 0.462 0.002 0.001 0.151 0.005 0.003 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.908) 0.999 0.999 0.999 0.908 0.997 0.998 
   2   (0.092) 0.001 0.001 0.001 0.092 0.003 0.002 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.691) 0.996 0.997 0.005 0.691 0.991 0.017 
   3   (0.309) 0.004 0.003 0.995 0.309 0.009 0.983 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   2   (0.102) 0.002 0.003 0.001 0.102 0.379 0.002 
   4   (0.898) 0.998 0.997 0.999 0.898 0.621 0.998 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   3   (0.912) 0.988 0.999 0.999 0.912 0.997 0.998 
   1   (0.088) 0.012 0.001 0.001 0.088 0.003 0.002 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   1   (0.690) 0.996 0.992 0.998 0.690 0.990 0.916 
   4   (0.310) 0.004 0.008 0.002 0.310 0.010 0.084 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   3   (0.702) 0.996 0.997 0.998 0.701 0.991 0.025 
   1   (0.298) 0.004 0.003 0.002 0.299 0.009 0.975 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   2   (0.396) 0.009 0.993 0.003 0.396 0.981 0.010 
   4   (0.604) 0.991 0.007 0.997 0.604 0.019 0.990 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate1_0.str,	OUTFILE=./SS5_output/SS5_replicate1_0_k6_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725527133,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	