

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 2 -i ./SS5/SS5_replicate6_10.str -o ./SS5_output/SS5_replicate6_10_k2_output.txt 
Input File:    ./SS5/SS5_replicate6_10.str

Run parameters:
   50 individuals
   19 loci
   2 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.535  0.465              50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.2225  
 2   0.2225     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0677 
cluster  2  : 0.2412 

--------------------------------------------
Estimated Ln Prob of Data   = -529.6
Mean value of ln likelihood = -514.4
Variance of ln likelihood   = 30.4
Mean value of alpha         = 0.1150

Mean value of Fst_1         = 0.7902
Mean value of Fst_2         = 0.3933


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.989 0.011 
  2    tsk_1    (0)    1 :  0.333 0.667 
  3    tsk_2    (0)    1 :  0.988 0.012 
  4    tsk_3    (0)    1 :  0.331 0.669 
  5    tsk_4    (0)    1 :  0.988 0.012 
  6    tsk_5    (0)    1 :  0.990 0.010 
  7    tsk_6    (0)    1 :  0.989 0.011 
  8    tsk_7    (0)    1 :  0.988 0.012 
  9    tsk_8    (0)    1 :  0.989 0.011 
 10    tsk_9    (0)    1 :  0.330 0.670 
 11   tsk_10    (0)    1 :  0.989 0.011 
 12   tsk_11    (0)    1 :  0.991 0.009 
 13   tsk_12    (0)    1 :  0.991 0.009 
 14   tsk_13    (0)    1 :  0.988 0.012 
 15   tsk_14    (0)    1 :  0.991 0.009 
 16   tsk_15    (0)    1 :  0.989 0.011 
 17   tsk_16    (0)    1 :  0.992 0.008 
 18   tsk_17    (0)    1 :  0.991 0.009 
 19   tsk_18    (0)    1 :  0.992 0.008 
 20   tsk_19    (0)    1 :  0.992 0.008 
 21   tsk_20    (0)    1 :  0.011 0.989 
 22   tsk_21    (0)    1 :  0.433 0.567 
 23   tsk_22    (0)    1 :  0.430 0.570 
 24   tsk_23    (0)    1 :  0.992 0.008 
 25   tsk_24    (0)    1 :  0.433 0.567 
 26   tsk_25    (0)    1 :  0.991 0.009 
 27   tsk_26    (0)    1 :  0.991 0.009 
 28   tsk_27    (0)    1 :  0.991 0.009 
 29   tsk_28    (0)    1 :  0.992 0.008 
 30   tsk_29    (0)    1 :  0.433 0.567 
 31   tsk_30    (0)    1 :  0.501 0.499 
 32   tsk_31    (0)    1 :  0.015 0.985 
 33   tsk_32    (0)    1 :  0.019 0.981 
 34   tsk_33    (0)    1 :  0.502 0.498 
 35   tsk_34    (0)    1 :  0.016 0.984 
 36   tsk_35    (0)    1 :  0.016 0.984 
 37   tsk_36    (0)    1 :  0.014 0.986 
 38   tsk_37    (0)    1 :  0.015 0.985 
 39   tsk_38    (0)    1 :  0.016 0.984 
 40   tsk_39    (0)    1 :  0.015 0.985 
 41   tsk_40    (0)    1 :  0.012 0.988 
 42   tsk_41    (0)    1 :  0.495 0.505 
 43   tsk_42    (0)    1 :  0.013 0.987 
 44   tsk_43    (0)    1 :  0.013 0.987 
 45   tsk_44    (0)    1 :  0.012 0.988 
 46   tsk_45    (0)    1 :  0.013 0.987 
 47   tsk_46    (0)    1 :  0.012 0.988 
 48   tsk_47    (0)    1 :  0.012 0.988 
 49   tsk_48    (0)    1 :  0.495 0.505 
 50   tsk_49    (0)    1 :  0.013 0.987 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.653) 0.998 0.601 
   1   (0.347) 0.002 0.399 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.701) 0.997 0.812 
   3   (0.299) 0.003 0.188 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.697) 0.997 0.812 
   1   (0.303) 0.003 0.188 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.652) 0.998 0.603 
   2   (0.348) 0.002 0.397 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.789) 0.982 0.992 
   2   (0.211) 0.018 0.008 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   3   (0.338) 0.996 0.019 
   4   (0.662) 0.004 0.981 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.337) 0.996 0.019 
   2   (0.663) 0.004 0.981 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.779) 0.905 0.993 
   3   (0.221) 0.095 0.007 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.779) 0.905 0.993 
   4   (0.221) 0.095 0.007 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.750) 0.997 0.932 
   1   (0.250) 0.003 0.068 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   2   (0.651) 0.998 0.603 
   3   (0.349) 0.002 0.397 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   2   (0.744) 0.403 0.986 
   3   (0.256) 0.597 0.014 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   1   (0.340) 0.996 0.019 
   4   (0.660) 0.004 0.981 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.698) 0.998 0.781 
   1   (0.302) 0.002 0.219 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   3   (0.701) 0.997 0.812 
   2   (0.299) 0.003 0.188 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.650) 0.998 0.602 
   4   (0.350) 0.002 0.398 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   1   (0.699) 0.997 0.812 
   3   (0.301) 0.003 0.188 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   2   (0.653) 0.998 0.602 
   3   (0.347) 0.002 0.398 

Locus 19 : SNP_19 
3 alleles
0.0% missing data
   3   (0.188) 0.216 0.006 
   2   (0.559) 0.781 0.810 
   1   (0.253) 0.003 0.184 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate6_10.str,	OUTFILE=./SS5_output/SS5_replicate6_10_k2_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725558505,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	