

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS5 -e extraparamsSS5 -K 2 -i ./SS5/SS5_replicate3_13.str -o ./SS5_output/SS5_replicate3_13_k2_output.txt 
Input File:    ./SS5/SS5_replicate3_13.str

Run parameters:
   50 individuals
   19 loci
   2 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.495  0.505              50
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.4211  
 2   0.4211     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0392 
cluster  2  : 0.1468 

--------------------------------------------
Estimated Ln Prob of Data   = -368.2
Mean value of ln likelihood = -358.8
Variance of ln likelihood   = 18.8
Mean value of alpha         = 0.0610

Mean value of Fst_1         = 0.8321
Mean value of Fst_2         = 0.6562


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.003 0.997 
  2    tsk_1    (0)    1 :  0.003 0.997 
  3    tsk_2    (0)    1 :  0.005 0.995 
  4    tsk_3    (0)    1 :  0.005 0.995 
  5    tsk_4    (0)    1 :  0.003 0.997 
  6    tsk_5    (0)    1 :  0.003 0.997 
  7    tsk_6    (0)    1 :  0.003 0.997 
  8    tsk_7    (0)    1 :  0.005 0.995 
  9    tsk_8    (0)    1 :  0.005 0.995 
 10    tsk_9    (0)    1 :  0.003 0.997 
 11   tsk_10    (0)    1 :  0.005 0.995 
 12   tsk_11    (0)    1 :  0.003 0.997 
 13   tsk_12    (0)    1 :  0.004 0.996 
 14   tsk_13    (0)    1 :  0.009 0.991 
 15   tsk_14    (0)    1 :  0.005 0.995 
 16   tsk_15    (0)    1 :  0.009 0.991 
 17   tsk_16    (0)    1 :  0.004 0.996 
 18   tsk_17    (0)    1 :  0.004 0.996 
 19   tsk_18    (0)    1 :  0.004 0.996 
 20   tsk_19    (0)    1 :  0.004 0.996 
 21   tsk_20    (0)    1 :  0.544 0.456 
 22   tsk_21    (0)    1 :  0.546 0.454 
 23   tsk_22    (0)    1 :  0.011 0.989 
 24   tsk_23    (0)    1 :  0.544 0.456 
 25   tsk_24    (0)    1 :  0.997 0.003 
 26   tsk_25    (0)    1 :  0.544 0.456 
 27   tsk_26    (0)    1 :  0.011 0.989 
 28   tsk_27    (0)    1 :  0.996 0.004 
 29   tsk_28    (0)    1 :  0.544 0.456 
 30   tsk_29    (0)    1 :  0.545 0.455 
 31   tsk_30    (0)    1 :  0.996 0.004 
 32   tsk_31    (0)    1 :  0.996 0.004 
 33   tsk_32    (0)    1 :  0.997 0.003 
 34   tsk_33    (0)    1 :  0.996 0.004 
 35   tsk_34    (0)    1 :  0.996 0.004 
 36   tsk_35    (0)    1 :  0.996 0.004 
 37   tsk_36    (0)    1 :  0.419 0.581 
 38   tsk_37    (0)    1 :  0.996 0.004 
 39   tsk_38    (0)    1 :  0.997 0.003 
 40   tsk_39    (0)    1 :  0.996 0.004 
 41   tsk_40    (0)    1 :  0.997 0.003 
 42   tsk_41    (0)    1 :  0.997 0.003 
 43   tsk_42    (0)    1 :  0.996 0.004 
 44   tsk_43    (0)    1 :  0.997 0.003 
 45   tsk_44    (0)    1 :  0.997 0.003 
 46   tsk_45    (0)    1 :  0.997 0.003 
 47   tsk_46    (0)    1 :  0.997 0.003 
 48   tsk_47    (0)    1 :  0.997 0.003 
 49   tsk_48    (0)    1 :  0.996 0.004 
 50   tsk_49    (0)    1 :  0.997 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.656) 0.998 0.779 
   1   (0.344) 0.002 0.221 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.563) 0.003 0.995 
   2   (0.437) 0.997 0.005 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.644) 0.988 0.857 
   1   (0.356) 0.012 0.143 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.562) 0.003 0.995 
   2   (0.438) 0.997 0.005 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.644) 0.988 0.857 
   4   (0.356) 0.012 0.143 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.707) 0.979 0.997 
   3   (0.293) 0.021 0.003 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.559) 0.003 0.995 
   1   (0.441) 0.997 0.005 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.683) 0.645 0.997 
   2   (0.317) 0.355 0.003 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.436) 0.002 0.940 
   1   (0.564) 0.998 0.060 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.372) 0.001 0.576 
   2   (0.628) 0.999 0.424 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.710) 0.999 0.977 
   4   (0.290) 0.001 0.023 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   1   (0.645) 0.988 0.857 
   4   (0.355) 0.012 0.143 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   1   (0.564) 0.003 0.995 
   3   (0.436) 0.997 0.005 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   2   (0.564) 0.003 0.995 
   3   (0.436) 0.997 0.005 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.371) 0.002 0.576 
   2   (0.629) 0.998 0.424 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.376) 0.002 0.576 
   4   (0.624) 0.998 0.424 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.701) 0.958 0.997 
   2   (0.299) 0.042 0.003 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   2   (0.562) 0.003 0.995 
   4   (0.438) 0.997 0.005 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.707) 0.979 0.997 
   3   (0.293) 0.021 0.003 

Values of parameters used in structure:
DATAFILE=./SS5/SS5_replicate3_13.str,	OUTFILE=./SS5_output/SS5_replicate3_13_k2_output.txt,	NUMINDS=50,	NUMLOCI=19,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725544533,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	