Sample0 AGCTT
Sample1 AGCTT
Sample2 AGCTT
Sample3 AGCTT
Sample4 ACATC
Sample5 AGATC
Sample6 AGCTT
Sample7 AGCTT
Sample8 AGCTT
Sample9 AGCTT
Sample10 AGCTT
Sample11 AGCTT
Sample12 AGCTT
Sample13 AGCTT
Sample14 AGCTT
Sample15 AGATC
Sample16 AGCTT
Sample17 AGCTT
Sample18 AGCTT
Sample19 AGCTT
Sample20 AGATC
Sample21 AGATC
Sample22 AGCTC
Sample23 AGCTC
Sample24 AGCTC
Sample25 AGCTC
Sample26 AGCGC
Sample27 AGCGC
Sample28 AGCTC
Sample29 AGCTC
Sample30 AGCTC
Sample31 AGATC
Sample32 AGCTC
Sample33 AGATC
Sample34 AGATC
Sample35 AGATC
Sample36 AGATC
Sample37 AGCTC
Sample38 AGATC
Sample39 AGATC
Sample40 TGATC
Sample41 AGATC
Sample42 AGATC
Sample43 AGCTT
Sample44 AGATC
Sample45 TGATC
Sample46 AGATC
Sample47 AGATC
Sample48 AGATC
Sample49 AGCTT
Sample50 AGCTT
Sample51 AGATC
Sample52 AGATC
Sample53 AGCTT
Sample54 AGCTT
Sample55 AGATC
Sample56 AGATC
Sample57 AGATC
Sample58 AGATC
Sample59 AGATC
