Sample0 TGCTA
Sample1 TGCTA
Sample2 TGCAA
Sample3 TGCAA
Sample4 TGCAA
Sample5 TGCTA
Sample6 TGCTA
Sample7 TGCAA
Sample8 TGCTA
Sample9 TGCTA
Sample10 TGCAA
Sample11 TGCTA
Sample12 TGCAA
Sample13 TGCAA
Sample14 TGCTA
Sample15 TGCTA
Sample16 TGCTA
Sample17 TGCTA
Sample18 TGCTA
Sample19 TGCTA
Sample20 TGCTA
Sample21 TCCTA
Sample22 TCCTA
Sample23 TCCTA
Sample24 TCCTA
Sample25 TGCTA
Sample26 TCTTA
Sample27 TCTTA
Sample28 TCCTA
Sample29 TCCTA
Sample30 TCCTA
Sample31 TCCTA
Sample32 TCTTA
Sample33 TCCTA
Sample34 TCTTA
Sample35 TCCTA
Sample36 TCCTA
Sample37 TCCTA
Sample38 TCCTA
Sample39 TCCTA
Sample40 TGCTC
Sample41 TGCTC
Sample42 GGCTA
Sample43 TGCTA
Sample44 TGCTA
Sample45 TGCTC
Sample46 GGCTA
Sample47 TGCTA
Sample48 GGCTA
Sample49 TGCTC
Sample50 TGCTA
Sample51 TGCTA
Sample52 TGCTA
Sample53 TGCTA
Sample54 GGCTA
Sample55 TGCTA
Sample56 TGCTA
Sample57 TGCTA
Sample58 TGCTA
Sample59 GGCTA
