Sample0 AGGTCTC
Sample1 AGGTCTC
Sample2 GGGCCTC
Sample3 GTGCCTC
Sample4 AGGCCTT
Sample5 GGGCCTC
Sample6 AGGCCTT
Sample7 AGGCCTT
Sample8 GTCCCTC
Sample9 GGGCCTC
Sample10 AGGCCTT
Sample11 GGGCCTC
Sample12 GTCCCTC
Sample13 AGGTCTC
Sample14 AGGCCTT
Sample15 AGGTTTC
Sample16 AGGTTTC
Sample17 AGGCCTT
Sample18 AGGCCTT
Sample19 GGGCCTC
Sample20 GTGCCTC
Sample21 GTGCCTC
Sample22 GTGCCTC
Sample23 GTGCCTC
Sample24 GGGCCGC
Sample25 GTGCCTC
Sample26 GTGCCTC
Sample27 GTGCCTC
Sample28 GTGCCTC
Sample29 GTGCCTC
Sample30 GGGCCGC
Sample31 GGGCCGC
Sample32 GTGCCTC
Sample33 GTGCCTC
Sample34 GTGCCTC
Sample35 GGGCCGC
Sample36 GTGCCTC
Sample37 GGGCCGC
Sample38 GTGCCTC
Sample39 GGGCCGC
Sample40 GTGCCTC
Sample41 GTGCCTC
Sample42 GTGCCTC
Sample43 AGGTCTC
Sample44 GTGCCTC
Sample45 GTGCCTC
Sample46 GTGCCTC
Sample47 GGGCCTC
Sample48 GTGCCTC
Sample49 GTGCCTC
Sample50 GGGCCTC
Sample51 GGGCCTC
Sample52 GGGCCTC
Sample53 AGGTCTC
Sample54 GTGCCTC
Sample55 GTGCCTC
Sample56 GTGCCTC
Sample57 GTGCCTC
Sample58 GTCCCTC
Sample59 GTGCCTC
