Sample0 TATCAGTG
Sample1 TATCGGTG
Sample2 TAGCGGTG
Sample3 TATCGGTG
Sample4 TATCGGTG
Sample5 TATCGGTG
Sample6 TATCGGTG
Sample7 TATCGGTG
Sample8 TATCGGTG
Sample9 TATTGGCG
Sample10 TATCGGTG
Sample11 TATCGGTG
Sample12 TATCGGTG
Sample13 TATCGGTG
Sample14 TATCGGTG
Sample15 TATCGGTG
Sample16 TATCGGTG
Sample17 TATCGGTG
Sample18 TATTGGCG
Sample19 TATCGGTG
Sample20 TATTGGCG
Sample21 TATTGGCG
Sample22 TATTGGCG
Sample23 TATTGGCG
Sample24 TATTGGCG
Sample25 TATTGGCG
Sample26 TATTGGCG
Sample27 TATTGGCG
Sample28 TATTGGCG
Sample29 TATTGGCG
Sample30 TATTGGCG
Sample31 TATTGGCG
Sample32 TATTGCCG
Sample33 TATTGGCG
Sample34 TATTGGCG
Sample35 TATTGGCG
Sample36 TATTGGCG
Sample37 TATTGGCG
Sample38 TATTGGCG
Sample39 TATTGGCG
Sample40 TATCGGTG
Sample41 TAGCGGTG
Sample42 TATCGGTG
Sample43 TATCGGTC
Sample44 AATCGGTG
Sample45 TATCGGTG
Sample46 TATCGGTC
Sample47 TATCGGTG
Sample48 TATCGGTC
Sample49 TATCGGTG
Sample50 TAGCGGTG
Sample51 TATCGGTC
Sample52 AATCGGTG
Sample53 TATCGGTG
Sample54 TGTCGGTG
Sample55 TATCGGTG
Sample56 TATCGGTG
Sample57 TATCGGTG
Sample58 TATCGGTG
Sample59 TAGCGGTG
