Sample0 TGT
Sample1 TGT
Sample2 AGA
Sample3 TGT
Sample4 AGA
Sample5 TGT
Sample6 TGT
Sample7 AGA
Sample8 TGT
Sample9 TGT
Sample10 AGA
Sample11 AGA
Sample12 TGT
Sample13 AGA
Sample14 AGA
Sample15 AGA
Sample16 AGA
Sample17 TGT
Sample18 AGA
Sample19 AGA
Sample20 TGT
Sample21 TGT
Sample22 AGA
Sample23 AGA
Sample24 AGA
Sample25 TGT
Sample26 AGA
Sample27 TGT
Sample28 AGA
Sample29 TGT
Sample30 TGT
Sample31 TGT
Sample32 AGA
Sample33 TGT
Sample34 TGT
Sample35 TGT
Sample36 AGA
Sample37 TGT
Sample38 AGA
Sample39 TGT
Sample40 AGA
Sample41 AGA
Sample42 AGA
Sample43 AGA
Sample44 AGA
Sample45 TCT
Sample46 AGA
Sample47 AGA
Sample48 AGA
Sample49 TGT
Sample50 AGA
Sample51 AGA
Sample52 AGA
Sample53 AGA
Sample54 AGA
Sample55 TGT
Sample56 AGA
Sample57 AGA
Sample58 AGA
Sample59 TGT
