Sample0 ATGCTGA
Sample1 ATGCTGA
Sample2 CTGCTGA
Sample3 CTACTGA
Sample4 CTGCTGA
Sample5 CTACTGA
Sample6 CTACTGA
Sample7 CTACTGA
Sample8 CTGCTGA
Sample9 ATGCTGA
Sample10 CTACTGA
Sample11 CTACTGA
Sample12 ATGCTGA
Sample13 ATGCTGA
Sample14 ATGCTGA
Sample15 ATGCTGA
Sample16 ATGCTGA
Sample17 CTGCTGA
Sample18 ATGCTGA
Sample19 ATGCTGA
Sample20 CTGCTGC
Sample21 ATGCTGA
Sample22 CTGTTGA
Sample23 CTGCTGC
Sample24 ATGCTGA
Sample25 CTGCTGC
Sample26 ATGCTGA
Sample27 ATGCTGA
Sample28 CTGCGGA
Sample29 ATGCTGA
Sample30 ATGCTGA
Sample31 ATGCTGA
Sample32 ATGCTGA
Sample33 CTGCTGC
Sample34 ATGCTGA
Sample35 ATGCTGA
Sample36 CTGCTGA
Sample37 ATGCTGA
Sample38 ATGCTGA
Sample39 CGGTTGA
Sample40 CTGCTGA
Sample41 CTGCTGA
Sample42 CTGCTCA
Sample43 CTGCTGA
Sample44 CTGCTCA
Sample45 CTGCTCA
Sample46 CTGCTGA
Sample47 CTGCTGA
Sample48 CTGCTGA
Sample49 CTGCTCA
Sample50 CTGCTCA
Sample51 CTGCTGA
Sample52 CTGCTGA
Sample53 CTGCTCA
Sample54 CTGCTGA
Sample55 CTGCTCA
Sample56 CTGCTGA
Sample57 CTGCTGA
Sample58 CTGCTGA
Sample59 CTGCTGA
