Sample0 CA
Sample1 CC
Sample2 CA
Sample3 CA
Sample4 CA
Sample5 CA
Sample6 CA
Sample7 CA
Sample8 CA
Sample9 CA
Sample10 CA
Sample11 CA
Sample12 CA
Sample13 CA
Sample14 CC
Sample15 CA
Sample16 CA
Sample17 CA
Sample18 CA
Sample19 CA
Sample20 CC
Sample21 CA
Sample22 CC
Sample23 CC
Sample24 CC
Sample25 CC
Sample26 CC
Sample27 CA
Sample28 CA
Sample29 CC
Sample30 CA
Sample31 CC
Sample32 CC
Sample33 CA
Sample34 CA
Sample35 CC
Sample36 CA
Sample37 CC
Sample38 CC
Sample39 CC
Sample40 AC
Sample41 AC
Sample42 AC
Sample43 CA
Sample44 AC
Sample45 AC
Sample46 AC
Sample47 CA
Sample48 AC
Sample49 AC
Sample50 AC
Sample51 AC
Sample52 AC
Sample53 AC
Sample54 AC
Sample55 AC
Sample56 AC
Sample57 AC
Sample58 AC
Sample59 AC
