Sample0 GAGGGCGGG
Sample1 GAGGGCGGG
Sample2 GAGGGCGGG
Sample3 GAGGGCGGG
Sample4 GAGGGCGGG
Sample5 GAGGGCGGG
Sample6 GAGGGCGGG
Sample7 CAGGGCGGG
Sample8 CAGGGCGGG
Sample9 GAGGGCGGG
Sample10 CAGGGCGGG
Sample11 GAGGGCGGG
Sample12 GAGGGCGGG
Sample13 CAGGGCGGG
Sample14 GAGGGCGGG
Sample15 GAGGGCGGG
Sample16 CAGGGCGGG
Sample17 GAGGGCGGG
Sample18 GAGGGCGGG
Sample19 GAGGGCGGG
Sample20 CACCGGCGT
Sample21 CTGCCCCAT
Sample22 CTGCCCCAT
Sample23 CTGCCCCAT
Sample24 CTGCCCCAT
Sample25 CACCGGCGT
Sample26 CTGCCCCAT
Sample27 CAGCGCCAT
Sample28 CTGCCCCAT
Sample29 CACCGGCGT
Sample30 CACCGGCGT
Sample31 CTGCCCCAT
Sample32 CTGCCCCAT
Sample33 CACCGGCGT
Sample34 CACCGGCGT
Sample35 CAGCGCCAT
Sample36 CTGCCCCAT
Sample37 CTGCCCCAT
Sample38 CTGCCCCAT
Sample39 CTGCCCCAT
Sample40 CAGGGCGGG
Sample41 CAGGGCGGG
Sample42 CAGGGCGGG
Sample43 CAGGGCGGG
Sample44 CAGGGCGGG
Sample45 CAGGGCGGG
Sample46 CAGGGCGGG
Sample47 CAGGGCGGG
Sample48 CAGGGCGGG
Sample49 CAGGGCGGG
Sample50 CAGGGCGGG
Sample51 CAGGGCGGG
Sample52 CAGGGCGGG
Sample53 CAGGGCGGG
Sample54 CAGGGCGGG
Sample55 CAGGGCGGG
Sample56 CAGGGCGGG
Sample57 CAGGGCGGG
Sample58 CAGGGCGGG
Sample59 CAGGGCGGG
