Sample0 CT
Sample1 TT
Sample2 TT
Sample3 TT
Sample4 TT
Sample5 TT
Sample6 CT
Sample7 CT
Sample8 CT
Sample9 TG
Sample10 CT
Sample11 CT
Sample12 CT
Sample13 TT
Sample14 TT
Sample15 CT
Sample16 TT
Sample17 TT
Sample18 TT
Sample19 TT
Sample20 TT
Sample21 TT
Sample22 TT
Sample23 TT
Sample24 TT
Sample25 TT
Sample26 TT
Sample27 TT
Sample28 TT
Sample29 TT
Sample30 TT
Sample31 TT
Sample32 TT
Sample33 TT
Sample34 TT
Sample35 TT
Sample36 TT
Sample37 TT
Sample38 TT
Sample39 TT
Sample40 TT
Sample41 TT
Sample42 TT
Sample43 TT
Sample44 TT
Sample45 TT
Sample46 TT
Sample47 TT
Sample48 TT
Sample49 TT
Sample50 TT
Sample51 TT
Sample52 TT
Sample53 CT
Sample54 TT
Sample55 TT
Sample56 TT
Sample57 TT
Sample58 CT
Sample59 TT
