Sample0 GCTGTTGGCG
Sample1 GCTGTTGGCG
Sample2 GCTGTTGGCG
Sample3 GCTGTTGGCG
Sample4 GCTGTTGGCG
Sample5 GCTGTTGGCG
Sample6 GCTGTTGGCG
Sample7 GCTGTTGGCG
Sample8 AGTTTCCCGA
Sample9 GCTGTTGGCG
Sample10 GCTGTTGGCG
Sample11 GCTGTTGGCG
Sample12 GCTGTTGGCG
Sample13 GCTGTTGGCG
Sample14 GCTGTTGGCG
Sample15 GCTGTTGGCG
Sample16 GCTGTTGGCG
Sample17 GCTGTTGGCG
Sample18 GCTGTTGGCG
Sample19 GCTGTTGGCG
Sample20 GCTGTTGGCG
Sample21 GCTGTTGGCG
Sample22 GCTGTTGGCG
Sample23 GCTGTTGGCG
Sample24 GCTGTTGGCG
Sample25 GCTGTTGGCG
Sample26 GCTGTTGGCG
Sample27 AGTTTCCCGA
Sample28 GCTGTTGGCG
Sample29 AGTTTCCCGA
Sample30 GCTGTTGGCG
Sample31 GCTGTTGGCG
Sample32 GCTGTTGGCG
Sample33 GCTGTTGGCG
Sample34 GCTGTTGGCG
Sample35 AGTTTCCCGA
Sample36 AGTTTCCCGA
Sample37 AGTTTCCCGA
Sample38 AGTTTCCCGA
Sample39 GCTGTTGGCG
Sample40 GCTGTTGGCG
Sample41 GCTGTTGGCG
Sample42 GCTGTTGGCG
Sample43 GCGGTTGGCG
Sample44 GCTGTTGGCG
Sample45 GCTGTTGGCG
Sample46 GCTGTTGGCG
Sample47 GCTGCTGGCG
Sample48 GCTGTTGGCG
Sample49 GCTGTTGGCG
Sample50 GCTGCTGGCG
Sample51 GCTGTTGGCG
Sample52 GCTGTTGGCG
Sample53 GCTGTTGGCG
Sample54 GCTGTTGGCG
Sample55 GCTGTTGGCG
Sample56 GCTGTTGGCG
Sample57 GCTGTTGGCG
Sample58 GCTGTTGGCG
Sample59 GCTGTTGGCG
