Sample0 TAAGCC
Sample1 GATGCC
Sample2 GATGCC
Sample3 TTTCCG
Sample4 TTTCCG
Sample5 GATGCC
Sample6 GATGCC
Sample7 TAAGCC
Sample8 TAAGCC
Sample9 TAAGCC
Sample10 GATGCC
Sample11 GATGCC
Sample12 TAAGCC
Sample13 GATGCC
Sample14 TAAGCC
Sample15 GATGCC
Sample16 GATGCC
Sample17 TTTCCG
Sample18 GATGCC
Sample19 GATGCC
Sample20 TAAGCC
Sample21 TAAGCC
Sample22 TAAGCC
Sample23 TAAGCC
Sample24 TAAGCC
Sample25 TAAGCC
Sample26 TAAGCC
Sample27 TAAGCC
Sample28 GATGCC
Sample29 TAAGCC
Sample30 GATGCC
Sample31 TAAGCC
Sample32 GATGCC
Sample33 TAAGCC
Sample34 TAAGCC
Sample35 TAAGCC
Sample36 TAAGCC
Sample37 TAAGCC
Sample38 TAAGCC
Sample39 GATGCC
Sample40 TTTCCG
Sample41 TTTCCG
Sample42 TAAGCC
Sample43 TTTCCG
Sample44 TAAGCC
Sample45 TAAGCC
Sample46 TTTCAG
Sample47 GATGCC
Sample48 TTTCCG
Sample49 TTTCCG
Sample50 TTTCCG
Sample51 TTTCCG
Sample52 TTTCCG
Sample53 TTTCCG
Sample54 TTTCCG
Sample55 TTTCCG
Sample56 TAAGCC
Sample57 TTTCCG
Sample58 TAAGCC
Sample59 TAAGCC
