Sample0 CTCACCCCT
Sample1 CTCACCCCT
Sample2 CTCACCCCT
Sample3 CTCACCCCT
Sample4 CTCACCCCT
Sample5 CTCACCCCT
Sample6 CTCACCCCT
Sample7 CTCACCCCT
Sample8 CTCACCCCT
Sample9 CTCACCCCT
Sample10 CTCACCCCT
Sample11 CTCACCCCT
Sample12 CTCACCCCT
Sample13 CTCAGCCCT
Sample14 CTCACCCCT
Sample15 CTCACCCCT
Sample16 CTCACCCCT
Sample17 CTCACCCCT
Sample18 CTCAGCCCT
Sample19 CTCACCCCT
Sample20 CTCACCCCT
Sample21 CTCACCCCT
Sample22 GTCACCCTT
Sample23 CTCACTCCA
Sample24 CTCACCCCT
Sample25 CTCACTCCA
Sample26 CTCAGCCCT
Sample27 CTCACCCCT
Sample28 CTCACTCCA
Sample29 CTCACCCCT
Sample30 CTCACCCCT
Sample31 CTCGCCCCT
Sample32 CTCACCCCT
Sample33 CTTACTCCA
Sample34 CTTACTCCA
Sample35 CTCACCCCT
Sample36 CTCAGCCCT
Sample37 CTCGCCCCT
Sample38 CTTACTCCA
Sample39 CTCGCCCCT
Sample40 CTCAGCCCT
Sample41 CTCACCCCT
Sample42 CTCACCTCT
Sample43 CTCAGCCCT
Sample44 CTCACCCCT
Sample45 CTCAGCCCT
Sample46 CACAGCCCT
Sample47 CTCACCCCT
Sample48 CTCAGCCCT
Sample49 CACAGCCCT
Sample50 CACAGCCCT
Sample51 CTCACCCCT
Sample52 CTCACCCCT
Sample53 CTCAGCCCT
Sample54 CTCAGCCCT
Sample55 GTCACCCTT
Sample56 CTCAGCCCT
Sample57 CTCAGCCCT
Sample58 CTCACCCCT
Sample59 CTCAGCCCT
