Sample0 GTTAA
Sample1 GTTAA
Sample2 GTGAC
Sample3 GTGAC
Sample4 GTTAA
Sample5 GTTAA
Sample6 GTTAA
Sample7 GTGAC
Sample8 GTTAA
Sample9 GTGAC
Sample10 GTTAA
Sample11 GTGAC
Sample12 GTTAA
Sample13 GTGAC
Sample14 GTGAC
Sample15 GTGAC
Sample16 GTGAC
Sample17 GTTAA
Sample18 GTGAC
Sample19 GTTAA
Sample20 GTTAA
Sample21 GTTAA
Sample22 GTTAA
Sample23 GTTAA
Sample24 GTTAA
Sample25 GTTAA
Sample26 GTTAA
Sample27 GTTAA
Sample28 GGGAC
Sample29 GTTAA
Sample30 GTGAC
Sample31 GTTAA
Sample32 GTTAA
Sample33 GTGAC
Sample34 GTTAA
Sample35 GTTAA
Sample36 GTTAA
Sample37 GTTAA
Sample38 GTTAA
Sample39 GTTAA
Sample40 GTTAA
Sample41 CTTAC
Sample42 CTTAC
Sample43 GTTAA
Sample44 GTGAC
Sample45 GTTCA
Sample46 GTGAC
Sample47 GTTAA
Sample48 GTTAA
Sample49 GTTAA
Sample50 GTTAA
Sample51 GTTAA
Sample52 GTTAA
Sample53 GTTAA
Sample54 CTTAC
Sample55 CTTAC
Sample56 GTGAC
Sample57 GTTAA
Sample58 GTTAA
Sample59 GTTAA
