Sample0 TTCATACACC
Sample1 GTTGTACACC
Sample2 GTTGTACACC
Sample3 GTCGTACTTC
Sample4 GTTGTACACC
Sample5 GTTGTAAACC
Sample6 TTCATACACC
Sample7 TTCATACACC
Sample8 TTCGTACACT
Sample9 GTTGTACACC
Sample10 GTCGTACACC
Sample11 GTCGTACTTC
Sample12 GTCGTACTTC
Sample13 GTTGTAAACC
Sample14 GTCGTACACC
Sample15 TTCATACACC
Sample16 GTTGTACACC
Sample17 GTTGTAAACC
Sample18 GTTGTACACC
Sample19 GTTGTACACC
Sample20 TTCGTCCACC
Sample21 TTCGTACACC
Sample22 TTCGTCCACC
Sample23 GTCGTACACC
Sample24 TTCGTACACT
Sample25 GTCGTACACC
Sample26 TTCGTACACT
Sample27 TTCGTACACT
Sample28 TTCGTACACT
Sample29 TTCGTACACT
Sample30 TTCGTACACC
Sample31 TTCGTACACT
Sample32 TTCGTACACC
Sample33 TTCGTACACT
Sample34 GTCGTACACC
Sample35 TTCGTCCACC
Sample36 TTCGTACACT
Sample37 TTCGTACACC
Sample38 GTCGTACACC
Sample39 TTCGTCCACC
Sample40 GTCGTACACC
Sample41 TTCGTACACT
Sample42 TTCGTACACT
Sample43 GTTGTAAACC
Sample44 TTCGTACACT
Sample45 TTCGTACACT
Sample46 TTCGTACACT
Sample47 TTCGTACACT
Sample48 GTCGCACATC
Sample49 GTCGTACATC
Sample50 GTCGTACACC
Sample51 TTCGTACACT
Sample52 GTCGTACACC
Sample53 GTCGTACACC
Sample54 GGCGCACATC
Sample55 TTCGTACACT
Sample56 GTCGTACACC
Sample57 GTCGCACATC
Sample58 TTCGTACACT
Sample59 GTTGTAAACC
