Sample0 GATGG
Sample1 GATGG
Sample2 GATGG
Sample3 GATGG
Sample4 CATGC
Sample5 GATGG
Sample6 GATGG
Sample7 GATGG
Sample8 GATGG
Sample9 GATGG
Sample10 GATGG
Sample11 CAGTC
Sample12 GATGG
Sample13 GATGG
Sample14 GATGG
Sample15 GATGG
Sample16 GATGG
Sample17 GATGG
Sample18 CAGTC
Sample19 GATGG
Sample20 CATGC
Sample21 GATGG
Sample22 GATGG
Sample23 GATGG
Sample24 CATGC
Sample25 GATGG
Sample26 GATGG
Sample27 GTTGG
Sample28 GATGG
Sample29 GATGG
Sample30 GATGG
Sample31 GATGG
Sample32 GATGG
Sample33 CATGC
Sample34 GTTGG
Sample35 GATGG
Sample36 GATGG
Sample37 CAGTC
Sample38 GATGG
Sample39 GATGG
Sample40 GATGG
Sample41 CAGTC
Sample42 CAGTC
Sample43 CAGTC
Sample44 CAGTC
Sample45 CAGGC
Sample46 CAGTC
Sample47 CAGTC
Sample48 CAGTC
Sample49 GATGG
Sample50 CAGTC
Sample51 CAGTC
Sample52 CAGGC
Sample53 GATGC
Sample54 CAGTC
Sample55 CAGTC
Sample56 GATGC
Sample57 CAGTC
Sample58 CAGTC
Sample59 GATGG
