Sample0 CTTG
Sample1 CTTG
Sample2 CTTG
Sample3 CTTG
Sample4 CTTG
Sample5 CTTG
Sample6 ATTG
Sample7 CTTG
Sample8 CTTG
Sample9 CTTG
Sample10 CTTG
Sample11 CTTG
Sample12 CTTG
Sample13 ATTG
Sample14 CTTG
Sample15 CTTG
Sample16 CTTG
Sample17 CTTG
Sample18 CTTG
Sample19 CTTG
Sample20 CATG
Sample21 CATG
Sample22 CTTG
Sample23 CATG
Sample24 CATG
Sample25 CTTG
Sample26 CTTG
Sample27 CATG
Sample28 ATTG
Sample29 CATG
Sample30 CATG
Sample31 CATG
Sample32 CATG
Sample33 CATG
Sample34 CATG
Sample35 CTTG
Sample36 CATG
Sample37 CATG
Sample38 CATG
Sample39 CTTG
Sample40 CATA
Sample41 CATA
Sample42 CTTG
Sample43 CTTG
Sample44 CTTG
Sample45 ATTG
Sample46 CATA
Sample47 CTTG
Sample48 ATTG
Sample49 ATTG
Sample50 CATA
Sample51 CTTG
Sample52 CACA
Sample53 CTTG
Sample54 CTTG
Sample55 CATG
Sample56 CATA
Sample57 CATA
Sample58 CATG
Sample59 CATA
