Sample0 TGTTTTCCCCG
Sample1 ACTTTACGCCG
Sample2 ACTTTACGCCG
Sample3 TGTTTTCCCCG
Sample4 ACTTTACGCCG
Sample5 TGTTTTCCCCG
Sample6 ACTTTACGCCG
Sample7 TGTTTTCCCCG
Sample8 ACTTTACGCCG
Sample9 TGTTTTCCCCG
Sample10 TGTTTTCCCCG
Sample11 ACTTTACGCCG
Sample12 ACTTTACGCCG
Sample13 ACTTTACGCCG
Sample14 TGTTTTCCCCG
Sample15 ACTTTACGCCG
Sample16 TGTTATCCCCC
Sample17 TGTTTTCCCCG
Sample18 TGTTATCCCCC
Sample19 ACTTTACGCCG
Sample20 TGATATCCCCC
Sample21 TGTTATCCCCC
Sample22 ACTTTACGCCG
Sample23 TGTTATCCCCC
Sample24 ACTTTATGCCG
Sample25 ACTTTACGCCG
Sample26 TGTTATCCCCC
Sample27 TGTTATCCCCC
Sample28 TGTTATCCCCC
Sample29 ACTTTACGCCG
Sample30 ACTTTACGCCG
Sample31 TGTTATCCCCC
Sample32 TGTTATCCCCC
Sample33 ACTTTACGCCG
Sample34 TGTTATCCCCC
Sample35 TGTTATCCCCC
Sample36 ACTTTACGCCG
Sample37 TGTTATCCCCC
Sample38 TGTTATCCCCC
Sample39 TGTTATCCCCC
Sample40 TGTTTTCCCCG
Sample41 TGTTATCCCCC
Sample42 TGTTTTCCCCG
Sample43 TGTTATCCACC
Sample44 TGTTATCCCCC
Sample45 TGTAATCCCCC
Sample46 TGTAATCCCCC
Sample47 TGTTATCCCCC
Sample48 TGTTTTCCCCG
Sample49 TGTTATCCCCC
Sample50 TGTTATCCCGC
Sample51 ACTTTACGCCG
Sample52 ACTTTACGCCG
Sample53 ACTTTACGCCG
Sample54 TGTTTTCCCCG
Sample55 TGTTTTCCCCG
Sample56 TGTTATCCCCC
Sample57 ACTTTACGCCG
Sample58 TGTTATCCACC
Sample59 ACTTTACGCCG
