Sample0 CT
Sample1 CT
Sample2 CT
Sample3 CT
Sample4 CT
Sample5 CT
Sample6 CT
Sample7 CT
Sample8 CT
Sample9 CT
Sample10 CT
Sample11 CT
Sample12 CT
Sample13 CT
Sample14 CT
Sample15 CT
Sample16 CT
Sample17 CT
Sample18 CT
Sample19 CT
Sample20 CT
Sample21 CT
Sample22 CT
Sample23 CT
Sample24 CT
Sample25 CT
Sample26 AA
Sample27 AA
Sample28 CT
Sample29 CT
Sample30 CT
Sample31 CT
Sample32 CT
Sample33 CT
Sample34 CT
Sample35 AA
Sample36 CT
Sample37 AA
Sample38 AA
Sample39 AA
Sample40 AA
Sample41 AA
Sample42 AT
Sample43 AT
Sample44 AT
Sample45 AT
Sample46 AT
Sample47 AT
Sample48 AT
Sample49 AT
Sample50 AT
Sample51 AT
Sample52 AT
Sample53 AT
Sample54 AA
Sample55 AT
Sample56 AA
Sample57 AT
Sample58 AT
Sample59 AT
