Sample0 AAGT
Sample1 TCGG
Sample2 AAGT
Sample3 TCGG
Sample4 AAGT
Sample5 TCGG
Sample6 TCGG
Sample7 TCGG
Sample8 TCGG
Sample9 TCGG
Sample10 AAGT
Sample11 TCGG
Sample12 AAGT
Sample13 TCGG
Sample14 TCGG
Sample15 TCGG
Sample16 TCGG
Sample17 AAGT
Sample18 TCGG
Sample19 TCGG
Sample20 AAGT
Sample21 AAGT
Sample22 AAGT
Sample23 TCGG
Sample24 AAGT
Sample25 AAGT
Sample26 AAGT
Sample27 AAGT
Sample28 AAGT
Sample29 AAAT
Sample30 TCGG
Sample31 AAGT
Sample32 AAGT
Sample33 AAGT
Sample34 TCGG
Sample35 AAGT
Sample36 TCGG
Sample37 TCGG
Sample38 AAGT
Sample39 AAGT
Sample40 AAGT
Sample41 AAGT
Sample42 AAGT
Sample43 AAGT
Sample44 AAGT
Sample45 AAGT
Sample46 AAGT
Sample47 AAGT
Sample48 AAGT
Sample49 AAGT
Sample50 AAGT
Sample51 AAGT
Sample52 AAGT
Sample53 AAGT
Sample54 AAGT
Sample55 AAGT
Sample56 AAGT
Sample57 AAGT
Sample58 AAGT
Sample59 AAGT
