Sample0 CGTGTCAG
Sample1 CGTGTCAG
Sample2 CGTGTCAG
Sample3 CGTGTCAG
Sample4 CGTGTCTG
Sample5 CGTGTCAG
Sample6 CGTGTCAG
Sample7 CGTGTCAG
Sample8 CGTGTCAG
Sample9 CGTGTCAG
Sample10 CGTGTCAG
Sample11 CGTGTCAG
Sample12 CGTGTCAG
Sample13 CGTGTCAG
Sample14 CGTGTCAG
Sample15 CGTGTCAG
Sample16 CGTGTCAG
Sample17 CGTGTCAG
Sample18 CGTGTCAG
Sample19 CGTGTCAG
Sample20 CGTGTCAG
Sample21 TGTGTCAG
Sample22 CGTGTCAG
Sample23 CGTGTCAG
Sample24 TGTGTCAG
Sample25 CGTGTCAG
Sample26 CGTGTCAG
Sample27 CGTTAGAT
Sample28 CGTGTCAG
Sample29 CGTGTCAG
Sample30 CGTTAGAT
Sample31 CGTGTCAG
Sample32 CGTGTCAG
Sample33 CGTTAGAT
Sample34 CGTTAGAT
Sample35 CGTGTCAG
Sample36 CGTGTCAG
Sample37 CGTTAGAT
Sample38 CGTTAGAT
Sample39 CGTGTCAG
Sample40 CGTTAGAG
Sample41 CATGACAG
Sample42 CATGACAG
Sample43 CATGACAG
Sample44 CATGACAG
Sample45 CATGACAG
Sample46 CACGACAG
Sample47 CATGACAG
Sample48 CATGACAG
Sample49 CATGACAG
Sample50 CACGACAG
Sample51 CATGACAG
Sample52 CATGACAG
Sample53 CATGACAG
Sample54 CATGACAG
Sample55 CATGACAG
Sample56 CATGACAG
Sample57 CATGACAG
Sample58 CACGACAG
Sample59 CATGACAG
