Sample0 GATC
Sample1 TATC
Sample2 TATC
Sample3 TATC
Sample4 GATC
Sample5 TATC
Sample6 TATC
Sample7 TATC
Sample8 TATC
Sample9 TATC
Sample10 TATC
Sample11 GATC
Sample12 TATC
Sample13 TATC
Sample14 TATC
Sample15 TATC
Sample16 TATC
Sample17 TATC
Sample18 TATC
Sample19 TATC
Sample20 TATC
Sample21 TATC
Sample22 TATC
Sample23 TATC
Sample24 TATC
Sample25 TATC
Sample26 TATC
Sample27 TATC
Sample28 TATC
Sample29 TATC
Sample30 TAGC
Sample31 TATC
Sample32 TATC
Sample33 TAGA
Sample34 TATC
Sample35 TATC
Sample36 TAGC
Sample37 TATC
Sample38 TATC
Sample39 TATC
Sample40 TCTC
Sample41 TCTC
Sample42 TCTC
Sample43 TCTC
Sample44 TCTC
Sample45 TCTC
Sample46 TCTC
Sample47 TCTC
Sample48 TATC
Sample49 TCTC
Sample50 TATC
Sample51 TCTC
Sample52 TATC
Sample53 TCTC
Sample54 TATC
Sample55 TCTC
Sample56 TATC
Sample57 TCTC
Sample58 TATC
Sample59 TATC
