Sample0 CTTCTT
Sample1 CTTCTT
Sample2 CTTCTT
Sample3 CTTCTT
Sample4 CTTCTT
Sample5 CTTGTT
Sample6 CTTGTT
Sample7 CTTGTT
Sample8 CTTCTT
Sample9 CGTCTT
Sample10 CTTCTT
Sample11 CTTCTT
Sample12 CTTGTT
Sample13 CTTGTT
Sample14 CTTCTT
Sample15 CTTGTT
Sample16 CTTGTT
Sample17 CTTCTT
Sample18 CTTGTT
Sample19 CTTCTT
Sample20 CGTCTT
Sample21 CTTCTT
Sample22 CGTCTT
Sample23 CGTCTT
Sample24 CGTCTT
Sample25 CGTCTT
Sample26 CGTCTT
Sample27 CTTCTT
Sample28 CGTCTT
Sample29 CTTCTT
Sample30 CGTCTT
Sample31 CTTCTT
Sample32 CTTCTT
Sample33 CGTCTT
Sample34 CGTCTT
Sample35 CTTCGT
Sample36 CGTCTT
Sample37 CGTCTT
Sample38 CTTCTT
Sample39 CTTCTT
Sample40 CTTCGT
Sample41 CTTCGT
Sample42 CTGCTT
Sample43 CTTCGA
Sample44 CTTCGT
Sample45 CTGCTT
Sample46 CTGCTT
Sample47 CTTCGT
Sample48 CTTCGT
Sample49 CTTCGT
Sample50 CTTCGT
Sample51 CTTCGT
Sample52 CTTCGT
Sample53 CTTCGT
Sample54 CTTCGT
Sample55 CTTCGT
Sample56 CTTCGT
Sample57 CTTCGA
Sample58 CTTCGT
Sample59 TTTCGT
