Sample0 TCGCACCG
Sample1 TCGCACCG
Sample2 TGATACTA
Sample3 TCACACTA
Sample4 TCGCACCG
Sample5 TCGCACCG
Sample6 TCACACTA
Sample7 TCACACTA
Sample8 TCGCACCG
Sample9 TCACACTA
Sample10 TCGCACCG
Sample11 TCACACTA
Sample12 TCACACTA
Sample13 TCACACTA
Sample14 TCACACTA
Sample15 TCACACTA
Sample16 TCACACTA
Sample17 TCACACTA
Sample18 TCACAACG
Sample19 TCACACTA
Sample20 TCACACTA
Sample21 TCACACTA
Sample22 TCACACTA
Sample23 TCACACTA
Sample24 TCACACTA
Sample25 TCACACTA
Sample26 TCACACTA
Sample27 TCACACTA
Sample28 TCACACTA
Sample29 TCACACTA
Sample30 TCACACTA
Sample31 TCACACTA
Sample32 TCACACTA
Sample33 TGATACTA
Sample34 TCACACTA
Sample35 TCACACTA
Sample36 TCACACTA
Sample37 TCACACTA
Sample38 TCACACTA
Sample39 TCACACTA
Sample40 TCACACCG
Sample41 TGATTCTA
Sample42 TGATACTA
Sample43 ACACAACG
Sample44 ACACAACG
Sample45 TGATACTA
Sample46 TGACACTA
Sample47 TGACACTA
Sample48 TGATACTA
Sample49 TCACACCG
Sample50 TCACACCG
Sample51 TGACACTA
Sample52 TGACACTA
Sample53 TCACAACG
Sample54 TGATACTA
Sample55 TCACAACG
Sample56 ACACAACG
Sample57 TGATACTA
Sample58 TCACAACG
Sample59 TCACACCG
