Sample0 GGTCG
Sample1 GGCCG
Sample2 GGCCG
Sample3 GGCCG
Sample4 GGCCG
Sample5 GGCCG
Sample6 GGCCG
Sample7 GGCCG
Sample8 GGCCG
Sample9 GGCCG
Sample10 GGCCG
Sample11 GGCCG
Sample12 GGCCG
Sample13 GGCCG
Sample14 GGCTG
Sample15 GGCCG
Sample16 GGCCG
Sample17 GGCCG
Sample18 GGCCG
Sample19 GGCCG
Sample20 GGCCG
Sample21 GGCCG
Sample22 GGCCG
Sample23 GGCCG
Sample24 GGCTG
Sample25 GGCCG
Sample26 GCCCG
Sample27 GGCCG
Sample28 GGCCG
Sample29 GGCTG
Sample30 GGCCG
Sample31 GGCCG
Sample32 GGCTG
Sample33 GGCCG
Sample34 GGCCG
Sample35 GGCCG
Sample36 GGCCG
Sample37 GGCCG
Sample38 GGCCG
Sample39 GGCTG
Sample40 GGCCT
Sample41 GGCCT
Sample42 GGCCT
Sample43 GGCCT
Sample44 GGCCT
Sample45 GGCCT
Sample46 GGCCT
Sample47 CGCCG
Sample48 GGCCT
Sample49 GGCCT
Sample50 GGCCT
Sample51 GGCCG
Sample52 GGCCG
Sample53 GGCCG
Sample54 GGCCT
Sample55 GGCCT
Sample56 GGCCT
Sample57 GGCCT
Sample58 GGCCT
Sample59 GGCCT
