Sample0 TAGCAGGCGCA
Sample1 TAGCAGGCGCA
Sample2 TAGCATACGCA
Sample3 TAGCATACGCA
Sample4 TAGCAGGCGCA
Sample5 TAGCAGGCGCA
Sample6 TAGTAGGCGCA
Sample7 TTTCAGACGCA
Sample8 TAGCTTACGCA
Sample9 TAGCAGGCGCA
Sample10 TAGCAGGCGCA
Sample11 TAGCAGGCGCA
Sample12 TAGCAGGCGCA
Sample13 TAGCAGGCGCA
Sample14 TAGCATACGCA
Sample15 TAGCAGGCGCA
Sample16 TAGCAGGCGCA
Sample17 TAGCATACGCA
Sample18 TAGCAGGCGCA
Sample19 TAGCAGGCGCA
Sample20 CAGCATAGGAC
Sample21 TAGCATACGCA
Sample22 TAGCATACGCA
Sample23 CAGCATAGGAC
Sample24 TAGCATACGCA
Sample25 TAGCATACGCA
Sample26 TAGCATACGCA
Sample27 CAGCATAGGAC
Sample28 TAGCATACGCA
Sample29 TAGCATACGCA
Sample30 CAGCATAGGAC
Sample31 TAGCATACGCA
Sample32 TAGCATACGCA
Sample33 TAGCATACGCA
Sample34 TAGCATACGCA
Sample35 TAGCATACGCA
Sample36 TAGCATACGCA
Sample37 TAGCATACGCA
Sample38 CAGCATAGGAC
Sample39 TAGCATACGCA
Sample40 TAGCAGGCGCA
Sample41 TAGCATACGCA
Sample42 TAGCAGGCGCA
Sample43 TAGCATACGCA
Sample44 TAGCATACGCA
Sample45 TAGCATACGCA
Sample46 TAGCATACGCA
Sample47 TAGCATACGCA
Sample48 TAGCATACGCA
Sample49 TAGCAGGCGCA
Sample50 TAGCATACGCA
Sample51 TAGCAGGCGCA
Sample52 TAGCAGGCGCA
Sample53 TAGCATACGCA
Sample54 TAGCATACACA
Sample55 TAGCATACGCA
Sample56 TAGCATACGCA
Sample57 TAGCAGGCGCA
Sample58 TAGCAGGCGCA
Sample59 TAGCATACGCA
