Sample0 GGAG
Sample1 GGAG
Sample2 GGAG
Sample3 GGCG
Sample4 GCCG
Sample5 GGCG
Sample6 GGCG
Sample7 GGAG
Sample8 GCCG
Sample9 GGCG
Sample10 GGCG
Sample11 GGCG
Sample12 GGCG
Sample13 CGCG
Sample14 GGCG
Sample15 GCCG
Sample16 GGCG
Sample17 GGAG
Sample18 GGCG
Sample19 GGAG
Sample20 GCCG
Sample21 GCCG
Sample22 GCCG
Sample23 GCCG
Sample24 GCCG
Sample25 GCCG
Sample26 GCCG
Sample27 GCCG
Sample28 GCCG
Sample29 GCCG
Sample30 GCCG
Sample31 GCCG
Sample32 GCCG
Sample33 GGCG
Sample34 GCCG
Sample35 GCCG
Sample36 GCCG
Sample37 GCCG
Sample38 GCCG
Sample39 GCCG
Sample40 GGCC
Sample41 GGCG
Sample42 GCCG
Sample43 GCCG
Sample44 GCCG
Sample45 GCCG
Sample46 GCCG
Sample47 GGCG
Sample48 GGCG
Sample49 GCCG
Sample50 GCCG
Sample51 GGCG
Sample52 GGCG
Sample53 GGCC
Sample54 GGCG
Sample55 GGCC
Sample56 GGCG
Sample57 GCCG
Sample58 GCCG
Sample59 GCCG
