Sample0 GCGG
Sample1 GCAG
Sample2 GCAG
Sample3 GCGG
Sample4 GCAG
Sample5 GCAG
Sample6 GCAG
Sample7 GCAG
Sample8 GCAG
Sample9 GCAG
Sample10 GCAG
Sample11 GCAG
Sample12 GCAG
Sample13 GCAG
Sample14 GCAG
Sample15 ACAG
Sample16 GCGG
Sample17 GCAG
Sample18 GCAG
Sample19 GCAG
Sample20 ACAG
Sample21 ACAG
Sample22 ACAG
Sample23 ACAG
Sample24 ACAG
Sample25 ACAG
Sample26 ACAG
Sample27 GCAG
Sample28 ACAG
Sample29 ACAG
Sample30 ACAG
Sample31 ACAG
Sample32 ACAG
Sample33 ACAG
Sample34 ACAA
Sample35 ACAG
Sample36 GCAG
Sample37 ACAG
Sample38 ACAG
Sample39 GCAG
Sample40 GCAG
Sample41 GCAG
Sample42 GCAG
Sample43 GCAG
Sample44 GGAG
Sample45 GCAG
Sample46 GCAG
Sample47 GCAG
Sample48 GCAG
Sample49 GCAG
Sample50 GCAG
Sample51 GCAG
Sample52 GGAG
Sample53 GGAG
Sample54 GCAG
Sample55 GGAG
Sample56 GCAG
Sample57 GCAG
Sample58 GCAG
Sample59 GCAG
