Sample0 TCATTTC
Sample1 TCATTTC
Sample2 TCATTTC
Sample3 TCATTTC
Sample4 TCATTCC
Sample5 TCATTTC
Sample6 TCATTTC
Sample7 TCATTTC
Sample8 TCGTATC
Sample9 TCATTTC
Sample10 CCATTTC
Sample11 TCGTATC
Sample12 TCATTTC
Sample13 TCGTATC
Sample14 TCATTTC
Sample15 TCATTTC
Sample16 TCATTTC
Sample17 TCATTTC
Sample18 TCATTTC
Sample19 TCATTTC
Sample20 TCATTTA
Sample21 TCATTTA
Sample22 TCATTTA
Sample23 TCATTTA
Sample24 TCAGTTA
Sample25 TGAGTTA
Sample26 TCGTATC
Sample27 TCGTATC
Sample28 TCGTATC
Sample29 TCAGTTA
Sample30 TCGTATC
Sample31 TCATTTA
Sample32 TCATTTA
Sample33 TGAGTTA
Sample34 TCATTTA
Sample35 TCATTTA
Sample36 TCGTATC
Sample37 TCGTATC
Sample38 TCATTTA
Sample39 TCATTTA
Sample40 TCGTATC
Sample41 TCATTTA
Sample42 TCGTATC
Sample43 TCGTATC
Sample44 TCGTATC
Sample45 TCGTATC
Sample46 TCGTATC
Sample47 TCGTATC
Sample48 TCGTATC
Sample49 TCGTATC
Sample50 TCGTATC
Sample51 TCGTATC
Sample52 TCGTATC
Sample53 TCGTATC
Sample54 TCGTATC
Sample55 TCGTATC
Sample56 TCGTATC
Sample57 TCGTATC
Sample58 TCGTATC
Sample59 TCGTATC
