Sample0 CGC
Sample1 CGT
Sample2 CGC
Sample3 CGT
Sample4 CGC
Sample5 CGT
Sample6 CGC
Sample7 CGC
Sample8 CGC
Sample9 CGC
Sample10 CGT
Sample11 CGC
Sample12 CGC
Sample13 CGT
Sample14 CGT
Sample15 CGC
Sample16 CGT
Sample17 CGC
Sample18 CGT
Sample19 CGC
Sample20 CGC
Sample21 CGC
Sample22 CGC
Sample23 CGC
Sample24 CGC
Sample25 CGC
Sample26 CGC
Sample27 CGC
Sample28 CGC
Sample29 CGC
Sample30 CGC
Sample31 CGC
Sample32 CGC
Sample33 CGC
Sample34 CGC
Sample35 CGC
Sample36 CGC
Sample37 CGC
Sample38 CGC
Sample39 CGC
Sample40 AGC
Sample41 AGC
Sample42 AGC
Sample43 AGC
Sample44 AGC
Sample45 AGC
Sample46 CGC
Sample47 CGC
Sample48 CGC
Sample49 AGC
Sample50 AGC
Sample51 AGC
Sample52 AGC
Sample53 CGC
Sample54 CGC
Sample55 ACC
Sample56 CGC
Sample57 CGC
Sample58 AGC
Sample59 AGC
