Sample0 TACT
Sample1 TACT
Sample2 TCTT
Sample3 TACT
Sample4 TACT
Sample5 TCTT
Sample6 TCTT
Sample7 TACT
Sample8 TCTT
Sample9 TCTT
Sample10 TCTT
Sample11 TACT
Sample12 TCTT
Sample13 TCTT
Sample14 TCTT
Sample15 TACT
Sample16 TACT
Sample17 TCTT
Sample18 TACT
Sample19 TACT
Sample20 TACC
Sample21 TCTT
Sample22 TACT
Sample23 TCTT
Sample24 TCTT
Sample25 TACT
Sample26 TCTT
Sample27 TACT
Sample28 TCTT
Sample29 TCTT
Sample30 TACT
Sample31 TCTT
Sample32 TCTT
Sample33 TACT
Sample34 TACC
Sample35 TACT
Sample36 TACT
Sample37 TCTT
Sample38 TACT
Sample39 TCTT
Sample40 TACT
Sample41 TACT
Sample42 TACT
Sample43 TACT
Sample44 TACT
Sample45 TACT
Sample46 TACT
Sample47 TACT
Sample48 TACT
Sample49 AACT
Sample50 TACT
Sample51 TACT
Sample52 TACT
Sample53 TACT
Sample54 TACT
Sample55 TACT
Sample56 AACT
Sample57 TACT
Sample58 AACT
Sample59 TACT
