Sample0 ACCATTC
Sample1 ACCATTC
Sample2 ACCATTC
Sample3 ACCATTC
Sample4 ACCATTC
Sample5 TGTTATT
Sample6 ACCATTC
Sample7 ACCATTC
Sample8 ACCATTC
Sample9 ACCATTC
Sample10 ACCATTC
Sample11 ACCATTC
Sample12 ACCATTC
Sample13 ACCATTC
Sample14 ACCATTC
Sample15 ACCATTC
Sample16 ACCATTC
Sample17 ACCATTC
Sample18 ACCATTC
Sample19 ACCATTC
Sample20 ACCATCC
Sample21 ACCATTC
Sample22 ACCATTC
Sample23 ACCATTC
Sample24 ACCTATC
Sample25 ACCATTC
Sample26 ACCATCC
Sample27 ACCATTC
Sample28 ACCATTC
Sample29 TGTTATT
Sample30 ACCATTC
Sample31 ACCATTC
Sample32 TGTTATT
Sample33 ACCATTC
Sample34 ACCTATC
Sample35 ACCATTC
Sample36 TGTTATT
Sample37 ACCATCC
Sample38 ACCATTC
Sample39 ACCATTC
Sample40 ACCTATC
Sample41 ACCTATC
Sample42 ACCTATC
Sample43 ACCATTC
Sample44 ACCATTC
Sample45 ACCATTC
Sample46 ACCATTC
Sample47 ACCTATC
Sample48 ACCTATC
Sample49 ACCATTC
Sample50 ACCTATC
Sample51 ACCATTC
Sample52 ACCATTC
Sample53 ACCATTC
Sample54 ACCATTC
Sample55 ACCATTC
Sample56 ACCTATC
Sample57 ACCATTC
Sample58 ACCTATC
Sample59 ACCATTC
