Sample0 AGTCTTTCCA
Sample1 GGTATTTCAC
Sample2 AGTCTTTCCA
Sample3 GGTATTTCAC
Sample4 GGTATTTCAC
Sample5 AGTCTTTCCA
Sample6 AGTCTTTCCA
Sample7 GGTATTTCAC
Sample8 AGACTTTCCA
Sample9 AGTATTTCAA
Sample10 AGTCTTTCCA
Sample11 AGTCTTTCCA
Sample12 AGTCTTTCCA
Sample13 GGTATTTCAC
Sample14 GGTATCTCAC
Sample15 GGTATTTCAC
Sample16 AGTCTTTCCA
Sample17 AGTCTTTCCA
Sample18 AGTCTTTCCA
Sample19 AGTCTTTCCA
Sample20 GGTATTTCAC
Sample21 GGTATTTCAC
Sample22 AGTATTTAAA
Sample23 AGTATTTAAA
Sample24 AGTATTTCAA
Sample25 AGTATTTAAA
Sample26 GGTATTTCAC
Sample27 AGTATTTAAA
Sample28 GGTATTTCAC
Sample29 AGTATTTAAA
Sample30 AGTATTTCAA
Sample31 GGTATTTCAC
Sample32 GGTATTTCAC
Sample33 GGTATTTCAC
Sample34 AGTATTTAAA
Sample35 AGTATTTAAA
Sample36 GGTATTTCAC
Sample37 AGTATTTCAA
Sample38 AGTATTTCAA
Sample39 AGTATTCCAA
Sample40 GGTATTTCAC
Sample41 GGTATTTCAC
Sample42 GGTATTTCAC
Sample43 GGTATTTCAC
Sample44 AGTAGTTCAA
Sample45 ATTATTTCAA
Sample46 GGTATTTCAC
Sample47 AGTATTTCAA
Sample48 GGTATTTCAC
Sample49 GGTATTTCAC
Sample50 GGTATTTCAC
Sample51 GGTATTTCAC
Sample52 AGTAGTTCAA
Sample53 AGTATTTCAA
Sample54 GGTATTTCAC
Sample55 GGTATTTCAC
Sample56 AGTAGTTCAA
Sample57 AGTATTTCAA
Sample58 GGTATTTCAC
Sample59 GGTATTTCAC
