Sample0 GATCCGA
Sample1 GATACGG
Sample2 GTTAGGG
Sample3 GATACGG
Sample4 GATACGG
Sample5 GATACGG
Sample6 GATACGG
Sample7 GATACGG
Sample8 GATACGG
Sample9 GATACGG
Sample10 GATACGG
Sample11 GATACGG
Sample12 GTTAGGG
Sample13 GATACGG
Sample14 GATACGG
Sample15 GATACGG
Sample16 GATACGG
Sample17 GATACGG
Sample18 GATACGG
Sample19 GATACGG
Sample20 GATCCGG
Sample21 GACCCGA
Sample22 GATCCGA
Sample23 GATCCGA
Sample24 GACCCGA
Sample25 GATCCGG
Sample26 GATCCGA
Sample27 AATCCGA
Sample28 GATCCGA
Sample29 GATCCGA
Sample30 GATCCGA
Sample31 GATCCGA
Sample32 GATCCGG
Sample33 GATCCGA
Sample34 GATCCGG
Sample35 GATCCGA
Sample36 GATCCGA
Sample37 GATCCGA
Sample38 GATCCGA
Sample39 GATCCGA
Sample40 GATACGG
Sample41 GATACGG
Sample42 GATACGG
Sample43 GATACGG
Sample44 GATAGGG
Sample45 GATACGG
Sample46 GATACGG
Sample47 GATACGG
Sample48 GATACGG
Sample49 GATACGG
Sample50 GATAGGG
Sample51 GATACGG
Sample52 GATAGGG
Sample53 GATACGG
Sample54 GATACGG
Sample55 GATACGG
Sample56 GATAGGG
Sample57 GATACAG
Sample58 GATACGG
Sample59 GATAGGG
