Sample0 TTATCGTGA
Sample1 TTATCGTGC
Sample2 TTATCGTGC
Sample3 TTATCGTGC
Sample4 TTATCGTGA
Sample5 TTATAGTGA
Sample6 TTATCGTAC
Sample7 TTATCGTGA
Sample8 CGGGCCTGA
Sample9 TTATAGTGA
Sample10 TTATAGTGA
Sample11 TTATCGTAC
Sample12 TTATCGTGC
Sample13 TTATCGTGA
Sample14 TTATCGTGC
Sample15 TTATCGTGA
Sample16 TTATAGTGA
Sample17 TTATCGTGA
Sample18 TTATCGTGA
Sample19 TTATCGTGA
Sample20 TTATCGTGA
Sample21 TTATCGTGA
Sample22 CGGGCCTGA
Sample23 TTATCGTGA
Sample24 TTATCGTGA
Sample25 CGGGCCTGA
Sample26 TTATCGTGA
Sample27 CGGGCCTGA
Sample28 CGGGCCTGA
Sample29 CGGGCCTGA
Sample30 CGGGCCTGA
Sample31 CGGGCCTGA
Sample32 TTATCGTGA
Sample33 TTATCGTGA
Sample34 TTATCGTGA
Sample35 TTATCGTGA
Sample36 CGGGCCTGA
Sample37 CGGGCCTGA
Sample38 TTATCGTGA
Sample39 CGGGCCTGA
Sample40 TTATCGTGA
Sample41 TTATCGTGA
Sample42 TTATCGTGA
Sample43 CGGGCCGGA
Sample44 TTATCGTGA
Sample45 TTATCGTGA
Sample46 TTATCGTGA
Sample47 TTATCGTGA
Sample48 TTATCGTGA
Sample49 TTATCGTGA
Sample50 TTATCGTGA
Sample51 TTATCGTGA
Sample52 TTATCGTGA
Sample53 TTATCGTGA
Sample54 TTATCGTGA
Sample55 TTATCGTGA
Sample56 TTATCGTGA
Sample57 TTATCGTGA
Sample58 TTATCGTGA
Sample59 TTATCGTGA
