Sample0 GGGATGT
Sample1 AGGATGT
Sample2 GGGTTGT
Sample3 ACGATGT
Sample4 ACCACTA
Sample5 GGGATGT
Sample6 AGGATGT
Sample7 GGGTTGT
Sample8 AGGATGT
Sample9 AGGATGT
Sample10 GGGATGT
Sample11 GGGATGT
Sample12 GGGATGT
Sample13 AGGATGT
Sample14 AGGATGT
Sample15 AGGATGT
Sample16 GGGTTGT
Sample17 GGGATGT
Sample18 GGGATGT
Sample19 ACGATGT
Sample20 ACGACTT
Sample21 ACGACTT
Sample22 ACGATGT
Sample23 ACGACTT
Sample24 ACGACTT
Sample25 ACGACTT
Sample26 ACGATGT
Sample27 ACGACTT
Sample28 ACGACTT
Sample29 ACGACTT
Sample30 ACGACTT
Sample31 ACGACTT
Sample32 ACGACTT
Sample33 ACGACTT
Sample34 ACGACTT
Sample35 ACGACTT
Sample36 ACGACTT
Sample37 ACGACTT
Sample38 ACGACTT
Sample39 ACGACTT
Sample40 ACGATGT
Sample41 ACCACTA
Sample42 ACCACTA
Sample43 ACCACTA
Sample44 ACCACTA
Sample45 ACCACTA
Sample46 ACCACTA
Sample47 ACCACTA
Sample48 ACCACTA
Sample49 ACCACTA
Sample50 ACCACTA
Sample51 ACCACTA
Sample52 ACCACTA
Sample53 ACCACTA
Sample54 ACCACTA
Sample55 ACCACTA
Sample56 ACCACTA
Sample57 ACCACTA
Sample58 ACCACTA
Sample59 ACCACTA
