Sample0 TA
Sample1 TA
Sample2 TA
Sample3 TA
Sample4 TA
Sample5 TA
Sample6 GA
Sample7 TA
Sample8 TA
Sample9 TA
Sample10 TA
Sample11 TA
Sample12 TA
Sample13 TA
Sample14 TA
Sample15 TA
Sample16 TA
Sample17 TA
Sample18 TA
Sample19 TA
Sample20 TA
Sample21 TA
Sample22 TA
Sample23 TA
Sample24 TA
Sample25 TA
Sample26 TA
Sample27 TA
Sample28 TA
Sample29 TA
Sample30 TA
Sample31 TA
Sample32 TA
Sample33 TA
Sample34 TA
Sample35 TA
Sample36 TA
Sample37 TA
Sample38 TA
Sample39 TA
Sample40 GA
Sample41 GA
Sample42 TA
Sample43 TA
Sample44 TA
Sample45 TG
Sample46 GA
Sample47 TA
Sample48 GA
Sample49 TA
Sample50 TA
Sample51 GA
Sample52 TA
Sample53 TA
Sample54 GA
Sample55 TA
Sample56 TA
Sample57 GA
Sample58 TA
Sample59 TA
