Sample0 ATCACGCG
Sample1 ATCACGCG
Sample2 ATCACGCG
Sample3 ATCACGCG
Sample4 ATCACGCG
Sample5 ATCACGCG
Sample6 ATCACCCG
Sample7 ATCACGCG
Sample8 ATCACGCG
Sample9 ATCACGCG
Sample10 ATCACGCG
Sample11 ATCACGCG
Sample12 ATCACGCG
Sample13 ATCACGCG
Sample14 ATCACGCG
Sample15 ATCACGCG
Sample16 ATCACGCG
Sample17 ATCACGCG
Sample18 CCCCCGAG
Sample19 ATCACGCG
Sample20 ATCACGCG
Sample21 ATCACGCG
Sample22 ATCACGCG
Sample23 ATCACGCG
Sample24 ATCACGCG
Sample25 ATCACGCG
Sample26 ATCACGCG
Sample27 CCCCCGAG
Sample28 ATCACGCG
Sample29 ATCACGCG
Sample30 ATCACGCG
Sample31 ATCACGCG
Sample32 ATCACGCG
Sample33 ATCACGCG
Sample34 ATCACGCG
Sample35 ATCACGCG
Sample36 ATCACGCG
Sample37 ATCACGCG
Sample38 ATCACGCG
Sample39 ATCACGCG
Sample40 ATCACGCG
Sample41 CCCCAGAG
Sample42 CCCACGAG
Sample43 CCCACGAG
Sample44 CCCACGAG
Sample45 CCCACGAA
Sample46 CCCCCGAG
Sample47 CCCCCGAG
Sample48 CCCACGAG
Sample49 CCCACGAG
Sample50 CCCCCGAG
Sample51 CCCACGAG
Sample52 CCCACGAG
Sample53 CCCCAGAG
Sample54 CCCACGAG
Sample55 CCGACGAG
Sample56 CCCACGAG
Sample57 CCCCAGAG
Sample58 CCCACGAG
Sample59 CCCCAGAG
