Sample0 CAAATC
Sample1 AAAATC
Sample2 CAAATC
Sample3 CAAATC
Sample4 AAAATC
Sample5 CAAATC
Sample6 AAAATC
Sample7 CAAATC
Sample8 AAAATC
Sample9 AAAATC
Sample10 AAAATC
Sample11 CAAATC
Sample12 CAAATC
Sample13 AAAATC
Sample14 CAAATC
Sample15 CAAATC
Sample16 CAAATC
Sample17 AAAATC
Sample18 CAAATC
Sample19 CAAATC
Sample20 AAAATC
Sample21 AAAATC
Sample22 AAAATC
Sample23 AAAATC
Sample24 AAAATC
Sample25 AAAATC
Sample26 AAAATC
Sample27 AAAATC
Sample28 AAAATC
Sample29 AAAATC
Sample30 AAAATC
Sample31 AAAATC
Sample32 AAAATC
Sample33 AAAATC
Sample34 AAAATC
Sample35 AAAACC
Sample36 AAAATC
Sample37 AAAATC
Sample38 AAAATC
Sample39 AAAATC
Sample40 ATACTT
Sample41 AAAATC
Sample42 AAAATC
Sample43 ATACTT
Sample44 AAAATC
Sample45 ATACTT
Sample46 AAAATC
Sample47 AACATC
Sample48 AAAATC
Sample49 AAAATC
Sample50 AAAATC
Sample51 AAAATC
Sample52 AACATC
Sample53 AACATC
Sample54 ATACTT
Sample55 AAAATC
Sample56 AACATC
Sample57 AAAATC
Sample58 AAAATC
Sample59 AAAATC
