Sample0 TTTCTCG
Sample1 TGTCTCG
Sample2 TGTCTCG
Sample3 TTTCTCG
Sample4 TGTCTCG
Sample5 TTTCTCG
Sample6 TTTCTCG
Sample7 TGTCTCG
Sample8 TGTCTCG
Sample9 TGTCTCG
Sample10 TGTCTCG
Sample11 TTTCTCG
Sample12 TTTCTCG
Sample13 TGTCTCG
Sample14 TGTCTCG
Sample15 TTTCTCG
Sample16 TGTCTCG
Sample17 TGTCTCG
Sample18 TGTCTCG
Sample19 TGTCTCG
Sample20 TTTCTGG
Sample21 TTTCTCG
Sample22 TTTCTCG
Sample23 TTTCTCG
Sample24 TTTCTCG
Sample25 TTTCTCG
Sample26 TTTCTCG
Sample27 TTTCTCG
Sample28 TTTCTCG
Sample29 TTTCTGG
Sample30 TTTCTCG
Sample31 TTTCTCG
Sample32 TTTCTCG
Sample33 TTTCTCG
Sample34 TTTCTGG
Sample35 TTTCTCG
Sample36 TTTCTCG
Sample37 TTTCTCG
Sample38 TTTCTCG
Sample39 TTTCTGG
Sample40 TTTCTCG
Sample41 TTTCTCG
Sample42 TGTAGCG
Sample43 TGCCTCG
Sample44 TTTCTCG
Sample45 TTTCTCA
Sample46 TTTCTCG
Sample47 TTTCTCG
Sample48 CGTCTCG
Sample49 TGTCTCG
Sample50 TGTCGCG
Sample51 TTTCTCG
Sample52 TGCCTCG
Sample53 TTTCTCA
Sample54 TGCCTCG
Sample55 TTTCTCG
Sample56 TGTCTCG
Sample57 TGCCTCG
Sample58 TGTCTCG
Sample59 TTTCTCA
