Sample0 CCAATAC
Sample1 CCAAGAC
Sample2 CCAATAG
Sample3 CCAAGAC
Sample4 TCAATAG
Sample5 CCAATAG
Sample6 CCAGTAC
Sample7 CCAATAG
Sample8 TCAATAG
Sample9 CCAAGAC
Sample10 CCAAGAC
Sample11 CCAATAC
Sample12 CCAATAG
Sample13 CCAATAG
Sample14 CCAATAC
Sample15 CCCATAC
Sample16 CCAATAC
Sample17 CCAAGAC
Sample18 CCAATAG
Sample19 CCAATAG
Sample20 CCAATAG
Sample21 CCAATAC
Sample22 CCAATTC
Sample23 CCAATAC
Sample24 CCAATAC
Sample25 CCAATAG
Sample26 CCAATAG
Sample27 CCAATAG
Sample28 CCAATAC
Sample29 CCAATAC
Sample30 CCAATAG
Sample31 CCAATAG
Sample32 CCAATAG
Sample33 CCAATAC
Sample34 CCAATAC
Sample35 CCAATAC
Sample36 CCAATAC
Sample37 CCAATAG
Sample38 CCAATAC
Sample39 CCAATTC
Sample40 CCAATAC
Sample41 CCAATAG
Sample42 CCAATAC
Sample43 CCAATAC
Sample44 CCAATAC
Sample45 CCAATAG
Sample46 CCAATAC
Sample47 CCAATAC
Sample48 CCAATAG
Sample49 CCAATAC
Sample50 CCAATAG
Sample51 CCAATAG
Sample52 CCAATAG
Sample53 CCAATAG
Sample54 CTAATAG
Sample55 CCAATAG
Sample56 CTAATAG
Sample57 CCAATAG
Sample58 CCAATAG
Sample59 CCAATAC
