Sample0 ACACTCGAGT
Sample1 ACACTCGAGT
Sample2 ACACTCAACT
Sample3 ACACTCAACT
Sample4 ACACTCGAGT
Sample5 ACACTCAACT
Sample6 ACACTCGAGT
Sample7 ACACTCGAGT
Sample8 ACACTCAACT
Sample9 ACACTCGAGT
Sample10 ACACTCAACT
Sample11 ACACTCGAGT
Sample12 ACACTCAACT
Sample13 ACACTCGAGT
Sample14 ACACTCAACT
Sample15 ACACTCAACT
Sample16 ACACTCAACT
Sample17 ACACTCAACT
Sample18 ACACTCGAGT
Sample19 ACACTCGAGT
Sample20 CGGTACAGCT
Sample21 CGGTTCAACT
Sample22 CGGTTCAACT
Sample23 CGGTTCAACT
Sample24 CGGTACAGCT
Sample25 ACACTCAACT
Sample26 CGGTTCAACT
Sample27 CGGTTCAACT
Sample28 CGGTTCAACT
Sample29 CGGTACAGCT
Sample30 CGGTACAGCT
Sample31 CGGTTCAACT
Sample32 CGGTTCAACT
Sample33 CGGTACAGCT
Sample34 CGGTTCAACT
Sample35 CGGTTCAACT
Sample36 CGGTACAGCA
Sample37 CGGTACAGCT
Sample38 CGGTTCAACT
Sample39 CGGTACAGCT
Sample40 ACACTCAACT
Sample41 ACACTTGAGT
Sample42 ACACTTGAGT
Sample43 ACACTCAACT
Sample44 ACACTCAACT
Sample45 CGGTTCAACT
Sample46 CGGTTCAACT
Sample47 ACACTCAACT
Sample48 CGGTTCAACT
Sample49 ACACTTGAGT
Sample50 ACACTCAACT
Sample51 CGGTTCAACT
Sample52 CGGTTCAACT
Sample53 ACACTCGAGT
Sample54 ACACTCAACT
Sample55 ACACTTGAGT
Sample56 ACACTCGAGT
Sample57 ACACTCAACT
Sample58 ACACTCAACT
Sample59 ACACTCAACT
