Sample0 TACGCTCTGGG
Sample1 TACGCTCTGGG
Sample2 TACGCCCTGAG
Sample3 TACGCTCTGGG
Sample4 TACGCTCTGGG
Sample5 TACGCTCTGGG
Sample6 TACGCTCTGGG
Sample7 TACGCTCTGGG
Sample8 TACGCTCTGGG
Sample9 TACGCTCTGGG
Sample10 TACGCTCTGGG
Sample11 TACGCTCTGGG
Sample12 TACGCTCTGGG
Sample13 TACGCTCTGGG
Sample14 TACGCTCTGGG
Sample15 TACGCTCTGGG
Sample16 TACGCTCTGGG
Sample17 TACGCTCTGGG
Sample18 TACGCTCTGGG
Sample19 TACGCTCTGGG
Sample20 TACGCTCTGGG
Sample21 TACGCTCTGGG
Sample22 TACGCTCTGGG
Sample23 TACGCTCTGGG
Sample24 TACGCTCTGGG
Sample25 TACGCTCTGGG
Sample26 TACGCTCTGGG
Sample27 TACGCTCTGGG
Sample28 CCGTCTTAAGA
Sample29 TACGCTCTGGG
Sample30 TACGCTCTGGG
Sample31 TACGCCCTGAG
Sample32 TACGCTCTGGG
Sample33 TACGCTCTGGG
Sample34 TACGCTCTGGG
Sample35 TACGCTCTGGG
Sample36 TACGCTCTGGG
Sample37 TACGCTCTGGG
Sample38 TACGCCCTGAG
Sample39 TACGCTCTGGG
Sample40 TACGCCCTGAG
Sample41 TACGCCCTGAG
Sample42 TACGCTCTGGG
Sample43 TACGCTCTGGG
Sample44 TACGCCCTGAG
Sample45 TACGCCCTGAG
Sample46 TACGCCCTGAG
Sample47 TACGCTCTGGG
Sample48 TACGCTCTGGG
Sample49 TACGCTCTGGG
Sample50 TACGCTCTGGG
Sample51 TACGCTCTGGG
Sample52 TACGCCCTGAG
Sample53 TACGCTCTGGG
Sample54 TACGCCCTGAG
Sample55 TACGGTCTGGG
Sample56 TACGCTCTGGG
Sample57 TACGCTCTGGG
Sample58 TACGCTCTGGG
Sample59 CCGTCTTAAGA
