Sample0 ATACAG
Sample1 ATACAG
Sample2 ATACAG
Sample3 AGAGAC
Sample4 AGAGAC
Sample5 AGAGAC
Sample6 AGAGAC
Sample7 ATACCG
Sample8 ATACAG
Sample9 AGAGAC
Sample10 AGAGAC
Sample11 AGAGAC
Sample12 AGAGAC
Sample13 AGAGAC
Sample14 AGAGAC
Sample15 ATACAG
Sample16 AGAGAC
Sample17 AGAGAC
Sample18 AGAGAC
Sample19 ATACAG
Sample20 ATACAC
Sample21 ATACAC
Sample22 ATACAC
Sample23 ATACAC
Sample24 ATACAC
Sample25 ATACAC
Sample26 ATACAC
Sample27 ATACAC
Sample28 ATACAC
Sample29 ATACAC
Sample30 ATACAC
Sample31 ATACAC
Sample32 ATACAC
Sample33 ATACAC
Sample34 ATACAC
Sample35 ATACAC
Sample36 ATACAC
Sample37 ATACAC
Sample38 ATACAC
Sample39 ATACAC
Sample40 ATACAG
Sample41 ATACAG
Sample42 ATACAG
Sample43 TTACAC
Sample44 ATACAG
Sample45 TTACAC
Sample46 ATGCAC
Sample47 ATGCAC
Sample48 TTACAC
Sample49 ATACAG
Sample50 ATACAG
Sample51 TTACAC
Sample52 ATGCAC
Sample53 ATGCAC
Sample54 ATACAG
Sample55 TTACAC
Sample56 ATGCAC
Sample57 ATACAG
Sample58 ATACAG
Sample59 ATACAG
