Sample0 CCGGACACGT
Sample1 GGGCGTCCTT
Sample2 CCGGACACGT
Sample3 CCGGACACGT
Sample4 CCGGACACGT
Sample5 CCGGACACGT
Sample6 GGGCGTCCTT
Sample7 CCGGACACGT
Sample8 GGGCGTACTT
Sample9 CCGGACACGT
Sample10 GGGCGTACTT
Sample11 GGGCGTCCTT
Sample12 GGGCGTACTT
Sample13 CCGGACACGT
Sample14 CCGGACACGT
Sample15 CCGGACACGT
Sample16 GGGCGTCCTT
Sample17 GGGCGTCCTT
Sample18 CCGGACACGT
Sample19 CCGGACACGT
Sample20 CGGGACACTA
Sample21 CGGGACACTA
Sample22 CGGGACACTA
Sample23 CGGGACACTA
Sample24 CGGGACACTA
Sample25 CCGGACACGT
Sample26 CGGGACACTA
Sample27 CGGGACACTA
Sample28 CGGGACACTA
Sample29 CGGGACACTA
Sample30 CGGGACACTA
Sample31 CGGGACACTA
Sample32 CGGGACACTA
Sample33 CGGGACACTA
Sample34 CGGGACACTA
Sample35 CGGGACACTA
Sample36 GGGCGTACTT
Sample37 CGGGACACTA
Sample38 CGGGACACTA
Sample39 CGGGACACTA
Sample40 CGTGACAATT
Sample41 CCGGACACGT
Sample42 CGTGACAATT
Sample43 CGTGACAATT
Sample44 CGTGACAATT
Sample45 GGGCGTACTT
Sample46 CCGGACACGT
Sample47 GGGCGTACTT
Sample48 CGTGACAATT
Sample49 GGGCGTACTT
Sample50 CGTGACAATT
Sample51 CGTGACAATT
Sample52 GGGCGTACTT
Sample53 CGTGACAATT
Sample54 GGGCGTACTT
Sample55 GGGCGTACTT
Sample56 GGGCGTACTT
Sample57 GGGCGTACTT
Sample58 CGTGACAATT
Sample59 CGTGACAATT
