Sample0 TACGGGGG
Sample1 TATCGTCT
Sample2 TATCCTGT
Sample3 TATCCTGT
Sample4 TATCCTGT
Sample5 TATCCTGT
Sample6 TACGGGGG
Sample7 TATCCTGT
Sample8 TATCCTGT
Sample9 TATCGTCT
Sample10 TATCGTCT
Sample11 TATCGTCT
Sample12 TATCCTGT
Sample13 TATCCTGT
Sample14 TACGGGGG
Sample15 TATCCTGT
Sample16 TATCGTCT
Sample17 TACGGGGG
Sample18 TATCCTGT
Sample19 TATCCTGT
Sample20 TATCCTGT
Sample21 TATCCTGT
Sample22 TATCCTGT
Sample23 TATCCTGT
Sample24 TACGGGGG
Sample25 TATCCTGT
Sample26 TATCCTGT
Sample27 TATCCTGT
Sample28 TATCCTGT
Sample29 TATCCTGT
Sample30 TATCCTGT
Sample31 TATCCTGT
Sample32 TATCCTGT
Sample33 TATCCTGT
Sample34 TATCCTGT
Sample35 TATCCTGT
Sample36 TATCCTGT
Sample37 TATCCTGT
Sample38 TATCCTGT
Sample39 TATCCTGT
Sample40 TGTCCTGT
Sample41 TATCCTGT
Sample42 AACGGGGG
Sample43 AACGGGGG
Sample44 TACGGGGG
Sample45 AACGGGGG
Sample46 TACGGGGG
Sample47 TACGGGGG
Sample48 TACGGGGG
Sample49 AACGGGGG
Sample50 TACGGGGG
Sample51 TACGGGGG
Sample52 AACGGGGG
Sample53 TACGGGGG
Sample54 AACGGGGG
Sample55 TACGGGGG
Sample56 TACGGGGG
Sample57 AACGGGGG
Sample58 TACGGGGG
Sample59 TATCCTGT
