Sample0 GAAGTAGGG
Sample1 CATTTAGCA
Sample2 CATTTAACA
Sample3 GAAGTAGGG
Sample4 CATTTAACA
Sample5 CATTTAGCA
Sample6 CATTTAACA
Sample7 CATTTAACA
Sample8 CATTTAACA
Sample9 CATTTAACA
Sample10 CATTTAGCA
Sample11 CATTTAACA
Sample12 CATTTAACA
Sample13 GAAGTAGGG
Sample14 CATTTAACA
Sample15 CATTTAGCA
Sample16 CCTTTAACA
Sample17 CATTTAGCA
Sample18 CATTTAACA
Sample19 CATTTAACA
Sample20 CATTTAACA
Sample21 CATTTAACA
Sample22 CCTTTAACA
Sample23 CATTTAACA
Sample24 CATTTTACA
Sample25 CATTTAGCA
Sample26 CATTTAACA
Sample27 CATTTTACA
Sample28 CATTTAGCA
Sample29 CATTTTACA
Sample30 CATTTAACA
Sample31 CATTTAACA
Sample32 CATTTTACA
Sample33 CATTTAACA
Sample34 CCTTTAACA
Sample35 CATTTTACA
Sample36 CCTTTAACA
Sample37 CCTTTAACA
Sample38 CATTTAGCA
Sample39 CATTTTACA
Sample40 GAAGTAGGG
Sample41 GAAGAAGGG
Sample42 GAAGTAGGG
Sample43 CATTTAGCA
Sample44 GAAGTAGGG
Sample45 CATTTAACA
Sample46 GAAGTAGGG
Sample47 GAAGTAGGG
Sample48 CATTTAACA
Sample49 CATTTAACA
Sample50 GAAGTAGGG
Sample51 GAAGTAGGG
Sample52 CATTTAACA
Sample53 GAAGTAGGG
Sample54 GAAGTAGGG
Sample55 GAAGTAGGG
Sample56 CATTTAACA
Sample57 CATTTAACA
Sample58 GAAGTAGGG
Sample59 GAAGAAGGG
