Sample0 ACCGGGTCG
Sample1 ACCGGGTCG
Sample2 ACCGGGTCG
Sample3 GCCGGGTCC
Sample4 ACCGGGTCG
Sample5 ACCGGGTCG
Sample6 ACCAGGTCG
Sample7 GCCGGGTCC
Sample8 ACCGGGTCG
Sample9 GCCGGGTCC
Sample10 ACAGGGTCC
Sample11 ACCGGGTCG
Sample12 ACCGGGTCC
Sample13 GCCGGGTCC
Sample14 ACCGGGTCG
Sample15 ACCAGGTCG
Sample16 GCCGGGTCC
Sample17 ACCGGGTCG
Sample18 ACCAGGTCG
Sample19 GCCGGGTCC
Sample20 GCCGGGTCC
Sample21 GCCGGGTCC
Sample22 GCCGTGTCC
Sample23 GCCGGGTCC
Sample24 GCCGGGTCC
Sample25 GCCGTGTCC
Sample26 GCCGGGTCC
Sample27 GCCGGGTCC
Sample28 GCCGGGTCC
Sample29 GCCGGGTCC
Sample30 GCCGGGTCC
Sample31 GCCGGGTCC
Sample32 ACCGGGACC
Sample33 GCCGTGTCC
Sample34 GCCGGGTCC
Sample35 GCCGTGTCC
Sample36 ACCGGGTCC
Sample37 ACCGGGACC
Sample38 GCCGTGTCC
Sample39 ACCGGGACC
Sample40 AACGGGTCC
Sample41 ACCGGGTAC
Sample42 ACCGGGTCC
Sample43 ACCGGGTAC
Sample44 ACCGGGTCC
Sample45 GCCGGGTCC
Sample46 GCCGGGTCC
Sample47 ACCGGGTAC
Sample48 ACCGGGTAC
Sample49 GCCGGGTCC
Sample50 AACGGGTCC
Sample51 GCCGGGTCC
Sample52 ACCGGGTCC
Sample53 ACCGGGTAC
Sample54 GCCGGGTCC
Sample55 ACCGGCTCC
Sample56 AACGGGTCC
Sample57 GCCGGGTCC
Sample58 ACCGGGTAC
Sample59 GCCGGGTCC
