Sample0 GTTCC
Sample1 GTTCC
Sample2 GTTCC
Sample3 GTTCC
Sample4 GTAGC
Sample5 GTTCC
Sample6 GTTCC
Sample7 GTAGC
Sample8 GTTCC
Sample9 GTTCC
Sample10 GTTGC
Sample11 GTTCC
Sample12 GTTCC
Sample13 GTTCC
Sample14 GTTCC
Sample15 GTTCC
Sample16 GTTCC
Sample17 GTTGT
Sample18 GTTCC
Sample19 GTTCC
Sample20 GTTGT
Sample21 GTTGC
Sample22 GTTGC
Sample23 ATTGC
Sample24 ATTGC
Sample25 ATTGC
Sample26 GTTGC
Sample27 GTTGC
Sample28 ATTGC
Sample29 ATTGC
Sample30 GTTGC
Sample31 ATTGC
Sample32 ATTGC
Sample33 GTTGT
Sample34 ATTGC
Sample35 GTTGC
Sample36 ATTGC
Sample37 GTTGC
Sample38 GTTGC
Sample39 ATTGC
Sample40 GGTCC
Sample41 GTTGC
Sample42 GTTGC
Sample43 GTTGC
Sample44 GTTGC
Sample45 GTTGC
Sample46 GTTGC
Sample47 GGTCC
Sample48 GTTGC
Sample49 GGTCC
Sample50 GTTGC
Sample51 GTTGC
Sample52 GTTGC
Sample53 GTTGC
Sample54 GTTGC
Sample55 GTTGC
Sample56 GTTGC
Sample57 GTTGC
Sample58 GTTGC
Sample59 GTTGC
