Sample0 AGTTGAGCCTT
Sample1 AGTCTCGGATC
Sample2 AGTTGAGCCGT
Sample3 AGTCTCGGATC
Sample4 AGTTGAGCCGT
Sample5 AGTTGAGCCGT
Sample6 AGTTGAGCCTT
Sample7 AGTTGAGCCTT
Sample8 AGTCTCGGATT
Sample9 AGTCTCGGATT
Sample10 AGTCTCGGATT
Sample11 AGTTGAGCCTT
Sample12 AGTTGAGCCTT
Sample13 AGTTGAGCCTT
Sample14 AGTTGAGCCTT
Sample15 AGTTGAGCCTT
Sample16 AGTTGAGCCTT
Sample17 TGTTGAGCCTT
Sample18 AGTCTCGGATC
Sample19 AGTCTCGGATT
Sample20 ATTCGAGCATT
Sample21 AGTCTCGGATT
Sample22 AGCCTCAGATT
Sample23 ATTCGAGCATT
Sample24 AGTCTCGGATT
Sample25 AGCCTCAGATT
Sample26 AGCCTCAGATT
Sample27 ATTCGAGCATT
Sample28 ATTCGAGCATT
Sample29 AGCCTCAGATT
Sample30 ATTCGAGCATT
Sample31 AGCCTCAGATT
Sample32 ATTCGAGCATT
Sample33 AGCCTCAGATT
Sample34 AGTCTCGGATT
Sample35 AGCCTCAGATT
Sample36 ATTCGAGCATT
Sample37 ATTCGAGCATT
Sample38 ATTCGAGCATT
Sample39 ATTCGAGCATT
Sample40 AGTTGAGCCTT
Sample41 AGTTGAGCCTT
Sample42 AGTCGAGCATT
Sample43 AGTCGAGCATT
Sample44 AGTTGAGCCTT
Sample45 AGTCGAGCATT
Sample46 AGTTGAGCCTT
Sample47 AGCCTCAGATT
Sample48 AGTCGAGCATT
Sample49 ATTCGAGCATT
Sample50 AGTCGAGCATT
Sample51 AGTCTCGGATC
Sample52 AGCCTCAGATT
Sample53 AGTCGAGCATT
Sample54 AGTTGAGCCTT
Sample55 AGTCTCGGATC
Sample56 AGTCGAGCATT
Sample57 AGTCTCGGATC
Sample58 AGTCGAGCATT
Sample59 AGTCGAGCATT
