Sample0 GCCAC
Sample1 GCCAC
Sample2 GCCAC
Sample3 GCCAC
Sample4 GCCAT
Sample5 GCCAC
Sample6 GCCAC
Sample7 GCCAC
Sample8 GCCAT
Sample9 GCCAC
Sample10 GCCAC
Sample11 GCCAC
Sample12 GCCAC
Sample13 GCCAT
Sample14 GCCAT
Sample15 GCGCT
Sample16 GCCAC
Sample17 GCCAT
Sample18 GCCAT
Sample19 GCCAT
Sample20 GCGAT
Sample21 GCCAT
Sample22 GCCAC
Sample23 GCGCT
Sample24 ACGAT
Sample25 GCCAT
Sample26 GGGCT
Sample27 GCGAT
Sample28 GCCAT
Sample29 GCGAT
Sample30 GCGAT
Sample31 GCGAT
Sample32 GCGCT
Sample33 GCCAT
Sample34 GCCAT
Sample35 GCGAT
Sample36 GCGCT
Sample37 GCGAT
Sample38 GCGCT
Sample39 GCCAT
Sample40 GCGCT
Sample41 GCGCT
Sample42 GCGCT
Sample43 GCCAT
Sample44 GCGCT
Sample45 GCCAT
Sample46 GCGCT
Sample47 GCGCT
Sample48 GCGCT
Sample49 GCCAT
Sample50 GCGCT
Sample51 GCCAT
Sample52 GCGCT
Sample53 GCCAT
Sample54 GCGCT
Sample55 GCGCT
Sample56 GCGCT
Sample57 GCGCT
Sample58 GCGCT
Sample59 GCCAT
