Sample0 ATGCTG
Sample1 ATGCTG
Sample2 ATGGTT
Sample3 ATGGTT
Sample4 ATGGTT
Sample5 ATGCTT
Sample6 ATGGTT
Sample7 ATGGTT
Sample8 ATGCTG
Sample9 ATGCTG
Sample10 ATGGTT
Sample11 TTGCTT
Sample12 ATGCTG
Sample13 ATGGTT
Sample14 ATGGTT
Sample15 ATGCTT
Sample16 ATGGTT
Sample17 ATGCTT
Sample18 ATGGTT
Sample19 ATGGTT
Sample20 ATGCTT
Sample21 ATGCTT
Sample22 ATGCTT
Sample23 ATGCTT
Sample24 ATGCTT
Sample25 ATGCTT
Sample26 ATGCTT
Sample27 ATGCTT
Sample28 ATGCTT
Sample29 ATGCTT
Sample30 ATCCTT
Sample31 ATGCTT
Sample32 ATGCTT
Sample33 ATGCTT
Sample34 ATGCTT
Sample35 ATGCTT
Sample36 ATGCTT
Sample37 ATGCTT
Sample38 ATGCTT
Sample39 ATGCTT
Sample40 ATGCTT
Sample41 ATGCTT
Sample42 ATGCTT
Sample43 ATGCTT
Sample44 ATGCTT
Sample45 ATGCTT
Sample46 ATGCTT
Sample47 ATGCTT
Sample48 ATGCTT
Sample49 ATGCTT
Sample50 ACGCTT
Sample51 ATGCTT
Sample52 ATGCTT
Sample53 ATGCTT
Sample54 ATGCTT
Sample55 ATGCTT
Sample56 ATGGTT
Sample57 ACGCCT
Sample58 ATGCTT
Sample59 ATGCTT
