Sample0 AAGC
Sample1 AAGT
Sample2 AAGC
Sample3 AAGC
Sample4 AAGC
Sample5 AAGC
Sample6 AAGC
Sample7 AAGC
Sample8 AAGC
Sample9 AAGC
Sample10 AAGC
Sample11 AAGC
Sample12 AAGC
Sample13 AAGC
Sample14 AAGC
Sample15 AAGC
Sample16 AAGC
Sample17 AAGC
Sample18 AAGT
Sample19 AAGC
Sample20 AAGC
Sample21 AAGC
Sample22 AAGC
Sample23 AAGT
Sample24 AAGC
Sample25 TTGT
Sample26 TAGT
Sample27 AAGC
Sample28 TTGT
Sample29 AAGT
Sample30 TTGT
Sample31 AAGC
Sample32 AAGC
Sample33 AAGC
Sample34 AAGC
Sample35 AAGC
Sample36 AAGC
Sample37 AAGC
Sample38 AAGT
Sample39 TAGT
Sample40 AAGC
Sample41 AACC
Sample42 AAGC
Sample43 AAGC
Sample44 AAGC
Sample45 AAGC
Sample46 AAGC
Sample47 AACC
Sample48 AAGC
Sample49 AAGC
Sample50 AAGC
Sample51 AACC
Sample52 AAGC
Sample53 AACC
Sample54 AAGC
Sample55 AACC
Sample56 AACC
Sample57 AAGC
Sample58 AAGC
Sample59 AACC
