Sample0 TTCTAC
Sample1 TTCTAC
Sample2 TTCTAC
Sample3 TTTCAG
Sample4 TTCTAC
Sample5 TTCTAC
Sample6 TTCTAC
Sample7 TGTCAG
Sample8 TTCTAC
Sample9 TTTCAG
Sample10 TTTCAG
Sample11 TTTCAG
Sample12 TTCTAC
Sample13 TTTCAG
Sample14 TTTCAG
Sample15 TGTCAG
Sample16 TTTCAG
Sample17 TTCTAC
Sample18 TTTCAG
Sample19 TTCTAC
Sample20 TTTCAG
Sample21 TTTCAG
Sample22 TTTCAG
Sample23 TTTCAG
Sample24 TTTCTG
Sample25 TTTCAG
Sample26 TTTCAG
Sample27 TTTCAG
Sample28 TTTCTG
Sample29 TTTCAG
Sample30 TTTCAG
Sample31 TTTCAG
Sample32 TTTCTG
Sample33 TTTCTG
Sample34 TTTCAG
Sample35 TTTCTG
Sample36 TTTCAG
Sample37 TTTCAG
Sample38 TTTCAG
Sample39 TTTCAG
Sample40 TTTCAG
Sample41 TTTCAG
Sample42 TTTCAG
Sample43 ATTCAG
Sample44 ATTCAG
Sample45 ATTCAG
Sample46 ATTCAG
Sample47 ATTCAG
Sample48 TTTCAG
Sample49 TTTCAG
Sample50 TTTCAG
Sample51 ATTCAG
Sample52 TTTCAG
Sample53 ATTCAG
Sample54 TTTCAG
Sample55 TTTCAG
Sample56 TTTCAG
Sample57 TTTCAG
Sample58 TTTCAG
Sample59 TTTCAG
