Sample0 TACATCC
Sample1 AATTTCA
Sample2 TACATCC
Sample3 TACATCC
Sample4 AATTTCA
Sample5 AATTTCA
Sample6 TACATCC
Sample7 TACATCC
Sample8 AATTTCA
Sample9 AATTTCA
Sample10 AATTTCA
Sample11 TACATCC
Sample12 TACATCC
Sample13 TACATCC
Sample14 TACATCC
Sample15 TACATCC
Sample16 TACATCC
Sample17 TACATCC
Sample18 TACATCC
Sample19 AATTTCA
Sample20 TACATCC
Sample21 TACATCC
Sample22 TACATCC
Sample23 TACATCC
Sample24 TACATCC
Sample25 TACATCC
Sample26 AATTTCA
Sample27 TACATCC
Sample28 TACATCC
Sample29 TACATCC
Sample30 TACATCC
Sample31 TACATCC
Sample32 TACATCC
Sample33 TACATCC
Sample34 TACATCC
Sample35 TACATCC
Sample36 TACATCC
Sample37 TACATCC
Sample38 TACATCC
Sample39 TACATCC
Sample40 TACATCC
Sample41 TACATCC
Sample42 TACATCC
Sample43 TACATCC
Sample44 TCCACTC
Sample45 TACATCC
Sample46 TCCACTC
Sample47 TACATCC
Sample48 TACATCC
Sample49 TACATCC
Sample50 TACATCC
Sample51 TACATCC
Sample52 TACATCC
Sample53 TACATCC
Sample54 TACATCC
Sample55 TACATCC
Sample56 TACATCC
Sample57 TACATCC
Sample58 TACATCC
Sample59 AATTTCA
