Sample0 TTC
Sample1 TTC
Sample2 CTA
Sample3 TTC
Sample4 TTC
Sample5 CTA
Sample6 TTC
Sample7 TTC
Sample8 TTC
Sample9 TTC
Sample10 TTC
Sample11 CTC
Sample12 TTC
Sample13 TTC
Sample14 TTC
Sample15 TTC
Sample16 TTC
Sample17 TTC
Sample18 CTC
Sample19 TTC
Sample20 TTC
Sample21 TTC
Sample22 TTC
Sample23 TTC
Sample24 CAC
Sample25 TTC
Sample26 TTC
Sample27 TTC
Sample28 TTC
Sample29 TTC
Sample30 CAC
Sample31 TTC
Sample32 TTC
Sample33 TTC
Sample34 TTC
Sample35 TTC
Sample36 TTC
Sample37 TTC
Sample38 TTC
Sample39 CAC
Sample40 CTC
Sample41 CTC
Sample42 TTC
Sample43 CAC
Sample44 TTC
Sample45 CAC
Sample46 CTC
Sample47 TTC
Sample48 TTC
Sample49 CTC
Sample50 CAC
Sample51 CTC
Sample52 TTC
Sample53 CTC
Sample54 TTC
Sample55 TTC
Sample56 CAC
Sample57 CTC
Sample58 TTC
Sample59 TTC
