Sample0 TTACA
Sample1 TTACA
Sample2 TAATA
Sample3 CAATG
Sample4 CAATG
Sample5 TTACA
Sample6 TTACA
Sample7 CAATG
Sample8 TAATA
Sample9 TTACA
Sample10 CAATG
Sample11 CAATG
Sample12 TAATA
Sample13 CAATG
Sample14 CAATG
Sample15 TTACA
Sample16 TTACA
Sample17 TTACA
Sample18 TTACA
Sample19 CAATG
Sample20 CAATG
Sample21 CAATG
Sample22 CAATG
Sample23 CAATG
Sample24 CAATG
Sample25 CAATG
Sample26 CAATG
Sample27 CAATG
Sample28 CAATG
Sample29 CAATG
Sample30 CAATG
Sample31 TAATA
Sample32 CAATG
Sample33 CAATG
Sample34 CAATG
Sample35 CAATG
Sample36 CAATG
Sample37 CAATG
Sample38 CAATG
Sample39 CAATG
Sample40 TAATA
Sample41 CAATG
Sample42 TAATA
Sample43 TAATA
Sample44 CAATG
Sample45 CAATG
Sample46 CAATG
Sample47 TAGTA
Sample48 TAATA
Sample49 CAATG
Sample50 CAATG
Sample51 TAATA
Sample52 TAGTA
Sample53 TAATA
Sample54 TAATA
Sample55 TAATA
Sample56 TAATA
Sample57 TAATA
Sample58 TAATA
Sample59 TAGTA
