Sample0 CTCA
Sample1 CTCA
Sample2 CCCT
Sample3 CTCA
Sample4 CTCA
Sample5 CTCA
Sample6 CTCA
Sample7 CCCT
Sample8 CTCA
Sample9 CTCA
Sample10 CTCA
Sample11 CCCT
Sample12 CTCA
Sample13 CTCA
Sample14 CTCA
Sample15 CTCA
Sample16 CTCA
Sample17 CTCA
Sample18 CCCT
Sample19 CTCA
Sample20 ACCT
Sample21 ACCT
Sample22 CTCA
Sample23 ACCT
Sample24 ACCT
Sample25 ACCT
Sample26 ACCT
Sample27 CTCA
Sample28 CTCA
Sample29 ACCT
Sample30 CTCA
Sample31 ACCT
Sample32 ACCT
Sample33 CTCA
Sample34 ACCT
Sample35 ACCT
Sample36 ACCT
Sample37 ACCT
Sample38 ACCT
Sample39 ACCT
Sample40 CTCA
Sample41 CTCA
Sample42 ACCT
Sample43 CTCA
Sample44 ACCT
Sample45 CTCA
Sample46 ACCT
Sample47 ACCT
Sample48 CTCA
Sample49 ACCT
Sample50 CTCA
Sample51 CTCA
Sample52 CTCA
Sample53 CTGA
Sample54 CTCA
Sample55 ACCT
Sample56 CTCA
Sample57 CTCA
Sample58 CTCA
Sample59 ACCT
