Sample0 GCTAGGTCC
Sample1 GCTAGGTCC
Sample2 GCTAGGTCC
Sample3 GCTAGGTCC
Sample4 GCTAGGTTC
Sample5 GCTAGGTCC
Sample6 TCTAGATCA
Sample7 GCTAGGTCC
Sample8 GCTAGGTCC
Sample9 GCTAGGTCC
Sample10 GCTAGGTCC
Sample11 GCTAAGTCC
Sample12 GCTAGGTCC
Sample13 GCTAGGTCC
Sample14 GCTAGGTCC
Sample15 GCTAGGTCC
Sample16 GCTAGGTCC
Sample17 GCTAGGTCC
Sample18 GCTAGGTCC
Sample19 GCTAGGTCC
Sample20 TCTAGGTCC
Sample21 TCCAGGTCC
Sample22 TCTAGATCA
Sample23 TCTAGGTCC
Sample24 TCTAGGTCC
Sample25 TCTAGGTCC
Sample26 TCTAGGTCC
Sample27 TCTAGGTCC
Sample28 TCTAGATCA
Sample29 TCTAGGTCC
Sample30 TCTAGGTCC
Sample31 TCTAGGTCC
Sample32 TCCAGGTCC
Sample33 TCTAGGTCC
Sample34 TCTAGGTCC
Sample35 TCTAGATCA
Sample36 TCCAGGTCC
Sample37 TCTAGGTCC
Sample38 TCTAGGTCC
Sample39 TCTAGGTCC
Sample40 TCTAGATCA
Sample41 TCTTGGACC
Sample42 TCTAGATCA
Sample43 TCTTGGACC
Sample44 TCTAGATCA
Sample45 TCTTGGACC
Sample46 TCTAGGTCC
Sample47 TCTTGGACC
Sample48 TCTAGGTCC
Sample49 TCTAGATCA
Sample50 TCTAGATCA
Sample51 TCTTGGACC
Sample52 TCTAGATCA
Sample53 TCTTGGACC
Sample54 TCTAGGTCC
Sample55 TCTAGATCA
Sample56 TCTTGGACC
Sample57 TCTTGGACC
Sample58 TCTTGGACC
Sample59 TGTAGGTCC
