Sample0 CGT
Sample1 CTC
Sample2 CTC
Sample3 CTC
Sample4 CGT
Sample5 CTC
Sample6 CTC
Sample7 CTC
Sample8 CTC
Sample9 CTC
Sample10 CTC
Sample11 CTC
Sample12 CTC
Sample13 CTC
Sample14 CTC
Sample15 CTC
Sample16 CTC
Sample17 CGT
Sample18 CTC
Sample19 CTC
Sample20 CTC
Sample21 CTC
Sample22 CTC
Sample23 CTC
Sample24 CTC
Sample25 CTC
Sample26 CTC
Sample27 CTC
Sample28 CTC
Sample29 CTC
Sample30 CTC
Sample31 CTC
Sample32 CTC
Sample33 CTC
Sample34 GGC
Sample35 CTC
Sample36 CTC
Sample37 CTC
Sample38 CTC
Sample39 CTC
Sample40 CTC
Sample41 GGC
Sample42 CTC
Sample43 CTC
Sample44 CTC
Sample45 CTC
Sample46 GGC
Sample47 CTC
Sample48 CTC
Sample49 GGC
Sample50 CTC
Sample51 CTC
Sample52 CTC
Sample53 CTC
Sample54 CTC
Sample55 CTC
Sample56 CTC
Sample57 CTC
Sample58 GGC
Sample59 CTC
