Sample0 AGCGTACT
Sample1 AGCGTACT
Sample2 TAGAAAAT
Sample3 AGCGTACT
Sample4 AGCATACT
Sample5 AGCGTACT
Sample6 TAGAAAAT
Sample7 TAGAAAAT
Sample8 AGCGTACT
Sample9 AGCGTACT
Sample10 TAGAAAAT
Sample11 AGCGTACT
Sample12 AGCGTACT
Sample13 AGCGTACT
Sample14 AGCGTACT
Sample15 AGCGTACT
Sample16 AGCGTACT
Sample17 AGCATACT
Sample18 AGCGTACT
Sample19 AGCATACT
Sample20 TAGAAAAT
Sample21 AGCATACT
Sample22 AGCATACT
Sample23 AGCATACT
Sample24 AGCATACT
Sample25 AGCATACT
Sample26 AGCATACT
Sample27 AGCATACT
Sample28 AGCATACT
Sample29 AGCATACT
Sample30 AGCATACT
Sample31 AGCATACT
Sample32 AGCATACT
Sample33 AGCATACT
Sample34 AGCATACT
Sample35 AGCATACT
Sample36 AGCATACT
Sample37 AGCATACT
Sample38 AGCATACT
Sample39 AGCATACT
Sample40 AGCGTACT
Sample41 AGCATACT
Sample42 AGCATGCT
Sample43 AGCATACT
Sample44 AGCATACT
Sample45 AGCGTACT
Sample46 AGCATACT
Sample47 AGCATACC
Sample48 AGCATGCT
Sample49 AGCATACC
Sample50 AGCGTACT
Sample51 AGCGTACT
Sample52 AGCGTACT
Sample53 AGCGTACT
Sample54 AGCATACT
Sample55 AGCGTACT
Sample56 AGCATACT
Sample57 AGCATACT
Sample58 AGCATACT
Sample59 AGCATGCT
