Sample0 TATCA
Sample1 TATCA
Sample2 TTCGA
Sample3 TTCGA
Sample4 TATCA
Sample5 TTCGA
Sample6 TACCA
Sample7 TATCA
Sample8 TTCGA
Sample9 TTCGA
Sample10 TATCA
Sample11 TATCA
Sample12 TATCA
Sample13 TTCGA
Sample14 TTCGA
Sample15 TACCA
Sample16 TATCA
Sample17 TACCA
Sample18 TACCA
Sample19 TATCA
Sample20 TACCA
Sample21 TACCA
Sample22 TTCCA
Sample23 TACCA
Sample24 TACCA
Sample25 TACCA
Sample26 TACCA
Sample27 TACCA
Sample28 TACCA
Sample29 TTCCA
Sample30 TACCA
Sample31 TTCCA
Sample32 TATCA
Sample33 TACCA
Sample34 TACCA
Sample35 TTCCA
Sample36 TACCA
Sample37 TACCA
Sample38 TTCCA
Sample39 TACCA
Sample40 TATCA
Sample41 GATCC
Sample42 TATCA
Sample43 TATCA
Sample44 TATCA
Sample45 TATCA
Sample46 TATCA
Sample47 TATCA
Sample48 TATCA
Sample49 TATCA
Sample50 TATCA
Sample51 TATCA
Sample52 TATCA
Sample53 TATCA
Sample54 TATCA
Sample55 GATCC
Sample56 TATCA
Sample57 TATCA
Sample58 TATCA
Sample59 GATCC
