Sample0 TGGCCGT
Sample1 TAGGCGT
Sample2 TGGCCGT
Sample3 TAGGCGT
Sample4 TGGCCGT
Sample5 TGGCCGT
Sample6 TAGGCGT
Sample7 TAGCCGT
Sample8 TGGCCGT
Sample9 TAGGCGT
Sample10 TAGGCGT
Sample11 TAGGCGT
Sample12 TGGCCGT
Sample13 TAGCCGT
Sample14 TGGCCGT
Sample15 TAGCCGT
Sample16 TGGCCGT
Sample17 TAGGCGT
Sample18 TGGCCGT
Sample19 TAGCCGT
Sample20 TGGCAGT
Sample21 AGGCAGT
Sample22 AGGCAGG
Sample23 TAGGCAT
Sample24 AGGCAGG
Sample25 AGGCAGT
Sample26 AGGCAGG
Sample27 AGGCAGT
Sample28 TAGGCGT
Sample29 AGGCAGG
Sample30 TGGCAGT
Sample31 AGGCAGT
Sample32 AGGCAGT
Sample33 AGGCAGG
Sample34 TGGCCGT
Sample35 AGGCAGG
Sample36 AGGCAGT
Sample37 TGGCAGT
Sample38 AGGCAGT
Sample39 AGTCAGG
Sample40 TGGCCGT
Sample41 TAGGCGT
Sample42 TGGCAGT
Sample43 TGGCAGT
Sample44 TGGCAGT
Sample45 TGGCAGT
Sample46 TGGCAGT
Sample47 TGGCAGT
Sample48 TGGCCGT
Sample49 TGGCAGT
Sample50 TGGCAGT
Sample51 TGGCAGT
Sample52 TGGCAGT
Sample53 TGGCAGT
Sample54 TGGCCGT
Sample55 TGGCAGT
Sample56 TGGCCGT
Sample57 TGGCAGT
Sample58 TGGCAGT
Sample59 TGGCAGT
