Sample0 TTGCCG
Sample1 TTGCCG
Sample2 TTGCCG
Sample3 ATCCCG
Sample4 TTGCCG
Sample5 ATCCCG
Sample6 ATCCCG
Sample7 ATCCCG
Sample8 ATCCCG
Sample9 ATCCCG
Sample10 TTGCCG
Sample11 ATCCCG
Sample12 ATCCCG
Sample13 ATCCCG
Sample14 ATCCCG
Sample15 ATCCCG
Sample16 ATCCCG
Sample17 ATCCGG
Sample18 TTGCCG
Sample19 ATCCCG
Sample20 ATCTGG
Sample21 ATCCGG
Sample22 ATCTGG
Sample23 ATCCCG
Sample24 ATCCGG
Sample25 ATCTGG
Sample26 ATCCGG
Sample27 ATCCGG
Sample28 ATCCGG
Sample29 ATCTGG
Sample30 ATGCCA
Sample31 ATCTGG
Sample32 ATCTGG
Sample33 ATCCGG
Sample34 ATCTGG
Sample35 ATCCGG
Sample36 ATCCGG
Sample37 ACCCGG
Sample38 ATCCGG
Sample39 ATCCGG
Sample40 ATGCCA
Sample41 ATGCCA
Sample42 ATGCCA
Sample43 ATGCCA
Sample44 ATCCCG
Sample45 ATGCCA
Sample46 ATCCCG
Sample47 ATGCCA
Sample48 ATCCGG
Sample49 ATGCCA
Sample50 ATGCCA
Sample51 ATGCCA
Sample52 ATGCCA
Sample53 ATGCCA
Sample54 ATGCCA
Sample55 ATGCCA
Sample56 ATGCCA
Sample57 ATGCCA
Sample58 ATGCCA
Sample59 ATGCCA
