Sample0 GACG
Sample1 GACG
Sample2 GGCG
Sample3 GACG
Sample4 GACG
Sample5 GGCG
Sample6 GACG
Sample7 GGCG
Sample8 GGCG
Sample9 GACG
Sample10 GGCG
Sample11 GGCG
Sample12 GACG
Sample13 GGCG
Sample14 GACG
Sample15 GGCG
Sample16 GGCG
Sample17 GACG
Sample18 GGCG
Sample19 GGCG
Sample20 AACG
Sample21 AACG
Sample22 GATG
Sample23 GATG
Sample24 AACG
Sample25 AACG
Sample26 AACG
Sample27 GATG
Sample28 GATG
Sample29 AACG
Sample30 GACG
Sample31 AACG
Sample32 GATG
Sample33 AACG
Sample34 GATG
Sample35 AACG
Sample36 AACG
Sample37 GATG
Sample38 AACG
Sample39 GATG
Sample40 GACG
Sample41 GACG
Sample42 GACG
Sample43 GACG
Sample44 GACG
Sample45 GACG
Sample46 GACG
Sample47 GACG
Sample48 GACG
Sample49 GACG
Sample50 GACG
Sample51 GACG
Sample52 GACG
Sample53 GACG
Sample54 GACG
Sample55 GACG
Sample56 GACT
Sample57 GACG
Sample58 GACG
Sample59 GACG
