Sample0 AGTGCGA
Sample1 AGTGCGA
Sample2 AGTGCGA
Sample3 AGTGCGA
Sample4 AGTGCGA
Sample5 AGTGCGA
Sample6 AGTGCGA
Sample7 AGTGCGA
Sample8 AGTGCGA
Sample9 AGTGCGA
Sample10 AGTGCGA
Sample11 AGTGCGA
Sample12 AGTGCGA
Sample13 AGTGCGA
Sample14 AGTGCGA
Sample15 AGTGCGA
Sample16 AGTGCGA
Sample17 AGTGCGA
Sample18 AGTGCGA
Sample19 AGTGCGA
Sample20 GGCGTGC
Sample21 GGCATGC
Sample22 GGCATGC
Sample23 GGCGTTC
Sample24 GGCGTGC
Sample25 GGCATGC
Sample26 GGCGTGC
Sample27 GGCATGC
Sample28 GGCGTGC
Sample29 GGCATGC
Sample30 GGCGTGC
Sample31 GGCATGC
Sample32 GGCGTGC
Sample33 GGCGTGC
Sample34 GGCGTGC
Sample35 GGCATGC
Sample36 GGCGTGC
Sample37 GGCATGC
Sample38 GGCGTGC
Sample39 GGCGTTC
Sample40 GGCGTGC
Sample41 GGCGTGC
Sample42 GGCGTGC
Sample43 GGCGTGC
Sample44 GGCGTGC
Sample45 GCCGTGC
Sample46 GGCGTGC
Sample47 GGCGTGC
Sample48 GGCGTGC
Sample49 GGCGTGC
Sample50 GGCGTGC
Sample51 GGCGTGC
Sample52 GGCGTGC
Sample53 GGCGTGC
Sample54 GGCGTGC
Sample55 GGCGTGC
Sample56 GCCGTGC
Sample57 GGCGTGC
Sample58 GGCGTGC
Sample59 GGCGTGC
