Sample0 TGAGAC
Sample1 AGAGAC
Sample2 TGAGAC
Sample3 TTCGAC
Sample4 AGAGAC
Sample5 TTCGAC
Sample6 TGAGAC
Sample7 TTCGAC
Sample8 AGAGAC
Sample9 TGAGAC
Sample10 TGAGAC
Sample11 TGAGAC
Sample12 TGAGAC
Sample13 AGAGAC
Sample14 TGAGAC
Sample15 TTCGAC
Sample16 TGAGAC
Sample17 TTCGAC
Sample18 TGAGAC
Sample19 AGAGAC
Sample20 TGCGAG
Sample21 TGCGAG
Sample22 TGCGAC
Sample23 TGAGAC
Sample24 AGAGAC
Sample25 TGCGAC
Sample26 TGCGAC
Sample27 TGCGAC
Sample28 TGCGAC
Sample29 TGCGAC
Sample30 TGAGAC
Sample31 TGCGAC
Sample32 TGAGAC
Sample33 TTCGAG
Sample34 TTCGAG
Sample35 TTCGAC
Sample36 TTCGAC
Sample37 TTCGAC
Sample38 TGAGAC
Sample39 TTCTTC
Sample40 TGAGAC
Sample41 TTCGAC
Sample42 TGAGAC
Sample43 TGCGAC
Sample44 TGCGAC
Sample45 TTCGAC
Sample46 TGAGAC
Sample47 TTCGAC
Sample48 TGCGAC
Sample49 TGAGAC
Sample50 TTCGAC
Sample51 TTCGAC
Sample52 TTCGAC
Sample53 TGAGAC
Sample54 TGCGAC
Sample55 TGAGAC
Sample56 TTCGAC
Sample57 TGCGAC
Sample58 TTCGAC
Sample59 TGAGAC
