Sample0 AAGTCTAAGA
Sample1 AAGTGTGAGA
Sample2 AAGTCTGAGA
Sample3 AAGTCTAAGA
Sample4 AAGTCTGAGA
Sample5 AAGTCTGAGA
Sample6 AAGTCTGAGA
Sample7 AAGTCTAAGA
Sample8 AAGTCTGAGA
Sample9 AAGTCTAAGA
Sample10 AAGTCTAAGA
Sample11 AAGTCTAAGA
Sample12 AAGTCTAAGA
Sample13 AAGTCTAAGA
Sample14 AAGTCTAAGA
Sample15 AAGTCTAAGA
Sample16 AAGTCAGAGA
Sample17 AAGTCTAAGA
Sample18 AAGTCTAAGA
Sample19 AAGTCTAAGA
Sample20 AAGTGTGAGA
Sample21 AAGTGTGAGA
Sample22 AAGTGTGAGA
Sample23 AAGCGTGAGA
Sample24 AAGTGTGAGA
Sample25 AAGCGTGAGA
Sample26 GCGTGTGAGA
Sample27 AAGCGTGAGA
Sample28 GCGTGTGAGA
Sample29 AAGTCTAAGA
Sample30 AAGTGTGAGA
Sample31 AAGTGTGGGA
Sample32 AAGTGTGAGA
Sample33 AAGTGTGAGA
Sample34 AAGCGTGAGA
Sample35 AAGTCTGAGA
Sample36 AAGTGTGAGA
Sample37 AAGCGTGAGA
Sample38 AAGTGTGAGA
Sample39 GCGTGTGAGA
Sample40 AAGTGTGAGA
Sample41 AAGTGTGAGC
Sample42 GCGTGTGAGA
Sample43 AAGTGTGAGC
Sample44 AAGTGTGAGA
Sample45 GAGTGTGAGA
Sample46 GCGTGTGAGA
Sample47 AAGTGTGAGA
Sample48 AAGTGTGATC
Sample49 AAGTGTGAGA
Sample50 AAGTGTGAGC
Sample51 AAGTGTGAGA
Sample52 AAGTGTGAGA
Sample53 GAGTGTGAGA
Sample54 AAGTGTGAGC
Sample55 AAGTGTGAGC
Sample56 AAGTGTGAGA
Sample57 AAGTGTGATC
Sample58 AACTGTGAGA
Sample59 AAGTGTGAGC
