Sample0 GAGATCAA
Sample1 GAGATCAA
Sample2 GTTATCCA
Sample3 GTTATCCA
Sample4 GTTATCCA
Sample5 GAGATCAA
Sample6 GTTATCCA
Sample7 GTTATCCA
Sample8 GAGATCAA
Sample9 GTTATCCC
Sample10 GTTATCCA
Sample11 GTTATCCA
Sample12 GTTATCCA
Sample13 GTTATCCA
Sample14 GTTATCCA
Sample15 GTTATCCA
Sample16 GAGATAAA
Sample17 GAGATCAA
Sample18 GAGATCAA
Sample19 GTTATCCA
Sample20 GTTATCCA
Sample21 GTTATCCT
Sample22 GTTATCCA
Sample23 GTTATCCA
Sample24 GTTATCCA
Sample25 GTTATCCA
Sample26 AAGATCAA
Sample27 GTTATCCA
Sample28 GTTATCCA
Sample29 AAGATCAA
Sample30 GTTATCCA
Sample31 GTTATCCA
Sample32 GTTATCCT
Sample33 GTTATCCA
Sample34 GTTATCCA
Sample35 GTTATCCA
Sample36 GTTATCCA
Sample37 GTTATCCA
Sample38 GTTATCCA
Sample39 AAGATCAA
Sample40 GAGCTCCA
Sample41 GTTATCCA
Sample42 GAGCTCCA
Sample43 GTTATCCA
Sample44 GAGCTCCA
Sample45 GAGCTCCA
Sample46 GAGCTCCA
Sample47 GAGCTCCA
Sample48 GAGCTCCA
Sample49 GTTATCCA
Sample50 GAGCTCCA
Sample51 GTTATCCA
Sample52 GAGCTCCA
Sample53 GAGCTCCA
Sample54 GTTATCCA
Sample55 GTTATCCA
Sample56 GAGCTCCA
Sample57 GAGAACAA
Sample58 GAGCTCCA
Sample59 GAGCTCCA
