Sample0 AGAT
Sample1 AGAT
Sample2 AGAT
Sample3 AGAT
Sample4 AGAT
Sample5 AGAT
Sample6 AGAT
Sample7 AGAT
Sample8 AGAT
Sample9 AGAT
Sample10 AGAT
Sample11 AGAT
Sample12 AGAT
Sample13 AGAT
Sample14 AGAT
Sample15 AGAT
Sample16 AGAT
Sample17 AGAT
Sample18 AGCT
Sample19 AGAT
Sample20 AGAT
Sample21 AGAT
Sample22 AGAT
Sample23 AGAT
Sample24 AGAT
Sample25 AGAT
Sample26 AGAT
Sample27 AGAT
Sample28 AGAT
Sample29 AGAT
Sample30 AGAT
Sample31 AGAT
Sample32 AGAT
Sample33 AGAT
Sample34 AGAT
Sample35 AGAT
Sample36 AGAT
Sample37 AGAT
Sample38 AGAT
Sample39 AGAT
Sample40 AGAT
Sample41 AGAT
Sample42 GTAG
Sample43 GTAG
Sample44 GTAG
Sample45 AGAT
Sample46 AGAT
Sample47 AGAT
Sample48 AGAT
Sample49 AGAT
Sample50 AGAT
Sample51 AGAT
Sample52 AGAT
Sample53 AGAT
Sample54 AGAT
Sample55 GTAG
Sample56 GTAG
Sample57 AGAT
Sample58 AGAT
Sample59 GTAG
