Sample0 CTTGGGA
Sample1 CTAGAGA
Sample2 CTTGGGA
Sample3 CTTGGGA
Sample4 CTTGGGA
Sample5 CTAGAGA
Sample6 CTAGAGA
Sample7 CTTGGGA
Sample8 CTAGAGA
Sample9 CTAGAGA
Sample10 CTAGAGA
Sample11 CTTGGGA
Sample12 CTTGGGA
Sample13 CTAGAGA
Sample14 CTTGGGA
Sample15 CTTGGGA
Sample16 CTAGAGA
Sample17 CTAGAGA
Sample18 CTTGGCA
Sample19 CTTGGGA
Sample20 CTAGAGA
Sample21 CTTGAGA
Sample22 CTTAAGA
Sample23 CTAGAGA
Sample24 CTTGAGA
Sample25 CTTGAGA
Sample26 CTTAAGA
Sample27 CTTAAGA
Sample28 CTAGAGA
Sample29 CTTAAGA
Sample30 CTTGAGA
Sample31 CTTAAGA
Sample32 CTTGAGA
Sample33 CTTGAGA
Sample34 CTTGAGA
Sample35 CTTAAGA
Sample36 CTTGAGA
Sample37 CTTGAGA
Sample38 CTTGAGA
Sample39 CTTGAGA
Sample40 CTAGAGA
Sample41 ACAGAGA
Sample42 CCAGAGA
Sample43 CTAGAGA
Sample44 CTAGAGA
Sample45 CCAGAGA
Sample46 CCAGAGA
Sample47 CCAGAGA
Sample48 CTAGAGA
Sample49 CCAGAGA
Sample50 CTAGAGA
Sample51 CTAGAGA
Sample52 CCAGAGA
Sample53 CTAGAGC
Sample54 CTAGAGA
Sample55 CTAGAGA
Sample56 ACAGAGA
Sample57 CTAGAGA
Sample58 CTTGGGA
Sample59 CCAGAGA
