Sample0 CTCGTCA
Sample1 CTAGTCA
Sample2 CTCGTCA
Sample3 CTAGTCA
Sample4 CTCGTCA
Sample5 CTAGTCA
Sample6 CTAGTCA
Sample7 CTAGTCA
Sample8 CTAGTCA
Sample9 CTCGTCA
Sample10 CTCGTCA
Sample11 CTCGTCA
Sample12 CTAGTCA
Sample13 CTCGTCA
Sample14 CTAGTCA
Sample15 CTAGTCA
Sample16 CTCGTCA
Sample17 CTAGTCA
Sample18 CTCGTCA
Sample19 CTCGTCA
Sample20 CTAGTCA
Sample21 CTAGTCG
Sample22 CGCGTCA
Sample23 CTAGTCG
Sample24 GTCCTTA
Sample25 CTAGTCG
Sample26 CTAGTCA
Sample27 CTAGTCA
Sample28 CTAGTCA
Sample29 CTCGTCA
Sample30 CTCGTCA
Sample31 CTAGTCA
Sample32 CTAGTCA
Sample33 CTAGTCA
Sample34 CTAGTCA
Sample35 CTCGTCA
Sample36 CTCGTCA
Sample37 CTAGTCA
Sample38 CTCGTCA
Sample39 CTCGTCA
Sample40 GTCCTTA
Sample41 GTCCATA
Sample42 CTCGTCA
Sample43 CTCGTCA
Sample44 GTCCTTA
Sample45 CTCGTCA
Sample46 GTCCTTA
Sample47 GTCCTTA
Sample48 CTCGTCA
Sample49 CTCGTCA
Sample50 GTCCTTA
Sample51 CTCGTCA
Sample52 CTCGTCA
Sample53 CTCGTCA
Sample54 GTCCTTA
Sample55 GTCCATA
Sample56 GTCCTTA
Sample57 GTCCTTA
Sample58 CTCGTCA
Sample59 GTCCTTA
