Sample0 TTAC
Sample1 TTAC
Sample2 TTAC
Sample3 TTAC
Sample4 TTAC
Sample5 TTAC
Sample6 GTAC
Sample7 TTAC
Sample8 TTAC
Sample9 TTAC
Sample10 TTAC
Sample11 TTAC
Sample12 TTAC
Sample13 TTAC
Sample14 TTAC
Sample15 GTAC
Sample16 TTAC
Sample17 TTAC
Sample18 TTAC
Sample19 TTAC
Sample20 TTAC
Sample21 TAAC
Sample22 TAAC
Sample23 TAAC
Sample24 TATC
Sample25 TATC
Sample26 TTAC
Sample27 TAAC
Sample28 TAAC
Sample29 TAAC
Sample30 TAAC
Sample31 TAAC
Sample32 TAAC
Sample33 TAAC
Sample34 TAAC
Sample35 TAAC
Sample36 TAAC
Sample37 TAAC
Sample38 TTAC
Sample39 TAAC
Sample40 TTAC
Sample41 TTAC
Sample42 TTAC
Sample43 TTAC
Sample44 TTAC
Sample45 TTAC
Sample46 TTAC
Sample47 TTAC
Sample48 TTAC
Sample49 TTAC
Sample50 TTAC
Sample51 TTAC
Sample52 TTAC
Sample53 TTAC
Sample54 TTAC
Sample55 TTAT
Sample56 TTAC
Sample57 TTAT
Sample58 TTAC
Sample59 TTAT
