Sample0 CTTC
Sample1 CTTC
Sample2 CTTC
Sample3 CTTC
Sample4 CTTC
Sample5 CTTC
Sample6 TCTC
Sample7 CTTC
Sample8 CTTC
Sample9 CTTC
Sample10 CTTC
Sample11 CTTC
Sample12 TCTC
Sample13 CTTC
Sample14 TTTT
Sample15 CTTC
Sample16 CTTC
Sample17 TCTC
Sample18 CTTC
Sample19 CTTC
Sample20 TTTC
Sample21 TTTC
Sample22 TTTC
Sample23 TTTC
Sample24 TTTC
Sample25 TTTC
Sample26 TTTC
Sample27 TTTC
Sample28 TTTC
Sample29 TTTC
Sample30 TTTC
Sample31 TTTC
Sample32 TTTC
Sample33 TTTC
Sample34 TTTC
Sample35 TTTC
Sample36 TTTC
Sample37 TTTC
Sample38 TTTC
Sample39 TTTC
Sample40 TTTT
Sample41 TTTC
Sample42 TTTT
Sample43 TTTC
Sample44 TTTT
Sample45 TTTT
Sample46 TTGC
Sample47 TTTT
Sample48 TTTC
Sample49 TTTC
Sample50 TTTC
Sample51 TTTT
Sample52 TTTC
Sample53 TTTT
Sample54 TTTC
Sample55 TTTC
Sample56 TTTC
Sample57 TTTT
Sample58 TTTC
Sample59 TTTC
