Sample0 AGCCGCTTTAA
Sample1 AGCCGCTTTAA
Sample2 AGCCGCTTTAA
Sample3 AGCCGCTTTAA
Sample4 AGCCGCTTTAA
Sample5 AGCCGCTTTAA
Sample6 AGCCGCTTTAA
Sample7 AGCCGCTTTAA
Sample8 AGCCGCTTTAA
Sample9 GGCCACTTTAA
Sample10 AGCTGCTTTAA
Sample11 AGCCGCTTTAA
Sample12 AGCCGCTTTAA
Sample13 AGCCGCTTTAA
Sample14 AGCCGCTTTAA
Sample15 AGCCGCTTTAA
Sample16 AGCCGCTTTAA
Sample17 AGCCGCTTTAA
Sample18 AGCCGCTTTAA
Sample19 AGCCGCTTTAA
Sample20 AGCCGCTTCAG
Sample21 AGCCGCTTCAG
Sample22 GGCCGCTTTTA
Sample23 AGCCGCTTCAA
Sample24 AGCCGATTCAA
Sample25 AGCCGATTCAA
Sample26 AGCCGATTCAA
Sample27 ATCCGCGTTAA
Sample28 AGCCGCTTTAA
Sample29 AGCCGCTTCAG
Sample30 AGCCGATTCAA
Sample31 AGCCGCTTCAA
Sample32 AGCCGCTTCAA
Sample33 AGCCGCTTCAA
Sample34 AGCCGCTTCAA
Sample35 AGCCGCTTCAA
Sample36 AGCCGATACAA
Sample37 AGCCGCTTTAA
Sample38 AGCCGATTCAA
Sample39 AGCCGCTTCAA
Sample40 GGCCGCTTTAA
Sample41 AGACGCTTTAA
Sample42 AGACGCTTTAA
Sample43 GGCCGCTTTAA
Sample44 GGCCGCTTTAA
Sample45 AGACGCTTTAA
Sample46 GGCCGCTTTAA
Sample47 AGCCGCTTTAA
Sample48 AGACGCTTTAA
Sample49 GGCCGCTTTAA
Sample50 AGCCGCTTTAA
Sample51 AGACGCTTTAA
Sample52 AGACGCTTTAA
Sample53 AGACGCTTTAA
Sample54 GGCCGCTTTAA
Sample55 GGCCGCTTTAA
Sample56 GGCCGCTTTAA
Sample57 AGACGCTTTAA
Sample58 AGCCGCGTTAA
Sample59 AGCCGCTTTAA
