Sample0 TATTGC
Sample1 TATTGC
Sample2 TATTGC
Sample3 TATTGC
Sample4 TCTTGC
Sample5 TATTGC
Sample6 TATTGC
Sample7 GATTGC
Sample8 TCTTGC
Sample9 TATTGC
Sample10 TATTGC
Sample11 TATTGC
Sample12 TATTGC
Sample13 TATTGC
Sample14 TATTGC
Sample15 TCTTGC
Sample16 TATTGC
Sample17 TAGTGC
Sample18 TATTGC
Sample19 TCTTGC
Sample20 TATTGC
Sample21 TATTGT
Sample22 TATTGC
Sample23 TATTGC
Sample24 TATTGC
Sample25 TATTGT
Sample26 TATAGC
Sample27 TATTGC
Sample28 TATTGC
Sample29 TATTGC
Sample30 TATTGC
Sample31 TATAGC
Sample32 TATTGC
Sample33 TATTGC
Sample34 TATTGC
Sample35 TATTGC
Sample36 TATTGC
Sample37 TATTGC
Sample38 TATAGC
Sample39 TATTGC
Sample40 TATTGC
Sample41 TATTGC
Sample42 TATTGC
Sample43 TATTGC
Sample44 TATTGC
Sample45 TATTGC
Sample46 TATTGC
Sample47 TATTGC
Sample48 TATTGC
Sample49 TATTAC
Sample50 TATTGC
Sample51 TATTGC
Sample52 TATTGC
Sample53 TATTGC
Sample54 TATTGC
Sample55 TATTGC
Sample56 TATTGC
Sample57 TATTGC
Sample58 TATTGC
Sample59 TATTGC
