Sample0 TGGG
Sample1 TGGG
Sample2 TTGT
Sample3 TTGT
Sample4 TGGT
Sample5 TGGT
Sample6 TTGT
Sample7 TGGT
Sample8 TGGG
Sample9 TGGG
Sample10 TTGT
Sample11 TTGT
Sample12 TGGG
Sample13 TGGG
Sample14 TTGT
Sample15 TGGG
Sample16 TGGG
Sample17 TGGT
Sample18 TGGT
Sample19 TGGG
Sample20 TGGT
Sample21 TGGT
Sample22 TGGT
Sample23 TGGT
Sample24 CGGT
Sample25 TGGT
Sample26 TGGT
Sample27 TGGT
Sample28 TGGT
Sample29 TGGT
Sample30 TGGT
Sample31 TGGT
Sample32 TGGT
Sample33 TGGT
Sample34 TTGT
Sample35 TGGT
Sample36 TGGT
Sample37 TGGT
Sample38 TGGT
Sample39 TGGT
Sample40 TGGT
Sample41 TGGG
Sample42 TGTT
Sample43 TGTT
Sample44 TGGT
Sample45 TGTT
Sample46 TGGT
Sample47 TGGT
Sample48 TGGT
Sample49 TGGT
Sample50 TGGT
Sample51 TGGT
Sample52 TGTT
Sample53 TGGT
Sample54 TTGT
Sample55 TGGT
Sample56 TGGT
Sample57 TGGT
Sample58 TGGT
Sample59 TGGT
