Sample0 TTATCA
Sample1 TTATCA
Sample2 TTATCA
Sample3 GTATCA
Sample4 TTATCA
Sample5 TTATCA
Sample6 TTATCA
Sample7 TTATCA
Sample8 GTATCA
Sample9 TTATCA
Sample10 TTATCA
Sample11 GTATCA
Sample12 GTATCA
Sample13 TTATCA
Sample14 GTATCA
Sample15 TTATCA
Sample16 TTATCA
Sample17 TTATGA
Sample18 TTATCA
Sample19 TTATGA
Sample20 TTATCA
Sample21 TTATCA
Sample22 TTATCA
Sample23 TTATCA
Sample24 TTATCA
Sample25 TTATCA
Sample26 TTATCA
Sample27 TTATCA
Sample28 TTATCA
Sample29 TTATCA
Sample30 TTATCA
Sample31 TTATCG
Sample32 GTATCA
Sample33 TTATCA
Sample34 GTATCA
Sample35 TTATCA
Sample36 TTATCA
Sample37 GTTTCA
Sample38 TAATCA
Sample39 GTATCA
Sample40 TTATCA
Sample41 TTAGCA
Sample42 TTATCA
Sample43 TTATCA
Sample44 TTATCA
Sample45 TTATCA
Sample46 TTATCA
Sample47 TTAGCA
Sample48 TTATCA
Sample49 TTATCA
Sample50 TTATCA
Sample51 TTATCA
Sample52 TTATCA
Sample53 TTATCA
Sample54 TTATCA
Sample55 TTATCA
Sample56 TTATCA
Sample57 TTATCA
Sample58 TTATCA
Sample59 TTATCA
