Sample0 TCCG
Sample1 TCCG
Sample2 TCCG
Sample3 CTTG
Sample4 TCCG
Sample5 TCCG
Sample6 TCCG
Sample7 TCCG
Sample8 CTTG
Sample9 TCCG
Sample10 TCCG
Sample11 TCCG
Sample12 TCCG
Sample13 TCCG
Sample14 TCCG
Sample15 TCCG
Sample16 TCCG
Sample17 TCCG
Sample18 TCCG
Sample19 TCCG
Sample20 CTCG
Sample21 TCCG
Sample22 TCCG
Sample23 TCCG
Sample24 TCCG
Sample25 CTCG
Sample26 CTCG
Sample27 TCCG
Sample28 TCCG
Sample29 TCCG
Sample30 CTTG
Sample31 TCCG
Sample32 TCCG
Sample33 TCCG
Sample34 TCCG
Sample35 TCCG
Sample36 CTCG
Sample37 CTCG
Sample38 CTCG
Sample39 TCCG
Sample40 TCCG
Sample41 CTTG
Sample42 CTTG
Sample43 CTTG
Sample44 CTTG
Sample45 CTTG
Sample46 CTTG
Sample47 CTTG
Sample48 CTCG
Sample49 CTTG
Sample50 CTTG
Sample51 TCCG
Sample52 CTTG
Sample53 CTCA
Sample54 CTTG
Sample55 CTTG
Sample56 CTTG
Sample57 CTTG
Sample58 CTTG
Sample59 TCCG
