Sample0 AGCA
Sample1 AGCA
Sample2 AGCA
Sample3 AGCA
Sample4 AGCA
Sample5 AGCA
Sample6 AGCA
Sample7 AGCA
Sample8 AGCA
Sample9 AGCA
Sample10 AGCA
Sample11 AGCA
Sample12 AGCA
Sample13 AGCA
Sample14 AGCA
Sample15 AGCA
Sample16 AGCA
Sample17 AGCA
Sample18 AGCA
Sample19 AGCA
Sample20 AGCA
Sample21 AAGC
Sample22 GGGA
Sample23 AGCA
Sample24 GGGA
Sample25 AGGA
Sample26 AGCA
Sample27 AGGA
Sample28 AGGA
Sample29 GGGA
Sample30 AGCA
Sample31 AGCA
Sample32 AGCA
Sample33 AGCA
Sample34 AGCA
Sample35 AGCA
Sample36 AGGA
Sample37 AGGA
Sample38 AGCA
Sample39 GGGA
Sample40 AAGC
Sample41 AGGA
Sample42 AGGA
Sample43 AGCA
Sample44 AAGC
Sample45 AGGA
Sample46 AAGC
Sample47 AGCA
Sample48 AAGC
Sample49 AAGC
Sample50 AAGC
Sample51 AAGC
Sample52 AAGC
Sample53 AAGC
Sample54 AAGC
Sample55 AAGC
Sample56 AGGA
Sample57 AAGC
Sample58 AAGC
Sample59 AAGC
