Sample0 TCGT
Sample1 TCGT
Sample2 TCGT
Sample3 GCAT
Sample4 TCGT
Sample5 TCGT
Sample6 TCGT
Sample7 GCAT
Sample8 TCGT
Sample9 TCGT
Sample10 TCGT
Sample11 GCAT
Sample12 TCGT
Sample13 GCAT
Sample14 TCGT
Sample15 TCGT
Sample16 GCAT
Sample17 TCGT
Sample18 TCGT
Sample19 TCGT
Sample20 GCAT
Sample21 GCAT
Sample22 GCAT
Sample23 GCAT
Sample24 GCAT
Sample25 GTAC
Sample26 GCAT
Sample27 GCAT
Sample28 GCAT
Sample29 GCAT
Sample30 GCAT
Sample31 GTAC
Sample32 GCAT
Sample33 GCAT
Sample34 GTAC
Sample35 GTAT
Sample36 GCAT
Sample37 GCAT
Sample38 GTAC
Sample39 GTAC
Sample40 GCAT
Sample41 GCAT
Sample42 GCAT
Sample43 GCAT
Sample44 GCAT
Sample45 GCAT
Sample46 GCAT
Sample47 GCAT
Sample48 GCAT
Sample49 GCAT
Sample50 GCAT
Sample51 GCAT
Sample52 GCAT
Sample53 GCAT
Sample54 GCAT
Sample55 GCAT
Sample56 GCAT
Sample57 GCAT
Sample58 GCAT
Sample59 GCAT
