Sample0 AAAAC
Sample1 AAAAC
Sample2 ATAAT
Sample3 AACAC
Sample4 ATAAT
Sample5 ATAAC
Sample6 AAAAC
Sample7 AACAC
Sample8 AAAAC
Sample9 ATAAT
Sample10 ATAAC
Sample11 ATAAT
Sample12 AACAC
Sample13 ATAAT
Sample14 TTAAT
Sample15 AACAC
Sample16 ATAAT
Sample17 AAAAC
Sample18 AAAAC
Sample19 AACAC
Sample20 AACAC
Sample21 AACAC
Sample22 AAAAC
Sample23 AACAC
Sample24 AAAAC
Sample25 AAAAC
Sample26 AAAAC
Sample27 AAAAC
Sample28 AAAAC
Sample29 AAAAC
Sample30 AAAAC
Sample31 AACAC
Sample32 AAAAC
Sample33 AAAAC
Sample34 AAAAC
Sample35 AAAAC
Sample36 AAAAC
Sample37 AAAAC
Sample38 ATAAT
Sample39 ATAAT
Sample40 ATAAT
Sample41 ATACC
Sample42 ATAAT
Sample43 ATAAT
Sample44 ATACC
Sample45 ATAAT
Sample46 ATAAT
Sample47 ATAAT
Sample48 ATAAT
Sample49 ATAAT
Sample50 ATACC
Sample51 ATAAT
Sample52 ATAAT
Sample53 ATAAT
Sample54 ATAAT
Sample55 ATACC
Sample56 ATACC
Sample57 ATACC
Sample58 ATAAT
Sample59 ATACC
