Sample0 GGTGT
Sample1 GGTGT
Sample2 GTTGT
Sample3 GGTGT
Sample4 GTGGT
Sample5 GGTGT
Sample6 GGTGT
Sample7 GTGGT
Sample8 GGTGT
Sample9 GGTGT
Sample10 GGTGT
Sample11 GTTGT
Sample12 GGTGT
Sample13 GTGGG
Sample14 GGTGT
Sample15 GGTGT
Sample16 GTGGT
Sample17 GGTGT
Sample18 GGTGT
Sample19 GGTGT
Sample20 GGTGT
Sample21 GGTGT
Sample22 GTGGT
Sample23 GGTGT
Sample24 GGTGT
Sample25 GGTGT
Sample26 GGTGT
Sample27 GGTGT
Sample28 GTGGT
Sample29 GGTGT
Sample30 GTGGT
Sample31 GGTGT
Sample32 GGTGT
Sample33 GGTGT
Sample34 GTGGT
Sample35 GGTGT
Sample36 GGTGT
Sample37 GGTGT
Sample38 GTGAG
Sample39 GGTGT
Sample40 GTGGT
Sample41 GTGGT
Sample42 GTGGT
Sample43 GTGGT
Sample44 GTGGT
Sample45 GTGGT
Sample46 GTGGT
Sample47 GTGGT
Sample48 GTGGT
Sample49 GTGGT
Sample50 GTGGT
Sample51 GTGGT
Sample52 GTGGT
Sample53 GGTGT
Sample54 GTGGT
Sample55 GTGGT
Sample56 GTGGT
Sample57 CTGGT
Sample58 CTGGT
Sample59 GGTGT
