Sample0 TAGG
Sample1 TAGG
Sample2 TGGG
Sample3 TGGC
Sample4 TAGG
Sample5 TAGG
Sample6 TGGG
Sample7 TGGG
Sample8 TGGG
Sample9 TAGG
Sample10 TGGG
Sample11 TAGG
Sample12 TAGG
Sample13 TAGG
Sample14 TGGG
Sample15 TAGG
Sample16 TAGG
Sample17 TGGG
Sample18 TAGG
Sample19 TGGG
Sample20 TAGG
Sample21 TAGG
Sample22 TAGG
Sample23 TAGG
Sample24 TGGG
Sample25 TGAG
Sample26 TGAG
Sample27 TGAG
Sample28 TAGG
Sample29 TAGG
Sample30 TAGG
Sample31 TAGG
Sample32 TGAG
Sample33 TGGG
Sample34 TGAG
Sample35 TAGG
Sample36 TAGG
Sample37 TGGG
Sample38 TGGG
Sample39 TAGG
Sample40 TAGG
Sample41 TAGG
Sample42 TAGG
Sample43 TAGG
Sample44 TAGG
Sample45 TAGG
Sample46 TAGG
Sample47 TAGG
Sample48 TAGG
Sample49 TAGG
Sample50 TAGG
Sample51 TAGG
Sample52 TAGG
Sample53 TAGG
Sample54 TAGG
Sample55 AAGG
Sample56 TAGG
Sample57 TAGG
Sample58 TAGG
Sample59 TAGG
