Sample0 ACCC
Sample1 ACCC
Sample2 ACCC
Sample3 TCCC
Sample4 ACCC
Sample5 ACCC
Sample6 TCCC
Sample7 ACCC
Sample8 ACCC
Sample9 TCCC
Sample10 ACCC
Sample11 ACCC
Sample12 ACAC
Sample13 TCCC
Sample14 ACCC
Sample15 ACCC
Sample16 TCCC
Sample17 TCCC
Sample18 ACCC
Sample19 ACCC
Sample20 ACAA
Sample21 ACAC
Sample22 ACAA
Sample23 ACAA
Sample24 ACAA
Sample25 ACAA
Sample26 ACCC
Sample27 ACAC
Sample28 ACAA
Sample29 ACAC
Sample30 ACAA
Sample31 ACAA
Sample32 ACCC
Sample33 ACAA
Sample34 ACCC
Sample35 ACAA
Sample36 ACAC
Sample37 TCCC
Sample38 ACAA
Sample39 ACAA
Sample40 ATCC
Sample41 ATCC
Sample42 ATCC
Sample43 ACCC
Sample44 ACCC
Sample45 ACCC
Sample46 ATCC
Sample47 ACAC
Sample48 ATCC
Sample49 ACCC
Sample50 ACCC
Sample51 ATCC
Sample52 ATCC
Sample53 ATCC
Sample54 ATCC
Sample55 ATCC
Sample56 ATCC
Sample57 ATCC
Sample58 ATCC
Sample59 ATCC
