Sample0 TGGGGT
Sample1 GAGGAT
Sample2 GGGGAT
Sample3 GAGGAT
Sample4 GAGGAT
Sample5 GAGGAT
Sample6 GAGGAT
Sample7 GAGGAT
Sample8 GAGGAT
Sample9 GAGGAT
Sample10 GGGGAT
Sample11 GAGGAT
Sample12 GAGGAT
Sample13 GGGTAT
Sample14 GGGGAT
Sample15 GAGGAT
Sample16 GGGGAT
Sample17 GAGGAT
Sample18 GGGGAT
Sample19 GGGGAT
Sample20 TGGGGT
Sample21 TGGGGT
Sample22 TGGGGT
Sample23 TGGGGT
Sample24 GGGGAT
Sample25 GGGGAT
Sample26 TGGGGT
Sample27 TGGGGT
Sample28 TGGGGT
Sample29 TGGGGT
Sample30 GGGGAT
Sample31 GGGGAT
Sample32 GAGGAT
Sample33 TGGGGT
Sample34 TGGGGT
Sample35 TGGGGT
Sample36 TGGGGT
Sample37 GGGGAT
Sample38 GGGGAT
Sample39 TGGGGT
Sample40 GGGGAT
Sample41 TGGGAG
Sample42 TGGGAG
Sample43 GGGGAT
Sample44 TGGGAG
Sample45 GGGGAT
Sample46 GGTGAT
Sample47 GGGGAT
Sample48 GGTGAT
Sample49 GGTGAT
Sample50 GGTGAT
Sample51 GGGGAT
Sample52 TGGGAG
Sample53 GGTGAT
Sample54 TGGGAG
Sample55 GGTGAT
Sample56 GGGGAT
Sample57 TGGGAG
Sample58 TGGGAG
Sample59 GGTGAT
