Sample0 CCGCAGCG
Sample1 CCGCAGCG
Sample2 CCGCAGCG
Sample3 CCGCAGCG
Sample4 CCACAGCG
Sample5 CCGCAGCG
Sample6 CCGCAGCG
Sample7 CCGCAGCG
Sample8 CCGCAGCG
Sample9 CCGCTTGG
Sample10 ACGCTTGT
Sample11 CCGCAGCG
Sample12 CCGAAGCG
Sample13 CCGCAGCG
Sample14 ACGCTTGT
Sample15 CCGAAGCG
Sample16 CCGAAGCG
Sample17 CCGCAGCG
Sample18 ACGCTTGT
Sample19 CCGCAGCG
Sample20 CCGCAGCG
Sample21 CCGCAGCG
Sample22 CCGCAGCG
Sample23 CCGCAGCG
Sample24 CCGCAGCG
Sample25 CCGCAGCG
Sample26 AGGCTTGG
Sample27 CCGCAGCG
Sample28 CCGCAGCG
Sample29 CCGCAGCG
Sample30 CCGCAGCG
Sample31 CCGCAGCG
Sample32 CCGCAGCG
Sample33 CCGCAGCG
Sample34 CCGCAGCG
Sample35 CCGCAGCG
Sample36 AGGCTTGG
Sample37 CCGCAGCG
Sample38 CCGCAGCG
Sample39 CCGCAGCG
Sample40 ACGCTTGG
Sample41 CCGCTTGG
Sample42 CCGCTTGG
Sample43 CCGCTTGG
Sample44 CCGCTTGG
Sample45 CCGCTTGG
Sample46 CCGCTTGG
Sample47 CCGCTTGG
Sample48 CCGCTTGG
Sample49 CCGCTTGG
Sample50 ACGCTTGG
Sample51 CCGCTTGG
Sample52 ACGCTTGG
Sample53 ACGCTTGG
Sample54 CCGCTTGG
Sample55 ACGCTTGG
Sample56 CCGCTTGG
Sample57 CCGCTTGG
Sample58 CCGCTTGG
Sample59 CCGCTTGG
