Sample0 GAAGCCTAA
Sample1 GAAGCCTAA
Sample2 AAAGGCTTA
Sample3 GAAGCTTAA
Sample4 GAAGCCTAA
Sample5 GAAGCCTAA
Sample6 GAAGCCTAA
Sample7 GAAGCCTAA
Sample8 GAAGCCTAA
Sample9 GAAGCCTAA
Sample10 GAAGCTTAA
Sample11 GAAGCGTAA
Sample12 AAAGGCTTA
Sample13 GAAGCCTAA
Sample14 GAAGCCTAA
Sample15 GAAGCCTAA
Sample16 AAAGGCTTA
Sample17 GAAGCCTAA
Sample18 AAAGGCTTA
Sample19 GAAGCCTAA
Sample20 GAAGCGTAA
Sample21 GACGCGTAA
Sample22 GAAGCCTAA
Sample23 GAAGCGTAA
Sample24 GACGCGTAA
Sample25 GCAGCGTAA
Sample26 GCAGCGTAA
Sample27 GAAGCCTAA
Sample28 GAAGCGTAA
Sample29 GAAGCGTAA
Sample30 GAAGCGTAA
Sample31 GAATCGTAA
Sample32 GAAGCGTAA
Sample33 GAAGCCTAA
Sample34 GAAGCGTAA
Sample35 GAAGCGTAA
Sample36 GCAGCGTAA
Sample37 GAAGCCTAA
Sample38 GAAGCCTAG
Sample39 GCAGCGTAA
Sample40 GAAGCCTAA
Sample41 AAAGGCTTA
Sample42 AAAGGCTTA
Sample43 AAAGGCATA
Sample44 GAAGCCTAA
Sample45 GAAGCCTAA
Sample46 GAAGCCTAA
Sample47 GAAGCCTAA
Sample48 GAAGCCTAA
Sample49 AAAGGCTTA
Sample50 GAAGCCTAA
Sample51 AAAGGCTTA
Sample52 AAAGGCTTA
Sample53 GAAGCCTAA
Sample54 AAAGGCTTA
Sample55 AAAGGCTTA
Sample56 GAAGCCTAA
Sample57 GAAGCCTAA
Sample58 AAAGGCATA
Sample59 AAAGGCATA
