Sample0 CA
Sample1 CA
Sample2 CA
Sample3 CA
Sample4 CA
Sample5 CA
Sample6 CA
Sample7 CA
Sample8 CA
Sample9 CA
Sample10 CA
Sample11 CA
Sample12 CA
Sample13 CA
Sample14 CA
Sample15 CA
Sample16 CA
Sample17 CA
Sample18 CA
Sample19 CA
Sample20 CC
Sample21 CA
Sample22 CA
Sample23 CC
Sample24 CC
Sample25 CC
Sample26 CA
Sample27 CC
Sample28 CC
Sample29 TA
Sample30 CA
Sample31 CA
Sample32 CA
Sample33 TA
Sample34 CC
Sample35 CC
Sample36 CC
Sample37 CA
Sample38 CA
Sample39 CA
Sample40 CC
Sample41 CC
Sample42 CC
Sample43 CC
Sample44 CC
Sample45 CC
Sample46 CC
Sample47 CC
Sample48 CC
Sample49 CC
Sample50 CC
Sample51 CC
Sample52 CC
Sample53 CC
Sample54 CC
Sample55 CC
Sample56 CC
Sample57 CC
Sample58 CC
Sample59 CC
