Sample0 GATTTATAC
Sample1 GATTTATAC
Sample2 GAATTATCC
Sample3 GAATCATCC
Sample4 GAATTATCC
Sample5 GAATTATCC
Sample6 GAATTATCC
Sample7 GAATTATCC
Sample8 GAATTATCC
Sample9 GAATTAACC
Sample10 GAATCATCC
Sample11 GAATTATCC
Sample12 GAATTATCC
Sample13 GAATTATCC
Sample14 GAATCATCC
Sample15 GAATCATCC
Sample16 GAATTATCC
Sample17 GAATCATCC
Sample18 GAATCATCC
Sample19 GAATCATCC
Sample20 GAATTAACC
Sample21 GAACTGTCC
Sample22 GAATTAACC
Sample23 GAATTAACC
Sample24 GAATTAACC
Sample25 GAACTGTCC
Sample26 GAATTATCC
Sample27 GAATTAACC
Sample28 GAACTGTCC
Sample29 GAATTATCC
Sample30 GAACTGTCC
Sample31 GAATTAACC
Sample32 GAATTAACC
Sample33 GAATTATCC
Sample34 GAATTATCC
Sample35 GAATTATCC
Sample36 GAATTAACC
Sample37 GAATTAACC
Sample38 GAACTGTCC
Sample39 GAATTAACC
Sample40 GGTTTATAC
Sample41 GATTTATAC
Sample42 GAACTGTCC
Sample43 GAATTATCC
Sample44 GATTTATAC
Sample45 CAATCATCC
Sample46 CAATCATCC
Sample47 GATTTATAC
Sample48 GAATTATCA
Sample49 GAACTGTCC
Sample50 GAATTATCC
Sample51 GAATTATCA
Sample52 GATTTATAC
Sample53 GGTTTATAC
Sample54 GAACTGTCC
Sample55 GATTTATAC
Sample56 GATTTATAC
Sample57 GATTTATAC
Sample58 GATTTATAC
Sample59 GATTTATAC
