Sample0 TAAAGGTAG
Sample1 GCCTCTCAA
Sample2 GCCTCTCAA
Sample3 GCCTCTCAA
Sample4 TAATGGTAG
Sample5 TAATGGTAG
Sample6 GCCTCTCAA
Sample7 GCCTCTCAA
Sample8 TAAAGGTAG
Sample9 GCCTCTCAA
Sample10 TAATGGTAG
Sample11 GCCTCTCAA
Sample12 TAATGGTAG
Sample13 TAATGGTAG
Sample14 TAATGGTAG
Sample15 GCCTCTCAA
Sample16 GCCTCTCAA
Sample17 GCCTCTCAA
Sample18 GCCTCTCAA
Sample19 GCCTCTCAA
Sample20 GCCTCTCAA
Sample21 TAATGGTAG
Sample22 TAATGGTAG
Sample23 TAATGGTAG
Sample24 GCCTCTCAA
Sample25 GCCTCTCAA
Sample26 TAATGGTAG
Sample27 TAATGGTAG
Sample28 TAATGGTAG
Sample29 TAATGGTAG
Sample30 TAATGGTAG
Sample31 GCCTCTCAA
Sample32 GCCTCTCAA
Sample33 TAATGGTAG
Sample34 TAATGGTAG
Sample35 TAATGGTAG
Sample36 TAATGGTAG
Sample37 GCCTCTCAA
Sample38 GCCTCTCAA
Sample39 TAATGGTAG
Sample40 TAATGGTAG
Sample41 TAATGGTAG
Sample42 TAATGGTTG
Sample43 TAATGGTAG
Sample44 TAATGGTAG
Sample45 TAATGGTTG
Sample46 TAATGGTTG
Sample47 TAATGGTAG
Sample48 TAATGGTAG
Sample49 TAATGGTTG
Sample50 TAATGGTTG
Sample51 TAATGGTTG
Sample52 TAATGGTAG
Sample53 TAATGGTAG
Sample54 TAATGGTTG
Sample55 TAATGGTTG
Sample56 TAATGGTTG
Sample57 TAATGGTAG
Sample58 TAATGGTTG
Sample59 TAATGGTAG
