Sample0 AGGTGAT
Sample1 AGGTGAT
Sample2 AGGTGAT
Sample3 AGGTGAT
Sample4 AGGTGAT
Sample5 AGGTGAT
Sample6 AGGTGAT
Sample7 AGGTGAT
Sample8 AGGTGAT
Sample9 GGTTATT
Sample10 GGTTATT
Sample11 AGGTGAT
Sample12 AGGTGAT
Sample13 ACGTGAT
Sample14 AGGTGAT
Sample15 AGGTGAT
Sample16 AGGTGAT
Sample17 AGGTGAT
Sample18 AGGTGAT
Sample19 AGGTGAT
Sample20 AGTTATC
Sample21 AGTTATC
Sample22 AGTTATC
Sample23 AGGTGAT
Sample24 AGTTATC
Sample25 AGTTATC
Sample26 AGTTATC
Sample27 AGTAATC
Sample28 AGTTATC
Sample29 AGTTATC
Sample30 AGGTGAT
Sample31 AGTTATC
Sample32 AGTTATC
Sample33 AGTTATC
Sample34 AGTTATC
Sample35 AGTTATC
Sample36 AGTTATC
Sample37 AGTTATC
Sample38 AGTTATC
Sample39 AGTAATC
Sample40 GGTTATT
Sample41 GGTTATT
Sample42 GGTTATT
Sample43 GGTTATT
Sample44 GGTTATT
Sample45 GGTTATT
Sample46 GGTTATT
Sample47 GGTTATT
Sample48 GGTTATT
Sample49 GGTTATT
Sample50 GGTTATT
Sample51 GGTTATT
Sample52 GGTTATT
Sample53 GGTTATT
Sample54 GGTTATT
Sample55 GGTTATT
Sample56 GGTTATT
Sample57 GGTTATT
Sample58 GGTTATT
Sample59 GGTTATT
