Sample0 TTGC
Sample1 TTGC
Sample2 TTGC
Sample3 TTGC
Sample4 TTGC
Sample5 TTGC
Sample6 TTGC
Sample7 TTGC
Sample8 TTGC
Sample9 TTGC
Sample10 TTGC
Sample11 TTGC
Sample12 TTAC
Sample13 TTGC
Sample14 TTGC
Sample15 TTGC
Sample16 TTGC
Sample17 TTGC
Sample18 TTGC
Sample19 TTGC
Sample20 TTGC
Sample21 TTGC
Sample22 TGGC
Sample23 TTGC
Sample24 TTGC
Sample25 TTGC
Sample26 TTGC
Sample27 TTGC
Sample28 TTGC
Sample29 TTGC
Sample30 TTGC
Sample31 TTGC
Sample32 TTGC
Sample33 ATGG
Sample34 TTGC
Sample35 TTGC
Sample36 ATGG
Sample37 TTGC
Sample38 TTGC
Sample39 TTGC
Sample40 TTGC
Sample41 TTGC
Sample42 ATGG
Sample43 TTGC
Sample44 TTGC
Sample45 TTGC
Sample46 ATGG
Sample47 ATGG
Sample48 ATGG
Sample49 ATGG
Sample50 ATGG
Sample51 ATGG
Sample52 ATGG
Sample53 TTGC
Sample54 ATGG
Sample55 TTGC
Sample56 TTGC
Sample57 TTGC
Sample58 ATGG
Sample59 ATGG
