Sample0 GAGCAT
Sample1 GAGGAG
Sample2 GAGCAT
Sample3 GAGCAT
Sample4 GAGCAT
Sample5 GAGCAT
Sample6 GAGCAT
Sample7 GAGCAT
Sample8 GAGCGT
Sample9 GAGCAT
Sample10 GAGCAT
Sample11 GAGCAT
Sample12 GAGCAT
Sample13 GAGCAT
Sample14 GAGCAT
Sample15 GAGCAT
Sample16 GAGCAT
Sample17 GAGCAT
Sample18 GAGCAT
Sample19 GAGCAT
Sample20 GAGCAT
Sample21 GAGCAT
Sample22 GCGCAT
Sample23 GAGCAT
Sample24 GAGCAT
Sample25 GCGCAT
Sample26 GAGCAT
Sample27 GAGCAT
Sample28 GAGCAT
Sample29 GCGCAT
Sample30 GAGCAT
Sample31 GAGCAT
Sample32 GAGCAT
Sample33 GAGCAT
Sample34 GAGCAT
Sample35 GAGCAT
Sample36 GAGCAT
Sample37 GAGCAT
Sample38 GAGCAT
Sample39 GAGCAT
Sample40 GAGGAG
Sample41 GAGCGT
Sample42 GAGGAG
Sample43 GAGGAG
Sample44 GATGAG
Sample45 GAGGAG
Sample46 GATGAG
Sample47 GAGGAG
Sample48 GATGAG
Sample49 GAGGAG
Sample50 GAGGAG
Sample51 GAGGAG
Sample52 GAGGAG
Sample53 GAGGAG
Sample54 GAGCGT
Sample55 AATGAG
Sample56 GAGGAG
Sample57 GAGGAG
Sample58 GATGAG
Sample59 GAGCGT
