Sample0 AGGGGTTA
Sample1 AAGCGCTG
Sample2 AAGCGCTG
Sample3 AAGCGCTG
Sample4 AAGCGCTG
Sample5 AGGGGTTA
Sample6 AAGCGCTG
Sample7 AGGGGTTA
Sample8 AGGGGTTA
Sample9 AAGCGCTG
Sample10 AGGGGTTA
Sample11 AGGGGTTA
Sample12 AGGGGTTA
Sample13 AGGGGTTA
Sample14 AGGGGTTA
Sample15 AAGCGCTG
Sample16 AAGCGCTG
Sample17 AAGCGCTG
Sample18 AGGGGTTA
Sample19 AAGCGCTG
Sample20 AAGCGCTG
Sample21 AAGCGCTG
Sample22 TAGCGCTG
Sample23 AAGCGCTG
Sample24 AAGCGCGG
Sample25 AAGCGCTG
Sample26 TAGCGCTG
Sample27 AAGCGCGG
Sample28 AAGCGCTG
Sample29 AAGCGCGG
Sample30 AAGCGCTG
Sample31 AAGCGCTG
Sample32 AAGCGCGG
Sample33 TAGCGCTG
Sample34 AAGCGCGG
Sample35 TAGCGCTG
Sample36 AAGCGCTG
Sample37 AAGCGCGG
Sample38 AAGCGCTG
Sample39 AAGCGCGG
Sample40 AAGCGCTG
Sample41 AGGGGTTG
Sample42 AAGCGCGG
Sample43 AGGGGTTG
Sample44 AGGGGTTG
Sample45 AAGCGCTG
Sample46 AGGGGTTG
Sample47 AGGGGTTG
Sample48 AAGCGCTG
Sample49 AAGCGCTG
Sample50 AGAGGTTG
Sample51 AGGGGTTG
Sample52 AGGGTTTG
Sample53 AGGGGTTG
Sample54 AGGGGTTG
Sample55 AGGGGTTG
Sample56 AAGCGCTG
Sample57 AGAGGTTG
Sample58 AGGGGTTG
Sample59 AGAGGTTG
