Sample0 GTCTC
Sample1 GTCTC
Sample2 GTCTC
Sample3 GTCTC
Sample4 GTCTC
Sample5 GTCTC
Sample6 GTCTC
Sample7 GTCTC
Sample8 GTCTC
Sample9 GTCTC
Sample10 GTCTC
Sample11 GTCTC
Sample12 GTCTC
Sample13 GTCTC
Sample14 GTCTC
Sample15 GTCTC
Sample16 GTCTC
Sample17 GTCTC
Sample18 GTCTC
Sample19 GTCTC
Sample20 GTCTC
Sample21 GTCTC
Sample22 GTCTC
Sample23 GTCTC
Sample24 GTCTC
Sample25 GTCTC
Sample26 ATCTC
Sample27 GTCTC
Sample28 GTCTC
Sample29 GTCTC
Sample30 GTCTC
Sample31 GTCTC
Sample32 GTCTC
Sample33 GTCTC
Sample34 GTCTC
Sample35 GTCTC
Sample36 GTCTC
Sample37 GTCTC
Sample38 GTCTC
Sample39 GTCTC
Sample40 GTCGA
Sample41 GTCTC
Sample42 GTCGA
Sample43 GTCTC
Sample44 GTCTC
Sample45 GTCGA
Sample46 GTCTC
Sample47 GTCTC
Sample48 GTCTC
Sample49 GTCGA
Sample50 GACTC
Sample51 GTCTC
Sample52 GTATC
Sample53 GTATC
Sample54 GTCTC
Sample55 GTCTC
Sample56 GTATC
Sample57 GTCGA
Sample58 GTCTC
Sample59 GTCTC
