Sample0 CCA
Sample1 CCA
Sample2 CCA
Sample3 CCA
Sample4 CCA
Sample5 CCA
Sample6 CCA
Sample7 CCA
Sample8 CCA
Sample9 CCA
Sample10 CCA
Sample11 CCA
Sample12 CCA
Sample13 CCA
Sample14 CCA
Sample15 CCA
Sample16 CCA
Sample17 TCC
Sample18 CCA
Sample19 CCA
Sample20 CCA
Sample21 CCA
Sample22 CCA
Sample23 CCA
Sample24 CCA
Sample25 CCA
Sample26 CCA
Sample27 CCA
Sample28 CCA
Sample29 CCA
Sample30 CCA
Sample31 CCA
Sample32 CTA
Sample33 CCA
Sample34 CCA
Sample35 CCA
Sample36 CCA
Sample37 CCA
Sample38 CCA
Sample39 CCA
Sample40 CCA
Sample41 TCC
Sample42 TCC
Sample43 TCC
Sample44 TCC
Sample45 TCC
Sample46 CCA
Sample47 TCC
Sample48 TCC
Sample49 TCC
Sample50 TCC
Sample51 CCA
Sample52 TCC
Sample53 TCC
Sample54 CCA
Sample55 TCC
Sample56 CCA
Sample57 TCC
Sample58 CCA
Sample59 TCC
