Sample0 CCATAAAC
Sample1 CCGTAAAC
Sample2 TCGTAGAC
Sample3 CCGTAAAC
Sample4 CCGTAAAC
Sample5 CCATAAAC
Sample6 CCGTAAAC
Sample7 TCGTAGAC
Sample8 CCATAAAC
Sample9 CCGTAAAC
Sample10 CCGTAAAC
Sample11 CCATAAAC
Sample12 CCGTAAAC
Sample13 CCGTAAAC
Sample14 CCGTAAAC
Sample15 CCGTAAAC
Sample16 CCGTAAAC
Sample17 CCATAAAC
Sample18 CCGTAAAC
Sample19 CCATAAAC
Sample20 CCGTAAAC
Sample21 CCGTAAAC
Sample22 CCGTAAAC
Sample23 CCGTAAAC
Sample24 CCGTAAAC
Sample25 CCGAAAAC
Sample26 CCGTAAAC
Sample27 CCGTAAAT
Sample28 CCGTAAAC
Sample29 CCGTAAAC
Sample30 CCGTTATC
Sample31 CCGTAAAC
Sample32 CCGTAAAC
Sample33 CCGTAAAC
Sample34 CCGTAAAC
Sample35 CCGTAAAC
Sample36 CCGTAAAC
Sample37 CCGTAAAC
Sample38 CCGTTATC
Sample39 CCGAAAAC
Sample40 TTGTAGAC
Sample41 TCGTAGAC
Sample42 TCGTAGAC
Sample43 TCGTAGAC
Sample44 TTGTAGAC
Sample45 TCGTAGAC
Sample46 TTGTAGAC
Sample47 TCGTAGAC
Sample48 TCGTAGAC
Sample49 TCGTAGAC
Sample50 TCGTAGAC
Sample51 TCGTAGAC
Sample52 TTGTAGAC
Sample53 TCGTAGAC
Sample54 CCGTAAAC
Sample55 CCGTAAAC
Sample56 TCGTAGAC
Sample57 TTGTAGAC
Sample58 TCGTAGAC
Sample59 TCGTAGAC
