Sample0 TAGCGTGT
Sample1 TTGTCTGT
Sample2 TTGTCTGT
Sample3 TATCGTGT
Sample4 TATCGTGT
Sample5 TATCGTGT
Sample6 TTGTCTGT
Sample7 TTGTCTGT
Sample8 TTGTCTGT
Sample9 TTGTCTGT
Sample10 TTGTCTGT
Sample11 TTGTCTGT
Sample12 TTGTCTGT
Sample13 TTGTCTGT
Sample14 TTGTCTGT
Sample15 TTGTCTGT
Sample16 TTGTCTGT
Sample17 TTGTCTGT
Sample18 TATCGTGT
Sample19 TTGTCTGT
Sample20 TAGCGTGT
Sample21 TTGTCTGC
Sample22 TTGTCTGC
Sample23 TTGTCTGC
Sample24 TTGTCTGC
Sample25 TAGCGTGT
Sample26 TTGTCTCC
Sample27 TTGTCTGC
Sample28 GTGTCGGT
Sample29 TAGCGTGT
Sample30 TTGTCTGC
Sample31 TAGCGTGT
Sample32 TTGTCTGT
Sample33 TAGCGTGT
Sample34 TTGTCTGC
Sample35 TTGTCTGC
Sample36 TTGTCTGC
Sample37 TTGTCTGC
Sample38 TTGTCTGC
Sample39 TTGTCTGC
Sample40 TAGCGTGT
Sample41 TAGCGTGT
Sample42 TTGTCTGT
Sample43 TAGCGTGT
Sample44 TTGTCTGT
Sample45 TAGCGTGT
Sample46 TAGCGTGT
Sample47 TAGCGTGT
Sample48 TAGCGTGT
Sample49 TAGCGTGT
Sample50 TAGCGTGT
Sample51 TAGCGTGT
Sample52 TAGCGTGT
Sample53 TAGCGTGT
Sample54 TTGTCTGT
Sample55 TAGCGTGT
Sample56 TTGTCTGT
Sample57 TAGCGTGT
Sample58 TAGCGTGT
Sample59 TAGCGTGT
