Sample0 CCGACC
Sample1 CCGACC
Sample2 CTCATC
Sample3 CTCATC
Sample4 CTCATC
Sample5 CTCCCC
Sample6 CTCACC
Sample7 CTCACC
Sample8 CTCACC
Sample9 CTCATC
Sample10 CTCATC
Sample11 CTCATC
Sample12 CTCACC
Sample13 CTCATC
Sample14 CTCCCC
Sample15 CCGACC
Sample16 CTCACC
Sample17 CTCACC
Sample18 CTCACC
Sample19 CTCACC
Sample20 CCGACC
Sample21 CTCATC
Sample22 CTCATC
Sample23 CCGACC
Sample24 CTCATC
Sample25 CCGACC
Sample26 CCGACC
Sample27 CTCATC
Sample28 CTCATC
Sample29 CCGACC
Sample30 CTCATC
Sample31 CCGACC
Sample32 CCGACC
Sample33 CCGACC
Sample34 CCGACC
Sample35 CCGACC
Sample36 CCGACC
Sample37 CCGACC
Sample38 CCGACC
Sample39 TCGACC
Sample40 CTCATC
Sample41 CTCCCA
Sample42 CTCATC
Sample43 CTCCCC
Sample44 CTCCCA
Sample45 CTCACC
Sample46 CTCACC
Sample47 CTCATC
Sample48 CTCCCC
Sample49 CTCATC
Sample50 CTCACC
Sample51 CTCATC
Sample52 CTCCCC
Sample53 CTCCCC
Sample54 CTCATC
Sample55 CTCACC
Sample56 CTCATC
Sample57 CTCACC
Sample58 CTCACC
Sample59 CTCATC
