Sample0 AAG
Sample1 AAG
Sample2 AAG
Sample3 AAG
Sample4 AAG
Sample5 TAT
Sample6 AAG
Sample7 AAG
Sample8 AAG
Sample9 AAG
Sample10 AAG
Sample11 AAG
Sample12 TAT
Sample13 AAG
Sample14 AAG
Sample15 AAG
Sample16 AAG
Sample17 AAG
Sample18 AAG
Sample19 AAG
Sample20 TAT
Sample21 AAG
Sample22 AAG
Sample23 TAT
Sample24 TAT
Sample25 TGG
Sample26 AAG
Sample27 AAG
Sample28 TAT
Sample29 TAT
Sample30 TAT
Sample31 TAT
Sample32 AAG
Sample33 TAT
Sample34 AAG
Sample35 TAT
Sample36 TAT
Sample37 AAG
Sample38 TGG
Sample39 TAT
Sample40 TAT
Sample41 TGG
Sample42 AAG
Sample43 TGG
Sample44 TAT
Sample45 AAG
Sample46 TGG
Sample47 AAG
Sample48 TGG
Sample49 TGG
Sample50 TGG
Sample51 TGG
Sample52 TGG
Sample53 TGG
Sample54 TGG
Sample55 TGG
Sample56 AAG
Sample57 TGG
Sample58 TGG
Sample59 TGG
