Sample0 TACCGGAGTTG
Sample1 TACCGGAGTTG
Sample2 TACCGGAGTTG
Sample3 TACCGGAGTTG
Sample4 TACCGGAGTTG
Sample5 TACCGGAGTTG
Sample6 TACCGGAGTTG
Sample7 TACCGGAGTTG
Sample8 TACCGGAGTTG
Sample9 TACCGGAGTTG
Sample10 TACCTGAGTTG
Sample11 TACCGGAGTTG
Sample12 GACCGGAGTTG
Sample13 TACCGGAGTTG
Sample14 TACCGGAGTTG
Sample15 TACCGGAGTTG
Sample16 TACCGGAGTTG
Sample17 TACCGGAGTTG
Sample18 TACCGGAGTTG
Sample19 TACCTGAGTTG
Sample20 TACCGGAGTTG
Sample21 TACCGGAGTTG
Sample22 TACCGGAGTTG
Sample23 TACCGGAGTTG
Sample24 TACCGGAGTTG
Sample25 TACCGGAGTTG
Sample26 TACTGGAGTTG
Sample27 TACCGGAGATG
Sample28 TACCGGAGATG
Sample29 TACCGGAGTTG
Sample30 TACCGGAGTTG
Sample31 TACCGGAGTTG
Sample32 TACCGGAGTTG
Sample33 TACCGGAGATG
Sample34 TACCGGAGTTG
Sample35 TACCGGAGTTG
Sample36 TACCGGAGTTG
Sample37 TACCGGAGTTG
Sample38 TACCGGAGTTG
Sample39 TACCGGAGTTG
Sample40 TACCGGTCTTC
Sample41 TACCGGTCTTC
Sample42 TACCGGAGTTG
Sample43 TACCGAAGTTG
Sample44 TACCGGTCTTC
Sample45 TACCGGTCTTC
Sample46 TGTCGGAGTTG
Sample47 TACCGGACTGC
Sample48 TACCGGAGTTG
Sample49 TACCGGACTGC
Sample50 TACCGGTCTTC
Sample51 TACCGGTCTTC
Sample52 TACCGGTCTTC
Sample53 TACCGGTCTTC
Sample54 TACCGGTCTTC
Sample55 TACCGGTCTTC
Sample56 TACCGGAGTTG
Sample57 TACCGGACTGC
Sample58 TACCGGTCTTC
Sample59 TACCGAAGTTG
