Sample0 AA
Sample1 AT
Sample2 AT
Sample3 TT
Sample4 AT
Sample5 TT
Sample6 AT
Sample7 AT
Sample8 TT
Sample9 AA
Sample10 TT
Sample11 AT
Sample12 TT
Sample13 TT
Sample14 AT
Sample15 AA
Sample16 AA
Sample17 AA
Sample18 AT
Sample19 AT
Sample20 TT
Sample21 AA
Sample22 AA
Sample23 TT
Sample24 AA
Sample25 AA
Sample26 AA
Sample27 AA
Sample28 AA
Sample29 AA
Sample30 AA
Sample31 AA
Sample32 AA
Sample33 AA
Sample34 AA
Sample35 AA
Sample36 TT
Sample37 AA
Sample38 AA
Sample39 AA
Sample40 TT
Sample41 TT
Sample42 TT
Sample43 TT
Sample44 TT
Sample45 TT
Sample46 TT
Sample47 TT
Sample48 TT
Sample49 TT
Sample50 TT
Sample51 TT
Sample52 TT
Sample53 TT
Sample54 TT
Sample55 TT
Sample56 TT
Sample57 TT
Sample58 TT
Sample59 TT
