Sample0 CGTAT
Sample1 CGTAT
Sample2 CGGCT
Sample3 CGGCT
Sample4 CGTCT
Sample5 CGGCT
Sample6 CGTAT
Sample7 CGGCT
Sample8 CGTAT
Sample9 CGGCT
Sample10 CGGCT
Sample11 CGTAT
Sample12 CGTAT
Sample13 CGTAT
Sample14 CGTAT
Sample15 CGTCT
Sample16 CGTAT
Sample17 CGTAT
Sample18 CGGCT
Sample19 CGTAT
Sample20 CGTCT
Sample21 CATCC
Sample22 CATCC
Sample23 CATCT
Sample24 CATCT
Sample25 CATCT
Sample26 CATCT
Sample27 CATCT
Sample28 CATCT
Sample29 CATCT
Sample30 CATCT
Sample31 CATCT
Sample32 CATCT
Sample33 CATCT
Sample34 CATCC
Sample35 CATCT
Sample36 CGTCT
Sample37 CATCT
Sample38 AGTCT
Sample39 CATCT
Sample40 CATCT
Sample41 CATCT
Sample42 CATCT
Sample43 CATCT
Sample44 CGTCT
Sample45 CGTCT
Sample46 CATCT
Sample47 CATCT
Sample48 CATCT
Sample49 CATCT
Sample50 CATCT
Sample51 CATCT
Sample52 CATCT
Sample53 CATCT
Sample54 CGTCT
Sample55 CATCT
Sample56 CATCT
Sample57 CATCT
Sample58 CATCT
Sample59 CATCT
