Sample0 TCGTCTCCCAT
Sample1 TCGTCTCCCAT
Sample2 TCGTCTCCCAT
Sample3 TCGTCTCCCAT
Sample4 TCGTCTCCCAT
Sample5 TCGTCTCCCAT
Sample6 TCGTCTCCCAT
Sample7 TCGTCTCCCAT
Sample8 TCGTCTGCCAT
Sample9 TCGTCTGCCAT
Sample10 TCGTCTCCCAT
Sample11 TCGTCTCCCAT
Sample12 TCGTCTCCCAT
Sample13 TCGTCTCCCAT
Sample14 TCGTCTCCCAT
Sample15 TCGTCTCCCAT
Sample16 TCGTCTCCCAT
Sample17 TCGTCTCCCAT
Sample18 TCGTCTCCCAT
Sample19 TCGTCTCCCAT
Sample20 TCATCCCTCAT
Sample21 TCGTCTCCCAT
Sample22 TCGTCTCCCAT
Sample23 TCGTCTCCCAT
Sample24 TCATCCCTCAT
Sample25 TCATCTCCCGT
Sample26 TCATCTCCCGA
Sample27 TCGTCTCCCAT
Sample28 TCATCTCCCGT
Sample29 TCATCTCCCGT
Sample30 TCATCCCTCAT
Sample31 TCGTCTCCCAT
Sample32 TCATCTCCCGA
Sample33 TCGTCTCCCAT
Sample34 TCGTCTCCCAT
Sample35 TCGTCTCCCAT
Sample36 TCATCTCCCGT
Sample37 TCATCCCTCAT
Sample38 TCATCCCTCAT
Sample39 TCATCTCCCGA
Sample40 TGATGTCCGGT
Sample41 TGATGTCCGGT
Sample42 TGATGTCCGGT
Sample43 CGATGTCCGGT
Sample44 TGATGTCCGGT
Sample45 TCATCTCCCGT
Sample46 TCGTCTCCCAT
Sample47 TGACGTCCGGT
Sample48 CGATGTCCGGT
Sample49 TCATCCCTCAT
Sample50 CGATGTCCGGT
Sample51 TGATGTCCGGT
Sample52 TGATGTCCGGT
Sample53 CGATGTCCGGT
Sample54 TGATGTCCGGT
Sample55 TGATGTCCGGT
Sample56 TGATGTCCGGT
Sample57 TGATGTCCGGT
Sample58 CGATGTCCGGT
Sample59 TGATGTCCGGT
