Sample0 GACACCTGGGG
Sample1 GACACCTGGGG
Sample2 GACACCTGGGG
Sample3 GACACCTGGGG
Sample4 GACACCTGGGG
Sample5 GACACCTGGGG
Sample6 GACACCTGGGG
Sample7 GACACCTTGGG
Sample8 AATTCAGTGGA
Sample9 GACACCTGGGG
Sample10 AATTCAGTGGA
Sample11 GACACCTGGGG
Sample12 AATTCAGTGGA
Sample13 GACACCTGGGG
Sample14 GACACCTTGGG
Sample15 GACACCTGGGG
Sample16 GACACCTGGGG
Sample17 GACACCTGGGG
Sample18 GACACCTGGGG
Sample19 AATTCAGTGGA
Sample20 AGTTCCTTGGG
Sample21 AGTTCCTTGGG
Sample22 AGTTCCTTGGG
Sample23 AGTTCCTTGGG
Sample24 AGTTCCTTGGG
Sample25 AGTTCCTTGGG
Sample26 AGTTCCTTGGG
Sample27 AGTTCCTTGGG
Sample28 AGTTCCTTGGG
Sample29 AGTTACTTGGG
Sample30 AGTTCCTTGGG
Sample31 AGTTACTTGGG
Sample32 AGTTCCTTGGG
Sample33 AGTTCCTTGGG
Sample34 AGTTCCTTGGG
Sample35 AGTTCCTTGGG
Sample36 AGTTCCTTGGG
Sample37 AGTTCCTTGGG
Sample38 AGTTCCTTGGG
Sample39 AGTTCCTTGGG
Sample40 AATTCAGTGGA
Sample41 AGTTCCTTGGG
Sample42 AATTCAGTGGA
Sample43 AATTCAGTGGA
Sample44 AATTCAGTGGA
Sample45 AATTCAGTCGA
Sample46 AGTTCCTTGTG
Sample47 AATTCAGTGGA
Sample48 AGTTCCTTGTG
Sample49 AATTCAGTGGA
Sample50 AATTCAGTGGA
Sample51 AATTCAGTGGA
Sample52 AGTTCCTTGTG
Sample53 AGTTCCTTGGG
Sample54 AGTTCCTTGGG
Sample55 AATTCAGTGGA
Sample56 AGTTCCTTGGG
Sample57 AGTTCCTTGGG
Sample58 AGTTCCTTGTG
Sample59 AATTCAGTGGA
