Sample0 TGTCCT
Sample1 GTTCCT
Sample2 GTTCCT
Sample3 GTTCCT
Sample4 TGTCCT
Sample5 TGTCCT
Sample6 GGTCCA
Sample7 GTTCCT
Sample8 TGTCCT
Sample9 TGTCCT
Sample10 TGTCCT
Sample11 TGTCCT
Sample12 TGTCCT
Sample13 TGTCCT
Sample14 GTTCCT
Sample15 TGTCCT
Sample16 TGTCCT
Sample17 GTTCCT
Sample18 GTTCCT
Sample19 GTTCCT
Sample20 TGTCCT
Sample21 GGCCCT
Sample22 TGTCCT
Sample23 GGTCCA
Sample24 TGTACT
Sample25 TGTCCT
Sample26 GGCCCT
Sample27 TGTCCT
Sample28 TGTCCT
Sample29 GGTCCA
Sample30 GGTCCA
Sample31 GGTCCA
Sample32 GGTCGA
Sample33 GGCCCT
Sample34 TGTCCT
Sample35 TGTCCT
Sample36 TGTCCT
Sample37 TGTCCT
Sample38 GGTCCA
Sample39 TGTACT
Sample40 TGTCCT
Sample41 TGTCCT
Sample42 TGTCCT
Sample43 TGTCCT
Sample44 TGTCCT
Sample45 TGTCCT
Sample46 TGTCCT
Sample47 TGTCCT
Sample48 TGTCCT
Sample49 TGTCCT
Sample50 TGTCCT
Sample51 TGTCCT
Sample52 TGTCCT
Sample53 TGTCCT
Sample54 TGTCCT
Sample55 TGTCCT
Sample56 TGTCCT
Sample57 TGTCCT
Sample58 TGTCCT
Sample59 TGTCCT
