Sample0 GTCGA
Sample1 CTAGA
Sample2 CTAGA
Sample3 CTAGA
Sample4 CTAGA
Sample5 GTCGA
Sample6 CTAGA
Sample7 CTAGA
Sample8 CTAGA
Sample9 CTAGA
Sample10 CTAGA
Sample11 CTAGA
Sample12 CTAGA
Sample13 CTAGA
Sample14 CTAGA
Sample15 CTAGA
Sample16 GTCGA
Sample17 CTAGA
Sample18 CTAGA
Sample19 CTAGA
Sample20 CTCGA
Sample21 CTCGA
Sample22 CTAGA
Sample23 CTCGA
Sample24 CTCGA
Sample25 CTCGA
Sample26 CTCGA
Sample27 CTCGA
Sample28 CTCGA
Sample29 CTCGA
Sample30 CTCGA
Sample31 CTCGA
Sample32 CTCGA
Sample33 CTCGA
Sample34 CTCGA
Sample35 CTCGA
Sample36 CTCGA
Sample37 CTCGA
Sample38 CTCGA
Sample39 CTCGA
Sample40 CGCTG
Sample41 CGCGA
Sample42 CGCTG
Sample43 CGCTG
Sample44 CGCGA
Sample45 CTAGA
Sample46 CGCTG
Sample47 CGCTG
Sample48 CGCGA
Sample49 CGCTG
Sample50 CGCTG
Sample51 CGCTG
Sample52 CGCTG
Sample53 CGCTG
Sample54 CGCTG
Sample55 CGCGA
Sample56 CGCTG
Sample57 CGCTG
Sample58 CGCTG
Sample59 CGCTG
