Sample0 AATT
Sample1 AATT
Sample2 GATT
Sample3 AATT
Sample4 AATT
Sample5 AATT
Sample6 AATT
Sample7 AATT
Sample8 AATT
Sample9 AATT
Sample10 AATT
Sample11 AATT
Sample12 AATT
Sample13 AATT
Sample14 AATT
Sample15 AATT
Sample16 AATT
Sample17 AATT
Sample18 AATT
Sample19 GATC
Sample20 GAAC
Sample21 AATT
Sample22 GATC
Sample23 AATT
Sample24 GATC
Sample25 GATC
Sample26 GATC
Sample27 GATC
Sample28 GATC
Sample29 GATC
Sample30 GATC
Sample31 GATC
Sample32 GATC
Sample33 GATC
Sample34 GATC
Sample35 GATC
Sample36 GATC
Sample37 GATC
Sample38 GATC
Sample39 GATC
Sample40 GATC
Sample41 GATC
Sample42 GATC
Sample43 GGTC
Sample44 GATC
Sample45 GATC
Sample46 GATC
Sample47 GATC
Sample48 GATC
Sample49 GATC
Sample50 GATC
Sample51 GATC
Sample52 GATC
Sample53 GGTC
Sample54 GATC
Sample55 GGTC
Sample56 GAAC
Sample57 GGTC
Sample58 GATC
Sample59 GATC
