Sample0 CAAGAT
Sample1 CAAGAT
Sample2 ATTATT
Sample3 CAAGAT
Sample4 ATAATT
Sample5 ATAATT
Sample6 AAAGAT
Sample7 ATAATT
Sample8 CAAGAT
Sample9 CAAGAT
Sample10 ATAATT
Sample11 ATTATT
Sample12 ATAATT
Sample13 CAAGAT
Sample14 ATAATT
Sample15 ATAATT
Sample16 CAAGAT
Sample17 ATTATT
Sample18 CAAGAT
Sample19 ATAATT
Sample20 CAAGAT
Sample21 CAAGAT
Sample22 CAAGAT
Sample23 CAAGAT
Sample24 CAAGAT
Sample25 CAAGAT
Sample26 ATAATT
Sample27 CAAGAT
Sample28 CAAGAT
Sample29 ATTATT
Sample30 CAAGAT
Sample31 ATAATT
Sample32 CAAGAT
Sample33 CAAGAT
Sample34 CAAGAT
Sample35 CAAGAT
Sample36 CAAGAT
Sample37 CAAGAT
Sample38 CAAGAT
Sample39 CAAGAT
Sample40 ATAATT
Sample41 ATAATT
Sample42 ATAATT
Sample43 ATAATT
Sample44 ATAATT
Sample45 ATAATT
Sample46 ATAATT
Sample47 ATAATT
Sample48 ATAATT
Sample49 ATAATT
Sample50 ATAATT
Sample51 ATAATT
Sample52 ATAATT
Sample53 ATAATT
Sample54 ATAATT
Sample55 ATAATC
Sample56 ATAATT
Sample57 ATAATT
Sample58 ATAATT
Sample59 ATAATT
