Sample0 CGGGCTGTGTT
Sample1 CGGGCTGTGCT
Sample2 CGGGCTGTGTT
Sample3 CGGGCTGTGCT
Sample4 CGGGCTGTGTT
Sample5 CGGGCTGTGTT
Sample6 CGGGCTGTGTT
Sample7 CGGGCTGTGCT
Sample8 CGGGCTGTGTT
Sample9 CGGGCTGTGTT
Sample10 CGGGCTGTGCT
Sample11 CGGGCTGTGCT
Sample12 CGGGCTGTGCT
Sample13 CGGGCTGTGCT
Sample14 CGGGCTGTGCT
Sample15 CGGGCTGTGCT
Sample16 CGGGCTGTGCT
Sample17 CGGGCTGTGCT
Sample18 CGGGCTGTGTT
Sample19 CGGGCTGTGTT
Sample20 CGGGCTGTGTT
Sample21 CGGGCTGTGTT
Sample22 CGGGCTGTGTT
Sample23 CGGGCTGTGTT
Sample24 CGGGCTGTGCT
Sample25 CGGGACGTGTT
Sample26 CGGGCTGTGTT
Sample27 CGGGCTGTGTT
Sample28 CGGGCTGTGTT
Sample29 CGGGCTGTGTT
Sample30 CGGGACGTGTT
Sample31 CGGGCTGTGTT
Sample32 CGGGCTGTGTT
Sample33 CGGGCTGTGTT
Sample34 CGGGCTGTGTT
Sample35 CGGGCTGTGCT
Sample36 CGGGCTGTGTT
Sample37 CGGGACGTGTT
Sample38 CGGGACGTGTT
Sample39 CGGGCTGTGTT
Sample40 AACTCTCCCTG
Sample41 AACTCTCCCTG
Sample42 AACTCTCTGTT
Sample43 AACTCTCCCTG
Sample44 AACTCTCCCTG
Sample45 CGGGCTGTGTT
Sample46 AACTCTCCCTG
Sample47 AACTCTCCCTG
Sample48 AACTCTCCCTG
Sample49 AACTCTCCCTG
Sample50 AACTCTCTGTT
Sample51 AACTCTCCCTG
Sample52 AACTCTCCCTG
Sample53 AACTCTCCCTG
Sample54 AACTCTCCCTG
Sample55 AACTCTCCCTG
Sample56 CGGGCTGTGTT
Sample57 CGGGCTGTGTT
Sample58 AACTCTCCCTG
Sample59 AACTCTCTGTT
