Sample0 CAAGGACA
Sample1 CAAGGGCA
Sample2 CAAGGGCA
Sample3 CAGAAAGT
Sample4 CAGAAACT
Sample5 CAGAAACT
Sample6 CAGAAACT
Sample7 CAAGGGCA
Sample8 CAAGGGCA
Sample9 CAGAAACT
Sample10 CAGAAACT
Sample11 CGGAAACT
Sample12 CAGAAACT
Sample13 CAGAAACT
Sample14 CAGAAAGT
Sample15 CAGAAACT
Sample16 CAGAAACT
Sample17 CAGAAACT
Sample18 CAAGGGCA
Sample19 CAGAAACT
Sample20 CAAGGACA
Sample21 CAGAGACT
Sample22 CAAGGACA
Sample23 CAAGGACA
Sample24 CAGAAACT
Sample25 CAGAGACT
Sample26 CAAGGACA
Sample27 CAAGGACA
Sample28 CAGAGACT
Sample29 CAGAGACT
Sample30 CAAGGACA
Sample31 CAGAAACT
Sample32 CAAGGACA
Sample33 CAGAGACT
Sample34 CAGAAACT
Sample35 CAAGGACA
Sample36 CAAGGACA
Sample37 CAGAGACT
Sample38 CAAGGACA
Sample39 CAAGGACA
Sample40 CAAGGACA
Sample41 CAGAAACT
Sample42 CAAGGACA
Sample43 CAAGGACA
Sample44 CAAGGACA
Sample45 CAGAAACT
Sample46 CAAGGACA
Sample47 CAAGGACA
Sample48 CAAGGACA
Sample49 CAAGGACA
Sample50 CAAGGACA
Sample51 CAGAAACT
Sample52 AAAGGACA
Sample53 CAAGGACA
Sample54 CAAGGACA
Sample55 CAAGGACA
Sample56 CAAGGACA
Sample57 CAAGGACA
Sample58 CAAGGACA
Sample59 CAAGGACA
