Sample0 ATTCGCGCC
Sample1 ATTCGCGCC
Sample2 GCAAGACCT
Sample3 GCAAACGCT
Sample4 ATTCGCGCC
Sample5 ATTCGCGCC
Sample6 GCAAGACTT
Sample7 GCAAGACCT
Sample8 ATTCGCGCC
Sample9 GCAAGACTT
Sample10 GCAAGACCT
Sample11 ATTCGCGCC
Sample12 GCAAACGCT
Sample13 GCAAACGCT
Sample14 ATTCGCGCC
Sample15 GCAAGACCT
Sample16 ATTCGCGCC
Sample17 ATTCGCGCC
Sample18 GCAAACGCT
Sample19 ATTCGCGCC
Sample20 GCAAACGCT
Sample21 GCAAACGCT
Sample22 GCAAACGCT
Sample23 GCAAACGCT
Sample24 GCAAACGCT
Sample25 GCAAACGCT
Sample26 GCAAACGCT
Sample27 GCAAACGCT
Sample28 GCAAACGCT
Sample29 GCAAACGCT
Sample30 GCAAACGCT
Sample31 GCAAACGCT
Sample32 GCAAACGCT
Sample33 GCAAACGCT
Sample34 GCAAACGCT
Sample35 GCAAACGCT
Sample36 GCAAACGCT
Sample37 GCAAACGCT
Sample38 GCAAACGCT
Sample39 GCAAACGCT
Sample40 GCAAGACCT
Sample41 GCAAGACCT
Sample42 GCAAGACCT
Sample43 GCAAGACCT
Sample44 GCAAACGCT
Sample45 GCAAGACCT
Sample46 GCAAACGCT
Sample47 GCAAACGCT
Sample48 GCAAACGCT
Sample49 GCAAGACCT
Sample50 GCAAACGCT
Sample51 GCAAGACCT
Sample52 GCAAGACCT
Sample53 GCAAGACCT
Sample54 GCAAGACCT
Sample55 GCAAACGCT
Sample56 GCAAACGCT
Sample57 GCAAGACCT
Sample58 GCAAGACCT
Sample59 GCAAGACCT
