Sample0 TAAATTA
Sample1 TAAATTT
Sample2 TAATACT
Sample3 TAAATTT
Sample4 TAAATTT
Sample5 TAAATTT
Sample6 TAATACT
Sample7 TAAATTA
Sample8 TAATACT
Sample9 TTAATTT
Sample10 TAAATTT
Sample11 TAAATTT
Sample12 TAATACT
Sample13 TAATACT
Sample14 TAAATTT
Sample15 TAAATTT
Sample16 TAAATTA
Sample17 TAAATTA
Sample18 TAAATTT
Sample19 TAAATTT
Sample20 TAATACT
Sample21 GAAATTT
Sample22 TAATACT
Sample23 TAATACT
Sample24 TAAATTT
Sample25 GAAATTT
Sample26 TACTACT
Sample27 GAAATTT
Sample28 TACTACT
Sample29 TAATACT
Sample30 TAATACT
Sample31 TAATACT
Sample32 GAAATTT
Sample33 TAAATTT
Sample34 TAATACT
Sample35 TAATACT
Sample36 TAAATTT
Sample37 TAATACT
Sample38 GAAATTT
Sample39 TAATACT
Sample40 GAAATTT
Sample41 GAAATTT
Sample42 GAAATTT
Sample43 GAAATTT
Sample44 GAAATTT
Sample45 GAAATTT
Sample46 GAAATTT
Sample47 GAAATTT
Sample48 GAAATTT
Sample49 GAAATTT
Sample50 GAAATTT
Sample51 GAAATTT
Sample52 GAAATTT
Sample53 TAAATTA
Sample54 GAAATTT
Sample55 GAAATTT
Sample56 GAAATTT
Sample57 GAAATTT
Sample58 GAAATTT
Sample59 GAAATTT
