Sample0 GACA
Sample1 GGGA
Sample2 GGGA
Sample3 GACA
Sample4 GGGA
Sample5 GGGA
Sample6 GACA
Sample7 GACA
Sample8 GACA
Sample9 GACA
Sample10 GGGA
Sample11 GACA
Sample12 GGGA
Sample13 GACA
Sample14 GGGA
Sample15 GACA
Sample16 GGGA
Sample17 GACA
Sample18 GGGA
Sample19 GGGA
Sample20 GACA
Sample21 GGGA
Sample22 GACA
Sample23 GGGA
Sample24 GGGA
Sample25 GACA
Sample26 GACA
Sample27 GGGA
Sample28 GACA
Sample29 GGGA
Sample30 GGGA
Sample31 TGGA
Sample32 GGGA
Sample33 GGGA
Sample34 TGGA
Sample35 GGGA
Sample36 GGGA
Sample37 TGGA
Sample38 GGGA
Sample39 GGGA
Sample40 GGGA
Sample41 GGGT
Sample42 GGGA
Sample43 GGGA
Sample44 GGGA
Sample45 GGGT
Sample46 GGGA
Sample47 GACA
Sample48 GGGT
Sample49 GGGA
Sample50 GACA
Sample51 GACA
Sample52 GGGA
Sample53 GGGA
Sample54 GGGA
Sample55 GGGA
Sample56 GGGA
Sample57 GGGA
Sample58 GACA
Sample59 GGGA
