Sample0 TGCGCGTT
Sample1 GTGTCGCG
Sample2 TGCTCGTT
Sample3 TGCTCGTT
Sample4 TGGTCGTT
Sample5 TGGTCGTT
Sample6 TGCTCGTT
Sample7 TGCTCGTT
Sample8 TGCGCGTT
Sample9 GTGTCGCG
Sample10 TGCGCGTT
Sample11 TGCGCGTT
Sample12 TGCGCGTT
Sample13 TGCTCGTT
Sample14 TGCTCGTT
Sample15 TGCTCGTT
Sample16 TGGTCGTT
Sample17 TGCTCGTT
Sample18 TGCTCGTT
Sample19 TGGTCGTT
Sample20 GTGTTGCT
Sample21 TGGTCTTT
Sample22 GTGTTGCT
Sample23 GTGTTGCT
Sample24 TGGTCGTT
Sample25 GTGTTGCT
Sample26 TGGTCGTT
Sample27 TGGTCTTT
Sample28 TGGTCGTT
Sample29 TGGTCTTT
Sample30 GTGTTGCT
Sample31 GTGTTGCT
Sample32 GTGTTGCT
Sample33 TGGTCTTT
Sample34 TGGTCGTT
Sample35 TGGTCTTT
Sample36 TGGTCTTT
Sample37 TGGTCTTT
Sample38 TGGTCGTT
Sample39 TGGTCGTT
Sample40 TGCTCGTT
Sample41 GTGTCGCT
Sample42 GTGTCGCT
Sample43 GTGTCGCT
Sample44 GTGTCGCT
Sample45 GTGTCGCT
Sample46 TGCTCGTT
Sample47 TGCTCGTT
Sample48 GTGTCGCT
Sample49 GTGTTGCT
Sample50 TGCTCGTT
Sample51 TGGTCTTT
Sample52 GTGTCGCT
Sample53 TGGTCGTT
Sample54 GTGTCGCT
Sample55 TGCTCGTT
Sample56 GTGTTGCT
Sample57 TGGTCTTT
Sample58 GTGTCGCT
Sample59 GTGTCGCT
