Sample0 CTCATG
Sample1 CTCATG
Sample2 GTCATG
Sample3 CTCATG
Sample4 CTCATG
Sample5 CTCATG
Sample6 CTCATG
Sample7 GTCACG
Sample8 CTCATG
Sample9 CTCATG
Sample10 CTCATG
Sample11 CTCATG
Sample12 CTCATG
Sample13 CTCATG
Sample14 GTCATG
Sample15 CTCATG
Sample16 CTCATG
Sample17 CTCATG
Sample18 GTCATG
Sample19 CTCATG
Sample20 CTAATG
Sample21 CTAATG
Sample22 CTAATG
Sample23 GTCATG
Sample24 GTCATG
Sample25 GTCATG
Sample26 GTCATG
Sample27 CTAATG
Sample28 GTCATG
Sample29 CTAATG
Sample30 GTCATG
Sample31 GTCATG
Sample32 GTCATG
Sample33 CTAATG
Sample34 GTCATG
Sample35 CTAATG
Sample36 GTCATG
Sample37 GTCATG
Sample38 GTCATG
Sample39 GTCATG
Sample40 GTCATG
Sample41 GTCACG
Sample42 GTCATG
Sample43 GTCATG
Sample44 GTCATG
Sample45 GTCATG
Sample46 GTCATG
Sample47 GTCATG
Sample48 GTCATG
Sample49 GTCACG
Sample50 GTCATA
Sample51 GTCACG
Sample52 GTCATG
Sample53 GACATG
Sample54 GTCACG
Sample55 GTCATG
Sample56 GTCCTG
Sample57 GTCATG
Sample58 GTCACG
Sample59 GTCATG
