Sample0 CTCAGAAA
Sample1 CTCAGAAA
Sample2 TTCAGAAA
Sample3 TTCAGAAA
Sample4 CTCAGAAA
Sample5 TTCAGAAA
Sample6 CTCAGAAA
Sample7 CTCAGAAA
Sample8 TTCAGAAA
Sample9 CTCAGAAA
Sample10 CTCAGAAA
Sample11 TTCAGAAA
Sample12 CTCAGAAA
Sample13 CTCAGAAA
Sample14 CTCAGAAA
Sample15 CTCAGAAA
Sample16 CTCAGAAA
Sample17 CTCAGAAA
Sample18 CTCAGAAA
Sample19 CTCAGAAA
Sample20 CTTAGAAA
Sample21 CTTAGAAA
Sample22 CTTAGAAA
Sample23 CTTAGAAA
Sample24 CCTTGGTT
Sample25 CTTAGAAA
Sample26 CTTAGAAA
Sample27 CTTAGAAA
Sample28 CTCAGAAA
Sample29 CCTTGGTT
Sample30 CTCAGAAA
Sample31 CTTAGAAA
Sample32 CTCATAAA
Sample33 CTTAGAAA
Sample34 CTTAGAAA
Sample35 CTTAGAAA
Sample36 CTTAGAAA
Sample37 CCTTGGTT
Sample38 CTTAGAAA
Sample39 CTTAGAAA
Sample40 CCTAGGTT
Sample41 CCTAGGTT
Sample42 TTCAGAAA
Sample43 CCTTGGTT
Sample44 CCTAGGTT
Sample45 CCTTGGTT
Sample46 CTTAGAAA
Sample47 CCTTGGTT
Sample48 CCTTGGTT
Sample49 CCTTGGTT
Sample50 CCTAGGTT
Sample51 CCTAGGTT
Sample52 CTTAGAAA
Sample53 CCTTGGTT
Sample54 CCTTGGTT
Sample55 CTTAGAAA
Sample56 CCTTGGTT
Sample57 CCTAGGTT
Sample58 CCTTGGTT
Sample59 CTTAGAAA
