Sample0 AGGGT
Sample1 AGGGT
Sample2 AGGGT
Sample3 AGGGT
Sample4 AGGGT
Sample5 AGGGT
Sample6 AGGCT
Sample7 AGGGT
Sample8 AACCT
Sample9 AGGGT
Sample10 AGGGT
Sample11 AGGCT
Sample12 AGGCT
Sample13 AGGGT
Sample14 AGGGT
Sample15 AGGGT
Sample16 AACCT
Sample17 AGGGT
Sample18 AGGGT
Sample19 AGGCT
Sample20 AGGGG
Sample21 AGGCT
Sample22 AACCT
Sample23 AGGCT
Sample24 AACCT
Sample25 AACCT
Sample26 AGGGG
Sample27 AGGGG
Sample28 AACCT
Sample29 AGGCT
Sample30 AACCT
Sample31 AACCT
Sample32 AACCT
Sample33 AGGGG
Sample34 AGGCT
Sample35 AACCT
Sample36 AACCT
Sample37 AGGGG
Sample38 AACCT
Sample39 AGGCT
Sample40 AGGGT
Sample41 AGGGT
Sample42 AGGCT
Sample43 AGGGG
Sample44 AGGCT
Sample45 AGGCT
Sample46 AGGGG
Sample47 AGGCT
Sample48 AGGCT
Sample49 AGGCT
Sample50 AGGGT
Sample51 AGGGG
Sample52 AGGGT
Sample53 AGGCT
Sample54 AGGCT
Sample55 CACCT
Sample56 AGGGG
Sample57 AACCT
Sample58 AGGCT
Sample59 CACCT
