Sample0 AATTCCAGT
Sample1 AATTCCAGT
Sample2 AATTCCAGT
Sample3 AATTCCAGT
Sample4 AATACCAGT
Sample5 AATACCAGT
Sample6 AATACCAGT
Sample7 AATACCAGT
Sample8 AATACCAGT
Sample9 AATTCCTGT
Sample10 AATTCCAGT
Sample11 AATTCCAGT
Sample12 AATACCAGT
Sample13 AATACCAGT
Sample14 AATTCCAGT
Sample15 AATACCAGT
Sample16 AATTCCAGT
Sample17 AATTCCAGT
Sample18 ACTACCAGG
Sample19 AATACCACT
Sample20 ACTACCAGG
Sample21 ACTACCAGG
Sample22 ACTACCAGG
Sample23 ACTACCAGG
Sample24 ACTACCAGG
Sample25 ACTACCAGG
Sample26 ACTACCAGG
Sample27 ACTACCAGG
Sample28 ACTACCAGG
Sample29 ACTACCAGG
Sample30 GAAAGGAGT
Sample31 GAAAGGAGT
Sample32 ACTACCAGG
Sample33 ACTACCAGG
Sample34 ACTACCAGG
Sample35 ACTACCAGG
Sample36 ACTACCAGG
Sample37 ACTACCAGG
Sample38 ACTACCAGG
Sample39 ACTACCAGG
Sample40 AATACCACT
Sample41 AATACCACT
Sample42 ACTACCAGG
Sample43 AATACCACT
Sample44 AATACCACT
Sample45 AATACCACT
Sample46 AATACCACT
Sample47 AATACCACT
Sample48 AATACCACT
Sample49 AATACCACT
Sample50 ACTACCAGG
Sample51 AATACCACT
Sample52 AATACCACT
Sample53 AATACCACT
Sample54 AATACCACT
Sample55 ACTACCAGG
Sample56 AATACCACT
Sample57 AATACCACT
Sample58 ACTACCAGG
Sample59 AATACCACT
