Sample0 GAACGG
Sample1 GAAGGG
Sample2 GAACGG
Sample3 GAACGG
Sample4 GAACGG
Sample5 GAACGG
Sample6 GCCCGG
Sample7 GAACGG
Sample8 GCCCGG
Sample9 GAACGG
Sample10 GAACGG
Sample11 GAACGG
Sample12 GAACGG
Sample13 GAACGG
Sample14 GCCCGG
Sample15 GAACGG
Sample16 GAACGG
Sample17 GAACGG
Sample18 GAACGG
Sample19 GAACGG
Sample20 AAACAG
Sample21 AAACAG
Sample22 AAACAG
Sample23 AAACAG
Sample24 AAACAG
Sample25 AAACAG
Sample26 AAACAG
Sample27 AAACAG
Sample28 AAACAG
Sample29 AAACAG
Sample30 GAACGG
Sample31 GAACGG
Sample32 AAACAG
Sample33 AAACAG
Sample34 GAACGG
Sample35 AAACAG
Sample36 AAACAG
Sample37 AAACAG
Sample38 GAACGG
Sample39 AAACAG
Sample40 GCACGG
Sample41 GAACGG
Sample42 GCACGG
Sample43 GAACGG
Sample44 GAACGG
Sample45 GCACGG
Sample46 GAACGG
Sample47 GAACGG
Sample48 GCACGG
Sample49 GCACGG
Sample50 GCACGG
Sample51 GCACGG
Sample52 GAACGG
Sample53 GCACGG
Sample54 GAACGA
Sample55 GAACGG
Sample56 GCACGG
Sample57 GAACGG
Sample58 GCACGG
Sample59 GAACGG
