Sample0 TGG
Sample1 TGG
Sample2 TGG
Sample3 TGG
Sample4 TGG
Sample5 TGG
Sample6 TGG
Sample7 TGG
Sample8 TGG
Sample9 TGG
Sample10 TGG
Sample11 TGG
Sample12 TGG
Sample13 TGG
Sample14 TGG
Sample15 TGG
Sample16 TGG
Sample17 TGG
Sample18 TGG
Sample19 TGG
Sample20 AAC
Sample21 AAC
Sample22 AAC
Sample23 AGC
Sample24 AAC
Sample25 AAC
Sample26 AAC
Sample27 AGC
Sample28 TGG
Sample29 AAC
Sample30 AGC
Sample31 AAC
Sample32 AGC
Sample33 TGG
Sample34 AAC
Sample35 AGC
Sample36 AAC
Sample37 AAC
Sample38 AAC
Sample39 AAC
Sample40 TGG
Sample41 TGG
Sample42 TGG
Sample43 TGG
Sample44 AAC
Sample45 AAC
Sample46 TGG
Sample47 TGG
Sample48 AAC
Sample49 TGG
Sample50 TGG
Sample51 TGG
Sample52 TGG
Sample53 TGG
Sample54 TGG
Sample55 TGG
Sample56 AAC
Sample57 TGG
Sample58 TGG
Sample59 TGG
