Sample0 TCAT
Sample1 TCAT
Sample2 TCCT
Sample3 TCAT
Sample4 TCAT
Sample5 TCAT
Sample6 TCCT
Sample7 TCCT
Sample8 TCAT
Sample9 TCCT
Sample10 TCCT
Sample11 TCCT
Sample12 TTCT
Sample13 TCCT
Sample14 TCCT
Sample15 TCAT
Sample16 TCCT
Sample17 TCAT
Sample18 TCAT
Sample19 GCCT
Sample20 TCAT
Sample21 TCAT
Sample22 TCCT
Sample23 TCAT
Sample24 TCAT
Sample25 TCAT
Sample26 TCAT
Sample27 TCAT
Sample28 TCAG
Sample29 TCAT
Sample30 TCAG
Sample31 TCCT
Sample32 TCCT
Sample33 TCAT
Sample34 TCAG
Sample35 TCAG
Sample36 TCAT
Sample37 TCAG
Sample38 TCCT
Sample39 TCCT
Sample40 TCAT
Sample41 TCAG
Sample42 TCAT
Sample43 TCAT
Sample44 TCAT
Sample45 TCAG
Sample46 TCAG
Sample47 TCAT
Sample48 TCAG
Sample49 TCCT
Sample50 TCAT
Sample51 TCAG
Sample52 TCAT
Sample53 TCAG
Sample54 TCAG
Sample55 TCAG
Sample56 TCAT
Sample57 TCAG
Sample58 TCAT
Sample59 TCAT
