Sample0 CACTAA
Sample1 CAACAC
Sample2 CAACAC
Sample3 CACTAA
Sample4 CACTAA
Sample5 CAACAC
Sample6 CAACAC
Sample7 CAATAA
Sample8 CACTAA
Sample9 CAACAC
Sample10 CACTAA
Sample11 CACTAA
Sample12 CACTAA
Sample13 CAACAC
Sample14 CAACAC
Sample15 CAACAC
Sample16 CACTAA
Sample17 CACTAA
Sample18 CACTAA
Sample19 CAACAC
Sample20 CAACAC
Sample21 CTACAC
Sample22 CTACAC
Sample23 CAACAC
Sample24 CAATTA
Sample25 CAATAA
Sample26 CAATAA
Sample27 CAATAA
Sample28 CAATAA
Sample29 CAATTA
Sample30 CAACAC
Sample31 CAATTA
Sample32 CAATAA
Sample33 CAATAA
Sample34 CAATTA
Sample35 CAATAA
Sample36 CAATTA
Sample37 CAACAC
Sample38 CAATAA
Sample39 CAACAC
Sample40 CAACAC
Sample41 CAACAC
Sample42 CAACAC
Sample43 CAACAC
Sample44 CAACAC
Sample45 CAACAC
Sample46 GAACAC
Sample47 CAACAC
Sample48 CAACAC
Sample49 CAACAC
Sample50 CAACAC
Sample51 CAACAC
Sample52 CAACAC
Sample53 CAACAC
Sample54 CAACAC
Sample55 CAACAC
Sample56 CAACAC
Sample57 CAACAC
Sample58 CAACAC
Sample59 CAACAC
