Sample0 GTGTA
Sample1 GTGTA
Sample2 GTGTA
Sample3 GTGTA
Sample4 GTGTA
Sample5 GTGTA
Sample6 GTGGA
Sample7 GTGTA
Sample8 GTGTA
Sample9 GTGTA
Sample10 GTGTA
Sample11 GTGTA
Sample12 GCGTA
Sample13 GTGTA
Sample14 GTGTA
Sample15 GTGTA
Sample16 GTGTA
Sample17 GTGTA
Sample18 GTGTA
Sample19 GTGTA
Sample20 GTGGA
Sample21 GTGGA
Sample22 GTGGA
Sample23 GTGGA
Sample24 GTGGA
Sample25 GTGGA
Sample26 GTGGA
Sample27 GTGGA
Sample28 GTGGA
Sample29 GTGGA
Sample30 GTGGA
Sample31 GTGGA
Sample32 GTGGA
Sample33 GTGGA
Sample34 GTGGA
Sample35 GTGGA
Sample36 GTGGA
Sample37 GTGGA
Sample38 GTGGA
Sample39 GTGGA
Sample40 ATCGG
Sample41 ATCGG
Sample42 GTCGA
Sample43 GTCGA
Sample44 GTCGA
Sample45 GTCGA
Sample46 ATCGG
Sample47 ATCGG
Sample48 GTCGA
Sample49 GTCGA
Sample50 GTCGA
Sample51 GTCGA
Sample52 ATCGG
Sample53 GTCGA
Sample54 ATCGG
Sample55 ATCGG
Sample56 ATCGG
Sample57 GTCGA
Sample58 GTCGA
Sample59 ATCGG
