Sample0 AAGCCCC
Sample1 ATGTGGC
Sample2 AAGCCCC
Sample3 AAGCCCC
Sample4 AAGCCCC
Sample5 AAGCCCC
Sample6 ATGTGGC
Sample7 AAGCCCC
Sample8 ATGTGGC
Sample9 ATGTGGC
Sample10 AAGCCCC
Sample11 AAGCCCC
Sample12 ATGTGGC
Sample13 AAGCCCC
Sample14 AAGCCCC
Sample15 ATGTGGC
Sample16 AAGCCCC
Sample17 AAGCCCC
Sample18 AAGCCGC
Sample19 AAGCCCC
Sample20 ATGTGGC
Sample21 ATGTGGC
Sample22 AAGCCGT
Sample23 ATGTGGC
Sample24 ATGTGGC
Sample25 ATGTGGC
Sample26 ATGTGGC
Sample27 ATGTGGC
Sample28 ATGTGGC
Sample29 ATGTGGC
Sample30 ATGTGGC
Sample31 ATGTGGC
Sample32 ATGTGGC
Sample33 ATGTGGC
Sample34 ATGTGGC
Sample35 AAGCCGT
Sample36 ATGTGGC
Sample37 AAGCCCC
Sample38 ATGTGGC
Sample39 ATGTGGC
Sample40 AAGCCCC
Sample41 GAGCCCC
Sample42 ATGTGGC
Sample43 AAGCCCC
Sample44 AAGCCCC
Sample45 AACCCCC
Sample46 AAGCCCC
Sample47 GAGCCCC
Sample48 AAGCCCC
Sample49 ATGTGGC
Sample50 AAGCCCC
Sample51 AAGCCCC
Sample52 AAGCCCC
Sample53 ATGTGGC
Sample54 AAGCCCC
Sample55 GAGCCCC
Sample56 AAGCCCC
Sample57 AAGCCCC
Sample58 AAGCCCC
Sample59 AAGCCCC
