Sample0 CTTAAGGGC
Sample1 CTTAAGGGC
Sample2 GTTAGGGGC
Sample3 CTTAAGGGC
Sample4 GTTAGGGGC
Sample5 GTTAGGGGC
Sample6 GTTAAGCGC
Sample7 GTTAGGGGC
Sample8 GTTAGGGGC
Sample9 CCTAAGGGC
Sample10 GTTAGGGGC
Sample11 GTTAAGCGC
Sample12 GTTAGGGGC
Sample13 CTTAAGGGC
Sample14 GTTAGGGGC
Sample15 GTTAGGGGC
Sample16 GTTAGGGGC
Sample17 GTTAGGGGC
Sample18 CTTAAGGGC
Sample19 GTTAGGGGC
Sample20 GTTAATGTT
Sample21 GTTAAGCGC
Sample22 GTTAATGTT
Sample23 GTTAAGCGC
Sample24 GTTAAGCGC
Sample25 GTTAATGTT
Sample26 GTTAATGTT
Sample27 GTTAATGTT
Sample28 GTTAAGCGC
Sample29 GTTAATGTT
Sample30 GTTAATGTT
Sample31 GTTAATGTT
Sample32 GTTAAGCGC
Sample33 GTTAAGCGC
Sample34 GTTAATGTT
Sample35 GTTAATGTT
Sample36 GTTTAGCGC
Sample37 GTTAATGTT
Sample38 GTTAATGTT
Sample39 GTTAATGTT
Sample40 GTTAAGGGC
Sample41 GTTAAGGGC
Sample42 GTGAAGGGC
Sample43 GTTAAGGGC
Sample44 GTTAAGGGC
Sample45 GTTAAGGGC
Sample46 GTTAAGGGC
Sample47 GTTAAGGGC
Sample48 GTTAAGGGC
Sample49 GTTAAGGGC
Sample50 GTTAAGGGC
Sample51 GTTAAGGGC
Sample52 GTTAAGGGC
Sample53 GTTAAGGGC
Sample54 GTTAAGGGC
Sample55 GTTAAGGGC
Sample56 GTTAAGGGC
Sample57 GTTAAGGGC
Sample58 GTTAAGGGC
Sample59 GTTAAGGGC
