Sample0 AGCAC
Sample1 TGCAC
Sample2 AGCTT
Sample3 AGCAC
Sample4 TGCAC
Sample5 TGCAC
Sample6 AGCTT
Sample7 AGCTT
Sample8 TGCAC
Sample9 AGCTT
Sample10 AGCTT
Sample11 TGCAC
Sample12 TGCAC
Sample13 TGCAC
Sample14 TGCAC
Sample15 TGCAC
Sample16 TGCAC
Sample17 AGCTT
Sample18 TGCAC
Sample19 AGCTT
Sample20 AGCTT
Sample21 AGCTT
Sample22 AGCTT
Sample23 AGCTT
Sample24 AACTT
Sample25 AGCTT
Sample26 AGCTT
Sample27 AACTT
Sample28 AGCTT
Sample29 AGCTT
Sample30 AGCTT
Sample31 AGCTT
Sample32 AGCTT
Sample33 AGCTT
Sample34 AGCTT
Sample35 AGCTT
Sample36 AGCTT
Sample37 AGCTT
Sample38 AGCTT
Sample39 AGCTT
Sample40 AGCTT
Sample41 AGCAC
Sample42 AGCTT
Sample43 AGCTT
Sample44 AGCTT
Sample45 AGCTT
Sample46 AGGTT
Sample47 AGCTT
Sample48 AGCTT
Sample49 AGCTT
Sample50 AGCTT
Sample51 AGCTT
Sample52 AGCTT
Sample53 AGCTT
Sample54 AGCTT
Sample55 AGCTT
Sample56 AGCTT
Sample57 AGCTT
Sample58 AGCTT
Sample59 AGCTT
