Sample0 GTCACTAT
Sample1 GTTACTAT
Sample2 GTTACTAT
Sample3 ATTACTAT
Sample4 GTTACTAT
Sample5 GTTACTAT
Sample6 GTTACTAT
Sample7 ATTACTAT
Sample8 GTTACTAT
Sample9 ATTACTAT
Sample10 GTTACTAT
Sample11 GTTACTAT
Sample12 ATTACTAT
Sample13 GTTACTAT
Sample14 ATTACTAT
Sample15 GTTACTAT
Sample16 GTTACTAT
Sample17 ATTACTAT
Sample18 GTTACTAT
Sample19 ATTACTAT
Sample20 GTCACTAT
Sample21 GTTACTAT
Sample22 GTCACTAT
Sample23 GTCACTAT
Sample24 GTCACTAT
Sample25 GTCACTAT
Sample26 GTCACTAT
Sample27 GTCACTAT
Sample28 GTCACTAT
Sample29 GTCCCTAT
Sample30 GTCACTAT
Sample31 GTCACTAT
Sample32 GTCACTAT
Sample33 GTCACTAT
Sample34 GTCACTAT
Sample35 GTCACTAT
Sample36 GTTACTAT
Sample37 GTCACTAT
Sample38 GCTAAATG
Sample39 GTTACTAT
Sample40 GTTACTAT
Sample41 GTTACTAT
Sample42 GTTACTAT
Sample43 GTTACTAT
Sample44 GTTACTAT
Sample45 GTTACTAT
Sample46 GTTACTAT
Sample47 GTTACTAT
Sample48 GTTACTAT
Sample49 GTTACTAT
Sample50 GTTACTAT
Sample51 GTTACTAT
Sample52 GTTACTAT
Sample53 GTTACTAT
Sample54 GTTACTAT
Sample55 GTTACTAT
Sample56 GTTACTAT
Sample57 GTTACTAT
Sample58 GTTACTAT
Sample59 GTTACTAT
