Sample0 GGGACG
Sample1 GGGACG
Sample2 GGGACG
Sample3 GGGACG
Sample4 GGGACG
Sample5 GGGACG
Sample6 GGGACG
Sample7 GGGACG
Sample8 GGGACG
Sample9 GGGACG
Sample10 GGGACG
Sample11 GGGACG
Sample12 GGGACG
Sample13 GGGACG
Sample14 GGGACG
Sample15 GGGACG
Sample16 GGGACG
Sample17 GGGACG
Sample18 GGGACG
Sample19 GGGACG
Sample20 GTGACC
Sample21 GTGACC
Sample22 GTGACC
Sample23 GGAACC
Sample24 GGAACC
Sample25 GTGACC
Sample26 GGGATC
Sample27 GTGACC
Sample28 GTGACC
Sample29 GTGACC
Sample30 GGGATC
Sample31 GGAACC
Sample32 GTGACC
Sample33 GTGACC
Sample34 GGGACG
Sample35 GGAACC
Sample36 GTGACC
Sample37 GGGACG
Sample38 GTGACC
Sample39 GTGACC
Sample40 AGGACC
Sample41 AGGACC
Sample42 AGGACC
Sample43 GGGTCG
Sample44 GGGTCG
Sample45 AGGACC
Sample46 AGGACC
Sample47 GGGACG
Sample48 AGGACC
Sample49 GGGTCG
Sample50 GGGTCG
Sample51 AGGACC
Sample52 GGGACG
Sample53 GGGACG
Sample54 GGGTCG
Sample55 GGGTCG
Sample56 GGGACG
Sample57 GGGACG
Sample58 GGGACG
Sample59 AGGACC
