Sample0 GAGGACTTGC
Sample1 GAGGACTTGC
Sample2 GGTTTGGTCT
Sample3 GAGGACTTGC
Sample4 GAGGACTTGC
Sample5 GAGGACTTGC
Sample6 GAGGACTTGC
Sample7 GAGGACTTGC
Sample8 GAGGACTTGC
Sample9 GAGGACTTGC
Sample10 GAGGACTTGC
Sample11 GGTTTGGTCT
Sample12 GAGGACTTGC
Sample13 GAGGACTTGC
Sample14 GGTTTGGTCC
Sample15 GAGGACTTGC
Sample16 GAGGACTTGC
Sample17 GAGGACTTGC
Sample18 GGTTTGGTCC
Sample19 GGTTTGGTCT
Sample20 GGTTTGGGCC
Sample21 GGTTTGGGCC
Sample22 GGTTTGGGCC
Sample23 GGTTTGGGCC
Sample24 GGTTTGGTCC
Sample25 GGTTTGGTCC
Sample26 GGTTTGGGCC
Sample27 GGTTTGGGCC
Sample28 GGTTTGGGCC
Sample29 GGTTTGGTCC
Sample30 GGTTTGGGCC
Sample31 GGTTTGGTCC
Sample32 GGTTTGGTCC
Sample33 CGTTTGGGCC
Sample34 GGTTTGGTCC
Sample35 GGTTTGGGCC
Sample36 GGTTTGGGCC
Sample37 GGTTTGGTCC
Sample38 GGTTTGGTCC
Sample39 GGTTTGGTCC
Sample40 GGTTTGGTCC
Sample41 GGTTTGGTCC
Sample42 GGTTTGGTCC
Sample43 GGTTTGGTCC
Sample44 GGTTTGGTCC
Sample45 GGTTTGGTCC
Sample46 GGTTTGGTCC
Sample47 GGTTTGGTCC
Sample48 GGTTTGGTCC
Sample49 GGTTTGGTCC
Sample50 GGTTTGGTCC
Sample51 GGTTTGGTCC
Sample52 GGTTTGGTCC
Sample53 GGTTTGGTCC
Sample54 GGTTTGGTCC
Sample55 GGTTTGGTCC
Sample56 GGTTTGGTCC
Sample57 GGTTTGGTCC
Sample58 GGTTTGGTCC
Sample59 GGTTTGGTCC
