Sample0 TTCTATGGG
Sample1 TTCTATGGG
Sample2 TTCTATGGG
Sample3 TTCTATGGG
Sample4 TTCTATGGG
Sample5 TTCTATGGG
Sample6 TTCTATGGG
Sample7 TTCTATGGG
Sample8 TTCTATGGG
Sample9 TGCTATGGG
Sample10 TTCTATGGG
Sample11 TTCTATGGG
Sample12 TTCTATGGG
Sample13 TTCTATGGG
Sample14 TTCTATGGG
Sample15 TTCTATGGG
Sample16 TTCTATGGG
Sample17 TTCTATGGG
Sample18 TTCTATGGG
Sample19 TTCTATGGG
Sample20 TTCCACGGA
Sample21 ATTTACGAG
Sample22 TTCCACGGA
Sample23 TTCTATGGG
Sample24 TTCCACGGA
Sample25 TTCCACGGA
Sample26 TTCCACGGA
Sample27 TTCCACGGA
Sample28 TTCCACGGA
Sample29 ATTTACGAG
Sample30 TTCCACGGA
Sample31 TTCCACGGA
Sample32 TTCCACGGA
Sample33 TTCCACGGA
Sample34 TTCCACGGA
Sample35 ATTTACGAG
Sample36 TTCCACGGA
Sample37 TTCCACGGA
Sample38 TTCTATGGG
Sample39 TTCCACGGA
Sample40 TTTTCCGAG
Sample41 TTTTCCGAG
Sample42 TTCCACGGA
Sample43 TTCCACGGA
Sample44 TTCCACGGA
Sample45 TTCCACTGA
Sample46 TTCCACTGA
Sample47 TTCTATGGG
Sample48 TTTTCCGAG
Sample49 TTTTCCGAG
Sample50 TTCCACGGA
Sample51 TTTTCCGAG
Sample52 TTCTATGGG
Sample53 TTCCACGGA
Sample54 TTCCACTGA
Sample55 TTCCACTGA
Sample56 TTCCACTGA
Sample57 TTTTCCGAG
Sample58 TTCTATGGG
Sample59 TTCTATGGG
