Sample0 CCCAAG
Sample1 CCCAAG
Sample2 CCCAAG
Sample3 CCCAAG
Sample4 CCCAAG
Sample5 CCCAAG
Sample6 CCCAAG
Sample7 CCCAAG
Sample8 CCCAAG
Sample9 CCCAAG
Sample10 CCCATG
Sample11 CCCAAG
Sample12 CCCAAG
Sample13 CCCAAG
Sample14 CCCAAG
Sample15 CCCAAG
Sample16 CCCATG
Sample17 CCCAAG
Sample18 CCCAAG
Sample19 CCCAAG
Sample20 CCCAAG
Sample21 CCCAAG
Sample22 CCCAAG
Sample23 CCCAAG
Sample24 CCCAAG
Sample25 CCCAAG
Sample26 CCCAAG
Sample27 CCCAAG
Sample28 CCCAAG
Sample29 CCCAAG
Sample30 CCCAAG
Sample31 CCCAAG
Sample32 CCCAAG
Sample33 CCCAAG
Sample34 CCCAAG
Sample35 CCCAAG
Sample36 CCCAAG
Sample37 CCCAAG
Sample38 CCCAAG
Sample39 CCCAAG
Sample40 CCCAAG
Sample41 CCCAAG
Sample42 CCAAAG
Sample43 CCCTAG
Sample44 CCCTAG
Sample45 CCCTAG
Sample46 CCCTAG
Sample47 CCCTAG
Sample48 CCAAAG
Sample49 GCCAAG
Sample50 CCCTAG
Sample51 CCCTAG
Sample52 CCCAAG
Sample53 CCCAAG
Sample54 CCCAAG
Sample55 CCCAAG
Sample56 CCAAAG
Sample57 CCAAAG
Sample58 CACTAC
Sample59 CCCAAG
