Sample0 GCCCAAAC
Sample1 GCCCAAAC
Sample2 GCCCTAAC
Sample3 ACTCTCGA
Sample4 GCCCTAAC
Sample5 GCCCAAAC
Sample6 ACTCTCGA
Sample7 GCCCAAAC
Sample8 GCCCAAAC
Sample9 GCCCTAAC
Sample10 ACTCTCGA
Sample11 GCCCAAAC
Sample12 GCCCAAAC
Sample13 GCCCAAAC
Sample14 GCCCTAAC
Sample15 GCCCTAAC
Sample16 GCCCAAAC
Sample17 GCCCTAAC
Sample18 GCCCTAAC
Sample19 GCCCTAAC
Sample20 GATTTAGC
Sample21 GCCCTAAC
Sample22 GCCCTAAC
Sample23 GCCCTAAC
Sample24 GCCCTAAC
Sample25 GCCCTAAC
Sample26 GCTTTAGC
Sample27 GCCCTAAC
Sample28 GCCCTAAC
Sample29 GCCCTAAC
Sample30 GCCCTAAC
Sample31 GCCCTAAC
Sample32 GCCCTAAC
Sample33 GCCCTAAC
Sample34 GCCCTAAC
Sample35 GCCCTAAC
Sample36 GATTTAGC
Sample37 GCCCTAAC
Sample38 GCCCTAAC
Sample39 GCCCTAAC
Sample40 GCTTTAGC
Sample41 GCTCTAGC
Sample42 GCTCTAGC
Sample43 GCTCTAGC
Sample44 GCTTTAGC
Sample45 GCTTTAGC
Sample46 GCTTTAGC
Sample47 GCCCTAAC
Sample48 GCCCTAAC
Sample49 GCTTTAGC
Sample50 GCTTTAGC
Sample51 GCTCTAGC
Sample52 GCTCTAGC
Sample53 GCTTTAGC
Sample54 GCCCTAAC
Sample55 GCTTTAGC
Sample56 GCTTTAGC
Sample57 GCTCTAGC
Sample58 GCTTTAGC
Sample59 GCCCTAAC
