Sample0 TAGAG
Sample1 AGGGG
Sample2 TAGAG
Sample3 TGGGG
Sample4 TAGAG
Sample5 TGGGG
Sample6 TGGGG
Sample7 TGGGG
Sample8 TGGGG
Sample9 TGGGG
Sample10 TGGGG
Sample11 TAGAG
Sample12 TAGAG
Sample13 TAGAG
Sample14 TGGGG
Sample15 TAGAG
Sample16 AGGGG
Sample17 TGGGG
Sample18 TGGGG
Sample19 TGGGG
Sample20 TGGGG
Sample21 TGGGG
Sample22 AGGGG
Sample23 AGGGG
Sample24 AGGGG
Sample25 TGGGG
Sample26 TGGGG
Sample27 TGGGG
Sample28 TGGGG
Sample29 TGGGG
Sample30 TGGGG
Sample31 TGGGT
Sample32 TGGGG
Sample33 TGGGG
Sample34 TGGGG
Sample35 TGGGG
Sample36 TGGGG
Sample37 TGGGG
Sample38 TGGGG
Sample39 TGGGG
Sample40 TGGGG
Sample41 TGGGG
Sample42 TGGGG
Sample43 TGTGG
Sample44 TAGAG
Sample45 TGGGG
Sample46 TGGGG
Sample47 TGGGG
Sample48 TGGGG
Sample49 TGTGG
Sample50 TGGGG
Sample51 TGGGG
Sample52 TGGGG
Sample53 TGGGG
Sample54 TGGGG
Sample55 TGTGG
Sample56 TGGGG
Sample57 TGGGG
Sample58 TGGGG
Sample59 TGGGG
