Sample0 TTG
Sample1 TTG
Sample2 TTG
Sample3 TTG
Sample4 TTG
Sample5 TTG
Sample6 TTG
Sample7 CTG
Sample8 TTG
Sample9 TTG
Sample10 TTG
Sample11 TTG
Sample12 TTG
Sample13 TTG
Sample14 TTG
Sample15 CTG
Sample16 TTG
Sample17 CTG
Sample18 TTG
Sample19 CTG
Sample20 CTG
Sample21 CTG
Sample22 CTG
Sample23 CTG
Sample24 CTG
Sample25 CTG
Sample26 CTG
Sample27 CTG
Sample28 CTG
Sample29 CTG
Sample30 CTG
Sample31 CTG
Sample32 CTG
Sample33 CTG
Sample34 CTG
Sample35 CTG
Sample36 CTG
Sample37 CTG
Sample38 CTG
Sample39 CTG
Sample40 TAG
Sample41 TTC
Sample42 TTC
Sample43 TTC
Sample44 TTC
Sample45 TTC
Sample46 TTC
Sample47 TAG
Sample48 TTC
Sample49 TTC
Sample50 TTC
Sample51 TTC
Sample52 TTC
Sample53 TTC
Sample54 TAG
Sample55 TTC
Sample56 TTC
Sample57 TTC
Sample58 TTC
Sample59 TTC
