Sample0 CGTCCCAGT
Sample1 CGTCCCAGT
Sample2 ATACCCGCC
Sample3 CGTCCCAGT
Sample4 ATACCCGCT
Sample5 CGTCCCAGT
Sample6 CTTCCCAGT
Sample7 ATACCCGCT
Sample8 CTTCCGAGT
Sample9 CTTCCGAGT
Sample10 CTTCCCAGT
Sample11 CTTCCGAGT
Sample12 CTTCCCAGT
Sample13 CTTCCGAGT
Sample14 CTTCCCAGT
Sample15 CGTCCCAGT
Sample16 CTTCCCAGT
Sample17 ATACCCGCT
Sample18 CTTCCCAGT
Sample19 CTTCCCAGT
Sample20 CTTTCCAGT
Sample21 CGTCCCAGT
Sample22 ATACCCGCT
Sample23 CTTTCCAGT
Sample24 CTTTCCAGT
Sample25 CTTCGCAGT
Sample26 CTTCGCAGT
Sample27 CTTCGCAGT
Sample28 CGTCCCAGT
Sample29 CGTCCCAGT
Sample30 CTTCGCAGT
Sample31 CTTTCCAGT
Sample32 CTTCGCAGT
Sample33 CTTCGCAGT
Sample34 CTTCGCAGT
Sample35 CTTCGCAGT
Sample36 CTTCCCAGT
Sample37 ATACCCGCT
Sample38 ATACCCGCT
Sample39 CTTCGCAGT
Sample40 CTTCCCAGT
Sample41 CTTCCCAGT
Sample42 CTTCGCAGT
Sample43 CTTTCCAGT
Sample44 CTTCCCAGT
Sample45 CTTCCCAGT
Sample46 CTTTCCAGT
Sample47 CTTTCCAGT
Sample48 CTTTCCAGT
Sample49 CTTCGCAGT
Sample50 CTTCCCAGT
Sample51 CTTCCCAGT
Sample52 CTTCGCAGT
Sample53 CTTCCCAGT
Sample54 CTTCCCAGT
Sample55 CTTCCCAGT
Sample56 CTTCCCAGT
Sample57 CTTTCCAGT
Sample58 CTTCCCAGT
Sample59 CTTTCCAGT
