Sample0 GAGAGTC
Sample1 GAGAGTC
Sample2 GAGAGTC
Sample3 GAGAGTC
Sample4 GAGAGTC
Sample5 GAGAGTC
Sample6 GAGAGTC
Sample7 GAGAGTC
Sample8 GAGAGTC
Sample9 GAGAGTC
Sample10 GAGAGTC
Sample11 GAGAGTC
Sample12 GAGAGTC
Sample13 GAGAGTC
Sample14 GAGAGTC
Sample15 GAGAGGC
Sample16 GAGAGTC
Sample17 GAGAGTC
Sample18 GAGAGTC
Sample19 GAGAGTC
Sample20 GAGAGTC
Sample21 GGGAGTC
Sample22 GGGCGTA
Sample23 GGGAGTC
Sample24 TGGCGTA
Sample25 GGGCGTA
Sample26 GGGCGTA
Sample27 GGGCGTA
Sample28 GGGAGTC
Sample29 GGGCGTA
Sample30 GGGAGTC
Sample31 GGGAGTC
Sample32 GGGCGTA
Sample33 TGGCGTA
Sample34 GGGCGTA
Sample35 GGGAGTC
Sample36 GAGAGTC
Sample37 GGGCGTA
Sample38 GAGAGTC
Sample39 GGGAGTC
Sample40 GAGAGTC
Sample41 GAGAGTC
Sample42 GAGAGTC
Sample43 GAGACTC
Sample44 GAGAGTC
Sample45 GAGAGTC
Sample46 GAGAGTC
Sample47 GAGAGTC
Sample48 GAGAGTC
Sample49 GACAGTC
Sample50 GAGAGTC
Sample51 GGGAGTC
Sample52 GGGAGTC
Sample53 GAGAGTC
Sample54 GGGAGTC
Sample55 GAGAGTC
Sample56 GAGAGTC
Sample57 GAGAGTC
Sample58 GAGAGTC
Sample59 GAGAGTC
