Sample0 TGGATGGACC
Sample1 TGGATGGACC
Sample2 TGGATGGACC
Sample3 TGGATGGACC
Sample4 TGGATGGACC
Sample5 TGGATGGACC
Sample6 TGGATGGACC
Sample7 TGGATGGACC
Sample8 TGGATGGACC
Sample9 TGGATGGACC
Sample10 TGGATGGACC
Sample11 TGGATGGACC
Sample12 TGGATGGACC
Sample13 TGGATGGACC
Sample14 TGGATGGACC
Sample15 TGGATGGACC
Sample16 TGGATGGACC
Sample17 TGGATGGACC
Sample18 TGGATGGACC
Sample19 TGGATGGACC
Sample20 GCATGCCATC
Sample21 GCATGCCATC
Sample22 GCATGCCTTC
Sample23 GCATGCCATC
Sample24 GCATGCCATC
Sample25 TGGATGGACC
Sample26 GCATGCCTTC
Sample27 GCATGCCATC
Sample28 GCATGCCTTC
Sample29 GCATGCCATC
Sample30 GCATGCCATC
Sample31 GCATGCCATC
Sample32 GCATGCCATC
Sample33 TGGATGGACC
Sample34 GCATGCCATC
Sample35 GCATGCCATC
Sample36 TGGATGGACC
Sample37 GCATGCCATC
Sample38 GCATGCCATC
Sample39 GCATGCCATC
Sample40 TGGATGGACC
Sample41 TGGATGGACC
Sample42 TGGATGGACC
Sample43 TCATTCCATG
Sample44 TGGATGGACC
Sample45 TGGATGGACC
Sample46 TCATTCCATG
Sample47 TGGATGGACC
Sample48 TCATTCCATG
Sample49 TGGATGGACC
Sample50 TGGATGGACC
Sample51 TCATTCCATG
Sample52 TGGATGGACC
Sample53 TGGATGGACC
Sample54 TGGATGGACC
Sample55 TGGATGGACC
Sample56 TGGATGGACC
Sample57 TGGATGGACC
Sample58 TGGATGGACC
Sample59 TGGATGGACC
