Sample0 TCTCTGACCC
Sample1 ACTCTGACCC
Sample2 ACTCTGACCC
Sample3 TCTCTTACCC
Sample4 ACTCTGACCC
Sample5 TCTCTTACCC
Sample6 ACTCTGACCC
Sample7 TCTCTGACCC
Sample8 TCTCTTACCC
Sample9 TCTCTGACCC
Sample10 TCTCTGACCC
Sample11 ACTCTGACCC
Sample12 TCTCTTACCC
Sample13 TCTCTTACCC
Sample14 ACTCTGACCC
Sample15 ACTCTGACCC
Sample16 TCTCTTACCC
Sample17 TCTCTGACCC
Sample18 TCTCTTACCC
Sample19 TCTTTGACCA
Sample20 TCTCAGACCC
Sample21 TCTCTGAACC
Sample22 TCTCTGAACC
Sample23 TCTCTGAACC
Sample24 TCTCTGAACC
Sample25 TCTCAGACCC
Sample26 TCTCAGACCC
Sample27 TCTCAGACCC
Sample28 TCTCAGACCC
Sample29 TCTCTGAACC
Sample30 TCTCAGACCC
Sample31 TCTCAGACCC
Sample32 TCTCAGACCC
Sample33 TCACTGCACC
Sample34 TCTCAGACCC
Sample35 TCTCTGAACC
Sample36 TCTCTGAACC
Sample37 TCTCTGCACC
Sample38 TCACTGCACC
Sample39 TCTCAGACCC
Sample40 TCTCTGACTC
Sample41 TCTCTGACCC
Sample42 TCTCTGACCC
Sample43 TCTCTGAACC
Sample44 TCTCTGAACC
Sample45 TCTCTGACTC
Sample46 TCTCTGACCC
Sample47 TCTCTGACCC
Sample48 TCTCTGACCC
Sample49 TCTCTGACTC
Sample50 TCTCTGACTC
Sample51 TCTCTGAACC
Sample52 TCTCTGACTC
Sample53 TCTCTGACTC
Sample54 TCTCTGACCC
Sample55 TTTCTGACCC
Sample56 TCTCTGAACC
Sample57 TCTCTGACTC
Sample58 TTTCTGACCC
Sample59 TCTCTGACCC
