Sample0 CGCAT
Sample1 AGACG
Sample2 AGACG
Sample3 AGACG
Sample4 CACAT
Sample5 AGACG
Sample6 CGCAT
Sample7 AGACG
Sample8 AGACG
Sample9 AGACG
Sample10 CGCAT
Sample11 AGACG
Sample12 AGACG
Sample13 AGACG
Sample14 AGACG
Sample15 AGACG
Sample16 CGCAT
Sample17 AGACG
Sample18 AGACG
Sample19 CGCAT
Sample20 CGCAT
Sample21 CGCAT
Sample22 CGCAT
Sample23 CGCAT
Sample24 CGCAT
Sample25 CGCAT
Sample26 CGCAT
Sample27 CGCAT
Sample28 CGCAT
Sample29 CGCAT
Sample30 CGCAG
Sample31 CGCAT
Sample32 CGCAT
Sample33 CGCAT
Sample34 CGCAG
Sample35 CGCAT
Sample36 CGCAT
Sample37 CGCAT
Sample38 CGCAT
Sample39 CGCAT
Sample40 CGCAT
Sample41 AGCCG
Sample42 AGCCG
Sample43 AGCCG
Sample44 CGCAT
Sample45 CGCAT
Sample46 AGCCG
Sample47 CGCAT
Sample48 CGCAT
Sample49 AGCCG
Sample50 CGCAT
Sample51 CGCAT
Sample52 CGCAT
Sample53 CGCAT
Sample54 CGCAG
Sample55 CGCAT
Sample56 AGCCG
Sample57 CGCAT
Sample58 CGCAT
Sample59 CGCAT
