Sample0 AATCCAGG
Sample1 AATCCAGG
Sample2 CATCCAGG
Sample3 AATAACTA
Sample4 CATCCAGG
Sample5 AATCCAGG
Sample6 AATCCAGG
Sample7 AATCCAGG
Sample8 AATCCAGG
Sample9 AATAACTA
Sample10 CATCCAGG
Sample11 AATCCAGG
Sample12 AATCCAGG
Sample13 AATAACTA
Sample14 AATCCAGG
Sample15 AATAACTA
Sample16 AATCCAGG
Sample17 AATCCAGG
Sample18 AATCCAGG
Sample19 AATCCAGG
Sample20 ATTCCAGG
Sample21 ATTCCAGG
Sample22 ATTCCAGG
Sample23 ATTCCAGG
Sample24 ATTCCAGG
Sample25 ATTCCAGG
Sample26 ATTCCAGG
Sample27 ATTCCAGG
Sample28 ATTCCAGG
Sample29 AATCCAGG
Sample30 ATTCCAGG
Sample31 AATCCAGG
Sample32 AATCCAGG
Sample33 AATCCAGG
Sample34 ATTCCAGG
Sample35 ATTCCAGG
Sample36 ATTCCAGG
Sample37 ATTCCAGG
Sample38 AATCCAGG
Sample39 ATTCCAGG
Sample40 AATAACTG
Sample41 AATAACTG
Sample42 AATAACTG
Sample43 AATCCAGG
Sample44 AATAACTG
Sample45 AATAACTG
Sample46 AATCCAGG
Sample47 AAGAACTG
Sample48 AATAACTG
Sample49 AAGAACTG
Sample50 AAGAACTG
Sample51 AATAACTG
Sample52 AATAACTG
Sample53 AAGAACTG
Sample54 AAGAACTG
Sample55 AATCCAGG
Sample56 AATCCAGG
Sample57 AATAACTG
Sample58 AATAACTG
Sample59 AATCCAGG
