Sample0 CGAATACT
Sample1 CGGTTAGG
Sample2 AGAATAGG
Sample3 CGAATACG
Sample4 AGAATAGG
Sample5 CGAATCCG
Sample6 CGAATACG
Sample7 CGAATACG
Sample8 CGAATCCG
Sample9 AGAATAGG
Sample10 CGAATACG
Sample11 CGAATACG
Sample12 CGAATACG
Sample13 CGGTTAGG
Sample14 CGAATACG
Sample15 CGAATACG
Sample16 CGAATACG
Sample17 AGAATAGG
Sample18 AGAATAGG
Sample19 CGAATACG
Sample20 CGAATACG
Sample21 CGAATAGG
Sample22 CGAATACG
Sample23 CGAATACG
Sample24 CGAATACG
Sample25 CGAATACG
Sample26 CGAATACG
Sample27 CGAATACG
Sample28 CGAATACG
Sample29 CGAATACG
Sample30 CGAATACG
Sample31 CTAATACG
Sample32 CGAATACG
Sample33 CGAATAGG
Sample34 CGAATACG
Sample35 CGAATACG
Sample36 CGAATACG
Sample37 CGAATACG
Sample38 CGAATACG
Sample39 CGAATACG
Sample40 CGAATACG
Sample41 CGAAAAGG
Sample42 CGAAAAGG
Sample43 CGAAAAGG
Sample44 AGAATAGG
Sample45 AGAATAGG
Sample46 CGAAAAGG
Sample47 AGAATAGG
Sample48 CGAAAAGG
Sample49 AGAATAGG
Sample50 AGAATAGG
Sample51 CGAAAAGG
Sample52 CGAATACG
Sample53 CGAAAAGG
Sample54 CGAAAAGG
Sample55 CGAAAAGG
Sample56 CGAAAAGG
Sample57 CGAAAAGG
Sample58 CGAAAAGG
Sample59 CGAAAAGG
