Sample0 CTCCT
Sample1 CTCCT
Sample2 CTCCT
Sample3 CTCCT
Sample4 CTCCT
Sample5 CTCCT
Sample6 CTCCT
Sample7 CTCCT
Sample8 CTCCT
Sample9 CTCCT
Sample10 CTCCT
Sample11 CTCCT
Sample12 TCCAT
Sample13 CTCCT
Sample14 CTCCT
Sample15 CTCCT
Sample16 CTCCT
Sample17 CTCCT
Sample18 TCCAT
Sample19 CTCCT
Sample20 TCAAT
Sample21 TCCCT
Sample22 TCCCT
Sample23 TCCCT
Sample24 TCCCT
Sample25 TCAAT
Sample26 TCCCT
Sample27 TCCCT
Sample28 TCCCA
Sample29 TCAAT
Sample30 TCCCT
Sample31 TCCCT
Sample32 TCCCT
Sample33 TCCAT
Sample34 TCCCT
Sample35 TCCCT
Sample36 TCCCT
Sample37 TCCCT
Sample38 TCAAT
Sample39 TCCCT
Sample40 TCCAT
Sample41 TCCAT
Sample42 TCCAT
Sample43 CTCCT
Sample44 TCCAT
Sample45 TCCAT
Sample46 TCCAT
Sample47 TCCAT
Sample48 TCCAT
Sample49 TCCAT
Sample50 TCCAT
Sample51 TCCAT
Sample52 CTCCT
Sample53 TCCAT
Sample54 TCCAT
Sample55 TCCAT
Sample56 TCCAT
Sample57 TCCAT
Sample58 TCCAT
Sample59 CTCCT
