Sample0 TTACTCGC
Sample1 TTACTCGC
Sample2 TTGCGAGC
Sample3 TTGCGAAC
Sample4 TTACTCGC
Sample5 TTACTCGC
Sample6 TTACTCGC
Sample7 TTACTCGC
Sample8 TTACTCGC
Sample9 TTACTCGC
Sample10 TTACTCGC
Sample11 TTACTCGC
Sample12 TTGCGAGC
Sample13 TTACTCGC
Sample14 TTACTCGC
Sample15 TTACTCGC
Sample16 TTACTCGC
Sample17 TTACTCGC
Sample18 TTACTCGC
Sample19 TTACTCGC
Sample20 TTACTCGC
Sample21 GTGTTCGT
Sample22 TTGCTCGC
Sample23 TTACTCGC
Sample24 TTACTCGC
Sample25 TTACTCGC
Sample26 TTGCTCGC
Sample27 TTGCTCGC
Sample28 TTGCTCGC
Sample29 GTGTTCGT
Sample30 TTACTCGC
Sample31 TTACTCGC
Sample32 TTGCTCGC
Sample33 TTGCTCGC
Sample34 TTGCTCGC
Sample35 GTGTTCGT
Sample36 GTGTTCGT
Sample37 TTGCTCGC
Sample38 TTACTCGC
Sample39 TTACTCGC
Sample40 GTGTTCGT
Sample41 TTACTCGC
Sample42 GTGTTCGT
Sample43 GTGTTCGT
Sample44 TTACTCGC
Sample45 GGGTTCGT
Sample46 GTGTTCGT
Sample47 GTGTTCGT
Sample48 GTGTTCGT
Sample49 GTGTTCGT
Sample50 TTACTCGC
Sample51 GTGTTCGT
Sample52 GTGTTCGT
Sample53 GTGTTCGT
Sample54 GTGTTCGT
Sample55 GTGTTCGT
Sample56 TTACTCGC
Sample57 GTGTTCGT
Sample58 GTGTTCGT
Sample59 TTACTCGC
