Sample0 GTACGA
Sample1 GTACGA
Sample2 GTACGA
Sample3 GTACGA
Sample4 ATACGA
Sample5 GTACGA
Sample6 ATACGA
Sample7 GTACGA
Sample8 ATACGA
Sample9 ATACGA
Sample10 GTACGA
Sample11 GTACGA
Sample12 GTACGA
Sample13 GTACGA
Sample14 GTACGA
Sample15 ATACGA
Sample16 GTACGA
Sample17 ATACCT
Sample18 ATACGA
Sample19 ATACGA
Sample20 GTACGA
Sample21 GCGTGA
Sample22 GTACGA
Sample23 ATACGA
Sample24 GTATGA
Sample25 GTACGA
Sample26 GTACGA
Sample27 ATACCA
Sample28 GTACGA
Sample29 GTACGA
Sample30 GTACGA
Sample31 GTACGA
Sample32 GTGTGA
Sample33 GTACGA
Sample34 GTACGA
Sample35 GTATGA
Sample36 GTACGA
Sample37 GTACGA
Sample38 GTACGA
Sample39 GTATGA
Sample40 GTACGA
Sample41 ATACCA
Sample42 ATACCA
Sample43 GTACGA
Sample44 GTACGA
Sample45 GTACGA
Sample46 GTACGA
Sample47 GTACGA
Sample48 GTACGA
Sample49 ATACCA
Sample50 GTACGA
Sample51 ATACCA
Sample52 GTACGA
Sample53 GTACGA
Sample54 ATACCA
Sample55 GTACGA
Sample56 GTACGA
Sample57 ATACCA
Sample58 ATACCA
Sample59 ATACCA
