Sample0 TGCGC
Sample1 TCCTC
Sample2 TCCGC
Sample3 TGCGC
Sample4 TGCGC
Sample5 TCCGC
Sample6 TGCGC
Sample7 TGCGC
Sample8 TGCGC
Sample9 TCCGC
Sample10 TCCGC
Sample11 TGCGC
Sample12 TGCGC
Sample13 TCCTC
Sample14 TGCGC
Sample15 TGCGC
Sample16 TCCGC
Sample17 TGCGC
Sample18 TGCGC
Sample19 TCCGC
Sample20 TGCGC
Sample21 TGCGG
Sample22 TGCGC
Sample23 TGCGC
Sample24 TGCGC
Sample25 TGCGC
Sample26 GGCGC
Sample27 TGCGC
Sample28 TGCGC
Sample29 TGCGC
Sample30 TGCGC
Sample31 TGCGC
Sample32 TGCGC
Sample33 TGCGC
Sample34 TGCGC
Sample35 TGCGC
Sample36 TGCGC
Sample37 TGCGC
Sample38 TGCGC
Sample39 TGCGC
Sample40 TGCGC
Sample41 TGCGC
Sample42 TGCGC
Sample43 TGCGC
Sample44 TGTGC
Sample45 TGCGC
Sample46 TGCGC
Sample47 TGCGC
Sample48 TGCGC
Sample49 TGCGC
Sample50 TGCGC
Sample51 TGCGC
Sample52 TGCGC
Sample53 TGCGC
Sample54 TGCGC
Sample55 TGCGC
Sample56 TGCGC
Sample57 TGCGC
Sample58 TGCGC
Sample59 TGCGC
