Sample0 TATTATG
Sample1 TATTATG
Sample2 CATTATT
Sample3 CATTATT
Sample4 CATTATT
Sample5 CATTATT
Sample6 CATTATT
Sample7 CATTATT
Sample8 CATTATT
Sample9 CATTATT
Sample10 CATTATT
Sample11 CATTATT
Sample12 TATTATG
Sample13 CATTATT
Sample14 CATTATT
Sample15 CATTATT
Sample16 CATTATT
Sample17 CATTATT
Sample18 CATTATT
Sample19 CATTATT
Sample20 TATAATG
Sample21 TATAATG
Sample22 TATAATG
Sample23 CATTATT
Sample24 CATTATT
Sample25 CATTATT
Sample26 CATTATT
Sample27 CATTATT
Sample28 TATAATG
Sample29 CATTATT
Sample30 TATAATG
Sample31 TATAATG
Sample32 TATAATG
Sample33 TATAATG
Sample34 CATTATT
Sample35 TATTATG
Sample36 TATAATG
Sample37 TATTATG
Sample38 TATAATG
Sample39 TATTATG
Sample40 TATTATG
Sample41 CATTATT
Sample42 TATTATG
Sample43 TATTATG
Sample44 TATTATG
Sample45 CCTTAGT
Sample46 TATTATG
Sample47 TAGTTTG
Sample48 TATTATG
Sample49 TATTATG
Sample50 TATTATG
Sample51 TATAATG
Sample52 TATTATG
Sample53 CATTATT
Sample54 TATTATG
Sample55 TATTATG
Sample56 TATTATG
Sample57 TATTATG
Sample58 TATTATG
Sample59 TATTATG
