Sample0 TTG
Sample1 TTG
Sample2 TTG
Sample3 TTG
Sample4 TTG
Sample5 TTG
Sample6 TTG
Sample7 TTG
Sample8 TTG
Sample9 TTG
Sample10 TTG
Sample11 TTG
Sample12 TTG
Sample13 TTG
Sample14 TTG
Sample15 TTG
Sample16 TTG
Sample17 TTG
Sample18 TTG
Sample19 TTG
Sample20 TTG
Sample21 TTG
Sample22 TTG
Sample23 TTG
Sample24 TTG
Sample25 TTG
Sample26 TTG
Sample27 TTG
Sample28 TTG
Sample29 TTG
Sample30 TTA
Sample31 TTG
Sample32 TTG
Sample33 TTG
Sample34 TTG
Sample35 TTG
Sample36 TTG
Sample37 TTG
Sample38 TTG
Sample39 TTG
Sample40 TGG
Sample41 TTG
Sample42 CTG
Sample43 TGG
Sample44 CTG
Sample45 TTG
Sample46 CTG
Sample47 TTG
Sample48 TTG
Sample49 TTG
Sample50 CTG
Sample51 TGG
Sample52 TTG
Sample53 CTG
Sample54 TTG
Sample55 TTG
Sample56 TTG
Sample57 TTG
Sample58 TTG
Sample59 TTG
