Sample0 GGTTGCAACAG
Sample1 TCTTTTGAAGC
Sample2 TCTTTTGAAGC
Sample3 TCTTTTGAAGC
Sample4 TCTTTTGAAGC
Sample5 TCTTTTGAAGC
Sample6 TCTTTTGAAGC
Sample7 TCTTTTGAAGC
Sample8 TCTTTTGAAGC
Sample9 TCTTTTGAAGC
Sample10 TCTTTTGAAGC
Sample11 TCTTTTGAAGC
Sample12 TCTTTTGAAGC
Sample13 TCTTTTGAAGC
Sample14 GGTTGCAACAG
Sample15 TCTTTTGAAGC
Sample16 TCTTTTGAAGC
Sample17 TCTTTTGAAGC
Sample18 GGTTGCAACAG
Sample19 TCTTTTGAAGC
Sample20 TCTTTTGAAGC
Sample21 GGTTGCAACAG
Sample22 GCGTGCACCAC
Sample23 TCTTTTGAAGC
Sample24 TCTTTTGAAGC
Sample25 GCGTGCACCAC
Sample26 TCTTTTGAAGC
Sample27 TCTTTTGAAGC
Sample28 TCTTTTGAAGC
Sample29 TCTTTTGAAGC
Sample30 TCTTTTGAAGC
Sample31 GCGTGCACCAC
Sample32 GCGTGCACCAC
Sample33 GCGTGCACCAC
Sample34 TCTTTTGAAGC
Sample35 TCTTTTGAAGC
Sample36 TCTTTTGAAGC
Sample37 TCTTTTGAAGC
Sample38 TCTTTTGAAGC
Sample39 TCTTTTGAAGC
Sample40 GCGTGCACCAC
Sample41 GGTTGCAACAG
Sample42 GGTTGCAACAG
Sample43 GGTTGCAACAG
Sample44 GGTTGCAACAG
Sample45 GGTGGCAACAG
Sample46 GCTTGCAACAG
Sample47 GGTTGCAACAG
Sample48 GCTTGCAACAG
Sample49 GCTTGCAACAG
Sample50 GGTTGCAACAG
Sample51 GCTTGCAACAG
Sample52 GCGTGCACCAC
Sample53 GGTTGCAACAG
Sample54 GGTGGCAACAG
Sample55 GGTTGCAACAG
Sample56 GGTGGCAACAG
Sample57 GCTTGCAACAG
Sample58 GCGTGCACCAC
Sample59 GGTTGCAACAG
