Sample0 GGGTATT
Sample1 GGGTATT
Sample2 GGGTATT
Sample3 GGGTATT
Sample4 GGGTATT
Sample5 GGGTATT
Sample6 GGGTATT
Sample7 GGGTATT
Sample8 GGGTATT
Sample9 GGGTATT
Sample10 GTGTATT
Sample11 GGGTATT
Sample12 GGGTATT
Sample13 GTGTATT
Sample14 GGGTATT
Sample15 GTGTATT
Sample16 GTGTATT
Sample17 GGGGATT
Sample18 GTGTATT
Sample19 GGGTATT
Sample20 GGATATG
Sample21 GGGTGTT
Sample22 GGGTATT
Sample23 GGGTGTT
Sample24 GGGTGTT
Sample25 GGGTGTT
Sample26 GGATATG
Sample27 GGATATG
Sample28 GGATATG
Sample29 GGATATG
Sample30 GGGTGTT
Sample31 GGGTGTT
Sample32 GGGTATT
Sample33 GGGTGTT
Sample34 GGATATG
Sample35 GGATAGG
Sample36 GGGTGTT
Sample37 GGGTGTT
Sample38 GGGTATT
Sample39 GGGTGTT
Sample40 GGATAGG
Sample41 GGGTGTT
Sample42 GGGTGTT
Sample43 GGGTGTT
Sample44 GGATAGG
Sample45 GGATAGG
Sample46 GGGTGTT
Sample47 GGATAGG
Sample48 GGGTGTT
Sample49 GGATAGG
Sample50 GGATAGG
Sample51 GGATAGG
Sample52 GGGTGTT
Sample53 GGGTGTT
Sample54 GGGTGTT
Sample55 GGATAGG
Sample56 TGGTGTT
Sample57 GGGTGTT
Sample58 GGATAGG
Sample59 GGGTGTT
