Sample0 CTATA
Sample1 CTATA
Sample2 CTATA
Sample3 CTATA
Sample4 CTATA
Sample5 CTATA
Sample6 CTATA
Sample7 CTATA
Sample8 CTATA
Sample9 CTATA
Sample10 CTATA
Sample11 CTATG
Sample12 CTATA
Sample13 CTATA
Sample14 CTATA
Sample15 CTATA
Sample16 CTAGA
Sample17 CTATA
Sample18 CTATA
Sample19 CTATA
Sample20 CTATA
Sample21 CTATA
Sample22 CTATA
Sample23 CGCTA
Sample24 CTATA
Sample25 CGCTA
Sample26 CTATA
Sample27 CTATA
Sample28 CTATA
Sample29 CTATA
Sample30 CTATA
Sample31 CTATA
Sample32 CGCTA
Sample33 CGCTA
Sample34 CTATA
Sample35 CTATA
Sample36 CGCTA
Sample37 CTATA
Sample38 CTATA
Sample39 CTATA
Sample40 CGCTA
Sample41 GTATA
Sample42 CGCTA
Sample43 GTATA
Sample44 CGCTA
Sample45 CTATA
Sample46 CTATA
Sample47 CTATA
Sample48 GTATA
Sample49 CGCTA
Sample50 CGCTA
Sample51 CGCTA
Sample52 CTATA
Sample53 CGCTA
Sample54 CGCTA
Sample55 CGCTA
Sample56 CGCTA
Sample57 CGCTA
Sample58 GTATA
Sample59 GTATA
