Sample0 GTTCCCTTT
Sample1 GTTGCTTTG
Sample2 GTTGCTTTG
Sample3 GTTGCTTTG
Sample4 GTTCCCTTG
Sample5 GTTGCTTTG
Sample6 GTTCCCTTG
Sample7 GTTCCCTTG
Sample8 GTTGCTTTG
Sample9 GTTCCCTTG
Sample10 GTTGCTTTG
Sample11 GTTGCTTTG
Sample12 GTTGCTTTG
Sample13 GTTGCTTTG
Sample14 GTTCCCTTT
Sample15 GTTCCCTTG
Sample16 GTTCCCTTG
Sample17 GTTGCTTTG
Sample18 GTTCCCTTG
Sample19 GTTCCCTTT
Sample20 TTTCGCTTG
Sample21 GTTCCCTTG
Sample22 TTTCGCTTG
Sample23 GTTCCCTTG
Sample24 TTTCGCTTG
Sample25 TTTCGCTTG
Sample26 TCTCGCTTG
Sample27 GTTCCCTTG
Sample28 GTTCCCTTG
Sample29 GTTCCCTTG
Sample30 TTTCGCCTG
Sample31 TTTCGCTTG
Sample32 TTTCGCTTG
Sample33 TTTCGCTTG
Sample34 TTTCGCTTG
Sample35 TTTCGCTTG
Sample36 TTTCGCTAG
Sample37 TCTCGCTTG
Sample38 TTTCGCTTG
Sample39 TTTCGCTTG
Sample40 GTTCCCTTG
Sample41 GTTCCCTTG
Sample42 GTTCCCTTG
Sample43 GTTGCTTTG
Sample44 GTTCCCTTT
Sample45 GTTCCCTTT
Sample46 GTTCCCTTT
Sample47 GTTCCCTTG
Sample48 GTTCCCTTG
Sample49 GTTCCCTTG
Sample50 GTTCCCTTG
Sample51 GTGCCCTTT
Sample52 GTGCCCTTT
Sample53 GTGCCCTTT
Sample54 GTGCCCTTT
Sample55 GTTCCCTTG
Sample56 GTTCCCTTG
Sample57 GTTCCCTTG
Sample58 GTTCCCTTG
Sample59 GTTCCCTTG
