Sample0 TACAC
Sample1 TCAAC
Sample2 TACAC
Sample3 TACAC
Sample4 TACAC
Sample5 TACAC
Sample6 TACAC
Sample7 TACAC
Sample8 TCCAC
Sample9 TCCAC
Sample10 TACAC
Sample11 TACAC
Sample12 TACAC
Sample13 TACAC
Sample14 TACAC
Sample15 TACAC
Sample16 TCCAG
Sample17 TCCAC
Sample18 TCAAC
Sample19 TACAC
Sample20 TCCAC
Sample21 TCCAC
Sample22 TCCAC
Sample23 TCCAC
Sample24 TCCAC
Sample25 TCCAC
Sample26 ACCCC
Sample27 TCCAC
Sample28 ACCCC
Sample29 TCCAC
Sample30 TCCAC
Sample31 TCCAC
Sample32 TCCAC
Sample33 TCCAC
Sample34 ACCCC
Sample35 TCCAC
Sample36 TCCAC
Sample37 TCCAC
Sample38 TCCAC
Sample39 TCCAC
Sample40 TCCAC
Sample41 TCCAG
Sample42 TCCAC
Sample43 TCCAC
Sample44 TCCAG
Sample45 TCCAC
Sample46 TCCAC
Sample47 TCCAC
Sample48 TCCAC
Sample49 TCCAC
Sample50 TCCAG
Sample51 TCCAC
Sample52 TCCAC
Sample53 TCCAC
Sample54 TCCAC
Sample55 TCCAC
Sample56 TCCAC
Sample57 TCCAC
Sample58 TCCAC
Sample59 TCCAC
