Sample0 TCGT
Sample1 TCGT
Sample2 TCGT
Sample3 TCGT
Sample4 TCGT
Sample5 TCGT
Sample6 TCGT
Sample7 TCGT
Sample8 TCGT
Sample9 TCGT
Sample10 TCGT
Sample11 TCGT
Sample12 TCGT
Sample13 TCGT
Sample14 TCGT
Sample15 TCGT
Sample16 TCGT
Sample17 TCGT
Sample18 TCGT
Sample19 TCGT
Sample20 ACAT
Sample21 ACAT
Sample22 ACAT
Sample23 ACGT
Sample24 ACGT
Sample25 ACAT
Sample26 ACGT
Sample27 ACGT
Sample28 ACGT
Sample29 ACAT
Sample30 ACAT
Sample31 ACGT
Sample32 ACAT
Sample33 ATGT
Sample34 ATGT
Sample35 ACGT
Sample36 ACGT
Sample37 ACAT
Sample38 ACGT
Sample39 ACAT
Sample40 ACGT
Sample41 ACGG
Sample42 ACGT
Sample43 ACGG
Sample44 ACGT
Sample45 ACGT
Sample46 ACGT
Sample47 ACGG
Sample48 ACGT
Sample49 ACGG
Sample50 ACGG
Sample51 ACGT
Sample52 ACGT
Sample53 ACGT
Sample54 ACGT
Sample55 ACGT
Sample56 ACGT
Sample57 ACGG
Sample58 ACGT
Sample59 ACGT
