Sample0 CGTT
Sample1 CGTT
Sample2 GGTG
Sample3 CGTT
Sample4 CGTT
Sample5 CATT
Sample6 CGTT
Sample7 CGTT
Sample8 GGGG
Sample9 GGTG
Sample10 GGGG
Sample11 GGTG
Sample12 GGGG
Sample13 CGTT
Sample14 GGTG
Sample15 CGTT
Sample16 GGTG
Sample17 CGTT
Sample18 GGTG
Sample19 CGTT
Sample20 CGTT
Sample21 CGTT
Sample22 GGTG
Sample23 CGTT
Sample24 CGTT
Sample25 GGTG
Sample26 GGTG
Sample27 CGTT
Sample28 CGTT
Sample29 CGTT
Sample30 CGTT
Sample31 GGTG
Sample32 GGTG
Sample33 GGTG
Sample34 GGTG
Sample35 CGTT
Sample36 GGTG
Sample37 GGTG
Sample38 CGTT
Sample39 GGTG
Sample40 CGTT
Sample41 CGTT
Sample42 CGTT
Sample43 CGTT
Sample44 CGTT
Sample45 CGTT
Sample46 CGTT
Sample47 CGTT
Sample48 CGTT
Sample49 CGTT
Sample50 CGTT
Sample51 CGTT
Sample52 CGTT
Sample53 CGTT
Sample54 CGTT
Sample55 CGTT
Sample56 CGTT
Sample57 CGTT
Sample58 CGTT
Sample59 CGTT
