Sample0 TGTGTC
Sample1 TAAATT
Sample2 TAAATT
Sample3 AGTGTC
Sample4 TAAACT
Sample5 TAAATT
Sample6 AGTGTC
Sample7 TAAATT
Sample8 TGTGTC
Sample9 AGTGTC
Sample10 TGTGTC
Sample11 TGTGTC
Sample12 TAAATT
Sample13 TGTGTC
Sample14 TGTGTC
Sample15 TAAATT
Sample16 TAAACT
Sample17 TAAACT
Sample18 TGTGTC
Sample19 TAAACT
Sample20 TAAATT
Sample21 TAAATT
Sample22 TAAATT
Sample23 TAAATT
Sample24 TAAATT
Sample25 TAAATT
Sample26 TAAATT
Sample27 TAAATT
Sample28 TAAATT
Sample29 TAAATT
Sample30 TAAATT
Sample31 TAAATT
Sample32 TAAATT
Sample33 TAAATT
Sample34 TAAATT
Sample35 TAAATT
Sample36 TAAATT
Sample37 TAAATT
Sample38 TAAATT
Sample39 TAAATT
Sample40 TAAATT
Sample41 TAAATT
Sample42 TAAATT
Sample43 TAAATT
Sample44 TAAATT
Sample45 TAAATT
Sample46 TAAATT
Sample47 TAAATT
Sample48 TAAATT
Sample49 TAAATT
Sample50 TAAATT
Sample51 TAAATT
Sample52 TAAATT
Sample53 TAAATT
Sample54 TAAATT
Sample55 TAAATT
Sample56 TAAATT
Sample57 TAAATT
Sample58 TAAATT
Sample59 TAAATT
