Sample0 GCAGCTGACAG
Sample1 GCAGCTGTCAG
Sample2 GCAGCTGTCAG
Sample3 GCGGCTGTCAG
Sample4 GCAGCTGTCAG
Sample5 GCAGCTGTCAG
Sample6 GCAGCTGTCAG
Sample7 GCAGCTGTCAG
Sample8 GCAGCTGTCAG
Sample9 GCGGCTGTCAG
Sample10 GCAGCTGTCAG
Sample11 GCGGCTGTCAG
Sample12 GCAGCTGTCAG
Sample13 GCAGCTGTCAG
Sample14 GCAGCTGTCAG
Sample15 GCGGCTGTCAG
Sample16 GCAGCTGTCAG
Sample17 GCAGCTGACAG
Sample18 GCAGCTGACAG
Sample19 GCAGCTGACAG
Sample20 GCAGCTGTCAA
Sample21 GCAGCTGTCAG
Sample22 GAACTCGTCCG
Sample23 GCAGCTCTCAG
Sample24 GAACTCGTCCG
Sample25 GCAGCTGTCAG
Sample26 GAACTCGTCCG
Sample27 GCAGCTCTCAG
Sample28 GAACTCGTCCG
Sample29 TCAGCTGTCAA
Sample30 GCAGCTCTCAG
Sample31 GCAGCTGTCAG
Sample32 GCAGCTGTCAG
Sample33 GCAGCTGTCAG
Sample34 GCAGCTGTCAG
Sample35 GCAGCTGTCAG
Sample36 TCAGCTGTCAA
Sample37 TCAGCTGTCAA
Sample38 GCAGCTGACAG
Sample39 GCAGCTCTCAG
Sample40 GCAGCTGACAG
Sample41 GCAGCTGACAG
Sample42 GCAGCTGACAG
Sample43 GCAGCTGACAG
Sample44 GCAGCTGACAG
Sample45 GCAGCTGACAG
Sample46 GCAGCTGACAG
Sample47 GCAGCTGACAG
Sample48 GCAGCTGACAG
Sample49 GCAGCTGACAG
Sample50 GCAGCTGACAG
Sample51 GCAGCTGACAG
Sample52 GCAGCTGACAG
Sample53 GCAGCTGACAG
Sample54 GCAGCTGAAAG
Sample55 GCAGCTGACAG
Sample56 GCAGCTGACAG
Sample57 GCAGCTGACAG
Sample58 GCAGCTGACAG
Sample59 GCAGCTGACAG
