Sample0 CGCGCTTG
Sample1 CGCGCTTG
Sample2 CGCGCTTG
Sample3 CGCGCTTG
Sample4 CGCGCTTG
Sample5 CGCGCTTG
Sample6 CGCGCTTG
Sample7 CGCGCTTG
Sample8 CGCGCTTG
Sample9 CGCGCTTG
Sample10 CACGCTTG
Sample11 CGCGCTTG
Sample12 CGCGCTTG
Sample13 CGCGCTTG
Sample14 CGCGCTTG
Sample15 CGCGCTTG
Sample16 CACGCTTG
Sample17 CACGCTTG
Sample18 CACGCTTG
Sample19 CGCGCTTG
Sample20 TGTGAAGG
Sample21 CGTGAAGG
Sample22 TGTGAAGG
Sample23 TGTGAAGG
Sample24 CGTGAAGG
Sample25 CGCGCTTG
Sample26 CGTGAAGG
Sample27 TGTGAAGG
Sample28 TGTGAAGG
Sample29 CGCGCTTG
Sample30 CGCGCTTG
Sample31 CGTGAAGG
Sample32 TGTGAAGG
Sample33 CGTGAAGG
Sample34 CGCGCTTG
Sample35 CGTGAAGG
Sample36 TGTGAAGG
Sample37 CGTGAAGG
Sample38 CGCGCTTG
Sample39 CGTGAAGG
Sample40 CGTGAAGG
Sample41 CGTGAAGT
Sample42 CGTGAAGT
Sample43 CGTGAAGG
Sample44 CGTGAAGG
Sample45 CGTGAAGG
Sample46 CGTGAAGG
Sample47 CGTGAAGT
Sample48 CGTGAAGG
Sample49 CGTGAAGG
Sample50 CGTGAAGG
Sample51 CGTGAAGG
Sample52 CGTGAAGG
Sample53 CGTGAAGT
Sample54 CGTAAAGG
Sample55 CGTGAAGT
Sample56 CGTGAAGG
Sample57 CGTGAAGT
Sample58 CGTGAAGG
Sample59 CGTGAAGT
