Sample0 ACAAACTGT
Sample1 GTGTGCATA
Sample2 ACAAGCTTT
Sample3 ACAAGCTTT
Sample4 ACAAGCTTT
Sample5 GTGTGCATA
Sample6 GTGTGCATA
Sample7 GTGTGCATA
Sample8 ACAAGCTTT
Sample9 ACAAACTGT
Sample10 GTGTGCATA
Sample11 GTGTGCATA
Sample12 ACAAACTTT
Sample13 ACAAGCTTT
Sample14 ACAAGCTTT
Sample15 GTGTGCATA
Sample16 GTGTGCATA
Sample17 GTGTGCATA
Sample18 ACAAGCTTT
Sample19 ACAAGCTTT
Sample20 GTGTGCATA
Sample21 ACAAGTTTT
Sample22 ACAAACTTT
Sample23 ACAAACTTT
Sample24 GTGAGCATA
Sample25 GTGAGCATA
Sample26 ACAAACTTT
Sample27 GTGAGCATA
Sample28 ACAAGTTTT
Sample29 ACAAGTTTT
Sample30 GTGAGCATA
Sample31 ACAAGTTTT
Sample32 ACAAGTTTT
Sample33 GTGTGCATA
Sample34 GTGAGCATA
Sample35 ACAAGTTTT
Sample36 ACAAGTTTT
Sample37 ACAAGTTTT
Sample38 GTGAGCATA
Sample39 ACAAGTTTT
Sample40 GTGAGCATA
Sample41 GTGTGCATA
Sample42 GTGTGCATA
Sample43 GTGTGCATA
Sample44 GTGTGCATA
Sample45 GTGAGCATA
Sample46 GTGTGCATA
Sample47 GTGTGCATA
Sample48 GTGTGCATA
Sample49 ACAAGTTTT
Sample50 GTGTGCATA
Sample51 GTGAGCATA
Sample52 GTGTGCATA
Sample53 GTGAGCATA
Sample54 ACAAGTTTT
Sample55 GTGTGCATA
Sample56 GTGAGCATA
Sample57 GTGTGCATA
Sample58 GTGTGCATA
Sample59 GTGAGCATA
