Sample0 TAAACCAA
Sample1 TAAACCAA
Sample2 GAAACCAA
Sample3 TAAACCAA
Sample4 TAAACCAA
Sample5 TAAACCAA
Sample6 TAAACCAA
Sample7 GAAACCAA
Sample8 TAAACCAA
Sample9 TAAACCAA
Sample10 GAAACCAA
Sample11 TAAACCAA
Sample12 TAAACCAA
Sample13 TAAACCAA
Sample14 TAAACCAA
Sample15 TAAACCAA
Sample16 TAAACCAA
Sample17 TAAACCAA
Sample18 TAAACCAA
Sample19 TAAACCAA
Sample20 TAAACCAA
Sample21 TAAGCTAA
Sample22 TAAACCAA
Sample23 TAAGCCAA
Sample24 TAAACCAA
Sample25 TAAAGCAA
Sample26 TAAACCAA
Sample27 TAAAGCAA
Sample28 TAAACCAA
Sample29 TAAACCAA
Sample30 TAAACCAA
Sample31 TAAACCAA
Sample32 TAAACCAA
Sample33 TAAACCAA
Sample34 TAAGCCAA
Sample35 TAAACCAA
Sample36 TAAAGCAA
Sample37 TAAACCAA
Sample38 TAAGCCAA
Sample39 TAAACCAA
Sample40 TAAACCAA
Sample41 TAAACCAA
Sample42 TAAACCAA
Sample43 TAAACCAA
Sample44 TAAACCAA
Sample45 TAAACCAA
Sample46 TAGACCAA
Sample47 GAAACCAA
Sample48 TAAACCAA
Sample49 GAAACCAA
Sample50 TAAACCAA
Sample51 TAAACCAA
Sample52 TAAACCAA
Sample53 TAAGCCGA
Sample54 TAAACCAA
Sample55 TAAACCAC
Sample56 TGAACCAA
Sample57 GAAACCAA
Sample58 GAAACCAA
Sample59 GAAACCAA
