Sample0 GTAA
Sample1 GACA
Sample2 GACA
Sample3 GACA
Sample4 GTAA
Sample5 GACA
Sample6 GTAA
Sample7 GACA
Sample8 GTAA
Sample9 GACA
Sample10 GACA
Sample11 GACA
Sample12 GTAA
Sample13 GACA
Sample14 GACA
Sample15 GTAA
Sample16 GTAA
Sample17 GACA
Sample18 GTAA
Sample19 GACA
Sample20 GTAT
Sample21 GTAT
Sample22 GTAT
Sample23 GTAT
Sample24 GTAT
Sample25 ATAT
Sample26 GTAT
Sample27 GACA
Sample28 GTAT
Sample29 GTAT
Sample30 GTAT
Sample31 GTAT
Sample32 GTAT
Sample33 GACA
Sample34 GTAT
Sample35 GTAT
Sample36 GTAT
Sample37 GTAT
Sample38 GTAT
Sample39 GTAT
Sample40 GACA
Sample41 GACA
Sample42 GACA
Sample43 GACA
Sample44 GACA
Sample45 GACA
Sample46 GACA
Sample47 GACA
Sample48 GACA
Sample49 GACA
Sample50 GACA
Sample51 GACA
Sample52 GACA
Sample53 GACA
Sample54 GACA
Sample55 GACA
Sample56 GACA
Sample57 GACA
Sample58 GACA
Sample59 GACA
