Sample0 AG
Sample1 AG
Sample2 AG
Sample3 AC
Sample4 AG
Sample5 AG
Sample6 AG
Sample7 AG
Sample8 AG
Sample9 AG
Sample10 AC
Sample11 AG
Sample12 AG
Sample13 AC
Sample14 AG
Sample15 AG
Sample16 AG
Sample17 AG
Sample18 AG
Sample19 AG
Sample20 AG
Sample21 AG
Sample22 AG
Sample23 AG
Sample24 AG
Sample25 GG
Sample26 AG
Sample27 AG
Sample28 AG
Sample29 GG
Sample30 GG
Sample31 GG
Sample32 AG
Sample33 AG
Sample34 AG
Sample35 AG
Sample36 AG
Sample37 GG
Sample38 AG
Sample39 AG
Sample40 AG
Sample41 AC
Sample42 AC
Sample43 AC
Sample44 AG
Sample45 AG
Sample46 AC
Sample47 AG
Sample48 AG
Sample49 AC
Sample50 AG
Sample51 AC
Sample52 AC
Sample53 AC
Sample54 AC
Sample55 AC
Sample56 AG
Sample57 AG
Sample58 AC
Sample59 AG
