Sample0 TTAGGTGACG
Sample1 TTAGGTGACG
Sample2 TTAGGTGACG
Sample3 TTAGGTGACG
Sample4 TTAGGTGACG
Sample5 TTAGGTGATG
Sample6 TTAGGTGACG
Sample7 TTAGGTGACG
Sample8 TTAGGTGACG
Sample9 TTAGGTGACG
Sample10 TTAGGTGACG
Sample11 TTAGGTGACG
Sample12 TTAGGTGACG
Sample13 TTAGGTGACG
Sample14 TTAGGTGACG
Sample15 TTAGGTGACG
Sample16 TTAGGTGACG
Sample17 TTAGGTGATG
Sample18 TTAGGTGATG
Sample19 TTAGGTGACG
Sample20 GACCTCCACC
Sample21 GACCTCCTCC
Sample22 GACCTCCACC
Sample23 GACCTCCACC
Sample24 GACCTCCACC
Sample25 GACCTCCTCC
Sample26 GACCTCCACC
Sample27 GACCTCCACC
Sample28 GACCTCCACC
Sample29 GACCTCCACC
Sample30 GACCTCCACC
Sample31 GACCTCCTCC
Sample32 GACCTCCACC
Sample33 GACCTCCACC
Sample34 GACCTCCACC
Sample35 GACCTCCACC
Sample36 GACCTCCACC
Sample37 TTAGGTGACG
Sample38 GACCTCCACC
Sample39 GACCTCCACC
Sample40 GACCTCCACC
Sample41 TTAGGTGACG
Sample42 TTAGGTGACG
Sample43 TTAGGTGACG
Sample44 TTAGGTGACG
Sample45 TTAGGTGACG
Sample46 TTAGGTGACG
Sample47 TTAGGTGACG
Sample48 TTAGGTGACG
Sample49 TTAGGTGACG
Sample50 TTAGGTGACG
Sample51 TTAGGTGACG
Sample52 TTAGGTGACG
Sample53 TTAGGTGACG
Sample54 GACCTCCACC
Sample55 TTAGGTGACG
Sample56 TTAGGTGACG
Sample57 TTAGGTGACG
Sample58 TTAGGTGACG
Sample59 TTAGGTGACG
