Sample0 CCTATCTCG
Sample1 CCTACATCG
Sample2 CCTACATCG
Sample3 CCTACATCG
Sample4 CCTATCTCG
Sample5 CCTATCTCG
Sample6 CCTATCTCG
Sample7 CCTACATCG
Sample8 CCTATCTCG
Sample9 CTTATCTCG
Sample10 CCTACATCG
Sample11 CCTACATCG
Sample12 CCTATCTCG
Sample13 CCTATCTCG
Sample14 CCTACATCG
Sample15 CTTATCTCG
Sample16 CCTACATCG
Sample17 CCTATCTCG
Sample18 CCTACATCG
Sample19 CCTACATCG
Sample20 CCTACATCG
Sample21 CCTACATCG
Sample22 CCTATCTCG
Sample23 CCTACATCG
Sample24 CCTACATCG
Sample25 CCTACATCG
Sample26 CCTACATCT
Sample27 CCTACATCT
Sample28 CCTACATCG
Sample29 CCTACATCG
Sample30 CCTACATCG
Sample31 CCTACATCG
Sample32 CCTACATCG
Sample33 CCTACATCG
Sample34 CCTACATCG
Sample35 CCTACATCT
Sample36 CCTATCTCG
Sample37 CCTACATCT
Sample38 CCTACATCG
Sample39 ACTGCATCT
Sample40 CCTATCTCG
Sample41 ACTGCATCT
Sample42 ACTGCATCT
Sample43 CCTATCTCG
Sample44 ACTGCATCT
Sample45 CCTATCTCG
Sample46 ACTGCATCT
Sample47 CCTATCTCG
Sample48 CCTATCTCG
Sample49 ACTGCATCT
Sample50 CCTATCTCG
Sample51 ACTGCATCT
Sample52 CCTATCTCG
Sample53 CCTATCTCG
Sample54 ACTGCATCT
Sample55 ACTGCATCT
Sample56 ACTGCATCT
Sample57 CCTATCTCG
Sample58 CCTATCTCG
Sample59 ACTGCATCT
Sample60 CCTATCTCG
Sample61 CCTATCTCG
Sample62 CCTATCTCG
Sample63 CCTACAGAG
Sample64 CCTATCTCG
Sample65 CCTACAGAG
Sample66 CCTACAGAG
Sample67 CCTATCTCG
Sample68 CCTACAGAG
Sample69 CCTACAGAG
Sample70 CCTATCTCG
Sample71 CCTATCTCG
Sample72 CCTACAGAG
Sample73 CCTATCTCG
Sample74 CCGACATCG
Sample75 CCTATCTCG
Sample76 CCTATCTCG
Sample77 CCTACAGAG
Sample78 CCTATCTCG
Sample79 CCTACAGAG
Sample80 CCTATCTCG
Sample81 ACTGCATCT
Sample82 CCTATCTCG
Sample83 ACTGCATCT
Sample84 ACTGCATCT
Sample85 CCTATCTCG
Sample86 CCTATCTCG
Sample87 ACTGCATCT
Sample88 CCTATCTCG
Sample89 CCTATCTCG
Sample90 ACTGCATCT
Sample91 ACTGCATCT
Sample92 CCTATCTCG
Sample93 CCTACATCT
Sample94 CCTACATCT
Sample95 ACTGCATCT
Sample96 ACTGCATCT
Sample97 ACTGCATCT
Sample98 ACTGCATCT
Sample99 ACTGCATCT
