Sample0 TGCAGTCCG
Sample1 TGCATTCCA
Sample2 TGCAGTCCG
Sample3 TGCAGTCCA
Sample4 TGCAGTCCG
Sample5 TGCAGTCCG
Sample6 TGCAGTCCG
Sample7 TGCATTCCA
Sample8 TGCAGTCCG
Sample9 TGCAGTCCA
Sample10 TGCAGTCCG
Sample11 TGCATTCCA
Sample12 TGCAGTCCG
Sample13 TGCAGTCCG
Sample14 TGCAGTCCA
Sample15 TGCAGTCCA
Sample16 TGCATTCCA
Sample17 TGCATTCCA
Sample18 TGCAGTCCG
Sample19 TGCAGTCCG
Sample20 TTTTGTCCA
Sample21 TTTTGTCCA
Sample22 TTTTGTCCA
Sample23 TGTAGTCCA
Sample24 TTTTGTCCA
Sample25 GGTAGTCCA
Sample26 TGTAGTCCA
Sample27 TTTTGTCCA
Sample28 TTTTGTCCA
Sample29 TTTTGTCCA
Sample30 TGCAGTCCA
Sample31 TTTTGTCCA
Sample32 TTTTGTCCA
Sample33 TGCAGTCCA
Sample34 TGCAGTCCA
Sample35 TTTTGTCCA
Sample36 TTTTGTCCA
Sample37 TGCAGTCCA
Sample38 TGCAGTCCA
Sample39 TTTTGTCCA
Sample40 GGTAGTCCA
Sample41 TTTTGTCCA
Sample42 GGTAGTCCA
Sample43 TGTAGTCAA
Sample44 GGTAGTCCA
Sample45 TGCAGTCCA
Sample46 TTTTGTCCA
Sample47 TGCAGTCCA
Sample48 GGTAGTCCA
Sample49 GGTAGTCCA
Sample50 TGTAGTCAA
Sample51 GGTAGTCCA
Sample52 GGTAGTCCA
Sample53 TTTTGTCCA
Sample54 TGCAGTCCG
Sample55 TTTTGTCCA
Sample56 TTTTGTCCA
Sample57 TTTTGTCCA
Sample58 TTTTGTCCA
Sample59 TTTTGTCCA
Sample60 TGCAGTCCA
Sample61 TTTTGTCCA
Sample62 TGCAGTCCA
Sample63 TGCAGTCCA
Sample64 TTTTGTCCA
Sample65 TGCAGTCCA
Sample66 TGCAGTCCA
Sample67 TGCAGTACA
Sample68 TGCAGGCCA
Sample69 TTTTGTCCA
Sample70 TGCAGTCCA
Sample71 TGCATTCCA
Sample72 TTTTGTCCA
Sample73 TGCAGTCCA
Sample74 TGCAGTCCA
Sample75 TTTTGTCCA
Sample76 TTTTGTCCA
Sample77 TTTTGTCCA
Sample78 TGCAGTCCA
Sample79 TTTTGTCCA
Sample80 TGCAGTCCA
Sample81 TTTTGTCCA
Sample82 TTTTGTCCA
Sample83 TGCAGTCCA
Sample84 TGCAGTCCA
Sample85 TGCAGTCCA
Sample86 TTTTGTCCA
Sample87 TTTTGTCCA
Sample88 TGCAGTCCA
Sample89 TTTTGTCCA
Sample90 TGCAGTCCA
Sample91 TGCAGTCCA
Sample92 TTTTGTCCA
Sample93 TTTTGTCCA
Sample94 TTTTGTCCA
Sample95 TTTTGTCCA
Sample96 TGCAGTCCA
Sample97 TGCAGTCCA
Sample98 TGCAGTCCA
Sample99 TTTTGTCCA
