Sample0 CTACCCT
Sample1 CTAGCCT
Sample2 CTAGCCT
Sample3 CTAGCCT
Sample4 CTACCCT
Sample5 CTACCCC
Sample6 CTACCCT
Sample7 CTAGCCT
Sample8 CTACCCT
Sample9 CTACCCT
Sample10 CTAGCCT
Sample11 CTACCCC
Sample12 CTACCCC
Sample13 CTACCCC
Sample14 CTACCCT
Sample15 CTAGCCT
Sample16 CTACCCC
Sample17 CTAGCCT
Sample18 CTACCCC
Sample19 CTACCCT
Sample20 CGACCCC
Sample21 CGACCCC
Sample22 CTACCCC
Sample23 CTAGCCT
Sample24 CTAGCCT
Sample25 CTACCCC
Sample26 CTACCCC
Sample27 CTAGCCT
Sample28 CTACCCT
Sample29 CTAGCCT
Sample30 CTACCCT
Sample31 CGACCCC
Sample32 CTACCCC
Sample33 CTACCCT
Sample34 CTACCCT
Sample35 CTAGCCT
Sample36 CTAGCCT
Sample37 CTACCCT
Sample38 CTACCCC
Sample39 CTAGCCT
Sample40 CTAGCCT
Sample41 CTACCCC
Sample42 CTGCTCT
Sample43 CTGCTCT
Sample44 CTAGCCT
Sample45 CTACCCT
Sample46 CTACCCC
Sample47 CTACCCT
Sample48 CTACCCT
Sample49 CTACCCT
Sample50 CTGCTCT
Sample51 CTGCTCT
Sample52 CTACCCT
Sample53 CTACCAT
Sample54 CTACCCC
Sample55 CTACCCT
Sample56 CTAGCCT
Sample57 CTGCTCT
Sample58 CTACCCC
Sample59 CTACCCT
Sample60 CTACCCT
Sample61 CTAGCCT
Sample62 CTACCCC
Sample63 CTAGCCT
Sample64 CTACCCT
Sample65 CTACCCT
Sample66 CTAGCCT
Sample67 CTACCCT
Sample68 CTACCCT
Sample69 CTACCCC
Sample70 CTAGCCT
Sample71 CTAGCCT
Sample72 CTACCCT
Sample73 CTACCCT
Sample74 CTAGCCT
Sample75 CTAGCCT
Sample76 CTACCCT
Sample77 CTACCCT
Sample78 CTAGCCT
Sample79 CTACCCT
Sample80 CTAGCCT
Sample81 GTACCCT
Sample82 CTACCCT
Sample83 CTACCCT
Sample84 CTACCAT
Sample85 CTACCCT
Sample86 CTACCCT
Sample87 CTACCAT
Sample88 CTACCAT
Sample89 CTACCCT
Sample90 CTACCCT
Sample91 CTACCCT
Sample92 CTACCCT
Sample93 CTACCCT
Sample94 CTACCAT
Sample95 CTACCAT
Sample96 CTACCAT
Sample97 CTACCCT
Sample98 CTACCCT
Sample99 CTACCCT
