Sample0 TCGATGATTTA
Sample1 TCGATGATTTA
Sample2 CGGATGATTAG
Sample3 CGGATGATTAG
Sample4 CGGATGATTAG
Sample5 CGGATGATTAG
Sample6 CGGATGATTAG
Sample7 TCGATGATTTA
Sample8 CGGATGATTAG
Sample9 CGGATGATTAG
Sample10 CGGATGATTAG
Sample11 TCGATGATTTA
Sample12 TCGATGATTTA
Sample13 CGGATGATTAG
Sample14 CGGATGATTAG
Sample15 TCGGTGATTTA
Sample16 CGGATGATTAG
Sample17 TCGATGATTTA
Sample18 TCGATGATTTA
Sample19 TCGATGATTTA
Sample20 CGGATGATTTA
Sample21 TGGATGATTTA
Sample22 TGGATGATTTA
Sample23 TGGATGATTTA
Sample24 TGGATGATTTA
Sample25 TGGATGATTTA
Sample26 TGGATGATTTA
Sample27 TGGATGATTTA
Sample28 TGGATGATTTA
Sample29 TGGATGATTTA
Sample30 TGGATGATTTA
Sample31 TGGATGATTTA
Sample32 TGGATGATTTA
Sample33 TGGATGATTTA
Sample34 TGGATGATTTA
Sample35 TGGATGATTTA
Sample36 TGGATGATTTA
Sample37 CGGATGATTTA
Sample38 TGGATGATTTA
Sample39 TGGATGATTTA
Sample40 CGTATGATTAG
Sample41 TGGATGATTTA
Sample42 CGGATGATTAG
Sample43 CGGATGATTAG
Sample44 CGGATGATTTA
Sample45 CGGATGATTAG
Sample46 CGGATGATTAG
Sample47 CGGATGATTAG
Sample48 CGGATGATTAG
Sample49 CGGATGATTAG
Sample50 CGTATGATTAG
Sample51 CGGATGATTAG
Sample52 CGGATGATTAG
Sample53 CGGATGATTAG
Sample54 CGTATGATTAG
Sample55 CGGATGATTAG
Sample56 CGGATGATTAG
Sample57 CGGATGATTTA
Sample58 TGGATGATTTA
Sample59 TGGATGATTTA
Sample60 CGGATGATTTA
Sample61 TCGGTGATTTA
Sample62 CGGATGCTTTA
Sample63 CGGATGCTTTA
Sample64 TCGAAGATTTA
Sample65 TCGAAGATTTA
Sample66 TCGGTGATTTA
Sample67 CGGATGCCTTA
Sample68 CGGATGCTTTA
Sample69 CGGATGCTTTA
Sample70 CGGATGCTTTA
Sample71 CGGATGCTTTA
Sample72 TCGATGATTTA
Sample73 CGGATGCTTTA
Sample74 CGGATGCTTTA
Sample75 CGGATGCCTTA
Sample76 CGGATGCTTTA
Sample77 CGGATGCTTTA
Sample78 TCGGTGATTTA
Sample79 CGGATGCCTTA
Sample80 TGGATGATTTA
Sample81 TCGAAGATTTA
Sample82 TGGATGATTTA
Sample83 CGGATCATTTA
Sample84 TGGATGATTTA
Sample85 CGGATGATTTA
Sample86 TCGAAGATTTA
Sample87 CGGATGATTTA
Sample88 CGGATGATTTA
Sample89 TCGAAGATTTA
Sample90 CGGATGATTTA
Sample91 TGGATGATTTA
Sample92 TCGAAGATTTA
Sample93 CGGATGATTTA
Sample94 TCGAAGATTTA
Sample95 CGGATGATTTA
Sample96 TCGAAGATTTA
Sample97 CGGATGATCTA
Sample98 CGGATCATTTA
Sample99 TGGATGATTTA
