Sample0 TGTGCGG
Sample1 TGTGCGG
Sample2 GGAACGG
Sample3 GGAACGG
Sample4 GGAACGG
Sample5 TGTGCGG
Sample6 GGAACGG
Sample7 GGAACGG
Sample8 TGTGCGG
Sample9 GGAACGG
Sample10 TGTGCGG
Sample11 TGTGCGG
Sample12 GGAACGG
Sample13 TGTGCGG
Sample14 TGTGCAG
Sample15 TGTGCGG
Sample16 GGAACGG
Sample17 GGAACGG
Sample18 GGAACGG
Sample19 GGAACGG
Sample20 TGTGCGG
Sample21 GTAACGG
Sample22 GGAACGG
Sample23 GGAACGG
Sample24 TGTGCGG
Sample25 TGTGCGG
Sample26 GGAACGG
Sample27 TGTGCGG
Sample28 TGTGCGG
Sample29 TGTGCGG
Sample30 TGTGCGG
Sample31 TGTGCGG
Sample32 TGTGCGG
Sample33 GGAACGG
Sample34 TGTGCGG
Sample35 TGTGCGG
Sample36 TGTGCGG
Sample37 TGTGCGG
Sample38 TGTGCAG
Sample39 TGTGCGG
Sample40 TGTGCAG
Sample41 TGTGCGG
Sample42 TGTGCAG
Sample43 TGTGCGG
Sample44 TGTGCAG
Sample45 TGTGCAG
Sample46 TGTGCAG
Sample47 TGTGCGG
Sample48 TGTGCGG
Sample49 TGTGCAG
Sample50 TGTGCGG
Sample51 TGTGCAG
Sample52 TGTGCGG
Sample53 TGTGCAG
Sample54 TGTGCGG
Sample55 TGTGCGG
Sample56 TGTGCAG
Sample57 TGTGCGG
Sample58 TGTGCAG
Sample59 TGTGCGG
Sample60 TGTGCGG
Sample61 TGTGCAG
Sample62 TGTGCAG
Sample63 GTAACGG
Sample64 TGTGCAG
Sample65 GTAACGG
Sample66 TGTGCAG
Sample67 TGTGCAG
Sample68 TGTGCAG
Sample69 TGTGCAG
Sample70 TGTGCGG
Sample71 GGAAAGT
Sample72 TGTGCGG
Sample73 TGTGCGG
Sample74 TGTGCGG
Sample75 TGTGCGG
Sample76 GTAACGG
Sample77 GGAAAGT
Sample78 TGTGCGG
Sample79 TGTGCGG
Sample80 TGTGCAG
Sample81 TGTGCAG
Sample82 TGTGCGG
Sample83 TGTGCGG
Sample84 TGTGCGG
Sample85 TGTGCAG
Sample86 TGTGCGG
Sample87 TGTGCAG
Sample88 TGTGCGG
Sample89 TGTGCGG
Sample90 TGTGCGG
Sample91 TGTGCGG
Sample92 TGTGCAG
Sample93 TGTGCGG
Sample94 TGTGCGG
Sample95 TGTGCGG
Sample96 TGTGCAG
Sample97 TGTGCAG
Sample98 TGTGCAG
Sample99 TGTGCAG
