Sample0 GGTACGGCT
Sample1 GGTACGGCT
Sample2 GGCAAGTCT
Sample3 GGCAAGTCT
Sample4 GGTACGGCT
Sample5 GGCAAGGCT
Sample6 GGTACGGCT
Sample7 GGTACGGCT
Sample8 GGTACGGCT
Sample9 GATACGGCT
Sample10 GGCAAGTCT
Sample11 GATACGGCT
Sample12 GGTACGGCT
Sample13 GATACGGCT
Sample14 GGTACGGCT
Sample15 GGTACGGCT
Sample16 GGCAAGGCT
Sample17 GATACGGCT
Sample18 GGCAAGGCT
Sample19 GGTACGGCT
Sample20 GGTACGGTT
Sample21 GGTACGGTT
Sample22 GATACGGCT
Sample23 GGCAAGGCT
Sample24 GGCAAGGCT
Sample25 GGTACGGTT
Sample26 GGTACGGCT
Sample27 GGTACGGTT
Sample28 GGTACGGTT
Sample29 CGTACGGTT
Sample30 GGTACGGTT
Sample31 GATACGGCT
Sample32 GATACGGCT
Sample33 GGCAAGGCT
Sample34 GGTACGGTT
Sample35 GGCAAGGCT
Sample36 GGCAAGGCT
Sample37 GGTACGGTT
Sample38 GATACGGCT
Sample39 GGTACGGTT
Sample40 GGTACGGCT
Sample41 GGCAAGGCT
Sample42 GGTCCGGCG
Sample43 GGTCCGGCG
Sample44 GGTACGGCT
Sample45 GGTCCGGCG
Sample46 GGCAAGGCT
Sample47 GGTCCGGCG
Sample48 GGTACTGTT
Sample49 GGTCCGGCG
Sample50 GGTCCGGCG
Sample51 GGCAAGGCT
Sample52 GGCAAGGCT
Sample53 GGTCCGGCG
Sample54 GGTACGGCT
Sample55 GGTACGGCT
Sample56 GGTCCGGCG
Sample57 GGTACGGTT
Sample58 GGCAAGGCT
Sample59 GGTCCGGCG
Sample60 GGTACGGTT
Sample61 GGTACGGTT
Sample62 GGTACGGTT
Sample63 GGTACGGTT
Sample64 GGTACGGTT
Sample65 GGTACGGTT
Sample66 GGTACGGTT
Sample67 GGTACGGCT
Sample68 GGTACGGTT
Sample69 GGTACGGTT
Sample70 GGTACGGTT
Sample71 GGTACGGTT
Sample72 GGTACGGTT
Sample73 GGTACGGTT
Sample74 GGTACGGTT
Sample75 GGTACGGTT
Sample76 GGTACGGTT
Sample77 GGTACGGTT
Sample78 GGTACGGTT
Sample79 GGTACGGTT
Sample80 GATACGGCT
Sample81 GATACGGCT
Sample82 GATACGGCT
Sample83 GATACGGCT
Sample84 GGTACGGCT
Sample85 GGTACGGCT
Sample86 GGTACGGCT
Sample87 GGCAAGGCT
Sample88 GGTACGGCT
Sample89 GGTACGGCT
Sample90 GATACGGCT
Sample91 GGTACGGCT
Sample92 GGTACGGCT
Sample93 GGTACGGCT
Sample94 GGCAAGGCT
Sample95 GGTACGGCT
Sample96 GGTACGGCT
Sample97 GGCAAGGCT
Sample98 GATACGGCT
Sample99 GGTACGGCT
