Sample0 TTGTTGTAC
Sample1 TTGTTGTAC
Sample2 TTGTTGTAC
Sample3 CTGTTGGAA
Sample4 TTGTTGTAC
Sample5 TTGTTGTAC
Sample6 TTGTTGTAC
Sample7 TTGTTGTAA
Sample8 TTGTTGTAA
Sample9 TTGTTGTAA
Sample10 TTGTTGTAC
Sample11 TTGTTGTAC
Sample12 TTGTTGTAC
Sample13 TTGTTGTAC
Sample14 TTGTTGTAC
Sample15 CTGTTGGAA
Sample16 TTGTTGTAC
Sample17 TTGTTGTAC
Sample18 TTGTTGTAA
Sample19 CTGTTGGAA
Sample20 TTGTTGTAC
Sample21 CTGTTGGAA
Sample22 CTGTTGGAA
Sample23 CTGTTGGAA
Sample24 CTGTTGGAA
Sample25 CTGTTGGAA
Sample26 TTGTTGTAC
Sample27 CTGTTGGAA
Sample28 CTGTTGGAA
Sample29 TTGGCGTAA
Sample30 TTGTTGTAC
Sample31 CTGTTGGAA
Sample32 CTGTTGGAA
Sample33 CTGTTGGAA
Sample34 CTGTTGGAA
Sample35 CTGTTGGAA
Sample36 TTGTTGTAC
Sample37 CTGTTGGAA
Sample38 CTGTTGGAA
Sample39 CTGTTCGAA
Sample40 CTGTTGGAA
Sample41 TAGTTGTAA
Sample42 CTGTTGGAA
Sample43 TAGTTGTAA
Sample44 CTGTTGGAA
Sample45 TAGTTGTAA
Sample46 TATTTGTAA
Sample47 CTGTTGGAA
Sample48 CTGTTGGAA
Sample49 TAGTTGTAA
Sample50 TAGTTGTAA
Sample51 CTGTTGGAA
Sample52 TATTTGTAA
Sample53 CTGTTGGAA
Sample54 CTGTTGGAA
Sample55 CTGTTGGAA
Sample56 TAGTTGTAA
Sample57 CTGTTGGAA
Sample58 CTGTTGGAA
Sample59 TAGTTGTAA
Sample60 CTGTTGGAA
Sample61 TTGTTGTAA
Sample62 CTGTTGGAA
Sample63 CTGTTGGAA
Sample64 CTGTTGGAA
Sample65 CTGTTGGAA
Sample66 CTGTTGGAA
Sample67 CTGTTGGAA
Sample68 CTGTTGGAA
Sample69 CTGTTGGAA
Sample70 TTGTTGTAA
Sample71 CTGTTGGAA
Sample72 CTGTTGGAA
Sample73 CTGTTGGAA
Sample74 CTGTTGGAA
Sample75 CTGTTGGAA
Sample76 TTGTTGTAA
Sample77 CTGTTGGAA
Sample78 CTGTTGGAA
Sample79 CTGTTGGAA
Sample80 TTGTTGTAA
Sample81 TTGTTGTAA
Sample82 CTGTTGGAA
Sample83 TTGTTGTAA
Sample84 CTGTTGGAA
Sample85 TTGTTGTAA
Sample86 TTGGCGTAA
Sample87 TTGTTGTAA
Sample88 TTGTTGTAC
Sample89 TTGGCGTAA
Sample90 TTGTTGTAA
Sample91 CTGTTGGAA
Sample92 TTGGCGTAA
Sample93 CTGTTGGAA
Sample94 TTGGCGTAA
Sample95 TTGGCGTAA
Sample96 TTGGCGTAA
Sample97 CTGTTGGAA
Sample98 TTGTTGTAA
Sample99 TTGGCGTCA
