Sample0 GTGGTATTC
Sample1 TTGGTCTCC
Sample2 GTGGTCTCC
Sample3 GTGGTATTC
Sample4 GTGGTCTCC
Sample5 GTGGTATTC
Sample6 GTGGTATTC
Sample7 GTGGTATTC
Sample8 TTGGTCTCC
Sample9 GTGGTATTC
Sample10 GTGGTATTC
Sample11 GTGGTCTCC
Sample12 GTGGTCTCC
Sample13 GGGGTCTCG
Sample14 GTGGTCTCC
Sample15 GTGGTCTCC
Sample16 GTGGTATTC
Sample17 GTGGTATTC
Sample18 GTGGTATTC
Sample19 GTGGTATTC
Sample20 GGGGTCTCG
Sample21 GGGGTCTCG
Sample22 GGGGTCTCG
Sample23 GTAGTCTCC
Sample24 GTAGTCTCC
Sample25 GTAGTCTCC
Sample26 GGGGTCTCG
Sample27 GGGGTCTCG
Sample28 GTAGTCGCC
Sample29 GTAGTCGCC
Sample30 GGGGTCTCG
Sample31 GTAGTCGCC
Sample32 GGGGTCTCG
Sample33 GGGGTCTCG
Sample34 GTAGTCTCC
Sample35 GTGGTCTCC
Sample36 GTGGTCTCC
Sample37 GGGGTCTCG
Sample38 GTGGTCTCC
Sample39 GTGGTATTC
Sample40 TTGGTCTCC
Sample41 TTGGTCTCC
Sample42 TTGGTCTCC
Sample43 GTGGTCTCC
Sample44 TTGGTCTCC
Sample45 TTGGTCTCC
Sample46 TTGGTCTCC
Sample47 TTGGACTCC
Sample48 TTGGTCTCC
Sample49 TTGGTCTCC
Sample50 TTGGTCTCC
Sample51 GTGGTCTCC
Sample52 TTGGTCTCC
Sample53 TTGGTCTCC
Sample54 GTGGTCTCC
Sample55 GGGGTCTCG
Sample56 GTGGTCTCC
Sample57 GTGGTCTCC
Sample58 TTGGTCTCC
Sample59 TTGGTCTCC
Sample60 GTGGTCTCC
Sample61 GTGCTCTCC
Sample62 GTGGTCTCC
Sample63 GTGGTCTCC
Sample64 GTGGTCTCC
Sample65 GTGGTCTCC
Sample66 GTGGTCTCC
Sample67 GTGGTCTCC
Sample68 GTGGTCTCC
Sample69 GTGGTCTCC
Sample70 GTGGTCTCC
Sample71 GTGGTCTCC
Sample72 GTGGTCTCC
Sample73 GTGCTCTCC
Sample74 TTGGTCTCC
Sample75 GTGGTCTCC
Sample76 GTGGTCTCC
Sample77 GTGGTCTCC
Sample78 GTGGTCTCC
Sample79 GTGGTCTCC
Sample80 GTGGTCTCC
Sample81 GTGGTCTCC
Sample82 GTGGTCTCC
Sample83 GTGGTCTCC
Sample84 GTGGTCTCC
Sample85 GTGCTCTCC
Sample86 GTGGTCTCC
Sample87 GTGGTCTCC
Sample88 GTGGTCTCC
Sample89 GGGGTCTCG
Sample90 GTGGTCTCC
Sample91 GTGGTCTCC
Sample92 GTGGTATTC
Sample93 GTGGTCTCC
Sample94 GGGGTCTCG
Sample95 GTGGTCTCC
Sample96 GTGGTCTCC
Sample97 GTGGTCTCC
Sample98 GTGGTCTCC
Sample99 GTGCTCTCC
