Sample0 CTATAGCATTG
Sample1 CCCTAGGATGG
Sample2 CCCTAGGATGG
Sample3 CTATAGCATTG
Sample4 CTCTAGGATGG
Sample5 CTCTAGGATGG
Sample6 CTCTAGGATGG
Sample7 CCCTAGGATGG
Sample8 CTATAGCATTG
Sample9 CTATAGCATGG
Sample10 CTATAACATGG
Sample11 CTCTAGGATGG
Sample12 CTCTAGGATGG
Sample13 CCCTAGGATGG
Sample14 CTCTAGGATGG
Sample15 CCCTAGGATGG
Sample16 CTCTAGGATGG
Sample17 CCCTAGGATGG
Sample18 CCCTAGGATGG
Sample19 CTCTAGGATGG
Sample20 CTATAACATGG
Sample21 CTATAACATGG
Sample22 CTATAACATGG
Sample23 CTATAACATGG
Sample24 CTATAACATGG
Sample25 CTATAACATGG
Sample26 GTATAACATGG
Sample27 CTATAACATGG
Sample28 CTATAACATGG
Sample29 CTATAACATGG
Sample30 CTATAACATGG
Sample31 CTATAACTTGG
Sample32 CTATAACATGG
Sample33 CTATAACATGG
Sample34 CTCTAGGATGG
Sample35 CTATAACATGG
Sample36 CTATAACATGG
Sample37 CTATAACATGG
Sample38 GTATAACATGG
Sample39 CTATAACATGG
Sample40 CTATAACATGG
Sample41 CTATAGCATGG
Sample42 CTATAACATGG
Sample43 CTATAACATGG
Sample44 CTATAACATGG
Sample45 CTATAACATGG
Sample46 CTCGAGGATGG
Sample47 CTATAGCATGG
Sample48 CTATAACACGG
Sample49 CCCTAGGATGG
Sample50 CTATAGCATGG
Sample51 CCCTAGGATGG
Sample52 CTATAACATGG
Sample53 CTATAACATGG
Sample54 CCCTAGGATGG
Sample55 CTATAACATGG
Sample56 CTATAACATGG
Sample57 CTATAGCATGG
Sample58 CTATAACATGG
Sample59 CTATAGCATGG
Sample60 CTATAGCATTG
Sample61 CTATAGCATTG
Sample62 CTATAGCATGG
Sample63 CTATAGCATTG
Sample64 CTCTAGGATGG
Sample65 CTATAGCATGG
Sample66 CTATAGCATTG
Sample67 CTATAGCATTG
Sample68 CTATAGCATTA
Sample69 CTATAGCATGG
Sample70 CTATAGCATGG
Sample71 CTATAGCATGG
Sample72 CTATAGCATGG
Sample73 CTATAGCATTA
Sample74 CTATAGCATGG
Sample75 CTATAACATGG
Sample76 CTATAGCATTG
Sample77 CTATAGCATGG
Sample78 CTATAGCATGG
Sample79 CTATAGCATTA
Sample80 CTCTAGGATGG
Sample81 CTATAACATGG
Sample82 CTATAGCATGG
Sample83 CTCTAGGATGG
Sample84 CCCTAGGATGG
Sample85 CTATAGCATGG
Sample86 CTCGAGGATGG
Sample87 CTATAACATGG
Sample88 CTATAACATGG
Sample89 CTATAACATGG
Sample90 CTCGAGGATGG
Sample91 CTATAGCATGG
Sample92 CTATAGCATGG
Sample93 CTATAACATGG
Sample94 CTATCGCATGG
Sample95 CTATAACTTGG
Sample96 CTATAGCATGG
Sample97 CCCTAGGATGG
Sample98 CTCTAGGATGG
Sample99 CTATAGCATGG
