Sample0 GAGCAAAAT
Sample1 GAGCAAAAT
Sample2 GAGCAAAAT
Sample3 CAGCAAAAT
Sample4 GAGCAAAAT
Sample5 GAGCAAAAT
Sample6 GAGCAAAAT
Sample7 GACCAAAAG
Sample8 GAGCAAAAT
Sample9 GAGCAAAAT
Sample10 GAGCAAAAT
Sample11 GAGCAAAAT
Sample12 GAGCAAAAT
Sample13 GAGCAAAAT
Sample14 GAGCAAAAT
Sample15 GAGCAAAAT
Sample16 GAGCAAAAT
Sample17 GAGCAAAAT
Sample18 GAGCAAAAT
Sample19 GACCAAAAG
Sample20 GAGCAAAAG
Sample21 GACCAAAAG
Sample22 GAGCATAAG
Sample23 GAGCAAAAT
Sample24 GAGCGAAAG
Sample25 GAGCAAAAG
Sample26 GACCAAAAG
Sample27 GAGCAAAAT
Sample28 GAGCAAAAT
Sample29 GAGCAAAAG
Sample30 GAGCGAAAG
Sample31 GACCAAAAG
Sample32 GAGCATAAG
Sample33 GACCAAAAG
Sample34 GAGCAAAAT
Sample35 GACCAAAAG
Sample36 GAGCGAAAG
Sample37 GAGCAAAAG
Sample38 GAGCGAAAG
Sample39 GAGCAAAAG
Sample40 GACCAAAAG
Sample41 GAGCAAAAG
Sample42 GAGCAAAAG
Sample43 GAGCAAAAG
Sample44 GAGCAAAAG
Sample45 GAGCAAAAG
Sample46 GAGCAAAAG
Sample47 GAGCAAAAG
Sample48 GACCAAAAG
Sample49 GACCAAAAG
Sample50 GCGCAACAT
Sample51 GAGCAAAAG
Sample52 GAGCAAAAG
Sample53 GAGCAAAAG
Sample54 GAGCAAAAG
Sample55 GAGCAAAAG
Sample56 GAGCAAAAG
Sample57 GACCAAAAG
Sample58 GAGCAAAAG
Sample59 GAGCAAAAG
Sample60 GACCAAAAG
Sample61 GAGCAAAAT
Sample62 GAGCAAAAT
Sample63 GCGCAAAAT
Sample64 GAGCAAAAT
Sample65 GCGCAACAT
Sample66 GAGCAAAAT
Sample67 GCGCAACAT
Sample68 GCGCAAAAT
Sample69 GCGCAAAAT
Sample70 GAGCAAAAG
Sample71 GACCAAAAG
Sample72 GAGCAAAAG
Sample73 GACCAAAAG
Sample74 GCGCAAAAT
Sample75 GCGCAACAT
Sample76 GACCAAAAG
Sample77 GACCAAAAG
Sample78 GAGCAAAAT
Sample79 GACCAAAAG
Sample80 GACCAAAAG
Sample81 GACCAAAAG
Sample82 GACCAAAAG
Sample83 GACCAAAAG
Sample84 GACCAAAAG
Sample85 GACCAAAAG
Sample86 GAGCAAAAG
Sample87 GACCAAAAG
Sample88 GAGCAAAAG
Sample89 GAGCAAAAT
Sample90 GACCAAATG
Sample91 GACCAAAAG
Sample92 GACCAAAAG
Sample93 GAGCAAAAT
Sample94 GACTAAAAG
Sample95 GACCAAAAG
Sample96 GACCAAAAG
Sample97 GACCAAAAG
Sample98 GAGCAAAAG
Sample99 GAGCAAAAG
