Sample0 CTACGGGTG
Sample1 CTACGGGTG
Sample2 CTACGGGTG
Sample3 CTACGGGTG
Sample4 CTACGGGTG
Sample5 CTACGGGTG
Sample6 CTACGGGTG
Sample7 CTACGGGTG
Sample8 CTACGGGTG
Sample9 CTACGGGTG
Sample10 CTACGGGTG
Sample11 CTACGGGTG
Sample12 CTACGGGTG
Sample13 CTACGGGTG
Sample14 CTACGGGTG
Sample15 CTACGGGTG
Sample16 CTACGGGTG
Sample17 CTACGGGTG
Sample18 CTACGGGTG
Sample19 CTACGGGTG
Sample20 CTACGGGTG
Sample21 CTACGGGTG
Sample22 CTACGGGTC
Sample23 CTACGGGTG
Sample24 CTACGGGTG
Sample25 CTACGGGTG
Sample26 CTACGGGTG
Sample27 CTACGGGTG
Sample28 CTACGGGTC
Sample29 CTACGGGTG
Sample30 CTACGGGTG
Sample31 CTACGGGTG
Sample32 CTACGGGTG
Sample33 CTACCGGTG
Sample34 CTACGGGTG
Sample35 CTACGGGTG
Sample36 CTCAGGGGG
Sample37 CTACGGGTG
Sample38 CTACGGGTG
Sample39 CTCAGGGGG
Sample40 CTCAGGGGG
Sample41 CTCAGGGGG
Sample42 CTCAGGGGG
Sample43 CTCAGGGGG
Sample44 CTCAGGGGG
Sample45 CTCAGGGGG
Sample46 CTCAGGGGG
Sample47 CTCAGGGGG
Sample48 CTCAGGGGG
Sample49 CTCAGGGGG
Sample50 CTCAGGGGG
Sample51 CTCAGGGGG
Sample52 CTCAGGGGG
Sample53 CTCAGGGGG
Sample54 CTCAGGGGG
Sample55 CTCAGGGGG
Sample56 CTCAGGGGG
Sample57 CTCAGGGGG
Sample58 CTCAGGGGG
Sample59 CTCAGGGGG
Sample60 CTCAGGCGG
Sample61 CTACGGGTG
Sample62 CTACGGGTG
Sample63 CTCAGGCGG
Sample64 CTCAGGCGG
Sample65 CTCAGGCGG
Sample66 CTCAGGCGG
Sample67 CAACGGGTG
Sample68 CTCAGGCGG
Sample69 CTCAGGCGG
Sample70 CTCAGGCGG
Sample71 CTCAGGCGG
Sample72 CAACGGGTG
Sample73 CTCAGGCGG
Sample74 CTCAGGCGG
Sample75 CTCAGGCGG
Sample76 CAACGGGTG
Sample77 CTCAGGGGG
Sample78 CTACGGGTG
Sample79 CTACGGGTG
Sample80 CTACGGGTG
Sample81 CTACGGGTG
Sample82 CTACGGGTG
Sample83 CTACGGGTG
Sample84 CTCAGGGGG
Sample85 CTACGGGTG
Sample86 CTCAGGGGG
Sample87 CTACGGGTG
Sample88 CTCAGGGGG
Sample89 CTACGGGTG
Sample90 CTACGGGTG
Sample91 ATACGGGTG
Sample92 CTACGGGTG
Sample93 ATACGGGTG
Sample94 CTCAGTGGG
Sample95 CTCAGGGGG
Sample96 CTACGGGTG
Sample97 CTACGGGTG
Sample98 CTACGGGTG
Sample99 CTCAGGGGG
