Sample0 GGGAGTAC
Sample1 CGGATTAC
Sample2 CGGATTAC
Sample3 CGGATTAC
Sample4 CGGATTAC
Sample5 CGGATTAC
Sample6 GGGAGTAC
Sample7 CGGATTAC
Sample8 GGGAGTAC
Sample9 GGGAGTAG
Sample10 CGGATTAC
Sample11 CGGATTAC
Sample12 CGGATTAC
Sample13 GGGAGTAG
Sample14 CGGATTAC
Sample15 CGGATTAC
Sample16 CGGATTAC
Sample17 CGGATTAC
Sample18 GGGTGTAC
Sample19 CGGATTAC
Sample20 GGGAGTAC
Sample21 GGGTGTAC
Sample22 GGCTGTAC
Sample23 GGGTGTAC
Sample24 GGGTGTAC
Sample25 GGGTGTAC
Sample26 GGGTGTAC
Sample27 GGGAGTAC
Sample28 GGGTGTAC
Sample29 GGGTGTAC
Sample30 GGGTGTAC
Sample31 GGGTGTAC
Sample32 GGGTGTAC
Sample33 GGGAGTAC
Sample34 GGGTGTAC
Sample35 GGGTGTAC
Sample36 GGGTGTAC
Sample37 GGGTGTAC
Sample38 GGGTGTAC
Sample39 CGGATTAC
Sample40 GGGAGTAC
Sample41 GGGAGTAC
Sample42 GGGAGTAC
Sample43 GGGAGTAC
Sample44 GGGAGTAC
Sample45 GGGAGTAC
Sample46 GGGAGTAC
Sample47 GGGAGTAC
Sample48 GGGAGTAC
Sample49 GGGAGTAC
Sample50 CGGAGTCC
Sample51 GGGTGTAC
Sample52 GGGAGTAC
Sample53 GGGAGTAC
Sample54 GGGAGTAC
Sample55 GGGAGTAC
Sample56 GGGAGTAC
Sample57 GGGAGTAC
Sample58 GGGTGTAC
Sample59 GGGAGTAC
Sample60 CGGAGTCC
Sample61 CAGAGTAC
Sample62 CGGATTAC
Sample63 CGGAGTCC
Sample64 CGGATTAC
Sample65 CAGAGTAC
Sample66 CGGAGTCC
Sample67 CGGAGTCC
Sample68 CGGATTAC
Sample69 CGGATTAC
Sample70 CGGATTAC
Sample71 CGGATTAC
Sample72 CGGAGTCC
Sample73 CAGAGTAC
Sample74 CGGATTAC
Sample75 CGGATTAC
Sample76 CGGATTAC
Sample77 CGGAGTCC
Sample78 CGGAGTCC
Sample79 CAGAGTAC
Sample80 CGGATCAC
Sample81 GGGTGTAC
Sample82 GGCTGTAC
Sample83 CGGATTAC
Sample84 CGGATTAC
Sample85 GGGTGTAC
Sample86 GGGTGTAC
Sample87 GGGTGTAC
Sample88 CGGATCAC
Sample89 CGGATTAC
Sample90 CGGATTAC
Sample91 GGGTGTAC
Sample92 CGGATTAC
Sample93 CGGATCAC
Sample94 CGGATTAC
Sample95 CGGATCAC
Sample96 GGGTGTAC
Sample97 CGGATCAC
Sample98 CGGATTAC
Sample99 GGGTGTAC
