Sample0 TGGTA
Sample1 TAGGA
Sample2 TAGGA
Sample3 TGGTA
Sample4 TGGGA
Sample5 TAGGA
Sample6 TGGGG
Sample7 AGGGG
Sample8 TGGTA
Sample9 AGGGG
Sample10 TGGTA
Sample11 TGGTA
Sample12 TAGGA
Sample13 TAGGA
Sample14 TAGGA
Sample15 TGGTA
Sample16 TGGTA
Sample17 TGGTA
Sample18 TGGTA
Sample19 AGGGG
Sample20 TGGTA
Sample21 TAGGA
Sample22 TGGGA
Sample23 TAGGA
Sample24 TAGGA
Sample25 TAGGA
Sample26 TGAGA
Sample27 TGGTA
Sample28 TAGGA
Sample29 TAGGA
Sample30 TGGGA
Sample31 TAGGA
Sample32 TGAGA
Sample33 TGGTA
Sample34 TAGGA
Sample35 TGAGA
Sample36 TGAGA
Sample37 TGGTA
Sample38 TGAGA
Sample39 TGAGA
Sample40 TAGGA
Sample41 TGGGA
Sample42 TGGTA
Sample43 TGAGA
Sample44 TGGGA
Sample45 TGAGA
Sample46 TGGTA
Sample47 TGGGA
Sample48 TGGGA
Sample49 TGAGA
Sample50 TGAGA
Sample51 TGGGA
Sample52 TGGGA
Sample53 TGAGA
Sample54 TGGGA
Sample55 TGGGA
Sample56 TGGGA
Sample57 TGAGA
Sample58 TGGGA
Sample59 TGGGA
Sample60 TAGGA
Sample61 TGGGG
Sample62 TGGGA
Sample63 TAGGA
Sample64 TGGGA
Sample65 TAGGA
Sample66 TGGGG
Sample67 TGGGA
Sample68 TGGGA
Sample69 TGGGA
Sample70 TGGGA
Sample71 TAGGA
Sample72 TGGGA
Sample73 TGGGA
Sample74 TGGGA
Sample75 TGGGA
Sample76 TAGGA
Sample77 TGGTA
Sample78 TGGGA
Sample79 TGGGG
Sample80 TGGGA
Sample81 TGGGA
Sample82 TGGGG
Sample83 TGGGG
Sample84 TGGGG
Sample85 TGGGG
Sample86 TGGGA
Sample87 TGGGA
Sample88 TGGGG
Sample89 TGGGA
Sample90 TGGGA
Sample91 TGGGA
Sample92 TGAGA
Sample93 TGGTA
Sample94 TGGGG
Sample95 TGGGA
Sample96 TGGGG
Sample97 TGGGG
Sample98 TGGGG
Sample99 TGGTA
