Sample0 TGAAACG
Sample1 TGAATCC
Sample2 TGACTCG
Sample3 TGAATCG
Sample4 TGAATCG
Sample5 TGAAACG
Sample6 TGAAACG
Sample7 TGACTCG
Sample8 TGACTCG
Sample9 TGACTCG
Sample10 TGAATCG
Sample11 TGAAACG
Sample12 AGAATCG
Sample13 TGAAACG
Sample14 TGAATCC
Sample15 TGAAACG
Sample16 TGACTCG
Sample17 TGACTCG
Sample18 TGAAACG
Sample19 TGAATCC
Sample20 TGACTCG
Sample21 TGACTCG
Sample22 TGACTCG
Sample23 TGACTCG
Sample24 TGACTCG
Sample25 AGAATCG
Sample26 TGAATCC
Sample27 TGACTCG
Sample28 TGACTCG
Sample29 TGACTCG
Sample30 TGACTCG
Sample31 TGACTCG
Sample32 TGAATCC
Sample33 TGACTCG
Sample34 TGACTCG
Sample35 TGACTCG
Sample36 TGACTCG
Sample37 TGAATCC
Sample38 TGGATCG
Sample39 TGACTCG
Sample40 TGAATGG
Sample41 TGAATCG
Sample42 TGAATCG
Sample43 TGAATCG
Sample44 TGAATCG
Sample45 TGAATCG
Sample46 TGAATCG
Sample47 TGAATGG
Sample48 TGAATCG
Sample49 TGAATCG
Sample50 TGAATCG
Sample51 TGAATCG
Sample52 TGAATCG
Sample53 TGAATCG
Sample54 TGAATCG
Sample55 TGAATCG
Sample56 TGAATCG
Sample57 TGAATCG
Sample58 TGAATCG
Sample59 TGAATCG
Sample60 AGAATCG
Sample61 TGAATCC
Sample62 TGAATCC
Sample63 AGAATCG
Sample64 TCAATCC
Sample65 AGAATCG
Sample66 TGAATCC
Sample67 AGAATCG
Sample68 TGAATCC
Sample69 TGAATCC
Sample70 TGAATCC
Sample71 TGAATCC
Sample72 TGAATCC
Sample73 TGAATCC
Sample74 TGAATCC
Sample75 TGAATCC
Sample76 TGAATCC
Sample77 TGAATCC
Sample78 TGAATCC
Sample79 AGAATCG
Sample80 AGAATCG
Sample81 AGAATCG
Sample82 TGACTCG
Sample83 TGACTCG
Sample84 AGAATCG
Sample85 TGAATCC
Sample86 TGAATCC
Sample87 AGAATCG
Sample88 AGAATCG
Sample89 AGAATCG
Sample90 TGACTCG
Sample91 AGAATCG
Sample92 TGAATCC
Sample93 AGAATCG
Sample94 TGAATCC
Sample95 TGAATCC
Sample96 AGAATCG
Sample97 TGACTCG
Sample98 TGAATCC
Sample99 AGAATCG
