Sample0 GGATGTGGTT
Sample1 AAGTGTAGCT
Sample2 AAGTGTGGCT
Sample3 GGATGTGGTT
Sample4 GGATGTGGTT
Sample5 GGATGTGGTT
Sample6 AAGTGTGGCT
Sample7 GGATGTGGTT
Sample8 AAGTGTGGCT
Sample9 AAGTGTGGCT
Sample10 AAGTGTGGCT
Sample11 GGATGTGGTT
Sample12 GGATGTGGTT
Sample13 AAGTGTGGCC
Sample14 GGATGTGGTT
Sample15 GGATGTGGTT
Sample16 GGATGTGGTT
Sample17 GGATGTGGTT
Sample18 GGATGTGGTT
Sample19 AAGTGTGGCT
Sample20 AAGTGTGGCT
Sample21 AAGTGTGGCT
Sample22 AAGTGTGGCT
Sample23 AAGTGTGGCT
Sample24 AAGTGTGGCT
Sample25 AAGTGTGGCT
Sample26 AAGTTTGGCT
Sample27 AAGTGTGGCT
Sample28 AAGTGTGGCT
Sample29 AAGTGTGGCT
Sample30 AAGTGTAGCT
Sample31 AAGTGTGGCT
Sample32 AAGTGTGGCC
Sample33 AAGTGTGGCT
Sample34 AAGTGTGGCT
Sample35 AAGTGTGTCC
Sample36 AAGTGTGGCT
Sample37 AAGTGTGGCT
Sample38 AAGTGTGTCC
Sample39 AAGTGTGGCT
Sample40 GGATGGGGTT
Sample41 AAGTGTGGCT
Sample42 GGATGGGGTT
Sample43 GGATGGGGTT
Sample44 GGATGGGGTT
Sample45 GGATGGGGTT
Sample46 GGATGGGGTT
Sample47 GGATGGGGTT
Sample48 GGATGGGGTT
Sample49 GGATGGGGTT
Sample50 GGATGGGGTT
Sample51 GGATGGGGTT
Sample52 GGATGGGGTT
Sample53 GGATGGGGTT
Sample54 GGATGGGGTT
Sample55 GGATGGGGTT
Sample56 GGATGGGGTT
Sample57 GGATGGGGTT
Sample58 GGATGGGGTT
Sample59 GGATGGGGTT
Sample60 GGAAGTGGTT
Sample61 GGATGTGGTT
Sample62 GGAAGTGGTT
Sample63 GGAAGTGGTT
Sample64 GGATGTGGTT
Sample65 GGAAGTGGTT
Sample66 GGATGGGGTT
Sample67 GGAAGTGGTT
Sample68 AAGTGTGGCT
Sample69 GGAAGTGGTT
Sample70 GGAAGTGGTT
Sample71 GGAAGTGGTT
Sample72 GGAAGTGGTT
Sample73 GGAAGTGGTT
Sample74 GGAAGTGGTT
Sample75 GGATGGGGTT
Sample76 GGATGGGGTT
Sample77 GGAAGTGGTT
Sample78 GGAAGTGGTT
Sample79 GGAAGTGGTT
Sample80 AAGTGTAGCT
Sample81 AAGTGTGGCT
Sample82 AAGTGTGGCT
Sample83 AAGTGTAGCT
Sample84 AAGTGTGGCT
Sample85 GGATGTGGTT
Sample86 GGATGTGGTT
Sample87 AAGTGTGGCT
Sample88 GGATGTGGTT
Sample89 AAGTGTAGCT
Sample90 AAGTGTGGCT
Sample91 AAGTGTAGCT
Sample92 GGATGTGGTT
Sample93 GGATGTGGTT
Sample94 AAGTGTGGCT
Sample95 AAGTGTAGCT
Sample96 GGATGTGGTT
Sample97 GGATGTGGTT
Sample98 AAGTGTAGCT
Sample99 AAGTGTAGCT
