Sample0 CAG
Sample1 GAG
Sample2 GAG
Sample3 GAG
Sample4 GAG
Sample5 GAG
Sample6 GAG
Sample7 GAG
Sample8 GAG
Sample9 GAG
Sample10 GAG
Sample11 GAG
Sample12 GAG
Sample13 GAG
Sample14 GAG
Sample15 CAG
Sample16 GAG
Sample17 GAG
Sample18 CAG
Sample19 CAG
Sample20 GAG
Sample21 GAG
Sample22 GAG
Sample23 GAG
Sample24 GAG
Sample25 GAA
Sample26 GAG
Sample27 GAG
Sample28 GAA
Sample29 GAA
Sample30 GAG
Sample31 GAA
Sample32 GAA
Sample33 GAG
Sample34 GAG
Sample35 GAA
Sample36 GAG
Sample37 GAA
Sample38 GAG
Sample39 GAG
Sample40 GAG
Sample41 GAG
Sample42 GAG
Sample43 GAG
Sample44 GAG
Sample45 GAG
Sample46 GAG
Sample47 GAG
Sample48 GAG
Sample49 GAG
Sample50 GAG
Sample51 GAG
Sample52 GAG
Sample53 GAG
Sample54 GAG
Sample55 GAG
Sample56 GAG
Sample57 GAG
Sample58 GAG
Sample59 GAG
Sample60 GAG
Sample61 GAG
Sample62 GAG
Sample63 GAG
Sample64 GAG
Sample65 GAG
Sample66 GAG
Sample67 GAG
Sample68 GAG
Sample69 GAG
Sample70 GAG
Sample71 GAG
Sample72 GAG
Sample73 GAG
Sample74 GAG
Sample75 GAG
Sample76 GAG
Sample77 GAG
Sample78 GAG
Sample79 GAG
Sample80 GAG
Sample81 GAG
Sample82 GAG
Sample83 GAG
Sample84 GAG
Sample85 GAG
Sample86 GAG
Sample87 GAG
Sample88 GAG
Sample89 GAG
Sample90 GAG
Sample91 GAG
Sample92 GAG
Sample93 GAG
Sample94 GAG
Sample95 GAG
Sample96 GAG
Sample97 GAG
Sample98 GAG
Sample99 GGG
