Sample0 AACTTCTAGCC
Sample1 AACTTCTAGTG
Sample2 AACCTCTAGCC
Sample3 AACTTCTAGTG
Sample4 AACTTCTAGTC
Sample5 AACTTCTAGTG
Sample6 AACTTCTAGTC
Sample7 AACTTCTAGTC
Sample8 AACTTCTAGTG
Sample9 AACTTCTAGCC
Sample10 AACTTCTAGTG
Sample11 AACCTCTAGCC
Sample12 AACCTCTAGCC
Sample13 AACTTCTAGTC
Sample14 AACTTCTAGTG
Sample15 AACTTCTAGTG
Sample16 AACCTCTAGCC
Sample17 AACTTCTAGTG
Sample18 AACTTCTAGCC
Sample19 AACCTCTAGCC
Sample20 AACTTCTAGTG
Sample21 AACTTCTAGCC
Sample22 AACTTCTAGTG
Sample23 AACTTCTAGTC
Sample24 AACTTCTAGTG
Sample25 AACTTCTAGTC
Sample26 AACTTCAAGCC
Sample27 AACTTCTAGTG
Sample28 AACTTCTAGTG
Sample29 AACTTCTAGCC
Sample30 AACTTCTAGTC
Sample31 AACTTCTAGTG
Sample32 AACTTCTAGTG
Sample33 AACTTCTAGTC
Sample34 AACTTCTAGTG
Sample35 AACTTCTAGTG
Sample36 AACTTCTAGTG
Sample37 AACTTCTAGTG
Sample38 AACTTCTAGTG
Sample39 AACTTCTACTC
Sample40 GACTTCTAGTC
Sample41 AACTTCTAGTC
Sample42 AACTTGTAGTC
Sample43 AACTTCTAGTC
Sample44 AACTTCTAGCC
Sample45 AACTTCTAGCC
Sample46 AACTTCTAGTC
Sample47 AACTTCTAGTC
Sample48 AACTTCTAGCC
Sample49 AACTTCTAGTC
Sample50 AACTTCTAGTC
Sample51 AACTTCTAGTC
Sample52 AAGTTCTAGTC
Sample53 AACTTCTAGCC
Sample54 GACTTCTAGTC
Sample55 AACTTCTAGTC
Sample56 GACTTCTAGTC
Sample57 GACTTCTAGTC
Sample58 AACTTCTAGTC
Sample59 AACTTCTAGTC
Sample60 AACTTCTAGTC
Sample61 AACTTCTAGTC
Sample62 AACTTCTAGTC
Sample63 AACTTCTGGTC
Sample64 AACTCCTAGTC
Sample65 AACTTCTAGTC
Sample66 AACTTCTAGTC
Sample67 AACTTCTGGTC
Sample68 AACTTCTAGTC
Sample69 AACTTCTAGTC
Sample70 AACTTCTGGTC
Sample71 AACTTCTGGTC
Sample72 AACTTCTAGTC
Sample73 AACTTCTGGTC
Sample74 AACTTCTGGTC
Sample75 AACTTCTGGTC
Sample76 AACTTCTAGTC
Sample77 AACTTCTAGTC
Sample78 AACTTCTGGTC
Sample79 AACTTCTGGTC
Sample80 AACTTCTAGTC
Sample81 AACTTCTGGTC
Sample82 ATCTTCTAGCC
Sample83 AACTTCTAGTC
Sample84 AACTTCTAGTC
Sample85 AACTTCTAGTC
Sample86 AACTTCTAGTC
Sample87 AACTTCTAGTC
Sample88 AACTTCTAGTC
Sample89 AACTTCTAGTC
Sample90 AACTTCTAGTC
Sample91 AACTTCTAGTC
Sample92 AACTTCTAGTC
Sample93 AACTTCTAGTC
Sample94 AACTTCTAGTC
Sample95 AACTTCTAGTC
Sample96 AACTTCTAGTC
Sample97 ATCTTCTAGCC
Sample98 AACTTCTAGTC
Sample99 AACTTCTAGTC
