Sample0 GTTAC
Sample1 GTTAC
Sample2 GTTAT
Sample3 GTTAT
Sample4 GTTAT
Sample5 GTTAT
Sample6 GTTAT
Sample7 GTTAT
Sample8 GTTAT
Sample9 GTTAT
Sample10 GTTAT
Sample11 GTTAT
Sample12 GTTAT
Sample13 GTTAT
Sample14 GTTAT
Sample15 GTTAT
Sample16 GTTAT
Sample17 GTTAT
Sample18 GTTAC
Sample19 GTTAT
Sample20 GTTAT
Sample21 GTTAT
Sample22 GTTAC
Sample23 GTTAC
Sample24 GTTAT
Sample25 GTTAT
Sample26 GTTAC
Sample27 GTTAT
Sample28 GTTAC
Sample29 GTTAC
Sample30 GTTAC
Sample31 GTTAT
Sample32 GTTAT
Sample33 GTTAT
Sample34 GTTAC
Sample35 GTTAT
Sample36 GTTAT
Sample37 GTTAC
Sample38 GTTAC
Sample39 GTTAC
Sample40 GTTAC
Sample41 GTTAC
Sample42 GTTAC
Sample43 GTTAC
Sample44 GTTAC
Sample45 GTTAC
Sample46 GTTAC
Sample47 GTTAC
Sample48 GTTAT
Sample49 GTTAC
Sample50 GTTAC
Sample51 CTTAC
Sample52 GTTAC
Sample53 GTTAT
Sample54 GTTAT
Sample55 GTTAT
Sample56 GTTAC
Sample57 GTTAC
Sample58 GTTAC
Sample59 GTTAC
Sample60 GGAAT
Sample61 GTTAC
Sample62 GTTAC
Sample63 GTTAC
Sample64 GTTAC
Sample65 GTTAC
Sample66 GTTCC
Sample67 GTTAT
Sample68 GTAAT
Sample69 GTTAC
Sample70 GTTAC
Sample71 GTTAC
Sample72 GTTAC
Sample73 GTTAC
Sample74 GTTAC
Sample75 GTTAC
Sample76 GTTCC
Sample77 GTTCC
Sample78 GTTAT
Sample79 GTTAT
Sample80 GTTAC
Sample81 GTTAC
Sample82 GTTCC
Sample83 CTTAC
Sample84 GTTAC
Sample85 GTTAC
Sample86 GTTAC
Sample87 GTTCC
Sample88 GTTAC
Sample89 GTTAC
Sample90 CTTAC
Sample91 GTTCC
Sample92 GTTAC
Sample93 CTTAC
Sample94 GTTCC
Sample95 GTTCC
Sample96 GTTCC
Sample97 GTTAC
Sample98 GTTAC
Sample99 GTTAC
