Sample0 TTGGTTCC
Sample1 TTGGTTCC
Sample2 TTGGTTCC
Sample3 TTGGTTCC
Sample4 TTGGTTCC
Sample5 TTGGTTCC
Sample6 TTGGTTCC
Sample7 TTGGTTCC
Sample8 TTGGTTCC
Sample9 TTGGTTCC
Sample10 TTGGTTCC
Sample11 TTGGTTCC
Sample12 TTGGTTCA
Sample13 TTGGTTCC
Sample14 TTGGTTCC
Sample15 TTGGTTCC
Sample16 TAGGTTCC
Sample17 TTGGTTCC
Sample18 TTGGTTCC
Sample19 TTGGTTCC
Sample20 TTGGTTCC
Sample21 TTGGATCC
Sample22 TTGGTTCC
Sample23 TAGGTTCC
Sample24 TTGGTTCC
Sample25 TTGGATCC
Sample26 TTGCATCC
Sample27 TTGGATCC
Sample28 TTGGTTCC
Sample29 TTGGATCC
Sample30 TAGGTTCC
Sample31 TTGGATCC
Sample32 TTGGATCC
Sample33 TTGGTTCC
Sample34 TTGGTTCC
Sample35 TAGGTTCC
Sample36 TTGGATCC
Sample37 TTGGTTCC
Sample38 TTGGTTCC
Sample39 TTGGATCC
Sample40 TTGGTTCC
Sample41 TTGGTTCC
Sample42 TTGGTTCC
Sample43 TTGGTTCC
Sample44 TTGGTTCC
Sample45 TTGGTTCC
Sample46 TTGGTTCC
Sample47 TTGGTTCC
Sample48 TTGGTTCC
Sample49 TTGGTTCC
Sample50 TTGGTTCC
Sample51 TTGGTTCC
Sample52 TTGGTTCC
Sample53 TTGGTTCC
Sample54 TTGGTTCC
Sample55 TTGGTTCC
Sample56 TTGGTTCC
Sample57 TTGGTTCC
Sample58 TTGGTTCC
Sample59 TTGGTTCC
Sample60 TTGGTTCC
Sample61 TTGGTTCC
Sample62 TTGGTTCC
Sample63 TTGGTTCC
Sample64 TTGGTTCC
Sample65 TTGGTTGC
Sample66 TTGGTTCC
Sample67 TTGGTTCC
Sample68 TTGGTTCC
Sample69 TTGGTTCC
Sample70 TTGGTTCC
Sample71 TTGGTTCC
Sample72 TTGGTTCC
Sample73 TTGGTTCC
Sample74 TTGGTTCC
Sample75 TTGGTTCC
Sample76 TTGGTTCC
Sample77 ATGGAGCC
Sample78 TTGGTTCC
Sample79 TTGGTTCC
Sample80 ATGGATCC
Sample81 TTGGATCC
Sample82 TTGGTTGC
Sample83 ATGGATCC
Sample84 TTGGTTCC
Sample85 ATGGATCC
Sample86 TTTGATCC
Sample87 TTGGTTCC
Sample88 TTGGTTGC
Sample89 TTGGTTCC
Sample90 TTGGTTCC
Sample91 TTGGATCC
Sample92 TTGGTTCC
Sample93 ATGGATCC
Sample94 TTGGATCC
Sample95 ATGGATCC
Sample96 ATGGATCC
Sample97 ATGGATCC
Sample98 TTTGATCC
Sample99 TAGGTTCC
