Sample0 TAATCTCTCTG
Sample1 TAATCTCTCTG
Sample2 AAATCTCTGTG
Sample3 AAATCTCTGTG
Sample4 TAATCTCTCTG
Sample5 TAATCTCTCTG
Sample6 TAATCTCTCTG
Sample7 AAATCTCTGTG
Sample8 AAATCTCTGTG
Sample9 TAATCTCTCTG
Sample10 TAATCTCTCTG
Sample11 TAATCTCTCTG
Sample12 TAATCTCTCTG
Sample13 TAATCTCTCTG
Sample14 TAATCTCTCTG
Sample15 TAATCTCTCTG
Sample16 AAATCTCTGTG
Sample17 TAATCTCTCTG
Sample18 AAATCTCTGTG
Sample19 AAATCTCTGTG
Sample20 AAGTCTCTGTG
Sample21 AAGTCTCTGTG
Sample22 AAATCTCACTG
Sample23 AAGTCTCTGTG
Sample24 ACATATCTCTG
Sample25 ACATATCTCTG
Sample26 AAGTCTCTGTG
Sample27 AAGTCTCTGTG
Sample28 AAATCTCACTG
Sample29 AAGTCTCTGTG
Sample30 AAGTCTCTGTG
Sample31 AAGTCTCTGTG
Sample32 AAGTCTCTGTG
Sample33 AAGTCTCTGTG
Sample34 ACATATCTCTG
Sample35 ACATATCTCTG
Sample36 AAGTCTCTGTG
Sample37 ACATATCTCTG
Sample38 AAAGCTCTGTG
Sample39 AAATCTCACTG
Sample40 AAATCTCACTG
Sample41 AAATCTCACTG
Sample42 AAATCTCACTG
Sample43 AAATCTCACTG
Sample44 AAGTCTCTGTG
Sample45 AAATCTCTGGG
Sample46 AAATCTCTGGG
Sample47 AAATCTCTGGG
Sample48 AAATCTCACTG
Sample49 AAATCTCTGGG
Sample50 AAATCTCACTG
Sample51 AAATCTCACTG
Sample52 AAATCTCTGGG
Sample53 AAATCTCTGGG
Sample54 AAATCTCACTG
Sample55 ACATAACTCTG
Sample56 AAATCTCTGGG
Sample57 AAATCTCACTG
Sample58 AAATCTCTGGG
Sample59 AAATCTCACTG
Sample60 AAGTCTGTGTG
Sample61 AAGTCTGTGTG
Sample62 AAGTCTGTGTG
Sample63 AAGTCTGTGTG
Sample64 AAGTCTGTGTG
Sample65 AAGTCTGTGTG
Sample66 AAGTCTCTGTG
Sample67 AAGTCTCTGTG
Sample68 AAGTCTCTGTG
Sample69 AAGTCTCTGTA
Sample70 AAGTCTGTGTG
Sample71 AAGTCTGTGTG
Sample72 AAGTCTCTGTG
Sample73 AAGTCTGTGTG
Sample74 AAGTCTCTGTG
Sample75 AAGTCTGTGTG
Sample76 AAGTCTGTGTG
Sample77 AAGTCTCTGTG
Sample78 AAGTCTGTGTG
Sample79 AAGTCTCTGTG
Sample80 AAGTCTCTGTG
Sample81 TAATCTCTCTG
Sample82 ACATATCTCTG
Sample83 ACATATCTCTG
Sample84 ACATATCTCTG
Sample85 AAGTCTCTGTG
Sample86 ACATATCTCTG
Sample87 ACATATCTCTG
Sample88 ACATATCTCTG
Sample89 ACATATCTCTG
Sample90 AAGTCTCTGTG
Sample91 ACATATCTCTG
Sample92 ACATATCTCTG
Sample93 ACATATCTCTG
Sample94 TAATCTCTCTG
Sample95 ACATATCTCTG
Sample96 ACATATCTCTG
Sample97 ACATATCTCTG
Sample98 ACATATCTCTG
Sample99 TAATCTCTCTG
