Sample0 CCGGCTCCGAT
Sample1 CCGGCTCCGAT
Sample2 CCGGCTCCGAT
Sample3 CCTGATCCGAT
Sample4 CCGGATCCAAT
Sample5 CCGGATCCGAT
Sample6 CCGGATCCGAT
Sample7 CCGGATCCGAT
Sample8 CCGGCTCCGAT
Sample9 CCTGATCCGAT
Sample10 CCGGATCCGAT
Sample11 CCGGATCCGAT
Sample12 CCGGCTCCGAT
Sample13 CCGGCTCCGAT
Sample14 CCGGATCCGAT
Sample15 CCGGATCCGAT
Sample16 CCGGATCCGAT
Sample17 CCGGCTCCGAT
Sample18 CCGGATCCGAT
Sample19 CCGGATCCGAT
Sample20 GCGGATCCGAT
Sample21 GCGGATCCGAT
Sample22 CCGGATCCAAT
Sample23 CCGGATCCGAT
Sample24 CCGGATCCGAT
Sample25 CAGGATCCGAT
Sample26 CCGGATCCGAT
Sample27 CCGGATCCAAT
Sample28 CCGGATCCGAT
Sample29 CCGGATCCGAT
Sample30 CCGGATCCAAT
Sample31 GCGGATCCGAT
Sample32 CCGGATCCAAT
Sample33 CCGGATCCGAT
Sample34 CCGGATCCAAT
Sample35 CCGGATCCAAT
Sample36 CCGGATCCAAT
Sample37 CCGGATCCGAT
Sample38 CCGGATCCGAT
Sample39 CCGGATCCAAT
Sample40 CCGGATCCAAT
Sample41 CCGGATCCAAT
Sample42 CCGGATCCAGT
Sample43 CCGGATCCAAT
Sample44 CCGGATCCGAT
Sample45 CCGGATCCGAT
Sample46 CCGGATCCAAT
Sample47 CCGGATCCGAT
Sample48 CCGGATCCGAT
Sample49 CCGGATCCAAT
Sample50 CCGGATCCAAT
Sample51 CCGGATCCAAT
Sample52 CCGGATCCAGT
Sample53 CCGGATCCGAT
Sample54 CCGGATCCAAT
Sample55 CCGGATTAGAT
Sample56 CCGGATCCAAT
Sample57 CCGGATCCAAT
Sample58 CCGGATCCGAT
Sample59 CCGGATCCGAT
Sample60 CCGGATCCAAT
Sample61 CCGAATCCGAT
Sample62 CCGGATCCGAT
Sample63 CCGGATCCGAT
Sample64 CCGAATCCGAT
Sample65 CCGGATCCAAT
Sample66 CCGAATCCGAT
Sample67 CCGAATCCGAT
Sample68 CCGGATCCAAT
Sample69 CCGAATCCGAT
Sample70 CCGGATCCAAT
Sample71 CCGAATCCGAT
Sample72 CCGAACCCGAT
Sample73 CCGGATCCGAT
Sample74 CCGAATCCGAT
Sample75 CCGAATCCGAT
Sample76 CCGGATCCGAG
Sample77 CCGGATCCAAT
Sample78 CCGGATCCGAT
Sample79 CCGAATCCGAT
Sample80 CCGGATCCGAT
Sample81 CCGGATCCGAT
Sample82 CCGGATTCGAT
Sample83 CCGGATCCGAG
Sample84 CCGGATCCGAG
Sample85 CCGGATCCGAG
Sample86 CCGGATCCAAT
Sample87 CCGGATCCAAT
Sample88 CCGGATCCGAG
Sample89 CCGGATCCGAG
Sample90 CCGGATCCGAT
Sample91 CCGGATCCGAG
Sample92 CCGGATCCGAG
Sample93 CCGGATTCGAT
Sample94 CCGGATCCGAG
Sample95 CCGGATCCGAT
Sample96 CCGGATCCGAT
Sample97 CCGGATCCGAG
Sample98 CCGGATCCGAG
Sample99 CCGGATCCGAG
