Sample0 GGAGCCTGG
Sample1 GGAGCCTGG
Sample2 GGAGCCTGG
Sample3 GGATCCTGG
Sample4 GGATCCTGG
Sample5 GGAGCCTGG
Sample6 GGAGCCTGA
Sample7 GGATCCTGG
Sample8 GGAGCCTGG
Sample9 GGAGCCTGG
Sample10 GGAGCCTGG
Sample11 GGAGCCTGG
Sample12 GGATCCTGG
Sample13 GGAGCCTGG
Sample14 GGAGCTTGG
Sample15 GGAGCCTGG
Sample16 GGATCCTGG
Sample17 GGATCCTGG
Sample18 GGATCCTGG
Sample19 GGATCCTGG
Sample20 GGAGCCTGA
Sample21 GGAGCCTGA
Sample22 GGATCCTGG
Sample23 GGAGCCCGA
Sample24 GGAGCCTGA
Sample25 GGCGCCTGA
Sample26 GGAGCCTGG
Sample27 GGAGCCTGA
Sample28 GGATCCTGG
Sample29 GGAGCCTGA
Sample30 GGAGCCTGG
Sample31 GGAGCCTGA
Sample32 GGAGCCTGA
Sample33 GGAGCCTGA
Sample34 GGAGCCTGA
Sample35 GGAGCCTGA
Sample36 GGAGCCTGA
Sample37 GGAGCCTGA
Sample38 GGAGCCTGA
Sample39 GCAGCCTGG
Sample40 GGAGCCTGG
Sample41 GGAGCTTGG
Sample42 GGAGCTTGG
Sample43 GGAGCTTGG
Sample44 GGAGCCTGG
Sample45 GGAGCCTGG
Sample46 GGAGCCTGG
Sample47 GGAGCTTGG
Sample48 GGAGCTTAG
Sample49 GGAGCCTGG
Sample50 GGAGCCTGA
Sample51 GGATCCTGG
Sample52 GGATCCTGG
Sample53 GGAGCCTGG
Sample54 GGAGCCTGA
Sample55 GGAGCTTGG
Sample56 GGAGCCTGA
Sample57 GGAGCCTGA
Sample58 GGAGCCTGG
Sample59 GGAGCCTGA
Sample60 GGAGCCTGA
Sample61 GGAGCCTGA
Sample62 GGATCCTGG
Sample63 GGATCCTGG
Sample64 GGAGCCTGG
Sample65 GGAGCCTGG
Sample66 GGAGCTTGG
Sample67 GGATCCTGG
Sample68 GGAGCCTGA
Sample69 GGAGCCTGA
Sample70 GGATCCTGG
Sample71 GGAGCCTGG
Sample72 GGAGCCTGG
Sample73 GGATCCTGG
Sample74 GGAGCCTGA
Sample75 GGAGCCTGG
Sample76 GGAGCCTGA
Sample77 GGAGCTTGG
Sample78 GGATCCTGG
Sample79 GGAGCTTGG
Sample80 GGAGCTTGG
Sample81 GGAGCCTGA
Sample82 CGAGTCTGA
Sample83 GGAGCCTGA
Sample84 GGATCCTGG
Sample85 GGAGCCTGA
Sample86 GGAGCCTGA
Sample87 GGAGCTTGG
Sample88 GGAGCCTGA
Sample89 GGAGCCTGA
Sample90 GGAGCCTGA
Sample91 CGAGTCTGA
Sample92 CGAGTCTGA
Sample93 GGATCCTGG
Sample94 CGAGTCTGA
Sample95 CGAGTCTGA
Sample96 GGAGCCTGA
Sample97 GGAGCCTGA
Sample98 GGATCCTGG
Sample99 GGAGCCTGA
