Sample0 TCTTT
Sample1 TCGCT
Sample2 TCGCT
Sample3 TCTTT
Sample4 TCGCA
Sample5 ACTCT
Sample6 TCTCT
Sample7 TCTCT
Sample8 TCGCT
Sample9 TCGCT
Sample10 ACTCT
Sample11 TCTCT
Sample12 TCTCT
Sample13 TCTTT
Sample14 TCGCT
Sample15 TCTTT
Sample16 ACTCT
Sample17 TCGCT
Sample18 TCTCT
Sample19 TCTCT
Sample20 TCGCT
Sample21 TCTCT
Sample22 TATCT
Sample23 TCTCT
Sample24 TCTCT
Sample25 TCTCT
Sample26 TCTCT
Sample27 TCTCT
Sample28 TCTCT
Sample29 TCGCT
Sample30 TCTCT
Sample31 TCTCT
Sample32 TCTCT
Sample33 TATCT
Sample34 TCTCT
Sample35 TCTCT
Sample36 TCGCT
Sample37 TCGCT
Sample38 TCGCT
Sample39 TCTCT
Sample40 TCGCT
Sample41 TCTCT
Sample42 TCTCT
Sample43 TCTCT
Sample44 TCTCT
Sample45 TCTCT
Sample46 TCGCT
Sample47 TCTCT
Sample48 TCTCT
Sample49 TCGCT
Sample50 TCTCT
Sample51 TCTCT
Sample52 TCGCT
Sample53 TCTCT
Sample54 TCGCT
Sample55 TCGCT
Sample56 TCGCT
Sample57 TCTCT
Sample58 TCTCT
Sample59 TCTCT
Sample60 TCGCT
Sample61 TCTCT
Sample62 TCGCT
Sample63 TCTCT
Sample64 TCGCT
Sample65 TCTCT
Sample66 TCGCT
Sample67 TCGCT
Sample68 TCGCT
Sample69 TCGCT
Sample70 TCTCT
Sample71 TCTCT
Sample72 TCGCT
Sample73 TCTCT
Sample74 TCTCT
Sample75 TCGCT
Sample76 TCGCT
Sample77 TCTCT
Sample78 TCTCT
Sample79 TCTCT
Sample80 ACTCT
Sample81 ACTCT
Sample82 ACTCT
Sample83 ACTCT
Sample84 ACTCT
Sample85 ACTCT
Sample86 TCTTT
Sample87 ACTCT
Sample88 ACTCT
Sample89 ACTCT
Sample90 ACTCT
Sample91 TCTCT
Sample92 TCTCT
Sample93 ACTCT
Sample94 TCTCT
Sample95 ACTCT
Sample96 TCTCT
Sample97 ACTCT
Sample98 ACTCT
Sample99 ACTCT
