Sample0 TGGTTATCAG
Sample1 AGGATAAAAC
Sample2 TGGTTATCAG
Sample3 TGGTTATCAG
Sample4 AGGATAAAAC
Sample5 TGGTTCTCAG
Sample6 TGGTTATCAG
Sample7 AGGATAAAAC
Sample8 AGGATAAAAC
Sample9 AGGATAAAAC
Sample10 AGGATAAAAC
Sample11 AGGATAAAAC
Sample12 TGGTTATCAG
Sample13 AGGATAAAAC
Sample14 AGGACAAAAC
Sample15 AGGATAAAAC
Sample16 TGGTTATCAG
Sample17 AGGATAAAAC
Sample18 AGGATAAAAC
Sample19 AGGATAAAAC
Sample20 AGGATAAAAC
Sample21 AGGATAAAAC
Sample22 AGGATAAAAC
Sample23 AGGATAAAAC
Sample24 AGGATAAAAC
Sample25 AGGATAAAAC
Sample26 AGGATAAAAC
Sample27 AGGATAAAAC
Sample28 AGGATAAAAC
Sample29 AGGATAAAAC
Sample30 AGGATAAAAC
Sample31 AGGATAAAAC
Sample32 ATGATAAAAC
Sample33 AGGATAAAAC
Sample34 AGGATAAAAC
Sample35 AGGATAAAAC
Sample36 ATGATAAAAC
Sample37 AGGATAAAAC
Sample38 AGGATAAAAC
Sample39 ATGATAAAAC
Sample40 AGGATAAAAC
Sample41 AGGATAAATC
Sample42 AGGATAAAAC
Sample43 AGGATAAAAC
Sample44 AGGATAAAAC
Sample45 AGCATAAAAC
Sample46 AGCATAAAAC
Sample47 AGGATAAAAC
Sample48 AGGATAAATC
Sample49 AGCATAAAAC
Sample50 TGGTTATCAG
Sample51 AGGATAAAAC
Sample52 AGGATAAATC
Sample53 AGGATAAAAC
Sample54 AGGATAAATC
Sample55 AGCATAAAAC
Sample56 AGGATAAAAC
Sample57 AGGATAAAAC
Sample58 AGGATAAAAC
Sample59 AGGATAAAAC
Sample60 TGGTTATCAG
Sample61 AGGATAAAAC
Sample62 AGGATAAAAC
Sample63 TGGTTATCAG
Sample64 AGGATAAAAC
Sample65 TGGTTATCAG
Sample66 AGGATAAAAC
Sample67 TGGTTATCAG
Sample68 TGGTTATCAG
Sample69 AGGATAAAAC
Sample70 AGGATAAAAC
Sample71 AGGATAAAAC
Sample72 AGGATAAAAC
Sample73 TGGTTATCAG
Sample74 TGGTTATCAG
Sample75 AGGATAAAAC
Sample76 AGGATAAAAC
Sample77 AGGATAAAAC
Sample78 TGGTTATCAG
Sample79 AGGATAAAAC
Sample80 AGGATAAAAC
Sample81 AGGACAAAAC
Sample82 AGGACAAAAC
Sample83 AGGACAAAAC
Sample84 AGGATAAAAC
Sample85 AGGATAAAAC
Sample86 AGGATAAAAC
Sample87 AGGATAAAAC
Sample88 AGGATAAAAC
Sample89 AGGACAAAAC
Sample90 AGGATAAAAC
Sample91 AGGACAAAAC
Sample92 AGGACAAAAC
Sample93 AGGATAAAAC
Sample94 AGGACAAAAC
Sample95 AGGATAAAAC
Sample96 AGGACAAAAC
Sample97 AGGACAAAAC
Sample98 AGGATAAAAC
Sample99 AGGATAAAAC
