Sample0 TTGCAGTCCT
Sample1 TTGCAGTCCT
Sample2 TTGCAGTCCT
Sample3 TTGCAGTCCT
Sample4 TTGCAGTCTT
Sample5 TTGCAGTCTT
Sample6 TTGCAGTCCT
Sample7 TTGCAGTCCT
Sample8 TTGCAGTCCT
Sample9 TTGCAGTCCT
Sample10 TTGCAGTCCT
Sample11 TTGCAGTCTT
Sample12 TTGCAGTCCT
Sample13 TTGCAGTCCT
Sample14 TAGCTGTCCT
Sample15 TAGCTGTCCT
Sample16 TTGCAGTCCT
Sample17 TTGCAGTCCT
Sample18 TTGCAGTCCT
Sample19 TTGCAGTCCT
Sample20 TAGCTGTCCT
Sample21 TAGCTGTCCT
Sample22 CTTCAGGCCT
Sample23 TTGCAGTCCT
Sample24 TAGCTGTCCT
Sample25 TTGCAGTCCC
Sample26 TTGGAGTCCT
Sample27 TAGCTGTCCT
Sample28 TTGCAGTCCT
Sample29 TTGGAGTCCT
Sample30 TAGCTTTCCT
Sample31 TTGCAGTCCT
Sample32 TTGCAGTCCT
Sample33 TTGCAGTCCT
Sample34 CTTCAGGCCT
Sample35 TAGCTGTCCT
Sample36 TTGGAGTCCT
Sample37 TTGCAGTCTT
Sample38 CTTCAGGCCT
Sample39 CTTCAGGCCT
Sample40 TTGCAGTCTT
Sample41 TTGCAGTCCT
Sample42 TTGCAGTCTT
Sample43 TTGCAGTCTT
Sample44 TTGCAGTCCT
Sample45 TTGCAGTCTT
Sample46 TTGCAGTCTT
Sample47 TTGCAGTCTT
Sample48 TTGCAGTCTT
Sample49 TTGCAGTCTT
Sample50 TTGCAGTCTT
Sample51 TTGCAGTCTT
Sample52 TTGCAGTCTT
Sample53 TTGCAGTCCT
Sample54 TTGCAGTCTT
Sample55 TTGCAGTCTT
Sample56 TTGCAGTCTT
Sample57 TTGCAGTCTT
Sample58 TTGCAGTCTT
Sample59 TTGCAGTCTT
Sample60 TTGCAGTCCT
Sample61 TAGCTGTCCT
Sample62 TTTCAGGCCT
Sample63 TTGCAGTCCT
Sample64 TTGCAGTCCT
Sample65 TTGCAGTCCT
Sample66 TAGCTGTCCT
Sample67 TTGCAGTCCT
Sample68 TTGCAGTCCT
Sample69 TTGCAGTCCT
Sample70 TTGCAGTCCT
Sample71 TTGCAGTCCT
Sample72 TTTCAGGCCT
Sample73 TTGCAGTCCT
Sample74 TTGCAGTCCT
Sample75 TTGCAGTCCT
Sample76 TTGCAGTCCT
Sample77 TTTCAGGCCT
Sample78 TTTCAGGCCT
Sample79 TTGCAGTCCT
Sample80 TTGCAGTCCT
Sample81 TTGCAGTCCT
Sample82 TTGCAGTCCT
Sample83 TTGCAGTCCT
Sample84 TTGCAGTCCT
Sample85 TAGCTGTCCT
Sample86 TTGCAGTCCT
Sample87 TTGCAGTGCT
Sample88 TTGCAGTCCT
Sample89 TTGCAGTCCT
Sample90 TTGCAGTCCT
Sample91 TTGCAGTCCT
Sample92 TTGCAGTCCT
Sample93 TTGCAGTCCT
Sample94 TTGCAGTCCT
Sample95 TTGCAGTCCT
Sample96 TTGCAGTCCT
Sample97 TTGCAGTCCT
Sample98 TTGCAGTCCT
Sample99 TTGCAGTCCT
