Sample0 CGCTTTT
Sample1 CGCTTTT
Sample2 CGCTTTT
Sample3 CGCTTTT
Sample4 CGCTTTT
Sample5 CGCTTTT
Sample6 CGCTTTT
Sample7 CGCTTTT
Sample8 CGCTTTT
Sample9 CGCTTTT
Sample10 CGCTTTT
Sample11 CGCTTTT
Sample12 CGCTTTT
Sample13 CGCTTTT
Sample14 CGCTTTT
Sample15 CGCTTTT
Sample16 CGCTTTT
Sample17 CGCTTTT
Sample18 CGCTTTT
Sample19 CGCTTTT
Sample20 CTGTATT
Sample21 CTGTATT
Sample22 GTGCTTT
Sample23 CTGCTTG
Sample24 GTGCTTT
Sample25 CTGTATT
Sample26 CTGTATT
Sample27 CTGTATT
Sample28 CTGTATT
Sample29 CTGTATT
Sample30 CTGTATT
Sample31 CGGTTTT
Sample32 CTGTATT
Sample33 CTGTATT
Sample34 CTGTATT
Sample35 CTGTATT
Sample36 CTGTATT
Sample37 CTGCTTG
Sample38 CTGTATT
Sample39 CTGTATT
Sample40 CTGTATT
Sample41 CGGTTTT
Sample42 CTGTATT
Sample43 CTGTATT
Sample44 CGGTTTT
Sample45 CGGTTTT
Sample46 CGGTTTT
Sample47 CGGTTTT
Sample48 CTGTATT
Sample49 CTGTATT
Sample50 CTGTTTT
Sample51 CGGTTTT
Sample52 CGCTTTT
Sample53 CTGTTTT
Sample54 CGGTTTT
Sample55 CGGTTTT
Sample56 CGGTTTT
Sample57 CGGTTTT
Sample58 CTGTATT
Sample59 CTGTATT
Sample60 CTGCTTG
Sample61 CGGTTTT
Sample62 CGGTTTT
Sample63 CTGTTTT
Sample64 CTGCTTG
Sample65 CTGCTTG
Sample66 CTGTTAT
Sample67 CTGCTTG
Sample68 CGGTTTT
Sample69 CTGTTAT
Sample70 CTGTTAT
Sample71 CGGTTTT
Sample72 CTGCTTG
Sample73 CTGCTTG
Sample74 CGGTTTT
Sample75 CTGCTTG
Sample76 CTGTTTT
Sample77 CTGCTTG
Sample78 CTGTTAT
Sample79 CTGTTAT
Sample80 CTGTATT
Sample81 CGGTTTT
Sample82 CTGTTTT
Sample83 CTGTATT
Sample84 CTGTTTT
Sample85 CTGCTTG
Sample86 CTGTATT
Sample87 CTGCTTG
Sample88 CTGTATT
Sample89 CTGTATT
Sample90 CGGTTTT
Sample91 CGGTTTT
Sample92 CTGTATT
Sample93 CTGTATT
Sample94 CTGCTTT
Sample95 CTGTATT
Sample96 CGGTTTT
Sample97 CTGTTTT
Sample98 CGGTTTT
Sample99 CTGTTTT
