Sample0 ACGATGGTGAG
Sample1 AAGATAGTGAG
Sample2 ACGATAGTGAG
Sample3 AAGATAGTGCG
Sample4 AAGATAGTGAG
Sample5 AAGATAGTGAG
Sample6 AAGATAGTGAT
Sample7 AAGATAGTGAG
Sample8 TAGATATTCAG
Sample9 TAGATATTCAG
Sample10 AAGATAGTGAT
Sample11 ACGATGGTGAG
Sample12 ACGACGGTGAG
Sample13 AAGATAGTGAG
Sample14 AAGATAGTGAT
Sample15 AAGATAGTGAG
Sample16 TAGATATTCAG
Sample17 AAGATAGTGAG
Sample18 AAGATAGTGAG
Sample19 AAGATAGTGAG
Sample20 ACGATGGTGAG
Sample21 AAGATAGTGAG
Sample22 ACGATGGTGAG
Sample23 ACGATAGTGAG
Sample24 AAGATAGTGAG
Sample25 AAGATAGTGAG
Sample26 ACGATGGTGAG
Sample27 AAGATAGTGAG
Sample28 ACGATGGTGAG
Sample29 AAGATAGTGAG
Sample30 AAGATAGTGAG
Sample31 ACGGTGGTGAG
Sample32 AAGATAGTGAG
Sample33 ACGATGGTGAG
Sample34 AAGATAGTGAG
Sample35 AAGATAGTGAG
Sample36 ACGATGGTGAG
Sample37 AAGATAGTGAG
Sample38 ACGATGGTGAG
Sample39 ACGATGGTGAG
Sample40 ACGATAGTGAG
Sample41 ACGATGGTGAG
Sample42 ACGATGGTGAG
Sample43 ACGATGGTGAG
Sample44 ACGATGGTGAG
Sample45 ACGATGGTGAG
Sample46 ACGATGGTGAG
Sample47 ACGATGGTGAG
Sample48 ACGATGGTGAG
Sample49 ACGATGGTGAG
Sample50 ACGATGGTGAG
Sample51 ACGATGGTGAG
Sample52 ACGATGGTGAG
Sample53 ACGATGGTGAG
Sample54 ACGATGGTGAG
Sample55 ACGATGGTGAG
Sample56 ACGATGGTGAG
Sample57 ACGATGGTGAG
Sample58 ACGATGGTGAG
Sample59 ACGATGGTGAG
Sample60 AATATAGACAG
Sample61 AATATAGACAG
Sample62 AAGATAGTGAG
Sample63 AAGATAGTGAG
Sample64 AATATAGACAG
Sample65 AATATAGACAG
Sample66 AAGATAGTGAG
Sample67 AAGATAGTGAG
Sample68 ACGATGGTGAG
Sample69 AATATAGACAG
Sample70 AAGATAGTGAG
Sample71 AAGATAGTGAG
Sample72 AATATAGACAG
Sample73 AAGATAGTGAG
Sample74 AAGATAGTGAG
Sample75 AATATAGACAG
Sample76 AAGATAGTGAG
Sample77 AAGATAGTGAG
Sample78 AAGATAGTGAG
Sample79 AATATAGACAG
Sample80 AAGATATTCAG
Sample81 AAGATATTCAG
Sample82 AAGATATTCAG
Sample83 AAGATATTCAG
Sample84 AAGATATTCAG
Sample85 AAGATATTCAG
Sample86 ACGATGGTGAG
Sample87 ACGATGGTGAG
Sample88 ACGATGGTGAG
Sample89 AAGATATTCAG
Sample90 ACGATGGTGAG
Sample91 AAGATATTCAG
Sample92 AAGATATTCAG
Sample93 ACGATAGTGAG
Sample94 ACGATGGTGAG
Sample95 ACGATGGTGAG
Sample96 AAGATATTCAG
Sample97 ACGATGGTGAG
Sample98 ACGATGGTGAG
Sample99 ACGATGGTGAG
