Sample0 ACAACACCTAG
Sample1 ACAACACCTAG
Sample2 ACAACACCTAG
Sample3 ACAACACCTAG
Sample4 ACAACACCTAG
Sample5 ACAACACCTAG
Sample6 ACAACACCTAG
Sample7 ACAACACCTAG
Sample8 ACAACACCTAG
Sample9 ACAACACCTAG
Sample10 ACAACACCAAG
Sample11 ACAACACCTAG
Sample12 ACAACACCTAG
Sample13 ACAACACCTGG
Sample14 ACAACACCTAG
Sample15 ACAACACCTAG
Sample16 ACAACACCTAG
Sample17 ACAACACCTGG
Sample18 ACAACACCTAG
Sample19 ACAACACCTAG
Sample20 ACAACACCTAG
Sample21 ACAACACCTAG
Sample22 ACAACACCTAG
Sample23 ACACCACCTAT
Sample24 ACAACACCTAG
Sample25 ACAACACCTAG
Sample26 ACAACACCTAG
Sample27 ACAACACCTAG
Sample28 ACAACACCAAG
Sample29 ACAACACCTAG
Sample30 ACAACACCTAG
Sample31 ACAACACCTAG
Sample32 ACAACACCTAG
Sample33 ACAACACCTAG
Sample34 AACATATATAG
Sample35 ACAACACCTAG
Sample36 AACATATATAG
Sample37 ACAACACCTAG
Sample38 AACATATATAG
Sample39 ACAACACCTAG
Sample40 ACACCACCTAG
Sample41 ACACCACCTAG
Sample42 ACACCACCTAT
Sample43 ACACCACCTAG
Sample44 ACACCACCTAG
Sample45 ACACCACCTAG
Sample46 ACACCACCTAG
Sample47 ACACCACCTAG
Sample48 ACACCACCTAG
Sample49 ACACCACCTAG
Sample50 ACACCACCTAG
Sample51 ACACCACCTAG
Sample52 ACACCACCTAG
Sample53 ACACCACCTAG
Sample54 ACACCACCTAG
Sample55 ACACCACCTAG
Sample56 ACACCACCTAG
Sample57 ACACCACCTAG
Sample58 ACACCACCTAG
Sample59 ACAACACCTAG
Sample60 ACACCACCTAG
Sample61 ACACCACCTAG
Sample62 ACACCGCCTAG
Sample63 ACACCACCTAG
Sample64 GCAACACCTAG
Sample65 ACAACACCTAG
Sample66 ACACCACCTAG
Sample67 ACACCGCCTAG
Sample68 ACAACACCTAG
Sample69 ACACCACCTAG
Sample70 ACACCGCCTAG
Sample71 ACAACACATAG
Sample72 GCAACACCTAG
Sample73 ACAACACCTAG
Sample74 ACACCACCTAG
Sample75 ACACCACCTAG
Sample76 ACACCGCCTAG
Sample77 ACACCACCTAG
Sample78 ACACCGCCTAG
Sample79 ACACCACCTAG
Sample80 ACACCACCTAG
Sample81 ACACCACCTAG
Sample82 ACACCACCTAG
Sample83 ACAACACCTAG
Sample84 ACAACACCTAG
Sample85 ACACCACCTAG
Sample86 ACACCACCTAG
Sample87 ACACCACCTAG
Sample88 ACAACACCTAG
Sample89 ACAACACCTAG
Sample90 ACAACACCTAG
Sample91 ACACCACCTAG
Sample92 ACACCACCTAG
Sample93 ACAACACCTAG
Sample94 ACACCACCTAG
Sample95 ACAACACCTAG
Sample96 ACACCACCTAG
Sample97 ACAACACCTAG
Sample98 ACAACACCTAG
Sample99 ACACCACCTAG
