Sample0 TGTTC
Sample1 TTTAC
Sample2 TGTTC
Sample3 TGTTC
Sample4 TGTTC
Sample5 TGTTC
Sample6 TGTTC
Sample7 TGTTC
Sample8 TGTTC
Sample9 TGTTC
Sample10 TGTTC
Sample11 TGTTC
Sample12 TGTTC
Sample13 TGTTC
Sample14 TGTTC
Sample15 TGTTC
Sample16 TGTTC
Sample17 TGTTC
Sample18 TGTTC
Sample19 TGTTC
Sample20 TTTAC
Sample21 GTTAC
Sample22 GTTAC
Sample23 TGTTC
Sample24 TGTTC
Sample25 TGTTC
Sample26 TGATC
Sample27 GTTAC
Sample28 TGATC
Sample29 TGTTC
Sample30 TGATC
Sample31 TTTAC
Sample32 GTTAC
Sample33 TGATC
Sample34 GTTAC
Sample35 TGTTC
Sample36 TGTTC
Sample37 TGTTC
Sample38 GTTAC
Sample39 TGATC
Sample40 TGTTC
Sample41 TGTTC
Sample42 TGTTC
Sample43 TGTTC
Sample44 TGTTC
Sample45 TGTTC
Sample46 TGTTC
Sample47 TGTTC
Sample48 TGTTC
Sample49 TGTTC
Sample50 TGTTC
Sample51 TGTTC
Sample52 TGTTC
Sample53 TGTTC
Sample54 TGTTC
Sample55 TGTTC
Sample56 TGTTC
Sample57 TGTTC
Sample58 TGTTC
Sample59 TGTTC
Sample60 TGTTC
Sample61 TGTTC
Sample62 TTTAC
Sample63 TGTTC
Sample64 TGTTC
Sample65 TTTAC
Sample66 TTTAC
Sample67 TGTTC
Sample68 TGTTC
Sample69 TGTTC
Sample70 TGTTC
Sample71 TGTTC
Sample72 TGTTC
Sample73 TGTTC
Sample74 TGTTC
Sample75 TGTTC
Sample76 TGTTC
Sample77 TGTTC
Sample78 TGTTC
Sample79 TGTTC
Sample80 TGTTC
Sample81 TGTTC
Sample82 TGTTC
Sample83 TGTTT
Sample84 TGTTC
Sample85 TTTAC
Sample86 TTTAC
Sample87 TGTTC
Sample88 TGTTC
Sample89 TGTTC
Sample90 TGTTC
Sample91 TGTTC
Sample92 TGTTC
Sample93 TGTTC
Sample94 TGTTC
Sample95 TGTTC
Sample96 TGTTC
Sample97 TGTTC
Sample98 TGTTC
Sample99 TGTTC
