Sample0 ACCGCTTTCA
Sample1 ACATGTCCAC
Sample2 ACCGCTTTCA
Sample3 ACATGTCCAC
Sample4 ACCGCTTTCA
Sample5 ACCGCTTTCA
Sample6 ACATGTCCAC
Sample7 ACATGTCCAC
Sample8 ACCGCTTTCA
Sample9 ACATGTCCAC
Sample10 ACCGCTTTCA
Sample11 ACCGCTTTCA
Sample12 ACATGTCCAC
Sample13 ACCGCTTTCA
Sample14 ACATGTCCAC
Sample15 ACATGTCCAC
Sample16 ACATGTCCAC
Sample17 ACCGCTTTCA
Sample18 ACCGCTTTCA
Sample19 ACATGTCCAC
Sample20 ACCGCTTTCA
Sample21 ACCGCTTTCA
Sample22 ACCGCTTTCA
Sample23 ACATGGTCAC
Sample24 ACATGTTCAC
Sample25 ACATGTTCAC
Sample26 ACCGCTTTCA
Sample27 ACCGCTTTCA
Sample28 ACCGCTTTCA
Sample29 ACCGCTTTCA
Sample30 ACCGCTTTCA
Sample31 ACATGGTCAC
Sample32 ACATGTTCAC
Sample33 ACCGCTTTCA
Sample34 ACCGCTTTCA
Sample35 ACCGCTTTCA
Sample36 ACCGCTTTCA
Sample37 ACATGGTCAC
Sample38 ACCGCTTTCA
Sample39 ACATGGTCAC
Sample40 ACATGTTCAC
Sample41 ACCGCTTTCA
Sample42 ACCGCTTTCA
Sample43 ACCGCTTTCA
Sample44 ACCGCTTTCA
Sample45 ACCGCTTTCA
Sample46 ACCGCTTTCA
Sample47 ACCGCTTTCA
Sample48 ACCGCTTTCA
Sample49 ACCGCTTTCA
Sample50 ACCGCTTTCA
Sample51 ACATGTCCAC
Sample52 ACCGCTTTCA
Sample53 ACCGCTTTCA
Sample54 ACATGTCCAC
Sample55 ACCGCTTTCA
Sample56 ACCGCTTTCA
Sample57 ACCGCTTTCA
Sample58 ACATGTCCAC
Sample59 GACGCTTTCA
Sample60 ACCGCTTTCA
Sample61 ACATGGTCAC
Sample62 ACATGGTCAC
Sample63 ACCGCTTTCA
Sample64 ACCGCTTTCA
Sample65 ACCGCTTTCA
Sample66 ACCGCTTTCA
Sample67 ACATGGTCAC
Sample68 ACCGCTTTCA
Sample69 ACATGGTCAC
Sample70 ACATGGTCAC
Sample71 ACATGGTCAC
Sample72 ACATGGTCAC
Sample73 ACATGGTCAC
Sample74 ACATGGTCAC
Sample75 ACATGGTCAC
Sample76 ACATGGTCAC
Sample77 ACATGGTCAC
Sample78 ACATGGTCAC
Sample79 ACATGGTCAC
Sample80 ACATGTCCAC
Sample81 ACATGTCCAC
Sample82 ACATGTTCAC
Sample83 ACATGTCCAC
Sample84 ACATGTCCAC
Sample85 ACATGTTCAC
Sample86 ACATGTTCAC
Sample87 ACATGTTCAC
Sample88 ACATGTCCAC
Sample89 ACATGTTCAC
Sample90 ACATGTCCAC
Sample91 ACATGTCCAC
Sample92 ACATGTCCAC
Sample93 ACATGTTCAC
Sample94 ACATGTTCAC
Sample95 ACATGTCCAC
Sample96 ACATGTCCAC
Sample97 ACATGTTCAC
Sample98 ACATGTTCAC
Sample99 ACATGTCCAC
