Sample0 ACGCG
Sample1 ACGCG
Sample2 ACGCG
Sample3 ACGCG
Sample4 ACGCG
Sample5 ACGCG
Sample6 ACGCG
Sample7 ACGCG
Sample8 ACGCG
Sample9 ACGCG
Sample10 ACGCG
Sample11 ACGCG
Sample12 ACGCG
Sample13 ACGCG
Sample14 ACGCG
Sample15 ACGCG
Sample16 ACGCG
Sample17 ACGCG
Sample18 ACGCG
Sample19 ACGCG
Sample20 ACGCG
Sample21 ACACG
Sample22 ACACG
Sample23 ACACG
Sample24 ACACG
Sample25 ACGCG
Sample26 ACGCG
Sample27 ACGCG
Sample28 ACGCG
Sample29 ACACG
Sample30 ACGCG
Sample31 ACACG
Sample32 ACACG
Sample33 ACACG
Sample34 ACACG
Sample35 ACACG
Sample36 ACGCG
Sample37 ACACG
Sample38 ACGCG
Sample39 ACACG
Sample40 ACACG
Sample41 ACACG
Sample42 ACGCG
Sample43 ACACG
Sample44 ACACG
Sample45 ACACG
Sample46 ACACG
Sample47 ACACG
Sample48 ACACG
Sample49 ACACG
Sample50 ACACG
Sample51 ACACG
Sample52 ACACG
Sample53 ACACG
Sample54 ACACG
Sample55 ACACG
Sample56 ACACG
Sample57 ACACG
Sample58 ACACG
Sample59 ACACG
Sample60 ACACG
Sample61 ACGCG
Sample62 ACGCG
Sample63 ACGCG
Sample64 ACACG
Sample65 ACGGG
Sample66 ACGCG
Sample67 ACGCG
Sample68 ACACG
Sample69 ACGCG
Sample70 ACGGG
Sample71 ACGGG
Sample72 ACGCG
Sample73 ACGCG
Sample74 ACGCG
Sample75 ACGCG
Sample76 ACGCG
Sample77 ACGCA
Sample78 ACACG
Sample79 ACGCG
Sample80 ACACG
Sample81 ACACG
Sample82 ACACG
Sample83 ACACG
Sample84 ACACG
Sample85 ACACG
Sample86 ACACG
Sample87 ACACG
Sample88 ACACG
Sample89 ACACG
Sample90 ACGCG
Sample91 TAACG
Sample92 ACACG
Sample93 AAACG
Sample94 ACACG
Sample95 ACACG
Sample96 ACGCG
Sample97 ACACG
Sample98 ACACG
Sample99 ACGCG
