Sample0 ATAATTGGA
Sample1 ATAATTGGA
Sample2 ATAATTGGA
Sample3 ATAATTGGA
Sample4 ATAATTGGA
Sample5 ATAATTGGA
Sample6 ATAGTTGGA
Sample7 ATAATTGGA
Sample8 ATAATTGGA
Sample9 ATAATTGGA
Sample10 ATAGTTGGA
Sample11 ATAATTGGA
Sample12 ATAATTGGA
Sample13 ATAATTGGA
Sample14 ATAATTGGA
Sample15 ATAATTGGA
Sample16 ATAATTGGA
Sample17 ATAATTGGA
Sample18 ATAATTGGA
Sample19 ATAGTTGGA
Sample20 ATAATTGGA
Sample21 ATAATTGGA
Sample22 ATAATTGGA
Sample23 ATAATTGGA
Sample24 ATAATTGGT
Sample25 ATAATTGGA
Sample26 ATAATTGGA
Sample27 ATAATTGGA
Sample28 ATAATTGGA
Sample29 ATAATTGGA
Sample30 ATAATTGGA
Sample31 ATAATTGGA
Sample32 ATAATTGGA
Sample33 ATAATTGGA
Sample34 ATAATTGGA
Sample35 ATAATTGGA
Sample36 ATAATTGGA
Sample37 ATAATTGGA
Sample38 ATAATTGGA
Sample39 ATAATTGGA
Sample40 ATAATCGGA
Sample41 ATAATTGGA
Sample42 ATAATCGGA
Sample43 ATAATCGGA
Sample44 ATAATCGGA
Sample45 ATTATCGGA
Sample46 ATAATTGGA
Sample47 ATTATCGGA
Sample48 ATAATCGGA
Sample49 ATAATCGGA
Sample50 ATAATTGGA
Sample51 ATAATCGGA
Sample52 ATAATCGGA
Sample53 ATAATCGGA
Sample54 ATTATCGGA
Sample55 ATTATCGGA
Sample56 ATAATCGGA
Sample57 ATAATCGGA
Sample58 ATAATCGGA
Sample59 AAAATTGGA
Sample60 ATAATCGGA
Sample61 ATAATTGGA
Sample62 ATAATTGGA
Sample63 ATAATTCGA
Sample64 ATAATTGGA
Sample65 ATAATTGGA
Sample66 ATAATTGGT
Sample67 ATAATTGGA
Sample68 ATAATTGGA
Sample69 ATAATTGGA
Sample70 ATAATTGGA
Sample71 ATAATTGTA
Sample72 ATAATTGGT
Sample73 ATAATTGGA
Sample74 ATAATTGGT
Sample75 ATAATTGGT
Sample76 ATAATTGGA
Sample77 ATAATTGTA
Sample78 ATAATTGGA
Sample79 ATAATTGGA
Sample80 ATAATTGGA
Sample81 ATAATTGGA
Sample82 ATAATTGGA
Sample83 ATAATTGGA
Sample84 ATAAATGGA
Sample85 ATAATTGGA
Sample86 ATAATTGGA
Sample87 ATAATTGGA
Sample88 ATAATTGGA
Sample89 ATAATTGGA
Sample90 GTAATTGGA
Sample91 ATAATTGGA
Sample92 ATAATTGGA
Sample93 ATAATTGGA
Sample94 ATAATTGGA
Sample95 ATAATTGGA
Sample96 ATAATTGGA
Sample97 ATAATTGGA
Sample98 ATAATTGGA
Sample99 ATAATTGGA
