Sample0 CCTATGGCGG
Sample1 CCTGTGGCGG
Sample2 CCTATGGCGG
Sample3 CCTATGGCGG
Sample4 CCTGTGGCGG
Sample5 CCTATGGCGG
Sample6 CCTATGGCGG
Sample7 CCTGTGGCGG
Sample8 CATGTGCCGG
Sample9 CCTATGGCGG
Sample10 CCTATGGCGG
Sample11 CCTATGGCGG
Sample12 CCTGAGGAGG
Sample13 CCTATGGCGG
Sample14 CCTATGGCGG
Sample15 CCTGTGGCGG
Sample16 CCTATGGCGG
Sample17 CCTATGGCGG
Sample18 CCTGTGGCGG
Sample19 CCTGTGGCGG
Sample20 CCTGTGGCGG
Sample21 CCTGTGGCGG
Sample22 CCTGTGGCGG
Sample23 CCTATGGCGG
Sample24 CCTGTGGCGG
Sample25 CCTGTGGCGG
Sample26 CCTGTGGCGG
Sample27 CCTGTGGCGG
Sample28 CCTATGGCGG
Sample29 CCTATGGCGG
Sample30 CCTGTGGCGG
Sample31 CCTGTGGCGG
Sample32 CCTGTGGCGG
Sample33 CCTGTGGCGG
Sample34 CCTGTGGCGG
Sample35 CCTGTGGCGG
Sample36 CCTGTGGCGG
Sample37 CCTGTGGCGG
Sample38 CCTGTGGCGG
Sample39 CCTGTGGCGG
Sample40 CCAGTGGCGG
Sample41 CCAGTGGCTG
Sample42 CCAGTGGCGG
Sample43 CCAGTGGCTG
Sample44 CCTATGGCGG
Sample45 CATGTGCCGG
Sample46 CCAGTGGCTG
Sample47 CCAGTGGCGG
Sample48 CCAGTGGCGG
Sample49 CCAGTGGCTG
Sample50 CCAGTGGCGG
Sample51 CCAGTGGCGG
Sample52 CCAGTGGCGG
Sample53 CCAGTGGCTG
Sample54 CCAGTGGCGG
Sample55 CCAGTGGCGG
Sample56 CCAGTGGCGG
Sample57 CCAGTGGCTG
Sample58 CCAGTGGCTG
Sample59 CCAGTGGCTG
Sample60 CCTGAGGAGG
Sample61 CCTGTGGCGG
Sample62 CCTGTGGCGG
Sample63 CCTGTGGCGG
Sample64 CCTGTGGCGG
Sample65 CCTGTGGCGG
Sample66 CCTGAGGAGG
Sample67 CCTGTGGCGG
Sample68 CCTGTGGCGG
Sample69 CCTGTGGCGG
Sample70 CCAGTGGCGG
Sample71 CCTGTGGCGG
Sample72 CCTGTGGCGG
Sample73 CCTGTGGCGG
Sample74 CCTGACGCGG
Sample75 GCTGTGGCGG
Sample76 CCTGTGGCGG
Sample77 CCTGTGGCGG
Sample78 CCTGTGGCGG
Sample79 CCTGAGGAGG
Sample80 CCAGTGGCGG
Sample81 CCTGAGGAGG
Sample82 CCTGAGGAGG
Sample83 CATGTGCCGG
Sample84 CCTGAGGAGG
Sample85 CATGTGCCGG
Sample86 CATGTGCCGG
Sample87 CCTGAGGAGG
Sample88 CCAGTGGCGG
Sample89 CATGTGCCGA
Sample90 CCAGTGGCGG
Sample91 CCTGAGGAGG
Sample92 CCTGTGGCGG
Sample93 CCAGTGGCGG
Sample94 CCAGTGGCGG
Sample95 CCTGAGGAGG
Sample96 CCTGAGGAGG
Sample97 CCTGAGGAGG
Sample98 CCAGTGGCGG
Sample99 CCTGAGGAGG
