Sample0 TCGTGGCGG
Sample1 TAGGGGATG
Sample2 TAGGGGATG
Sample3 TAGGGGATG
Sample4 TAGGGGATG
Sample5 TCGTGGCGG
Sample6 TCGTGGCGG
Sample7 TCGTGGCGG
Sample8 TCGTGGCGG
Sample9 TCGTGGCGG
Sample10 TCGTGGCGG
Sample11 TCGTGGCGG
Sample12 TAGGGGATG
Sample13 TAGGGGATG
Sample14 TCGTGGCGG
Sample15 TCGTGGCGG
Sample16 TCGTGGCGG
Sample17 TAGGGGATG
Sample18 TAGGGAATG
Sample19 TAGGGGATG
Sample20 TCGTGGCGG
Sample21 TCGTGGCGG
Sample22 TCGTGGCGG
Sample23 TAGGGGATG
Sample24 TCGTGGCGG
Sample25 TCGTGGCGG
Sample26 TCGTGGCGG
Sample27 TCGTGGCGG
Sample28 TCGTGGCGG
Sample29 TAGGGGATG
Sample30 TAGGAGATG
Sample31 TAGGGGATG
Sample32 TCGTGGCGG
Sample33 TCGTGGCGG
Sample34 TCGTGGCGG
Sample35 TCGTGGCGG
Sample36 TCGTGGCGG
Sample37 TCGTGGCGG
Sample38 TAGGGGATG
Sample39 TAGGGGATG
Sample40 TCGTGGCGG
Sample41 TAGGGGATG
Sample42 TCGTGGCGG
Sample43 AAGGGGCTA
Sample44 AAGGGGCTA
Sample45 TAGGGAATG
Sample46 TCGTGGCGG
Sample47 TCGTGGCGG
Sample48 AAGGGGCTA
Sample49 TAGGGAATG
Sample50 TCGTGGCGG
Sample51 TAGGGAATG
Sample52 AAGGGGCTA
Sample53 AAGGGGCTA
Sample54 TCGTGGCGG
Sample55 AAGGGGCTA
Sample56 AAGGGGCTA
Sample57 TAGGGAATG
Sample58 TACGGGCTA
Sample59 TAGGGGATG
Sample60 TAGGGGATG
Sample61 TAGGGGATG
Sample62 TCGTGGCGG
Sample63 TCGTGGCGG
Sample64 TAGGGGATG
Sample65 TAGGGGATG
Sample66 TAGGGGATG
Sample67 TCGTGGCGG
Sample68 TAGGGGATG
Sample69 TCGTGGCGG
Sample70 TCGTGGCGG
Sample71 TCGTGGCGG
Sample72 TAGGGGATG
Sample73 TAGGGGATG
Sample74 TCGTGGCGG
Sample75 TAGGGGATG
Sample76 TCGTGGCGG
Sample77 TAGGGGATG
Sample78 TCGTGGCGG
Sample79 TCGTGGCGG
Sample80 TAGGGGATG
Sample81 TAGGGGATG
Sample82 TAGGGGATG
Sample83 TAGGGGATG
Sample84 TCGTGGCGG
Sample85 TAGGGGATG
Sample86 TAGGGGATG
Sample87 TAGGGGATG
Sample88 TAGGGGATG
Sample89 TAGGGGATG
Sample90 TAGGGGATG
Sample91 TAGGGGATG
Sample92 TAGGGGATG
Sample93 TAGGGGATG
Sample94 TAGGGGATG
Sample95 TAGGGGATG
Sample96 TAGGGGATG
Sample97 TAGGGGATG
Sample98 TAGGGGATG
Sample99 TAGGGGATG
