Sample0 GGCCAGAGGGT
Sample1 GGCCAGAGGGT
Sample2 GGGGAGCGGAA
Sample3 GGCGAGCGGGA
Sample4 GGGGAGCGGGA
Sample5 GGCGAGCGGGA
Sample6 GGCCAGAGGGT
Sample7 GGGGAGCGGGA
Sample8 GGGGAGCGGGA
Sample9 GGCGAGCGGGA
Sample10 GGCGAGCGGGA
Sample11 GGCGAGCGGGA
Sample12 GGGGAGCGGGA
Sample13 GGCGAGCGGGA
Sample14 GGCGAGCGGGA
Sample15 GGCCAGAGGGT
Sample16 GGCGAGCGGGA
Sample17 GGCGAGCGGGA
Sample18 GGGGAGCGGGA
Sample19 GTCGAGCGGGA
Sample20 GGCGAGCGGGA
Sample21 GGCGAGCGGGA
Sample22 GGCGAGCGGGA
Sample23 GGCGAGCGGGA
Sample24 GGCGAGCGGGA
Sample25 GGCGAGCGGGA
Sample26 GGCGAGCGGGA
Sample27 GGCGAGCGGGA
Sample28 GGCGAGCGGGA
Sample29 GGCGAGCGGGA
Sample30 GGCGAGCGGGA
Sample31 GGCGAGCGGGA
Sample32 GGCGAGCGGGA
Sample33 GGCGAGCGGGA
Sample34 GGCGAGCGGGA
Sample35 GGCGAGCGGGA
Sample36 GGCGAGCGGGA
Sample37 GGCGAGCGGGA
Sample38 GGCGAGCGGGA
Sample39 GGCGAGCGGGA
Sample40 GGCGAGCGGGA
Sample41 GGCGAGCGGGA
Sample42 GGCGAGCGGGA
Sample43 GGCGAGCGGGA
Sample44 GGCGAGCGGGA
Sample45 GGCGAGCGGGA
Sample46 GGCGATCGGGA
Sample47 GGCGAGCGGGA
Sample48 GGCGAGCGGGA
Sample49 GGCGAGCGGGA
Sample50 GGCGAGCGGGA
Sample51 GGCGAGCGGGA
Sample52 GGCGAGCGGGA
Sample53 GGCGAGCGGGA
Sample54 GGCGAGCGGGA
Sample55 GGCGAGCGGGA
Sample56 GGCGAGCGGGA
Sample57 GGCGAGCGGGA
Sample58 GGCGAGCGGGA
Sample59 GGCGAGCGGGA
Sample60 GGCGAGCGGGA
Sample61 GGCGAGCGTGA
Sample62 GGCGAGCGGGA
Sample63 GGCGAGCGGGA
Sample64 GGCCCGAGGGT
Sample65 GGCGAGCGGGA
Sample66 GGCCCGAGGGT
Sample67 GGCGAGCGGGA
Sample68 GGCCAGAGGGT
Sample69 GGCGAGCGGGA
Sample70 GGCCCGAGGGT
Sample71 GGCGAGCGGGA
Sample72 GGCCAGAGGGT
Sample73 GGCGAGCGGGA
Sample74 GGCGAGCGGGA
Sample75 GGCGAGCGGGA
Sample76 GGCGAGCGGGA
Sample77 GGCGAGCGGGA
Sample78 GGCGAGCGGGA
Sample79 GGCGAGCGGGA
Sample80 TGCGAGCGGGA
Sample81 GGCGAGCGGGA
Sample82 GGCGAGCGGGA
Sample83 TGCGAGCGGGA
Sample84 GGCGAGCGGGA
Sample85 GGCGAGCGGGA
Sample86 GGCGAGCGGGA
Sample87 GGCGAGCGGGA
Sample88 TGCGAGCAGGA
Sample89 GGCGAGCGGGA
Sample90 GGCCAGAGGGT
Sample91 GGCGAGCGGGA
Sample92 GGCGAGCGGGA
Sample93 GGCCAGAGGGT
Sample94 TGCGAGCGGGA
Sample95 GGCCAGAGGGT
Sample96 GGCCAGAGGGT
Sample97 TGCGAGCGGGA
Sample98 GGCGAGCGGGA
Sample99 GGCGAGCGGGA
