Sample0 GCTGTTT
Sample1 GTTGACG
Sample2 GCTGTTT
Sample3 GCTGTTT
Sample4 GTTGACG
Sample5 GCTGTTT
Sample6 GTTATCG
Sample7 GTTATCG
Sample8 GTTATCG
Sample9 GTTGACG
Sample10 GTTGACG
Sample11 GTTGACG
Sample12 GTTGACG
Sample13 GTTGACG
Sample14 GTTGACG
Sample15 GTTGACG
Sample16 GTTGACG
Sample17 GTTATCG
Sample18 GTTATCG
Sample19 GTTGACG
Sample20 GTTGACG
Sample21 GTTGACG
Sample22 GTTGACG
Sample23 GCTGTTT
Sample24 GTTGACG
Sample25 GTTGACG
Sample26 GTTGACG
Sample27 GCTGTTT
Sample28 GTTATCG
Sample29 GCTGTTT
Sample30 GCAGTTT
Sample31 GTTGACG
Sample32 GCTGTTT
Sample33 GCTGTTT
Sample34 GTTGACG
Sample35 GCTGTTT
Sample36 GTTGACG
Sample37 GCTGTTT
Sample38 GCAGTTT
Sample39 GCTGTTT
Sample40 CTTGACG
Sample41 GCTGTTT
Sample42 CTTGACG
Sample43 GCTGTTT
Sample44 CTTGACG
Sample45 GCTGTTT
Sample46 GCTGTTT
Sample47 GCTGTTT
Sample48 GCTGTTT
Sample49 GCTGTTT
Sample50 GCTGTTT
Sample51 GTTGACG
Sample52 GCTGTTT
Sample53 GCTGTTT
Sample54 GCTGTTT
Sample55 GCTGTTT
Sample56 GCTGTTT
Sample57 GCTGTTT
Sample58 GCTGTTT
Sample59 GCTGTTT
Sample60 GTTGACG
Sample61 GTTGACG
Sample62 GTTGACG
Sample63 GCTGTTT
Sample64 GTTGACG
Sample65 GCTGTTT
Sample66 GCTGTTT
Sample67 GTTGACG
Sample68 GTTATCG
Sample69 GCTGTTT
Sample70 GTTGACG
Sample71 GCTGTTT
Sample72 GTTGACG
Sample73 GTTGACG
Sample74 GCTGTTT
Sample75 GTTATCG
Sample76 GCTGTTT
Sample77 GTTATCG
Sample78 GCTGTTT
Sample79 GTTATCG
Sample80 GCTGTTT
Sample81 GTTGACG
Sample82 GTTATCG
Sample83 GCTGTTT
Sample84 GCTGTTT
Sample85 GTTGACG
Sample86 GCTGTTT
Sample87 GTTATCG
Sample88 GTTATCG
Sample89 GCTGTTT
Sample90 GCTGTTT
Sample91 GTTGACG
Sample92 GTTATCG
Sample93 GTTATCG
Sample94 GCTGTTT
Sample95 GTTGACG
Sample96 GCTGTTT
Sample97 GTTGACG
Sample98 GCTGTTT
Sample99 GCTGTTT
