Sample0 GCTAGTC
Sample1 GCAACAC
Sample2 GCTAGTC
Sample3 GCTCGAC
Sample4 GCTAGTC
Sample5 GCAACAC
Sample6 GCTAGTC
Sample7 GCTCGAC
Sample8 GCAACAC
Sample9 GCTAGTC
Sample10 TTTACAC
Sample11 GCAACAC
Sample12 GCTAGTC
Sample13 GCTAGTC
Sample14 GCTAGTC
Sample15 GCTAGTC
Sample16 GCTAGTC
Sample17 GCTAGTC
Sample18 GCTAGAC
Sample19 GCTAGTC
Sample20 GCTACAC
Sample21 GCTACAA
Sample22 GCTACAA
Sample23 GCTACAA
Sample24 GCTACAC
Sample25 GCTACAC
Sample26 GCTACAA
Sample27 GCTACAA
Sample28 GCTACAA
Sample29 GCTACAA
Sample30 GCTACAC
Sample31 GCTACAA
Sample32 GCTACAA
Sample33 TCTACAC
Sample34 GCTACAA
Sample35 GCTACAA
Sample36 GCTACAC
Sample37 TCTACAC
Sample38 GCTACAA
Sample39 GCTACAC
Sample40 GCTAGAC
Sample41 GCTACAC
Sample42 GCTACAC
Sample43 GCTAGAC
Sample44 GCTAGAC
Sample45 GCTAGAC
Sample46 GCTACAC
Sample47 GCTACAC
Sample48 GCTACAC
Sample49 GCTAGAC
Sample50 GCTACAC
Sample51 GCTAGAC
Sample52 GCTACAC
Sample53 GCTAGAC
Sample54 GCTAGAC
Sample55 GCTAGAC
Sample56 GCTACAC
Sample57 GCTACAC
Sample58 GCTACAC
Sample59 GCTAGAC
Sample60 TTTACAC
Sample61 TTTACAC
Sample62 GCTAGAC
Sample63 GCTAGAC
Sample64 TTTACAC
Sample65 GCTAGAC
Sample66 GCTAGAC
Sample67 GCTAGAC
Sample68 GCTAGAC
Sample69 GCTAGAC
Sample70 TTTACAC
Sample71 TTTACAC
Sample72 TTTACAC
Sample73 GCTAGAC
Sample74 TTTACAC
Sample75 GCTAGAC
Sample76 GCTAGAC
Sample77 GCTAGAC
Sample78 TTTACAC
Sample79 TTTACAC
Sample80 TCTACAC
Sample81 TCTACAC
Sample82 GCTAGAC
Sample83 GCTAGAC
Sample84 GCAACAC
Sample85 TCTACAC
Sample86 TCTACAC
Sample87 GCTACAA
Sample88 TCTACAC
Sample89 TCTACAC
Sample90 GCTACAA
Sample91 TCTACAC
Sample92 TCTACAC
Sample93 TCTACAC
Sample94 TCTACAC
Sample95 GCAACAC
Sample96 TCTACAC
Sample97 TCTACAC
Sample98 GCTACAA
Sample99 GCTAGAC
