Sample0 GTACACTCTT
Sample1 GTACACTCTT
Sample2 GTACACTCTT
Sample3 GTACCCTCTG
Sample4 GTACAGTCTT
Sample5 GTACAGTCTT
Sample6 GTACACTCTT
Sample7 GTACCCTCTG
Sample8 GTACACTCTT
Sample9 GTACACTCTT
Sample10 GTACACTCTT
Sample11 GTACACTCTT
Sample12 GTACACTCTT
Sample13 GTACACTCTT
Sample14 GTACCCTCTG
Sample15 GTACACTCTT
Sample16 GTACCCTCTG
Sample17 GTACCCTCTG
Sample18 GTACAGTCTT
Sample19 GTACACTCTT
Sample20 GGACACTGTG
Sample21 GTACACTCTT
Sample22 GTACCCTCTG
Sample23 GGACACTGAG
Sample24 GGAAACTGTG
Sample25 GTACACTCTT
Sample26 GTACACTCTT
Sample27 GGACACTGTG
Sample28 GTACCCTCTG
Sample29 GTACACTCTT
Sample30 GTACCCTCTG
Sample31 GTACCCGCTG
Sample32 GTACCCTCTG
Sample33 GTACCCTCTG
Sample34 GGACACTGTG
Sample35 GTACACTCTT
Sample36 GTACCCTCTG
Sample37 GGACACTGTG
Sample38 GGACACTGTG
Sample39 GTACACTCTT
Sample40 GTACACTCTT
Sample41 GTACCCTCTG
Sample42 GTACACTCTT
Sample43 GTACCCTCTG
Sample44 GTACACTCTT
Sample45 GTACACTCTT
Sample46 GTACCCTCTG
Sample47 GTTCACTCTT
Sample48 GTACACTCTT
Sample49 GTACACTCTT
Sample50 GTTCACTCTT
Sample51 GTACACTCTT
Sample52 GTACCCTCTG
Sample53 GTACCCTCTG
Sample54 GTACCCTCTG
Sample55 GTACACTCTT
Sample56 GTTCACTCTT
Sample57 GTACACTCTT
Sample58 GTTCACTCTT
Sample59 GTACACTCTT
Sample60 GGACACTGTG
Sample61 GGACACTGTG
Sample62 GGACACTGTG
Sample63 GGACACTGTG
Sample64 GGACACTGTG
Sample65 GTACACTCTT
Sample66 GGACACTGTG
Sample67 GTACACTCTT
Sample68 GGACACTGTG
Sample69 GGACACTGTG
Sample70 GTACACTCTT
Sample71 GGACACTGTG
Sample72 GTACACTCTT
Sample73 GGACACTGTG
Sample74 GGACACTGTG
Sample75 GGACACTGTG
Sample76 GTACACTCTT
Sample77 GTACACTCTT
Sample78 GGACACTGTG
Sample79 GGACACTGTG
Sample80 GTACACTCTT
Sample81 GTACACTCTT
Sample82 GTACACTCTT
Sample83 GTACACTCTT
Sample84 CGACACTGTG
Sample85 GTACACTCTT
Sample86 GTACACTCTT
Sample87 GTACACTCTT
Sample88 GTACACTCTT
Sample89 GTACACTCTT
Sample90 GGACACTGTG
Sample91 GTACACTCTT
Sample92 CGACACTGTG
Sample93 GTACACTCTT
Sample94 GTACACTCTT
Sample95 GTACACTCTT
Sample96 GTACACTCTT
Sample97 GTACACTCTT
Sample98 GTACCCTCTG
Sample99 GTACACTCTT
