Sample0 CCCCAAAGTGT
Sample1 CCCCAGAGTGT
Sample2 CCCCAAAGTGT
Sample3 CCACAGTGTGT
Sample4 CCCCAGAGTGT
Sample5 CCACAGTGTGT
Sample6 CCCCAGAGTGT
Sample7 CCCCAGAGTGT
Sample8 CCCCAGAGTGT
Sample9 CCCCAGAGTGT
Sample10 CCCCAGAGTGT
Sample11 CCACAGTGTGT
Sample12 CCCCAGAGTGT
Sample13 CCCCAGAGTGT
Sample14 CCCCAGAGTGT
Sample15 CCCCAGAGTGT
Sample16 CCCCAGAGTGT
Sample17 CCAAAGTGCGT
Sample18 CCACAGTGTGT
Sample19 CCACAGTGTGT
Sample20 CCACAGTGTGG
Sample21 CAACAGTGTGT
Sample22 CAACAGTGTGT
Sample23 CAACAGTGTGT
Sample24 CAACAGTCTGT
Sample25 CAACAGTGTGT
Sample26 CCCCAGAGTGT
Sample27 CAACAGTGTGT
Sample28 CCCCAGAGTGT
Sample29 CCCCAGAGTGT
Sample30 CCCCAGAGTGT
Sample31 CAACAGTGTGT
Sample32 CAACAGTGTGT
Sample33 CAACAGTGTGT
Sample34 CCCCAGAGTGT
Sample35 CAACAGTGTGT
Sample36 CCCCAGAGTGT
Sample37 CAACAGTCTGT
Sample38 CAACAGTCTGT
Sample39 CAACAGTGTGT
Sample40 CCACGGTGTGT
Sample41 CCACAGTGTGT
Sample42 CCACAGTGTGT
Sample43 CCCCAGAGTGT
Sample44 CCACGGTGTGT
Sample45 CCACAGTGTGT
Sample46 CCCCAGAGTGT
Sample47 CCCCAGAGTGT
Sample48 CCCCAGAGTGT
Sample49 CCACAGTGTGT
Sample50 CCCCAGAGTGT
Sample51 CCACGGTGTGT
Sample52 CCACGGTGTGT
Sample53 CCACGGTGTGT
Sample54 CCACGGTGTGT
Sample55 CCACGGTGTGT
Sample56 TCACGGTGTGT
Sample57 CCACGGTGTGT
Sample58 CCACGGTGTGT
Sample59 CCACAGTGTGT
Sample60 CCCCAGAGTGT
Sample61 CCCCAGAGTGT
Sample62 CAACAGTGTGT
Sample63 CCCCAGAGTCT
Sample64 CCACAGTGTGT
Sample65 CCCCAGAGTGT
Sample66 CCCCAGAGTGT
Sample67 CCCCAGAGTGT
Sample68 CCACAGTGTGT
Sample69 CCCCAGAGTGT
Sample70 CCACAGTGTGT
Sample71 CCACAGTGTGT
Sample72 CCCCAGAGTGT
Sample73 CCCCAGAGTGT
Sample74 CCCCAGAGTGT
Sample75 CCCCAGAGTGT
Sample76 CCCCAGAGTGT
Sample77 CCCCAGAGTCT
Sample78 CCCCAGAGTCT
Sample79 CCCCAGAGTGT
Sample80 CCAAAGTGCGT
Sample81 CCAAAGTGCGT
Sample82 CCAAAGTGCGT
Sample83 CCACAGTGTGT
Sample84 CCCCAGAGTGT
Sample85 CCACAGTGTGT
Sample86 CCAAAGTGCGT
Sample87 CCAAAGTGCGT
Sample88 CCAAAGTGCGT
Sample89 CCAAAGTGCGT
Sample90 CCAAAGTGCGT
Sample91 CCAAAGTGCGT
Sample92 CCACAGTGTGT
Sample93 CCACAGTGTGT
Sample94 CCACAGTGTGT
Sample95 CCAAAGTGCGT
Sample96 CCAAAGTGCGT
Sample97 CCAAAGTGCGT
Sample98 CCAAAGTGCGT
Sample99 CCAAAGTGCGT
