Sample0 TGTTAGTC
Sample1 TGTTAGTC
Sample2 TGTTAGTC
Sample3 TGTTAGTC
Sample4 TGTTAGTC
Sample5 AATTAGTC
Sample6 TGTTAGTC
Sample7 TGTTAGTC
Sample8 TGTTACTC
Sample9 TGTTAGTC
Sample10 TGTTAGTC
Sample11 TGTTAGTC
Sample12 TGTTAGTC
Sample13 TGTTAGTC
Sample14 AATTAGTC
Sample15 TGTTAGCC
Sample16 TGTTAGTC
Sample17 TGTTAGTC
Sample18 TGTTCGTC
Sample19 TGTTAGTC
Sample20 TGTTAGTA
Sample21 TGTTAGTC
Sample22 TGTTAGTC
Sample23 TGTTAGTA
Sample24 TGTTAGTC
Sample25 TGTTAGTC
Sample26 TGTAAGTC
Sample27 TGTTAGTA
Sample28 TGTTAGTA
Sample29 TGTTAGTA
Sample30 TGTTAGTC
Sample31 TGTTAGTC
Sample32 TGTTAGTC
Sample33 TGTTAGTC
Sample34 TGTTAGTC
Sample35 TGTTAGTC
Sample36 TGTTAGTA
Sample37 TGTTAGTC
Sample38 TGTAAGTC
Sample39 TGTTAGTC
Sample40 TGTTAGTC
Sample41 TGTTAGTC
Sample42 TGTTAGTC
Sample43 TGTTAGTC
Sample44 TGTTAGTC
Sample45 TGTTAGTC
Sample46 TGTTAGTC
Sample47 TGTTAGTC
Sample48 TGTTAGTC
Sample49 TGTTAGTC
Sample50 TGTTAGTC
Sample51 TGTTAGTC
Sample52 TGTTAGTC
Sample53 TGTTAGTC
Sample54 TGTTAGTC
Sample55 TGTTAGTC
Sample56 TGTTAGTC
Sample57 TGTTAGTC
Sample58 TGTTAGTC
Sample59 TGTTAGTC
Sample60 TGTTAGTC
Sample61 TGTTAGTC
Sample62 TGTTAGTC
Sample63 TGCTAGTC
Sample64 TGTTAGTA
Sample65 TGTTAGTA
Sample66 TGCTAGTC
Sample67 TGTTCGTC
Sample68 TGTTAGTA
Sample69 TGTTAGTA
Sample70 TGTTAGTA
Sample71 TGTTAGTC
Sample72 TGTTAGTA
Sample73 TGTTAGTA
Sample74 TGTTAGTC
Sample75 TGTTAGTA
Sample76 TGTTAGTA
Sample77 TGTTAGTA
Sample78 TGTTAGTA
Sample79 TGTTAGTA
Sample80 TGTTCGTC
Sample81 TGTTAGTC
Sample82 TGTTCGTC
Sample83 TGTTCGTC
Sample84 TGTTAGTC
Sample85 TGTTAGTC
Sample86 TGCTAGTC
Sample87 TGTTCGTC
Sample88 TGCTAGTC
Sample89 TGTTAGTC
Sample90 TGTTAGTC
Sample91 TGTTCGTC
Sample92 TGTTCGTC
Sample93 TGTTCGTC
Sample94 TGTTCGTC
Sample95 TGTTAGTC
Sample96 TGTTCGTC
Sample97 TGTTCGTC
Sample98 TGTTCGTC
Sample99 TGTTCGTC
