Sample0 TCTCCCAA
Sample1 TCTCCCAG
Sample2 TCTCCCAA
Sample3 TCTCCCAA
Sample4 TCTCCCAA
Sample5 TCTCCCAA
Sample6 TCTCCCCA
Sample7 TCTCCCAA
Sample8 TCTTCCAG
Sample9 TCTCCCCA
Sample10 TCTTCCAG
Sample11 TCTCCCAA
Sample12 TCTCCCAA
Sample13 TCTTCCAG
Sample14 TCTCCCCA
Sample15 TCTCCCAA
Sample16 TCTCCCAA
Sample17 TCTCCCAA
Sample18 TCTTCCAG
Sample19 TCTCCCAA
Sample20 GAGCCAAA
Sample21 TCTCCCAG
Sample22 TCTCCCAG
Sample23 TCTCCCAG
Sample24 TCTCCCAA
Sample25 TCTCCCAG
Sample26 TCTCCCAA
Sample27 TCTCCCAA
Sample28 TCTCCCAA
Sample29 TCTCCCAG
Sample30 TCTCCCAG
Sample31 TCTCCCAG
Sample32 TCTCCCAG
Sample33 TCTCCCAA
Sample34 TCTCCCAG
Sample35 TCTCCCAA
Sample36 TCTCCCAG
Sample37 TCTCCCAG
Sample38 GCTCCCAA
Sample39 TCTCCCAG
Sample40 GCTCCCAA
Sample41 TCTCCCAG
Sample42 GCTCCCAA
Sample43 GCTCCCAA
Sample44 GCTCCCAA
Sample45 TCTCCCAG
Sample46 GCTCCCAA
Sample47 TCTCCCAG
Sample48 TCTCCCAG
Sample49 TCTCCCAG
Sample50 GCTCCCAA
Sample51 GCTCCCAA
Sample52 TCTCCCAG
Sample53 GCTCCCAA
Sample54 GCTCCCAA
Sample55 TCTCCCAA
Sample56 GCTCCCAA
Sample57 GCTCCCAA
Sample58 GCTCCCAA
Sample59 TCTCCCAG
Sample60 GCTCCCAA
Sample61 GAGCCAAA
Sample62 TCTCCCAG
Sample63 TCTCCCAG
Sample64 GCTCACAA
Sample65 TCTCCCAA
Sample66 GCTCACAA
Sample67 TCTCCCAA
Sample68 GAGCCAAA
Sample69 TCTCCCAG
Sample70 TCTCCCAG
Sample71 TCTCCCAG
Sample72 GCTCACAA
Sample73 TCTCCCAG
Sample74 GCTCACAA
Sample75 TCTCCCAA
Sample76 TCTCCCAA
Sample77 TCTCCCAG
Sample78 TCTCCCAG
Sample79 GCTCACAA
Sample80 TCTCCCAA
Sample81 GAGCCAAA
Sample82 GCTCCCAA
Sample83 GAGCCAAA
Sample84 GAGCCAAA
Sample85 GAGCCAAA
Sample86 TCTCCCAA
Sample87 GAGCCAAA
Sample88 GAGCCAAA
Sample89 GAGCCAAA
Sample90 GAGCCAAA
Sample91 TCTCCCAG
Sample92 GAGCCAAA
Sample93 GAGCCAAA
Sample94 GAGCCAAA
Sample95 GAGCCAAA
Sample96 GAGCCAAA
Sample97 TCTCCCAG
Sample98 TCTCCCAG
Sample99 GCTCCCAA
