Sample0 GTGGGGCGTC
Sample1 CTCGGCGGTA
Sample2 GTGGGGCGTA
Sample3 GTCGGGCGTA
Sample4 CCCGGCGGTA
Sample5 GTGGGGCGTA
Sample6 GTGGGGCGTA
Sample7 GTGGGGCGTA
Sample8 CCCGGCGGTA
Sample9 GTGGGGCGTA
Sample10 GTGGGGCGTA
Sample11 GTGGGGCGTA
Sample12 GTGGGGCGTA
Sample13 GTGGGGCGTA
Sample14 GTGGGGCGTA
Sample15 GTGGGGCGTA
Sample16 GTGGGGCGTA
Sample17 GTGGGGCGTA
Sample18 GTGGGGCGTA
Sample19 GTGGGGCGTA
Sample20 GTCGGGCTTA
Sample21 CTCGGCGGTA
Sample22 GTCGGGCGTA
Sample23 CTCGGCGGTA
Sample24 GTCGGGCGTA
Sample25 CTCGGCGGTA
Sample26 GTCGGGCTTA
Sample27 GTCGGGCGTA
Sample28 CTCGGCGGTA
Sample29 GTCGGGCGTA
Sample30 CTCGGCGGTA
Sample31 GTGGGGCGTA
Sample32 GTCGGGCGTA
Sample33 GTCGGGCGTA
Sample34 CTCGGCGGTA
Sample35 GTCGGGCGTA
Sample36 GTCGGGCGTA
Sample37 CTCGGCGGTA
Sample38 CTCGGCGGTA
Sample39 GTCGGGCGTA
Sample40 CTCGGCGGTA
Sample41 CTCGGCGGTA
Sample42 CTCGGCGGTA
Sample43 GTCGGGCGTA
Sample44 CTCGGCGGTA
Sample45 GTCGGGCGTA
Sample46 GTCAGGCGTA
Sample47 CTCGGCGGTA
Sample48 GTCGGGCGTA
Sample49 GTCGGGCGTA
Sample50 GTCGGGCGTA
Sample51 CTCGGCGGTA
Sample52 GTCGGGCGTA
Sample53 GTCAGGCGTA
Sample54 CTCGGCGGTA
Sample55 CTCGGCGGTA
Sample56 CTCGGCGGTA
Sample57 CTCGGCGGTA
Sample58 GTCAGGCGTA
Sample59 CTCGGCGGTA
Sample60 GTCGGGCGTA
Sample61 GTCGGGCGTA
Sample62 GTGGGGCGTA
Sample63 GTCGGGCGTA
Sample64 GTCGGGCGTA
Sample65 GTCAGGCGTA
Sample66 GTCGGGCGTA
Sample67 GTCGGGCGTA
Sample68 GTGGGGCGTA
Sample69 GTGGGGCGTA
Sample70 GTCGGGCGTA
Sample71 GTCGGGCGTA
Sample72 GTCGGGCGTA
Sample73 GTCGGGCGTA
Sample74 GTCGGGCGTA
Sample75 GTCGCGCGTA
Sample76 GTCAGGCGTA
Sample77 GTCAGGCGTA
Sample78 GTCGGGCGTA
Sample79 GTCAGGCGTA
Sample80 GTCGGGCGTA
Sample81 CTCGGCGGTA
Sample82 GTGGGGCGTA
Sample83 GTCGGGCGTA
Sample84 GTCGGGCGGA
Sample85 GTCGGGCGTA
Sample86 TTCGGGCGGA
Sample87 GTGGGGCGTA
Sample88 GTCGGGCGTA
Sample89 GTGGGGCGTA
Sample90 GTCGGGCGTA
Sample91 GTGGGGCGTA
Sample92 GTCGGGCGTA
Sample93 GTCGGGCGTA
Sample94 CTCGGCGGTA
Sample95 GTGGGGCGTA
Sample96 GTCGGGCGTA
Sample97 GTCGGGCGTA
Sample98 GTCGGGCGTA
Sample99 GTCGGGCGTA
