Sample0 TGATATC
Sample1 TGATATA
Sample2 TGATATC
Sample3 TGATATC
Sample4 TGATATC
Sample5 TGATATC
Sample6 TGATATC
Sample7 TGATATC
Sample8 TGATATC
Sample9 TGATATC
Sample10 TGATACC
Sample11 TGATATC
Sample12 TGATATC
Sample13 GGATATC
Sample14 TGATATC
Sample15 TGATATC
Sample16 TGATACC
Sample17 TGATATA
Sample18 TGATATC
Sample19 TGATATC
Sample20 TGATATC
Sample21 TGATATC
Sample22 TGATATC
Sample23 TGATATC
Sample24 TGATATC
Sample25 TGATATC
Sample26 TGATATC
Sample27 TGATATC
Sample28 TGATATC
Sample29 TGATATC
Sample30 TGATATC
Sample31 TGATATC
Sample32 TGATATC
Sample33 TGATATC
Sample34 TGATATC
Sample35 TGATATC
Sample36 TGATATC
Sample37 TGATATC
Sample38 TGATATC
Sample39 TGATATC
Sample40 TGATATC
Sample41 TTATCTC
Sample42 TGATATC
Sample43 TGATATC
Sample44 TTAACTC
Sample45 TGGTATC
Sample46 TTATCTC
Sample47 TGATATC
Sample48 TGATATC
Sample49 TGATATC
Sample50 TGATATC
Sample51 TGATATC
Sample52 TGATATC
Sample53 TGATATC
Sample54 TGATATC
Sample55 TGGTATC
Sample56 TTATCTC
Sample57 TGATATC
Sample58 TGATATC
Sample59 TGATATC
Sample60 TTATCTC
Sample61 TTATCTC
Sample62 TTATCTC
Sample63 TTATCTC
Sample64 TGATATC
Sample65 TTATCTC
Sample66 TGATATC
Sample67 TGATATC
Sample68 TGATATC
Sample69 TGATATC
Sample70 TGATATC
Sample71 TGATATC
Sample72 TTATCTC
Sample73 TTATCTC
Sample74 TTATCTC
Sample75 TGATATC
Sample76 TTATCTC
Sample77 TGATATC
Sample78 TTATCTC
Sample79 TTATCTC
Sample80 TTATCTC
Sample81 TGATATC
Sample82 TTATCTC
Sample83 TTATCTC
Sample84 TTATCTC
Sample85 TTATCTC
Sample86 TTATCTC
Sample87 TTATCTC
Sample88 TTATCTC
Sample89 TTATCTC
Sample90 TTATCTC
Sample91 TGATATC
Sample92 TTATCTC
Sample93 TTATCTC
Sample94 TTATCTC
Sample95 TTATCTC
Sample96 TTATCTC
Sample97 TGATATC
Sample98 TTATCTC
Sample99 TTATCTC
