Sample0 GGCCGA
Sample1 GGCCGA
Sample2 GGCCGA
Sample3 GGCCGA
Sample4 GTCCGC
Sample5 GGCCGA
Sample6 GGCCGA
Sample7 GGCCGA
Sample8 GGCCGA
Sample9 GGCCGA
Sample10 GGCCGA
Sample11 GGCCGA
Sample12 GGCCGA
Sample13 GGCCGA
Sample14 GGCCGA
Sample15 GGCCGA
Sample16 GTCCGC
Sample17 GGCCGA
Sample18 GGCCGA
Sample19 GGCGGA
Sample20 GGCCGA
Sample21 GGCCGA
Sample22 GGCCGA
Sample23 GGCCGA
Sample24 GGCCGA
Sample25 GGCCGA
Sample26 GGCCGA
Sample27 GGCCGA
Sample28 GGCCGA
Sample29 GGCCGA
Sample30 GGCCGA
Sample31 GGCCGA
Sample32 GGCCGA
Sample33 GGCCGA
Sample34 GGCCGA
Sample35 GGCCGA
Sample36 GGCCGA
Sample37 GGCCGA
Sample38 GGCCGA
Sample39 GGCCGA
Sample40 GGCCGA
Sample41 GGCCGA
Sample42 GGCCGA
Sample43 GTCCGC
Sample44 GGCCGA
Sample45 GGCCGA
Sample46 GTCCGC
Sample47 GTCCGC
Sample48 GGCCGA
Sample49 GGCCGA
Sample50 GGCCGA
Sample51 GTCCGC
Sample52 GGCCGA
Sample53 GGCCGA
Sample54 GGCCGA
Sample55 GGCCGA
Sample56 GGCCGA
Sample57 GGCCGA
Sample58 GGCCGA
Sample59 GGCCGA
Sample60 GGCCGA
Sample61 GGCCGA
Sample62 GGCCGA
Sample63 GGCCGA
Sample64 GGCCGA
Sample65 GGCCGA
Sample66 GGCCGA
Sample67 GGCCGA
Sample68 GGCCGA
Sample69 GGCCGA
Sample70 GGCCGA
Sample71 GGCCGA
Sample72 GGCCGA
Sample73 CGCCGA
Sample74 GGCCGA
Sample75 GGCCGA
Sample76 GGCCGA
Sample77 GGCCGA
Sample78 GGCCGA
Sample79 GGCCGA
Sample80 GGTCGA
Sample81 GGCCGA
Sample82 GGCCGA
Sample83 GGCCAA
Sample84 GGCCGA
Sample85 GGCCGA
Sample86 GGCCGA
Sample87 GGCCGA
Sample88 GGCCGA
Sample89 GGCCGA
Sample90 GGCCGA
Sample91 GGCCGA
Sample92 GGCCGA
Sample93 GGCCGA
Sample94 GGCCGA
Sample95 GGCCGA
Sample96 GGCCGA
Sample97 GGCCGA
Sample98 GGCCGA
Sample99 GTCCGC
