Sample0 CGCGATTAC
Sample1 CGCGATTAC
Sample2 CGCGATTAC
Sample3 CGCAATTAC
Sample4 CGCGATTAA
Sample5 CGCGATTAA
Sample6 CGCGATTAC
Sample7 CCCGATTAA
Sample8 CCCGATTAA
Sample9 CGCGATTAA
Sample10 CGCGATTAA
Sample11 CGCGATTAC
Sample12 CGCGATTAC
Sample13 CGCGAATAA
Sample14 CGCGATTAA
Sample15 CGCGATTAC
Sample16 CGCGATTAC
Sample17 CCCGATTAA
Sample18 CCCGATTAA
Sample19 CGCGATTAC
Sample20 CGCGATTAC
Sample21 CGCGATTAC
Sample22 CGAGATTAA
Sample23 CGCGATTAA
Sample24 CGCGATTAC
Sample25 CGCGATTAC
Sample26 CGCGATTAC
Sample27 CGCGTTTAC
Sample28 CGCGATTAA
Sample29 CGCGATTAC
Sample30 CGCGTTTAC
Sample31 CGCGTTTAC
Sample32 CGCGTTTAC
Sample33 CGCGTTTAC
Sample34 CGCGATTGA
Sample35 CGCGTTTAC
Sample36 GGCGATCAC
Sample37 CGCGATTAC
Sample38 CGCGATTAC
Sample39 CGCGATTAA
Sample40 CGCGATTAA
Sample41 CGCGATTAA
Sample42 CGCGATTAA
Sample43 CGCGATTAA
Sample44 CGCGATTAA
Sample45 CCCGATTAA
Sample46 CGCGATTAA
Sample47 CGCGATTAA
Sample48 CGCGATTAA
Sample49 CGCGATTAA
Sample50 CGCGATTAA
Sample51 CGCGATTAA
Sample52 CGCGATTAA
Sample53 CGCGATTAA
Sample54 CGCGATTAA
Sample55 CGCGATTAA
Sample56 CGCGATTAA
Sample57 CGCGATTAA
Sample58 CGCGATTAA
Sample59 CGCGATTAA
Sample60 CGCGATTAA
Sample61 CGCGAATAA
Sample62 CGCGATTAA
Sample63 CGCGATTAC
Sample64 CGCGATTAA
Sample65 CGCGATTAA
Sample66 CGCGATTAA
Sample67 CGAGATTAA
Sample68 CGCGATTAA
Sample69 CGCGATTAA
Sample70 CGCGATTAA
Sample71 CGCGATTAA
Sample72 CGCGATTAC
Sample73 CGCGATTAA
Sample74 CGCGATTAA
Sample75 CGCGATTAA
Sample76 CGCGATTAC
Sample77 CGCGATTAA
Sample78 GGCGATCAC
Sample79 GGCGATCAC
Sample80 CGCAATTAC
Sample81 CGCAATTAC
Sample82 CGCAATTAC
Sample83 CGCAATTAC
Sample84 CGCAATTAC
Sample85 CGCAATTAC
Sample86 CGCAATTAC
Sample87 CGCAATTAC
Sample88 CGCGATTAC
Sample89 CGCAATTAC
Sample90 CGCAATTAC
Sample91 CGCAATTAC
Sample92 CGCAATTAC
Sample93 CGCAATTAC
Sample94 CGCAATTAC
Sample95 CGCAATTAC
Sample96 CGCGATTAC
Sample97 CGCGATTAC
Sample98 CGCGATTAC
Sample99 CGCAATTAC
