Sample0 GGAATTGTGG
Sample1 GGAATTGTTG
Sample2 GGAATTGTTG
Sample3 AGAGTTGCTG
Sample4 AGAATTGCTG
Sample5 AGAGTTGCTG
Sample6 AGAATTGCTG
Sample7 AGAGTTGCTG
Sample8 GGAATTGTTG
Sample9 AGAGTTGCTG
Sample10 AGAGTTGCTG
Sample11 AGAATTGCTG
Sample12 AGAATTGCTG
Sample13 GGAATTGTGG
Sample14 AGAGTTGCTG
Sample15 AGAATTGCTG
Sample16 AGAGTTGCTG
Sample17 AGAATTGCTG
Sample18 AGAGTTGCTG
Sample19 GGAATTGTTG
Sample20 AGAATGCCTT
Sample21 AGAATGCCTT
Sample22 AGAATTGCTG
Sample23 AGAATGCCTT
Sample24 AGAATGCCTT
Sample25 AGAATGCCTT
Sample26 GGAATTGTTG
Sample27 AGAATTGCTG
Sample28 AGAATGCCTT
Sample29 AGAATGCCTT
Sample30 AGAATTGCTG
Sample31 AGAATTGCTG
Sample32 AGAATGCCTT
Sample33 AGAATTGCTG
Sample34 AGAATTGCTG
Sample35 AGAATGCCTT
Sample36 AGAATGCCTT
Sample37 AGAATGCCTT
Sample38 AGAATGCCTT
Sample39 AGAATTGCTG
Sample40 GTAATTGTTG
Sample41 GGAATTGTTG
Sample42 GGAATTGTTG
Sample43 GGAATTGTTG
Sample44 AGAATTGCTG
Sample45 AGAATTGCTG
Sample46 GGAATTGTTG
Sample47 GGAATTGTTG
Sample48 GGAATTGTTG
Sample49 AGAATTGCTG
Sample50 GGAATTGTTG
Sample51 GGAATTGTTG
Sample52 GTAATTGTTG
Sample53 AGAAATGCTG
Sample54 AGAAATGCTG
Sample55 GGAATTGTTG
Sample56 GGAATTGTTG
Sample57 AGAAATGCTG
Sample58 GGAATTGTTG
Sample59 AGAATTGCTG
Sample60 GGAATTGTGG
Sample61 GGAATTGTGG
Sample62 GGAATTGTGG
Sample63 GGAATTGTGG
Sample64 AGAATTGCTG
Sample65 GGAATTGTGG
Sample66 AGAATTGCTG
Sample67 AGAATTGCTG
Sample68 GGGATTGTGG
Sample69 AGAATTGCTG
Sample70 GGAATTGTTG
Sample71 AGAATTGCTG
Sample72 GGAATTGTGG
Sample73 GGAATTGTGG
Sample74 GGAATTGTTG
Sample75 GGAATTGTGG
Sample76 GGAATTGTGG
Sample77 AGAATTGCTG
Sample78 AGAATTGCTG
Sample79 GGAATTGTGG
Sample80 AGAGTTGCTG
Sample81 AGAGTTGCTG
Sample82 AGAGTTGCTG
Sample83 AGAGTTGCTG
Sample84 AGAGTTGCTG
Sample85 AGAGTTGCTG
Sample86 AGAGTTGCTG
Sample87 AGAGTTGCTG
Sample88 AGAGTTGCTG
Sample89 AGAGTTGCTG
Sample90 AGAGTTGCTG
Sample91 AGAGTTGCTG
Sample92 AGAGTTGCTG
Sample93 AGAGTTGCTG
Sample94 AGAGTTGCTG
Sample95 AGAGTTGCTG
Sample96 AGAGTTGCTG
Sample97 GGAATTGTTG
Sample98 AGAGTTGCTG
Sample99 AGAGTTGCTG
