Sample0 CACATATAGGC
Sample1 GACGTACAGAC
Sample2 GACATACAAAC
Sample3 GACATATAGGC
Sample4 GACATATAGGC
Sample5 GACGTACAGAC
Sample6 CACATATAGGC
Sample7 GACATATCGGC
Sample8 GACGTACAGAC
Sample9 CACATATAGGC
Sample10 CACATATAGGC
Sample11 GACGTACAGAC
Sample12 CACATATAGGC
Sample13 GACATACAAAC
Sample14 GACATATCGGC
Sample15 CACATATAGGC
Sample16 GACGTACAGAC
Sample17 CACATATAGGC
Sample18 GACGTACAGAC
Sample19 GACATATAGGC
Sample20 CACAAATAGGC
Sample21 CACAAATAGGC
Sample22 CACATTTAGGA
Sample23 CACATATAGGC
Sample24 CACATATAGGC
Sample25 CACATATAGGC
Sample26 CACATATAGGC
Sample27 GACATATCGGC
Sample28 CACATATAGGC
Sample29 CACATATAGGC
Sample30 CACATTTAGGA
Sample31 CACATATAGGC
Sample32 CACAAATAGGC
Sample33 GACATATCGGC
Sample34 CACATTTAGGC
Sample35 CACATATAGGC
Sample36 CACATATAGGC
Sample37 CACATATAGGC
Sample38 CACATATAGGC
Sample39 CACAAATAGGC
Sample40 CACATATAGGC
Sample41 CACATATAGGC
Sample42 CACATATAGGC
Sample43 GACATATCGGC
Sample44 CAAATATAGGC
Sample45 CACATATAGGC
Sample46 CACATATAGGC
Sample47 CACATATAGGC
Sample48 GACATATCGGC
Sample49 GACATATCGGC
Sample50 CACATATAGGC
Sample51 CACATATAGGC
Sample52 CAAATATAGGC
Sample53 CACATATAGGC
Sample54 CACATATAGGC
Sample55 CACATATAGGC
Sample56 CAAATATAGGC
Sample57 GACATATCGGC
Sample58 CACATATAGGC
Sample59 CACATATAGGC
Sample60 GACATATCGGC
Sample61 GACATATAGGC
Sample62 GACATATAGGC
Sample63 GACATATCGGC
Sample64 GACATATAGGC
Sample65 GACATATAGGC
Sample66 GACATATAGGC
Sample67 GACATATAGGC
Sample68 GACATATCGGC
Sample69 GACATATAGGC
Sample70 GACATATCGGC
Sample71 GACATATAGGC
Sample72 GACATATAGGC
Sample73 GACATATAGGC
Sample74 GACATATAGGC
Sample75 GACATATAGGC
Sample76 GACATATAGGC
Sample77 GACATATAGGC
Sample78 GACATATAGGC
Sample79 GACATATAGGC
Sample80 CACATATAGGC
Sample81 CCCATATAGGC
Sample82 CACATATAGGC
Sample83 CACATATAGGC
Sample84 CACATATAGGC
Sample85 CACATATAGGC
Sample86 CACATATAGGC
Sample87 CACATATAGGC
Sample88 CACATATAGGC
Sample89 CACATATAGGC
Sample90 CACATATAGGC
Sample91 GACATACAGAC
Sample92 CACATATAGGC
Sample93 CACATATAGGC
Sample94 CACATATAGGC
Sample95 CACATATAGGC
Sample96 GACATACAGAC
Sample97 CACATATAGGC
Sample98 CACATATAGGC
Sample99 CACATATAGGC
