Sample0 ATAAGCGGGC
Sample1 ATAAGCGGGC
Sample2 ATGAGCGGGC
Sample3 ATGAGCGGGA
Sample4 ATGAGCGGCC
Sample5 ATGAGCGGGC
Sample6 ATGAGCGGCC
Sample7 ATAAGCGGGC
Sample8 ATGAGCGGGC
Sample9 ATAAGCGGGC
Sample10 ATGACCGGGC
Sample11 ATGAGCGGGC
Sample12 ATGAGCGGGC
Sample13 ATAAGCGGGC
Sample14 ATGAGCGGGC
Sample15 ATGAGCGGGC
Sample16 ATGAGCGGGC
Sample17 ATGAGCGGGC
Sample18 ATAAGCGGGC
Sample19 ATAAGCGGGC
Sample20 ATGAGCGGGC
Sample21 ATGAGCGGGC
Sample22 ATGAGCGGGC
Sample23 ATGAGCGGGC
Sample24 ATGAGCGGGC
Sample25 ATGAGCTGGC
Sample26 ATGAGCGGGC
Sample27 ATGAGCGGGC
Sample28 ATGAGCGGGC
Sample29 ATGAGCGGGC
Sample30 ATGAGCGGGC
Sample31 ATGAGCGGGC
Sample32 ATGAGCGGGC
Sample33 ATGAGCGGGC
Sample34 ATGAGCGGGC
Sample35 ATGAGCGGGC
Sample36 ATGGGAGGGC
Sample37 ATGAGCGGGC
Sample38 ATGAGCGGGC
Sample39 ATGAGCGGGC
Sample40 ATGAGAGGGC
Sample41 ATGAGAGGGC
Sample42 ATGAGAGTGC
Sample43 ATGAGAGGGC
Sample44 ATGAGCGGGC
Sample45 ATGAGCGGGC
Sample46 ATGAGAGTGC
Sample47 ATGAGAGGGC
Sample48 ATGAGAGTGC
Sample49 ATGAGAGGGC
Sample50 ATGAGAGGGC
Sample51 ATGAGAGGGC
Sample52 ATGAGCGGGC
Sample53 ATGAGAGTGC
Sample54 ATGAGAGGGC
Sample55 ATGAGAGTGC
Sample56 ATGAGAGGGC
Sample57 ATGAGAGGGC
Sample58 ATGAGAGGGC
Sample59 ATGAGCGGGC
Sample60 ATGAGCGGGC
Sample61 ATGAGCGGGC
Sample62 ATGAGCGGGC
Sample63 ATAAGCGGGC
Sample64 ATGAGCTGGC
Sample65 ATGAGCGGGC
Sample66 AAGAGCGGGC
Sample67 ATGAGCGGGC
Sample68 ATAAGCGGGC
Sample69 ATGAGCGGGC
Sample70 GTGAGCGGGC
Sample71 AAGAGCGGGC
Sample72 ATGAGCGGGC
Sample73 ATGAGCGGGC
Sample74 ATGAGCGGGC
Sample75 ATGAGCGGGC
Sample76 ATGAGCGGGC
Sample77 AAGAGCGGGC
Sample78 ATAAGCGGGC
Sample79 ATGAGCGGGC
Sample80 ATGAGCGGGC
Sample81 ATGAGCGGGC
Sample82 ATAAGCGGGC
Sample83 ATAAGCGGGC
Sample84 ATAAGCGGGC
Sample85 ATGAGCGGGC
Sample86 ATGAGAGTGC
Sample87 ATAAGCGGGC
Sample88 ATAAGCGGGC
Sample89 ATAAGCGGGC
Sample90 ATGAGCGGGC
Sample91 ATGAGCGGGC
Sample92 ATGAGCGGGC
Sample93 ATGAGCGGGC
Sample94 ATGAGCGGGC
Sample95 ATAAGCGGGC
Sample96 ATGAGCGGGC
Sample97 ATAAGCGGGC
Sample98 ATGAGCGGGC
Sample99 ATAAGCGGGC
