Sample0 AATCCTAAGCT
Sample1 AATCCTAAGCT
Sample2 AATCCTAAGCT
Sample3 AATCCTAAGCT
Sample4 AATCCTAAGCT
Sample5 AATCCTAAGCT
Sample6 AATCCTAAGCT
Sample7 AATCCTAAGCT
Sample8 AATCCTAAGCT
Sample9 AATCCTAAGCT
Sample10 AATCCTAAGCT
Sample11 AATCCTAAGCT
Sample12 AATCCTAAGCT
Sample13 AATCCTAAGCT
Sample14 AATCCTAAGCT
Sample15 AATCCTAAGCT
Sample16 AATCCTAAGCT
Sample17 AATCCTAAGCT
Sample18 AATCCTAAGCT
Sample19 AATCCTAAGCT
Sample20 GATCGTATGTT
Sample21 GATCGTATGTT
Sample22 AATCGTATGTT
Sample23 GATCGTATGTT
Sample24 AATCGTATGTT
Sample25 AATCGTATGTT
Sample26 GATCGTATGTT
Sample27 GATCGTCTGTT
Sample28 GATCGTATGTT
Sample29 AATCGTATGTT
Sample30 GATCGTATGTT
Sample31 AATCCTAAGCT
Sample32 AATCGTATGTT
Sample33 GATCGTATGTT
Sample34 GATCGTATGTT
Sample35 GATCGTATGTT
Sample36 GATCGTATGTT
Sample37 GATCGTATGTT
Sample38 GATCGTATGTT
Sample39 GATCGTATGTT
Sample40 AATCGCAAGCT
Sample41 AATCGCAAGCT
Sample42 AATCCTAAGCT
Sample43 AATCCTAAGCT
Sample44 AATCGCAAGCT
Sample45 ACGCCTAAGCT
Sample46 AATCGCAAGCT
Sample47 ACGCCTAAGCT
Sample48 ACGCCTAAGCT
Sample49 AATCGCAAGCT
Sample50 ACTCCTAAGCT
Sample51 ACGCCTAAGCT
Sample52 ACGCCTAAGCT
Sample53 AATCGCAAGCT
Sample54 ACGCCTAAGCT
Sample55 ACTGCTAAGCT
Sample56 ACGCCTAAGCT
Sample57 AATCCTAAGCT
Sample58 AATCCTAAGCT
Sample59 AATCGCAAGCT
Sample60 AATCGTAACCT
Sample61 AATCGCAAGCT
Sample62 AATCGCAAGCT
Sample63 AATCGCAAGCT
Sample64 AATCGCAAGCT
Sample65 AATCGCAAGCT
Sample66 AATCGCAAGCT
Sample67 AATCGCAAGCT
Sample68 AATCCTAAGCT
Sample69 AATCGCAAGCT
Sample70 AATCGCAAGCT
Sample71 AATCCTAAGCT
Sample72 AATCGCAAGCT
Sample73 AATCGCAAGCT
Sample74 AATCGCAAGCT
Sample75 AATCGCAAGCT
Sample76 GATCGTATGTT
Sample77 AATCCTAAGCT
Sample78 AATCGCAAGCT
Sample79 AATCGCAAGCT
Sample80 AATCGTAACCT
Sample81 AATCGTAACCT
Sample82 AATCGTAACCT
Sample83 AATCCTAAGCC
Sample84 AATCGTAACCT
Sample85 AATCGTAACCT
Sample86 AATCGTAACCT
Sample87 GATCGTATGTT
Sample88 AATCGTAACCT
Sample89 AATCGTAACCT
Sample90 AATCGTAACCT
Sample91 AATCCTAAGCC
Sample92 AATCGTAACCT
Sample93 AATCGTAACCT
Sample94 AATCGTAACCT
Sample95 AATCGTAACCT
Sample96 AATCGTAACCT
Sample97 GATCGTATGTT
Sample98 AATCGTAACCT
Sample99 AATCGTAACCT
