Sample0 ACACAGA
Sample1 ACACAGA
Sample2 AGACAGA
Sample3 ACACAGA
Sample4 ACACAGA
Sample5 ACACAGA
Sample6 ACACAGA
Sample7 ACACAGA
Sample8 ACACAGA
Sample9 ACACAGA
Sample10 ACACAGA
Sample11 ACACAGA
Sample12 ACACAGA
Sample13 ACAGAGA
Sample14 ACGCTGA
Sample15 ACGCTGA
Sample16 ACACAGA
Sample17 ACGCTGA
Sample18 ACACAGA
Sample19 AGACAGA
Sample20 ACAGAGA
Sample21 ACAGAGA
Sample22 ACAGAGA
Sample23 ACAGAGA
Sample24 ACAGAGA
Sample25 ACAGAGA
Sample26 ACAGAGA
Sample27 ACAGAGA
Sample28 ACAGAGA
Sample29 ACAGAGA
Sample30 ACAGAGA
Sample31 ACAGAGA
Sample32 ACAGAGA
Sample33 ACAGAGA
Sample34 ACAGAGA
Sample35 ACAGAGA
Sample36 ACAGAGA
Sample37 ACAGAGA
Sample38 ACAGAGA
Sample39 ACAGAGA
Sample40 ACACAGA
Sample41 ACACAGA
Sample42 ACACAGA
Sample43 ACACAGA
Sample44 ACAGAGA
Sample45 ACACAGA
Sample46 ACACAGA
Sample47 ACACAGA
Sample48 ACACAGA
Sample49 ACACAGA
Sample50 ACACAGA
Sample51 ACACAGA
Sample52 ACACAGA
Sample53 ACACAGA
Sample54 ACACAGA
Sample55 ACACAGA
Sample56 ACACAGA
Sample57 ACACAGA
Sample58 ACACAGA
Sample59 ACACAGA
Sample60 ACACAGT
Sample61 ACACAGA
Sample62 ACACAGT
Sample63 ACACAGT
Sample64 ACACAGA
Sample65 ACAGAGA
Sample66 ACAGAGA
Sample67 ACAGAGA
Sample68 ACAGAGA
Sample69 ACACAGA
Sample70 ACAGAGA
Sample71 ACACAGA
Sample72 ACACAGA
Sample73 ACAGAGA
Sample74 ACACAGT
Sample75 ACACAGT
Sample76 ACACAGT
Sample77 ACAGAGA
Sample78 ACACAGT
Sample79 ACAGAGA
Sample80 ACACAGA
Sample81 ACACAGA
Sample82 ACGCTGA
Sample83 ACGCTGA
Sample84 ACGCTGA
Sample85 TCAGAGA
Sample86 ACGCTGA
Sample87 ACGCTGA
Sample88 ACGCTGA
Sample89 ACACATA
Sample90 ACGCTGA
Sample91 ACAGAGA
Sample92 ACGCTGA
Sample93 ACGCTGA
Sample94 TCAGAGA
Sample95 ACAGAGA
Sample96 ACACAGA
Sample97 TCAGAGA
Sample98 ACGCTGA
Sample99 ACGCTGA
