Sample0 TATAGT
Sample1 CATCAG
Sample2 TATAGT
Sample3 TATAGT
Sample4 TATAGT
Sample5 TATAGT
Sample6 CATCAG
Sample7 TATAGT
Sample8 CATCAG
Sample9 CATCAG
Sample10 CATCAG
Sample11 CATCAG
Sample12 TATAGT
Sample13 TAAAGT
Sample14 CGTCAG
Sample15 CATCAG
Sample16 TATAGT
Sample17 CATCAG
Sample18 TATAGT
Sample19 TATAGT
Sample20 TAAAGT
Sample21 TATAGT
Sample22 TAAAGT
Sample23 TAAAGT
Sample24 TATAGT
Sample25 TAAAGT
Sample26 TAAAGT
Sample27 TATAAT
Sample28 TATAGT
Sample29 TAAAGT
Sample30 TAAAGT
Sample31 TAAAGT
Sample32 TATAAT
Sample33 TATAAT
Sample34 TATAAT
Sample35 TATAAT
Sample36 TATAGT
Sample37 TATAAT
Sample38 TAAAGT
Sample39 TAAAGT
Sample40 TATAGT
Sample41 TATAGT
Sample42 TATAGT
Sample43 TATAGT
Sample44 TATAGT
Sample45 TATAGT
Sample46 TATAGT
Sample47 CATCAG
Sample48 TATAGT
Sample49 TATAGT
Sample50 TATAGT
Sample51 TATAGT
Sample52 TATAGT
Sample53 TATAGT
Sample54 TAAAGT
Sample55 TATAGT
Sample56 TATAGT
Sample57 TATAGT
Sample58 CATCAG
Sample59 TATAGT
Sample60 TATAAT
Sample61 TATAGT
Sample62 TATAGT
Sample63 TATAAT
Sample64 TATAGT
Sample65 TATAAT
Sample66 TATAAT
Sample67 TATAGT
Sample68 TATAGT
Sample69 TATAGT
Sample70 TATAGT
Sample71 TATAGT
Sample72 TATAGT
Sample73 TATAGT
Sample74 TATAAT
Sample75 TATAGT
Sample76 TATAAT
Sample77 TATAGT
Sample78 TATAGT
Sample79 TATAAT
Sample80 TAAAGT
Sample81 TAAAGT
Sample82 TATAGT
Sample83 TATAAT
Sample84 TATAGT
Sample85 TAAAGT
Sample86 TAAAGT
Sample87 TAAAGT
Sample88 TATAGT
Sample89 TATAGT
Sample90 TATAGT
Sample91 TATAGT
Sample92 TATAGT
Sample93 TATAGT
Sample94 TATAAT
Sample95 TAAAGT
Sample96 TATAGT
Sample97 TATAAT
Sample98 TAAAGT
Sample99 TAAAGT
