Sample0 AGCTGTGAG
Sample1 AACTGTGAG
Sample2 AACTGTGAG
Sample3 AGCTGTGAG
Sample4 AACTGTGAG
Sample5 AGCTGTGAG
Sample6 AACTGTGAG
Sample7 AACTGTGAG
Sample8 AGCTGTGAG
Sample9 AGCTGTGAG
Sample10 AACTGTGAG
Sample11 AACTGTGAG
Sample12 AGCTGTGAG
Sample13 AGCTGTGAG
Sample14 AACTGTGAG
Sample15 AACTGTGAG
Sample16 AACTGTGAG
Sample17 AACTGTGAG
Sample18 AACTGTGAG
Sample19 AACTGTGAG
Sample20 AGCTGTGAG
Sample21 AGCTGTGAG
Sample22 AGCTGTGAG
Sample23 AGCTGTGAG
Sample24 AGCTGTGAG
Sample25 AGCTGTGAG
Sample26 AGCTGTGAG
Sample27 AGCTGTGAG
Sample28 AGCTGTGAG
Sample29 AGCTGTGAG
Sample30 AGCTGTGAG
Sample31 AGCTGTGAG
Sample32 GGCTGTGAG
Sample33 AGCTGTGAG
Sample34 AGCTGTGAG
Sample35 AGCTGTGAG
Sample36 AGCTGTGAG
Sample37 AGCTGTGAG
Sample38 AGCTGTGAG
Sample39 AGCTGTGAG
Sample40 AGCTGTGAG
Sample41 AGCTGTGAG
Sample42 AGCTGTGAG
Sample43 AGCCGAATG
Sample44 AGCTGTGAG
Sample45 AGCTGTGAC
Sample46 AGCTGTGAC
Sample47 AGCCTAATG
Sample48 AGCTGTGAC
Sample49 AGCTGTGAG
Sample50 AGCTGTGAG
Sample51 AGCTGTGAG
Sample52 AGCTGTGAC
Sample53 AGCTGTGAC
Sample54 AGCTGTGAG
Sample55 AGCTGTGAG
Sample56 AGCTGTGAG
Sample57 AGCTGTGAC
Sample58 AGCTGTGAG
Sample59 AGCTGTGAG
Sample60 AGCTGTGAG
Sample61 AGGTGTGAG
Sample62 AGCTGTGAG
Sample63 AGCTGTGAG
Sample64 AGCTGTGAG
Sample65 AGGTGTGAG
Sample66 AGCTGTGAG
Sample67 AGCTGTGAG
Sample68 AGCTGTGAG
Sample69 AGCTGTGAG
Sample70 AGCTGTGAG
Sample71 AGCTGTGAG
Sample72 AGCTGTGAG
Sample73 AGGTGTGAG
Sample74 AGGTGTGAG
Sample75 AGCTGTGAG
Sample76 AGGTGTGAG
Sample77 AGCTGTGAG
Sample78 AGCTGTGAG
Sample79 AGCTGTGAG
Sample80 AGCCGAATG
Sample81 AGCCGAATG
Sample82 AGCCGAATG
Sample83 AGCTGTGAG
Sample84 AGCTGTGAG
Sample85 AGCTGTGAG
Sample86 AGCTGTGAG
Sample87 AGCTGTGAG
Sample88 AGCCGAATG
Sample89 AGCCGAATG
Sample90 AGCCGAATG
Sample91 AGCTGTGAG
Sample92 AGCCGAATG
Sample93 AGCCGAATG
Sample94 AGCTGTGAG
Sample95 AGCTGTGAG
Sample96 AGCCGAATG
Sample97 AGCCGAATG
Sample98 AGCTGTGAG
Sample99 AGCCGAATG
