Sample0 GGCCTTATCGA
Sample1 GGCCTTATCGA
Sample2 GGCCTTATCGA
Sample3 GGTTTTATCGA
Sample4 GGTTTTATCGA
Sample5 GGTTTTATCGA
Sample6 GGTTTTATCGA
Sample7 GGTTTTATCGA
Sample8 GGTTTTATCGA
Sample9 GGTTTTATCGA
Sample10 GACCTTTCCCG
Sample11 GGTTTTATCGA
Sample12 GACCTTTCCCG
Sample13 GGCCTTATCGA
Sample14 GGCCTTATCGA
Sample15 GGCCTTATCGA
Sample16 GGCCTTATCGA
Sample17 GGTTTTATCGA
Sample18 GGTTTTATCGA
Sample19 GACCTTTCCCG
Sample20 GGCCATATCGG
Sample21 GGCCTGATAGA
Sample22 GGCCATATCGG
Sample23 GGCCATATCGG
Sample24 GGCCATATCGG
Sample25 GACCTTTCCCG
Sample26 GGTTTTATCGA
Sample27 GACCTTTCCCG
Sample28 GACCTTTCCCG
Sample29 GACCTTTCCCG
Sample30 GGCCATATCGG
Sample31 GGCCATATCGG
Sample32 GGCCATATCGG
Sample33 GGCCTGATAGA
Sample34 GGTTTTATCGA
Sample35 GGCCTGATAGA
Sample36 GGCCATATCGG
Sample37 GGCCATATCGG
Sample38 GGTTTTATCGA
Sample39 GACCTTTCCCG
Sample40 GGCCTTATCGA
Sample41 GGCCTTATCGA
Sample42 GGCCTTATCGA
Sample43 GGCCTTATCGA
Sample44 GGCCTTATCGA
Sample45 GGCCTTATCGA
Sample46 GGCCTTATCGA
Sample47 GGCCTTATCGA
Sample48 GGCCTTATCGA
Sample49 GGCCTGATAGA
Sample50 GGCCTTATCGA
Sample51 GGCCTTATCGA
Sample52 GGCCTTATCGA
Sample53 GGCCTTATCGA
Sample54 GGCCTTATCGA
Sample55 GGCCTTATCGA
Sample56 GGCCTTATCGA
Sample57 GGCCTTATCGA
Sample58 GGCCTTATCGA
Sample59 GGCCTTATCGA
Sample60 GGCCTGATAGA
Sample61 GGCCTGATAGA
Sample62 GACCTTTCCCG
Sample63 GGCCTGATAGA
Sample64 GGCCTGATAGA
Sample65 GGCCTGATAGA
Sample66 GGCCATATCGG
Sample67 GGCCTGATAGA
Sample68 GGCCTTATCGA
Sample69 GGCCTGATAGA
Sample70 GGCCTGATAGA
Sample71 GACCTTTCCCG
Sample72 GGCCTGATAGA
Sample73 GGCCATATCGG
Sample74 GGCCTGATAGA
Sample75 GGCCTGATAGA
Sample76 GGCCTTATCGA
Sample77 GGCCTGATAGA
Sample78 GACCTTTCCCG
Sample79 GGCCTGATAGA
Sample80 GGCCTGATAGA
Sample81 GACCTTTCCCG
Sample82 TACCTTTCCCG
Sample83 GGCCTGATAGA
Sample84 GGCCTGATAGA
Sample85 TACCTTTCCCG
Sample86 GACCTTTCCCG
Sample87 GACCTTTCCCG
Sample88 GGCCTGATAGA
Sample89 GACCTTTCCCG
Sample90 GGCCTGATAGA
Sample91 GACCTTTCCCG
Sample92 GGCCTTATCGA
Sample93 GACCTTTCCCG
Sample94 GACCTTTCCCG
Sample95 GGCCTGATAGA
Sample96 GACCTTTCCCG
Sample97 GACCTTTCCCG
Sample98 GACCTTTCCCG
Sample99 GACCTTTCCCG
