Sample0 AAGGATTT
Sample1 TAGTACCT
Sample2 TAGTACTT
Sample3 TAGTACCT
Sample4 TAGTACTT
Sample5 TAGTACTT
Sample6 TAGTACCT
Sample7 TAGTACTT
Sample8 AAGGATTT
Sample9 TAGTACTT
Sample10 TAGTACTT
Sample11 AAGGATTT
Sample12 AAGGATTT
Sample13 TAGTACTT
Sample14 TAGTACTT
Sample15 TAGTACTT
Sample16 TAGTACCT
Sample17 TAGTACTT
Sample18 TAGTACCT
Sample19 AAGGATTT
Sample20 TAGTACTT
Sample21 TAATACTC
Sample22 TAGTGCTT
Sample23 TAATACTC
Sample24 TAGTACTT
Sample25 TAATACTC
Sample26 TAGTACTT
Sample27 TAGTGCTT
Sample28 TAGTACTT
Sample29 TAGTACTT
Sample30 TAATACTC
Sample31 TAATACTC
Sample32 AAGGATTT
Sample33 TAATACTC
Sample34 TAGTACTT
Sample35 TAATACTC
Sample36 TAGTACTT
Sample37 TAGTACTT
Sample38 TAATACTC
Sample39 TAATACTC
Sample40 TAGTACCT
Sample41 TAGTACTT
Sample42 TAGTACCT
Sample43 TAGTACTT
Sample44 TAGTACTT
Sample45 TAGTACTT
Sample46 TAGTACTT
Sample47 TAGTACTT
Sample48 TAGTACTT
Sample49 TAGTACTT
Sample50 TAGTACTT
Sample51 TAGTACTT
Sample52 TAGTACTT
Sample53 TAGTACCT
Sample54 TAGTACCT
Sample55 TAGTACTT
Sample56 TAGTACTT
Sample57 TAGTACTT
Sample58 TAGTACTT
Sample59 TAGTACTT
Sample60 AAGGATTT
Sample61 AAGGATTT
Sample62 TAGTACTT
Sample63 AAGGATTT
Sample64 TAATACTC
Sample65 AAGGATTT
Sample66 TAGTACTT
Sample67 AAGGATTT
Sample68 AAGGATTT
Sample69 TAATACTC
Sample70 AAGGATTT
Sample71 TAATACTC
Sample72 AAGGATTT
Sample73 AAGGATTT
Sample74 AAGGATTT
Sample75 AAGGATTT
Sample76 AAGGATTT
Sample77 TAATACTC
Sample78 TAGTACTT
Sample79 TAGTACTT
Sample80 AAGGATTT
Sample81 AAGGATTT
Sample82 AAGGATTT
Sample83 AAGGATTT
Sample84 AAGGATTT
Sample85 AAGGATTT
Sample86 AAGGATTT
Sample87 AAGGATTT
Sample88 ACGGATTT
Sample89 AAGGATTT
Sample90 AAGGATTT
Sample91 TAGTACTT
Sample92 AAGGATTT
Sample93 AAGGATTT
Sample94 AAGGATTT
Sample95 AAGGATTT
Sample96 TAGTACCT
Sample97 ACGGATTT
Sample98 AAGGATTT
Sample99 AAGGATTT
