Sample0 ATGCGATGGAA
Sample1 GTTCGCTCTAA
Sample2 ATGCGATGGAA
Sample3 ATGCGATGGAA
Sample4 ATGCGATGGAA
Sample5 GTTCGCTCTAA
Sample6 GTTCGCTCTAA
Sample7 ATGCGATGGAA
Sample8 GTTCGCTCTAA
Sample9 GTTCGCTCTAA
Sample10 ATGCGATGGAA
Sample11 GTTCGCTCTAA
Sample12 ATGCGATGGAA
Sample13 ATGCGATGGAA
Sample14 ATGCGATGGAA
Sample15 ATGCGATGGAA
Sample16 GTTCGCTCTAA
Sample17 ATGCGATGGAA
Sample18 GTTCGCTCTAA
Sample19 GTTCGCTCTAA
Sample20 ATGCGATGGAA
Sample21 ATGCGATGGAA
Sample22 ATGCGATGGAA
Sample23 GTTCGCTCTAA
Sample24 ATGCGATGGAA
Sample25 ATGCGATGGAA
Sample26 GTTCGCTCTAA
Sample27 ATGCGATGGAA
Sample28 GTTCGCTCTAA
Sample29 GTTCGCTCTAA
Sample30 GTTCGCTCTAA
Sample31 GTTCGCTCTAA
Sample32 ATGCGATGGAA
Sample33 GTTCGCTCTAA
Sample34 ATGCGATGGAA
Sample35 GTTCGCTCTAA
Sample36 ATGCGATGGAA
Sample37 ATGCGATGGAA
Sample38 ATGCGATGGAA
Sample39 ATGCGATGGAA
Sample40 GTTCGCTCTAA
Sample41 GTTCGCTCTAA
Sample42 GTTCGCTCTAA
Sample43 GTTCGCTCTAA
Sample44 GTTCACTCTAA
Sample45 GTTCGCTCTAA
Sample46 GTTCGCTCTAA
Sample47 GTTCGCTCTAA
Sample48 GTTCGCTCTAA
Sample49 GTTCGCTCTAA
Sample50 GTTCGCTCTAA
Sample51 GTTCGCTCTAA
Sample52 GTTCGCTCTAA
Sample53 GTTCGCTCTAA
Sample54 GTTCGCTCTAA
Sample55 GTTCGCTCTAA
Sample56 GTTCGCTCTAA
Sample57 GTTCGCTCTAA
Sample58 GTTCGCTCTAA
Sample59 GTTCGCTCTAA
Sample60 GTTCGCTCTAA
Sample61 GTTCGCTCTAA
Sample62 AGGCGATGGAA
Sample63 AGGCGATGGAA
Sample64 GTTCGCGCTGA
Sample65 AGGCGATGGAA
Sample66 GTTCGCTCTAA
Sample67 AGGCGATGGAA
Sample68 GTTCGCTCTAA
Sample69 AGGCGATGGAA
Sample70 GTTCGCTCTAA
Sample71 GTTCGCTCTAA
Sample72 GTTCGCTCTAA
Sample73 GTTCGCTCTAA
Sample74 GTTCGCTCTAA
Sample75 GTTCGCTCTAA
Sample76 AGGCGATGGAA
Sample77 AGGCGATGGAA
Sample78 GTTCGCTCTAA
Sample79 GTTCGCTCTAA
Sample80 GTTCGCTCTAA
Sample81 AGGCGATGGAA
Sample82 GTTCGCTCTAA
Sample83 AGGCGATGGAA
Sample84 GTTGGCTCTAA
Sample85 GTTCGCTCTAA
Sample86 GTTCGCTCTAA
Sample87 ATGCGATGGAA
Sample88 AGGCGATGGAA
Sample89 AGGCGATGGAA
Sample90 ATGCGATGGAA
Sample91 AGGCGATGGAA
Sample92 GTTCGCTCTAA
Sample93 ATGCGATGGAA
Sample94 GTTCGCTCTAA
Sample95 GTTCGCTCTAA
Sample96 GTTCGCTCTAA
Sample97 AGGCGATGGAG
Sample98 AGGCGATGGAA
Sample99 ATGCGATGGAA
