Sample0 ACGAAG
Sample1 ACGAAG
Sample2 ACGAAG
Sample3 ACGAAC
Sample4 ACGAAC
Sample5 ACGAAG
Sample6 ACGAAG
Sample7 ACGAAG
Sample8 ACGAAG
Sample9 ACGAAG
Sample10 ACGAAG
Sample11 ACGAAG
Sample12 ACGAAG
Sample13 ACGAAG
Sample14 ACGAAG
Sample15 ACGAAG
Sample16 ACGAAG
Sample17 ACGAAG
Sample18 ACGAAG
Sample19 ACGAAG
Sample20 ATGAAG
Sample21 ATGAAG
Sample22 ACGAAG
Sample23 ACGAAG
Sample24 ATGAAG
Sample25 ACGAAG
Sample26 ACGAAG
Sample27 ACGAAG
Sample28 ACGAAG
Sample29 ACGAAG
Sample30 ATGAAG
Sample31 ACGAAG
Sample32 ACGAAG
Sample33 ATGAAG
Sample34 ACGAAG
Sample35 ACGAAG
Sample36 ACGAAG
Sample37 ATGAAG
Sample38 ACGAAG
Sample39 ATGAAG
Sample40 ACGAAG
Sample41 ACGAAC
Sample42 ACGAAG
Sample43 ACGAAC
Sample44 ACGAAC
Sample45 ACGAAC
Sample46 ACGAAC
Sample47 ACGAAC
Sample48 ACGAAC
Sample49 ACGAAC
Sample50 ACGAAC
Sample51 ACGAAC
Sample52 ACGAAC
Sample53 ACGAAG
Sample54 ACGAAC
Sample55 ACGAAC
Sample56 ACGAAG
Sample57 ACGAAC
Sample58 ACGAAC
Sample59 ACGAAC
Sample60 ACGAAG
Sample61 ACGAAG
Sample62 ACGAAG
Sample63 ACGAAG
Sample64 ACGAAG
Sample65 ACGAAG
Sample66 ACGAAG
Sample67 ACGAAG
Sample68 TCGAGG
Sample69 ACGAAG
Sample70 ACGAAC
Sample71 ACGAAG
Sample72 ACGAAG
Sample73 ACGAAG
Sample74 TCGAGG
Sample75 ACGAAG
Sample76 ACGAAG
Sample77 ACGAAG
Sample78 ACGAAG
Sample79 ACGAAG
Sample80 ACGCAG
Sample81 ACGCAG
Sample82 ACGAAG
Sample83 ACGAAG
Sample84 ACGCAG
Sample85 ACGAAG
Sample86 ACGAAG
Sample87 ACGAAC
Sample88 ACGAAG
Sample89 ACGAGG
Sample90 ACGAGG
Sample91 ACTAAG
Sample92 ACGAAG
Sample93 ACGAAG
Sample94 ACGAAG
Sample95 ACGAAG
Sample96 ACGAGG
Sample97 ACGCAG
Sample98 ACGAGG
Sample99 ACGAAC
