Sample0 AGACCTACCGC
Sample1 AGACCTACCGC
Sample2 AGACCGACCGC
Sample3 AGACCTACCGC
Sample4 AGACCTACCGC
Sample5 AGACCTACCGC
Sample6 AGACCTACCGC
Sample7 AGACCTACCGC
Sample8 AGACCTACCGC
Sample9 AGACCTACCGC
Sample10 CGTCCTACCGC
Sample11 AGACCTACCGC
Sample12 AGACCTACCGC
Sample13 AGACCTACCGC
Sample14 AGACCTACCGC
Sample15 AGACCTACCGC
Sample16 CGTCCTACCGC
Sample17 AGACCTACCGC
Sample18 AGACCTACCGC
Sample19 AGACCGACCGC
Sample20 ACACCTACCGC
Sample21 AGACCTAGCGC
Sample22 AGACCTACCGC
Sample23 AGACCTAGCGC
Sample24 ACACCTACCGC
Sample25 ACACCTACCGC
Sample26 ACACCTACCGC
Sample27 ACACCTACCGC
Sample28 AGACCTACCGC
Sample29 ACACCTACAGC
Sample30 ACACCTACCGC
Sample31 ACACCTACCGC
Sample32 AGACCTAGCGC
Sample33 ACACCTACAGC
Sample34 ACACCTACCGC
Sample35 AGACCTAGCGC
Sample36 ACACCTACCGC
Sample37 ACACCTACAGC
Sample38 AGACCTACCGC
Sample39 ACACCTACCGC
Sample40 AGACCTACCGC
Sample41 AGACCTACCGC
Sample42 AGACCTACCGC
Sample43 ACACCTACCGC
Sample44 AGACCTACCGC
Sample45 AGACCTACCGC
Sample46 CGTACTACCGC
Sample47 AGACCTACCGC
Sample48 AGACCTACCGC
Sample49 AGACCTACCGC
Sample50 AGACCTACCGC
Sample51 CGTACTACCGC
Sample52 CGTACTACCGC
Sample53 AGACCTACCGC
Sample54 AGACCTACCGC
Sample55 AGACCTACCGC
Sample56 AGACCTACCGC
Sample57 AGACCTACCGC
Sample58 AGACCTACCGC
Sample59 AGACCTACCGC
Sample60 ACACCTACCTC
Sample61 ACACCTACCTC
Sample62 ACACCTACCTC
Sample63 ACACCTACCTC
Sample64 CGTCCTACCGC
Sample65 AGACCTACCGC
Sample66 AGACCTACCGC
Sample67 AGACCTACCGC
Sample68 AGACTTACCGC
Sample69 ACACCTACCTC
Sample70 ACACCTGCCGG
Sample71 CGTCCTACCGC
Sample72 ACACCTACAGC
Sample73 ACACCTACAGC
Sample74 ACACCTACCTC
Sample75 AGACCTACCGC
Sample76 ACACCTACCGC
Sample77 ACACCTACAGC
Sample78 ACACCTACAGC
Sample79 ACACCTACAGC
Sample80 ACACCTACAGC
Sample81 ACACCTACAGC
Sample82 ACACCTACAGC
Sample83 ACACCTACAGC
Sample84 ACACCTACAGC
Sample85 ACACCTACAGC
Sample86 ACACCTACAGC
Sample87 AGACCTACCGC
Sample88 AGACCTACCGC
Sample89 ACACCTACAGC
Sample90 ACACCTACAGC
Sample91 ACACCTACAGC
Sample92 ACACCTACAGC
Sample93 AGACCTACCGC
Sample94 CGTCCTACCGC
Sample95 ACACCTACAGC
Sample96 ACACCTACAGC
Sample97 ACACCTACAGC
Sample98 ACACCTACAGC
Sample99 AGACCTACCGC
