Sample0 TTGGAAAGGG
Sample1 CTTCAAAGGG
Sample2 TTGGAAAAAG
Sample3 TTGGAAAGGG
Sample4 TTGGAAAGGG
Sample5 TTGGAAAGGG
Sample6 TTGGAAAGGG
Sample7 TTGGAAAAAG
Sample8 TTGGAATGGG
Sample9 TTGGAAAAAG
Sample10 TTGGAAAGGG
Sample11 TTGGAAAGGG
Sample12 TTGGAAAGGG
Sample13 TTGGAAAAAG
Sample14 TTGGTAAAAG
Sample15 TTGGAAAAAG
Sample16 TTGGAAAAAG
Sample17 TTGGAAAGGG
Sample18 TTGGAAAGGG
Sample19 TTGGAAAGGG
Sample20 TTGGATAGGG
Sample21 TTGGAAAGGG
Sample22 TTTCAAAGGG
Sample23 TTGGATAGGG
Sample24 TTGGATAGGG
Sample25 TTTCAAAGGG
Sample26 TTGGAATGGG
Sample27 TTGGAATGGG
Sample28 TTGGAAAGGG
Sample29 TTGGAATGGG
Sample30 TTTCAAAGGG
Sample31 TTGGAATGGG
Sample32 TTTCAAAGGG
Sample33 TTGGAAAGGG
Sample34 TTGGAATGGG
Sample35 TTTCAAAGGG
Sample36 TTGGAATGGG
Sample37 TTTCAAAGGG
Sample38 TTGGATAGGG
Sample39 TTGGAATGGG
Sample40 TTGGAATGGG
Sample41 TTTCAAAGGG
Sample42 TTGGAAAGGG
Sample43 TTGGAATGGG
Sample44 TTTCAAAGGG
Sample45 TTGGAAAGGG
Sample46 TTTCAAAGGG
Sample47 CTTCAAAGGG
Sample48 CTTCAAAGGG
Sample49 TTTCAAAGGG
Sample50 TTGGAAAGGG
Sample51 CTTCAAAGGG
Sample52 TTGGAAAGGG
Sample53 TTTCAAAGGG
Sample54 TTTCAAAGGT
Sample55 TTTCAAAGGG
Sample56 CTTCAAAGGG
Sample57 CTTCAAAGGG
Sample58 TTGGAAAGGG
Sample59 TTTCAAAGGG
Sample60 CTTCAAAGGG
Sample61 TTTCAAAGGG
Sample62 TTTCAAAGGG
Sample63 TTGGAAAGGG
Sample64 CTTCAAAGGG
Sample65 TTGGAAAGGG
Sample66 CTTCAAAGGG
Sample67 TTTCAAAGGG
Sample68 TTTCAAAGGG
Sample69 TTGGAAAAAG
Sample70 TTGGAAAGGG
Sample71 TTGGAAAGGG
Sample72 TTGGAAAGGG
Sample73 TTTCAAAGGG
Sample74 CTTCAAAGGG
Sample75 TTTCAAAGGG
Sample76 CCTCAAAGGG
Sample77 CTTCAAAGGG
Sample78 TTGGAAAGGG
Sample79 CTTCAAAGGG
Sample80 TTTCAAAGGG
Sample81 CTTCAAAGGG
Sample82 TTGGAAAGGG
Sample83 TTTCAAAGGG
Sample84 TTGGAAAGGG
Sample85 TTGGAAAGGG
Sample86 TTTCAAAGGG
Sample87 TTGGAAAGGG
Sample88 TTGGAAAGGG
Sample89 TTGGAAAGGG
Sample90 TTGGAAAGGG
Sample91 TTGGAAAGGG
Sample92 TTGGAAAGGG
Sample93 TTGGAAAGGG
Sample94 CTTCAAAGGG
Sample95 TTGGAAAGGG
Sample96 TTGGAAAGGG
Sample97 TTGGAAAGGG
Sample98 TTGGAAAGGG
Sample99 TTGGAAAGGG
