Sample0 AAAGAGCA
Sample1 ATAGAACA
Sample2 TTAGAACA
Sample3 AAAGAGCA
Sample4 ATAGAGCA
Sample5 TTAGAACA
Sample6 TTAGAACA
Sample7 AAAGAGCA
Sample8 ATAGGGCA
Sample9 ATAAAGCA
Sample10 ATAGAACA
Sample11 TTAGAACA
Sample12 TTAGAACA
Sample13 TTAGAACA
Sample14 AAAGAGCA
Sample15 ATAAAGCA
Sample16 AAAGAGCA
Sample17 ATAGGGCA
Sample18 TTAGAACA
Sample19 TTAGAACA
Sample20 ATAGAATA
Sample21 ATAGAACA
Sample22 ATAGAACA
Sample23 ATAGAATA
Sample24 ATAGAACA
Sample25 ATAGAATA
Sample26 ATAGAACA
Sample27 ATAGAACA
Sample28 ATAGAACA
Sample29 ATAGAATA
Sample30 ATAGAACA
Sample31 ATAGAACA
Sample32 ATAGAATA
Sample33 ATAAAGCA
Sample34 ATAGAATA
Sample35 ATAAAGCA
Sample36 ATAGAACA
Sample37 ATAGAATA
Sample38 ATAGAACA
Sample39 ATAGAACA
Sample40 ATAGAACA
Sample41 ATAGAGCA
Sample42 ATAGAACA
Sample43 ATAGAGCA
Sample44 ATAGAACA
Sample45 ATAGAGCA
Sample46 ATAGAACA
Sample47 ATAGAGCA
Sample48 ATAGAGCA
Sample49 ATAGAGCA
Sample50 ATAGAGCA
Sample51 ATAGAGCA
Sample52 ATAGAGCA
Sample53 ATAGAGCA
Sample54 ATAGAGCA
Sample55 ATAGAGCA
Sample56 ATAGAGCA
Sample57 ATAGAGCA
Sample58 ATAGAACA
Sample59 ATAGAGCA
Sample60 ATTGAGCA
Sample61 ATAGAGCA
Sample62 ATAGAGCA
Sample63 ATAGAGCA
Sample64 ATAGAGCA
Sample65 ATAGAGCA
Sample66 ATAGAGCA
Sample67 AAAGAGCA
Sample68 ATAGAGCA
Sample69 ATAGAGCA
Sample70 AAAGAGCA
Sample71 ATAGAACA
Sample72 ATAGAACA
Sample73 AAAGAGCA
Sample74 TTAGAACA
Sample75 ATAGAGCA
Sample76 ATAGAGCA
Sample77 AAAGAGCA
Sample78 ATAGAGCA
Sample79 ATAGAGCA
Sample80 ATAGAACA
Sample81 ATAGAGCA
Sample82 ATAGAGCA
Sample83 ATAAAGCA
Sample84 ATAGAACA
Sample85 ATAGAACA
Sample86 ATAAAGCC
Sample87 ATAGAACA
Sample88 ATAGAGCA
Sample89 ATAGAGCA
Sample90 ATAGAGCA
Sample91 ATAGAACA
Sample92 ATAAAGCA
Sample93 ATAGAGCA
Sample94 ATAGAACA
Sample95 ATAGAGCA
Sample96 TTAGAACA
Sample97 ATAGAACA
Sample98 ATAGAGCA
Sample99 ATAGAACA
