Sample0 GTTTATGCTCA
Sample1 TTTTATGCTCC
Sample2 TTTTATGCTCC
Sample3 TTTTATGCTCC
Sample4 TTTTATGCTCC
Sample5 TTTTATAGTCA
Sample6 TTTTATGCTCC
Sample7 TTTTATAGTCA
Sample8 TGTTATAGTCA
Sample9 TTTTATAGTCA
Sample10 TTTTATGGTCA
Sample11 TGTTATAGTCA
Sample12 TTTTATAGTCA
Sample13 TTTTATGCTCC
Sample14 TTTTATGGTCA
Sample15 GTTTATGCTCA
Sample16 TGTTATAGTCA
Sample17 TTTTATAGTCA
Sample18 TTTTATGCTCC
Sample19 GTTTATGCTCA
Sample20 TTTTATGCTCA
Sample21 GTTTATGCTCA
Sample22 TTTTATGCTCA
Sample23 TTTTATGGTCA
Sample24 TTTTATGGTCA
Sample25 TTTTATGGTCA
Sample26 TTTTATGCTCA
Sample27 TTTTATGGTCA
Sample28 TTTTATGGTCA
Sample29 TTTTATGGTCA
Sample30 TTTTATGGTCA
Sample31 TTTTATGCTCA
Sample32 TTTTATGCTCA
Sample33 TTTTATGGTCA
Sample34 TTTTATGGTCA
Sample35 TTTTATGGTCA
Sample36 TTTTATGGTCA
Sample37 TTTTATGGTCA
Sample38 TTTTATGGTCA
Sample39 TTTTATGGTCA
Sample40 TTTTATGGTCA
Sample41 TTTTATGGTCA
Sample42 TTTTATGGTCA
Sample43 TTTTATGGTCA
Sample44 TTTTATGGTCA
Sample45 TTTTATGGTCA
Sample46 TTTTATGGTCA
Sample47 TTTTATGGTCA
Sample48 TTTTATGGTCA
Sample49 TTTTATGGTCA
Sample50 TTTTATGGTCA
Sample51 TTTTATGGTCA
Sample52 TTTTATGGTCA
Sample53 TTTTATGGTCA
Sample54 TTTTATGGTCA
Sample55 TTTTATGGTCA
Sample56 TTTTATGGTCA
Sample57 TTTTATGGTCA
Sample58 TTCTATGGTCA
Sample59 TTTTATGGTCA
Sample60 GTTTATGCTCA
Sample61 TTTTATGCTAA
Sample62 GTTTATGCTCA
Sample63 GTTTATGCTCA
Sample64 TTTTATGGTCA
Sample65 TTTTATGGTCA
Sample66 TTTTATGGTCA
Sample67 GTTTATGCTCA
Sample68 GTTTATGCTCA
Sample69 TTTTATGGTCA
Sample70 GTTTATGCTCA
Sample71 GTTTATGCTCA
Sample72 TTTTATGCTAA
Sample73 TTTTATGGTCA
Sample74 GTTTATGCTCA
Sample75 TTTTATGGTCA
Sample76 GTTTATGCTCA
Sample77 GTTTATGCTCA
Sample78 GTTTATGCTCA
Sample79 GTTTATGCTCA
Sample80 TTTGGTGCTCA
Sample81 TTTGGTGCTCA
Sample82 TTTGGTGCGCA
Sample83 TTTGGTGCGCA
Sample84 TTTGGTGCGCA
Sample85 TTTGGTGCGCA
Sample86 TTTGGTGCGCA
Sample87 TTTGGTGCGCA
Sample88 TTTGGGGCTCA
Sample89 TTTGGTGCGCA
Sample90 TTTTATGGTCA
Sample91 TTTGGTGCGCA
Sample92 TTTGGTGCGCA
Sample93 TTTGGTGCGCA
Sample94 TTTGGTGCGCA
Sample95 TTTTATAGTCA
Sample96 TTTGGGGCTCA
Sample97 TTTGGTGCGCA
Sample98 TTTTATAGTCA
Sample99 TTTGGTGCTCA
