Sample0 TCCACGAT
Sample1 TCCACGAT
Sample2 TCCACGAT
Sample3 TCCACGAT
Sample4 TCCACGAT
Sample5 TCCATGAT
Sample6 TCCACGAT
Sample7 TCCACGAT
Sample8 TCCACGAT
Sample9 TCCACGAT
Sample10 TCCACGAT
Sample11 TCCACGAT
Sample12 TCCATGAT
Sample13 TCCATGAT
Sample14 TCCACGAT
Sample15 TCCACGAT
Sample16 TCCACGAT
Sample17 TCCACGAT
Sample18 TCCACGAT
Sample19 TCCACGAT
Sample20 TCCACGAT
Sample21 TCCACGAT
Sample22 TCCACGAT
Sample23 TCCACGAT
Sample24 TCCACGAT
Sample25 TCCACGAT
Sample26 TCCACGAT
Sample27 TCCACGAT
Sample28 TCCACGAT
Sample29 TCCACGAT
Sample30 TCCACGAT
Sample31 TCCACGAT
Sample32 TCCACGAT
Sample33 TCCACGAT
Sample34 TCCACGAT
Sample35 TCCACGAT
Sample36 TCCACGAT
Sample37 TCCACGAT
Sample38 TCCACGAT
Sample39 TCCACGAT
Sample40 CACACGGT
Sample41 CACACGGT
Sample42 TCCACGAT
Sample43 TCCACGAT
Sample44 TCCACGAT
Sample45 TCCACGAT
Sample46 TCCACGAT
Sample47 TCCACGAT
Sample48 TCCACGAT
Sample49 TCAACGAT
Sample50 TCCACGAT
Sample51 TCCACGAT
Sample52 TCAACGAT
Sample53 TCAACGAT
Sample54 TCAACGAT
Sample55 TCCACGAT
Sample56 CACACGGT
Sample57 CACACGGT
Sample58 TCCACGAT
Sample59 CACACGGT
Sample60 CACACGGT
Sample61 TCCACGAT
Sample62 TCCACGAT
Sample63 TCCACGAT
Sample64 TCCACGAT
Sample65 CACACGGT
Sample66 TCCACGAT
Sample67 CACACGGT
Sample68 TCCACGAT
Sample69 TCCACGAT
Sample70 CACACGGT
Sample71 TCCACGAT
Sample72 TCCACGAT
Sample73 TCCACGAT
Sample74 TCCACGAT
Sample75 TCCACGAT
Sample76 CACACGGT
Sample77 TCCACGAT
Sample78 TCCACGAT
Sample79 CACACGGT
Sample80 TCCACGAT
Sample81 TCCACGAT
Sample82 TCCACGAT
Sample83 TCCACGAT
Sample84 CACGCAAA
Sample85 TCCACGAT
Sample86 CACGCAAA
Sample87 CACGCAAA
Sample88 CACGCGAA
Sample89 TCCACGAT
Sample90 TCCACGAT
Sample91 TCCACGAT
Sample92 TCCACGAT
Sample93 TCCACGAT
Sample94 TCCACGAT
Sample95 CACGCAAA
Sample96 TCCACGAT
Sample97 CACGCGAA
Sample98 CACGCAAA
Sample99 CACGCAAA
