Sample0 AGTTAGTT
Sample1 AGTTAGTT
Sample2 AGTTAATC
Sample3 AGTAAGTT
Sample4 AGTTCGTT
Sample5 AGTTCGTT
Sample6 AGTAAGTT
Sample7 AGTTAATC
Sample8 AGTTCGTT
Sample9 AGTAAGTT
Sample10 AGTTAGTT
Sample11 AGTTCGTT
Sample12 AGTTAGTT
Sample13 AGTTAATT
Sample14 AGTTAGTT
Sample15 AGTTAATT
Sample16 AGTTCGTT
Sample17 AGTTCGTT
Sample18 AGTTAATT
Sample19 AGTTAATC
Sample20 AGTTCGTT
Sample21 AGTTAGTT
Sample22 AGTTCGTT
Sample23 AGTTAATT
Sample24 AGTTAATT
Sample25 AGTTAATC
Sample26 AGTTCGTT
Sample27 AGTTAATT
Sample28 AGTTAGTT
Sample29 AGTTCGTT
Sample30 AGTTAGTT
Sample31 AGTTAATC
Sample32 AGTTAGTT
Sample33 AGTTAATC
Sample34 AGTTAATC
Sample35 AGTTAATC
Sample36 AGTTAATC
Sample37 AGTTAGTT
Sample38 AGTTAATT
Sample39 AGTTAGTT
Sample40 AGTTAATC
Sample41 AGTTAATC
Sample42 AGTTAATC
Sample43 AGTTAGTT
Sample44 AGTTAATC
Sample45 AGTTAATT
Sample46 AGTTAATC
Sample47 AGTTAATC
Sample48 AGTTAATT
Sample49 AGTTAATC
Sample50 AGTTAATC
Sample51 AGTTAATC
Sample52 AGTTAATC
Sample53 AGTTAATC
Sample54 AGTTAATC
Sample55 AGTTAATC
Sample56 AGTTAATC
Sample57 AGTTAAGC
Sample58 AGTTAATC
Sample59 AGTTAATC
Sample60 AGTTAATC
Sample61 AGTTAATC
Sample62 AGTTAATC
Sample63 AGTTAATC
Sample64 AGTTAATC
Sample65 AGTTAATC
Sample66 AGTTAATC
Sample67 AGTTAATC
Sample68 AGTTAATC
Sample69 AGTTAATC
Sample70 AGTTAATC
Sample71 AGTTAATC
Sample72 AGTTAATC
Sample73 AGTTAATC
Sample74 AGTTAATC
Sample75 AGTTAATC
Sample76 AGTTAATC
Sample77 AGTTAATC
Sample78 AGTTAATC
Sample79 AGTTAATC
Sample80 AGTTAATC
Sample81 AGTTAATC
Sample82 AGTTAATC
Sample83 AGTTAATC
Sample84 CCCTAGTT
Sample85 CCCTAGTT
Sample86 AGTTCGTT
Sample87 AGTTAATC
Sample88 AGTTAATT
Sample89 AGTTCGTT
Sample90 AGTTAGTT
Sample91 AGTTAATC
Sample92 AGTAAGTT
Sample93 CCCTAGTT
Sample94 CCCTAGTT
Sample95 AGTTAATC
Sample96 CCCTAGTT
Sample97 CCCTAGTT
Sample98 CCCTAGTT
Sample99 AGTTAATC
