Sample0 CTGTTT
Sample1 CTGTTT
Sample2 CTGTTT
Sample3 CTGTTT
Sample4 CTGTTT
Sample5 CTGTTT
Sample6 CTGTTT
Sample7 CTGTTT
Sample8 CTGTTT
Sample9 CTGTTT
Sample10 CTGTTT
Sample11 CTGTTT
Sample12 CTGTTT
Sample13 CTGTTT
Sample14 CTGTTT
Sample15 CTGTTT
Sample16 CTGTTT
Sample17 CTGTTT
Sample18 CTGTTT
Sample19 CTGTTT
Sample20 CTGTTA
Sample21 CTGTTT
Sample22 CTGTTT
Sample23 CTGTTA
Sample24 CTGTTT
Sample25 CTGTTT
Sample26 CTGTTT
Sample27 CTGTTT
Sample28 CTGTTT
Sample29 CTGTTT
Sample30 CTGTTT
Sample31 CTGTTT
Sample32 CTGTTT
Sample33 CTGTTT
Sample34 CTGTTT
Sample35 CTGTTT
Sample36 CTGTTT
Sample37 CTGTTT
Sample38 CTGTTT
Sample39 CTGTTA
Sample40 CTGTTA
Sample41 CTGTGT
Sample42 CTGTTA
Sample43 CTGTTA
Sample44 CTGTTA
Sample45 CTGTTA
Sample46 CTGTTA
Sample47 CTGTTA
Sample48 CTGTTA
Sample49 CTGTTA
Sample50 CTGTTA
Sample51 CTGTTA
Sample52 CTGTTA
Sample53 CTGTTA
Sample54 CTGTTA
Sample55 CTGTTA
Sample56 CTGTTT
Sample57 CTGTTA
Sample58 CTGTTA
Sample59 CTGTTT
Sample60 CTGTTT
Sample61 ATCTTT
Sample62 CTGTTT
Sample63 CTGTTT
Sample64 CTGTTT
Sample65 CTGTTT
Sample66 CTGTTT
Sample67 CTGTTT
Sample68 CTGTTT
Sample69 CTGTTT
Sample70 CTGTTT
Sample71 CTGTTT
Sample72 CTGTTT
Sample73 CTGTTT
Sample74 CTGTTT
Sample75 CTGTTT
Sample76 CTGTTT
Sample77 CTGTTT
Sample78 CTGTTT
Sample79 CTGCTT
Sample80 CTGTTT
Sample81 CTGTTT
Sample82 CTGTTT
Sample83 CTGTTT
Sample84 CTGTTT
Sample85 CTGTTT
Sample86 CCGTTT
Sample87 CTGTTA
Sample88 CTGTTT
Sample89 CTGTTT
Sample90 CTGTTT
Sample91 CTGTTT
Sample92 CTGTTT
Sample93 CTGTTT
Sample94 CCGTTT
Sample95 CTGTTT
Sample96 CTGTTA
Sample97 CTGTTA
Sample98 CTGTTA
Sample99 CTGTTT
