Sample0 GGAGGACTGA
Sample1 GGAGGACTGA
Sample2 GGAGGACTGA
Sample3 GAAAATCAGA
Sample4 GGAGGACTGA
Sample5 GGAGGACTGA
Sample6 GGAGGACTGA
Sample7 GGAGGACTGA
Sample8 GAGAAACTGA
Sample9 GAAGAACTGA
Sample10 GGAGGACTGA
Sample11 GGAGGACTGA
Sample12 GAAAATCAGA
Sample13 GGAGGACTGA
Sample14 GAAAATCAGA
Sample15 GAGAAACTGA
Sample16 GGAGGACTGA
Sample17 GAAAATTAGA
Sample18 GAAAATCAGA
Sample19 GGAGGACTGA
Sample20 GGAGGACTGA
Sample21 TAAAAACTGA
Sample22 GAAAAACTGA
Sample23 GAAAATCAGA
Sample24 GAGAAACTAA
Sample25 GAGAAACTAA
Sample26 TAAAAACTGA
Sample27 GAAAATCAGA
Sample28 GAGAAACTAA
Sample29 GAAAAACTGA
Sample30 TAAAAACTGA
Sample31 TAAAAACTGA
Sample32 GAAAATCAGA
Sample33 GAGAAACTAA
Sample34 GAAAATCAGA
Sample35 GGAGGACTGA
Sample36 TAAAAACTGA
Sample37 TAAAAACTGA
Sample38 GAAGAACTGC
Sample39 TAAAAACTGA
Sample40 GAAGAACTGA
Sample41 GAGAAACTAA
Sample42 GAGAAACTAA
Sample43 TAAAAACTGA
Sample44 GAGAAACTAA
Sample45 GAAAATCAGA
Sample46 GAGAAACTAA
Sample47 GAAAATCAGA
Sample48 GGAGGACTGA
Sample49 GGAGGACTGA
Sample50 GAAAAACTGA
Sample51 GAGAAACTAA
Sample52 GAGAAACTAA
Sample53 GAAAATCAGA
Sample54 GAGAAACTAA
Sample55 GAAAATCAGA
Sample56 GAAAATCAGA
Sample57 GAAAATCAGA
Sample58 GAGAAACTAA
Sample59 GAAAATCAGA
Sample60 GAAGAACTGA
Sample61 GAAGAACTGA
Sample62 GAGAAACTAA
Sample63 GAAGAACTGC
Sample64 GAAGAACTGA
Sample65 GAGAAACTAA
Sample66 GAAGAACTGA
Sample67 GAGAAACTAA
Sample68 GAAGAACTGC
Sample69 GAAGAACTGA
Sample70 GAAGAACTGC
Sample71 GAGAAACTAA
Sample72 GAAGAACTGA
Sample73 GAAGAACTGA
Sample74 GAAGAACTGA
Sample75 GAAGAACTGC
Sample76 GAGAAACTAA
Sample77 GAAGAACTGA
Sample78 GAGAAACTAA
Sample79 GAAGAACTGC
Sample80 GGAGGACTGA
Sample81 GAAGAACTGA
Sample82 GGAGGACTGA
Sample83 GGAGGACTGA
Sample84 GGAGGACTGA
Sample85 GGAGGACTGA
Sample86 GGAGGACTGA
Sample87 GGAGGACTGA
Sample88 GGAGGACTGA
Sample89 GGAGGACTGA
Sample90 GGAGGACTGA
Sample91 GGAGGACTGA
Sample92 GGAGGACTGA
Sample93 GAAGAACTGA
Sample94 GGAGGACTGA
Sample95 GGAGGACTGA
Sample96 GGAGGACTGA
Sample97 GGAGGACTGA
Sample98 GGAGGACTGA
Sample99 GGAGGACTGA
