Sample0 GACGTACAATC
Sample1 GACTTACAATC
Sample2 GACGTACAATC
Sample3 GGCTTACAACC
Sample4 GACGTACAATC
Sample5 GACGTACAATC
Sample6 GACGTACAATC
Sample7 GACGTACAATC
Sample8 GACGTACAATC
Sample9 GACGTACAATC
Sample10 GACGTACAATC
Sample11 GACGTACAATC
Sample12 GACTTACAATC
Sample13 GACGTACAATC
Sample14 GACGTACAATC
Sample15 GACTTACAATC
Sample16 GACGTACAATC
Sample17 GACGTACAATC
Sample18 GGCTTACAACC
Sample19 GACGTACAATC
Sample20 GACGTACAATC
Sample21 TACTCTCAATC
Sample22 TACTCTCAATC
Sample23 TACTCTCAATC
Sample24 TACTCTCAATC
Sample25 GACGTACAATC
Sample26 TACTCTCAATC
Sample27 TACTCTCAATC
Sample28 TACTCTCAATC
Sample29 TACTCTCAATC
Sample30 GACGTACAATC
Sample31 TACTCTCAATC
Sample32 TACTCTCAATC
Sample33 GGCTTACAACC
Sample34 TACTCTCAATC
Sample35 GACGTACAATC
Sample36 TACTCTCAATC
Sample37 TACTCTCAATC
Sample38 GACGTACAATC
Sample39 GACGTACAATC
Sample40 TACTTTCAATG
Sample41 TACTTTCAATC
Sample42 TACTTTCAATG
Sample43 TACTTTCAATC
Sample44 TACTTTCAATG
Sample45 TACTTTCAATC
Sample46 TACTTTCAATG
Sample47 TACTTTCAATG
Sample48 TACTTTCAATG
Sample49 GACGTACAATC
Sample50 TACTTTCAATC
Sample51 TACTTTCAATC
Sample52 GACGTACAATC
Sample53 TACTTTCAATC
Sample54 TACTTTCAATG
Sample55 TACTTTCAATG
Sample56 TACTTTCAATC
Sample57 TACTTTCAATG
Sample58 TACTTTCAATC
Sample59 TACTTTCAATG
Sample60 GACGTACAATC
Sample61 GACTTACAATC
Sample62 TACTCTCAATC
Sample63 GACTTACAATC
Sample64 TACTCTCAATC
Sample65 GACGTACAATC
Sample66 GACTTACAATC
Sample67 TACTCTCAATC
Sample68 TACTCTCAATC
Sample69 GACGTACAATC
Sample70 TACTCTCAATC
Sample71 GACGTACAATC
Sample72 GACTTACAATC
Sample73 GACGTACAATC
Sample74 GAGTTAGAATC
Sample75 GACGTACAATC
Sample76 GACGTACAATC
Sample77 GACGTACAATC
Sample78 TACTCTCAATC
Sample79 GACGTACAATC
Sample80 GAGTTAGAATC
Sample81 GACGTACAATC
Sample82 GACTTACAATC
Sample83 TACTCTCAATC
Sample84 GACTTACAATC
Sample85 TACTTTCGTTC
Sample86 TACTTTCGTTC
Sample87 GAGTTAGAATC
Sample88 TACTTTCGTTC
Sample89 GACGTACAATC
Sample90 GAGTTAGAATC
Sample91 GAGTTAGAATC
Sample92 GACTTACAATC
Sample93 GACGTACAATC
Sample94 TACTTTCAATC
Sample95 TACTTTCATTC
Sample96 TACTTTCATTC
Sample97 GACGTACAATC
Sample98 TACTTTCGTTC
Sample99 GACGTACAATC
