Sample0 GAGCCCG
Sample1 GAGCCCG
Sample2 GAGTCAG
Sample3 GAGCCCG
Sample4 GAGCCCG
Sample5 GAGTCAG
Sample6 CTGCCCT
Sample7 GAGCCCG
Sample8 GAGTCAG
Sample9 GAGTCAG
Sample10 GAGTCAG
Sample11 GAGTCAG
Sample12 GAGCCCG
Sample13 GAGCCCG
Sample14 GAGTCAG
Sample15 GAGCCCG
Sample16 GAGCCCG
Sample17 GAGTCAG
Sample18 GAGCCCG
Sample19 GAGCGCG
Sample20 GAGTCAG
Sample21 CTGCCCT
Sample22 CTGCCCT
Sample23 CTGCCCT
Sample24 CTGCCCT
Sample25 GAGTCCG
Sample26 CTGCCCT
Sample27 CTGCCCT
Sample28 GAGTCCG
Sample29 GAGTCAG
Sample30 CTGCCCT
Sample31 CTGCCCT
Sample32 CTGCCCT
Sample33 CTGCCCT
Sample34 GAGTCCG
Sample35 GAGTCAG
Sample36 GAGTCCG
Sample37 CTGCCCT
Sample38 CTGCCCT
Sample39 CTGCCCT
Sample40 CTGCCCT
Sample41 GAGTCCG
Sample42 CTGCCCT
Sample43 CTGCCCT
Sample44 GAGTCCG
Sample45 CTGCCCT
Sample46 GAGTCCG
Sample47 CTGCCCT
Sample48 GAGTCCG
Sample49 CTGCCCT
Sample50 GAGTCCG
Sample51 GAGTCCG
Sample52 GAGTCCG
Sample53 GAGTCCG
Sample54 GAGTCCG
Sample55 GAGTCCG
Sample56 CTGCCCT
Sample57 CTGCCCT
Sample58 GAGTCCG
Sample59 CTGCCCT
Sample60 CTGCCCT
Sample61 CTGCCCT
Sample62 CTGCCCT
Sample63 CTGCCCT
Sample64 GAGCCCG
Sample65 CTGCCCT
Sample66 CTGCCCT
Sample67 GAGCCCG
Sample68 CTGCCCT
Sample69 CTGCCCT
Sample70 CTGCCCT
Sample71 CTGCCCT
Sample72 CTGCCCT
Sample73 GAGCCCG
Sample74 CTGCCCT
Sample75 CTGCCCT
Sample76 CTGCCCT
Sample77 CTGCCCT
Sample78 GAGCCCG
Sample79 CTGCCCT
Sample80 GAGTCAG
Sample81 CTGCCCT
Sample82 CTGCCCT
Sample83 GAGTCAG
Sample84 GAGTCAG
Sample85 CTGCCCT
Sample86 CTGCCCT
Sample87 GAGTCAG
Sample88 GAGTCAG
Sample89 GAGTCAG
Sample90 CTGCCCT
Sample91 GAGTCAG
Sample92 CTACCCT
Sample93 CTACCCT
Sample94 GAGTCAG
Sample95 GAGTCAG
Sample96 GAGTCAG
Sample97 CTGCCCT
Sample98 GAGTCAG
Sample99 GAGTCAG
