Sample0 TATTCGCGAC
Sample1 TATTCGCGAC
Sample2 TATTCGCGAC
Sample3 TATTCGCGAC
Sample4 TATTCGCGAC
Sample5 TATTCGCGAC
Sample6 TATTCGCGAC
Sample7 TATTCGCGAC
Sample8 TATTCGCGAC
Sample9 TATTCGCGAC
Sample10 TATTCGCGAC
Sample11 TATTCGCGAC
Sample12 TATTCGCGAC
Sample13 TCTGCTCGAT
Sample14 TATTCGCGAC
Sample15 TATTCGCGAC
Sample16 TATTCGCGAC
Sample17 TATTCGCGAC
Sample18 TATTCGCGAC
Sample19 TATTCGCGAC
Sample20 TCAGCTCGAT
Sample21 TCAGCTCGAT
Sample22 TCAGCTCGAT
Sample23 TCAGCTCGAT
Sample24 TCAGCTCGAT
Sample25 AATTGTAGAT
Sample26 TCAGCTCGAT
Sample27 AATTGTAGAT
Sample28 TATTCGCGAC
Sample29 TCAGCTCGAT
Sample30 AATTGTAGAT
Sample31 TCAGCTCGAT
Sample32 AATTGTAGAT
Sample33 TCAGCTCGAT
Sample34 TCTGCTCGAT
Sample35 TCAGCTCGAT
Sample36 TCAGCTCGAT
Sample37 TCAGCTCGAT
Sample38 TCAGCTCGAT
Sample39 TCAGCTCGAT
Sample40 AATTGTAGAT
Sample41 AATTGTAGTT
Sample42 AATTGTAGAT
Sample43 AATTGTAGAT
Sample44 AATTGTAGAT
Sample45 AATTGTAGTT
Sample46 AATTGTAGAT
Sample47 AATTGTAGAT
Sample48 AATTGTAGAT
Sample49 AATTGTAGAT
Sample50 AATTGTAGAT
Sample51 AATTGTAGAT
Sample52 AATTGTAGTT
Sample53 AATTGTAGAT
Sample54 AATTGTAGAT
Sample55 AATTGTAGAT
Sample56 AATTGTAGAT
Sample57 AATTGTAGAT
Sample58 AATTGTAGAT
Sample59 AATTGTAGAT
Sample60 AATTGTAGAT
Sample61 TATTCGCGAC
Sample62 TCTGCTCGAT
Sample63 TCTGCTCGAT
Sample64 TCTGCTCGAT
Sample65 TCTGCTCGAT
Sample66 TCTGCTCGAT
Sample67 TCTGCTCGAT
Sample68 TCTGCTCGAT
Sample69 TCTGCTCGAT
Sample70 TCTGCTCGAT
Sample71 TCTGCTCGAT
Sample72 TCTGCTCGAT
Sample73 TCTGCTCGAT
Sample74 TCTGCTCGAT
Sample75 TCTGCTCGAT
Sample76 TCTGCTCGAT
Sample77 TCTGCTCGAT
Sample78 TCTGCTCGAT
Sample79 TCTGCTCGAT
Sample80 TATTCGCGAC
Sample81 TATTCGCGAC
Sample82 AATTGTAGAT
Sample83 TCTGCTCGAT
Sample84 AATTGTAGAT
Sample85 TCTGCTCGAT
Sample86 TATTCGCGAC
Sample87 TCTGCTCAAT
Sample88 TATTCGCGAC
Sample89 AATTGTAGAT
Sample90 TCTGCTCGAT
Sample91 AATTGTAGAT
Sample92 TCTGCTCGAT
Sample93 TCAGCTCGAT
Sample94 TATTCGCGAC
Sample95 AATTGTAGAT
Sample96 TCTGCTCAAT
Sample97 TATTCGCGAC
Sample98 AATTGTAGAT
Sample99 TCTGCTCGAT
