Sample0 TCGAGGA
Sample1 ACGGGGA
Sample2 TCGAGCA
Sample3 TCGAGCA
Sample4 TCGAGGA
Sample5 TCGAGGA
Sample6 TCGAGGA
Sample7 TCGAGGA
Sample8 ACGGGGA
Sample9 TCGAGCA
Sample10 ACGGGGA
Sample11 TCGAGGA
Sample12 ACGGGGA
Sample13 TCGAGCA
Sample14 TCGAGGA
Sample15 TCGAGGA
Sample16 TCGAGGA
Sample17 ACGGGGA
Sample18 TCGAGCA
Sample19 TCGAGCA
Sample20 TCGAGGG
Sample21 TCGAGGA
Sample22 TCGAGCA
Sample23 TCGAGGA
Sample24 TCGAGCA
Sample25 TCGAGCA
Sample26 TCGAGCA
Sample27 TCGAGGA
Sample28 TCGAGCA
Sample29 TCGAGGG
Sample30 TCGAGGA
Sample31 TCGAGGA
Sample32 TCGAGCA
Sample33 TCGAGGG
Sample34 TCGAGGA
Sample35 TCGAGGG
Sample36 TCGAGCA
Sample37 TCGAGCA
Sample38 TCGAGGA
Sample39 TCGAGCA
Sample40 TCGAGCA
Sample41 ACGACGA
Sample42 ACGACGA
Sample43 ACTAGGA
Sample44 ACGACGA
Sample45 ACTAGGA
Sample46 TCGAGGA
Sample47 ACGAGGA
Sample48 TCGAGGA
Sample49 TCGAGGA
Sample50 TCGAGGA
Sample51 ACTAGGA
Sample52 ACGACGA
Sample53 ACGAGGA
Sample54 ACGAGGA
Sample55 TCGAGGA
Sample56 ACGAGGA
Sample57 TCGAGGA
Sample58 ACTAGGA
Sample59 ACGACGA
Sample60 TCGAGGA
Sample61 ACGAGGA
Sample62 ATGAGGA
Sample63 TCGAGGA
Sample64 TCGAGGA
Sample65 ACGAGGA
Sample66 TCGAGGA
Sample67 TCGAGGA
Sample68 ACGAGGA
Sample69 TCGAGGA
Sample70 ATGAGGA
Sample71 TCGAGGA
Sample72 ATGAGGA
Sample73 TCGAGGA
Sample74 ATGAGGA
Sample75 TCGAGGA
Sample76 ACGAGGA
Sample77 ACGAGGA
Sample78 TCGAGGA
Sample79 TCGAGGA
Sample80 TCGAGGA
Sample81 ACGGGGA
Sample82 ACGAGGA
Sample83 TCGAGGA
Sample84 TCGAGGA
Sample85 TCGAGGA
Sample86 TCGAGGA
Sample87 ACGGGGA
Sample88 TCGAGGA
Sample89 ACGAGGA
Sample90 ACGGGGA
Sample91 ACGAGGA
Sample92 ACGGGGA
Sample93 TCGAGGA
Sample94 ACGAGGA
Sample95 ACGAGGA
Sample96 TCGAGGA
Sample97 ACGAGGA
Sample98 ACGGGGA
Sample99 ACGAGGA
