Sample0 GCTATAATAAT
Sample1 GCTATAATAAT
Sample2 GCTATAATAAT
Sample3 GCTATAATAAT
Sample4 GCTATAATAAT
Sample5 GGTATAATAAT
Sample6 GCTATAATAAT
Sample7 GCTATAATAAT
Sample8 GCTATAATAAT
Sample9 GCTATAATAAT
Sample10 GCTATAATAAT
Sample11 GGTATAATAAT
Sample12 GCTATAATAAT
Sample13 GCTATAATAAT
Sample14 GCTATAATAAT
Sample15 GCTATAATAAT
Sample16 GCTATAATAAT
Sample17 GCTATAATAAT
Sample18 GCTATAATAAT
Sample19 GCTATAATAAT
Sample20 GCTATAATAAA
Sample21 GCTATAATAAT
Sample22 GCTATAATAAA
Sample23 GCTATAATAAA
Sample24 GCTATAATAAA
Sample25 GCTATAATAAA
Sample26 GCTATAATAAA
Sample27 GCTATAATAAT
Sample28 GCTATAATAAA
Sample29 GCTATAATAAA
Sample30 GCTATAATAAA
Sample31 GCTATAATAAA
Sample32 GCTATAATAAA
Sample33 GCTATAATAAA
Sample34 GCTATAATAAA
Sample35 GCTATAATAAA
Sample36 GCTATAATAAA
Sample37 GCTATAATAAA
Sample38 GCTATAATAAA
Sample39 GCTATAATAAT
Sample40 GCAATAGTAAT
Sample41 GCAATAGTAAT
Sample42 GCTATAGTAAT
Sample43 GCTATAATAAT
Sample44 GCTATAATAAT
Sample45 GCAATAGTAAT
Sample46 GCTATAATAAA
Sample47 GCTATAATAAT
Sample48 GCTATAATAAA
Sample49 GCAATAGTAAT
Sample50 GCTATAATAAT
Sample51 GCTATAATAAA
Sample52 GCTATAATAAT
Sample53 GCTATAATAAA
Sample54 GCTATAATAAT
Sample55 GCTATAATAAA
Sample56 GCTATAATAAT
Sample57 GCTATAATAAT
Sample58 GCTATAATAAT
Sample59 GCTATAATAAA
Sample60 GCTATAATAAT
Sample61 GCTATAATAAT
Sample62 GCTATAATAAT
Sample63 GCTATAATAAT
Sample64 GCTATAATAAT
Sample65 GCTATAATAAT
Sample66 GCTATAATAAT
Sample67 GCTATAATAAT
Sample68 TCTATAATCAT
Sample69 GCTATAATAAT
Sample70 GCTATAATAAT
Sample71 GCTATAATAAT
Sample72 GCTATAAAAAT
Sample73 GCTATAATAAT
Sample74 GCTATAATAAT
Sample75 GCTATAATAAT
Sample76 TCTATAATCAT
Sample77 GCTATAATAAT
Sample78 TCTATAATCAT
Sample79 TCTATAATCAT
Sample80 GCTATAATAAA
Sample81 GCTATAATAAT
Sample82 TCTCAAATACT
Sample83 TCTCAAATACT
Sample84 GCTATAATAAT
Sample85 GGTATAATAAT
Sample86 GCTATAATAAT
Sample87 GCTATAATAAT
Sample88 GGTATAATAAT
Sample89 GGTATAATAAT
Sample90 TCTCAAATACT
Sample91 TCTCACATACT
Sample92 TCTCAAATACT
Sample93 GCTATAATAAT
Sample94 GCTATAGTAAT
Sample95 GGTATAATAAT
Sample96 TCTCAAATACT
Sample97 GCTATAATAAT
Sample98 GCTATAGTAAT
Sample99 TCTCAAATACT
