Sample0 GTCAAAAAAAA
Sample1 GTCAAAAAAAA
Sample2 GTCAAACAAAA
Sample3 GTCAAACAAAA
Sample4 GTTAAACAAAA
Sample5 TTCAAACTAAA
Sample6 GTTAAACAAAA
Sample7 GTCAAACAAAA
Sample8 GTTAAACAAAA
Sample9 GTTAAACAAAA
Sample10 GTCAAACAAAA
Sample11 GTCAAAAAAAA
Sample12 GTTAAACAAAA
Sample13 GTCAAACTAAA
Sample14 GTCAAACAAAA
Sample15 GTCAAAAAAAA
Sample16 GTCAAAAAAAA
Sample17 GTCAAAAAAAA
Sample18 GTCAAAAAAAA
Sample19 GTCAAAAAAAA
Sample20 GTCAAACTAAA
Sample21 GTCAAGAAAAA
Sample22 GTCAAGAAAAA
Sample23 GTCAAGAAAAA
Sample24 GTCAAACAAAA
Sample25 GTCAAACTAAA
Sample26 GTCAAGAAAAA
Sample27 GTCAAAAAAAA
Sample28 GTCAAAAACAG
Sample29 GTCAAAAACAG
Sample30 GTCAAACTAAA
Sample31 GTCAAACTAAA
Sample32 GTCAAACTAAA
Sample33 GTCAAACTAAA
Sample34 GTCAAACTAAA
Sample35 GTCAAACTAAA
Sample36 GTTAAACAAAA
Sample37 GTCAAGAAAAA
Sample38 GTCAAGAAAAA
Sample39 GTCAGACTAAA
Sample40 GTCAAAAAAAA
Sample41 GTCAAACTAAA
Sample42 GTCAAACTAAA
Sample43 GTCAAACTAAA
Sample44 GTCAAACAAAA
Sample45 GTCAAACAAAA
Sample46 GTCAAACTAAA
Sample47 GTCAAACAAAA
Sample48 GTCAAAAAAAA
Sample49 GTCAAACTAAA
Sample50 GTCAAACTAAA
Sample51 GTCAAACTAAA
Sample52 GTCAAACTAAA
Sample53 GTCAAACAAAA
Sample54 GTCAAACAAAA
Sample55 GTCAAACAAAA
Sample56 GTCAAACTAAA
Sample57 GTCAAACAAAA
Sample58 GTCAAACTAAA
Sample59 GTCAAACTAAA
Sample60 GTCAAACTAAA
Sample61 GTCAAAAACAG
Sample62 GTCAAAAACAG
Sample63 GTCAAAAACAG
Sample64 GTCAAAAACAG
Sample65 GTCAAAAACAG
Sample66 GTTTAACAAGA
Sample67 GTTTAACAAGA
Sample68 GTCAAAAACAG
Sample69 GTCAAAAACAG
Sample70 GTCAAACTAAA
Sample71 GGTTAACAAGA
Sample72 GTTTAACAAGA
Sample73 GTCAAAAACAG
Sample74 GTCAAAAACAG
Sample75 GTCAAAAACAG
Sample76 GGTTAACAAGA
Sample77 GTTTAACAAGA
Sample78 GTTTAACAAGA
Sample79 GTCAAAAACAG
Sample80 GTCAAACTAAA
Sample81 GTCAAACTAAA
Sample82 GTCAAACTAAA
Sample83 GTCAAACTAAA
Sample84 GTCAAAAAAAA
Sample85 GTCAAACTAAA
Sample86 GTCAAACAAAA
Sample87 GTCAAAAAAAA
Sample88 GTCAAACTAAA
Sample89 GTCAAACAAAA
Sample90 GTCAAAAAAAA
Sample91 GTCAAACTAAA
Sample92 GTCAAACTAAA
Sample93 GTCAAACTAAA
Sample94 GTCAAACTAAA
Sample95 GTCAAAAAAAA
Sample96 GTCAAACAAAA
Sample97 GTCAAACAAAA
Sample98 GTCAAAAAAAA
Sample99 GTCAAACAAAA
