Sample0 CGAAGTCTGAC
Sample1 TGAAGACTGAT
Sample2 CGAAGTCTGAC
Sample3 CGAAGTCTGCC
Sample4 CGAAGTCTGCC
Sample5 TGAAGTCTGAT
Sample6 CGAAGTCTGAC
Sample7 TGAAGACTGAT
Sample8 TGAAGACTGAT
Sample9 TGAAGTCTGAT
Sample10 TGAAGACTGAT
Sample11 CGAAGTCTGCC
Sample12 CGAAGTCTGAC
Sample13 TGAAGTCTGAT
Sample14 CGAAGTCTGAC
Sample15 TGAAGTCTGAT
Sample16 CGAAGTCTGCC
Sample17 TGAAGACTGAT
Sample18 CGAAGTCTGAC
Sample19 TGAAGACTGAT
Sample20 TGAAGTCTGAT
Sample21 TGAAGTCTGAT
Sample22 TGAAGTCTGAT
Sample23 CGAAGTTTAAC
Sample24 TGAAGTCTGAT
Sample25 CGAAGTTTAAC
Sample26 TGAAGTCTGAT
Sample27 TGAAGTCTGAT
Sample28 CGAAGTTTAAC
Sample29 TGAAGTCTGAT
Sample30 TGAAGTCTGAT
Sample31 CGAAGTTTAAC
Sample32 CGAAGTTTAAC
Sample33 CGAAGTTTAAC
Sample34 TGAAGTCTGAT
Sample35 CGAAGTTTAAC
Sample36 TGAAGTCTGAT
Sample37 CGAAGTTTAAC
Sample38 TGAAGTCTGAT
Sample39 TGAAGTCTGAT
Sample40 TGGAGTCTGAT
Sample41 TGAAGTCTGAT
Sample42 CGAAGTCTGAC
Sample43 CGAAGTCTGAC
Sample44 TGGAGTCTGAT
Sample45 CGAAGTCTGAC
Sample46 TGAAGTCTGAT
Sample47 TGAAGTCTGAT
Sample48 TGGAGTCTGAT
Sample49 TGGAGTCTGAT
Sample50 CGAAGTCTGAC
Sample51 TGAAGTCTGAT
Sample52 TGAAGTCTGAT
Sample53 TGGAGTCTGAT
Sample54 TTATGTCTGAT
Sample55 TTATGTCTGAT
Sample56 TGAAGTCTGAT
Sample57 CGAAGTCTGAC
Sample58 TGGAGTCTGAT
Sample59 TGGAGTCTGAT
Sample60 TGAAGTCAGAT
Sample61 TGAAGTCAGAT
Sample62 TGAAGACTGAT
Sample63 TGAAGTCAGAT
Sample64 TGAAGACTGAT
Sample65 TGAAGACTGAT
Sample66 TGAAGTCAGAT
Sample67 TGAAGACTGAT
Sample68 TGAAGTCAGAT
Sample69 TGAAGTCAGAT
Sample70 TGAAAACTGAT
Sample71 TGAAGTCAGAT
Sample72 TGAAGTCAGAT
Sample73 TGAAGTCAGAT
Sample74 TGAAGACTGAT
Sample75 TGAAGTCAGAT
Sample76 TGAAGTCAGAT
Sample77 TGAAGTCAGAT
Sample78 TGAAGACTGAT
Sample79 TGAAGTCAGAT
Sample80 TGAAGTCTGAT
Sample81 TGAAGTCTGAT
Sample82 TGAAGTCTGAT
Sample83 TGAAGTCTGAT
Sample84 TGAAGTCTGAT
Sample85 TGAAGTCTGAT
Sample86 TGAAGTCTGAT
Sample87 TGAAGTCTGAT
Sample88 TGAAGTCTGAT
Sample89 TGAAGTCTGAT
Sample90 TGAAGTCTGAT
Sample91 TGAAGTCTGAT
Sample92 TGAAGTCTGAT
Sample93 TGAAGTCTGAT
Sample94 TGAAGTCTGAT
Sample95 TGAAGTCTGAT
Sample96 TGAAGTCTGAT
Sample97 TGAAGTCTGAT
Sample98 TGAAGTCTGAT
Sample99 TGAAGTCTGAT
