Sample0 TCATGGAGAA
Sample1 TCAAGGAGAT
Sample2 TCTAGGAGAT
Sample3 TCATGGAGAA
Sample4 TCAAGGAGAT
Sample5 TCAAGGAGAT
Sample6 TCATGGAGAA
Sample7 TCAAGGAGAT
Sample8 TCATGGAGAA
Sample9 TCATGGAGAA
Sample10 TCATGGAGAA
Sample11 TCATGGAGAA
Sample12 TCATGGGGAA
Sample13 TCATGGAGAA
Sample14 TAAAGGAGAT
Sample15 TCATGGAGAA
Sample16 TCATGGAGAA
Sample17 TCAAGGAGAT
Sample18 TCATGGAGAA
Sample19 TCATGGAGAA
Sample20 TCAAGGAGAT
Sample21 TCATGGAGAA
Sample22 TCAAGCAAAT
Sample23 TCATGGAGAA
Sample24 CCAAGGAGAT
Sample25 TCAAGGAGAT
Sample26 TCAAGGAGAT
Sample27 TCATGGAGAA
Sample28 TCAAGGAGAT
Sample29 TCAAGGAGAT
Sample30 TCAAGGAGAT
Sample31 CCAAGGAGAT
Sample32 TCAAGGAGAT
Sample33 CCAAGGAGAT
Sample34 TCAAGGAGAT
Sample35 TCAAGGAGAT
Sample36 TCAAGGAGAT
Sample37 TCAAGGAGAT
Sample38 TCAAGCAAAT
Sample39 TCATGGAGAA
Sample40 TCAAGGAGTT
Sample41 TCAAGGAGAT
Sample42 TCAAGGAGAT
Sample43 TCAAGGAGAT
Sample44 TCAAGGAGAT
Sample45 TCAAGGAGAT
Sample46 TCAAGGAGAT
Sample47 TCAAGGAGAT
Sample48 TCAAGGAGAT
Sample49 TCAAGGAGAT
Sample50 TCAAGGAGAT
Sample51 TCAAGGAGAT
Sample52 TCAAGGAGAT
Sample53 TCAAGGAGAT
Sample54 TCAAGGAGAT
Sample55 TCAAGGAGAT
Sample56 TCAAGGAGAT
Sample57 TCAAGGAGAT
Sample58 TCAAGGAGAT
Sample59 TCAAGGAGAT
Sample60 TCAAGGAGAT
Sample61 TCAAGGAGAT
Sample62 TCAAGGAGAT
Sample63 TCAAGGAGAT
Sample64 TCAAGGAGAT
Sample65 TCAAGGAGAT
Sample66 TCATGGAGAA
Sample67 TCAAGGAGAT
Sample68 CCAAGGAGAT
Sample69 TCAAGGAGAT
Sample70 TCAAGGAGAT
Sample71 TCAAGGAGAT
Sample72 TCAAGCAAAT
Sample73 CCAAGGAGAT
Sample74 TCAAGGAGAT
Sample75 TCAAGGAGAT
Sample76 TCATGGAGAA
Sample77 TCAAGGAGAT
Sample78 TCAAGGAGAT
Sample79 TCAAGGAGAT
Sample80 TCAAGGAGAT
Sample81 TCAAGGAGAT
Sample82 TCAAGGAGAT
Sample83 TCAAGCAAAT
Sample84 TCAAGGAGAT
Sample85 TCAAGGAGAT
Sample86 TCAAGGAGAT
Sample87 TCAAGGAGAT
Sample88 TCAAGGAGAT
Sample89 TCAAGGAGAT
Sample90 TCAAGGAGAT
Sample91 TCAAGGAGAT
Sample92 TCAAGGAGAT
Sample93 TCAAGGAGAT
Sample94 TCAAGCAAAT
Sample95 TCAAGGAGAT
Sample96 TCATGGAGAA
Sample97 TCAATGAGAT
Sample98 TCAAGGAGAT
Sample99 TCAAGGAGAT
