Sample0 GTG
Sample1 GTC
Sample2 GTG
Sample3 GTG
Sample4 GTC
Sample5 GTC
Sample6 GTG
Sample7 GTG
Sample8 GTG
Sample9 GTG
Sample10 GTG
Sample11 TTC
Sample12 GTG
Sample13 GTC
Sample14 GTG
Sample15 GTG
Sample16 GTC
Sample17 GTG
Sample18 GTG
Sample19 GTC
Sample20 GTC
Sample21 GTC
Sample22 GTC
Sample23 GTC
Sample24 GTC
Sample25 GTC
Sample26 GTC
Sample27 GTC
Sample28 GTC
Sample29 GTC
Sample30 GTC
Sample31 GTC
Sample32 GTC
Sample33 GTG
Sample34 GTC
Sample35 GTC
Sample36 GTC
Sample37 GTC
Sample38 GTC
Sample39 GTC
Sample40 GTC
Sample41 GTC
Sample42 GTC
Sample43 GTG
Sample44 GTC
Sample45 GTC
Sample46 GTC
Sample47 GTC
Sample48 GTC
Sample49 GTC
Sample50 GTC
Sample51 GTC
Sample52 GTC
Sample53 GTC
Sample54 GTC
Sample55 GTC
Sample56 GTC
Sample57 GTC
Sample58 GTC
Sample59 GTC
Sample60 GTC
Sample61 GTC
Sample62 GTC
Sample63 GTC
Sample64 GTC
Sample65 GTC
Sample66 GTC
Sample67 GTC
Sample68 GTC
Sample69 GTC
Sample70 GTC
Sample71 GTC
Sample72 GTC
Sample73 GTC
Sample74 GTC
Sample75 GTC
Sample76 GTC
Sample77 GAC
Sample78 GTC
Sample79 GTC
Sample80 GTC
Sample81 GTC
Sample82 GTC
Sample83 GTG
Sample84 GTC
Sample85 GTC
Sample86 GTG
Sample87 GTC
Sample88 GTC
Sample89 GTC
Sample90 GTC
Sample91 GTC
Sample92 GTC
Sample93 GTC
Sample94 GTC
Sample95 GTC
Sample96 GTC
Sample97 GTC
Sample98 GTC
Sample99 GTC
