Sample0 GCAGTAA
Sample1 CCATTAC
Sample2 GCAGTAA
Sample3 GCAGTAA
Sample4 GCAGTAA
Sample5 CCATTAC
Sample6 GCATAAC
Sample7 GCAGTAA
Sample8 GCAGTAA
Sample9 GCATAAC
Sample10 CCATTAC
Sample11 CCATTAC
Sample12 GCAGTAA
Sample13 GCAGTAA
Sample14 CCATTAC
Sample15 CCATTAC
Sample16 GCAGTAA
Sample17 CCATTAC
Sample18 CCATTAC
Sample19 GCATAAC
Sample20 CCATTAC
Sample21 GCAGTAA
Sample22 GCAGTAA
Sample23 GCATTAC
Sample24 GCATTAC
Sample25 CCATTAC
Sample26 GCAGTAA
Sample27 GCATTAC
Sample28 GCATTAC
Sample29 GCATTAC
Sample30 GCATTAC
Sample31 CCATTAC
Sample32 GCATTAC
Sample33 CCATTAC
Sample34 CTATTAC
Sample35 GCAGTAA
Sample36 CCATTAC
Sample37 GCATTAC
Sample38 GCATTAC
Sample39 GCAGTAA
Sample40 CCATTCC
Sample41 GCAGTAA
Sample42 GCAGTAA
Sample43 GCAGTAA
Sample44 CCATTAC
Sample45 GCAGTAA
Sample46 GCAGTAA
Sample47 CCATTAC
Sample48 CCATTAC
Sample49 GCAGTAA
Sample50 GCAGTAA
Sample51 CCATTAC
Sample52 GCAGTAA
Sample53 CCATTAC
Sample54 GCAGTAA
Sample55 GCAGTAA
Sample56 GCAGTAA
Sample57 GCAGTAA
Sample58 CCATTCC
Sample59 GCAGTAA
Sample60 CCATTAC
Sample61 GCATTAC
Sample62 GCAGTAA
Sample63 GCATAAC
Sample64 GCAGTAA
Sample65 CCATTAC
Sample66 GCAGTAA
Sample67 CCATTAC
Sample68 CCATTAC
Sample69 GCATAAC
Sample70 CCATTAC
Sample71 CCATTAC
Sample72 CCATTAC
Sample73 GCATAAC
Sample74 CCATTAC
Sample75 CCATTAC
Sample76 GCATAAC
Sample77 CCATTAC
Sample78 GCAGTAA
Sample79 CCATTAC
Sample80 GCAGTAA
Sample81 GCAGTAA
Sample82 GCAGTAA
Sample83 GCATTAC
Sample84 GCATTAC
Sample85 GCAGTAA
Sample86 CCATTAC
Sample87 GCATAAC
Sample88 GCAGTAA
Sample89 GCAGTAA
Sample90 GCGGTAA
Sample91 GCAGTAA
Sample92 GCATAAC
Sample93 GCAGTAA
Sample94 GCAGTAA
Sample95 GCAGTAA
Sample96 GCGGTAA
Sample97 GCAGTAA
Sample98 GCGGTAA
Sample99 GCAGTAA
