Sample0 GACCCT
Sample1 GACGCT
Sample2 GACCCT
Sample3 GACCCT
Sample4 GACCCT
Sample5 GACCCT
Sample6 GACCCT
Sample7 GACCCT
Sample8 GACGCT
Sample9 GACCCT
Sample10 GACCCT
Sample11 GACCCT
Sample12 GACCCT
Sample13 GACGCT
Sample14 GACCCT
Sample15 GACCCT
Sample16 GACCCT
Sample17 GACGCT
Sample18 GACGCT
Sample19 GACGCT
Sample20 GAAGCT
Sample21 CAAGCT
Sample22 GAAGCT
Sample23 GACGCT
Sample24 GACGCT
Sample25 GACGCT
Sample26 GACGCT
Sample27 GAAGCT
Sample28 GACGCT
Sample29 GACGCT
Sample30 CAAGCT
Sample31 GACGCT
Sample32 GACGCT
Sample33 GACGCT
Sample34 GACGCT
Sample35 GACGCT
Sample36 GACGCT
Sample37 GACGCT
Sample38 GACGCT
Sample39 GACGCT
Sample40 GACGCT
Sample41 GACGCT
Sample42 GAAGCT
Sample43 GAAGCT
Sample44 GAAGCT
Sample45 CAAGCT
Sample46 GAAGCT
Sample47 GAAGCT
Sample48 GACGCT
Sample49 GACGCT
Sample50 GAAGCT
Sample51 GAAGCT
Sample52 GACGCT
Sample53 GACCCT
Sample54 GACGCT
Sample55 GACGCT
Sample56 GAAGCT
Sample57 GACGCT
Sample58 GACGCT
Sample59 GACGCT
Sample60 GTCGCT
Sample61 GACGCT
Sample62 GTCGCT
Sample63 GACGCT
Sample64 GTCGCT
Sample65 CAAGCT
Sample66 GTCGCT
Sample67 GTCGCT
Sample68 CAAGCT
Sample69 GTCGCT
Sample70 GACGCT
Sample71 CAAGCT
Sample72 GTCTCT
Sample73 GACGCT
Sample74 CAAGCT
Sample75 CAAGCT
Sample76 GAAGCT
Sample77 GACGCT
Sample78 GAAGCT
Sample79 GACGCT
Sample80 GACGCT
Sample81 CAAGCT
Sample82 CAAGCT
Sample83 CAAGCT
Sample84 CAAGCT
Sample85 CAAGCT
Sample86 CAAGCT
Sample87 CAAGCT
Sample88 CAAGCT
Sample89 CAAGCT
Sample90 CAAGCT
Sample91 GACGCT
Sample92 CAAGCT
Sample93 CAAGCT
Sample94 CAAGGA
Sample95 CAAGCA
Sample96 CAAGCT
Sample97 CAAGCT
Sample98 CAAGCT
Sample99 GACGCT
