Sample0 GTTTCTA
Sample1 GTTTCTA
Sample2 GAGTCTA
Sample3 GTTTGTA
Sample4 GTTTCTA
Sample5 GTTTCTA
Sample6 GTTTCTA
Sample7 ATTTCGC
Sample8 GAGTCTA
Sample9 GTTTCTA
Sample10 GTTTCTA
Sample11 GTTTCTA
Sample12 GTTTCTA
Sample13 GAGTCTA
Sample14 GTTTCTA
Sample15 GAGTCTA
Sample16 ATTTCGC
Sample17 ATTTCGC
Sample18 ATTTCGC
Sample19 GTTTCTA
Sample20 GTTTCTA
Sample21 GTTTCTA
Sample22 GTTTCTA
Sample23 GTTTCTA
Sample24 GTTTCTA
Sample25 GTTTCTA
Sample26 GTTTCTA
Sample27 GTTTCTA
Sample28 GTTTCTA
Sample29 GTTTCTA
Sample30 GTTTCTA
Sample31 GTTTCTA
Sample32 GTTTCTA
Sample33 GTTTCTA
Sample34 GTTCCTA
Sample35 GTTTCTA
Sample36 GTTTCTA
Sample37 GTTTCTA
Sample38 GTTTCTA
Sample39 GTTTCTA
Sample40 GTTTCTA
Sample41 GTTTCTA
Sample42 GTTTCTA
Sample43 GTTTCTA
Sample44 GTTTCTA
Sample45 GTTTCTA
Sample46 GTTTCTA
Sample47 GTTTCTA
Sample48 GTTTCTA
Sample49 GTTTCTA
Sample50 GTTTCTA
Sample51 GTTTCTA
Sample52 GTTTCTA
Sample53 GTTTCTA
Sample54 GTTTCTA
Sample55 GTGTCTA
Sample56 GTTTCTA
Sample57 GTTTCTA
Sample58 GTTTCTA
Sample59 GTTTCTA
Sample60 GTTTCTA
Sample61 GTGTCTA
Sample62 GTTTCTA
Sample63 GTTTCTA
Sample64 GTGTCTA
Sample65 GTTTCTA
Sample66 GTGTCTA
Sample67 GTGTCTA
Sample68 GTGTCTA
Sample69 GTTTCTA
Sample70 GTGTCTA
Sample71 GTGTCTA
Sample72 GTGTCTA
Sample73 GTTTCTA
Sample74 GTGTCTA
Sample75 GTTTCTA
Sample76 GTTTCTA
Sample77 GTGTCTA
Sample78 GTTTCTA
Sample79 GTGTCTA
Sample80 GTTTCTA
Sample81 GTTTCTA
Sample82 GTTTCTA
Sample83 GTTTCTA
Sample84 GTTTCTA
Sample85 GTTTCTA
Sample86 GTTTCTA
Sample87 GTTTCTA
Sample88 GTTTCTA
Sample89 ATTTCGC
Sample90 GTTTCTA
Sample91 GTTTCTA
Sample92 GTTTCTA
Sample93 GTTTCTA
Sample94 GTTTCTA
Sample95 GTTTCTA
Sample96 GTTTCTA
Sample97 ATTTCGC
Sample98 GTGTCTA
Sample99 GTTTCTA
