Sample0 ATTAGATAG
Sample1 ATTAGATAG
Sample2 ATTAGATAG
Sample3 ATTAGATAG
Sample4 ATTAGATAA
Sample5 ATCATATAG
Sample6 ATCATATAG
Sample7 ATTAGATAG
Sample8 ATTAGATAA
Sample9 ATCATATAG
Sample10 ATTAGATAG
Sample11 ATTAGATAA
Sample12 ATCATATAG
Sample13 ATTAGATAG
Sample14 ATTAGATAA
Sample15 ATTAGATAA
Sample16 ATTAGATAA
Sample17 ATCATATAG
Sample18 ATTAGATAG
Sample19 ATTAGATAG
Sample20 ATCATATAG
Sample21 ATTAGATAA
Sample22 ATCATATAG
Sample23 ATTAGATAA
Sample24 ATTAGATAA
Sample25 ATTAGATAA
Sample26 ATTTGATAG
Sample27 ATTAGATAA
Sample28 ATTAGATAG
Sample29 ATTAGATAA
Sample30 ATCATATAG
Sample31 ATTAGATAA
Sample32 ATTAGATAA
Sample33 ATTAGATAG
Sample34 ATTAGATAA
Sample35 ATTTGATAG
Sample36 ATTAGATAA
Sample37 ATTTGATAG
Sample38 ATTAGATAA
Sample39 ATTAGATAG
Sample40 ATCATATAG
Sample41 ATTAGATAG
Sample42 ATCATATAG
Sample43 ATTAGATAG
Sample44 ATCATATAG
Sample45 ATCATATAG
Sample46 ATTAGATAG
Sample47 ATTAGATAG
Sample48 ATTAGATAG
Sample49 ATCATATAG
Sample50 ATTAGATAG
Sample51 TTCATATAG
Sample52 ATTAGATAG
Sample53 ATTAGATAG
Sample54 ATTAGATAG
Sample55 TTCATATAG
Sample56 ATTAGATAG
Sample57 ATCATATAG
Sample58 TTCATATAG
Sample59 ATCATATAG
Sample60 ATTAGATAG
Sample61 ATTAGGTAG
Sample62 ATTAGGTAG
Sample63 ATTAGATAG
Sample64 ATTAGATAG
Sample65 ATTAGATAG
Sample66 ATTAGATAG
Sample67 AATAGATAG
Sample68 ATTAGATAG
Sample69 ATTAGGTAG
Sample70 ATTAGATAG
Sample71 ATTAGATAG
Sample72 ATTAGGTAG
Sample73 ATTAGATAG
Sample74 ATTAGATAG
Sample75 ATTAGGTAG
Sample76 ATTAGATAG
Sample77 ATTAGATAG
Sample78 ATTAGATAG
Sample79 ATTAGATAG
Sample80 ATTAGATAA
Sample81 ATTAGATAG
Sample82 ATTAGATTA
Sample83 ATTAGATTA
Sample84 ATCATATAG
Sample85 ATTAGATAG
Sample86 ATTAGATAG
Sample87 ATTAGATAA
Sample88 ATTAGATAG
Sample89 ATTAGATAA
Sample90 ATTAGAATA
Sample91 ATTAGATTA
Sample92 ATTAGATTA
Sample93 ATTAGATTA
Sample94 ATCATATAG
Sample95 ATTAGATAG
Sample96 ATTAGAATA
Sample97 ATTAGATAA
Sample98 ATTAGATAA
Sample99 ATTAGAATA
