Sample0 CGCCGCAATT
Sample1 CCCCGGAACT
Sample2 CCCCGGAACT
Sample3 CCCCGGAACT
Sample4 CCCCGGAACT
Sample5 CCCCGGAACT
Sample6 CCCCGGAACT
Sample7 CCCCGGAACT
Sample8 CCCCGGAACT
Sample9 CCCCGGAACT
Sample10 CCCCGGAACT
Sample11 CCCCGGAACT
Sample12 GCTCGGCATT
Sample13 CCCCGGAACT
Sample14 CGCCGCAATT
Sample15 CCCCGGAACT
Sample16 CCCCGGAACT
Sample17 CCCCGGAACT
Sample18 CCCCGGAACT
Sample19 CCCCGGAACT
Sample20 CCCCACAATT
Sample21 GCTCGGCATT
Sample22 GCTCGGCATT
Sample23 CGCCGCAATT
Sample24 CGCCGCAATT
Sample25 CGCCGCATTT
Sample26 CGCTGCAATT
Sample27 CCCCACAATT
Sample28 CCCCACAATT
Sample29 CCCCACAATT
Sample30 CCCCACAATT
Sample31 GCTCGGCATT
Sample32 GCTCGGCATT
Sample33 GCTCGGCATT
Sample34 CGCCGCATTT
Sample35 GCTCGGCATT
Sample36 CGCCGCAATT
Sample37 GCTCGGCATT
Sample38 CGCCGCATTT
Sample39 CGCCGCAATT
Sample40 GCTCGGCATT
Sample41 GCTCGGCATT
Sample42 CGCCGCAATT
Sample43 GCTCGGCATT
Sample44 CGCCGCAATT
Sample45 CGCCGCAATT
Sample46 CGCCGCAATT
Sample47 GCTCGGCATT
Sample48 GCTCGGCATT
Sample49 CCCCACAATT
Sample50 GCTCGGCATT
Sample51 CGCCGCAATT
Sample52 GCTCGGCATC
Sample53 CGCCGCAATT
Sample54 GCTCGGCATT
Sample55 GCTCGGCATT
Sample56 CGCCGCAATT
Sample57 GCTCGGCATT
Sample58 GCTCGGCATT
Sample59 GCTCGGCATC
Sample60 CGCCGCAATT
Sample61 GCTCGGCATT
Sample62 GCTCGGCATT
Sample63 GCTCGGCATT
Sample64 GCTCGGCATT
Sample65 GCTCGGCATT
Sample66 GCTCGGCATT
Sample67 GCTCGGCATT
Sample68 GCTCGGCATT
Sample69 GCTCGGCATT
Sample70 GCTCGGCATT
Sample71 GCTCGGCATT
Sample72 CGCCGCAATT
Sample73 CGCCGCAATT
Sample74 GCTCGGCATT
Sample75 GCTCGGCATT
Sample76 CGCCGCAATT
Sample77 GCTCGGCATT
Sample78 GCTCGGCATT
Sample79 GCTCGGCATT
Sample80 GCTCGGCATT
Sample81 CGCCGCAATT
Sample82 GCTCGGCATT
Sample83 CGCCGCAATT
Sample84 GCTCGGCATT
Sample85 CGCCGCAATT
Sample86 GCTCGGCATT
Sample87 CGCCGCAATT
Sample88 GCTCGGCATT
Sample89 CGCCGCAATT
Sample90 CCCCACAATT
Sample91 CGCCGCAATT
Sample92 CGCCGCAATT
Sample93 GCTCGGCATT
Sample94 GCTCGGCATT
Sample95 GCTCGGCATT
Sample96 GCTCGGCATT
Sample97 GCTCGGCATT
Sample98 GCTCGGCATT
Sample99 GCTCGGCATT
