Sample0 ACCTCTACGT
Sample1 ACCTCTACGT
Sample2 ACATCGACGT
Sample3 ACATCGACGT
Sample4 AACTCTACGT
Sample5 ACCTCTACGT
Sample6 AACTCTACGT
Sample7 AACTCTACGT
Sample8 ACCTCTACGT
Sample9 ACCTCTACGT
Sample10 ACCTCTACGT
Sample11 ACATCGACGT
Sample12 ACCTCTACGT
Sample13 ACCTCTACGT
Sample14 ACCTCTACGT
Sample15 ACCTCTACGT
Sample16 AACTCTACGT
Sample17 ACCTCTACGT
Sample18 ACCTCTACGT
Sample19 AACTCTACGT
Sample20 ACCTCTACGT
Sample21 ACCTCTACGT
Sample22 AACTCTACGT
Sample23 ACCTCTACGT
Sample24 ACCGCTAAGC
Sample25 AACTCTACGT
Sample26 ACCGCTAAGC
Sample27 ACCGCTAAGC
Sample28 AACTCTACGT
Sample29 ACCTCTACGT
Sample30 ACCGCTAAGC
Sample31 ACCGCTAAGC
Sample32 ACCGCTAAGC
Sample33 ACATCGACGT
Sample34 ACCTCTACGT
Sample35 AACTCTACGT
Sample36 AACTCTACGT
Sample37 ACCGCTAAGC
Sample38 ACATCGACGT
Sample39 ACCGCTAAGC
Sample40 ACCGCTAAGC
Sample41 ACCGCTAAGC
Sample42 ACCGCTCAGC
Sample43 ACCGCTAAGC
Sample44 ACCGCTAAGC
Sample45 ACCTCTACGT
Sample46 ACCGCTCAGC
Sample47 ACCGCTAAGC
Sample48 ACCGCTAAGC
Sample49 ACCGCTAAGC
Sample50 ACCTCTACGT
Sample51 ACCGCTCAGC
Sample52 ACCGCTAAGC
Sample53 ACCGCTAAGC
Sample54 ACCGCTAAGC
Sample55 ACCGCTAAGC
Sample56 ACCGCTAAGC
Sample57 ACCGCTAAGC
Sample58 ACCGCTCAGC
Sample59 ACCGCTAAGC
Sample60 ACCTCTACGT
Sample61 ACCGCTCAGC
Sample62 ACCGCTCAGC
Sample63 ACCGCTCAGC
Sample64 ACCGTTCAGC
Sample65 ACCGCTAAGC
Sample66 ACCTCTACGT
Sample67 ACCGCTCAGC
Sample68 ACCTCTACGT
Sample69 ACCGCTCAGC
Sample70 ACCTCTACGT
Sample71 ACCGCTCAGC
Sample72 ACCGCTCAGC
Sample73 ACCTCTACGT
Sample74 ACCGCTCAGC
Sample75 ACCGCTCAGC
Sample76 ACCGCTCAGC
Sample77 ACCGCTCAGC
Sample78 ACCGCTCAGC
Sample79 ACCGCTCAGC
Sample80 ACCGCTCAGC
Sample81 ACCTCTACGT
Sample82 ACCTCTACGT
Sample83 AACTCTACGT
Sample84 ACATCTACGT
Sample85 CCCGCTCAGC
Sample86 ACCTCTACGT
Sample87 ACCGCTCAGC
Sample88 ACATCTACCT
Sample89 ACATCTACGT
Sample90 AACTCTACGT
Sample91 AACTCTACGT
Sample92 ACCTCTACGT
Sample93 ACATCTACGT
Sample94 ACCTCTACGT
Sample95 CCCGCTCAGC
Sample96 ACATCTACGT
Sample97 ACATCTACGT
Sample98 ACATCTACCT
Sample99 ACATCTACCT
