Sample0 TGCCCACTC
Sample1 TGCCCACTC
Sample2 TGCCCACTC
Sample3 TGCCCACTC
Sample4 TGCCCACTC
Sample5 TGCCCACTC
Sample6 TGCCCACTC
Sample7 TGCCCACTC
Sample8 TGCCCACTC
Sample9 TGCCCACTC
Sample10 TGCCCACTC
Sample11 TGCCCACTC
Sample12 TGCCCACTC
Sample13 TGCCCACTC
Sample14 TGCCCACTC
Sample15 TGCCCACTC
Sample16 TGCCAACTC
Sample17 TGCCCACTC
Sample18 TGCCCACTC
Sample19 TGCCCACTC
Sample20 TGCCCACTC
Sample21 TGCCCACTC
Sample22 TGCCCACTC
Sample23 TGCCCACTC
Sample24 TCACCGTAA
Sample25 TCACCGTAA
Sample26 TCACCGTAA
Sample27 TGCCCACTC
Sample28 TGCCCACTC
Sample29 TGCCCACTC
Sample30 TGCCCACTC
Sample31 TCACCGTAA
Sample32 TGCCCACTC
Sample33 TGCCCACTC
Sample34 TGCCCACTC
Sample35 GGCCCACTC
Sample36 TGCCCACTC
Sample37 TCACCGTAA
Sample38 TCACCGTAA
Sample39 TGCCCACTC
Sample40 TGCCCACTC
Sample41 TGCCCACTC
Sample42 TGCCCACTC
Sample43 TGCCCACTC
Sample44 TGCCCACTC
Sample45 TGCCCACTC
Sample46 TCACCGTAA
Sample47 TGCCCACTC
Sample48 TGCGCACTC
Sample49 TGCGCACTC
Sample50 TGCCCACTC
Sample51 TGCCCACTC
Sample52 TGCCCACTC
Sample53 TGCCCACTC
Sample54 TGCCCACTC
Sample55 TGCCCACTC
Sample56 TGCCCACTC
Sample57 TGCGCACTC
Sample58 TGCCCACTC
Sample59 TGCCCACTC
Sample60 TCACCGTAA
Sample61 TGCCCACTC
Sample62 TCACCGTAA
Sample63 TCACCGTAA
Sample64 TGCCCACTC
Sample65 TCACCGTAA
Sample66 TGCCCACTC
Sample67 TGCCTACTC
Sample68 TCACCGTAA
Sample69 TCACCGTAA
Sample70 TCACCGTAA
Sample71 TCACCGTAA
Sample72 TCACCGTAA
Sample73 TGCCCACTC
Sample74 TGCCCACTC
Sample75 TGCCCACTC
Sample76 TGCCCACTC
Sample77 TCACCGTAA
Sample78 TCACCGTAA
Sample79 TGCCCACTC
Sample80 TCACCGTAA
Sample81 TGCCCACTC
Sample82 TGCCCACTC
Sample83 TCACCGTAA
Sample84 TGCCCACTC
Sample85 TGCCCACTC
Sample86 TGCCCACTC
Sample87 TCACCGTAA
Sample88 TCACCGTAA
Sample89 TGCCCACTC
Sample90 TCACCGTAA
Sample91 TGCCCACTC
Sample92 TCACCGTAA
Sample93 TGCCCACTC
Sample94 TCACCGTAA
Sample95 TGCCCACTC
Sample96 TCACCGTAA
Sample97 TCACCGTAA
Sample98 TCACCGTAA
Sample99 TCACCGTAA
