Sample0 CGT
Sample1 CGT
Sample2 CGT
Sample3 CGT
Sample4 CGT
Sample5 CGT
Sample6 CGT
Sample7 CGT
Sample8 CGT
Sample9 CGT
Sample10 CGT
Sample11 CGT
Sample12 CGT
Sample13 CGT
Sample14 CGT
Sample15 CGT
Sample16 CGT
Sample17 CGT
Sample18 CGT
Sample19 CCT
Sample20 CGT
Sample21 CGT
Sample22 CGT
Sample23 CGC
Sample24 CGT
Sample25 CGT
Sample26 CGT
Sample27 CGC
Sample28 CGT
Sample29 CGC
Sample30 CGT
Sample31 CGT
Sample32 CGT
Sample33 CGT
Sample34 CGT
Sample35 CGT
Sample36 CGT
Sample37 CGT
Sample38 CGT
Sample39 CGC
Sample40 CGT
Sample41 CGT
Sample42 TGT
Sample43 CGT
Sample44 CGT
Sample45 CGT
Sample46 CGT
Sample47 CGT
Sample48 CGT
Sample49 CGT
Sample50 CGT
Sample51 CGT
Sample52 TGT
Sample53 CGT
Sample54 CGT
Sample55 CGT
Sample56 CGT
Sample57 CGT
Sample58 CGT
Sample59 CGT
Sample60 TGT
Sample61 TGT
Sample62 TGT
Sample63 CGT
Sample64 CGT
Sample65 TGT
Sample66 TGT
Sample67 TGT
Sample68 TGT
Sample69 TGT
Sample70 TGT
Sample71 CGT
Sample72 CGT
Sample73 TGT
Sample74 TGT
Sample75 TGT
Sample76 CGT
Sample77 TGT
Sample78 TGT
Sample79 CGT
Sample80 CGT
Sample81 CGT
Sample82 CGT
Sample83 CGT
Sample84 CGT
Sample85 CGT
Sample86 CGT
Sample87 TGT
Sample88 CGT
Sample89 CGT
Sample90 CGT
Sample91 CGT
Sample92 CGT
Sample93 CGT
Sample94 CGT
Sample95 CGT
Sample96 CGT
Sample97 CGT
Sample98 CGT
Sample99 CGT
