Sample0 AGACATCC
Sample1 GGATCTCC
Sample2 GGATCTCC
Sample3 AGACATCC
Sample4 ACACATCC
Sample5 GGATCTCC
Sample6 GGATCTCC
Sample7 ACACATCC
Sample8 GGATCTCC
Sample9 ACACATCC
Sample10 ACACATCC
Sample11 GGATCTCC
Sample12 AGACATCC
Sample13 GGATCTCC
Sample14 ACACATCC
Sample15 ACACATCC
Sample16 AGACATCC
Sample17 AGACATCC
Sample18 GGATCTCC
Sample19 GGATCTCC
Sample20 AGACATCC
Sample21 AGACATTC
Sample22 AGACATTC
Sample23 AGACATTC
Sample24 AGACATTC
Sample25 AGACATCC
Sample26 AGACATCC
Sample27 AGACATTC
Sample28 AGACATTC
Sample29 AGACATTC
Sample30 AGACATCC
Sample31 AGACATCC
Sample32 AGACATCC
Sample33 AGACATTC
Sample34 AGACATCC
Sample35 AGACCGCC
Sample36 AGACATTC
Sample37 AGACATTC
Sample38 AGACATCC
Sample39 AGACCGCC
Sample40 AGACATCC
Sample41 AGACCGCC
Sample42 AGACATCC
Sample43 AGACATCC
Sample44 AGACATCC
Sample45 ACACATCC
Sample46 AGACATCC
Sample47 AGACATCC
Sample48 AGACATCC
Sample49 AGACATCC
Sample50 AGACATCC
Sample51 ACACATCC
Sample52 AGACATCC
Sample53 AGACATCC
Sample54 AGACATCC
Sample55 AGACATCC
Sample56 AGACATCC
Sample57 AGACCGCC
Sample58 AGACATCC
Sample59 ACACATCC
Sample60 AGACATCC
Sample61 GGATCTCC
Sample62 GGATCTCC
Sample63 AGACATCC
Sample64 AGTCATCC
Sample65 AGACATCC
Sample66 AGACATCC
Sample67 AGACATCC
Sample68 AGACATCC
Sample69 AGACATCC
Sample70 AGACATCC
Sample71 AGACATCC
Sample72 AGACATCA
Sample73 AGACATCC
Sample74 AGACATCC
Sample75 GGATCTCC
Sample76 AGACATCC
Sample77 AGACATCC
Sample78 AGACATCC
Sample79 AGACATCC
Sample80 AGACATCC
Sample81 AGACATCC
Sample82 AGACATCC
Sample83 AGACATCC
Sample84 AGACATCC
Sample85 AGACATCC
Sample86 AGACATCC
Sample87 AGACATCC
Sample88 AGTCATCC
Sample89 AGACATTC
Sample90 AGACATCC
Sample91 AGACATCC
Sample92 AGACATCC
Sample93 AGTCATCC
Sample94 GGATCTCC
Sample95 AGACATCC
Sample96 AGACATTC
Sample97 AGTCATCC
Sample98 AGACATTC
Sample99 AGACATCC
