Sample0 AGAGC
Sample1 TCGCA
Sample2 AGAGC
Sample3 TCGCA
Sample4 TCGCA
Sample5 AGAGC
Sample6 TGGCA
Sample7 TGGCA
Sample8 TCGCA
Sample9 AGAGC
Sample10 TGGCA
Sample11 TCGCA
Sample12 AGAGC
Sample13 TGGCA
Sample14 TCGCA
Sample15 TGGCA
Sample16 AGAGC
Sample17 TCGCA
Sample18 AGAGC
Sample19 AGAGC
Sample20 TGGCA
Sample21 AGGCC
Sample22 TGGCA
Sample23 AGGGC
Sample24 TGGCA
Sample25 TGGCA
Sample26 AGAGC
Sample27 TGGCA
Sample28 AGGCC
Sample29 TGGCA
Sample30 TGGCA
Sample31 TGGCA
Sample32 TGGCA
Sample33 TGGCA
Sample34 TGGCA
Sample35 TGGCA
Sample36 AGGCC
Sample37 TGGCA
Sample38 TGGCA
Sample39 TGGCA
Sample40 AGGCC
Sample41 AGGCC
Sample42 AGGCC
Sample43 AGGCC
Sample44 TGGCA
Sample45 AGGCC
Sample46 AGGCC
Sample47 AGGGC
Sample48 TGGCA
Sample49 TGGCA
Sample50 AGGCC
Sample51 TGGCA
Sample52 AGGCC
Sample53 AGGCC
Sample54 TGGCA
Sample55 TGGCA
Sample56 AGGCC
Sample57 TGGCA
Sample58 TGGCA
Sample59 AGGCC
Sample60 TGGCA
Sample61 TGGCA
Sample62 AGGCC
Sample63 TGGCA
Sample64 AGGCC
Sample65 AGGCC
Sample66 TGGCA
Sample67 AGGCC
Sample68 TGGCA
Sample69 TGGCA
Sample70 TGGCA
Sample71 TGGCA
Sample72 AGGCC
Sample73 TGGCA
Sample74 TGGCA
Sample75 AGGCC
Sample76 TGGCA
Sample77 TGGCA
Sample78 TGGCA
Sample79 TGGCA
Sample80 AGGCC
Sample81 AGGGC
Sample82 AGAGC
Sample83 AGAGC
Sample84 AGGCC
Sample85 AGGCC
Sample86 TGGCA
Sample87 AGAGC
Sample88 TGGCA
Sample89 AGGGC
Sample90 AGGGC
Sample91 AGGCC
Sample92 AGGGC
Sample93 AGGCC
Sample94 AGGCC
Sample95 TGGCA
Sample96 AGGCC
Sample97 AGGCC
Sample98 AGAGC
Sample99 AGGCC
