Sample0 GGGGAACAAC
Sample1 GGGGAACAAC
Sample2 GGGGAACAAC
Sample3 GGGGAACAAC
Sample4 GGGGAACAAC
Sample5 GGGGAACAAC
Sample6 GGGGAACATC
Sample7 GGGGAACAAC
Sample8 GGGGAACAAC
Sample9 GGGGAACAAC
Sample10 GGGGAACAAC
Sample11 GGGGAACAAC
Sample12 GGGGAACAAC
Sample13 GGGGAACAAC
Sample14 GGGGAACAAC
Sample15 GGGGAACAAC
Sample16 GGGGAACAAC
Sample17 GGGGAACAAC
Sample18 GGGGAACAAC
Sample19 GGGGAACAAC
Sample20 GGGGAACAAC
Sample21 GGGGAACAAC
Sample22 GGGGAACAAC
Sample23 GGGGAACAAC
Sample24 GGGGAACAAC
Sample25 GGGGAACAAC
Sample26 GGGGAACAAC
Sample27 TGGGAACAAC
Sample28 GGGGAACAAC
Sample29 GGGGAACAAC
Sample30 GGGGAACAAC
Sample31 GGGGAACAAC
Sample32 GGGGAACAAC
Sample33 GGGGAACAAC
Sample34 GGGGAACAAC
Sample35 GGGGAACAAC
Sample36 GGGGAACAAC
Sample37 GGGGAACAAC
Sample38 GGGGAACAAC
Sample39 GGGGAACAAC
Sample40 GGGGAACAAC
Sample41 GGGGAACAAC
Sample42 GGGGGTCTAA
Sample43 GGGGAACAAC
Sample44 GGGGAACAAC
Sample45 GGGGAACAAC
Sample46 GGACATCTAC
Sample47 GGGGGTCTAC
Sample48 GGGGGTCTAC
Sample49 GGGGAACAAC
Sample50 GGGGAACAAC
Sample51 GCGGAACAAC
Sample52 GGGGAACAAC
Sample53 GGGGAACAAC
Sample54 GGGGGTCTAC
Sample55 GGGGAACAAC
Sample56 GCGGAACAAC
Sample57 GGGGAACAAC
Sample58 GGGGGTCTAC
Sample59 GGGGAACAAC
Sample60 GGGGAACAAC
Sample61 GGGGAACAAC
Sample62 GGGGAACAAC
Sample63 GGGGAACAAC
Sample64 GGGGAACAAC
Sample65 GGGGAACAAC
Sample66 GGAGATCTAC
Sample67 GGGGAACAAC
Sample68 GGGGAACAAC
Sample69 GGGGAACAAC
Sample70 GGGGAACAAC
Sample71 GGGGAACAAC
Sample72 GGGGAACAAC
Sample73 GGGGAACAAC
Sample74 GGGGAACAAC
Sample75 GGGGAACAAC
Sample76 GGGGAACAAC
Sample77 GGGGAACAAC
Sample78 GGGGAACAAC
Sample79 GGGGGTCTAC
Sample80 GGAGATCTAC
Sample81 GGAGATCTAC
Sample82 GGAGATCTAC
Sample83 GGAGATCTAC
Sample84 GGAGATCTAC
Sample85 GGGGAACAAC
Sample86 GGAGATCTAC
Sample87 GGAGATCTAC
Sample88 GGAGATCTAC
Sample89 GGAGATCTAC
Sample90 GGAGATATAC
Sample91 GGAGATCTAC
Sample92 GGAGATCTAC
Sample93 GGAGATCTAC
Sample94 GGAGATCTAC
Sample95 GGAGATCTAC
Sample96 GGAGATCTAC
Sample97 GGAGATCTAC
Sample98 GGAGATCTAC
Sample99 GGAGATCTAC
