Sample0 TTACCCCTAG
Sample1 ATTACCCTAG
Sample2 TTACCCCTAG
Sample3 TTACCCCTAG
Sample4 TTACCCCTAG
Sample5 TTACCCCTAG
Sample6 TTACCCCTAG
Sample7 TTACCCCTAG
Sample8 TTACCCCTAG
Sample9 ATTACCCTAG
Sample10 TTACCCCTAG
Sample11 ATTACCCTAG
Sample12 ATTACCCTAG
Sample13 TTACCCCTAG
Sample14 ATTACCCTAG
Sample15 ATTACCCTAG
Sample16 TTACCCCTGG
Sample17 ATTACCCTAG
Sample18 ATTACCCCAG
Sample19 ATTACCCTAG
Sample20 ATTACCCTAG
Sample21 ATTACCCTAG
Sample22 ATTACCCTAG
Sample23 ACTACCCTAG
Sample24 ATTACCCTAG
Sample25 ATTACCCTAG
Sample26 ATTACCCTAG
Sample27 ATTACCCTAG
Sample28 ATTACCCTAG
Sample29 ATTACCCTAG
Sample30 ATTACCCTAG
Sample31 ATTACCCTAG
Sample32 ATTACCCTAG
Sample33 TTACCCCTAG
Sample34 ATTACCCTAG
Sample35 ATTACCCTAG
Sample36 ATTACCCTAG
Sample37 ATTACCCTAG
Sample38 ACTACCCTAG
Sample39 ATTACCCTAG
Sample40 ATTACCCTAG
Sample41 ATTACCCTAG
Sample42 ATTACCCTAG
Sample43 ATTACCCTAA
Sample44 ATTACCCTAG
Sample45 ATTACCCTAG
Sample46 ATTACCCTAG
Sample47 ATTACCCTAG
Sample48 ATTACCCTAG
Sample49 ATTACCCTAG
Sample50 ATTACCCTAG
Sample51 ATTACCCTAG
Sample52 ATTACCCTAG
Sample53 ATTACCCTAG
Sample54 ATTACCCTAA
Sample55 ATTACCCTAA
Sample56 ATTACCCTAG
Sample57 ATTACCCTAG
Sample58 ATTACCCTAG
Sample59 ATTACCCTAG
Sample60 TTACCCCTAG
Sample61 ATTACCCTAG
Sample62 ATTACCCTAG
Sample63 ATTACCCTAG
Sample64 ATTACCATAG
Sample65 ATTACCCTAG
Sample66 ATTACCCTAG
Sample67 ATTACCCTAG
Sample68 ATTACCATAG
Sample69 ATTACCCTAG
Sample70 ATTACCCTAG
Sample71 ATTACCCTAG
Sample72 ATTACCCTAG
Sample73 ATTACCCTAG
Sample74 ATTACCCTAG
Sample75 ATTACCCTAG
Sample76 ATTACCCTAG
Sample77 TTACCCCTAG
Sample78 ATTACCCTAG
Sample79 ATTACCCTAG
Sample80 TTACCCCTAG
Sample81 ATTACCCTAG
Sample82 ATTACACTAG
Sample83 ATTACCCTAG
Sample84 ATTACACTAG
Sample85 TTACCCCTAG
Sample86 ATTACCCTAG
Sample87 ATTACCCTAG
Sample88 TTACCCCTAG
Sample89 ATTACCCTAG
Sample90 ATTACCCTAG
Sample91 ATTACACTAG
Sample92 ATTAGCCTAG
Sample93 ATTACCCTAG
Sample94 ATTACACTAG
Sample95 ATTACACTAG
Sample96 ATTAGCCTAG
Sample97 ATTACACTAG
Sample98 ATTACCCTAG
Sample99 ATTACACTAG
