Sample0 AATTAACCTT
Sample1 AATGAACCTT
Sample2 AATTAACCTT
Sample3 AATTAACCTT
Sample4 AATGAACCTT
Sample5 AATTAACCTT
Sample6 AATGAACCTT
Sample7 AATGAACCTT
Sample8 AATGAACCTT
Sample9 AATTAACCTT
Sample10 AATGAACCTT
Sample11 AATTAACCTT
Sample12 AATTAACCTT
Sample13 AATGAACCTT
Sample14 AATGAACCTT
Sample15 AATTAACCTT
Sample16 AATTAACCTT
Sample17 AATTAACCTT
Sample18 AATGAACCTT
Sample19 AATGAACCTT
Sample20 ACTGTACTTT
Sample21 ACTGTGCTTT
Sample22 AATGTAACTT
Sample23 ACTGTGCTTT
Sample24 AATGAACCTC
Sample25 ACTGTACTTT
Sample26 ACTGTACTTT
Sample27 AATGAACCTC
Sample28 ACTGTACTTT
Sample29 ACTGTACTTT
Sample30 ACTGTACTTT
Sample31 AATGTAACTT
Sample32 ACTGTACTTT
Sample33 ACTGTACTTT
Sample34 ACTGTACTTT
Sample35 AATGTAACTT
Sample36 AATGAACCTC
Sample37 ACTGTACTTT
Sample38 AATGAACCTT
Sample39 AATGTAACTT
Sample40 AATGTACTTT
Sample41 AATGAACCTT
Sample42 AATGAACCTC
Sample43 AATGTAACTT
Sample44 AATGTACCTT
Sample45 AATGAACCTT
Sample46 AATGAACCTT
Sample47 ACTGTACTTT
Sample48 AATGTAACTT
Sample49 AATGAACCTT
Sample50 AATGAACCTT
Sample51 ACTGTACTTT
Sample52 AATGAACCTT
Sample53 AATGAACCTT
Sample54 AATGAACCTT
Sample55 AATGAACCTT
Sample56 AATGAACCTT
Sample57 AATGAACCTC
Sample58 AATGTAACTT
Sample59 AATGAACCTT
Sample60 AATGTACCTT
Sample61 AATGTACCTT
Sample62 AATGTACCTT
Sample63 AATGTACTTT
Sample64 AATGTACCTT
Sample65 AATGTACCTT
Sample66 AATGTACCTT
Sample67 AATGTACCTT
Sample68 AATGTACCTT
Sample69 AATGTACCTT
Sample70 AATGTACCCT
Sample71 AATGTACTTT
Sample72 AATGTACTTT
Sample73 AATGTACTTT
Sample74 AATGTAACTT
Sample75 AATGTACCTT
Sample76 AATGTAACTT
Sample77 AATGTACCTT
Sample78 AATGTAACTT
Sample79 AATGTACCTT
Sample80 AATGTACCTT
Sample81 AATGTACCTT
Sample82 TATGTACCTT
Sample83 AATGTACCTT
Sample84 TATGTACCTT
Sample85 AATGTACCTT
Sample86 AATGTACCTT
Sample87 AATGTACCTT
Sample88 ACAGTACTTT
Sample89 AATGAACCTC
Sample90 AATGTACCTT
Sample91 AATGTACCTT
Sample92 AATGTACCTT
Sample93 AATGTACCTT
Sample94 AATGTACCTT
Sample95 AATGTACCTT
Sample96 AATGTACCTT
Sample97 AATGTACCTT
Sample98 AATGTACCTT
Sample99 AATGTACCTT
