Sample0 GTCCTA
Sample1 GCCCTA
Sample2 GTCCTA
Sample3 GTCCTA
Sample4 GCGCTA
Sample5 GCCCTA
Sample6 GTCCTA
Sample7 GCCCTT
Sample8 TCCCTA
Sample9 GCCCTA
Sample10 GCCCTA
Sample11 GCCCTT
Sample12 GCCCTT
Sample13 GTCCTA
Sample14 GTCCTA
Sample15 GCGCTA
Sample16 GCCCTT
Sample17 GCCCTA
Sample18 GCGCTA
Sample19 GCCCTA
Sample20 GCCCTA
Sample21 GCCCTA
Sample22 GCCGTT
Sample23 GCCCTT
Sample24 GCCCTT
Sample25 GCCCGA
Sample26 GCCCTA
Sample27 GCCCTA
Sample28 GCCCTA
Sample29 GCCCTA
Sample30 GCCCTT
Sample31 GCCCTA
Sample32 GCCCTA
Sample33 GCCCTA
Sample34 GCCCTT
Sample35 GCCCTT
Sample36 GCCCTA
Sample37 GCCCTT
Sample38 GCCCTT
Sample39 GCCCTT
Sample40 GCCCTT
Sample41 GCCCTA
Sample42 GCCCTA
Sample43 GCCCTA
Sample44 GCCCTA
Sample45 GCCCTA
Sample46 GCCCTT
Sample47 GCCCTT
Sample48 GCCCTA
Sample49 GCCCTA
Sample50 GCCCTA
Sample51 GCCCTT
Sample52 GCCCTA
Sample53 GCCCTA
Sample54 GCCCTA
Sample55 GCCCTA
Sample56 GCCCTA
Sample57 GCCCTA
Sample58 GCCCTA
Sample59 GCCCTA
Sample60 GCCCTT
Sample61 GCCCTT
Sample62 GCCCTT
Sample63 GCCCTT
Sample64 GCCCTT
Sample65 GCCCTA
Sample66 GCCCTT
Sample67 GCCCTA
Sample68 GCCCTT
Sample69 GCCCTT
Sample70 GCCCTT
Sample71 GCCCTT
Sample72 GCCCTT
Sample73 GCCCTT
Sample74 GCCCTT
Sample75 GCCCTT
Sample76 GCCCTT
Sample77 GCCCTT
Sample78 GCCCTT
Sample79 GCCCTA
Sample80 GCCCTA
Sample81 TCCCTA
Sample82 GCCCTA
Sample83 GCCCTA
Sample84 GCCCTT
Sample85 TCCCTA
Sample86 GCCCTA
Sample87 TCCCTA
Sample88 GCCCTT
Sample89 GCCCTA
Sample90 GCCCTA
Sample91 GCCCTA
Sample92 GCCCTA
Sample93 GCCCTT
Sample94 TCCCTA
Sample95 GCCCTA
Sample96 TCCCTA
Sample97 TCCCTA
Sample98 GCCCTA
Sample99 GCCCTA
