Sample0 CCAGCCGGGT
Sample1 CCAGCCGGGT
Sample2 CCAGCCGGGT
Sample3 CCAGCCGGGT
Sample4 CCAGCCGGGT
Sample5 CCAGCCGGGT
Sample6 CCAGCCGGGT
Sample7 GGAACACTGT
Sample8 CCAGCCGGGT
Sample9 CCAGCCGGGT
Sample10 GGAACACTGT
Sample11 CCAGCCGGGT
Sample12 CCAGCCGGGT
Sample13 CCAGCCGGGT
Sample14 CCAGCCGGGT
Sample15 CCAGCCGGGT
Sample16 CCAGCCGGGT
Sample17 CCAGCCGGGT
Sample18 CCAGCCGGGT
Sample19 CCAGCCGGGT
Sample20 GGAACACTGT
Sample21 GGAACACTGT
Sample22 GGAACACTGT
Sample23 GGAACACTGT
Sample24 GGAACACTGT
Sample25 GGAACACTGT
Sample26 GGAACACTGT
Sample27 GGAACACTGT
Sample28 GGAACACTGT
Sample29 GGAACACTGT
Sample30 GGAACACTGT
Sample31 GGAACACTGT
Sample32 GGAACACTGT
Sample33 GGAACACTGT
Sample34 GGAACACTGT
Sample35 GGAACACTGT
Sample36 GGAACACTGT
Sample37 GGAACACTGT
Sample38 GGAACACTGT
Sample39 GGAACACTGT
Sample40 GGAACACTGT
Sample41 GGAACACTGT
Sample42 GGAACACTGT
Sample43 GGAACACTGT
Sample44 GGAACACTGT
Sample45 GGAACACTGT
Sample46 GGAACACTGT
Sample47 GGAACACTGT
Sample48 GGAACACTGT
Sample49 GGAACACTGT
Sample50 GGAACACTGT
Sample51 GGAACACTGT
Sample52 GGAACACTGT
Sample53 GGAACACTGT
Sample54 GGAACACTGT
Sample55 GGAACACTGT
Sample56 GGAACACTGT
Sample57 GGAACACTGT
Sample58 GGAACACTGT
Sample59 GGAACACTGT
Sample60 GGAACACTGT
Sample61 GGAACACTGT
Sample62 GGAACACTGT
Sample63 GGAACACTGT
Sample64 GGAACACTGT
Sample65 GGAACACTGT
Sample66 CCAGTAGGCT
Sample67 CCAGCAGGCT
Sample68 GGAACACTGC
Sample69 GGAACACTGT
Sample70 GGAACACTGT
Sample71 GGAACACTGT
Sample72 GGAACACTGC
Sample73 GGAACACTGT
Sample74 GGAACACTGT
Sample75 CCAGCAGGCT
Sample76 CCAGCAGGCT
Sample77 GGAACACTGT
Sample78 CCAGCAGGCT
Sample79 GGAACACTGC
Sample80 GGAACACTGT
Sample81 CCGGCAGGCT
Sample82 CCGGCAGGCT
Sample83 CCGGCAGGCT
Sample84 CCGGCAGGCT
Sample85 CCAGCAGGCT
Sample86 CCGGCAGGCT
Sample87 CCGGCAGGCT
Sample88 CCGGCAGGCT
Sample89 CCGGCAGGCT
Sample90 GGAACACTGT
Sample91 CCGGCAGGCT
Sample92 CCGGCAGGCT
Sample93 GGAACACTGT
Sample94 CCAGCAGGCT
Sample95 GGAACACTGT
Sample96 GGAACACTGT
Sample97 GGAACACTGT
Sample98 CCGGCAGGCT
Sample99 GGAACACTGT
