Sample0 GATGCGCGT
Sample1 GATGCACCT
Sample2 GATGCACCT
Sample3 GATGCACCT
Sample4 GATGCGCGT
Sample5 GATGCGCGT
Sample6 GATGCACCT
Sample7 TATGCGCGT
Sample8 GATGCACCT
Sample9 GATGCACCT
Sample10 GATGCACCT
Sample11 GATGCGCGT
Sample12 GACGCACCT
Sample13 GATGCACCT
Sample14 GATGCACCT
Sample15 GATGCACCT
Sample16 GATGCGCGT
Sample17 TATGCGCGT
Sample18 GACGCACCT
Sample19 GATGCACCT
Sample20 GATGCACCT
Sample21 GATGCACCT
Sample22 GATGCACCT
Sample23 GATGCACCG
Sample24 GATGCACCG
Sample25 GATGCACCT
Sample26 GATGCACCT
Sample27 GATGCACCT
Sample28 GATGCACCT
Sample29 GATGCACCT
Sample30 GATGCACCT
Sample31 GATGCACCG
Sample32 GATGCACCG
Sample33 GATGCAGCT
Sample34 GATGCACCT
Sample35 GATGCACCT
Sample36 GATGCACCT
Sample37 GATGCACCT
Sample38 GATGCACCT
Sample39 GATGCACCT
Sample40 GATGCACCT
Sample41 GATGCACCT
Sample42 GATGCACCT
Sample43 GATGCACCT
Sample44 GATGCACCT
Sample45 GATGCGCCT
Sample46 GATGCACCT
Sample47 GATGCACCT
Sample48 GATGCACCT
Sample49 GATGCACCT
Sample50 GATGCACCT
Sample51 GATGCGCCT
Sample52 GATGCACCT
Sample53 GATGCACCT
Sample54 GATGCGCCT
Sample55 GATGCACCT
Sample56 GATGCACCT
Sample57 GATGCACCT
Sample58 GCTGTACCT
Sample59 GATGCACCT
Sample60 GATGCACCT
Sample61 GATGCACCT
Sample62 GATGCACCT
Sample63 GATGCACCT
Sample64 GATGCACCT
Sample65 GATGCACCT
Sample66 GATGCACCT
Sample67 GATGCACCT
Sample68 GATGCACCT
Sample69 GATGCACCT
Sample70 GATGCACCT
Sample71 GATGCACCT
Sample72 GATGCACCT
Sample73 GATGCACCT
Sample74 GATGCACCT
Sample75 GATGCACCT
Sample76 GATGCACCT
Sample77 GATGCACCT
Sample78 GATGCACCT
Sample79 GATGCACCT
Sample80 GATGCACCT
Sample81 GATTCACCT
Sample82 GATGCACCT
Sample83 GATTCACCT
Sample84 GATGCACCT
Sample85 GATGCACCT
Sample86 GATGCACCT
Sample87 GATGCACCT
Sample88 GATGCACCT
Sample89 GATGCACCT
Sample90 GATGCACCT
Sample91 GATGCACCT
Sample92 GATGCACCT
Sample93 GATGCACCT
Sample94 GATGCGCGT
Sample95 GATGCACCT
Sample96 GATGCACCT
Sample97 GATGCACCT
Sample98 GATGCACCT
Sample99 GATTCACCT
