Sample0 GCATCTACACC
Sample1 GGAACTACCCC
Sample2 GCATCTACACC
Sample3 GCATCTACACC
Sample4 GCATCTACCCC
Sample5 GCAACTACCCC
Sample6 GCAACTACCCC
Sample7 GCATCTACACC
Sample8 GCATCTACCCC
Sample9 GCATCTACCCC
Sample10 GCTTCTACCCC
Sample11 GCTTCTACCCC
Sample12 GCATCTACCCC
Sample13 GCATCTACACC
Sample14 GCAACTACCCC
Sample15 GCATCTACACC
Sample16 GCATCTACCCC
Sample17 GCATCTACACC
Sample18 GCAACTACCCC
Sample19 GCATCTACAGC
Sample20 ACATCTACCCC
Sample21 GCATCTAGCCT
Sample22 ACATCTACCCC
Sample23 GCATCTAGCCT
Sample24 GCAACTACCCC
Sample25 ACATCTACCCC
Sample26 GCATCTAGCCT
Sample27 GCATCTAGCCT
Sample28 GCATCTAGCCT
Sample29 ACATCTACCCC
Sample30 GCATCTAGCCT
Sample31 ACATCTACCCC
Sample32 GCATCTAGCCT
Sample33 GCATCTAGCCT
Sample34 GCATCTAGCCT
Sample35 GCATCTAGCCT
Sample36 GCATCTACCCC
Sample37 GCATCTAGCCT
Sample38 ACATCTACCCC
Sample39 GCATCTACCCC
Sample40 GCATCTACCCC
Sample41 GCATCTAGCCT
Sample42 GCAACTACCCC
Sample43 GCATCTACCCC
Sample44 GCAACTACCCC
Sample45 GCAACTACCCC
Sample46 GCAACTACCCC
Sample47 GCAACTACCCC
Sample48 GCAACTACCCC
Sample49 GCAACTACCCC
Sample50 GCATCTACCCC
Sample51 GCATCTACCCT
Sample52 GCATCTACCCT
Sample53 GCAACTACCCC
Sample54 GCATCTAGCCT
Sample55 GCATCTACCCT
Sample56 GCAACTACCCC
Sample57 GCATCTACCCT
Sample58 GCAACTACCCC
Sample59 GCAACTACCCC
Sample60 GCAATTACCCC
Sample61 GCATCTACCCC
Sample62 GCATCCACCCC
Sample63 GCATCTACCCC
Sample64 GCAATTACCCC
Sample65 GCATCTACCCC
Sample66 GCATCTACCCC
Sample67 GCATCTACCCT
Sample68 GCATCTACCCC
Sample69 GCATCTACCCC
Sample70 GCAACTACCCC
Sample71 GCATCTACCCC
Sample72 GCATCTACCCC
Sample73 GCATCCACCCC
Sample74 GCATCTACCCC
Sample75 GCATCTACCCC
Sample76 GCATCTACCCC
Sample77 GCATCCACCCC
Sample78 GCAACTACCCC
Sample79 GCATCTACCCC
Sample80 ACATCTTCCCC
Sample81 GCATCTACCCC
Sample82 ACATCTACCCC
Sample83 GCATCTACACC
Sample84 GCTTCTACCCC
Sample85 GCATCTACACC
Sample86 GCATCTACAGC
Sample87 GCAACTACCCC
Sample88 GCTTCTACCCC
Sample89 GCATCTACAGC
Sample90 GCATCTACCCC
Sample91 GCATCTACACC
Sample92 GCATCTACACC
Sample93 GCTTCTACCCC
Sample94 GCATCTACAGC
Sample95 ACATCTACCCC
Sample96 ACATCTACCCC
Sample97 GCTTCTACCCC
Sample98 ACATCTACCCC
Sample99 ACATCTACCCC
