Sample0 GATTGGTT
Sample1 GATTGGTT
Sample2 GATTGGTT
Sample3 AATTGGTT
Sample4 GATTGGTT
Sample5 GATTGGTT
Sample6 GATTGGTT
Sample7 GGCTTTGT
Sample8 GATTGGTT
Sample9 GATTGGTT
Sample10 GATTGGTT
Sample11 GATTGGTT
Sample12 GATTGGTT
Sample13 GATTGGTT
Sample14 GATTGGTT
Sample15 GATTGGTT
Sample16 GATTGGTT
Sample17 GATTGGTT
Sample18 AATTGGTT
Sample19 GATTGGTT
Sample20 GGCTTTGT
Sample21 GGCTTTGT
Sample22 GGCTTTGT
Sample23 GGCTTTGT
Sample24 GGCTTTGT
Sample25 GGCTTTGT
Sample26 GGCTTTGT
Sample27 GATTGGTT
Sample28 GGCTTTGA
Sample29 GATTGGTT
Sample30 GGCTTTGA
Sample31 GGCTTTGT
Sample32 GGCTTTGT
Sample33 GGCTTTGT
Sample34 GGCTTTGT
Sample35 GGCTTTGT
Sample36 GGCTTTGT
Sample37 GGCTTTGA
Sample38 GGCTTTGA
Sample39 GGCTTTGA
Sample40 GGTTTTGT
Sample41 GGTTTTGT
Sample42 GGTTTTGT
Sample43 GGTATTGT
Sample44 GGTATTGT
Sample45 GGTATTGT
Sample46 GGTTTTGT
Sample47 GGTATTGT
Sample48 GGTTTTGT
Sample49 GGTTTTGT
Sample50 GGTATTGT
Sample51 GGTTTTGT
Sample52 GGTTTTGT
Sample53 GGTATTGT
Sample54 GGTATTGT
Sample55 GGTATTGT
Sample56 GGTTTTGT
Sample57 GGTTTTGT
Sample58 GGTTTTGT
Sample59 GGTATTGT
