Sample0 TCGA
Sample1 ACTG
Sample2 TCGA
Sample3 TCGA
Sample4 ACTG
Sample5 ACGG
Sample6 ACGG
Sample7 TCGA
Sample8 ACGG
Sample9 ACGG
Sample10 ACGG
Sample11 TCGA
Sample12 ACGG
Sample13 ACTG
Sample14 TCGA
Sample15 ACTG
Sample16 ACGG
Sample17 ACGG
Sample18 TCGA
Sample19 ACGG
Sample20 TCGA
Sample21 TCGA
Sample22 TCGA
Sample23 TCGA
Sample24 TCGA
Sample25 TCGA
Sample26 TCGA
Sample27 TCGA
Sample28 TCGA
Sample29 TCGA
Sample30 TCGA
Sample31 TCGA
Sample32 ACTG
Sample33 TCGA
Sample34 ACGG
Sample35 TCGA
Sample36 ACGG
Sample37 TCGA
Sample38 TCGA
Sample39 TCGA
Sample40 TGGA
Sample41 TGGA
Sample42 TCGA
Sample43 TGGA
Sample44 TCGA
Sample45 TGGA
Sample46 TGGA
Sample47 TCGA
Sample48 TGGA
Sample49 TGGA
Sample50 TGGA
Sample51 TCGA
Sample52 TGGA
Sample53 TCGA
Sample54 TCGA
Sample55 TCGA
Sample56 TCGA
Sample57 TGGA
Sample58 TGGA
Sample59 TCGA
