Sample0 GG
Sample1 GG
Sample2 GG
Sample3 GG
Sample4 GG
Sample5 GG
Sample6 GG
Sample7 GG
Sample8 GG
Sample9 GG
Sample10 GG
Sample11 GG
Sample12 GG
Sample13 GG
Sample14 GG
Sample15 GG
Sample16 GG
Sample17 GG
Sample18 GG
Sample19 GG
Sample20 GG
Sample21 GG
Sample22 GG
Sample23 GG
Sample24 GG
Sample25 GG
Sample26 GG
Sample27 GG
Sample28 GG
Sample29 GG
Sample30 GG
Sample31 GG
Sample32 GG
Sample33 GG
Sample34 GG
Sample35 GG
Sample36 TT
Sample37 GG
Sample38 GG
Sample39 GG
Sample40 GG
Sample41 TT
Sample42 GG
Sample43 GG
Sample44 GG
Sample45 GG
Sample46 GG
Sample47 GG
Sample48 TT
Sample49 TT
Sample50 GG
Sample51 GG
Sample52 TT
Sample53 TT
Sample54 GG
Sample55 GG
Sample56 TT
Sample57 TT
Sample58 GG
Sample59 GG
