Sample0 GTAGC
Sample1 GTTGC
Sample2 GTTCC
Sample3 GTTCC
Sample4 TTTCT
Sample5 TTTCT
Sample6 TTTCC
Sample7 TTTCT
Sample8 GTTCC
Sample9 GTAGC
Sample10 GTTCC
Sample11 GTTCC
Sample12 GTTCC
Sample13 GTTCC
Sample14 GTTCC
Sample15 TTTCC
Sample16 GTAGC
Sample17 TTTCT
Sample18 GTTCC
Sample19 GTTCC
Sample20 GATCC
Sample21 GATCC
Sample22 GTTCC
Sample23 GTTCC
Sample24 GATCC
Sample25 GTTCC
Sample26 GTTCC
Sample27 GATCC
Sample28 GATCC
Sample29 GATCC
Sample30 GATCC
Sample31 GATCC
Sample32 GATCC
Sample33 GATCC
Sample34 GATCC
Sample35 GATCC
Sample36 GTTCC
Sample37 GATCC
Sample38 GTTCC
Sample39 GTTCC
Sample40 GTTCC
Sample41 GTTCC
Sample42 GTTCC
Sample43 GTTCC
Sample44 GTTCC
Sample45 GTTCC
Sample46 GTTCC
Sample47 GTTCC
Sample48 GTTCC
Sample49 GTTCC
Sample50 GTTCC
Sample51 GTTCC
Sample52 GTTCC
Sample53 GTTCC
Sample54 GTTCC
Sample55 GTTCC
Sample56 GTTCC
Sample57 GTTCC
Sample58 GTTCC
Sample59 GTTCC
