Sample0 CAC
Sample1 CAC
Sample2 CAC
Sample3 CAC
Sample4 CAC
Sample5 CAC
Sample6 CAC
Sample7 CAC
Sample8 CAC
Sample9 CAC
Sample10 CAC
Sample11 CAC
Sample12 CAC
Sample13 CAC
Sample14 CAC
Sample15 CAC
Sample16 CAC
Sample17 CAC
Sample18 CAC
Sample19 CAC
Sample20 CAA
Sample21 CAA
Sample22 CAA
Sample23 CAC
Sample24 CAA
Sample25 CAA
Sample26 CAA
Sample27 CAA
Sample28 TAA
Sample29 CAA
Sample30 TAA
Sample31 CAA
Sample32 CAA
Sample33 CAA
Sample34 CAA
Sample35 CAA
Sample36 CAA
Sample37 CAA
Sample38 CAC
Sample39 CAA
Sample40 CCA
Sample41 CAA
Sample42 CCA
Sample43 CAA
Sample44 CAA
Sample45 CAA
Sample46 CAA
Sample47 CAA
Sample48 CAA
Sample49 CAA
Sample50 CAA
Sample51 CAA
Sample52 CAA
Sample53 CAA
Sample54 CAA
Sample55 CAA
Sample56 CAA
Sample57 CAA
Sample58 CAA
Sample59 CAA
