Sample0 TTTCCATATA
Sample1 TTTCCATATA
Sample2 TTTCCATGTA
Sample3 TTTCCATATA
Sample4 TTTCCGTGTA
Sample5 TTTCCATGTA
Sample6 TTGCCATGTA
Sample7 TTTCCATGTA
Sample8 TTTCCATGTA
Sample9 TTTCCATGTA
Sample10 TTTCCATGTA
Sample11 TTTCCATGTA
Sample12 TTTCCATGTA
Sample13 AATGGAAGTG
Sample14 TTTCCATGTA
Sample15 TTTCCATATA
Sample16 TTTCCATGTA
Sample17 TTTCCATGTA
Sample18 TTTCCATGTA
Sample19 TTTCCATGTA
Sample20 AATGGAAGTG
Sample21 TATGGAAGTA
Sample22 AATGGAAGTG
Sample23 TATGGAAGAA
Sample24 AATGGAAGTG
Sample25 AATGGAAGTG
Sample26 TATGGAAGTA
Sample27 AATGGAAGTG
Sample28 AATGGAAGTG
Sample29 TATCCATGTA
Sample30 AATGGAAGTG
Sample31 AATGGAAGTG
Sample32 TATCCATGTA
Sample33 AATGGAAGTG
Sample34 AATGGAAGTG
Sample35 AATGGAAGTG
Sample36 AATGGAAGTG
Sample37 AATGGAAGTG
Sample38 AATGGAAGTG
Sample39 AATGGAAGTG
Sample40 TATGGAAGAA
Sample41 TATGGAAGAA
Sample42 TATGGAAGAA
Sample43 TATGGAAGAA
Sample44 TATGGAAGAA
Sample45 TATGGAAGTG
Sample46 TATGGAAGAA
Sample47 TATGGAAGAA
Sample48 TATGGAAGAA
Sample49 TATGGAAGAA
Sample50 TATGGAAGAA
Sample51 TATGGAAGAA
Sample52 TATGGAAGAA
Sample53 TATGGAAGAA
Sample54 TATGGAAGTG
Sample55 TATGGAAGTG
Sample56 TATGGAAGAA
Sample57 TATGGAAGAA
Sample58 TATGGAAGAA
Sample59 TATGGAAGAA
