Sample0 AAGAC
Sample1 AAGAC
Sample2 AAGAC
Sample3 AAGAC
Sample4 AAGAC
Sample5 AAGAC
Sample6 AAGAC
Sample7 AAGAC
Sample8 AAGAC
Sample9 AAGAC
Sample10 AAGAC
Sample11 AAGAC
Sample12 AAGAC
Sample13 AAGAC
Sample14 AAGAC
Sample15 AAGAC
Sample16 AAGAC
Sample17 AAGAC
Sample18 AAGAC
Sample19 AAGAC
Sample20 AAGAA
Sample21 AAGAC
Sample22 AAGAC
Sample23 AACGC
Sample24 AAGAC
Sample25 AAGAC
Sample26 AAGAC
Sample27 AAGAC
Sample28 AAGAC
Sample29 AAGAC
Sample30 AAGAC
Sample31 AAGAC
Sample32 AAGAC
Sample33 AAGAC
Sample34 AAGAA
Sample35 AAGAC
Sample36 AAGAC
Sample37 AACGC
Sample38 AAGAC
Sample39 AAGAC
Sample40 ATGGC
Sample41 GTGGC
Sample42 AAGAC
Sample43 AAGAC
Sample44 GTGGC
Sample45 GTGGC
Sample46 AAGAC
Sample47 AAGAC
Sample48 ATGGC
Sample49 GTGGC
Sample50 AAGAC
Sample51 GTGGC
Sample52 GTGGC
Sample53 AAGAC
Sample54 ATGGC
Sample55 GTGGC
Sample56 AAGAC
Sample57 GTGGC
Sample58 GTGGC
Sample59 GTGGC
