Sample0 TCCGTTA
Sample1 TCCGTTA
Sample2 TCCGTTA
Sample3 TCCGTTA
Sample4 TCCGTTA
Sample5 TCCGTTA
Sample6 TCCGTTA
Sample7 TCCGTTA
Sample8 TCCGTTA
Sample9 TCCGTTA
Sample10 TCCGTTA
Sample11 TCCGTTA
Sample12 TCCGTTA
Sample13 TCCGTTA
Sample14 TCCGTTA
Sample15 TCCGTTA
Sample16 TCCGTTA
Sample17 ACCCATA
Sample18 TCCGTTA
Sample19 TCCGTTA
Sample20 TCCGTTA
Sample21 TCAGTTG
Sample22 TCCGTTA
Sample23 TCCGTTA
Sample24 TCCGTTA
Sample25 TCCGTTA
Sample26 ACCCATA
Sample27 TCCGTTA
Sample28 TCCGTTA
Sample29 TCAGTTG
Sample30 TCCGTTA
Sample31 TCCGTTA
Sample32 ACCCATA
Sample33 TCCGTTA
Sample34 TCAGTTG
Sample35 ACCCATA
Sample36 TCAGTTG
Sample37 TGCGTTA
Sample38 TGCGTTA
Sample39 TCAGTTG
Sample40 TCCGTGA
Sample41 TCCGTTA
Sample42 TCCGTTA
Sample43 TCCGTGA
Sample44 TCCGTTA
Sample45 TCCGTTA
Sample46 TCCGTTA
Sample47 TCCGTTA
Sample48 TCCGTGA
Sample49 TCCGTTA
Sample50 TCCGTGA
Sample51 TCCGTGA
Sample52 TCCGTGA
Sample53 TCCGTTA
Sample54 TCCGTGA
Sample55 TCCGTTA
Sample56 TCCGTTA
Sample57 TCCGTGA
Sample58 TCCGTTA
Sample59 TCCGTTA
