Sample0 ACGT
Sample1 TCGT
Sample2 TCGT
Sample3 TCGT
Sample4 TCGT
Sample5 TCGT
Sample6 ACGT
Sample7 ACGT
Sample8 ACGT
Sample9 ACGT
Sample10 TCGT
Sample11 ACGT
Sample12 TCGT
Sample13 TCGT
Sample14 ACGT
Sample15 TCGT
Sample16 TCGT
Sample17 ACGT
Sample18 ACGT
Sample19 TCGT
Sample20 ACGT
Sample21 ACGT
Sample22 ACGG
Sample23 ACGG
Sample24 ACTT
Sample25 ACGG
Sample26 ACGT
Sample27 ACGG
Sample28 ACGG
Sample29 ACGT
Sample30 TCGT
Sample31 ACGT
Sample32 ACGT
Sample33 ACGT
Sample34 ACGG
Sample35 ACGT
Sample36 ACGT
Sample37 ACGT
Sample38 ACGT
Sample39 AAGT
Sample40 ACGT
Sample41 ACGT
Sample42 ACGT
Sample43 ACGT
Sample44 ACGT
Sample45 ACGT
Sample46 ACGT
Sample47 ACGT
Sample48 ACGT
Sample49 ACGT
Sample50 ACGT
Sample51 ACGT
Sample52 ACGT
Sample53 ACGT
Sample54 ACGT
Sample55 ACGT
Sample56 ACGT
Sample57 ACGT
Sample58 ACGT
Sample59 ACGT
