Sample0 AACGA
Sample1 AACGA
Sample2 CGCGT
Sample3 AACGA
Sample4 AACGA
Sample5 CGCGT
Sample6 CGCGT
Sample7 CGCGT
Sample8 AACGA
Sample9 CGCGT
Sample10 CGCGT
Sample11 CGCGT
Sample12 AACGA
Sample13 CGCGT
Sample14 AACGA
Sample15 CGCGA
Sample16 AACGA
Sample17 AACGA
Sample18 AACGA
Sample19 AACGA
Sample20 CGCGA
Sample21 CGCGA
Sample22 AACGA
Sample23 CGCGA
Sample24 AACGA
Sample25 CGCGA
Sample26 CGCGA
Sample27 CGCGA
Sample28 CGCGA
Sample29 CGCGA
Sample30 CGCGA
Sample31 CGCGA
Sample32 AACGA
Sample33 CGCGA
Sample34 CGCGA
Sample35 CGCGA
Sample36 CGCGA
Sample37 CGCGA
Sample38 CGCGA
Sample39 CGCGA
Sample40 CACCA
Sample41 CACCA
Sample42 CACCA
Sample43 CACCA
Sample44 CACCA
Sample45 CATCA
Sample46 CACCA
Sample47 CACCA
Sample48 CACCA
Sample49 CACCA
Sample50 CACCA
Sample51 CACCA
Sample52 CACCA
Sample53 CACCA
Sample54 CACCA
Sample55 CACCA
Sample56 CACCA
Sample57 CACCA
Sample58 CACCA
Sample59 CACCA
