Sample0 TATCACAGT
Sample1 TATCACAGT
Sample2 TATCACAGT
Sample3 TATCACAGT
Sample4 TATCACAGT
Sample5 TGTCACAGT
Sample6 TATCACAGT
Sample7 TATCACAGT
Sample8 TATCACAGT
Sample9 TATCACAGT
Sample10 CATCACCTT
Sample11 CAAAACATT
Sample12 TATCACAGT
Sample13 TATCACAGT
Sample14 CATCACATT
Sample15 TATCACAGT
Sample16 CAAAACATT
Sample17 TATCACAGT
Sample18 CATCACCTT
Sample19 TATCCCAGT
Sample20 CAACACATT
Sample21 CAACACATT
Sample22 CAACACATT
Sample23 CAACACATT
Sample24 CAACACATT
Sample25 TATCACAGT
Sample26 CAACACATT
Sample27 CAAAACATT
Sample28 CAACACATT
Sample29 TATCACAGT
Sample30 CAAAACATT
Sample31 CAACACATT
Sample32 CAACACATT
Sample33 TATCACAGT
Sample34 CAACACATT
Sample35 CAAAACATT
Sample36 TATCACAGT
Sample37 CAAAACATT
Sample38 TATCACAGT
Sample39 CAACACATT
Sample40 CAACACATT
Sample41 CAACACATT
Sample42 CAACACATT
Sample43 CAACAAATG
Sample44 CAACACATT
Sample45 CAACAAATG
Sample46 CAACACATT
Sample47 CAACACATT
Sample48 CAACACATT
Sample49 CAACACATT
Sample50 CAACACATT
Sample51 CAACACATT
Sample52 CAACAAATG
Sample53 CAACACATT
Sample54 CAACACATT
Sample55 CAACAAATG
Sample56 CAACACATT
Sample57 CAACACATT
Sample58 CAACACATT
Sample59 CAACACATT
