Sample0 CGTCCCT
Sample1 CGTCCCT
Sample2 CGTCCCT
Sample3 CGTCCCT
Sample4 CGACCCT
Sample5 CGTCCCT
Sample6 CGTCCCT
Sample7 CGTCCCT
Sample8 CGTCCCT
Sample9 CGTCCCT
Sample10 CGTCCCT
Sample11 CGTCCCT
Sample12 CGTCCCT
Sample13 CGTCCCT
Sample14 CGTCCCT
Sample15 CGTCCCT
Sample16 CGACCCT
Sample17 CGTCCCT
Sample18 CGTCCCT
Sample19 CGTCCCT
Sample20 CTTCGGC
Sample21 CTTCGGC
Sample22 CTTCGGC
Sample23 CGTCCCT
Sample24 GTTCGCC
Sample25 CGTCCCT
Sample26 CTTCGGC
Sample27 CTTCGGC
Sample28 GTTCGCC
Sample29 CTTCGGC
Sample30 CTTCGGC
Sample31 CGTCCCT
Sample32 CGTCCCT
Sample33 CTTCGGC
Sample34 CTTCGGC
Sample35 CGTCCCT
Sample36 CTTCGGC
Sample37 CTTCGGC
Sample38 CGTCCCT
Sample39 CTTCGGC
Sample40 GTTCGCC
Sample41 GTTCGCC
Sample42 GTTCGCC
Sample43 GTTCGCC
Sample44 GTTCGCC
Sample45 GTTCGCC
Sample46 GTTCGCC
Sample47 GTTGGCC
Sample48 GTTCGCC
Sample49 GTTCGCC
Sample50 GTTGGCC
Sample51 GTTCGCC
Sample52 GTTCGCC
Sample53 GTTCGCC
Sample54 CTTCGGC
Sample55 GTTCGCC
Sample56 GTTGGCC
Sample57 GTTCGCC
Sample58 GTTCGCC
Sample59 GTTCGCC
