Sample0 CACCGA
Sample1 CACTGA
Sample2 CACTGA
Sample3 CACTGA
Sample4 CACTGA
Sample5 CACCGA
Sample6 CACCGA
Sample7 CACTGA
Sample8 CACCGA
Sample9 CGCCGA
Sample10 CACCGA
Sample11 CGCCGA
Sample12 CGCCGA
Sample13 CACCTC
Sample14 CACTGA
Sample15 CACTGA
Sample16 CACTGA
Sample17 CACTGA
Sample18 CACTGA
Sample19 CACTGA
Sample20 CACCTC
Sample21 CACCGC
Sample22 CACCTC
Sample23 CACCGC
Sample24 CACCGC
Sample25 CACCTC
Sample26 CACCTC
Sample27 CACTGA
Sample28 CACCGC
Sample29 CACCGC
Sample30 CACCTC
Sample31 CACCGA
Sample32 CACCTC
Sample33 CACCTC
Sample34 CACCGC
Sample35 CACCGC
Sample36 CACCTC
Sample37 CACCGC
Sample38 CACCGC
Sample39 CACCTC
Sample40 CACCGA
Sample41 CACCGA
Sample42 CACCGC
Sample43 CACCGA
Sample44 CAGCGA
Sample45 CACCGC
Sample46 TACCGA
Sample47 CACCGA
Sample48 CACCGA
Sample49 CACCGA
Sample50 CACCGA
Sample51 CACCGA
Sample52 TACCGA
Sample53 CACCTC
Sample54 CACCGC
Sample55 TACCGA
Sample56 CACCTC
Sample57 CACCGA
Sample58 CACCTC
Sample59 CACCGC
