Sample0 GTTAATGGC
Sample1 GTTAATGGC
Sample2 GTTAATGGC
Sample3 GTTAATGGC
Sample4 GTTAATGGC
Sample5 GTTAATGGC
Sample6 GTTCTTGGC
Sample7 GTTAATGGC
Sample8 GTTCTTGGC
Sample9 GTTAATGGC
Sample10 GTTAATGGC
Sample11 GTTAATGGC
Sample12 GTTCTTGGC
Sample13 GTTCTTGGC
Sample14 GTTCTTGGC
Sample15 GTTAATGGC
Sample16 GTTAATGGC
Sample17 GTTAATGGC
Sample18 GTTAATGGC
Sample19 GTTAATGGC
Sample20 GTTCTTGGT
Sample21 GTTCTTGGC
Sample22 GTTCTTGGC
Sample23 GTTCTTGGC
Sample24 GTTCTTGGC
Sample25 GTTCTTGGT
Sample26 GTTCTTGGC
Sample27 GTTCTTGGC
Sample28 GTTCTTGGC
Sample29 GTTCTTGGC
Sample30 GTTCTTGGT
Sample31 GTTCTTGGC
Sample32 GTTCTTGGC
Sample33 GTTCTTGGC
Sample34 GTTCTTGGC
Sample35 GTTCTTGGC
Sample36 GTTCTTGGC
Sample37 GTTCTTGGC
Sample38 GTTCTTGGC
Sample39 GTTCTTGGT
Sample40 TCAAAATCC
Sample41 TCAAAATCC
Sample42 TCAAAATCC
Sample43 TCAAAATCC
Sample44 TCAAAATCC
Sample45 GTTCTTGGC
Sample46 TCAAAATCC
Sample47 TCAAAATCC
Sample48 GTTCTTGGC
Sample49 TCAAAATCC
Sample50 TCAAAATCC
Sample51 TCAAAATCC
Sample52 TCAAAATCC
Sample53 TCAAAATCC
Sample54 TCAAAATCC
Sample55 TCAAAATCC
Sample56 GTTCTTGGC
Sample57 TCAAAATCC
Sample58 TCAAAATCC
Sample59 TCAAAATCC
