Sample0 GCTCCCC
Sample1 GCTTCCC
Sample2 GCTCCCC
Sample3 GCTTCCC
Sample4 GCTTCCC
Sample5 GCTCCCC
Sample6 GCTCCCC
Sample7 GCTTCCC
Sample8 GCTTCCC
Sample9 GCTTCCC
Sample10 GCTTCCC
Sample11 GCTCCCC
Sample12 GCTCCCC
Sample13 GCTCCCC
Sample14 GCTCCCC
Sample15 GCTCCCC
Sample16 GCTTCCC
Sample17 GCTCCCC
Sample18 GCTTCCC
Sample19 GCTCCCC
Sample20 TCGTAAG
Sample21 TCGTAAG
Sample22 TCGTAAG
Sample23 TCGTAAG
Sample24 TTGTCAG
Sample25 TCGTAAG
Sample26 TCGTAAG
Sample27 TCGTAAG
Sample28 TCGTAAG
Sample29 TCGTAAG
Sample30 TCGTAAG
Sample31 TCGTAAG
Sample32 TCGTAAG
Sample33 TCGTAAG
Sample34 GCTTCCC
Sample35 TCGTAAG
Sample36 TCGTAAG
Sample37 GCTTCCC
Sample38 TTGTCAG
Sample39 TCGTAAG
Sample40 TCGTAAG
Sample41 TCGTAAG
Sample42 TTGTCAG
Sample43 TTGTCAG
Sample44 TCGTAAG
Sample45 TCGTAAG
Sample46 TTGTCAG
Sample47 TTGTCAG
Sample48 TCGTAAG
Sample49 TTGTCAG
Sample50 TCGTAAG
Sample51 TCGTAAG
Sample52 TCGTAAG
Sample53 TCGTAAG
Sample54 TTGTCAG
Sample55 TCGTAAG
Sample56 TTGTCAG
Sample57 TCGTAAG
Sample58 TCGTAAG
Sample59 TCGTAAG
