Sample0 GATA
Sample1 GATA
Sample2 GATA
Sample3 GATA
Sample4 GATA
Sample5 GATA
Sample6 GATA
Sample7 GATA
Sample8 GATA
Sample9 GATA
Sample10 GATA
Sample11 GATA
Sample12 GATA
Sample13 GATA
Sample14 GATA
Sample15 GATA
Sample16 GATA
Sample17 GATA
Sample18 GATA
Sample19 GATA
Sample20 GCGC
Sample21 GCGC
Sample22 GCGC
Sample23 GCGC
Sample24 GATA
Sample25 GATA
Sample26 GCGC
Sample27 GCGC
Sample28 GCGC
Sample29 GATA
Sample30 GCGC
Sample31 GCGC
Sample32 GCGC
Sample33 GCGC
Sample34 GATA
Sample35 GATA
Sample36 GATA
Sample37 GATA
Sample38 GCGC
Sample39 GATA
Sample40 GATA
Sample41 GATA
Sample42 GATA
Sample43 GATA
Sample44 GATA
Sample45 GATA
Sample46 GATA
Sample47 GATA
Sample48 GATA
Sample49 GATA
Sample50 GATA
Sample51 GATA
Sample52 TATA
Sample53 GATA
Sample54 GATA
Sample55 GATA
Sample56 GATA
Sample57 TATA
Sample58 GATA
Sample59 GATA
