Sample0 CGGTGCTGT
Sample1 CTGTGCTGG
Sample2 CTGTGCTGG
Sample3 CTGTGCTGG
Sample4 CTGTGCTGG
Sample5 CGGTGCTGT
Sample6 CTATGCTGG
Sample7 CTGTGCTGG
Sample8 CGGTGCTGT
Sample9 CTATGCTGG
Sample10 CTATGCTGG
Sample11 CGGTGCTGT
Sample12 CTGTGCTGG
Sample13 CTGTGCTGG
Sample14 CTGTGCTGG
Sample15 CGGTGCTGT
Sample16 CTATGCTGG
Sample17 CTATGCTGG
Sample18 CTGTGCTGG
Sample19 CTGTGCTGG
Sample20 CGGTGCTGT
Sample21 CGGCGCTGT
Sample22 CGGTGCTGT
Sample23 CGGTGCTGT
Sample24 CGGTGCTGT
Sample25 TGGTGTTGT
Sample26 CGGTGCTGT
Sample27 CGGTGCTGT
Sample28 CGGTGCTGT
Sample29 TGGTGTTGT
Sample30 CGGTGCTGT
Sample31 CGGTGCTGT
Sample32 CGGTGCTGT
Sample33 CGGTGCTGT
Sample34 CGGCGCTGT
Sample35 CGGCGCTGT
Sample36 TGGTGTTGT
Sample37 CGGTGCTGT
Sample38 CGGTGCTGT
Sample39 CGGTGCTGT
Sample40 CTGTTCGGT
Sample41 CTGTTCGGT
Sample42 CGGTGCTAT
Sample43 CTGTTCGGT
Sample44 CTGTTCGGT
Sample45 CTGTTCGGT
Sample46 CTGTTCGGT
Sample47 CTGTTCGGT
Sample48 CTGTTCGGT
Sample49 CGGTGCTGT
Sample50 CGGTGCTAT
Sample51 CTGTTCGGT
Sample52 CGGTGCTGT
Sample53 CTGTTCGGT
Sample54 CTGTTCGGT
Sample55 CTGTTCGGT
Sample56 CGGTGCTGT
Sample57 CTGTTCGGT
Sample58 CTGTGCGGT
Sample59 CTGTTCGGT
