Sample0 ACTTATGT
Sample1 ACTTATGT
Sample2 CTTAATTT
Sample3 ACTTATGT
Sample4 CTTAATTT
Sample5 ACATATGT
Sample6 ACTTATGT
Sample7 ACTTATGT
Sample8 CTTAATTT
Sample9 CTTAATTT
Sample10 ACTTATGT
Sample11 CTTAATTT
Sample12 CTTAATTT
Sample13 CTTAATTT
Sample14 ACTTATGT
Sample15 ACTTATGT
Sample16 ACTTATGT
Sample17 ACTTACGT
Sample18 ACTTATGT
Sample19 ACTTATGT
Sample20 CTTAATTT
Sample21 CTTAATTT
Sample22 CTTAATTT
Sample23 CTTAATTT
Sample24 CTTAATTT
Sample25 CTTAATTT
Sample26 CTTAATTT
Sample27 CTTAATTT
Sample28 CTTAATTT
Sample29 CTTAATTT
Sample30 CTTAATTT
Sample31 CTTAATTT
Sample32 CTTAATTT
Sample33 CTTAATTT
Sample34 CTTAATTT
Sample35 CTTAATTG
Sample36 CTTAATTT
Sample37 CTTAATTT
Sample38 CTTAATTT
Sample39 CTTAATTT
Sample40 CTTAATTT
Sample41 CTTAATTT
Sample42 CTTAATTT
Sample43 CTTAATTT
Sample44 CTTAATTT
Sample45 CTTAATTT
Sample46 CTTAATTT
Sample47 CTTAATTT
Sample48 CTTAATTT
Sample49 CTTAATTT
Sample50 CTTAATTT
Sample51 CTTAATTT
Sample52 CTTAATTT
Sample53 CTTAATTT
Sample54 CTTAATTT
Sample55 CTTAATTT
Sample56 CTTAATTT
Sample57 CTTACTTT
Sample58 CTTAATTT
Sample59 CTTAATTT
