Sample0 TAGCC
Sample1 TAGCT
Sample2 TAGCC
Sample3 TAGCT
Sample4 TAGCC
Sample5 TAGCC
Sample6 TAGCC
Sample7 TAGCC
Sample8 TAGCT
Sample9 TAGCC
Sample10 TAGCT
Sample11 TAGCC
Sample12 TAGCT
Sample13 TAGCT
Sample14 TAGCC
Sample15 TAGCT
Sample16 TAGCT
Sample17 TAGCT
Sample18 TAGCT
Sample19 TAGCT
Sample20 TAGAT
Sample21 TAGAT
Sample22 AATAT
Sample23 AATAT
Sample24 AATAT
Sample25 AATAT
Sample26 TAGAT
Sample27 TAGAT
Sample28 AATAT
Sample29 TAGAT
Sample30 TAGAT
Sample31 TAGAT
Sample32 TAGAT
Sample33 TAGAT
Sample34 TAGAT
Sample35 AATAT
Sample36 AATAT
Sample37 TAGAT
Sample38 AATAT
Sample39 AATAT
Sample40 AATAT
Sample41 AATAT
Sample42 AATAT
Sample43 ACTAT
Sample44 AATAT
Sample45 AATAT
Sample46 AATAT
Sample47 AATAT
Sample48 AATAT
Sample49 AATAT
Sample50 AATAT
Sample51 AATAT
Sample52 AATAT
Sample53 AATAT
Sample54 AATAT
Sample55 AATAT
Sample56 AATAT
Sample57 AATAT
Sample58 AATAT
Sample59 AATAT
