Sample0 CGTC
Sample1 CGTC
Sample2 CCGA
Sample3 CGTC
Sample4 CGTC
Sample5 CGTC
Sample6 CGTC
Sample7 CGTC
Sample8 CGTC
Sample9 CGTC
Sample10 CGTC
Sample11 CGTC
Sample12 CGTC
Sample13 CGTC
Sample14 CGTC
Sample15 CCGA
Sample16 CGTC
Sample17 CGTC
Sample18 CGTC
Sample19 CGTC
Sample20 CCGA
Sample21 ACTA
Sample22 CCTA
Sample23 CCGA
Sample24 CCGA
Sample25 CCGA
Sample26 CCGA
Sample27 CCGA
Sample28 CCGA
Sample29 ACTA
Sample30 CCGA
Sample31 CCGA
Sample32 CCTA
Sample33 CCGA
Sample34 CCGA
Sample35 CCGA
Sample36 CCGA
Sample37 CCGA
Sample38 CCGA
Sample39 CCGA
Sample40 CCTA
Sample41 CCTA
Sample42 CCTA
Sample43 CCGA
Sample44 CCTA
Sample45 CCTA
Sample46 CCGA
Sample47 CCTA
Sample48 CCTA
Sample49 CCGA
Sample50 CCGA
Sample51 CCTA
Sample52 CCGA
Sample53 CCGA
Sample54 CCGA
Sample55 CCGA
Sample56 CCGA
Sample57 CCTA
Sample58 CCGA
Sample59 CCGA
