Sample0 CCA
Sample1 ACA
Sample2 CCA
Sample3 CCA
Sample4 CAA
Sample5 ACA
Sample6 CCA
Sample7 ACA
Sample8 ACA
Sample9 CCA
Sample10 ACA
Sample11 ACA
Sample12 ACA
Sample13 ACA
Sample14 CCA
Sample15 ACA
Sample16 CCA
Sample17 ACA
Sample18 ACA
Sample19 ACA
Sample20 ACA
Sample21 ACA
Sample22 CAA
Sample23 CAA
Sample24 CAA
Sample25 CCT
Sample26 CCT
Sample27 CCA
Sample28 CCA
Sample29 CCA
Sample30 ACA
Sample31 CCT
Sample32 CCA
Sample33 CCA
Sample34 CCA
Sample35 CCA
Sample36 CCA
Sample37 CCA
Sample38 CAA
Sample39 ACA
Sample40 CAA
Sample41 CCT
Sample42 CCA
Sample43 CCA
Sample44 CCA
Sample45 CCT
Sample46 CCA
Sample47 CCA
Sample48 CCA
Sample49 CCA
Sample50 CCA
Sample51 CCA
Sample52 CCA
Sample53 CCA
Sample54 CCA
Sample55 CCT
Sample56 CCA
Sample57 CCA
Sample58 CCA
Sample59 CCA
