Sample0 ACCGGATAGG
Sample1 ACCGGACAGG
Sample2 GCCGGACAGG
Sample3 GCCGGACAGG
Sample4 ACCGGACAGG
Sample5 ACCGGATAGG
Sample6 ACCGGACAGG
Sample7 GACGGACAGG
Sample8 ACCGGACAGG
Sample9 ACCGGACAGG
Sample10 ACCGGATAGG
Sample11 GCCGGACAGG
Sample12 GCCGGACAGG
Sample13 GCTGGACAGT
Sample14 ACCGGACAGG
Sample15 ACCGGACAGG
Sample16 ACCGGATAGG
Sample17 ACCGGACAGG
Sample18 ACCGGATAGG
Sample19 GCTGGACAGT
Sample20 GCTGGACAGT
Sample21 GCTGGCCAGT
Sample22 GCTGGACAGT
Sample23 GCTGGACAGT
Sample24 ACCGGATAGG
Sample25 ACCGGATAGG
Sample26 ACCGGATAGG
Sample27 GCTGGACAGT
Sample28 ACCGGATAGG
Sample29 GCTGGACAGT
Sample30 ACCGGACAGG
Sample31 GCTGGACAGT
Sample32 ACCGGATAGG
Sample33 GCTGGACAGT
Sample34 GCTGGCCAGT
Sample35 ACCGGATAGG
Sample36 ACCGGATAGG
Sample37 GCTGGACAGT
Sample38 ACCGGATAGG
Sample39 GCTTGACAGT
Sample40 GCTGAACTGT
Sample41 GCTGAACTGT
Sample42 GCTGAACTGT
Sample43 GCTGGACATG
Sample44 GCTGGACATG
Sample45 GCTGAACTGT
Sample46 GCTGGACATG
Sample47 GCTGGACATG
Sample48 GCTGGACATG
Sample49 GCTGGACATG
Sample50 GCTGAACTGT
Sample51 GCTGGACATG
Sample52 GCTGAACTGT
Sample53 GCTGAACTGT
Sample54 GCTGGACATG
Sample55 GCTGAACTGT
Sample56 GCTGGACATG
Sample57 GCTGAACTGT
Sample58 GCTGGACATG
Sample59 GCTGAACTGT
