Sample0 CTAAGG
Sample1 CCAAGG
Sample2 CCAAGG
Sample3 CCAAGG
Sample4 CCAAGG
Sample5 CCAAGG
Sample6 CCAAGG
Sample7 CTAAGG
Sample8 CCAAGG
Sample9 CCAAGG
Sample10 CTAAGG
Sample11 CCAAGG
Sample12 CCAAGG
Sample13 CCAAGG
Sample14 CCAAGG
Sample15 CCAAGG
Sample16 CCAAGG
Sample17 CCAAGG
Sample18 CCAAGG
Sample19 CCAAGG
Sample20 CCAAGG
Sample21 CCAAGG
Sample22 CCAAGG
Sample23 CCAAGG
Sample24 CCAAGG
Sample25 CCAAGG
Sample26 CCAAGG
Sample27 CCAAGG
Sample28 CCAAGG
Sample29 CCAAGG
Sample30 CCAAGG
Sample31 CCAAGG
Sample32 CCAAGG
Sample33 CCAAGG
Sample34 CCAAGG
Sample35 CCAAGG
Sample36 CCAAGG
Sample37 CCAAGG
Sample38 CCAAGG
Sample39 CCAAGG
Sample40 GCCACG
Sample41 GCCACG
Sample42 CCAAGG
Sample43 GCCACG
Sample44 GCCACG
Sample45 GCCACG
Sample46 CCAGGG
Sample47 GCCACG
Sample48 GCCACT
Sample49 GCCACT
Sample50 GCCACG
Sample51 GCCACG
Sample52 GCCACT
Sample53 GCCACG
Sample54 GCCACG
Sample55 GCCACG
Sample56 GCCACG
Sample57 GCCACG
Sample58 GCCACG
Sample59 CCAAGG
