Sample0 CACAG
Sample1 CACAG
Sample2 CACAG
Sample3 CACAG
Sample4 CACAG
Sample5 CACAG
Sample6 CACAG
Sample7 CACAG
Sample8 CACAG
Sample9 CACAG
Sample10 CACAG
Sample11 CACAG
Sample12 CACAG
Sample13 CACAG
Sample14 CACAG
Sample15 CACAG
Sample16 CACAG
Sample17 CACAG
Sample18 CACAG
Sample19 CACAG
Sample20 CAATC
Sample21 CACTC
Sample22 CACTG
Sample23 CACTC
Sample24 CACTC
Sample25 CAATC
Sample26 CACTG
Sample27 CACTC
Sample28 CCCTG
Sample29 CACTG
Sample30 CACTG
Sample31 CAATC
Sample32 CAATC
Sample33 CACAG
Sample34 CACTC
Sample35 CACTG
Sample36 CACTG
Sample37 CACTG
Sample38 CAATC
Sample39 CACTC
Sample40 CACTC
Sample41 CACTG
Sample42 CACTG
Sample43 CACTC
Sample44 CACTG
Sample45 CACTG
Sample46 CACTG
Sample47 CACTC
Sample48 CACTC
Sample49 CACTG
Sample50 CACTC
Sample51 CACTG
Sample52 CACTG
Sample53 CACTG
Sample54 TACTC
Sample55 CACTC
Sample56 CACTG
Sample57 CACTC
Sample58 CACTC
Sample59 CACTG
