Sample0 CGC
Sample1 CGC
Sample2 CGC
Sample3 CGC
Sample4 CGC
Sample5 CGC
Sample6 CGC
Sample7 CGC
Sample8 CGC
Sample9 CGC
Sample10 CGC
Sample11 CGC
Sample12 CGC
Sample13 CGC
Sample14 CGC
Sample15 CGC
Sample16 CGC
Sample17 CGC
Sample18 CGC
Sample19 CGC
Sample20 AGC
Sample21 AGC
Sample22 AGC
Sample23 AGC
Sample24 AGC
Sample25 AGC
Sample26 AGC
Sample27 AGC
Sample28 AGC
Sample29 AGC
Sample30 AGC
Sample31 AGC
Sample32 AGC
Sample33 AGC
Sample34 AGC
Sample35 AGC
Sample36 AGC
Sample37 AGC
Sample38 ATC
Sample39 AGC
Sample40 CGG
Sample41 CGC
Sample42 CGG
Sample43 CGG
Sample44 CGC
Sample45 CGG
Sample46 CGG
Sample47 CGC
Sample48 CGG
Sample49 CGG
Sample50 CGG
Sample51 AGC
Sample52 CGG
Sample53 AGC
Sample54 CGG
Sample55 CGG
Sample56 CGG
Sample57 CGG
Sample58 CGG
Sample59 CGG
