Sample0 CGCC
Sample1 CGCC
Sample2 CGTG
Sample3 CGTG
Sample4 CGCC
Sample5 CGTG
Sample6 CGTG
Sample7 CGTG
Sample8 CGTG
Sample9 CGCC
Sample10 CGCC
Sample11 CGTG
Sample12 CGCC
Sample13 CGTG
Sample14 CGTG
Sample15 CGCC
Sample16 CGCC
Sample17 CGTG
Sample18 CGTG
Sample19 CGCC
Sample20 CGCC
Sample21 CGCC
Sample22 CGCC
Sample23 CGCC
Sample24 CGTG
Sample25 CGCC
Sample26 CGTG
Sample27 CGCC
Sample28 CGTG
Sample29 CGCC
Sample30 CGTG
Sample31 CGCC
Sample32 CGCC
Sample33 CATG
Sample34 CGCC
Sample35 CGCC
Sample36 CGCC
Sample37 CGCC
Sample38 CGTG
Sample39 CATG
Sample40 CGCC
Sample41 TGCC
Sample42 TGCC
Sample43 CGCC
Sample44 CGCC
Sample45 TGCC
Sample46 CGCC
Sample47 CGCC
Sample48 TGCC
Sample49 CGCC
Sample50 TGCC
Sample51 TGCC
Sample52 CGCC
Sample53 CGCC
Sample54 CGCC
Sample55 TGCC
Sample56 TGCC
Sample57 TGCC
Sample58 CGCC
Sample59 TGCC
