Sample0 GAGA
Sample1 GAGA
Sample2 GAGA
Sample3 GAGA
Sample4 GAGA
Sample5 GAGA
Sample6 GAGA
Sample7 GAGA
Sample8 GAGA
Sample9 GAGA
Sample10 GAGA
Sample11 GAGA
Sample12 GAGA
Sample13 GAGA
Sample14 GAGA
Sample15 GAGA
Sample16 GAGA
Sample17 GAGA
Sample18 GAGA
Sample19 GAGA
Sample20 GAGA
Sample21 GTGA
Sample22 GTGA
Sample23 GAGA
Sample24 GAGA
Sample25 GTGA
Sample26 GTGA
Sample27 GTGA
Sample28 GAGA
Sample29 GAGA
Sample30 GTGA
Sample31 GTGA
Sample32 GAGA
Sample33 GAGA
Sample34 AAGG
Sample35 GTGA
Sample36 GTGA
Sample37 GAGA
Sample38 GAGA
Sample39 GTGA
Sample40 GAGA
Sample41 GAGA
Sample42 GAGA
Sample43 GAGA
Sample44 GAGA
Sample45 GAGA
Sample46 GAGA
Sample47 GAGA
Sample48 GAGA
Sample49 GAGA
Sample50 GATA
Sample51 GAGA
Sample52 GAGA
Sample53 GAGA
Sample54 GAGA
Sample55 GAGA
Sample56 GAGA
Sample57 GAGA
Sample58 GAGA
Sample59 GAGA
