Sample0 TTATCAAG
Sample1 TTATCAAG
Sample2 TTATCAAG
Sample3 TTATCAAG
Sample4 TTATCAAG
Sample5 TTATCAAG
Sample6 TTATCAAG
Sample7 TTATCAAG
Sample8 TTATCAAG
Sample9 TTATCAAG
Sample10 TTATCAAG
Sample11 TTATCAAG
Sample12 TTTTCCCA
Sample13 TTAACCAA
Sample14 TTATCAAG
Sample15 TTATCAAG
Sample16 TTATCAAG
Sample17 TTTTCCCA
Sample18 TTATCAAG
Sample19 TTATCAAG
Sample20 TTTTCCCA
Sample21 TTATCCAA
Sample22 TTATCCAA
Sample23 TTATCCAG
Sample24 TTATCCAA
Sample25 TTATCCAA
Sample26 TTATCCAA
Sample27 TTATCCAA
Sample28 TTATCCAG
Sample29 TTATCCAA
Sample30 TTATCAAG
Sample31 TTATCCAA
Sample32 TTATCCAG
Sample33 TTATCCAA
Sample34 TTATCCAA
Sample35 TTATCCAA
Sample36 TTATCCAA
Sample37 TTATCCAG
Sample38 TTATCCAA
Sample39 TTATCAAG
Sample40 TCATCCAG
Sample41 TTATCCAG
Sample42 TTATCCAG
Sample43 TTATCCAG
Sample44 TTATCCAA
Sample45 TTATCCAA
Sample46 TCATCCAG
Sample47 TCATCCAG
Sample48 TTATCCAG
Sample49 TTATCCAA
Sample50 TTATCCAG
Sample51 TCATCCAG
Sample52 TTATCCAG
Sample53 TCATCCAG
Sample54 CTATGCAG
Sample55 TTATCCAA
Sample56 TTATCCAG
Sample57 TCATCCAG
Sample58 TTATCCAG
Sample59 TTATCCAG
