Sample0 TAATATCA
Sample1 TAATATCA
Sample2 TAATATCA
Sample3 TAATATCA
Sample4 TAATATCA
Sample5 TAATATCA
Sample6 TAATATCA
Sample7 TAATATCA
Sample8 TAATATCA
Sample9 TATTATCA
Sample10 TAATATCA
Sample11 TAATATCA
Sample12 TAATATCA
Sample13 TAATATCA
Sample14 TAATATCA
Sample15 TAATATCA
Sample16 TAATATCA
Sample17 TAATATCA
Sample18 TAATATCA
Sample19 TAATATCA
Sample20 CGATAGCG
Sample21 CAAGCTCA
Sample22 CAAGCTCA
Sample23 CAAGCTCA
Sample24 CGATAGCG
Sample25 CAAGCTCA
Sample26 CGATAGCG
Sample27 CGATAGCG
Sample28 CGATAGCG
Sample29 CAAGCTCA
Sample30 CGATAGCG
Sample31 CGATAGCG
Sample32 CGATAGCG
Sample33 CAAGCTCA
Sample34 CAAGCTCA
Sample35 CAAGCTCA
Sample36 CAAGCTCA
Sample37 CAAGCTCA
Sample38 CGATAGCG
Sample39 CAAGCTCA
Sample40 CGATAGCG
Sample41 CGATAGCG
Sample42 CGATAGAG
Sample43 CGATAGCG
Sample44 CGATAGCG
Sample45 CGATAGCG
Sample46 CGATAGCG
Sample47 CGATAGCG
Sample48 CGATAGCG
Sample49 CGATAGCG
Sample50 CGATAGCG
Sample51 CGATAGCG
Sample52 CGATAGCG
Sample53 CGATAGCG
Sample54 CGATAGCG
Sample55 CGATAGCG
Sample56 CGATAGCG
Sample57 CGATAGCG
Sample58 CGATAGCG
Sample59 CAAGCTCA
