Sample0 GACCGAGGA
Sample1 GACCGAGGA
Sample2 GACCGAGGA
Sample3 GACCGAGGA
Sample4 GACCGAGGC
Sample5 GACCGAGGA
Sample6 GACCGAGGA
Sample7 GACCGAGGA
Sample8 GACCGAGGA
Sample9 GACCGAGGA
Sample10 GACCGAGGA
Sample11 GACCGAGGA
Sample12 GACCGAGGA
Sample13 GACCGAGGA
Sample14 GACCGAGGA
Sample15 GACCGAGGA
Sample16 GACCGAGGA
Sample17 GACCGAGGA
Sample18 GACCGAGGA
Sample19 GACCGAGGA
Sample20 GACCGAGGA
Sample21 GACCGAGGA
Sample22 GACCGAGGA
Sample23 TTGGGAACA
Sample24 GACCGAGGA
Sample25 TTGGGAACA
Sample26 GACCGAGGA
Sample27 TTGGGAACA
Sample28 GACCGAGGA
Sample29 TTGGGAACA
Sample30 TTGGTAGCA
Sample31 GACCGAGGA
Sample32 TTGGGAACA
Sample33 GACCGAGGA
Sample34 GACCGAGGA
Sample35 TTGGGAACA
Sample36 GACCGAGGA
Sample37 GACCGGGGA
Sample38 TTGGTAGCA
Sample39 GACCGAGGA
Sample40 TTGGGAACA
Sample41 TTGGGAACA
Sample42 TTGGGAACA
Sample43 GACCGAGGA
Sample44 TTGGGAACA
Sample45 TTGGGAACA
Sample46 TTGGGAACA
Sample47 TTGGGAACA
Sample48 TTGGGAACA
Sample49 TTGGGAACA
Sample50 TTGGGAACA
Sample51 TTGGGAACA
Sample52 TTGGGAACA
Sample53 TTGGGAACA
Sample54 TTGGGAACA
Sample55 TTGGGAACA
Sample56 TTGGGAACA
Sample57 TTGGGAACA
Sample58 TTGGGAACA
Sample59 TTGGGAACA
