Sample0 TAAGGTCTCTC
Sample1 TAAGACCTCTC
Sample2 TAAGATCTCTC
Sample3 TAAGACCTCTC
Sample4 TAAGATCTCTC
Sample5 TAAGACCTCTC
Sample6 TAAGACCTCTC
Sample7 TAAGGTCTCTC
Sample8 TAAGACCTCTC
Sample9 TAAGACCTCTC
Sample10 TAAGACCTCTC
Sample11 TAAGGTCTCTC
Sample12 TAAGGTCTCTC
Sample13 TAAGGTCTCTC
Sample14 TAAGGTCTCTC
Sample15 TAAGACCTCTC
Sample16 TAAGATCTCTC
Sample17 TAAGGTCTCTC
Sample18 TAAGGTCTCTC
Sample19 TACGGTCTCTC
Sample20 AAAGATTCTTA
Sample21 AGAGATCCTTC
Sample22 AGAGATCCTTC
Sample23 AAAAATCCTTA
Sample24 TAAGATCTCTC
Sample25 AGAGATCCTTC
Sample26 TAAGACCTCTC
Sample27 TAAGACCTCTC
Sample28 TAAGACCTCTC
Sample29 AAAAATCCTTA
Sample30 TAAGATCTCTC
Sample31 AGAGATCCTTC
Sample32 TAAGATCTCTC
Sample33 AAAAATCCTTA
Sample34 AAAAATCCTTA
Sample35 AAAAATCCTTA
Sample36 AGAGATCCTTC
Sample37 TAAGACCTCTC
Sample38 TAAGACCTCTC
Sample39 AAAGATTCTTA
Sample40 AAAGATTCTGA
Sample41 AGAGATCCTTC
Sample42 AGAGATCCTTC
Sample43 AAAGATTCTGA
Sample44 AGAGATCCTTC
Sample45 AGAGATCCTTC
Sample46 AGAGATCCTTC
Sample47 AGAGATCCTTC
Sample48 AGAGATCCTTC
Sample49 AAAGATTCTGA
Sample50 AGAGATCCTTC
Sample51 AGAGATCCTTC
Sample52 AGAGATCCTTC
Sample53 AGAGATCCTTC
Sample54 AGAGATCCTTC
Sample55 AGAGATCCTTC
Sample56 AGAGATCCTTC
Sample57 AAAGATTCTGA
Sample58 AAAGATTCTGA
Sample59 AGAGATCCTTC
