Sample0 AAGACTCGAG
Sample1 AAGACTCGAG
Sample2 AAGACTCCAG
Sample3 AAGACTCGAG
Sample4 AAGACTCCAG
Sample5 AAGACTCGAG
Sample6 AAGACTCCAG
Sample7 AAGACTCCAG
Sample8 AAGACTCCAG
Sample9 AAGACTCGAG
Sample10 AAGACTCGAG
Sample11 AAGACTGGAG
Sample12 AAGACTCGAG
Sample13 AAGACTCGAG
Sample14 AAGACTCCAG
Sample15 ACATTCCGGT
Sample16 AAGACTCGAG
Sample17 AAGACTCGAG
Sample18 ACATTCCGGT
Sample19 ACATTCCGGT
Sample20 ACATTCCGGT
Sample21 ACATTCCGGT
Sample22 ACATTCCGGT
Sample23 AAGACTCGAG
Sample24 ACATTCCGGT
Sample25 ACATTCCGGT
Sample26 ACATTCCGGT
Sample27 ACATTCCGGT
Sample28 ACATTCCGGT
Sample29 ACATTCCGGT
Sample30 AAGACTCGAG
Sample31 ACATTCCGGT
Sample32 ACATTCCGGT
Sample33 AAGACTCGAG
Sample34 ACATTCCGGT
Sample35 ACATTCCGGT
Sample36 ACATTCCGGT
Sample37 ACATTCCGGT
Sample38 ACATTCCGGT
Sample39 ACATTCCGGT
Sample40 TCATTCCGGT
Sample41 ACATTCCGGT
Sample42 ACATTCCGGT
Sample43 TCATTCCGGT
Sample44 TCATTCCGGT
Sample45 TCATTCCGGT
Sample46 ACATTCCGGT
Sample47 ACATTCCGGT
Sample48 ACATTCCGGT
Sample49 TCATTCCGGT
Sample50 TCATTCCGGT
Sample51 TCATTCCGGT
Sample52 TCATTCCGGT
Sample53 ACATTCCGGT
Sample54 TCATTCCGGT
Sample55 ACATTCCGGT
Sample56 TCATTCCGGT
Sample57 TCATTCCGGT
Sample58 ACATTCCGGT
Sample59 TCATTCCGGT
