Sample0 GGCAT
Sample1 GACTT
Sample2 GGCAT
Sample3 GGCAT
Sample4 GACTT
Sample5 GACTT
Sample6 GGCAT
Sample7 GGCAT
Sample8 GGCAT
Sample9 GGCAT
Sample10 GACTT
Sample11 GACTT
Sample12 GGCAT
Sample13 GGCAT
Sample14 GACTT
Sample15 GGCAT
Sample16 GGCAT
Sample17 GACTT
Sample18 GACTT
Sample19 GGCAT
Sample20 GGCTT
Sample21 GGCTT
Sample22 GGCTG
Sample23 GGCTT
Sample24 GGCTT
Sample25 GGCTT
Sample26 GGCTT
Sample27 GGCTT
Sample28 GGCTT
Sample29 GGCTT
Sample30 GGCTT
Sample31 GGCTT
Sample32 GGCTT
Sample33 GGCTT
Sample34 GGCTT
Sample35 GGCTT
Sample36 GGCTT
Sample37 GGCTT
Sample38 GGCTT
Sample39 GGCTT
Sample40 AGCTT
Sample41 GGTTG
Sample42 GGCTG
Sample43 GGTTG
Sample44 GGCTG
Sample45 GGCTG
Sample46 GGCTG
Sample47 GGCTG
Sample48 GGCTG
Sample49 GGCTG
Sample50 GGCTG
Sample51 GGCTG
Sample52 GGCTG
Sample53 GGCTT
Sample54 GGCTG
Sample55 GGCTG
Sample56 GGCTG
Sample57 GGCTG
Sample58 GGCTG
Sample59 GGCTG
