Sample0 TAAGGT
Sample1 CAAGGT
Sample2 CAAGGT
Sample3 TAAGGT
Sample4 CAAGGT
Sample5 CAAGGT
Sample6 TAAGGT
Sample7 CAAGGT
Sample8 CAAGGT
Sample9 TAAGGT
Sample10 CAAGGT
Sample11 CAAGGT
Sample12 CAAGGT
Sample13 TAAGGT
Sample14 CAAGGT
Sample15 CAAGGT
Sample16 TAAGGT
Sample17 CAAGGT
Sample18 CAAGGT
Sample19 CAAGGT
Sample20 TAAGGT
Sample21 TAAGGT
Sample22 CAAGGT
Sample23 TAAGGT
Sample24 TTAAGC
Sample25 CAAGGT
Sample26 CAAGGT
Sample27 CAAGGT
Sample28 CAAGGT
Sample29 TAAGGT
Sample30 CAAGGT
Sample31 TAAGGT
Sample32 TAAGGT
Sample33 CAAGGT
Sample34 TAAGGT
Sample35 TAAGGT
Sample36 TAAGGT
Sample37 TAAGGT
Sample38 TAAGGT
Sample39 CAAGGT
Sample40 TTAAGC
Sample41 TTAAGC
Sample42 TTAAGC
Sample43 TTAAGC
Sample44 TTAAGC
Sample45 TTAAGC
Sample46 TTAAGC
Sample47 TTAACC
Sample48 TTAAGC
Sample49 TTAAGC
Sample50 TTAAGC
Sample51 TTAAGC
Sample52 TTAAGC
Sample53 TTAACC
Sample54 TTTAGC
Sample55 TAAGGT
Sample56 TAAGGT
Sample57 TTAAGC
Sample58 TTAAGC
Sample59 TTAAGC
