Sample0 CCGCG
Sample1 CCGCG
Sample2 CCGCG
Sample3 CCGCG
Sample4 CCGCG
Sample5 CCGCG
Sample6 CCGCG
Sample7 CCGCG
Sample8 CCGCG
Sample9 CCGCG
Sample10 CCGCG
Sample11 CCGCG
Sample12 CCGCG
Sample13 CCGCG
Sample14 CCGCG
Sample15 CCGCG
Sample16 CCGCG
Sample17 CCGCG
Sample18 CCGCG
Sample19 CCGCG
Sample20 CCGCA
Sample21 CAGTA
Sample22 CCGCA
Sample23 CAGTA
Sample24 CCGCA
Sample25 CCGCA
Sample26 CCGCA
Sample27 CCGCA
Sample28 CCGCA
Sample29 CAGTA
Sample30 CAGTA
Sample31 CAGTA
Sample32 CAGTA
Sample33 CCGCA
Sample34 CAGTA
Sample35 CAGTA
Sample36 CAGTA
Sample37 CCGCA
Sample38 CAGTA
Sample39 CAGTA
Sample40 CATTA
Sample41 CAGTA
Sample42 CCGCA
Sample43 CAGTA
Sample44 CAGTA
Sample45 CAGTA
Sample46 CCGCA
Sample47 CAGTA
Sample48 CCGCA
Sample49 TAGTA
Sample50 CCGCA
Sample51 CAGTA
Sample52 CAGTA
Sample53 CATTA
Sample54 CAGTA
Sample55 CCGCA
Sample56 CAGTA
Sample57 CAGTA
Sample58 CAGTA
Sample59 CAGTA
