Sample0 GGCGCGATTGT
Sample1 GGCGCGATTGT
Sample2 GGCGCGATTGT
Sample3 GGCGTGATTGA
Sample4 GGCGCGATTGT
Sample5 GGCGCGATTGT
Sample6 GGCGTGATTGA
Sample7 GGCGCGATTGT
Sample8 GGCGCGATTGT
Sample9 GGCGCGATTGT
Sample10 GGCGCGATTGT
Sample11 GGCGCGATTGT
Sample12 GGCGCGATTGT
Sample13 GGCGCGATTGT
Sample14 GGCGCGATTGT
Sample15 GGCGTGATTGA
Sample16 GGCGTGATTGA
Sample17 GGCGCGATTGT
Sample18 GGCGTGATTGA
Sample19 GGCGTGATTGA
Sample20 GGCGTGCTTGA
Sample21 GAGACAATCCT
Sample22 GAGACAATCCT
Sample23 GGCGCGATTGT
Sample24 GGCGTGCTTGA
Sample25 GAGACAATCCT
Sample26 GGCGTGCTTGA
Sample27 GAGACAATCCT
Sample28 GGCGCGATTGT
Sample29 GGCGTGCTTGA
Sample30 GGCGTGATTGA
Sample31 GGCGTGATTGA
Sample32 GGCGTGCTTGA
Sample33 GGCGTGATTGA
Sample34 GAGACAATCCT
Sample35 GGCGTGCTTGA
Sample36 GAGACAATCCT
Sample37 GGCGTGATTGA
Sample38 GGCGTGACTGA
Sample39 GGCGTGATTGA
Sample40 GAGACAATCCT
Sample41 GAGACAATCCT
Sample42 TAGACAATCCT
Sample43 GAGACAATCCT
Sample44 GAGACAATCCT
Sample45 GAGACAATCCT
Sample46 GAGACAATCCT
Sample47 GAGACAATCCT
Sample48 GAGACAATCCT
Sample49 GAGACAATCCT
Sample50 GAGACAATCCT
Sample51 GAGACAATCCT
Sample52 GAGACAATCCT
Sample53 GAGACAATCCT
Sample54 GAGACAATCCT
Sample55 GAGACAATCCT
Sample56 GAGACAATCCT
Sample57 GAGACAATCCT
Sample58 GAGACAATCCT
Sample59 GAGACAATCCT
