Sample0 CTC
Sample1 CCA
Sample2 CTC
Sample3 CTC
Sample4 CCA
Sample5 CTC
Sample6 CTC
Sample7 CCA
Sample8 CTC
Sample9 CCA
Sample10 CCA
Sample11 CTC
Sample12 CCA
Sample13 CCA
Sample14 CTC
Sample15 CTC
Sample16 CTC
Sample17 CTC
Sample18 CTC
Sample19 CTC
Sample20 TTA
Sample21 TTA
Sample22 TTA
Sample23 TTA
Sample24 TTA
Sample25 TTA
Sample26 TTA
Sample27 TTA
Sample28 TTA
Sample29 TTA
Sample30 TTA
Sample31 TTA
Sample32 CTC
Sample33 CTC
Sample34 TTA
Sample35 TTA
Sample36 TTA
Sample37 TTA
Sample38 TTA
Sample39 TTA
Sample40 CTA
Sample41 CTA
Sample42 CTA
Sample43 CTA
Sample44 CTA
Sample45 CTA
Sample46 CTA
Sample47 CTA
Sample48 CTA
Sample49 CTA
Sample50 CTA
Sample51 CTA
Sample52 CTA
Sample53 CTA
Sample54 CTA
Sample55 CTA
Sample56 CTA
Sample57 CTA
Sample58 CTA
Sample59 TTA
