Sample0 AAGCGC
Sample1 AAGCGC
Sample2 AAGAGC
Sample3 AAGAGC
Sample4 AAGCGC
Sample5 AAGAGC
Sample6 AAGCGC
Sample7 AAGAGC
Sample8 AAGAGC
Sample9 AAGAGC
Sample10 AAGCGC
Sample11 AAGCGC
Sample12 AAGCGC
Sample13 AAGAGC
Sample14 AAGAGC
Sample15 AAGAGC
Sample16 AAGAGC
Sample17 AAGCGC
Sample18 AAGAGC
Sample19 AAGAGC
Sample20 AAGAGC
Sample21 ACGAGT
Sample22 AAGAGC
Sample23 AAGCGC
Sample24 TCGAAT
Sample25 AATAGC
Sample26 TCGAAT
Sample27 AAGAGC
Sample28 ACGAGT
Sample29 AAGAGC
Sample30 AAGAGC
Sample31 AATAGC
Sample32 AAGCGC
Sample33 AAGAGC
Sample34 AAGAGC
Sample35 AAGCGC
Sample36 AATAGC
Sample37 AAGAGC
Sample38 ACGAGT
Sample39 AAGCGC
Sample40 TCGAAT
Sample41 TCGAAT
Sample42 TCGAAT
Sample43 TCGAAT
Sample44 TCGAAT
Sample45 ACGAGT
Sample46 TCGAAT
Sample47 TCGAAT
Sample48 ACGAGT
Sample49 TCGAAT
Sample50 TCGAAT
Sample51 TCGAAT
Sample52 TCGAAT
Sample53 TCGAAT
Sample54 TCGAAT
Sample55 TCGAAT
Sample56 TCGAAT
Sample57 TCGAAT
Sample58 ACGAGT
Sample59 TCGAAT
