Sample0 CCGGGCT
Sample1 CCGGGCT
Sample2 TGTGGAT
Sample3 CCGGGCT
Sample4 CCGGGCT
Sample5 CCGGGCT
Sample6 TGTGGAT
Sample7 TGTGGAT
Sample8 TGTGGAT
Sample9 CCGGGCT
Sample10 TGTGGAC
Sample11 CCGGGCT
Sample12 TGTGGAT
Sample13 TGTGGAC
Sample14 CCGGGCT
Sample15 TGTGGAT
Sample16 TGTGGAT
Sample17 TGTGGAC
Sample18 TGTGGAC
Sample19 TGTGGAC
Sample20 CCGGGCT
Sample21 CCGGGCT
Sample22 CCGGGCT
Sample23 CCGGGCT
Sample24 CCGGGCT
Sample25 CCGGGCT
Sample26 CCGGGCT
Sample27 CCGGGCT
Sample28 CCGGGCT
Sample29 CCGGGCT
Sample30 CCGGGCT
Sample31 CCGGGCT
Sample32 CCGGGCT
Sample33 CCGGGCT
Sample34 CCGGGCT
Sample35 CCGGGCT
Sample36 CCGGGCT
Sample37 CCGGGCT
Sample38 CCGGGCT
Sample39 CCGGGCT
Sample40 CCGGGCT
Sample41 CCGGGCT
Sample42 TGTGAAT
Sample43 CCGGGCT
Sample44 TGTGAAT
Sample45 CCGGGCT
Sample46 CCGTGCT
Sample47 TGTGAAT
Sample48 TGTGAAT
Sample49 CCGGGCT
Sample50 CCGGGCT
Sample51 CCGGGCT
Sample52 CCGGGCT
Sample53 CCGGGCT
Sample54 CCGGGCT
Sample55 CCGGGCT
Sample56 CCGGGCT
Sample57 CCGGGCT
Sample58 CCGGGCT
Sample59 CCGGGCT
