Sample0 GAGTATCCAC
Sample1 CAGTATCCAC
Sample2 CAGTATACAC
Sample3 CAGTATACAC
Sample4 CAGTATACAC
Sample5 GGAAAGCAAC
Sample6 CAGTATACAC
Sample7 GGAAAGCAAC
Sample8 CAGTATACAC
Sample9 CAGTATACAC
Sample10 CAGTATACAC
Sample11 GAGTATCCAC
Sample12 CAGTATACAC
Sample13 GAGTATCCAC
Sample14 GGAAAGCAAC
Sample15 CAGTATACAC
Sample16 GGAAAGCAAC
Sample17 CAGTATACAC
Sample18 CAGTATACAC
Sample19 CAGTATACAC
Sample20 GGAAAGCAAC
Sample21 GGAAAGCAAC
Sample22 CAGTATCCAC
Sample23 CAGTATCCAC
Sample24 GGAAAGCAAC
Sample25 CAGTATCCAC
Sample26 CAGTATCCAC
Sample27 GGAAAGCAAC
Sample28 CAGTATCCAC
Sample29 CAGTATCCAC
Sample30 CAGTATCCAC
Sample31 CAGTATCCAC
Sample32 GGAAAGCAAC
Sample33 CAGTATCCAC
Sample34 CAGTATCCAC
Sample35 CAGTATCCAC
Sample36 CAGTATCCAC
Sample37 CAGTATCCAC
Sample38 GGAAAGCAAC
Sample39 CAGTATCCAC
Sample40 GAGTCTCCAG
Sample41 GAGTATCCAG
Sample42 GAGTATCCAG
Sample43 GAGTATCCCG
Sample44 GAGTATCCAG
Sample45 GAGTATCCAG
Sample46 GAGTATCCAG
Sample47 GAGTCTCCAG
Sample48 GAGTATCCAG
Sample49 GAGTATCCAG
Sample50 GAGTATCCAG
Sample51 GAGTATCCAG
Sample52 GAGTATCCAG
Sample53 GAGTCTCCAG
Sample54 GAGTATCCAG
Sample55 GAGTATCCAG
Sample56 GAGTATCCAG
Sample57 GAGTATCCAG
Sample58 GAGTATCCAG
Sample59 GAGTCTCCAG
