Sample0 AACATCTGCGT
Sample1 TAGAACTTGAG
Sample2 AACATCTGCGT
Sample3 TAGAACTTGAG
Sample4 TAGAACTTGAG
Sample5 AACATCTGCGT
Sample6 TAGAACTTGAG
Sample7 AACATCTGCGT
Sample8 TAGAACTTGAG
Sample9 AACATCTGCGT
Sample10 AACATCTGCGT
Sample11 AACATCTGCGT
Sample12 TAGAACTTGAG
Sample13 TAGAACTTGAG
Sample14 TAGAACTTGAG
Sample15 TAGAACTTGAG
Sample16 TTGAACTTGAT
Sample17 TAGAACTTGAG
Sample18 AACATCTGCGT
Sample19 AACATCTGCGT
Sample20 AACATCTGCGT
Sample21 AACTTCTGCGT
Sample22 AACTTCTGCGT
Sample23 AACATCTGCGT
Sample24 AACATCTGCGT
Sample25 AACTTCTGCGT
Sample26 AACATCTGCGT
Sample27 AACATCTGCGT
Sample28 AACATCTGCGT
Sample29 AACATCTGCGT
Sample30 AACATCTGCGT
Sample31 AACATCTGCGT
Sample32 TAGAATGTGAT
Sample33 AACATCTGCGT
Sample34 AACTTCTGCGT
Sample35 TAGAATGTGAT
Sample36 AACATCTGCGT
Sample37 TAGAATTTGAT
Sample38 TAGAATTTGAT
Sample39 TAGAATTTGAT
Sample40 AACTTCTGCGT
Sample41 AACTTCTGCGT
Sample42 AACTTCTGCGT
Sample43 AACTTCTGCGT
Sample44 AACATCTGCGT
Sample45 AACTTCTGCGT
Sample46 AACTTCTGCGT
Sample47 AACTTCTGCGT
Sample48 AACTTCTGCGT
Sample49 AACATCTGCGT
Sample50 AACATCTGCGT
Sample51 AACATCTGCGT
Sample52 AACTTCTGCGT
Sample53 AACATCTGCGT
Sample54 AACATCTGCGT
Sample55 AACATCTGCGT
Sample56 AACTTCTGCGT
Sample57 AACTTCTGCGT
Sample58 AACTTCTGCGT
Sample59 AACTTCTGCGT
