Sample0 TCAAC
Sample1 TCAAC
Sample2 TCAAC
Sample3 TTTAT
Sample4 TTTAT
Sample5 TTAAT
Sample6 TCAAC
Sample7 TCAAC
Sample8 TCAAC
Sample9 TCAAC
Sample10 TTATT
Sample11 TCAAC
Sample12 TCAAC
Sample13 TCAAC
Sample14 TCAAC
Sample15 TTAAT
Sample16 TTTAT
Sample17 TTAAT
Sample18 TTTAT
Sample19 TCAAC
Sample20 TTATT
Sample21 CTAAT
Sample22 TTATT
Sample23 CTAAT
Sample24 CTAAT
Sample25 TCAAC
Sample26 TTATT
Sample27 TCAAC
Sample28 TTATT
Sample29 TTATT
Sample30 CTAAT
Sample31 TCAAC
Sample32 TCAAC
Sample33 TCAAC
Sample34 TCAAC
Sample35 TTATT
Sample36 TTATT
Sample37 TTATT
Sample38 TCAAC
Sample39 TTATT
Sample40 TTAAT
Sample41 TTATT
Sample42 TTAAT
Sample43 TTAAT
Sample44 TTATT
Sample45 TTATT
Sample46 TTAAT
Sample47 TTATT
Sample48 TTAAT
Sample49 TTAAT
Sample50 TTATT
Sample51 TTATT
Sample52 TTATT
Sample53 TTATT
Sample54 TTATT
Sample55 TTATT
Sample56 TTATT
Sample57 TTAAT
Sample58 TTATT
Sample59 TTATT
