Sample0 CGATTTT
Sample1 CGTTTAA
Sample2 CGTTTAA
Sample3 CGTTTAA
Sample4 CGTTTAA
Sample5 CGTTTTT
Sample6 CGTTTTT
Sample7 CGTTTAA
Sample8 CGTTTTT
Sample9 CGATTTT
Sample10 CGTTTAA
Sample11 CGTTTAA
Sample12 CGTTTAA
Sample13 CGTTTAA
Sample14 CGTTTTT
Sample15 CGTTTAA
Sample16 CGTTTAA
Sample17 CGATTTT
Sample18 CGTTTAA
Sample19 CGATTTT
Sample20 CGTTTTT
Sample21 GATCTAT
Sample22 CGTTTTT
Sample23 CGTTTTT
Sample24 CGTTTTT
Sample25 CGTTTTT
Sample26 CGTTTTT
Sample27 CGTTTTT
Sample28 CGTTTTT
Sample29 CGTTTTT
Sample30 CGTTTTT
Sample31 CGTTTTT
Sample32 CGTTTTT
Sample33 CGTTTTT
Sample34 CGTTTTT
Sample35 CGTTTTT
Sample36 CGTTTTT
Sample37 CGTTTTT
Sample38 CGTTTTT
Sample39 CGTTTTT
Sample40 GATCTAT
Sample41 CGTTAAT
Sample42 GATCTAT
Sample43 CGTTAAT
Sample44 GATCTAT
Sample45 GATCTAT
Sample46 GATCTAT
Sample47 CGTTAAT
Sample48 CGTTAAT
Sample49 GATCTAT
Sample50 GATCTAT
Sample51 CGTTAAT
Sample52 GATCTAT
Sample53 GATCTAT
Sample54 GATCTAT
Sample55 CGTTAAT
Sample56 CGTTAAT
Sample57 GATCTAT
Sample58 CGTTAAT
Sample59 CGTTAAT
