Sample0 TCCAC
Sample1 TACAC
Sample2 TCCAC
Sample3 TCGAA
Sample4 TCCCC
Sample5 TCCAC
Sample6 TCGAA
Sample7 TCCAC
Sample8 TACAC
Sample9 TCCCC
Sample10 TCCAC
Sample11 TCGAA
Sample12 TCCAC
Sample13 CCCAC
Sample14 TCGAA
Sample15 TCGAA
Sample16 TCCAC
Sample17 TACAC
Sample18 TACAC
Sample19 TCCAC
Sample20 TCGAA
Sample21 TCGAA
Sample22 TCGAA
Sample23 TCGAA
Sample24 TCGAA
Sample25 TCCAC
Sample26 TCGAA
Sample27 TCGAA
Sample28 TCGAA
Sample29 TCGAA
Sample30 TCGAA
Sample31 TCGAA
Sample32 TCGAA
Sample33 TCGAA
Sample34 TCGAA
Sample35 TCGAA
Sample36 TCGAA
Sample37 TCGAA
Sample38 TCGAA
Sample39 TCGAA
Sample40 TCGAA
Sample41 TCGAA
Sample42 TCGAA
Sample43 TCGAA
Sample44 TCGAA
Sample45 TCGAA
Sample46 TCGAA
Sample47 TCGAA
Sample48 TCGAA
Sample49 TCGAA
Sample50 TCGAA
Sample51 TCGAA
Sample52 TCGAA
Sample53 TCGAA
Sample54 TCGAA
Sample55 TCGAA
Sample56 TCGAA
Sample57 TCGAA
Sample58 TCGAA
Sample59 TCGAA
