Sample0 GCCT
Sample1 GCCT
Sample2 GCCT
Sample3 GCCT
Sample4 GCCT
Sample5 GCCT
Sample6 GCCT
Sample7 GACT
Sample8 GCCT
Sample9 GCCT
Sample10 GCCT
Sample11 GCCT
Sample12 GCCT
Sample13 GCCT
Sample14 GCCT
Sample15 GCCT
Sample16 GCCT
Sample17 GCCT
Sample18 GCCT
Sample19 GCCT
Sample20 GCCT
Sample21 GCCT
Sample22 GCCT
Sample23 GCCT
Sample24 GCCT
Sample25 GCCA
Sample26 GCCT
Sample27 GCCT
Sample28 GCCT
Sample29 GCCT
Sample30 GCCT
Sample31 GCCT
Sample32 GCCT
Sample33 GCCT
Sample34 GCCT
Sample35 GCCT
Sample36 GCCT
Sample37 GCCT
Sample38 GCCT
Sample39 GCCT
Sample40 TCCA
Sample41 TCAA
Sample42 TCCA
Sample43 TCAA
Sample44 TCCA
Sample45 TCCA
Sample46 TCAA
Sample47 GCCA
Sample48 TCCA
Sample49 TCCA
Sample50 TCCA
Sample51 TCAA
Sample52 TCCA
Sample53 TCCA
Sample54 GCCA
Sample55 TCCA
Sample56 TCCA
Sample57 TCAA
Sample58 TCCA
Sample59 TCAA
