Sample0 ACCGG
Sample1 CCCCG
Sample2 ACCGG
Sample3 ACCGG
Sample4 ACCGG
Sample5 ACCGG
Sample6 ATCGG
Sample7 ACCGG
Sample8 ACCGG
Sample9 ACCGG
Sample10 ACGGG
Sample11 ACCGG
Sample12 ATCGG
Sample13 CCCCG
Sample14 ACCGG
Sample15 ACCGG
Sample16 ACCGG
Sample17 ACCGG
Sample18 ACCGG
Sample19 CCCCG
Sample20 ACGGG
Sample21 ACGGG
Sample22 ACGGG
Sample23 CCCCG
Sample24 CCCCG
Sample25 CCCCG
Sample26 CCCCG
Sample27 CCCCG
Sample28 ACGGG
Sample29 ACGGG
Sample30 CCCCG
Sample31 CCCCG
Sample32 CCCCG
Sample33 ACGGG
Sample34 CCCCG
Sample35 CCCCG
Sample36 ACGGG
Sample37 ACGGG
Sample38 ACGGG
Sample39 ACGGG
Sample40 ACGGG
Sample41 ACGGG
Sample42 ACGGG
Sample43 ACGGG
Sample44 ACGGG
Sample45 ACGGG
Sample46 ACGGG
Sample47 ACGGG
Sample48 ACGGG
Sample49 ACGGG
Sample50 ACGGG
Sample51 ACGGG
Sample52 ACGGG
Sample53 ACGGG
Sample54 ACGGG
Sample55 ACGGG
Sample56 ACGGG
Sample57 ACGGG
Sample58 ACGGG
Sample59 ACGGT
