Sample0 CGACC
Sample1 TGACC
Sample2 CGACC
Sample3 CGACC
Sample4 CGACG
Sample5 CGACC
Sample6 CGACG
Sample7 CGACC
Sample8 CGACC
Sample9 CGACC
Sample10 TGACC
Sample11 CGACC
Sample12 CGACC
Sample13 CGACG
Sample14 CGACC
Sample15 CGACC
Sample16 CGACG
Sample17 CGACC
Sample18 CGACC
Sample19 CGACC
Sample20 CGACC
Sample21 CGACC
Sample22 CAACC
Sample23 CGTCC
Sample24 CAACC
Sample25 CGACC
Sample26 CGACC
Sample27 CGACC
Sample28 CAACC
Sample29 CGACC
Sample30 CAACC
Sample31 CAACC
Sample32 CGACC
Sample33 CGACC
Sample34 CGACC
Sample35 CGACC
Sample36 CGACC
Sample37 CAACC
Sample38 CGACC
Sample39 CAACC
Sample40 CGACC
Sample41 CGACC
Sample42 CGATC
Sample43 CGACC
Sample44 CGACC
Sample45 CGATC
Sample46 CGATC
Sample47 CGACC
Sample48 CGACC
Sample49 CGACC
Sample50 CGATC
Sample51 CGACC
Sample52 CGACC
Sample53 CGATC
Sample54 CGATC
Sample55 CGACC
Sample56 CGATC
Sample57 CGATC
Sample58 CGACC
Sample59 CGATC
