Sample0 GTCCGGGT
Sample1 GTCCGGGT
Sample2 GTCCGGGT
Sample3 GTCCGGGT
Sample4 GTCCGGGT
Sample5 GTCCGGGT
Sample6 GTCCGGGT
Sample7 GTCCGGGT
Sample8 GTCCGGGT
Sample9 GTCCGGGT
Sample10 GTCCGGGT
Sample11 GTCCGGGT
Sample12 GTCCGGGT
Sample13 GTCCGGGT
Sample14 GTCCGGGT
Sample15 GTCCGGGT
Sample16 GTCCGGGT
Sample17 GTCCGGGT
Sample18 GTCCGGGT
Sample19 GTCCGGGT
Sample20 TCTAGACC
Sample21 GTCCGGGT
Sample22 TCCAGACC
Sample23 TCTAGACC
Sample24 TCTAGACC
Sample25 TCTAGACC
Sample26 GTCCGGGT
Sample27 GTCCGGGT
Sample28 TCTAGACC
Sample29 TCCAGACC
Sample30 GTCCGGGT
Sample31 TCTAGACC
Sample32 TCTAGACC
Sample33 TCCAGACC
Sample34 TCTAGACC
Sample35 GTCCGGGT
Sample36 TCTAGACC
Sample37 TCCAGACC
Sample38 GTCCGGGT
Sample39 TCCAGACC
Sample40 TCCAGACC
Sample41 TCCAGACC
Sample42 TCCAGACC
Sample43 TCCAGACC
Sample44 TCCAGACC
Sample45 TCCAGACC
Sample46 TCCAGACC
Sample47 TCCAGACC
Sample48 TCCAGACC
Sample49 TCCAGACC
Sample50 TCCAGACC
Sample51 TCCAGACC
Sample52 TCCAGACC
Sample53 TCCAGACC
Sample54 TCCAGACC
Sample55 TCCAGACC
Sample56 TCCAGACC
Sample57 TCCAGACC
Sample58 TCCAGACC
Sample59 TCCAAACC
