Sample0 GGT
Sample1 GGT
Sample2 GGT
Sample3 GGT
Sample4 GGT
Sample5 GGT
Sample6 GGT
Sample7 GGT
Sample8 GGT
Sample9 GGT
Sample10 GGT
Sample11 GGT
Sample12 GGT
Sample13 GGT
Sample14 GGT
Sample15 GGT
Sample16 GGT
Sample17 GGT
Sample18 GGT
Sample19 GGT
Sample20 GGT
Sample21 GGT
Sample22 GGT
Sample23 GGT
Sample24 GGT
Sample25 GGT
Sample26 GGT
Sample27 GGT
Sample28 GGT
Sample29 GGT
Sample30 GGT
Sample31 GGG
Sample32 GGT
Sample33 GGG
Sample34 GGT
Sample35 GGT
Sample36 GGT
Sample37 GGT
Sample38 GGT
Sample39 GGT
Sample40 GGG
Sample41 GAG
Sample42 GGG
Sample43 GGG
Sample44 GGG
Sample45 GGT
Sample46 GAG
Sample47 GGG
Sample48 GGG
Sample49 GGG
Sample50 GGT
Sample51 GGG
Sample52 GGG
Sample53 GGT
Sample54 GGG
Sample55 GGT
Sample56 GGT
Sample57 GGG
Sample58 GGG
Sample59 CGT
