Sample0 CGGTTA
Sample1 CGGTTA
Sample2 CGGTTA
Sample3 CGGTTA
Sample4 CGGTTA
Sample5 CGGTTA
Sample6 CGGTTA
Sample7 CGGTTA
Sample8 CGGTTA
Sample9 CGGTTA
Sample10 CGGTTA
Sample11 CGGTTA
Sample12 CGGTTA
Sample13 CGGTTA
Sample14 CGGTTA
Sample15 CGGTTA
Sample16 CGGTTA
Sample17 ATGCTA
Sample18 ATGCTA
Sample19 CGGTTA
Sample20 ATGCTA
Sample21 ATGCTA
Sample22 ATGCTA
Sample23 ATGCTA
Sample24 ATGCTA
Sample25 ATGCTA
Sample26 ATGCTA
Sample27 ATGCTA
Sample28 ATGCTA
Sample29 ATGCTA
Sample30 ATGCTA
Sample31 ATGCTA
Sample32 ATGCTA
Sample33 ATGCTA
Sample34 ATGCTA
Sample35 ATGCTA
Sample36 ATGCTA
Sample37 ATGCTA
Sample38 ATGCTA
Sample39 ATGCTA
Sample40 ATGCTA
Sample41 ATGCGT
Sample42 ATGCTA
Sample43 ATGCTT
Sample44 ATGCTT
Sample45 ATGCTA
Sample46 ATGCTA
Sample47 ATGCTT
Sample48 ATGCTA
Sample49 ATACTT
Sample50 ATGCTT
Sample51 ATGCTA
Sample52 ATGCTT
Sample53 ATGCTT
Sample54 ATGCTA
Sample55 ATGCTT
Sample56 ATGCTT
Sample57 ATGCTA
Sample58 ATGCTT
Sample59 ATGCTT
