Sample0 TAGCACCGGA
Sample1 AAGCGCCGGA
Sample2 TAGCACCGGA
Sample3 TAGCACCGGA
Sample4 TGGCACCGGA
Sample5 AAGCACCGGA
Sample6 TAGCACCGGA
Sample7 TAGCACCGGA
Sample8 TAGCACCGGA
Sample9 TAGCACCGGA
Sample10 TAGCACCGGA
Sample11 TAGCACCGGA
Sample12 TAGCACCGGA
Sample13 TAGCACCGGA
Sample14 TAGCACCGGA
Sample15 TAGCACCGGA
Sample16 TAGCACCGGA
Sample17 TAGCACCGGA
Sample18 TAGCACCGGA
Sample19 TAGCACCGGA
Sample20 TGGCACCGGA
Sample21 AAACAACGCC
Sample22 AAGCAACGGA
Sample23 AAGAAACGGA
Sample24 AAGAAACGGA
Sample25 AAACAACGCC
Sample26 AAGCAACGGA
Sample27 AAGAAACGGA
Sample28 AAGCAACGGA
Sample29 AAGAAACGGA
Sample30 AAGCAACGGA
Sample31 AAGCAACGGA
Sample32 AAGAAACGGA
Sample33 AAACAACGCC
Sample34 AAGCAACGGA
Sample35 AAGCAACGGA
Sample36 AAGCAACGGA
Sample37 AAACAACGCC
Sample38 AAGCAACGGA
Sample39 AAGAAACGGA
Sample40 AAGCAACGGA
Sample41 AAGCAACGGA
Sample42 AAACAACCGC
Sample43 AAACAACCGC
Sample44 AAGCAACGGA
Sample45 AAACAACCGC
Sample46 AAGAAACGGA
Sample47 AAGCAACGGA
Sample48 AAACAAGCGC
Sample49 AAGCAACGGA
Sample50 AAGCAACGGA
Sample51 AAGCAACGGA
Sample52 AAACAACCGC
Sample53 AAGCAACGGA
Sample54 AAGCAACGGA
Sample55 AAACAACCGC
Sample56 AAGCAACGGA
Sample57 AAGCAACGGA
Sample58 AAACAACCGC
Sample59 AAGAAACGGA
