Sample0 CCGCCT
Sample1 GCTGCG
Sample2 GCTGCG
Sample3 CCGCCT
Sample4 CCGCCT
Sample5 CCGCCT
Sample6 GCTGCG
Sample7 GTTGCT
Sample8 CCGCCT
Sample9 CCGCCT
Sample10 GCTGCG
Sample11 CCGCCT
Sample12 GCTGCG
Sample13 GCTGCG
Sample14 GCTGCG
Sample15 GTTGCT
Sample16 GCTGCG
Sample17 GTTGCT
Sample18 CCGCCT
Sample19 CCGCCT
Sample20 CCGCCT
Sample21 CCGCCT
Sample22 CCGCCT
Sample23 CCGCCT
Sample24 CCGCCT
Sample25 CCGCCT
Sample26 CCGCCT
Sample27 CCGCCT
Sample28 CCGCCT
Sample29 CCGCCT
Sample30 CCGCCT
Sample31 CCGCCT
Sample32 CCGCCT
Sample33 CCGCCT
Sample34 CCGCCT
Sample35 CCGCCT
Sample36 CCGCCT
Sample37 CCGCCT
Sample38 CCGCCT
Sample39 CCGCCT
Sample40 CCGCCT
Sample41 CCGCCT
Sample42 CCGCCT
Sample43 CCGCCT
Sample44 CCGCCT
Sample45 CCGCCT
Sample46 CCGCCT
Sample47 CCGCCT
Sample48 CCGCAT
Sample49 CCGCCT
Sample50 CCGCCT
Sample51 CCGCCT
Sample52 CCGCCT
Sample53 CCGCCT
Sample54 CCGCCT
Sample55 CCGCCT
Sample56 CCGCCT
Sample57 CCGCCT
Sample58 CCGCCT
Sample59 CCGCCT
