Sample0 GAGATC
Sample1 GAGTTC
Sample2 GAGTTC
Sample3 GAGTTC
Sample4 GAGTTC
Sample5 GAGTTC
Sample6 GAGTTC
Sample7 GAGTTC
Sample8 GAGTTC
Sample9 GAGTTC
Sample10 GAGTTC
Sample11 GAGTTC
Sample12 GAGTTC
Sample13 GAGTTC
Sample14 GAGTTC
Sample15 GAGTTC
Sample16 GAGTTC
Sample17 GAGTTC
Sample18 GAGTTC
Sample19 GAGTTC
Sample20 GAGTTC
Sample21 GAGTTC
Sample22 GAGTTC
Sample23 GAGTTC
Sample24 GAGTTC
Sample25 GAGTTC
Sample26 TACTCA
Sample27 GAGTTC
Sample28 GAGTTC
Sample29 GAGTTC
Sample30 GAGTTC
Sample31 GAGTTC
Sample32 TACTCA
Sample33 GAGTTC
Sample34 GAGTTC
Sample35 TACTCA
Sample36 TACTCA
Sample37 GAGTTC
Sample38 GAGTTC
Sample39 GAGTTC
Sample40 GGGTTC
Sample41 GGGTTC
Sample42 GGGTTC
Sample43 GGGTTC
Sample44 GGGTTC
Sample45 GGGTTC
Sample46 GGGTTC
Sample47 GGGTTC
Sample48 GGGTTC
Sample49 GGGTTC
Sample50 GGGTTC
Sample51 GGGTTC
Sample52 TACTCA
Sample53 GGGTTC
Sample54 GGGTTC
Sample55 GGGTTC
Sample56 GGGTTC
Sample57 GGGTTC
Sample58 GGGTTC
Sample59 GGGTTC
