Sample0 TCGA
Sample1 TCGA
Sample2 TCGA
Sample3 TCGA
Sample4 TCGA
Sample5 TCGA
Sample6 TCGA
Sample7 TCTA
Sample8 TCGA
Sample9 TCGA
Sample10 TCGA
Sample11 TCGA
Sample12 TCGA
Sample13 TCGA
Sample14 TCGA
Sample15 TCGA
Sample16 TCGA
Sample17 TCGA
Sample18 TCGA
Sample19 TCGA
Sample20 TCGA
Sample21 GCGA
Sample22 GCGA
Sample23 TCGA
Sample24 TCGA
Sample25 TCGA
Sample26 TCGA
Sample27 TCGA
Sample28 TCGA
Sample29 TCGA
Sample30 TCGA
Sample31 TCGA
Sample32 TCGA
Sample33 TCGA
Sample34 TCGA
Sample35 GCGA
Sample36 TCGA
Sample37 GCGA
Sample38 TCGA
Sample39 TCGA
Sample40 TCGA
Sample41 TTGC
Sample42 TTGC
Sample43 TTGC
Sample44 TTGC
Sample45 TTGC
Sample46 TTGC
Sample47 TTGC
Sample48 TCGA
Sample49 TTGC
Sample50 TTGC
Sample51 TTGC
Sample52 TCGA
Sample53 TTGC
Sample54 TCGA
Sample55 TCGA
Sample56 TCGA
Sample57 TCGA
Sample58 TCGA
Sample59 TTGC
