Sample0 GGGG
Sample1 GGGG
Sample2 GGGG
Sample3 GGGG
Sample4 GGGG
Sample5 GGGG
Sample6 GGGG
Sample7 GGGG
Sample8 GGGG
Sample9 GGGG
Sample10 GGGG
Sample11 GGGG
Sample12 GGGG
Sample13 GGGG
Sample14 GGGG
Sample15 GGGG
Sample16 GGGG
Sample17 GGGG
Sample18 GGGG
Sample19 GGGG
Sample20 GACG
Sample21 GACT
Sample22 GACG
Sample23 AGGG
Sample24 GGGG
Sample25 GACG
Sample26 AGGG
Sample27 AGGG
Sample28 GACG
Sample29 AGGG
Sample30 AGGG
Sample31 GACG
Sample32 AGGG
Sample33 AGGG
Sample34 AGGG
Sample35 GACG
Sample36 GACT
Sample37 GACT
Sample38 GACG
Sample39 AGGG
Sample40 GGCG
Sample41 GGCG
Sample42 GGCG
Sample43 GGCG
Sample44 GGCG
Sample45 GGCG
Sample46 GGCG
Sample47 GGCG
Sample48 GGCG
Sample49 GGCG
Sample50 GGCG
Sample51 GGCG
Sample52 GGCG
Sample53 GGCG
Sample54 GGCG
Sample55 GGCG
Sample56 GGCG
Sample57 GGCG
Sample58 GGCG
Sample59 GGCG
