Sample0 AAGCGTT
Sample1 AAGCGTT
Sample2 AAGCGTT
Sample3 AAGCGTT
Sample4 AAGCGTT
Sample5 AAGCGTT
Sample6 AAGCGGT
Sample7 AAGCGTT
Sample8 AAGCGTT
Sample9 AAGCGTT
Sample10 AAGCGTT
Sample11 AAGCGTT
Sample12 AAGCGTT
Sample13 AAGCGGT
Sample14 AAGCGTT
Sample15 AAGCGTT
Sample16 AAGCGTT
Sample17 AAGCGTT
Sample18 AAGCGTT
Sample19 AAGCGTT
Sample20 AAGCGGT
Sample21 AAGAGGT
Sample22 AGACCGT
Sample23 AAGCGGT
Sample24 AAGCGGT
Sample25 AAGAGGT
Sample26 AGACCGT
Sample27 AAGCGGT
Sample28 AAGAGGT
Sample29 AGACCGT
Sample30 CAGCGGT
Sample31 CAGCGGT
Sample32 AGACCGT
Sample33 AGACCGT
Sample34 AAGCGGT
Sample35 AAGCGGT
Sample36 AGACCGT
Sample37 AGACCGT
Sample38 AAGAGGT
Sample39 AGACCGT
Sample40 AAGCGGT
Sample41 AAGCGGT
Sample42 AAGCGGT
Sample43 AAGCGGT
Sample44 AAGCGGT
Sample45 AAGCGGT
Sample46 AAGCGGT
Sample47 AAGCGGT
Sample48 AAGCGGT
Sample49 AAGCGGT
Sample50 AAGCGGT
Sample51 AAGCGGT
Sample52 AAGCGGT
Sample53 AAGCGGA
Sample54 AAGCGGT
Sample55 AAGCGGT
Sample56 AAGCGGT
Sample57 AAGCGGT
Sample58 AAGCGGT
Sample59 AAGCGGT
