Sample0 TCCT
Sample1 TCCT
Sample2 TCCT
Sample3 TCCT
Sample4 TCCT
Sample5 TCCT
Sample6 TCCT
Sample7 TCCT
Sample8 TCCT
Sample9 TCCT
Sample10 TCCT
Sample11 TCCT
Sample12 TCCT
Sample13 TCCT
Sample14 TCCT
Sample15 TCCT
Sample16 TCCT
Sample17 TCCT
Sample18 TCCT
Sample19 TCCT
Sample20 TCCT
Sample21 TCCT
Sample22 TCCT
Sample23 TCCT
Sample24 TCCT
Sample25 TCCT
Sample26 TCCT
Sample27 TCCT
Sample28 TCCT
Sample29 TCCT
Sample30 TCCT
Sample31 TCCT
Sample32 TCCT
Sample33 TCCT
Sample34 TCCT
Sample35 TCCT
Sample36 TCCT
Sample37 TCCC
Sample38 TCCT
Sample39 TCCT
Sample40 CTCT
Sample41 TCTT
Sample42 TCCT
Sample43 CTCT
Sample44 CTCT
Sample45 CTCT
Sample46 TCTT
Sample47 CTCT
Sample48 CTCT
Sample49 TCCT
Sample50 CTCT
Sample51 CTCT
Sample52 CTCT
Sample53 CTCT
Sample54 CTCT
Sample55 CTCT
Sample56 CTCT
Sample57 CTCT
Sample58 TCTT
Sample59 CTCT
