Sample0 CATT
Sample1 CATT
Sample2 CATT
Sample3 CATT
Sample4 CATT
Sample5 CATT
Sample6 CATT
Sample7 CATT
Sample8 CATT
Sample9 CATT
Sample10 CATT
Sample11 CATT
Sample12 CATT
Sample13 CATT
Sample14 CATT
Sample15 CATT
Sample16 CATT
Sample17 CATT
Sample18 CATT
Sample19 CATT
Sample20 CATT
Sample21 CATT
Sample22 CATT
Sample23 CATT
Sample24 GGTT
Sample25 CATT
Sample26 GGTT
Sample27 CATT
Sample28 GGTT
Sample29 CATT
Sample30 CATT
Sample31 CATT
Sample32 CATT
Sample33 GGTT
Sample34 CATT
Sample35 CATT
Sample36 CATT
Sample37 CATT
Sample38 CATT
Sample39 CATT
Sample40 GGTA
Sample41 GGAA
Sample42 GGAA
Sample43 GGAA
Sample44 GGTA
Sample45 GGTA
Sample46 GGTA
Sample47 GGTA
Sample48 GGTA
Sample49 GGAA
Sample50 GGTA
Sample51 GGTA
Sample52 GGTA
Sample53 GGTA
Sample54 GGTA
Sample55 GGAA
Sample56 GGAA
Sample57 GGAA
Sample58 GGTA
Sample59 GGTA
