Sample0 AGGTGGTCAGA
Sample1 AGGTGGTCAGA
Sample2 AGGTGGTCAGA
Sample3 AGGTGGTCAGA
Sample4 AGGTGGTCAGA
Sample5 AGGTGGTCAGA
Sample6 AGGTGGTCAGA
Sample7 AGGTGGTCAGA
Sample8 AGGTGGTCAGA
Sample9 AGGTGGTCAGA
Sample10 AGGTGGTCAGA
Sample11 AGGTGGTCAGA
Sample12 AGGTGGTCAGA
Sample13 AGGTGGTCAGA
Sample14 AGGTGGTCAGA
Sample15 AGGTGGTCAGA
Sample16 AGGTGGTCAGA
Sample17 AGGTGGTCAGA
Sample18 AGGTGGTCAGA
Sample19 AGGTGGTCAGA
Sample20 AGGTGGTCATA
Sample21 GCAAACTAAGA
Sample22 AGGTGGTCATG
Sample23 GCAAACTAAGA
Sample24 GCAAACTAAGA
Sample25 GCAAACTAAGA
Sample26 AGGTGGTCATA
Sample27 GCAAACTAAGA
Sample28 GCAAACTATGA
Sample29 GCAAACTAAGA
Sample30 AGGTGGTCATA
Sample31 GCAAACCAAGA
Sample32 GCAAACTATGA
Sample33 GCAAACTAAGA
Sample34 GCAAACTAAGA
Sample35 AGGTGGTCATG
Sample36 GCAAACTAAGA
Sample37 GCAAACTAAGA
Sample38 AGGTGGTCATA
Sample39 AGGTGGTCATG
Sample40 GCAAACTAAGA
Sample41 GCAAACCAAGA
Sample42 GCAAACTAAGA
Sample43 GCAAACCAAGA
Sample44 GCAAACTAAGA
Sample45 GCAAACCAAGA
Sample46 GCAAACCAAGA
Sample47 GCAAACTAAGA
Sample48 GCAAACCAAGA
Sample49 GCAAACCAAGA
Sample50 GCAAACTAAGA
Sample51 GCAAACCAAGA
Sample52 GCAAACCAAGA
Sample53 GCAAACTAAGA
Sample54 GCAAACTAAGA
Sample55 GCAAACCAAGA
Sample56 GCAAACTAAGA
Sample57 GCAAACCAAGA
Sample58 GCAAACTAAGA
Sample59 GCAAACCAAGA
