Sample0 CCGAGAT
Sample1 CCGAGAT
Sample2 CCGAGAT
Sample3 CCGAGAT
Sample4 CCGAGAT
Sample5 CCGAGAT
Sample6 CCGAGAT
Sample7 CCGAGAT
Sample8 CCGAGAT
Sample9 CCGAGAT
Sample10 CCGAGAT
Sample11 CCGAGAT
Sample12 CCGAGAT
Sample13 CCGAGAT
Sample14 CAAACGA
Sample15 CCGAGAT
Sample16 CCGAGAT
Sample17 CCGAGAT
Sample18 CCGAGAT
Sample19 CCGAGAT
Sample20 CAAACGA
Sample21 CAAACGA
Sample22 CAAACGA
Sample23 CAAACGA
Sample24 CCGAGAT
Sample25 CAAACGA
Sample26 CAAACGA
Sample27 CAAACGA
Sample28 CAAGCGA
Sample29 CCGAGAT
Sample30 CCGAGAT
Sample31 CAAACGA
Sample32 CAAACGA
Sample33 CAAACGA
Sample34 CAAACGA
Sample35 CCGAGAT
Sample36 CAAACGA
Sample37 CCGAGAT
Sample38 CCGAGAT
Sample39 CAAACGA
Sample40 GCGAGAT
Sample41 GCGAGAT
Sample42 GCGAGAT
Sample43 GCGAGAT
Sample44 GCGAGAT
Sample45 GCGAGAT
Sample46 GCGAGAT
Sample47 GCGAGAT
Sample48 GCGAGAT
Sample49 GCGAGAT
Sample50 GCGAGAT
Sample51 GCGAGAT
Sample52 GCGAGAT
Sample53 GCGAGAT
Sample54 GCGAGAT
Sample55 GCGAGAT
Sample56 GCGAGAT
Sample57 GCGAGAT
Sample58 GCGAGAT
Sample59 GCGAGAT
