Sample0 CAAAT
Sample1 CAAAT
Sample2 CAAAG
Sample3 CAAAG
Sample4 CAAAT
Sample5 CAAAT
Sample6 CAAAT
Sample7 CAAAG
Sample8 CAAAG
Sample9 CAAAT
Sample10 CAAAG
Sample11 CAAAT
Sample12 CAAAG
Sample13 CAAAG
Sample14 CAAAT
Sample15 AGAAG
Sample16 CAAAT
Sample17 CACAT
Sample18 CAAAG
Sample19 CAAAT
Sample20 CAAAG
Sample21 CAAAT
Sample22 CAAAG
Sample23 CAAAT
Sample24 CAAAG
Sample25 CAAAT
Sample26 CAAAT
Sample27 CAAAG
Sample28 CAAAT
Sample29 CAAAT
Sample30 CAAAG
Sample31 CAAAT
Sample32 CAAAG
Sample33 CAAAT
Sample34 CAAAT
Sample35 CAAAG
Sample36 CAAAG
Sample37 CAAAG
Sample38 CAAAG
Sample39 CAAAG
Sample40 CAAAT
Sample41 CAAAT
Sample42 CAAGT
Sample43 CAAAG
Sample44 CAAAT
Sample45 CAAAT
Sample46 CAAAT
Sample47 CAAAT
Sample48 CAAAT
Sample49 CAAGT
Sample50 CAAAT
Sample51 CAAAT
Sample52 CAAAT
Sample53 CAAAT
Sample54 CAAAT
Sample55 CAAAT
Sample56 CAAAT
Sample57 CAAGT
Sample58 CAAAT
Sample59 CAAAT
