Sample0 TGATCC
Sample1 TGATCC
Sample2 AAATCC
Sample3 TGATCC
Sample4 TGATCC
Sample5 TGATCC
Sample6 TGATCC
Sample7 TGATCC
Sample8 TGATCC
Sample9 TAGTCC
Sample10 TGATCC
Sample11 TGATCC
Sample12 TGATCC
Sample13 TGATCC
Sample14 TGATTG
Sample15 TGATCC
Sample16 TGATCC
Sample17 TGATCC
Sample18 TGATCC
Sample19 TGATCC
Sample20 TGATTG
Sample21 TGATCG
Sample22 TGATTG
Sample23 TGATCG
Sample24 TGATCG
Sample25 TGAATG
Sample26 TGATCG
Sample27 TAATCC
Sample28 TGATTG
Sample29 TGATTG
Sample30 TGATTG
Sample31 TGATCG
Sample32 TGATTG
Sample33 TGATTG
Sample34 TGATCG
Sample35 TGATCG
Sample36 TAATCC
Sample37 TGATCG
Sample38 TGATTG
Sample39 TAATCC
Sample40 TGATCG
Sample41 TGATTG
Sample42 TGATCG
Sample43 TGATCG
Sample44 TGATCG
Sample45 TGAATG
Sample46 TGATTG
Sample47 TGATCG
Sample48 TGATCG
Sample49 TGATTG
Sample50 TGATCG
Sample51 TGATCG
Sample52 TGATTG
Sample53 TGATTG
Sample54 TGAATG
Sample55 TGATCG
Sample56 TGATCG
Sample57 TGATTG
Sample58 TGATTG
Sample59 TGATCG
