Sample0 GCTT
Sample1 GCTT
Sample2 GCTT
Sample3 GCAT
Sample4 GCAT
Sample5 GCTT
Sample6 GCTT
Sample7 GCAT
Sample8 GCAT
Sample9 GCTT
Sample10 GCTT
Sample11 GCAT
Sample12 GCTT
Sample13 GCTT
Sample14 GCTT
Sample15 GCTT
Sample16 GCTT
Sample17 GCAT
Sample18 GCTT
Sample19 GCAT
Sample20 GCAT
Sample21 GGAT
Sample22 GCTT
Sample23 GCAT
Sample24 GCAT
Sample25 GGAA
Sample26 GCAT
Sample27 GCAT
Sample28 GGAT
Sample29 GCAT
Sample30 GCTT
Sample31 GCAT
Sample32 GGAA
Sample33 GGAT
Sample34 GGAT
Sample35 GCTT
Sample36 GCAT
Sample37 GCAT
Sample38 GCTT
Sample39 GGAT
Sample40 GGAT
Sample41 AGAT
Sample42 AGAT
Sample43 GGAT
Sample44 GGAA
Sample45 GGAA
Sample46 GGAA
Sample47 GGAA
Sample48 GGAA
Sample49 GGAT
Sample50 GGAA
Sample51 GGAA
Sample52 GGAT
Sample53 GGAA
Sample54 GGAA
Sample55 GGAT
Sample56 GGAA
Sample57 GGAA
Sample58 GGAA
Sample59 GGAA
