Sample0 CATGAGAG
Sample1 CAGGAGAG
Sample2 CAGGAGAG
Sample3 CAGGAGAG
Sample4 CAGGAGAG
Sample5 CAGCAGAG
Sample6 CATGAGAG
Sample7 CGTGAGAG
Sample8 CAGGAGAG
Sample9 CAGGAGAG
Sample10 CATGAGAG
Sample11 CAGGAGAG
Sample12 CAGGAGAG
Sample13 CAGGAGAG
Sample14 CAGGAGAG
Sample15 CGTGAGAG
Sample16 CAGGAGAG
Sample17 CAGGAGAG
Sample18 CATGAGAG
Sample19 CAGGAGAG
Sample20 CATGAGGG
Sample21 CATGAGGG
Sample22 CATGAGGG
Sample23 CATGAGGG
Sample24 CATGAGGG
Sample25 CATGAGGG
Sample26 CATGAGAG
Sample27 CATGAGGG
Sample28 CATGAGAG
Sample29 CATGAGAG
Sample30 CATGAGAG
Sample31 CATGAGGG
Sample32 CATGAGGG
Sample33 CATGAGAG
Sample34 CATGAGGG
Sample35 CATGAGGG
Sample36 CATGAGAG
Sample37 CATGAGAG
Sample38 CATGAGAG
Sample39 CATGAGAG
Sample40 CATGGGAA
Sample41 CATGGGAA
Sample42 CATGGGAA
Sample43 CATGGCAA
Sample44 CATGAGGG
Sample45 CATGGGAA
Sample46 CATGAGAG
Sample47 CATGGGAA
Sample48 CATGGGAA
Sample49 CATGGGAA
Sample50 CATGGGAA
Sample51 CATGGGAA
Sample52 CATGGGAA
Sample53 GATGGGAA
Sample54 CATGGGAA
Sample55 CATGGGAA
Sample56 CATGGGAA
Sample57 CATGGGAA
Sample58 CATGGGAA
Sample59 CATGGGAA
