Sample0 CAGTACT
Sample1 CAGTACT
Sample2 CAGTACT
Sample3 CAGTACT
Sample4 CAGTACT
Sample5 CAGTACT
Sample6 CAGTACT
Sample7 CAGTACT
Sample8 CAGTACT
Sample9 CAGTACG
Sample10 CAGTACT
Sample11 CAGTACT
Sample12 CAGTACT
Sample13 TAGTACT
Sample14 CAGTACT
Sample15 CAGTACT
Sample16 CAGTACT
Sample17 CAGTACT
Sample18 CAGTACT
Sample19 CAGTACT
Sample20 CAGTACT
Sample21 CAGTACT
Sample22 CAGTACT
Sample23 CAGTACT
Sample24 CAGTACT
Sample25 CAGTACT
Sample26 CAGTACT
Sample27 CTTAACT
Sample28 CAGTACT
Sample29 CTTAACT
Sample30 CAGTACT
Sample31 CAGTACT
Sample32 CAGTACT
Sample33 CTGTACT
Sample34 CAGTACT
Sample35 CTGTACT
Sample36 CAGTACT
Sample37 CAGTACT
Sample38 CAGTACT
Sample39 CAGTACT
Sample40 CTGTATT
Sample41 CAGTACT
Sample42 CTGTACT
Sample43 CTGTATT
Sample44 CTGTGCT
Sample45 CTGTACT
Sample46 CTGTACT
Sample47 CTGTATT
Sample48 CTGTACT
Sample49 CTGTACT
Sample50 CTGTGCT
Sample51 CTGTATT
Sample52 CTGTACT
Sample53 CTGTACT
Sample54 CTGTACT
Sample55 CTGTACT
Sample56 CAGTACT
Sample57 CTGTACT
Sample58 CTGTACT
Sample59 CTGTACT
