Sample0 GCC
Sample1 ACC
Sample2 GCC
Sample3 GCC
Sample4 ACC
Sample5 GCC
Sample6 GCC
Sample7 GCC
Sample8 GCC
Sample9 ACC
Sample10 GCC
Sample11 ACC
Sample12 ACC
Sample13 ACC
Sample14 ACC
Sample15 GCC
Sample16 GCC
Sample17 ACG
Sample18 GCC
Sample19 GCC
Sample20 ACC
Sample21 ACC
Sample22 ACC
Sample23 ACC
Sample24 ACC
Sample25 ACG
Sample26 ACC
Sample27 ACG
Sample28 ACG
Sample29 ACC
Sample30 ACC
Sample31 ACC
Sample32 GCC
Sample33 ACC
Sample34 ACG
Sample35 ACG
Sample36 ACC
Sample37 ACC
Sample38 ACG
Sample39 ACC
Sample40 ACC
Sample41 ACC
Sample42 ACC
Sample43 ACC
Sample44 ACC
Sample45 ACC
Sample46 ACC
Sample47 ACC
Sample48 ACC
Sample49 ACC
Sample50 ACC
Sample51 ACC
Sample52 ACC
Sample53 ACC
Sample54 ACC
Sample55 ACC
Sample56 ACC
Sample57 AGC
Sample58 ACC
Sample59 ACC
