Sample0 TGTCAA
Sample1 TGTCAA
Sample2 TGTCAA
Sample3 TGTCAA
Sample4 TGTCAA
Sample5 TGTCAA
Sample6 TGTCAA
Sample7 TGTCAA
Sample8 TGTCAA
Sample9 TGTCAA
Sample10 TGTCAA
Sample11 TGTCAA
Sample12 TGTCAA
Sample13 TGTCAA
Sample14 TGTCAA
Sample15 TGTCAA
Sample16 TGTCAA
Sample17 TGTCAA
Sample18 TGTCAA
Sample19 TGTCAA
Sample20 TGTCAG
Sample21 TGTCAA
Sample22 TGTCAA
Sample23 TGTCGG
Sample24 TGTCGG
Sample25 TGTCAG
Sample26 TGTCAG
Sample27 TGTCAG
Sample28 CGTCAA
Sample29 TGTCAA
Sample30 TGTCGG
Sample31 TGTCAA
Sample32 TGACAG
Sample33 TGTCAA
Sample34 TGTCAA
Sample35 TGACAG
Sample36 TGTCAG
Sample37 TGTCAA
Sample38 TGTCAA
Sample39 TGTCAA
Sample40 TGTCAG
Sample41 TGACAG
Sample42 TGTCAG
Sample43 TGTCAG
Sample44 TCTTAG
Sample45 TGTCAA
Sample46 TGTCAG
Sample47 TGTCAG
Sample48 TGACAG
Sample49 TGTCAG
Sample50 TGTCAG
Sample51 TGTCAG
Sample52 TGTCAG
Sample53 TGTCAG
Sample54 TGTCAG
Sample55 TGTCAG
Sample56 TGTCAG
Sample57 TGTTAG
Sample58 TGACAG
Sample59 TGTCAA
