Sample0 TGCCGTC
Sample1 TGCCATC
Sample2 TGCCGTC
Sample3 TGCCGTC
Sample4 TGCCGTC
Sample5 TGCCGTC
Sample6 TGCCGTC
Sample7 TGCCGTC
Sample8 TGCCGTC
Sample9 TGCCGTC
Sample10 TGCCATC
Sample11 TGCCGTC
Sample12 TGCCGTC
Sample13 TGCCGTC
Sample14 TGCCGTC
Sample15 TGCCGTC
Sample16 TGCCGTC
Sample17 TGCCGTC
Sample18 TGCCGTC
Sample19 TGCCGTC
Sample20 ACTTGTC
Sample21 ACTTGAC
Sample22 TGCCGTC
Sample23 TGCCGTC
Sample24 ACTTGTC
Sample25 ACTTGTC
Sample26 ACTTGTC
Sample27 ACTTGTC
Sample28 ACTTGTC
Sample29 ACTTGTC
Sample30 ACTTGTC
Sample31 ACTTGTC
Sample32 ACTTGTC
Sample33 ACTTGTC
Sample34 TGCCGTC
Sample35 ACTTGTC
Sample36 ACTTGTC
Sample37 TGCCGTC
Sample38 ACTTGTC
Sample39 ACTTGTC
Sample40 ACTTGAC
Sample41 ACTTGTG
Sample42 ACTTGAC
Sample43 ACTTGTC
Sample44 ACTTGAC
Sample45 ACTTGTC
Sample46 ACTTGAC
Sample47 ACTTGAC
Sample48 ACTTGTC
Sample49 ACTTGTC
Sample50 ACTTGAC
Sample51 ACTTGAC
Sample52 ACTTGTC
Sample53 ACTTGTC
Sample54 ACTTGTC
Sample55 ACTTGTC
Sample56 ACTTGTC
Sample57 ACTTGAC
Sample58 ACTTGTC
Sample59 ACTTGAC
