Sample0 AGGCGA
Sample1 AGGCGA
Sample2 AGGCGA
Sample3 AGGCGA
Sample4 AGGCGA
Sample5 AGGCGA
Sample6 AGGCGA
Sample7 AGGCGA
Sample8 AGGCGA
Sample9 AGGCGA
Sample10 AGGCGA
Sample11 AGGCGA
Sample12 AGGCGA
Sample13 AGGCGA
Sample14 AGGCGA
Sample15 AGGCGA
Sample16 AGGCGA
Sample17 AGGCGA
Sample18 AGGCGA
Sample19 AGGCGA
Sample20 AGGCGA
Sample21 ACAGTA
Sample22 AGGCGA
Sample23 AGAGTA
Sample24 AGGCGA
Sample25 AGGCGA
Sample26 AGAGTA
Sample27 AGGCGA
Sample28 AGAGTA
Sample29 AGGCGA
Sample30 AGGCGA
Sample31 AGAGTA
Sample32 AGAGTA
Sample33 AGGCGA
Sample34 AGGCGA
Sample35 AGAGTA
Sample36 AGGCGA
Sample37 AGAGTA
Sample38 AGGCGA
Sample39 AGGCGA
Sample40 ACAGTA
Sample41 AGAGTA
Sample42 AGAGTA
Sample43 ACAGTA
Sample44 ACAGTA
Sample45 ACAGTG
Sample46 ACAGTA
Sample47 AGAGTA
Sample48 AGAGTA
Sample49 AGAGTA
Sample50 ACAGTA
Sample51 ACAGTA
Sample52 ACAGTA
Sample53 GGAGTA
Sample54 AGAGTA
Sample55 AGAGTA
Sample56 AGAGTA
Sample57 AGAGTA
Sample58 ACAGTA
Sample59 ACAGTG
