Sample0 TAGAATTT
Sample1 TAGATTTT
Sample2 TAGAATTT
Sample3 TAGAATTT
Sample4 TAGAATTT
Sample5 TAGAATTT
Sample6 TAGAATTT
Sample7 TAGATTTT
Sample8 AAAGATTT
Sample9 TAGAATTT
Sample10 TAGAATTT
Sample11 TAGAATTT
Sample12 TAGATTTT
Sample13 TAGAATTT
Sample14 TAGAATTT
Sample15 AAAGATTT
Sample16 TAGAATTT
Sample17 AAAGATTT
Sample18 TAGAATTT
Sample19 AAAGATTT
Sample20 TAGAATGT
Sample21 TAGAATTT
Sample22 TAGAATTT
Sample23 TAGAATTT
Sample24 TAGAATTT
Sample25 TAGAATTT
Sample26 TAGAATTT
Sample27 TAGAATTT
Sample28 TAGAATTT
Sample29 TAGAAGTT
Sample30 TAGAATTT
Sample31 TAGAATTT
Sample32 TAGAATTT
Sample33 TAGAATTT
Sample34 TAGAATTT
Sample35 TAGAATTT
Sample36 TAGAATTT
Sample37 TAGAATTT
Sample38 TAGAATTT
Sample39 TAGAATTT
Sample40 TCGAATTT
Sample41 TAGAATTT
Sample42 TCGAATTT
Sample43 TAGAATTT
Sample44 TAGAATTA
Sample45 TAGAATTT
Sample46 TCGAATTT
Sample47 TCGAATTT
Sample48 TCGAATTT
Sample49 TAGAATTT
Sample50 TCGAATTT
Sample51 TAGAATTT
Sample52 TCGAATTT
Sample53 TCGAATTT
Sample54 TAGAATTT
Sample55 TCGAATTT
Sample56 TCGAATTT
Sample57 TAGAATTT
Sample58 TAGAATTT
Sample59 TCGAATTT
