Sample0 TATCGCGGCGC
Sample1 ATCTTTGGCCC
Sample2 TATCGCGGCGT
Sample3 ATCTTTGGCCC
Sample4 TATCGCGGCGC
Sample5 TATCGCGGCGT
Sample6 TATCGCGGCGC
Sample7 TATCGCGGCGT
Sample8 ATCTTTGGCCC
Sample9 TATCGCGGCGT
Sample10 ATCTTTGGCCC
Sample11 TATCGCGGCGC
Sample12 ATCTTTGGCCC
Sample13 ATCTTTGGCCC
Sample14 ATCTTTGGCCC
Sample15 ATCTTTGGCCC
Sample16 TATCGCGGCGC
Sample17 TATCGCGGCGC
Sample18 TATCGCGGCGC
Sample19 TATCGCGGCGC
Sample20 TATCGCGGCGC
Sample21 TATCGCGGCGC
Sample22 TATCGCGGCGC
Sample23 TATCGCGGCGC
Sample24 TATCGCGGCGC
Sample25 TATCGCGGCGC
Sample26 TATCGCGGCGC
Sample27 TATCGCGGCGC
Sample28 TATCTCGGCGC
Sample29 TATCGCGGCGC
Sample30 TATCGCGGCGC
Sample31 TATCGCGGCGC
Sample32 TATCGCGGCGC
Sample33 TATCGCGGCGC
Sample34 TATCGCGGCGC
Sample35 TATCGCGGCGC
Sample36 TATCGCGGCGC
Sample37 TATCGCAGCGC
Sample38 TATCGCGGCGC
Sample39 TATCGCGGCGC
Sample40 TATCGCGGCGC
Sample41 TATCTCGGCGC
Sample42 TATCTCGGCGC
Sample43 TATCTCGGCGC
Sample44 TATCTCGGCGC
Sample45 TATCTCGGCGC
Sample46 TATCTCGGCGC
Sample47 TATCTCGGCGC
Sample48 TATCTCGGCGC
Sample49 TATCTCGGCGC
Sample50 TATCTCGGCGC
Sample51 TATCTCGGCGC
Sample52 TATCTCGGCGC
Sample53 TATCTCGGCGC
Sample54 TATCTCGGCGC
Sample55 TATCTCGGCGC
Sample56 TATCTCGGCGC
Sample57 TATCTCGGTGC
Sample58 TATCTCGGCGC
Sample59 TATCTCGCCGC
