Sample0 TATCATAC
Sample1 TATCATAC
Sample2 TATCATAC
Sample3 TATCATAC
Sample4 TATTATAC
Sample5 CATTCCGA
Sample6 TATCATAC
Sample7 CATTCCGA
Sample8 CATTCCGA
Sample9 TATCATAC
Sample10 TATCATAC
Sample11 TATCATAC
Sample12 TATCATAC
Sample13 CATTCCGA
Sample14 TATCATAC
Sample15 TATCATAC
Sample16 TATCATAC
Sample17 TATTATAC
Sample18 CATTCCGA
Sample19 TATTATAC
Sample20 CATTCCGA
Sample21 CATTCCGA
Sample22 CATTCCGA
Sample23 CATTCCGA
Sample24 CATTCCGA
Sample25 CATTCCGA
Sample26 CATTCCGA
Sample27 CATTCCGA
Sample28 CTTTCCGA
Sample29 CATTCCGA
Sample30 CATTCCGA
Sample31 CATTCCGA
Sample32 CATTCCGA
Sample33 CATTCCGA
Sample34 CATTCCGA
Sample35 CTTTCCGA
Sample36 CATTCCGA
Sample37 CATTCCGA
Sample38 CATTCCGA
Sample39 TATCATAC
Sample40 CATTCCGA
Sample41 CATTCCGA
Sample42 CATTCCGA
Sample43 CATTCCGA
Sample44 CATTCCGA
Sample45 CATTCCGA
Sample46 CAGTCCGA
Sample47 CAGTCCGA
Sample48 CATTCCGA
Sample49 CATTCCGA
Sample50 CATTCCGA
Sample51 CATTCCGA
Sample52 CATTCCGA
Sample53 CATTCCGA
Sample54 CATTCCGA
Sample55 CATTCCGA
Sample56 CATTCCGA
Sample57 CATTCCGA
Sample58 CATTCCGA
Sample59 CATTCCGA
