Sample0 TCTAA
Sample1 TCTTA
Sample2 TCTAA
Sample3 TCTAA
Sample4 TCTTA
Sample5 TCTAA
Sample6 TCTAA
Sample7 TCTAA
Sample8 TCTAA
Sample9 TCTAA
Sample10 TCTTA
Sample11 TCTAA
Sample12 TCTAA
Sample13 TCTAA
Sample14 TCTAA
Sample15 TCTAA
Sample16 TCTAA
Sample17 TCTAA
Sample18 TCTAA
Sample19 TCTAA
Sample20 TATAA
Sample21 TATAA
Sample22 TATAA
Sample23 CCAAA
Sample24 TATAA
Sample25 TATAA
Sample26 TCAAG
Sample27 TCAAA
Sample28 TATAA
Sample29 TATAA
Sample30 TATAA
Sample31 TATAA
Sample32 TCAAG
Sample33 TATAA
Sample34 TCAAA
Sample35 TCAAA
Sample36 TCAAA
Sample37 TCAAG
Sample38 TCAAG
Sample39 CCAAA
Sample40 TCAAG
Sample41 TATAA
Sample42 TCAAG
Sample43 TATAA
Sample44 TATAA
Sample45 TCAAG
Sample46 TCAAG
Sample47 TCAAG
Sample48 TCAAG
Sample49 TCAAG
Sample50 TCAAG
Sample51 TATAA
Sample52 TATAA
Sample53 TCAAG
Sample54 TATAA
Sample55 TCAAG
Sample56 TCAAG
Sample57 TATAA
Sample58 TCAAG
Sample59 TATAA
