Sample0 CCTTA
Sample1 CCTTA
Sample2 CCTTA
Sample3 CCTTA
Sample4 CCTTA
Sample5 CCTTA
Sample6 CCTTA
Sample7 CCTTA
Sample8 CCTTA
Sample9 CCTTA
Sample10 CCTTA
Sample11 CCTTA
Sample12 CCTTA
Sample13 CCTTA
Sample14 CCTTA
Sample15 CCTTA
Sample16 CCTTA
Sample17 CCTTA
Sample18 CCTTA
Sample19 CCTTA
Sample20 CCTTA
Sample21 CCTTA
Sample22 ACTTA
Sample23 CGTTA
Sample24 ACTAA
Sample25 CGTTA
Sample26 CCGTA
Sample27 CCTTA
Sample28 CCGTA
Sample29 CCTTA
Sample30 CCTTA
Sample31 CCTTA
Sample32 CGTTA
Sample33 CCTTA
Sample34 CCTTA
Sample35 CCTTA
Sample36 CCTTA
Sample37 CCTTA
Sample38 CCTTA
Sample39 CCGTA
Sample40 CCTTG
Sample41 CCTTA
Sample42 CCTTG
Sample43 ACTAA
Sample44 CCTTG
Sample45 CCGTA
Sample46 CCGTA
Sample47 CCTTA
Sample48 CCTTA
Sample49 CCTTG
Sample50 CCTTA
Sample51 CCTTA
Sample52 CCTTA
Sample53 CCTTA
Sample54 CCTTA
Sample55 CCTTA
Sample56 CCTTG
Sample57 ACTAA
Sample58 CCTTG
Sample59 CCTTA
