Sample0 AATC
Sample1 AATC
Sample2 AATC
Sample3 AATC
Sample4 AATC
Sample5 AATC
Sample6 AATC
Sample7 AATC
Sample8 AATC
Sample9 AATC
Sample10 AATC
Sample11 ATTC
Sample12 ATTC
Sample13 AATC
Sample14 AATC
Sample15 AATC
Sample16 AATC
Sample17 AATC
Sample18 AATC
Sample19 AATC
Sample20 ATCA
Sample21 ATCC
Sample22 CTTC
Sample23 ATCC
Sample24 ATCA
Sample25 ATCA
Sample26 ATCC
Sample27 ATCC
Sample28 ATCC
Sample29 ATCA
Sample30 ATCA
Sample31 ATCC
Sample32 ATCA
Sample33 ATCC
Sample34 ATCC
Sample35 ATCC
Sample36 AATC
Sample37 ATCC
Sample38 ATCC
Sample39 ATCC
Sample40 ATCC
Sample41 CTTC
Sample42 ATCC
Sample43 ATCC
Sample44 ATCC
Sample45 CTTC
Sample46 ATCC
Sample47 CTTC
Sample48 ATCC
Sample49 CTTC
Sample50 ATCC
Sample51 CTTC
Sample52 ATCC
Sample53 CTTC
Sample54 ATCC
Sample55 ATCC
Sample56 CTTC
Sample57 CTTC
Sample58 ATCC
Sample59 ATCC
