Sample0 AGACA
Sample1 GGACG
Sample2 AGACA
Sample3 AGACA
Sample4 AGACA
Sample5 AGACA
Sample6 AGACA
Sample7 AGACA
Sample8 AGACA
Sample9 AGACA
Sample10 GGACG
Sample11 AGACA
Sample12 AGGCA
Sample13 AGGCA
Sample14 AGACA
Sample15 AGACA
Sample16 AGACA
Sample17 AGACA
Sample18 AGGCA
Sample19 AGACA
Sample20 AGACA
Sample21 AGAGA
Sample22 AGACA
Sample23 AGACA
Sample24 AGAGA
Sample25 AGAGA
Sample26 AGACA
Sample27 AGAGA
Sample28 AGACA
Sample29 AGACA
Sample30 AGACA
Sample31 AGAGA
Sample32 AGAGA
Sample33 AGACA
Sample34 AGACA
Sample35 AGAGA
Sample36 AGGCA
Sample37 AGACA
Sample38 AGAGA
Sample39 AGAGA
Sample40 ATACA
Sample41 ATACA
Sample42 AGACA
Sample43 AGACA
Sample44 AGACA
Sample45 AGACA
Sample46 AGACA
Sample47 AGACA
Sample48 AGACA
Sample49 ATACA
Sample50 ATACA
Sample51 AGACA
Sample52 ATACA
Sample53 ATACA
Sample54 ATACA
Sample55 AGACA
Sample56 ATACA
Sample57 AGACA
Sample58 ATACA
Sample59 AGACA
