Sample0 CACCC
Sample1 TACCT
Sample2 TACCT
Sample3 CACCC
Sample4 TACCT
Sample5 CACCC
Sample6 TACCC
Sample7 TACCT
Sample8 TACCC
Sample9 TACCT
Sample10 TACCT
Sample11 TACCT
Sample12 TACCC
Sample13 CACCC
Sample14 TACCC
Sample15 TACCC
Sample16 TACCT
Sample17 TACCC
Sample18 TACCT
Sample19 TACCC
Sample20 TGCTC
Sample21 TGCTC
Sample22 TACTC
Sample23 TACCC
Sample24 TATTC
Sample25 TACTC
Sample26 TACTC
Sample27 TGCTC
Sample28 TGCTC
Sample29 TACTC
Sample30 TACTC
Sample31 TGCTC
Sample32 TACCC
Sample33 TACTC
Sample34 TGCTC
Sample35 TGCTC
Sample36 TACTC
Sample37 TGCTC
Sample38 TGCTC
Sample39 TACTC
Sample40 TATTC
Sample41 TACTC
Sample42 TACTC
Sample43 TACTC
Sample44 TACTC
Sample45 TACTC
Sample46 TACTC
Sample47 TATTC
Sample48 TACTC
Sample49 TACTC
Sample50 TATTC
Sample51 TATTC
Sample52 TACTC
Sample53 TATTC
Sample54 TATTC
Sample55 TATTC
Sample56 TACTC
Sample57 TATTC
Sample58 TACTC
Sample59 TACTC
