Sample0 AA
Sample1 AA
Sample2 AA
Sample3 AA
Sample4 AA
Sample5 GT
Sample6 AA
Sample7 AA
Sample8 AA
Sample9 AA
Sample10 AA
Sample11 AA
Sample12 GT
Sample13 AA
Sample14 AA
Sample15 AA
Sample16 AA
Sample17 GT
Sample18 AA
Sample19 AA
Sample20 AA
Sample21 AT
Sample22 AT
Sample23 AA
Sample24 AT
Sample25 AA
Sample26 AT
Sample27 AT
Sample28 AA
Sample29 AA
Sample30 AA
Sample31 AA
Sample32 AT
Sample33 AT
Sample34 AT
Sample35 AA
Sample36 AT
Sample37 AT
Sample38 AA
Sample39 AT
Sample40 AA
Sample41 AA
Sample42 AA
Sample43 AA
Sample44 AA
Sample45 AA
Sample46 AA
Sample47 AA
Sample48 AA
Sample49 AA
Sample50 AA
Sample51 AA
Sample52 AA
Sample53 AA
Sample54 AA
Sample55 AA
Sample56 AA
Sample57 AA
Sample58 AA
Sample59 AA
