Sample0 GGGAAAGGC
Sample1 GGGAAAGGC
Sample2 GGGAAAGGC
Sample3 GGGAAAGGC
Sample4 AGGAAAGGC
Sample5 GAGGGAGGT
Sample6 GGGAAAGGC
Sample7 GAGGGAGGT
Sample8 GGGAAAGGC
Sample9 GGGAAAGGC
Sample10 GGGAAAGGC
Sample11 GGGAAAGGC
Sample12 GGGAAAGGC
Sample13 AGGAAAGGC
Sample14 GGGAAGACC
Sample15 GGTAAAGGC
Sample16 GGGAAGACC
Sample17 GAGGGAGGT
Sample18 GGGAAAGGC
Sample19 AGGAAAGGC
Sample20 GGGAAGACC
Sample21 GGGAAGACC
Sample22 GGGAAGACC
Sample23 GAGGGAGGT
Sample24 GGTAAAGGC
Sample25 GGTAAAGGC
Sample26 GGGAAGACC
Sample27 GAGGGAGGT
Sample28 GAGGGAGGT
Sample29 GGTAAAGGC
Sample30 GGGAAGACC
Sample31 GGGAAGACC
Sample32 GGGAAGACC
Sample33 GGGAAAGGC
Sample34 GGGAAGACC
Sample35 GAGGGAGGT
Sample36 GGGAAGACC
Sample37 GGGAAGACC
Sample38 GGGAAGACC
Sample39 GGGAAGACC
Sample40 GGGAAAGGC
Sample41 GGGAAAGGC
Sample42 GGGAAAGGC
Sample43 GGGAAAGGC
Sample44 GGGAAAGGC
Sample45 GGGAAAGGC
Sample46 GGGAAAGGC
Sample47 GGGAAAGGC
Sample48 GGGAAAGGC
Sample49 GGGAAGACC
Sample50 GGGAAAGGC
Sample51 GGGAAAGGC
Sample52 GGGAAAGGC
Sample53 GGGAAAGGC
Sample54 GGGAAAGGC
Sample55 GGGAAGACC
Sample56 GGGAAAGGC
Sample57 GGGAAGACC
Sample58 GGGAAGACC
Sample59 GGGAAAGGC
