Sample0 GAATCGT
Sample1 TAGTCTT
Sample2 TAGTCTT
Sample3 TAGTCTT
Sample4 GAATCGT
Sample5 TAGTCTT
Sample6 TAGTCTT
Sample7 TAGTCTT
Sample8 TAGTCTT
Sample9 TAGTCTT
Sample10 TAGTCTT
Sample11 TAGTCTT
Sample12 TAGTCTT
Sample13 TAGTCTT
Sample14 TAGTCTT
Sample15 TAGTCTT
Sample16 TAGTCTT
Sample17 TAGTCTT
Sample18 TAGTCTT
Sample19 TAGTCTT
Sample20 GAATCGT
Sample21 GAATAGT
Sample22 GAATCGT
Sample23 GAATCGT
Sample24 GAATCGT
Sample25 GAATCGT
Sample26 GAATAGT
Sample27 TAGTCTT
Sample28 GAATCGT
Sample29 GAATCGT
Sample30 GAATAGT
Sample31 GAATCGT
Sample32 GAATCGT
Sample33 GAATCGT
Sample34 GAATCGT
Sample35 TAGTCTT
Sample36 GAATAGT
Sample37 GAATCGT
Sample38 GAATAGT
Sample39 GAATCGT
Sample40 GGGACGA
Sample41 GGGACGA
Sample42 GGGACGA
Sample43 GAATCGT
Sample44 GGGACGA
Sample45 GGGACGA
Sample46 GGGACGA
Sample47 GGGACGA
Sample48 GGGACGA
Sample49 GGGACGA
Sample50 GGGACGA
Sample51 GGGACGA
Sample52 GGGACGA
Sample53 GGGACGA
Sample54 GGGACGA
Sample55 GGGACGA
Sample56 GGGACGA
Sample57 GGGACGA
Sample58 GGGACGA
Sample59 GGGACGA
