Sample0 GATCGTACAAT
Sample1 GATCGTGCAAT
Sample2 GATCTTACAAT
Sample3 GATCGTGCAAT
Sample4 CCTGGTAAGCG
Sample5 GATCGTACAAT
Sample6 GATCGTACAAT
Sample7 GATCGTACAAT
Sample8 GATCGTACAAT
Sample9 GATCGTGCAAT
Sample10 GATCGTGCAAT
Sample11 GATCGTACAAT
Sample12 GATCGTGCAAT
Sample13 CCTGGTAAGCG
Sample14 GATCGTGCAAT
Sample15 CCTGGTAAGCG
Sample16 GATCGTACAAT
Sample17 GATCTTACAAT
Sample18 GATCGTACAAT
Sample19 GATCGTACAAT
Sample20 CCTGGTAAGCG
Sample21 CCTGGTAAGCG
Sample22 CCTGGTAAGCG
Sample23 CCTGGTAAGCG
Sample24 CCTGGTAAGCG
Sample25 GATCGTACAAT
Sample26 GATCTTACAAT
Sample27 CCTGGTAAGCG
Sample28 CCTGGTAAGCG
Sample29 GATCTTACAAT
Sample30 CCTGGTAAGCG
Sample31 CCTGGTAAGCG
Sample32 GATCTTACAAT
Sample33 CCTGGTAAGCG
Sample34 GATCTTACAAT
Sample35 CCTGGCAAGCG
Sample36 CCTGGTAAGCG
Sample37 CCTGGTAAGCG
Sample38 CCTGGTAAGCG
Sample39 CCTGGTAAGCG
Sample40 CCAGGTAAGCG
Sample41 CCTGGTAAGCG
Sample42 CCTGGTAAGCG
Sample43 CCAGGTAAGCG
Sample44 CCTGGTAAGCG
Sample45 GATCTTACAAT
Sample46 CCAGGTAAGCG
Sample47 CCTGGTAAGCG
Sample48 CCAGGTAAGCG
Sample49 CCAGGTAAGCG
Sample50 CCAGGTAAGCG
Sample51 GATCTTACAAT
Sample52 CCAGGTAAGCG
Sample53 CCAGGTAAGCG
Sample54 GATCTTACAAT
Sample55 CCAGGTAAGCG
Sample56 CCAGGTAAGCG
Sample57 CCTGGTAAGCG
Sample58 CCAGGTAAGCG
Sample59 CCTGGTAAGCG
