Sample0 TAGAAT
Sample1 TGGAAT
Sample2 TAGAAT
Sample3 TGGAAT
Sample4 TGGAGT
Sample5 TGGAGT
Sample6 TGGAAT
Sample7 TGGAAT
Sample8 TGGGAT
Sample9 TGGAAT
Sample10 TAGAAT
Sample11 TAGAAT
Sample12 TGGAGT
Sample13 TGGAGT
Sample14 TGGAGT
Sample15 TGGAGT
Sample16 TGGAAT
Sample17 TGGAGT
Sample18 TGGAAT
Sample19 TGGAAT
Sample20 TGGAAT
Sample21 TGGAAT
Sample22 TGGAAT
Sample23 TGGAGT
Sample24 TGGAAT
Sample25 TGAAAC
Sample26 TGGAAT
Sample27 TGGAAT
Sample28 TGGAAT
Sample29 TGGAAT
Sample30 TGGAGT
Sample31 TGGAGT
Sample32 TGAAAC
Sample33 TGGAGT
Sample34 TGGAAT
Sample35 TGAAAC
Sample36 TGAAAC
Sample37 TGGAGT
Sample38 TGGAAT
Sample39 TGGAGT
Sample40 AGGAAT
Sample41 TGGAAT
Sample42 TGGAAT
Sample43 TGGAAT
Sample44 TGGAAT
Sample45 TGGAAT
Sample46 TGGAAT
Sample47 TGGAAT
Sample48 TGGAAT
Sample49 TGGAAT
Sample50 TGGAAT
Sample51 AGGAAT
Sample52 TGGAAT
Sample53 TGGAAT
Sample54 TGGAAT
Sample55 TGGAAT
Sample56 TGGAAT
Sample57 AGGAAT
Sample58 AGGAAT
Sample59 TGGAAT
