Sample0 CATTGGAAAGT
Sample1 CATTGGAAAGT
Sample2 CATTGGAAAGT
Sample3 CATTGGAAAGT
Sample4 CCTTACAAAGT
Sample5 CCTTACAAAGT
Sample6 CATTGGAAAGT
Sample7 CATTGGAAAGT
Sample8 CCTTACAAAGT
Sample9 CATTGGAAAGT
Sample10 CCTTACAAAGT
Sample11 CCTTGCAAAGT
Sample12 CCTTGCAAAGT
Sample13 CCTTGCAAAGT
Sample14 CATTGGAAAGT
Sample15 CCTTACAAAGT
Sample16 CCTTGCAAAGT
Sample17 CATTGGAAAGT
Sample18 CATTGGAAAGT
Sample19 CCTTACAAAGT
Sample20 CATTGGAAAGT
Sample21 CCTAGGAAAGT
Sample22 CCTAGGAAAGT
Sample23 CCCTGGAAACT
Sample24 CCCTGGAAACT
Sample25 CCTAGGAAAGT
Sample26 CCTAGGAAAGT
Sample27 CCTAGGACAGT
Sample28 CCTAGGAAAGT
Sample29 CCTAGGACAGT
Sample30 CATTGGAAAGT
Sample31 CCTAGGACAGT
Sample32 CCTAGGACAGT
Sample33 CCTAGGAAAGT
Sample34 CCTAGGAAAGT
Sample35 CCTAGGAAAGT
Sample36 CATTGGAAAGT
Sample37 CATTGGAAAGT
Sample38 CCTAGGAAAGT
Sample39 CCTAGGAAAGT
Sample40 CCCTGGAAACT
Sample41 CCTAGGAAGGT
Sample42 GATTGGCAAGT
Sample43 CCTAGGAAGGT
Sample44 CCTAGGAAGGT
Sample45 GATTGGCAAGT
Sample46 CCCTGGAAACT
Sample47 GATTGGCAAGT
Sample48 CCCTGGAAACT
Sample49 CCTAGGAAGGT
Sample50 CCTAGGAAGGT
Sample51 GATTGGCAAGT
Sample52 GATTGGCAAGT
Sample53 GATTGGCAAGT
Sample54 CCTAGGAAGGG
Sample55 CCTAGGAAGGT
Sample56 CCTAGGAAGGT
Sample57 CCCTGGAAACT
Sample58 GATTGGCAAGT
Sample59 CCTAGGAAGGT
