Sample0 TAGTCACTT
Sample1 TAGTCACTT
Sample2 TAGTCACTT
Sample3 TAGTCACTT
Sample4 TAGTCACTT
Sample5 TAGTCACTT
Sample6 TAGTCACTT
Sample7 TAGTCACTT
Sample8 TTGTCACTT
Sample9 TAGTCACTT
Sample10 TAGTCACTT
Sample11 TTGTCACTT
Sample12 TAGTCACTT
Sample13 TAGTCACTT
Sample14 TAGTCACTT
Sample15 TAGTCACTT
Sample16 TAGTCACTT
Sample17 TAGTCACTT
Sample18 TAGTCACTT
Sample19 TAGTCACTT
Sample20 TAGTCACTT
Sample21 TAGTCACTT
Sample22 TAGTCACTT
Sample23 TAGTCACTT
Sample24 TAGTCACTT
Sample25 TAGTCACTT
Sample26 TAGTCACTT
Sample27 TAGTCACTT
Sample28 TAGTCACTT
Sample29 TAGTCACTT
Sample30 TAGTCACTT
Sample31 TAGTCACTT
Sample32 TAGTCACTT
Sample33 TAGTCACTT
Sample34 TAGTCACTT
Sample35 TAGTCACTT
Sample36 TAGTCACTT
Sample37 TAGTCACTT
Sample38 TAGTCACTT
Sample39 TAGTCCCTT
Sample40 CACTTAGCC
Sample41 CACTTAGCC
Sample42 CACTTAGCC
Sample43 TAGTCACTT
Sample44 TAGTCACTT
Sample45 CACTTAGCC
Sample46 CACTTAGCC
Sample47 CACTTAGCC
Sample48 CACTTAGCC
Sample49 TAGTCACTT
Sample50 TAGGCACTT
Sample51 TAGTCACTT
Sample52 CACTTAGCC
Sample53 CACTTAGCC
Sample54 CACTTAGCC
Sample55 CACTTAGCC
Sample56 CACTTAGCC
Sample57 TAGTCACTT
Sample58 CACTTAGCC
Sample59 CACTTAGCC
