Sample0 TCACCCAGGGC
Sample1 TCACCCAGGGC
Sample2 TCACCCAGGGC
Sample3 TCACCCAGGGC
Sample4 TCACCCAGGGC
Sample5 TCACCCATGGC
Sample6 TCACCCAGGGC
Sample7 TCACCCAGGGC
Sample8 TCACCCAGGGC
Sample9 TCACCCAGGGC
Sample10 TCACCCAGGGC
Sample11 TCACCCAGGGC
Sample12 TCACCCAGGGC
Sample13 TCACCCAGGGC
Sample14 TCACCCAGGGC
Sample15 TCACCCAGGGC
Sample16 TCACCCAGGGC
Sample17 TCACCCAGGGC
Sample18 TCACCCAGGGC
Sample19 TCACCCAGGGC
Sample20 TCACCCATGGC
Sample21 TCACTACGCGC
Sample22 TCACCCATGGC
Sample23 TCACCCATGGC
Sample24 TCACCCATGGC
Sample25 TCACCCATGGC
Sample26 TCACCCAGGGC
Sample27 TCACTACGCGC
Sample28 TAACTACGCGC
Sample29 TCACCCATGGC
Sample30 TCACCCAGGGC
Sample31 TCACCCATGGC
Sample32 TCACTACGCGC
Sample33 TCACCCAGGGC
Sample34 TCACCCATGGC
Sample35 ACTATACGGAC
Sample36 TCACCCATGGC
Sample37 TCACCCAGGGT
Sample38 TCACCCATGGC
Sample39 TCACCCATGGC
Sample40 TCACTACGCGC
Sample41 TCACTACGCGC
Sample42 TCACTACGCGC
Sample43 TCACTACGCGC
Sample44 TCACTACGCGC
Sample45 TCACTACGCGC
Sample46 TCACTACGCGC
Sample47 TCACTACGCGC
Sample48 TCACTACGCGC
Sample49 TCACTACGCGC
Sample50 TCACTACGCGC
Sample51 TCACTACGCGC
Sample52 TCACTACGCGC
Sample53 TCACTACGCGC
Sample54 TCACTACGCGC
Sample55 TCACTACGCGC
Sample56 TCACTACGCGC
Sample57 TCACTACGCGC
Sample58 TCACTACGCGC
Sample59 TCACTACGCGC
