Sample0 AACTGGTCAG
Sample1 AACTGGTCAG
Sample2 AACTGGTCAG
Sample3 AACTGGTCAG
Sample4 AACTGGTTAG
Sample5 AACTGGTCAG
Sample6 AACTGGTTAG
Sample7 AACTGGTCAG
Sample8 AACTGGTCAG
Sample9 AACTGGTCAG
Sample10 AACTGGTCAG
Sample11 AACTGGACAG
Sample12 AACTGGTCAG
Sample13 AACTGGTTAG
Sample14 AACAGGTCAG
Sample15 AACTGGTTAG
Sample16 AACTGGTTAG
Sample17 TACTGGTTAG
Sample18 AACTGGTCAG
Sample19 AACTGGACAG
Sample20 AACAGGTCAG
Sample21 AACTTGTCAG
Sample22 AACAGGTCAG
Sample23 AACTTGTCAG
Sample24 AACAGGTCAG
Sample25 AACAGGTCAG
Sample26 AACTTGTCAG
Sample27 AACTTGTCAG
Sample28 AACAGGTCAG
Sample29 AACAGGTCAG
Sample30 AACTGGTCAG
Sample31 AACTTGTCAG
Sample32 AACAGGTCAG
Sample33 AACAGGTCAG
Sample34 AACAGGTCAG
Sample35 AACAGGTCAG
Sample36 AACAGGTCAG
Sample37 AACAGGTCAG
Sample38 AACAGGTCAG
Sample39 AACAGGTCAG
Sample40 ACGAGGTCAG
Sample41 ACGAGGTCCG
Sample42 ACGAGGTCAG
Sample43 ACGAGGTCCG
Sample44 ACGAGGTCAG
Sample45 AACAGGTCAC
Sample46 ACGAGGTCAG
Sample47 AACAGGTCAG
Sample48 ACGAGGTCAG
Sample49 ACGAGGTCAG
Sample50 ACGAGGTCAG
Sample51 ACGAGGTCAG
Sample52 ACGAGGTCCG
Sample53 ACGAGGTCAG
Sample54 ACGAGGTCAG
Sample55 ACGAGCTCCG
Sample56 ACGAGGTCCG
Sample57 ACGAGGTCAG
Sample58 ACGAGGTCAG
Sample59 ACGAGGTCAG
