Sample0 GTGCGGCG
Sample1 GTGCGGCG
Sample2 GTGCGGCG
Sample3 GTGCGGCG
Sample4 GTGCGGCG
Sample5 GTGCGGCG
Sample6 GTGCGGCG
Sample7 GTGCGGCG
Sample8 GTGCGGCG
Sample9 GTGCGGCG
Sample10 GTGCGGCG
Sample11 GTGCGGCG
Sample12 GTGCGGCG
Sample13 GTGCGGCG
Sample14 GTGCGGCG
Sample15 GTGCGGCG
Sample16 GTGCGGCG
Sample17 GTGCGGCG
Sample18 GTGCGGCG
Sample19 GTGCGGCG
Sample20 GTGCGGCG
Sample21 GTGCGGCG
Sample22 GTGCGGCG
Sample23 GTGCGGCG
Sample24 GTGCGGCG
Sample25 GTGCGGCG
Sample26 GTGCGGCG
Sample27 GTGCGGCG
Sample28 GTGCGGCG
Sample29 CTGCGATG
Sample30 GTGCGGCG
Sample31 GTGCGGCG
Sample32 GTGCGGCG
Sample33 GTGCGGCG
Sample34 GTGCGGCG
Sample35 GTGCGGCG
Sample36 GTGCGGCG
Sample37 GTGCGGCG
Sample38 GTGCGGCG
Sample39 GTGCGGCG
Sample40 CGCGGATG
Sample41 GTGCAGCG
Sample42 CGCGGATG
Sample43 GTGCGGCG
Sample44 CTGCGATA
Sample45 GTGCGGCG
Sample46 GTGCAGCG
Sample47 CTGCGATA
Sample48 GTGCAGCG
Sample49 GTGCGGCG
Sample50 CTGCGATA
Sample51 GTGCAGCG
Sample52 GTGCGGCG
Sample53 CGGGGATG
Sample54 CTGCGATA
Sample55 GTGCGGCG
Sample56 CTGCGATA
Sample57 CTGCGATA
Sample58 CTGCGATA
Sample59 CTGCGATA
