Sample0 CGAAATA
Sample1 CGAAATA
Sample2 CGAAATA
Sample3 CGAAATA
Sample4 CGAAATA
Sample5 CGAAATC
Sample6 CGATATC
Sample7 CGAAATC
Sample8 CGAAATC
Sample9 CGAAATA
Sample10 CGAAATC
Sample11 CGAAATA
Sample12 CGATATC
Sample13 CGATATC
Sample14 CGAAATA
Sample15 CGAAATA
Sample16 CGAAATC
Sample17 CGAAATA
Sample18 CGAAATA
Sample19 CGAAATC
Sample20 CGAAAAC
Sample21 CGATATC
Sample22 CGAAATC
Sample23 GGAAAAC
Sample24 CGAAAAC
Sample25 CGAAATC
Sample26 CGAAAAC
Sample27 CGATATC
Sample28 CGAAATC
Sample29 CGAAATC
Sample30 CGAAAAC
Sample31 CGATATC
Sample32 CGATATC
Sample33 CGAAAAC
Sample34 CGAAATA
Sample35 CGAAAAC
Sample36 CGAAAAC
Sample37 CGAAAAC
Sample38 CGAAAAC
Sample39 CGGAATC
Sample40 CGAATTC
Sample41 CGAATTC
Sample42 CGAATTC
Sample43 CGAATTC
Sample44 CGAATTC
Sample45 CTAATTC
Sample46 CGAATTC
Sample47 CGAATTC
Sample48 CGAATTC
Sample49 CGAATTC
Sample50 CGAATTC
Sample51 CGAATTC
Sample52 CGAATTC
Sample53 CGAATTC
Sample54 CGAATTC
Sample55 CGAATTC
Sample56 CGAATTC
Sample57 CGAATTC
Sample58 CGAATTC
Sample59 CGAATTC
