Sample0 CGCTAT
Sample1 CGCTAT
Sample2 CGATCT
Sample3 CTATCT
Sample4 CGATCT
Sample5 CTATCT
Sample6 CGATCT
Sample7 CGCTAT
Sample8 CTATCT
Sample9 CGATCT
Sample10 CTATCT
Sample11 CGATCT
Sample12 CTATCT
Sample13 CTATCT
Sample14 CTATCT
Sample15 CTATCT
Sample16 CGCTAT
Sample17 CTATCT
Sample18 CTATCT
Sample19 CTATCT
Sample20 CGATCT
Sample21 CGACAT
Sample22 CGATCT
Sample23 CGATCT
Sample24 CGATCT
Sample25 CGATCT
Sample26 CGCTAT
Sample27 CGACAT
Sample28 CGATCT
Sample29 CGATCT
Sample30 CGATCT
Sample31 CGCTAT
Sample32 CGACAT
Sample33 CGACAA
Sample34 CGATCT
Sample35 CGATCT
Sample36 CGATCT
Sample37 CGACAT
Sample38 CGCTAT
Sample39 CGCTAT
Sample40 CGACAT
Sample41 TGACAT
Sample42 CGACAT
Sample43 CGATCT
Sample44 CGACAT
Sample45 CGACAT
Sample46 CGACAT
Sample47 CGACAT
Sample48 CGACAT
Sample49 CGACAT
Sample50 CGACAT
Sample51 CGACAT
Sample52 CGACAT
Sample53 TGACAT
Sample54 CGACAT
Sample55 TGACAT
Sample56 CGACAT
Sample57 CGACAT
Sample58 CGACAT
Sample59 CGACAT
