Sample0 CAT
Sample1 CAT
Sample2 AAT
Sample3 CAT
Sample4 CAT
Sample5 CAT
Sample6 CAT
Sample7 CAT
Sample8 CAT
Sample9 AAT
Sample10 CAT
Sample11 AAT
Sample12 CAT
Sample13 AAT
Sample14 AAT
Sample15 CAT
Sample16 CAT
Sample17 CAT
Sample18 CAT
Sample19 CAT
Sample20 CAT
Sample21 AAT
Sample22 CAT
Sample23 CAT
Sample24 CAT
Sample25 CAT
Sample26 CAT
Sample27 CTA
Sample28 CAT
Sample29 CAT
Sample30 CAT
Sample31 AAT
Sample32 CAT
Sample33 CAT
Sample34 CAT
Sample35 CAT
Sample36 CAT
Sample37 CTA
Sample38 CAT
Sample39 CAT
Sample40 CAA
Sample41 CTA
Sample42 CTA
Sample43 CAA
Sample44 CAA
Sample45 CAA
Sample46 CAA
Sample47 CTA
Sample48 CAA
Sample49 CTA
Sample50 CAA
Sample51 CAA
Sample52 CTA
Sample53 CAA
Sample54 CAA
Sample55 CTA
Sample56 CAA
Sample57 CAA
Sample58 CTA
Sample59 CAA
