Sample0 G
Sample1 C
Sample2 G
Sample3 C
Sample4 G
Sample5 G
Sample6 C
Sample7 G
Sample8 G
Sample9 C
Sample10 G
Sample11 C
Sample12 G
Sample13 C
Sample14 G
Sample15 C
Sample16 C
Sample17 C
Sample18 C
Sample19 C
Sample20 G
Sample21 C
Sample22 G
Sample23 G
Sample24 G
Sample25 G
Sample26 G
Sample27 G
Sample28 G
Sample29 G
Sample30 G
Sample31 G
Sample32 G
Sample33 G
Sample34 G
Sample35 G
Sample36 G
Sample37 G
Sample38 G
Sample39 G
Sample40 G
Sample41 G
Sample42 G
Sample43 G
Sample44 G
Sample45 G
Sample46 G
Sample47 G
Sample48 G
Sample49 G
Sample50 G
Sample51 G
Sample52 G
Sample53 G
Sample54 G
Sample55 G
Sample56 G
Sample57 G
Sample58 G
Sample59 G
