Sample0 AAGCACATAAT
Sample1 AAGCACATACT
Sample2 AGATGCTATCT
Sample3 AAGCACATACT
Sample4 AAGCACATACT
Sample5 AAGCACATACT
Sample6 AGACACATACT
Sample7 AAGCACATACT
Sample8 AGACACATACT
Sample9 AAGCACATACT
Sample10 AAGCACATACT
Sample11 AAGCACATACT
Sample12 AAGCAGATACT
Sample13 AGATGCTATCT
Sample14 AAGCACATACT
Sample15 AAGCACATACT
Sample16 AAGCACATACT
Sample17 AAGCAGATACT
Sample18 AGATGCTATCT
Sample19 AAGCACATACT
Sample20 AGATACTATCC
Sample21 AGATACTATCC
Sample22 AGACACATACT
Sample23 AGATACTATCC
Sample24 AGATGCTATCT
Sample25 AGACACATACT
Sample26 AGACACATACT
Sample27 AGACACATACT
Sample28 AGACACATACT
Sample29 AGACACATACT
Sample30 AGATGCTATCT
Sample31 AGACACATACT
Sample32 AGACACATACT
Sample33 AGATACTATCC
Sample34 AGACACATACT
Sample35 AGACACATACT
Sample36 AGACACATACT
Sample37 AGACACATACT
Sample38 AGATACTATCC
Sample39 AGATGCTATCT
Sample40 AGATACTATCT
Sample41 AGATACTATCC
Sample42 AGATACTATCC
Sample43 AGATACTATCC
Sample44 CGATACTATCT
Sample45 AGACACATACT
Sample46 AGATACTATCC
Sample47 CGATACTATCT
Sample48 CGATACTATCT
Sample49 CGATACTATCT
Sample50 AGATACTATCC
Sample51 AGACACATACT
Sample52 AGATACTATCC
Sample53 CGATACTATCT
Sample54 AGATACTATCC
Sample55 AGATACTATCC
Sample56 AGATACTATCC
Sample57 AGATACTATCC
Sample58 AGACACATACT
Sample59 AGATACTATCC
