Sample0 AGGT
Sample1 AGGT
Sample2 AACT
Sample3 AGGT
Sample4 AGGT
Sample5 AACT
Sample6 AACT
Sample7 AGGT
Sample8 AGGT
Sample9 AGGT
Sample10 AGGT
Sample11 AACT
Sample12 AGGT
Sample13 AACT
Sample14 AACT
Sample15 AACT
Sample16 AACT
Sample17 AGGT
Sample18 AGGT
Sample19 AGGT
Sample20 AAGC
Sample21 AAGC
Sample22 AAGC
Sample23 AAGC
Sample24 AAGC
Sample25 AAGC
Sample26 AAGC
Sample27 AAGC
Sample28 AAGC
Sample29 AAGC
Sample30 AAGC
Sample31 TAGC
Sample32 AAGC
Sample33 AAGC
Sample34 AAGC
Sample35 AAGC
Sample36 AAGC
Sample37 AAGC
Sample38 AAGC
Sample39 AAGC
Sample40 AAGT
Sample41 AAGT
Sample42 AAGT
Sample43 AAGT
Sample44 AAGT
Sample45 AAGT
Sample46 AAGT
Sample47 AAGT
Sample48 AAGT
Sample49 AAGT
Sample50 AAGT
Sample51 AAGT
Sample52 AAGT
Sample53 AAGT
Sample54 AAGT
Sample55 AAGT
Sample56 AAGT
Sample57 AAGT
Sample58 AAGT
Sample59 AAGT
