Sample0 TATCGTGGTCA
Sample1 TATCGTGGTCA
Sample2 TATCGTGGTCA
Sample3 TATCGTGGTCA
Sample4 TATCGTGGTCA
Sample5 TATCGTGGTCA
Sample6 TATCGTGGTCA
Sample7 TATCGTGGTCA
Sample8 TATCGTGGTCA
Sample9 TATCGTGGTCC
Sample10 TATCGTGGTCA
Sample11 TATCGTGGTCA
Sample12 TATCGTGGTCA
Sample13 TATCGTGGTCA
Sample14 TATCGTGGTCC
Sample15 TATCGTGGTCA
Sample16 TATCGTGGTCC
Sample17 TATCGTGGTCA
Sample18 TATCGTGGTCA
Sample19 TATCGTGGTCA
Sample20 TATTGTGGTCA
Sample21 TATCGTGGTCA
Sample22 TATTGTGGTCA
Sample23 TATCGTGGTCA
Sample24 TGTCAAGGATA
Sample25 TGTCAAGGATA
Sample26 TATCGTGGTCA
Sample27 TATCGTGGTCA
Sample28 TATCGTGGTCA
Sample29 TATCGTGGTCA
Sample30 TATTGTGGTCA
Sample31 TGTCAAGGATA
Sample32 TGTCAAGGATA
Sample33 TATCGTGGTCA
Sample34 TGTCAAGGATA
Sample35 TATTGTGGTCA
Sample36 TATCGTGGTCA
Sample37 TATCGTGGTCA
Sample38 TATCGTGGTCA
Sample39 TATTGTGGTCA
Sample40 TGTCAACGATA
Sample41 TAGCGTGCTCA
Sample42 TATCGTGGTCA
Sample43 TGTCAAGGATA
Sample44 TGTCAAGGATA
Sample45 TGTCAAGGATA
Sample46 TGTCAAGGATA
Sample47 TGTCAAGGATA
Sample48 TGTCAAGGATA
Sample49 TGTCAAGGATA
Sample50 TAGCGTGCTCA
Sample51 TGTCAAGGATA
Sample52 TGTCAACGATA
Sample53 TGTCAAGGATA
Sample54 CAGCGTGCTCA
Sample55 TGTCAAGGATA
Sample56 TAGCGTGCTCA
Sample57 TAGCGTGCTCA
Sample58 TGTCAAGGATA
Sample59 TGTCAAGGATA
