Sample0 TCAGAATG
Sample1 TCAGAATG
Sample2 TCAGAATG
Sample3 TCAGAATG
Sample4 TCAGAATG
Sample5 CCCGATTT
Sample6 TCAGAATG
Sample7 TCAGAATG
Sample8 TCAGAATG
Sample9 TCAGAATG
Sample10 TCAGAATG
Sample11 TCAGAATG
Sample12 TCAGAATG
Sample13 TCAGAATG
Sample14 TCAGAATG
Sample15 TCAGAATG
Sample16 TCAGAATG
Sample17 TCAGAATG
Sample18 TCAGAATG
Sample19 TCAGAATG
Sample20 CCAGAATT
Sample21 CCAGTTTT
Sample22 TCAGAATG
Sample23 CCAGTTTT
Sample24 CCAGTTTT
Sample25 CCAGTTTT
Sample26 CCAGAATT
Sample27 TCAGAATG
Sample28 TCAGAATG
Sample29 TCAGAATG
Sample30 CCAGAATT
Sample31 CCAGAATT
Sample32 TCAGAATG
Sample33 TCAGAATG
Sample34 TCAGAATG
Sample35 TCAGAATG
Sample36 TCAGAATG
Sample37 TCAGAATG
Sample38 CCAGAATT
Sample39 TCAGAATG
Sample40 CCAGAAAT
Sample41 CCAGAAAT
Sample42 CCATAATT
Sample43 TCAGAATG
Sample44 CTAGAAAT
Sample45 CCAGAAAT
Sample46 CCAGAATT
Sample47 CCAGAATT
Sample48 CCAGAATT
Sample49 CCAGAATT
Sample50 CCAGAAAT
Sample51 CCAGAAAT
Sample52 CTAGAAAT
Sample53 CCAGAAAT
Sample54 CCAGAAAT
Sample55 CCAGAAAT
Sample56 CCAGAATT
Sample57 CCAGAAAT
Sample58 CCAGAATT
Sample59 CCAGAAAT
