Sample0 TTACCGA
Sample1 TTACCGA
Sample2 TTAGCGA
Sample3 TTAGCGA
Sample4 TTACCGA
Sample5 TTACCTA
Sample6 TTACCGA
Sample7 TTACCGA
Sample8 TTACCGA
Sample9 TTAGCGA
Sample10 TTACCGA
Sample11 TTACCGA
Sample12 TTAGCGA
Sample13 TTACCGA
Sample14 TTACCGA
Sample15 TTACCGA
Sample16 TTAGCGA
Sample17 TTAGCGA
Sample18 TTACCGA
Sample19 TTACCGA
Sample20 TTACCGA
Sample21 TTACCGA
Sample22 TTACCGA
Sample23 TTACCGA
Sample24 TTACCGA
Sample25 TTACCGA
Sample26 TTACCGA
Sample27 TTACCGA
Sample28 TTACCGA
Sample29 TTACCGA
Sample30 TTACCGA
Sample31 TTACCGA
Sample32 TGACTGG
Sample33 TGACTGG
Sample34 TGACTGG
Sample35 TTACCGA
Sample36 TTACCGA
Sample37 TTACCGA
Sample38 TTACCGA
Sample39 TTACCGA
Sample40 TTACTGG
Sample41 TTTCTGG
Sample42 CTACCGA
Sample43 CTACCGA
Sample44 CTACCGA
Sample45 TTACTGG
Sample46 CTACCGA
Sample47 CTACCGA
Sample48 TTACTGG
Sample49 CTACCGA
Sample50 CTACCGA
Sample51 TTACTGG
Sample52 CTACCGA
Sample53 CTACCGA
Sample54 CTACCGA
Sample55 TTACTGG
Sample56 CTACCGA
Sample57 CTACCGA
Sample58 TTACTGG
Sample59 TTACTGG
