Sample0 AGAGTCG
Sample1 AGAGTCG
Sample2 AGAGTCG
Sample3 AGAGTCG
Sample4 AGAGTCG
Sample5 AGAGTCG
Sample6 AGAGTCG
Sample7 AGTGTCG
Sample8 AGAGTCG
Sample9 AGAGTCG
Sample10 AGAGTCG
Sample11 AGAGTCG
Sample12 AGAGTCG
Sample13 AGAGTCG
Sample14 AGAGTCG
Sample15 AGTGTCG
Sample16 AGAGTCG
Sample17 AGTGTCG
Sample18 AGAGTCG
Sample19 AGAGTCG
Sample20 GCAATCA
Sample21 GCAATCA
Sample22 GCAAGCA
Sample23 GCAATCA
Sample24 GCAATGA
Sample25 GCAATCA
Sample26 GCAATCA
Sample27 GCAAGCA
Sample28 GCAATCA
Sample29 GCAAGCA
Sample30 AGAGTCG
Sample31 GCAATGA
Sample32 GCAATCA
Sample33 GCAAGCA
Sample34 GCAATCA
Sample35 GCAATCA
Sample36 GCAATCA
Sample37 GCAATCA
Sample38 GCAATCA
Sample39 GCAATCA
Sample40 GCAATGA
Sample41 GCAATCA
Sample42 GCAATCA
Sample43 AGAGTCG
Sample44 GCAATCA
Sample45 GCAATGA
Sample46 GCAATGA
Sample47 GCAATGA
Sample48 GCAATGA
Sample49 GCAATGA
Sample50 GCAATGA
Sample51 GCAATGA
Sample52 GCAATGA
Sample53 GCAATGA
Sample54 GCAATCA
Sample55 GCAATGA
Sample56 GCAATCA
Sample57 GCAATCA
Sample58 GCAATGA
Sample59 AGAGTCG
