Sample0 TCATTTGTCC
Sample1 TCATTTGTCC
Sample2 TCATTTGTCC
Sample3 TCATTTGTCC
Sample4 TCATTTGTCC
Sample5 TCATTTGTCC
Sample6 TCATTTGTCC
Sample7 TCATTTGTCC
Sample8 TCATTTGTCC
Sample9 TCATTTGTCC
Sample10 TCATTTGTCC
Sample11 TCATTTGTCC
Sample12 TCATTTGTCC
Sample13 TCATTTGTCC
Sample14 AAATGGGTAC
Sample15 TCATTTGTCC
Sample16 TCATTTGTCC
Sample17 TCATTTGTCC
Sample18 TCATTTGTCC
Sample19 TCATTTGTCC
Sample20 TCATGTGTAC
Sample21 AAATGGGTAC
Sample22 TCATGTGTAC
Sample23 TCATGTGTAC
Sample24 AAATGGGTAC
Sample25 AAATGGGTAC
Sample26 AAATGGGTAC
Sample27 TCATGTGTAC
Sample28 TCATGTGTAC
Sample29 AAATGGGTAC
Sample30 AAATGGGTAC
Sample31 AAATGGGTAC
Sample32 TCATGTGTAC
Sample33 AAATGGGTAC
Sample34 AAATGGGTAC
Sample35 AAATGGGTAC
Sample36 AAATGGGTAC
Sample37 AAATGGGTAC
Sample38 AAATGGGTAC
Sample39 AAATGGGTAC
Sample40 TCATGTCAAC
Sample41 TCATGTCAAC
Sample42 AAAAGGGTAC
Sample43 TCATGTCTAC
Sample44 AAATGGGTAC
Sample45 TCATGTCAAC
Sample46 TCATGTCAAC
Sample47 AAATGGGTAC
Sample48 AAAAGGGTAC
Sample49 AAATGGGTAC
Sample50 AAATGGGTAC
Sample51 TCATGTCAAC
Sample52 AACTGGGTAA
Sample53 AAATGGGTAC
Sample54 AAATGGGTAC
Sample55 TCATGTCAAC
Sample56 TCATGTCAAC
Sample57 TCATGTCAAC
Sample58 TCATGTCAAC
Sample59 AAATGGGTAC
