Sample0 ATCATACC
Sample1 ATCATACC
Sample2 ATCATACC
Sample3 ATCATACC
Sample4 ATCATACC
Sample5 ATCATACC
Sample6 ATCATACC
Sample7 ATCATACC
Sample8 ATCATACC
Sample9 ATCATACC
Sample10 TTCACAGC
Sample11 ATCATACC
Sample12 ATCATACC
Sample13 ATCATACC
Sample14 ATCATACC
Sample15 ATCATACC
Sample16 TTCACTCC
Sample17 ATCATACC
Sample18 TTCACAGC
Sample19 ATCATACC
Sample20 ATCATACC
Sample21 ATCATACC
Sample22 ATCATACC
Sample23 ATCATACC
Sample24 ATCATACC
Sample25 ATCATACC
Sample26 ATCATACC
Sample27 ATCGTACC
Sample28 ATCATACC
Sample29 ATCATACC
Sample30 ATCATACT
Sample31 ATCATACC
Sample32 ATCATACC
Sample33 ATCATACC
Sample34 ATCATACC
Sample35 ATCATACC
Sample36 ATAATACC
Sample37 ATCATACC
Sample38 ATCATACC
Sample39 ATCATACC
Sample40 ATCATACC
Sample41 ATCATACC
Sample42 AGCATACC
Sample43 AGCATACC
Sample44 AGCATACC
Sample45 ATCATACC
Sample46 ATCATACC
Sample47 ATCATACC
Sample48 ATCATACC
Sample49 ATCATACC
Sample50 ATCATACC
Sample51 ATCATACC
Sample52 ATCATACC
Sample53 ATCATACC
Sample54 ATCATACC
Sample55 ATCATACC
Sample56 ATCATACC
Sample57 ATCATACC
Sample58 ATCATACC
Sample59 ATCATACC
