Sample0 GAACGAATAC
Sample1 GAACGAATAC
Sample2 GAACGAATAC
Sample3 GAACGAATAC
Sample4 GAACCAAGAC
Sample5 GAACGAATAC
Sample6 GAACGAATAC
Sample7 GAACCAAGAC
Sample8 GAACGAATAC
Sample9 GAACGAATAC
Sample10 GAACCAAGAC
Sample11 GAACGAATAC
Sample12 GAACCAAGAC
Sample13 GAACGAATAC
Sample14 GAACGAATAC
Sample15 GAACGAATAC
Sample16 GAACGAATAC
Sample17 GAACGAATAC
Sample18 GAACCAAGAC
Sample19 GAACGAATAC
Sample20 TGGGCCGGCC
Sample21 TGGGCCGGCC
Sample22 TGGCCCGGCC
Sample23 GAACCAAGAC
Sample24 TGGCCCGGCC
Sample25 TGGGCCGGCC
Sample26 GAACCAAGAC
Sample27 TGGGCCGGCC
Sample28 TGGGCCGGCC
Sample29 TGGCCCGGCT
Sample30 GAACCAAGAC
Sample31 TGGCCCGGCC
Sample32 TGGGCCGGCC
Sample33 TGGCCCGGCC
Sample34 TGGGCCGGCC
Sample35 TGGGCCGGCC
Sample36 TGGGCCGGCC
Sample37 TGGCCCGGCT
Sample38 TGGCCCGGCC
Sample39 GAACCAAGAC
Sample40 TGGCCCGGCC
Sample41 TGGCCCGGCC
Sample42 TGGCCCGGCC
Sample43 TGGCCCGGCC
Sample44 TGGCCCGGCC
Sample45 TGGCCCGGCC
Sample46 TGGCCCGGCC
Sample47 TGGCCCGGCC
Sample48 TGGCCCGGCC
Sample49 TGGCCCGGCC
Sample50 TGGCCCGGCC
Sample51 TGGCCCGGCC
Sample52 TGGCCCGGCC
Sample53 TGGCCCGGCC
Sample54 TGGCCCGGCC
Sample55 TGGCCCGGCC
Sample56 TGGCCCGGCC
Sample57 TGGCCCGGCC
Sample58 TGGCCCGGCC
Sample59 TGGCCCGGCC
