Sample0 AGACGGGG
Sample1 GAACGGGA
Sample2 AAACCGGA
Sample3 AAACCGGA
Sample4 AGACGGGG
Sample5 AGACGGGG
Sample6 AGACGGGG
Sample7 AGACGGGG
Sample8 AAACCGGA
Sample9 AGACGGGG
Sample10 AAACCGGA
Sample11 AGACGGGG
Sample12 AGACGGGG
Sample13 AGACGGGG
Sample14 AGACGGGG
Sample15 AAACCGGA
Sample16 AGACGGGG
Sample17 AGACGGGG
Sample18 AGACGGGG
Sample19 AATCGGGA
Sample20 AGACGGGG
Sample21 AGACGGGG
Sample22 AAACCGTA
Sample23 AGACGGGG
Sample24 AGACGGGG
Sample25 AAACCGGA
Sample26 AAACGGGA
Sample27 AAACGGGA
Sample28 AAACGGGA
Sample29 AGACGGGG
Sample30 GAACGGGA
Sample31 AAACGGGA
Sample32 AAACGGGA
Sample33 AGACGGGG
Sample34 AGACGGGG
Sample35 AAACGGGA
Sample36 AAACGGGA
Sample37 AGACGGGG
Sample38 AGATGGGG
Sample39 GAACGGGA
Sample40 AAACGAGA
Sample41 GAACGGGA
Sample42 GAACGGGA
Sample43 GAACGGGA
Sample44 GAACGGGA
Sample45 GAACGGGA
Sample46 GAACGGGA
Sample47 GAACGGGA
Sample48 GAACGGGA
Sample49 GAACGGGA
Sample50 GAACGGGA
Sample51 AAACGAGA
Sample52 GAACGGGA
Sample53 GAACGGGA
Sample54 GAACGGGA
Sample55 GAACGGGA
Sample56 AAACGAGA
Sample57 AAACGAGA
Sample58 AAACGAGA
Sample59 AAACGAGA
