Sample0 GTAT
Sample1 GTAT
Sample2 GTAT
Sample3 GTAT
Sample4 GTAT
Sample5 GTAT
Sample6 GTAT
Sample7 GTAT
Sample8 GTAT
Sample9 GTAT
Sample10 GTAT
Sample11 GTAT
Sample12 GTAT
Sample13 GTAT
Sample14 GTAT
Sample15 GTAT
Sample16 GTAT
Sample17 GTAT
Sample18 GTAT
Sample19 GTAT
Sample20 GTAC
Sample21 GTAC
Sample22 GCAC
Sample23 GTAC
Sample24 GTAC
Sample25 GTAC
Sample26 GTAC
Sample27 GTAC
Sample28 GTAC
Sample29 GTAC
Sample30 GTAT
Sample31 GTAC
Sample32 GTAC
Sample33 GTAT
Sample34 GTAC
Sample35 GTAC
Sample36 GTAC
Sample37 GTAC
Sample38 GTAT
Sample39 GTAC
Sample40 GCAC
Sample41 GCAC
Sample42 TCAC
Sample43 GCAC
Sample44 TCAC
Sample45 GCAC
Sample46 GCAC
Sample47 GCAC
Sample48 GCAC
Sample49 GCTC
Sample50 GTAC
Sample51 GTAC
Sample52 GTAC
Sample53 TCAC
Sample54 GCAC
Sample55 GCAC
Sample56 GTAC
Sample57 GCAC
Sample58 GTAC
Sample59 GCAC
