Sample0 GTCCTACT
Sample1 GTCCTACT
Sample2 GTCCTACT
Sample3 GTCCTACT
Sample4 GTCCTACT
Sample5 GTCCTACT
Sample6 GTCCTACT
Sample7 GTCCTACT
Sample8 GTCCTACT
Sample9 GTCCTACT
Sample10 GTCCTACT
Sample11 GTCCTACT
Sample12 GTCCTACT
Sample13 GTCCTACT
Sample14 GTCCTACT
Sample15 GTCCTACT
Sample16 GTCCTACT
Sample17 GCCCATGT
Sample18 GTCCTACT
Sample19 GTCCTACT
Sample20 GCCCATGT
Sample21 GCCCATGT
Sample22 GCCCATGT
Sample23 GTGGTACA
Sample24 GCCCATGT
Sample25 GCCCATGT
Sample26 GCCCATGT
Sample27 GCCCATGT
Sample28 GCCCATGT
Sample29 GCCCATGT
Sample30 GCCCATGT
Sample31 GCCCATGT
Sample32 GCCCATGT
Sample33 CCCCATGT
Sample34 GTGGTACA
Sample35 GCCCATGT
Sample36 GCCCATGT
Sample37 GCCCATGT
Sample38 GTGGTACA
Sample39 GCCCATGT
Sample40 CCCCATGT
Sample41 CCCCATGT
Sample42 CCCCATGT
Sample43 GCCCATGT
Sample44 GCCCATGT
Sample45 CCCCATGT
Sample46 CCCCATGT
Sample47 CCCCATGT
Sample48 GCCCATGT
Sample49 GCCCATGT
Sample50 CCCCATGT
Sample51 CCCCATGT
Sample52 CCCCATGT
Sample53 CCCCATGT
Sample54 CCCCATGT
Sample55 CCCCATGT
Sample56 CCCCATGT
Sample57 CCCCATGT
Sample58 GCCCATGT
Sample59 CCCCATGT
