Sample0 TTGTGAA
Sample1 TTGTGAA
Sample2 TTGTGAA
Sample3 TTGTGAA
Sample4 TTGTGAA
Sample5 TTGTGAA
Sample6 TTGTGAA
Sample7 TTGTGAA
Sample8 TTGTGAA
Sample9 TTGTGAA
Sample10 TTGTGAA
Sample11 TTGTGAA
Sample12 TTGTGAA
Sample13 TTGTGAA
Sample14 TTGTGAA
Sample15 TTGTGAA
Sample16 TTGTGAA
Sample17 TTGTGAA
Sample18 TTGTGAA
Sample19 TTGTGAA
Sample20 TAGGGGA
Sample21 TTGTGAA
Sample22 TTGTGAA
Sample23 TAGGGGA
Sample24 TAGGGGA
Sample25 TTGTGAA
Sample26 TTGTGAA
Sample27 TTGTGAA
Sample28 TAGGGGA
Sample29 TTGTGAA
Sample30 GTGTGAA
Sample31 TTGTGAA
Sample32 TTGTGAA
Sample33 TAGGGGA
Sample34 TAGGGGA
Sample35 TTGTGAA
Sample36 TTGTGAA
Sample37 TTGTGAA
Sample38 TAGGGGA
Sample39 TTGTGAA
Sample40 TAGGCGA
Sample41 TACGCGA
Sample42 TAGGCGA
Sample43 TAGGCGA
Sample44 TAGGCGA
Sample45 TAGGCGA
Sample46 TAGGCGA
Sample47 TAGGCGA
Sample48 TAGGCGA
Sample49 TAGGCGA
Sample50 TAGGCGA
Sample51 TAGGCGA
Sample52 TAGGCGT
Sample53 TAGGCGA
Sample54 TAGGCGA
Sample55 TAGGCGA
Sample56 TAGGCGA
Sample57 TAGGCGA
Sample58 TAGGCGT
Sample59 TAGGCGA
