Sample0 CCATGCTCAG
Sample1 CCATGCTCAG
Sample2 ATACGTCAAG
Sample3 CCATGCTCAG
Sample4 ATACGTCCAA
Sample5 ATACGTCCAA
Sample6 CCATGCTCAG
Sample7 CCATGCTCAG
Sample8 ATACGTCCAA
Sample9 ATACGTCCAA
Sample10 CCATGCTCAG
Sample11 ATACGTCAAG
Sample12 CCATGCTCAG
Sample13 ATACGTCAAG
Sample14 ATACGTCCAA
Sample15 ATACGTCCAA
Sample16 ATACGTCCAA
Sample17 ATACGTCAAG
Sample18 ATACGTCCAA
Sample19 ATACGTCAAG
Sample20 ATGCGTCCAG
Sample21 ATACGTCCAA
Sample22 CCATGCTCAG
Sample23 ATACGTCAAG
Sample24 ATACGTCAAG
Sample25 ATACGTCAAG
Sample26 ATGCGTCCAG
Sample27 ATGCGTCCAG
Sample28 ATACGTCAAG
Sample29 ATGCGTCCAG
Sample30 ATACGTCAAG
Sample31 ATACGTCAAG
Sample32 ATGCGTCCAG
Sample33 ATACGTCAAG
Sample34 ATACGTCAAG
Sample35 ATACGTCCGG
Sample36 ATACGTCCAA
Sample37 ATACATCCAG
Sample38 ATACGTCAAG
Sample39 ATACGTCAAG
Sample40 ATACGTCCGG
Sample41 ATACGTCCGG
Sample42 ATACGTCCGG
Sample43 ATACGTCCAG
Sample44 ATACGTCCGG
Sample45 ATACGTCCGG
Sample46 ATACGTCCGG
Sample47 ATACGTCCGG
Sample48 ATACGTCCAG
Sample49 ATACGTCCGG
Sample50 ATACGTCCAG
Sample51 ATACGTCCGG
Sample52 ATACGTCCGG
Sample53 ATACGTCCGG
Sample54 ATACGTCCGG
Sample55 ATACGTCCGG
Sample56 ATACGTCCAG
Sample57 ATACGTCCAG
Sample58 ATACGTCCGG
Sample59 ATACGTCCGG
