Sample0 AGCATGGG
Sample1 TGTGAGGG
Sample2 AGCATGGG
Sample3 AGTGAGGA
Sample4 AGCATGGG
Sample5 AGTGAGGA
Sample6 AGCATGGG
Sample7 AGTGAGGA
Sample8 AGTGAGGA
Sample9 AGCATGGG
Sample10 AGTGAGGA
Sample11 AGTGAGGA
Sample12 TGTGAGGG
Sample13 AGTGAGGA
Sample14 AGTGAGGA
Sample15 AGCATGGG
Sample16 AGTGAGGA
Sample17 AGTGAGGA
Sample18 AGCATGGG
Sample19 AGCATGGG
Sample20 TGTGAGGG
Sample21 TGTGAGGG
Sample22 AGTGAGGG
Sample23 AGCATGGG
Sample24 AGTGAGGG
Sample25 AGTGAGGG
Sample26 TGTGAGGG
Sample27 TGTGAGGG
Sample28 AGTGAGGG
Sample29 TGTGAGGG
Sample30 AGTGAGGG
Sample31 AGCATGGG
Sample32 AGTGAGGG
Sample33 AGTGATGG
Sample34 AGTGAGGG
Sample35 TGTGAGGG
Sample36 AGTGAGGG
Sample37 AGTGAGGG
Sample38 AGTGAGGG
Sample39 AGTGAGGG
Sample40 AGTGATGG
Sample41 AGTGATGG
Sample42 AGTGATAG
Sample43 AGTGATGG
Sample44 AGTGATGG
Sample45 AGTGATGG
Sample46 AGTGATGG
Sample47 AGTGATGG
Sample48 AGTGATGG
Sample49 AGTGATGG
Sample50 AGTGATGG
Sample51 AGTGATGG
Sample52 AGTGATGG
Sample53 AGTGATGG
Sample54 AGTGATGG
Sample55 AGTGATGG
Sample56 AGTGATGG
Sample57 AGTGATGG
Sample58 AGTGAGGG
Sample59 AATGATGG
