Sample0 TCCAGAATT
Sample1 TCTGAATAC
Sample2 TCCAGAATT
Sample3 TCCAGAATC
Sample4 TCCAGAATC
Sample5 TCTGAATAC
Sample6 TCTGAATAC
Sample7 TCCAGAATT
Sample8 TCCAGAATC
Sample9 TCTGAATAC
Sample10 TCTGAATAC
Sample11 TCCAGAATC
Sample12 TCCAGAATC
Sample13 TCTGAATAC
Sample14 TCCAGAATC
Sample15 TCCAGAATT
Sample16 TCTGAATAC
Sample17 TCCAGAATC
Sample18 TCCAGAATC
Sample19 TCTGAATAC
Sample20 TCTGAATAC
Sample21 TCTGAATAC
Sample22 TCTGAATAC
Sample23 TCTGAATAC
Sample24 TCTGAATAC
Sample25 TCTGAATAC
Sample26 TCTGAATAC
Sample27 TCTGAATAC
Sample28 TCTGAATAC
Sample29 TCTGAATAC
Sample30 TGTGGGTTC
Sample31 TCTGAATAC
Sample32 TCTGAATAC
Sample33 TCTGAATAC
Sample34 TCTGAATAC
Sample35 TCTGAATAC
Sample36 TCTGAATAC
Sample37 TCTGAATAC
Sample38 TCTGAATAC
Sample39 TCTGAATAC
Sample40 TGTGGGTTC
Sample41 AGTGGGTTC
Sample42 TGTGGGTTC
Sample43 TGTGGGTTC
Sample44 AGTGGGTTC
Sample45 AGTGGGTTC
Sample46 AGTGGGTTC
Sample47 AGTGGGTTC
Sample48 TGTGGGTTC
Sample49 TGTGGGTTC
Sample50 AGTGGGTTC
Sample51 TGTGGGTTC
Sample52 AGTGGGTTC
Sample53 TGTGGGTTC
Sample54 TGTGGGTTC
Sample55 TGTGGGTTC
Sample56 TGTGGGTTC
Sample57 AGTGGGTTC
Sample58 AGTGGGTTC
Sample59 AGTGGGTTC
