Sample0 TAATGTAGGT
Sample1 TAAAGTAGGT
Sample2 TAATGTAGGT
Sample3 TAATGTAGTT
Sample4 TAATGTAGGT
Sample5 TAATGTAGTT
Sample6 TAATGTAGGT
Sample7 CATTGGAGGA
Sample8 TAATGTAGGT
Sample9 TAATGTAGGT
Sample10 TAATGTAGTT
Sample11 TAATGTAGGT
Sample12 TAATGTAGTT
Sample13 TAATGTAGTT
Sample14 TAATGTAGTT
Sample15 TAATGTAGGT
Sample16 TAATGTAGGT
Sample17 TAATGTAGGT
Sample18 TAATGTAGTT
Sample19 TAATGTAGGT
Sample20 CATTGGTGGT
Sample21 CATTGGTGGT
Sample22 CATTGGTAGT
Sample23 CATTGGTGGT
Sample24 CATTGGAGGA
Sample25 CATTGGTGGT
Sample26 CATTGGTGGT
Sample27 CATTGGTGGT
Sample28 CATTGGTAGT
Sample29 CATTGGTGGT
Sample30 CATTGGTGGT
Sample31 CATTGGTAGT
Sample32 CATTGGAGGA
Sample33 CATTGGTGGT
Sample34 CATTGGAGGA
Sample35 CATTGGTAGT
Sample36 TAATGTAGTT
Sample37 CATTGGTAGT
Sample38 CATTGGTAGT
Sample39 CATTGGTGGT
Sample40 CTTTGGAGGT
Sample41 CTTTGGAGGT
Sample42 CATTGGAGGT
Sample43 CATTGGAGGT
Sample44 CATTGGAGGT
Sample45 CATTAGAGGT
Sample46 CTTTGGAGGT
Sample47 CATTGGTGGT
Sample48 CATTAGAGGT
Sample49 CTTTGGAGGT
Sample50 CATTGGAGGA
Sample51 CATTGGAGGA
Sample52 CATTGGAGGA
Sample53 CATTGGAGGT
Sample54 CTTTGGAGGT
Sample55 CATTGGAGGA
Sample56 CATTGGAGGA
Sample57 CTTTGGAGGT
Sample58 CATTGGAGGT
Sample59 CATTGGAGGT
