Sample0 GTTAGCAAA
Sample1 GTTAGCAAA
Sample2 GTTAGCAAA
Sample3 GTTAGCAAA
Sample4 GTTAGCAAA
Sample5 GTTAGCAAA
Sample6 GTTAGCAAA
Sample7 GTTAGCAAA
Sample8 GTTAGCAAA
Sample9 GTTAGCAAA
Sample10 GTTAGCAAA
Sample11 GTTAGCACA
Sample12 GTTAGCAAA
Sample13 GTTAGCAAA
Sample14 GTTAGCAAA
Sample15 GTTAGCAAA
Sample16 GTTAGCAAA
Sample17 GTTAGCAAA
Sample18 GTTAGCAAA
Sample19 GTTAGCAAA
Sample20 GATAGTAAA
Sample21 GATAGTAAA
Sample22 GATAGTAAA
Sample23 GATAGTAAA
Sample24 GATAGTAAA
Sample25 GATCGTAAA
Sample26 GTTAGCAAA
Sample27 GATCGTAAA
Sample28 GATCGTAAA
Sample29 AATATCAAG
Sample30 GATAGTAAA
Sample31 GATAGTAAA
Sample32 GATAGTAAA
Sample33 GATAGTAAA
Sample34 GATAGTAAA
Sample35 GATAGTAAA
Sample36 GATAGTAAA
Sample37 GAGAGTAAA
Sample38 GTTAGCAAA
Sample39 GAGAGTAAA
Sample40 AATATCAAG
Sample41 GATAGTAAA
Sample42 AATATCAAG
Sample43 GATAGTAAA
Sample44 AATATCAAG
Sample45 GATAGTAAA
Sample46 AATATCAAG
Sample47 AATATCAAG
Sample48 AATATCAAG
Sample49 GATAGTAAA
Sample50 AATATCAAG
Sample51 GATAGTAAA
Sample52 AATATCTAG
Sample53 AATATCTAG
Sample54 AATATCAAG
Sample55 AATATCAAG
Sample56 AATATCAAG
Sample57 GATAGTAAA
Sample58 GATAGTAAA
Sample59 AATATCAAG
