Sample0 TCCTTG
Sample1 TCCTTG
Sample2 TCCTTG
Sample3 TCCTTG
Sample4 TCCTTT
Sample5 TCCTTG
Sample6 TCCTTG
Sample7 TCCTTG
Sample8 TCCTTG
Sample9 TCCTTG
Sample10 TCCTTG
Sample11 TCCTTG
Sample12 TCCTTG
Sample13 TCCTTG
Sample14 TCCTTG
Sample15 TCCTTG
Sample16 TCCGCG
Sample17 TCCTTG
Sample18 TCCTTG
Sample19 TCCTTG
Sample20 TCCGCG
Sample21 TCCGCG
Sample22 TCCGCG
Sample23 TCCGCG
Sample24 TCCGCG
Sample25 TCCGCG
Sample26 TCCGCG
Sample27 TCCGCG
Sample28 TCCGCG
Sample29 TCCGCG
Sample30 TCCGCG
Sample31 TCCGCG
Sample32 TCCGCG
Sample33 TCCGCG
Sample34 TCCGCG
Sample35 TCCGCG
Sample36 TCCGCG
Sample37 TCCGCG
Sample38 TCCGCG
Sample39 TCCGCG
Sample40 TTATCG
Sample41 TTATCG
Sample42 TTATCG
Sample43 TTATCG
Sample44 TCCTTG
Sample45 TCCGCG
Sample46 TTATCG
Sample47 TTATCG
Sample48 TCCTTG
Sample49 TCCTTG
Sample50 TCCTTG
Sample51 TTATCG
Sample52 TCCGCG
Sample53 TTATCG
Sample54 TCCGCG
Sample55 TTATCG
Sample56 GTATCG
Sample57 TTATCG
Sample58 TTATCG
Sample59 GTATCG
