Sample0 CGAGTAAT
Sample1 CGAATATT
Sample2 CGAGTAAT
Sample3 CGAATATT
Sample4 CGAATATT
Sample5 CGAATATT
Sample6 CGAATATT
Sample7 CGAGTAAT
Sample8 CGAATATT
Sample9 CGAATATT
Sample10 CGAATATT
Sample11 CGAATATT
Sample12 CGAATATT
Sample13 CGAATATT
Sample14 CGAATATT
Sample15 CGAATATT
Sample16 CGAGTAAT
Sample17 CGAATATT
Sample18 CGAATATT
Sample19 CGAATATT
Sample20 CGAGTAAT
Sample21 CGAGTAAT
Sample22 CGAGTAAT
Sample23 CGAGTAAT
Sample24 CGAGTAAT
Sample25 CGAGTAAT
Sample26 CGAGTAAT
Sample27 CGAGTAAT
Sample28 CGAGTAAT
Sample29 CGAGTAAT
Sample30 CGAGTAAT
Sample31 CGAGTAAT
Sample32 CGAGTAAT
Sample33 CGAGTAAT
Sample34 CGAGTAAT
Sample35 CGAGTAAT
Sample36 CGAGTAAT
Sample37 CGAGTAAT
Sample38 CGAGTAAT
Sample39 CGAGTAAT
Sample40 CGAGTAAT
Sample41 CGAGTAAT
Sample42 CGAGTAAT
Sample43 CTTGATTG
Sample44 CGAGTAAT
Sample45 CTTGATTG
Sample46 GGAGTAAT
Sample47 CGAGTAAT
Sample48 CGAGTAAT
Sample49 CGAGTAAT
Sample50 GGAGTAAT
Sample51 CTTGATTG
Sample52 CGAGTAAT
Sample53 CTTGATTG
Sample54 GGAGTAAT
Sample55 CGAGTAAT
Sample56 CTTGATTG
Sample57 CGAGTAAT
Sample58 CGAGTAAT
Sample59 CGAGTAAT
