Sample0 CTTC
Sample1 CTAC
Sample2 CTAC
Sample3 CTAC
Sample4 CAAC
Sample5 CTAC
Sample6 CTAC
Sample7 CTAC
Sample8 CTAC
Sample9 CTAC
Sample10 CTAC
Sample11 CTAC
Sample12 CTTC
Sample13 CTAC
Sample14 CTAC
Sample15 CTAC
Sample16 CTAC
Sample17 CTAC
Sample18 CTAC
Sample19 CTAC
Sample20 CTAT
Sample21 CTAC
Sample22 CTAT
Sample23 CTAC
Sample24 CTAC
Sample25 CTAT
Sample26 CTAC
Sample27 CTAC
Sample28 CTAT
Sample29 CTAC
Sample30 CTAT
Sample31 CTAC
Sample32 CTAT
Sample33 CTAC
Sample34 CTAC
Sample35 CTAT
Sample36 CTAC
Sample37 CTAT
Sample38 CTAT
Sample39 CTAC
Sample40 CTAT
Sample41 CTAT
Sample42 CTAT
Sample43 CTAT
Sample44 CTAT
Sample45 CTAT
Sample46 CTAT
Sample47 CTAT
Sample48 CTAT
Sample49 CTAT
Sample50 CTAT
Sample51 TTAT
Sample52 CTAT
Sample53 CTAT
Sample54 CTAT
Sample55 CTAT
Sample56 CTAT
Sample57 CTAT
Sample58 CTAT
Sample59 CTAT
