Sample0 TA
Sample1 TA
Sample2 TC
Sample3 TA
Sample4 TA
Sample5 GC
Sample6 TC
Sample7 TA
Sample8 GC
Sample9 TC
Sample10 GC
Sample11 TC
Sample12 TA
Sample13 TA
Sample14 GC
Sample15 TA
Sample16 GC
Sample17 TA
Sample18 GC
Sample19 GC
Sample20 TC
Sample21 TC
Sample22 TC
Sample23 TC
Sample24 TC
Sample25 TC
Sample26 TC
Sample27 TC
Sample28 TC
Sample29 TC
Sample30 TC
Sample31 TC
Sample32 TC
Sample33 TC
Sample34 TC
Sample35 TC
Sample36 TC
Sample37 TC
Sample38 TC
Sample39 TC
Sample40 TC
Sample41 TC
Sample42 TC
Sample43 TC
Sample44 TC
Sample45 TC
Sample46 TC
Sample47 TC
Sample48 TC
Sample49 TC
Sample50 TC
Sample51 TC
Sample52 TC
Sample53 TC
Sample54 TC
Sample55 TC
Sample56 TC
Sample57 TC
Sample58 TC
Sample59 TC
