Sample0 TTCGGGCC
Sample1 CTCGGGTC
Sample2 TTCGGGCC
Sample3 TTCGGGCC
Sample4 TTCGGGCC
Sample5 TTCGGGCC
Sample6 TTCGGGCC
Sample7 TTCGGGCC
Sample8 TTCGGGCC
Sample9 CTCGGGTC
Sample10 TTCGGGCC
Sample11 TTCGGGCC
Sample12 CTCGGGTC
Sample13 TTCGGGCC
Sample14 CTCGGTTC
Sample15 TTCGGGCC
Sample16 TTCGGGCC
Sample17 TTCGGGCC
Sample18 TTCGGGCC
Sample19 TTCGGGCC
Sample20 CTCGGGTC
Sample21 CTCAGGCC
Sample22 TCCGGGCC
Sample23 CTAAGGCC
Sample24 TTCGGGCC
Sample25 CTCAGGCC
Sample26 TTCGGGCC
Sample27 CTCGAGCC
Sample28 CTCGGGTC
Sample29 CTCAGGCC
Sample30 CTCGAGCC
Sample31 CTCAGGCC
Sample32 CTCAGGCC
Sample33 CTCAGGCC
Sample34 CTCGAGCC
Sample35 CTCGGGTA
Sample36 CTCAGGCC
Sample37 CTCAGGCC
Sample38 CTCAGGCC
Sample39 TTCGGGCC
Sample40 CTCAGGCC
Sample41 CTCGAGCC
Sample42 CTCAGGCC
Sample43 CTCGAGCC
Sample44 CTCAGGCC
Sample45 CTCAGGCC
Sample46 CTCAGGCC
Sample47 CTCAGGCC
Sample48 CTCGAGCC
Sample49 CTCGAGCC
Sample50 CTCGAGCC
Sample51 CTCAGGCC
Sample52 CTCAGGCC
Sample53 CTCGAGCC
Sample54 CTCAGGCC
Sample55 CTCGAGCC
Sample56 CTCAGGCC
Sample57 CTCAGGCC
Sample58 CTCAGGCC
Sample59 CTCGAGCC
