Sample0 GACCAATG
Sample1 GACCAAGG
Sample2 GACCAATG
Sample3 GACCAATG
Sample4 GACCAAGG
Sample5 GACCAATG
Sample6 GACCAATG
Sample7 GACCAATG
Sample8 GACCAATG
Sample9 GACCAATG
Sample10 GACCAATG
Sample11 GACCAAGG
Sample12 GACCAAGG
Sample13 GACCAAGG
Sample14 GACCAATG
Sample15 GACCAATG
Sample16 GACCAATG
Sample17 GACCAAGG
Sample18 GACCAAGG
Sample19 GACCAATG
Sample20 GACCAATG
Sample21 GACCAATG
Sample22 GACCAATG
Sample23 GACCAATG
Sample24 GACCAATG
Sample25 GACCAATG
Sample26 GACCAATG
Sample27 GACCAATG
Sample28 GACCAATG
Sample29 GACCAATG
Sample30 GACCAATG
Sample31 GACCAATG
Sample32 GACCAATG
Sample33 GACCAATG
Sample34 GACCAATG
Sample35 GACCAATG
Sample36 GACCAATG
Sample37 GACCAATG
Sample38 GACCAATG
Sample39 GACCAATG
Sample40 GTCGCATT
Sample41 GTTGCATT
Sample42 GTCGCATT
Sample43 GTCGCATT
Sample44 GTTGCATT
Sample45 GTTGCATT
Sample46 GTTGCATT
Sample47 GTCGCATT
Sample48 CTTGCATT
Sample49 GTCGCATT
Sample50 GTCGCATT
Sample51 GTTGCATT
Sample52 GTCGCATT
Sample53 GTTGCATT
Sample54 GTTGCATT
Sample55 GTTGCATT
Sample56 GTCGCATT
Sample57 GTCGCCTT
Sample58 GTCGCATT
Sample59 GTTGCATT
