Sample0 CCGCTTTCACC
Sample1 CCGCTTTCACC
Sample2 CCGCTTTCACC
Sample3 CCGCTTTCACC
Sample4 CCGCTTTCACC
Sample5 CCGCTTTCACC
Sample6 CCGCTTTCACC
Sample7 CCTCGTTCAAC
Sample8 CCGCTTTCACC
Sample9 CCTCTTTCAAC
Sample10 CCGCTTTCACC
Sample11 CCTCGTTCAAC
Sample12 CCGCTTTCACC
Sample13 CCTCGTTCAAC
Sample14 CCGCTTTCACC
Sample15 CCGCTTTCACC
Sample16 CCGCTTTCACC
Sample17 CCTCGTTCAAC
Sample18 CCGCTTTCACC
Sample19 CCTCGTTCAAC
Sample20 ACGCTTTCACC
Sample21 CGTATGTGACT
Sample22 CGTATGTGACT
Sample23 CGTATGTGACT
Sample24 CGTATGTGACT
Sample25 CGTATGTGACT
Sample26 CGTATGTGACT
Sample27 CCTCGTTCAAC
Sample28 CGTATGTGACT
Sample29 CGTATGTGACT
Sample30 CGTATGTGACT
Sample31 CGTATGTGACT
Sample32 ACGCTTTCACC
Sample33 CGTATGTGACT
Sample34 CGTATGTGACT
Sample35 CGTATGTGACT
Sample36 CGTATGTGACT
Sample37 CGTATGTGACT
Sample38 CGTATGTGACT
Sample39 CGTATGTGACT
Sample40 CGTATGTGACT
Sample41 CGTATGAGCCT
Sample42 CGTATGTGACT
Sample43 CGTATGTGACT
Sample44 CGTATGTGACT
Sample45 CGTATGTGACT
Sample46 CGTATGTGACT
Sample47 CGTATGTGACT
Sample48 CGTATGTGACT
Sample49 CGTATGTGACT
Sample50 CGTATGAGCCT
Sample51 CGTATGTGACT
Sample52 CGTATGTGACT
Sample53 CGTATGTGACT
Sample54 CGTATGTGACT
Sample55 CGTATGTGACT
Sample56 CGTATGTGACT
Sample57 CGTATGTGACT
Sample58 CGTATGAGCCT
Sample59 CGTATGTGACT
