Sample0 CGATTGCAAGG
Sample1 CGATGGCAGAG
Sample2 CGATTGCAAAG
Sample3 CGATTGCAAAG
Sample4 CGATTGCAAAG
Sample5 CGATTGCAAAG
Sample6 CGATTGCAAAG
Sample7 CGATTGCAAAG
Sample8 CGATTGCAAAG
Sample9 CGATGGCAGAG
Sample10 CGATTGCAAAG
Sample11 CGATTGCAAAG
Sample12 CGATGGCAGAG
Sample13 CGATTGCAAAG
Sample14 CGATGGCAGAG
Sample15 CGATTGCAAAG
Sample16 CGATTGCAAAG
Sample17 CGATTGCAAAG
Sample18 CGATTGCAAAG
Sample19 CGATTGCAAAG
Sample20 CGATTGCAAAG
Sample21 CGATTGCAAAG
Sample22 CGATTGTCAAG
Sample23 CGATTGTCAAG
Sample24 CGATTGCAAAG
Sample25 CGATTGCAAAG
Sample26 CGATTGCAAAG
Sample27 CGATTGTCAAG
Sample28 CGATTGCAAAG
Sample29 CGATTGCAAAG
Sample30 CGACTTCAAAT
Sample31 CGATTGCAAAG
Sample32 CGACTTCAAAT
Sample33 TGTTTTCAAAT
Sample34 CGATTGCAAAG
Sample35 TGTTTTCAAAT
Sample36 CGATTGCAAAG
Sample37 CGATTGCAAAG
Sample38 CGATTGCAAAG
Sample39 CGATTGCAAAG
Sample40 CGACTTCAAAT
Sample41 CGACTTCAAAT
Sample42 CGATTTCAAAT
Sample43 CGATTTCAAAT
Sample44 CTATTTCAAAT
Sample45 CGATTTCAAAT
Sample46 CGACTTCAAAT
Sample47 CGACTTCAAAT
Sample48 CGACTTCAAAT
Sample49 CGACTTCAAAT
Sample50 CGACTTCAAAT
Sample51 CGATTTCAAAT
Sample52 CGACTTCAAAT
Sample53 CGATTTCAAAT
Sample54 CGACTTCAAAT
Sample55 CGATTTCAAAT
Sample56 CGACTTCAAAT
Sample57 CGACTTCAAAT
Sample58 CGATTTCAAAT
Sample59 CGACTTCAAAT
