Sample0 AT
Sample1 AT
Sample2 AT
Sample3 AT
Sample4 AT
Sample5 AT
Sample6 AT
Sample7 AT
Sample8 AG
Sample9 AT
Sample10 AT
Sample11 AT
Sample12 AT
Sample13 AT
Sample14 AT
Sample15 AG
Sample16 AT
Sample17 AT
Sample18 AT
Sample19 AT
Sample20 TT
Sample21 TT
Sample22 AT
Sample23 TT
Sample24 TT
Sample25 TT
Sample26 TT
Sample27 AT
Sample28 AT
Sample29 AT
Sample30 TT
Sample31 AT
Sample32 TT
Sample33 TT
Sample34 TT
Sample35 TT
Sample36 AT
Sample37 AT
Sample38 TT
Sample39 AT
Sample40 TT
Sample41 AT
Sample42 TT
Sample43 TT
Sample44 AT
Sample45 TT
Sample46 TT
Sample47 TT
Sample48 TT
Sample49 TT
Sample50 AT
Sample51 AT
Sample52 TT
Sample53 AT
Sample54 TT
Sample55 AT
Sample56 TT
Sample57 AT
Sample58 TT
Sample59 AT
