Sample0 CTTAGGG
Sample1 CTTAGGG
Sample2 CTTAGGG
Sample3 CTTAGGG
Sample4 CTTAGGG
Sample5 CTTAGGG
Sample6 TAGGTAC
Sample7 TAGGTAC
Sample8 CTTAGGG
Sample9 CTTAGGG
Sample10 TAGGTAC
Sample11 CTTAGGG
Sample12 CTTAGGG
Sample13 TAGGTAC
Sample14 CTTAGGG
Sample15 CTTAGGG
Sample16 CTTAGGG
Sample17 TAGGTAC
Sample18 CTTAGGG
Sample19 TAGGTAC
Sample20 TAGGTAC
Sample21 TAGGTAC
Sample22 TAGGTAC
Sample23 TAGGTAC
Sample24 TAGGTAC
Sample25 TAGGTAC
Sample26 TAGGTAC
Sample27 TAGGTAC
Sample28 TAGGTAC
Sample29 TAGGTAC
Sample30 TAGGTAC
Sample31 TAGGTAC
Sample32 TAGGTAC
Sample33 TAGGTAC
Sample34 CTTAGGG
Sample35 TAGGTAC
Sample36 TAGGTAC
Sample37 TAGGTAC
Sample38 TAGGTAC
Sample39 TAGGTAC
Sample40 TAGGTAC
Sample41 TAGGTAC
Sample42 TAGGTAC
Sample43 TAGGTAC
Sample44 TAGGTAC
Sample45 TAGGTAC
Sample46 TAGGTAC
Sample47 TAGGTAC
Sample48 TAGGTAC
Sample49 TAGGTAC
Sample50 TAGGTAC
Sample51 TAGGTAC
Sample52 TAGGTAC
Sample53 TAGGTAC
Sample54 TAGGTAC
Sample55 TAGGTAC
Sample56 TAGGTAC
Sample57 TAGGTAC
Sample58 TAGGTAC
Sample59 TAGGTAC
