Sample0 AC
Sample1 AC
Sample2 AC
Sample3 AC
Sample4 AC
Sample5 AC
Sample6 AC
Sample7 AC
Sample8 AC
Sample9 AC
Sample10 AC
Sample11 AC
Sample12 AC
Sample13 AC
Sample14 AC
Sample15 AC
Sample16 AC
Sample17 AC
Sample18 AC
Sample19 AC
Sample20 AC
Sample21 AC
Sample22 AC
Sample23 AC
Sample24 AC
Sample25 AC
Sample26 AC
Sample27 TG
Sample28 AC
Sample29 AC
Sample30 AC
Sample31 AC
Sample32 AC
Sample33 AC
Sample34 AC
Sample35 AC
Sample36 AC
Sample37 AC
Sample38 AC
Sample39 AC
Sample40 AC
Sample41 AC
Sample42 AC
Sample43 AC
Sample44 AC
Sample45 AC
Sample46 AC
Sample47 AC
Sample48 AC
Sample49 AC
Sample50 AC
Sample51 AC
Sample52 AC
Sample53 AC
Sample54 AC
Sample55 AC
Sample56 AC
Sample57 AC
Sample58 AC
Sample59 AC
