Sample0 GGTAGCA
Sample1 GTTGGCA
Sample2 TGTGACA
Sample3 TGTGACA
Sample4 GGTGGCA
Sample5 TGTGACA
Sample6 GGTGGCA
Sample7 TGTGACA
Sample8 GGTAGCA
Sample9 GGTAGCA
Sample10 GTTGGCA
Sample11 GTTGGCA
Sample12 GGTAGCA
Sample13 TGTGACA
Sample14 GGTAGCA
Sample15 GTTGGCA
Sample16 GGTAGCA
Sample17 TGTGACA
Sample18 GGTAGCA
Sample19 GGTAGCA
Sample20 GTTGGCA
Sample21 GGTGGCG
Sample22 GGTGGCG
Sample23 GGTAGCA
Sample24 GTTGGCA
Sample25 GGTAGCA
Sample26 GTTGGCA
Sample27 GGTGGCA
Sample28 GGTAGCA
Sample29 GGTAGCA
Sample30 GTTGGCA
Sample31 GGTAGCA
Sample32 GGTAGCA
Sample33 GGTAGCA
Sample34 GGCGGCA
Sample35 GGTAGCA
Sample36 GGTAGCA
Sample37 GGTAGCA
Sample38 GGTAGCA
Sample39 GTTGGCA
Sample40 GGTGGCG
Sample41 GGTGGCG
Sample42 GTTGGCA
Sample43 GGTGGCG
Sample44 GGTGGCG
Sample45 GGTGGTG
Sample46 GGTGGCG
Sample47 GGTGGCG
Sample48 GGTGGCG
Sample49 GGTGGCG
Sample50 GGTGGCG
Sample51 GGTGGCG
Sample52 GGTGGCG
Sample53 GGTGGCG
Sample54 GGTAGCA
Sample55 GGTGGCG
Sample56 GGTGGCG
Sample57 GGTGGCG
Sample58 GGTGGCG
Sample59 GGTGGCG
