Sample0 TTTTAC
Sample1 TTTTAC
Sample2 TTTTAC
Sample3 TTTTAC
Sample4 TTTTAC
Sample5 TTTTAC
Sample6 TTTTAC
Sample7 TTTTAC
Sample8 TTTTAC
Sample9 TTTTAC
Sample10 TTTTAC
Sample11 TTTTAC
Sample12 TTTTAC
Sample13 TTTTAC
Sample14 TTTTAC
Sample15 TTTTAC
Sample16 TTTTAC
Sample17 TTTTAC
Sample18 TTTTAC
Sample19 TTTTAC
Sample20 ATTAAC
Sample21 ATGAAC
Sample22 TTTTAC
Sample23 TTTTAC
Sample24 ATGAAC
Sample25 ATTTTG
Sample26 ATTTTG
Sample27 ATTTTG
Sample28 ATTTTG
Sample29 ATTTTG
Sample30 ATTTTG
Sample31 ATTTTG
Sample32 ATTAAC
Sample33 ATTAAC
Sample34 ATTTTG
Sample35 ATGAAC
Sample36 ATTTTG
Sample37 ATTTTG
Sample38 ATTTTG
Sample39 ATGAAC
Sample40 AGTTTC
Sample41 ATTAAC
Sample42 ATTAAC
Sample43 ATTTTG
Sample44 ATTTTG
Sample45 AGTTTC
Sample46 TTTTAC
Sample47 ATTAAC
Sample48 ATTAAC
Sample49 TTTTAC
Sample50 ATTAAC
Sample51 ATTTTG
Sample52 ATTAAC
Sample53 ATTAAC
Sample54 ATTAAC
Sample55 AGTTTC
Sample56 ATTAAC
Sample57 ATTTTG
Sample58 ATTTTG
Sample59 ATTTTG
