Sample0 GTAATAGTCA
Sample1 GTAATAGTCA
Sample2 GTAATAGTCA
Sample3 GTAATAGTCA
Sample4 GTAATAGTCA
Sample5 GTAATAGTCA
Sample6 GTAATAGTCA
Sample7 GTAATAGTCA
Sample8 CTAATAGTCA
Sample9 CTAATAGTCA
Sample10 GTAATAGTCA
Sample11 CTAATAGTCA
Sample12 GTAATAGTCA
Sample13 GTAATAGTCA
Sample14 GTAATAGTCA
Sample15 GTAATAGTCA
Sample16 GTAATAGTCA
Sample17 GTAATAGTCA
Sample18 GTAATAGTCA
Sample19 CTAATAGTCA
Sample20 GTAATAGTCA
Sample21 GTATTAGTCA
Sample22 GCCACAGGCA
Sample23 GCCACAGGCA
Sample24 GCCACAGGCA
Sample25 GTAATAGTCA
Sample26 GTATTAGTCA
Sample27 GTATTAGTCA
Sample28 GTAATAGTCA
Sample29 GTATTAGTCA
Sample30 GCCACAGGCA
Sample31 GCCACAGGCA
Sample32 GTATTAGTCA
Sample33 GTATTAGTCA
Sample34 GTATTAGTCA
Sample35 GTATTAGTCA
Sample36 GTATTAGTCA
Sample37 GCCACAGGCA
Sample38 GCCACAGGCA
Sample39 GCCACAGGCA
Sample40 GTATTAGTCA
Sample41 GTATTAGTCA
Sample42 GTATTTGTCA
Sample43 GTATTACTAA
Sample44 GTATTAGTCC
Sample45 GTATTAGTCC
Sample46 GTATTAGTCA
Sample47 GTATTAGTCA
Sample48 GTATTAGTCC
Sample49 GTATTAGTCC
Sample50 GTATTACTAA
Sample51 GTATTAGTCA
Sample52 GTATTAGTCA
Sample53 GTATTAGTCA
Sample54 GTATTAGTCA
Sample55 GTATTAGTCC
Sample56 GTATTTGTCA
Sample57 GTATTAGTCC
Sample58 GTATTAGTCC
Sample59 GTATTAGTCC
