Sample0 ATAAG
Sample1 ATAAG
Sample2 ATAAG
Sample3 ATAAG
Sample4 ATAAG
Sample5 ATAAG
Sample6 ATAAG
Sample7 ATAAC
Sample8 ATAAG
Sample9 ATAAG
Sample10 ATAAG
Sample11 ATAAC
Sample12 ATAAG
Sample13 ATAAG
Sample14 ATAAG
Sample15 ATAAG
Sample16 ATAAG
Sample17 ATAAG
Sample18 ATAAG
Sample19 ATAAG
Sample20 ATCAG
Sample21 AGCAG
Sample22 AGCAG
Sample23 ATCGG
Sample24 AGCAG
Sample25 AGCAG
Sample26 ATCAG
Sample27 ATCAG
Sample28 ATAAG
Sample29 AGCAG
Sample30 ATCAG
Sample31 AGCAG
Sample32 AGCAG
Sample33 AGCAG
Sample34 AGCAG
Sample35 ATCAG
Sample36 AGCAG
Sample37 ATCAG
Sample38 AGCAG
Sample39 ATCGG
Sample40 AGCAG
Sample41 GTCAG
Sample42 GTCAG
Sample43 GTCAG
Sample44 GTCAG
Sample45 GTCAG
Sample46 AGCAG
Sample47 GTCAG
Sample48 GTCAG
Sample49 GTCAG
Sample50 GTCAG
Sample51 GTCAG
Sample52 GTCAG
Sample53 GTCAG
Sample54 GTCAG
Sample55 AGCAG
Sample56 GTCAG
Sample57 GTCAG
Sample58 AGCAG
Sample59 AGCAG
