Sample0 ATTAATCTTC
Sample1 ATTAATCTTC
Sample2 ATTAATATTC
Sample3 ATTAATATTC
Sample4 ATTAATATTC
Sample5 ATTAATATTC
Sample6 ATTAATATTC
Sample7 ATTAATATTC
Sample8 ATTAATATTC
Sample9 ATTAATCTTC
Sample10 ATTAATATTC
Sample11 ATTAATATTC
Sample12 ATTAATATTC
Sample13 ATTAATATTC
Sample14 ATTAATATTC
Sample15 ATTAATATTC
Sample16 ATTAATCTTC
Sample17 ATTAATCTTC
Sample18 ATTAATCTTC
Sample19 ATTAATATTC
Sample20 ATTAATATTG
Sample21 ATTAATATTC
Sample22 ATTAATATTG
Sample23 ATTAATATTG
Sample24 GCAAAAATAG
Sample25 ATTAATATTG
Sample26 ATTAATATTC
Sample27 ATTAATATTC
Sample28 ATTAATATTC
Sample29 ATTAATATTC
Sample30 GCAAAAATAG
Sample31 GCAAAAATAG
Sample32 ATTAATATTC
Sample33 ATTAATATTC
Sample34 ATTAATATTC
Sample35 GCAAAAATAG
Sample36 ATTAATATTG
Sample37 ATTAATATTC
Sample38 ATTAATATTC
Sample39 ATTAATATTG
Sample40 GCATCAATAG
Sample41 GCATCAATAG
Sample42 GCATCAATAG
Sample43 GCATCAATAG
Sample44 GCATCAATAG
Sample45 GCATCAATAG
Sample46 GCATCAACAG
Sample47 GCAAAAATAG
Sample48 GCATCAATAG
Sample49 GCATCAATAG
Sample50 GCATCAATAG
Sample51 GCATCAATAG
Sample52 GCAAAAATAG
Sample53 GCATCAATAG
Sample54 GCATCAATAG
Sample55 GCATCAATAG
Sample56 GCATCAATAG
Sample57 GCAAAAATAG
Sample58 GCATCAATAG
Sample59 GCATCAATAG
