Sample0 CGAC
Sample1 CGAG
Sample2 CGAC
Sample3 CGAC
Sample4 CGAC
Sample5 CGAC
Sample6 CGAC
Sample7 CGAC
Sample8 CGAC
Sample9 CGAC
Sample10 CGAC
Sample11 CGAC
Sample12 CGAG
Sample13 CGAC
Sample14 CGAC
Sample15 CGAC
Sample16 CTAC
Sample17 CGAC
Sample18 CTAC
Sample19 CGAC
Sample20 GGCC
Sample21 CGAC
Sample22 GGCC
Sample23 CGAC
Sample24 CGAC
Sample25 GGCC
Sample26 CGAC
Sample27 GGCC
Sample28 GGCC
Sample29 CGAC
Sample30 GGCC
Sample31 CGAC
Sample32 GGCC
Sample33 CGAC
Sample34 CGAC
Sample35 GGCC
Sample36 GGCC
Sample37 CGAC
Sample38 GGCC
Sample39 CGAC
Sample40 CGAC
Sample41 CGAC
Sample42 CGAC
Sample43 CGAC
Sample44 CGAC
Sample45 GGAC
Sample46 GGAC
Sample47 GGAC
Sample48 GGAC
Sample49 CGAC
Sample50 CGAC
Sample51 CGAC
Sample52 GGAC
Sample53 GGAC
Sample54 GGAC
Sample55 CGAC
Sample56 GGAC
Sample57 CGAC
Sample58 CGAC
Sample59 GGAC
