Sample0 CGCCCTCGT
Sample1 CGCCCTAGT
Sample2 CGTCCGACT
Sample3 CGCCCTCGT
Sample4 CGCCCTAGT
Sample5 CGCCCTAGT
Sample6 CGCCCTCGT
Sample7 CGCCCTCGT
Sample8 CGCCCTAGT
Sample9 CGCCCTAGT
Sample10 CGCCCTAGT
Sample11 CGCCCTCGT
Sample12 CGCCCTCGT
Sample13 CGTCCGACT
Sample14 CGCCCTAGT
Sample15 CGCCCTAGT
Sample16 CGCCCTAGT
Sample17 CGTCCGACT
Sample18 CGTCCGACT
Sample19 CGCCCTAGT
Sample20 CGTCCGACT
Sample21 CGTCCGACT
Sample22 CGTCCGACT
Sample23 CGTCCGACT
Sample24 CGTCCGACT
Sample25 CGTCCGACT
Sample26 CGTCCGACT
Sample27 CGTCCGACT
Sample28 CGTCCGACT
Sample29 CGTCCGACT
Sample30 CGTCCGACT
Sample31 CGTCCGACT
Sample32 CGTCCGACT
Sample33 CGTCCGACT
Sample34 CGTCCGACT
Sample35 CGTCCGACT
Sample36 CGTCCGACT
Sample37 CGTCCGACT
Sample38 CGTCCGACT
Sample39 CGTCCGACT
Sample40 CGCACTAGT
Sample41 CCCCCTAGA
Sample42 CGCACTAGT
Sample43 GGCCCTAGT
Sample44 GGCCTTAGT
Sample45 CGCCCTAGT
Sample46 CGCCCTAGT
Sample47 CCCCCTAGA
Sample48 CGCCCTAGT
Sample49 CGCCCTAGT
Sample50 GGCCCTAGT
Sample51 CGCCCTAGT
Sample52 CGCACTAGT
Sample53 GGCCTTAGT
Sample54 CGCCCTAGT
Sample55 CCCCCTAGA
Sample56 GGCCCTAGT
Sample57 CGCCCTAGT
Sample58 GGCCCTAGT
Sample59 CGCCCTAGT
