Sample0 CGT
Sample1 CGT
Sample2 CGT
Sample3 CGT
Sample4 AGT
Sample5 CGT
Sample6 CGT
Sample7 CGT
Sample8 CGT
Sample9 CGT
Sample10 CGT
Sample11 CGT
Sample12 CGT
Sample13 CGT
Sample14 CGT
Sample15 CGT
Sample16 CGT
Sample17 CGT
Sample18 CGT
Sample19 CGT
Sample20 CGG
Sample21 CTT
Sample22 CTT
Sample23 CTT
Sample24 CTT
Sample25 CTT
Sample26 CTT
Sample27 CGG
Sample28 CGT
Sample29 CGT
Sample30 CTT
Sample31 CTT
Sample32 CTT
Sample33 CGT
Sample34 CGT
Sample35 CGT
Sample36 CGT
Sample37 CGT
Sample38 CTT
Sample39 CGT
Sample40 CTT
Sample41 CTT
Sample42 CTT
Sample43 CTT
Sample44 CTT
Sample45 CTT
Sample46 CTT
Sample47 CGT
Sample48 CTT
Sample49 CTT
Sample50 CTT
Sample51 CTT
Sample52 CTT
Sample53 CTT
Sample54 CTT
Sample55 CTT
Sample56 CTT
Sample57 CTT
Sample58 CTT
Sample59 CTT
