Sample0 GCAGTAAAC
Sample1 GCAGTAAAC
Sample2 GCAGTAAAC
Sample3 GCAGTAAAC
Sample4 GCAGTAAAC
Sample5 GCAGTAAAC
Sample6 GCAGTAAAC
Sample7 GCAGTAAAC
Sample8 GCAGTAAAC
Sample9 GCAGTAAAC
Sample10 GCAGTAAAC
Sample11 GCAGTAAAC
Sample12 GCAGTAAAC
Sample13 GCAGTAAAC
Sample14 GCAGTAAAC
Sample15 GCAGTAAAC
Sample16 GCAGTAAAC
Sample17 GCAGTAAAC
Sample18 GCAGTAAAC
Sample19 GCAGTAAAC
Sample20 TCACGGTTT
Sample21 GCAGTAAAC
Sample22 GCAGTAAAC
Sample23 TCACGGTTC
Sample24 TAACGGTTT
Sample25 GCGGTAAAC
Sample26 GCGGTAAAC
Sample27 GCAGTAAAC
Sample28 GCGGTAAAC
Sample29 TCACGGTTT
Sample30 TAACGGTTT
Sample31 TCACGGTTT
Sample32 GCGGTAAAC
Sample33 GCGGTAAAC
Sample34 TCACGGTTT
Sample35 GCGGTAAAC
Sample36 GCAGTAAAC
Sample37 GCAGTAAAC
Sample38 GCAGTAAAC
Sample39 GCGGTAAAC
Sample40 TCACGGTTT
Sample41 TCACGGTTC
Sample42 TCACGGTTT
Sample43 TCACGGTTT
Sample44 TCACGGTTT
Sample45 TCACGGTTC
Sample46 TCACGGTTT
Sample47 TCACGGTTT
Sample48 TCACGGTTT
Sample49 TCACGGTTT
Sample50 TCACGGTTT
Sample51 TCACGGTTT
Sample52 TCACGGTTC
Sample53 TCACGGTTT
Sample54 TCACGGTTT
Sample55 TCACGGTTT
Sample56 TCACGGTTT
Sample57 TCACGGTTT
Sample58 TCACGGTTT
Sample59 TCACGGTTT
