Sample0 TGCGCGTCC
Sample1 TGCGCGTCC
Sample2 TGCGCGTCC
Sample3 TGCGCGTCC
Sample4 GCCTCGTCG
Sample5 GCCTCGTCG
Sample6 GCCGCGTCG
Sample7 GCCTCGTCG
Sample8 GCCTCGTCG
Sample9 TGCGCGTCC
Sample10 GCCTCGTCG
Sample11 GCCTCGTCG
Sample12 GCCGCGTCG
Sample13 GCCTCGTCG
Sample14 GCCGCGTCG
Sample15 GCCGCGTCG
Sample16 TGCGCGGCC
Sample17 GCCGCGTCG
Sample18 GCCTCGTCG
Sample19 GCCGCGTCG
Sample20 GCCGCGTCG
Sample21 GCCGCGTCG
Sample22 GCCGCGTCG
Sample23 GCCGCGTCG
Sample24 GCCTCGTCG
Sample25 GCCGCGTCG
Sample26 GCCGCGTCG
Sample27 GCCGCGTCG
Sample28 GCCGCGTCG
Sample29 GCCGCGTCG
Sample30 GCCGCGTCG
Sample31 TGTGCGTCC
Sample32 GCCGCGTCG
Sample33 GCCGCGTCG
Sample34 GCCGCGTCG
Sample35 GCCTCGTCG
Sample36 GCCGCGTCG
Sample37 TGTGCGTCC
Sample38 GCCGCGTCG
Sample39 GCCTCGTCG
Sample40 GCCGCGTCG
Sample41 GCCGCGTCG
Sample42 GCCGCGTCG
Sample43 GCCGCGTCG
Sample44 GCCGCGTCG
Sample45 GCCGCGTCG
Sample46 GCCGCGTCG
Sample47 GCCGCGTCG
Sample48 GCCGCGTCG
Sample49 GCCGCGTCG
Sample50 GCCGCGTCG
Sample51 GCCGCGTCG
Sample52 GCCGCGTCG
Sample53 GCCGCGTCG
Sample54 GCCGCGTCG
Sample55 TGCGATCGG
Sample56 GCCGCGTCG
Sample57 GCCGCGTCG
Sample58 GCCGCGTCG
Sample59 GCCGCGTCG
