Sample0 CGGAGAGG
Sample1 GGGAGATG
Sample2 GGGAGATG
Sample3 GGGAGATG
Sample4 GGGAGATG
Sample5 GGGAGATG
Sample6 CGGAGAGG
Sample7 CGGAGAGG
Sample8 GGGAGATG
Sample9 GGGAGATG
Sample10 GGGAGATG
Sample11 CGGAGAGG
Sample12 GGGAGATG
Sample13 GGGAGATG
Sample14 GGGAGATG
Sample15 CGGAGAGG
Sample16 CGGAGAGG
Sample17 GGGAGATG
Sample18 CGGAGAGG
Sample19 CGGAGAGG
Sample20 GGGAGATG
Sample21 GGGAGATG
Sample22 GGGAGATG
Sample23 GGGAGATG
Sample24 GGGAGATG
Sample25 GGGAGATG
Sample26 GGGAGATG
Sample27 GGGAGATG
Sample28 GGGAGATG
Sample29 GGGAGATG
Sample30 GGGAGATG
Sample31 GGGAGATG
Sample32 GGGAGATG
Sample33 GGGAGATG
Sample34 GGGAGATG
Sample35 GGGAGATG
Sample36 GGGAGATG
Sample37 GGGAGATG
Sample38 GGGAGATG
Sample39 GGGAGATG
Sample40 GGGAGATG
Sample41 GGGAGATG
Sample42 GGGAGATG
Sample43 GGGAGATG
Sample44 GTGACTTC
Sample45 GGGAGATG
Sample46 GGGAGATG
Sample47 GGGAGATG
Sample48 GGCAGATG
Sample49 GGGAGATG
Sample50 GGGTGATG
Sample51 GGGAGATG
Sample52 GGCAGATG
Sample53 GGGAGATG
Sample54 GGGAGATG
Sample55 GGGAGATG
Sample56 GGGAGATG
Sample57 GGGAGATG
Sample58 GGCAGATG
Sample59 GTGACTTC
