Sample0 TCGTAG
Sample1 TCGTAG
Sample2 TCGTAG
Sample3 TCGTAG
Sample4 TCGTAG
Sample5 TCGTAG
Sample6 TCGTAG
Sample7 TCGTAG
Sample8 TCGTAG
Sample9 TCGTAG
Sample10 TCGTAG
Sample11 TCGTAG
Sample12 TCGTAG
Sample13 TCGTAG
Sample14 TCGTAG
Sample15 TCGTAG
Sample16 TCGTAG
Sample17 TCGTAG
Sample18 TCGTAG
Sample19 TCGTAG
Sample20 TCATAG
Sample21 TCATAG
Sample22 ACATAG
Sample23 ACATAG
Sample24 ACATAG
Sample25 ACATAG
Sample26 TCATAG
Sample27 TCATAG
Sample28 ACATAG
Sample29 ACATAG
Sample30 ACATAG
Sample31 ACATAG
Sample32 ACATAG
Sample33 ACATAG
Sample34 ACATAG
Sample35 ACATAG
Sample36 ACATAG
Sample37 ACATAG
Sample38 ACATAG
Sample39 ACATAG
Sample40 TTGACA
Sample41 TCATAG
Sample42 ACATAG
Sample43 TCATAG
Sample44 TCATAG
Sample45 TCATAG
Sample46 TTGACA
Sample47 ACATAG
Sample48 TCATAG
Sample49 TCATAG
Sample50 TCATAG
Sample51 TTGACA
Sample52 TTGACA
Sample53 TCATAG
Sample54 TCATAG
Sample55 TCATAG
Sample56 TCATAG
Sample57 TCATAG
Sample58 TCATAG
Sample59 TCATAG
