Sample0 CAA
Sample1 CAA
Sample2 CAA
Sample3 CAA
Sample4 CAA
Sample5 CAA
Sample6 CAA
Sample7 CAA
Sample8 CAA
Sample9 CAA
Sample10 CAA
Sample11 CAA
Sample12 CAA
Sample13 CAA
Sample14 CAA
Sample15 CAA
Sample16 CAA
Sample17 CAA
Sample18 CAA
Sample19 CAA
Sample20 CAA
Sample21 CCA
Sample22 CAA
Sample23 CAA
Sample24 CAA
Sample25 GAC
Sample26 CAA
Sample27 GAC
Sample28 CCA
Sample29 GAC
Sample30 CCA
Sample31 CCA
Sample32 CAA
Sample33 CAA
Sample34 CAA
Sample35 CAA
Sample36 CCA
Sample37 CCA
Sample38 CAA
Sample39 GAC
Sample40 GAC
Sample41 GAC
Sample42 GAC
Sample43 GAC
Sample44 GAC
Sample45 GAC
Sample46 GAC
Sample47 GAC
Sample48 GAC
Sample49 GAC
Sample50 GAC
Sample51 GAC
Sample52 GAC
Sample53 GAC
Sample54 GAC
Sample55 GAC
Sample56 GAC
Sample57 GAC
Sample58 GAC
Sample59 GAC
