Sample0 TCCCTGTTCG
Sample1 TCCCTGTTCG
Sample2 TCCCTGTTCG
Sample3 TCCCTGTTCG
Sample4 TCCAAGACCG
Sample5 TCCAAGACCG
Sample6 TCCAAGACCG
Sample7 TCCCTGTTCG
Sample8 TCCAAGACCG
Sample9 TCCCTGTTCG
Sample10 TCCCTGTTCG
Sample11 TCCAAGACCG
Sample12 TCCCTGTTCG
Sample13 TCCCTGTTCG
Sample14 TCCCTGTTCG
Sample15 TCCCTGTTCG
Sample16 TCCAAGACCG
Sample17 TCCAAGACCG
Sample18 TCCAAGACCG
Sample19 TCCAAGACCG
Sample20 TGCCTATCCG
Sample21 TCCCTGTCCC
Sample22 TCCCTGTCCC
Sample23 TGCCTATCCG
Sample24 TCCCTGTCCC
Sample25 TCCCTGTCCG
Sample26 TCCCTGTCCG
Sample27 TCCCTGTCCC
Sample28 TCCCTGTCCC
Sample29 TCCCTGTCCC
Sample30 TCCCTGTCCC
Sample31 TCCCTGTCCC
Sample32 TCCCTGTCCC
Sample33 TGCCTATCCG
Sample34 TCCCTGTCCC
Sample35 TGCCTATCCG
Sample36 TGCCTATCCG
Sample37 TCCCTGTCCG
Sample38 TCCCTGTCCC
Sample39 TCCCTGTCCC
Sample40 TCCCTGTCTG
Sample41 TCCCTGTCCG
Sample42 TCCCTGTCTG
Sample43 TCCCTGTCTG
Sample44 TCACTGTCTG
Sample45 TCCCTGTCCG
Sample46 TCCCTGTCTG
Sample47 ACCCTGTCCG
Sample48 TCCCTGTCCG
Sample49 ACCCTGTCCG
Sample50 TCCCTGTCTG
Sample51 ACCCTGTCCG
Sample52 TCCCTGTCTG
Sample53 TCCCTGTCTG
Sample54 TCCCTGTCTG
Sample55 TCCCTGTCTG
Sample56 TCCCTGTCTG
Sample57 TCCCTGTCCG
Sample58 TCCCTGTCTG
Sample59 TCCCTGTCTG
