Sample0 ACA
Sample1 ACA
Sample2 ACA
Sample3 ACA
Sample4 ACA
Sample5 ACA
Sample6 ACA
Sample7 ACA
Sample8 ACA
Sample9 ACA
Sample10 ACA
Sample11 ACA
Sample12 ACA
Sample13 ACA
Sample14 ACA
Sample15 ACA
Sample16 ACA
Sample17 ACA
Sample18 ACA
Sample19 ACA
Sample20 ACA
Sample21 ACA
Sample22 ACA
Sample23 ACA
Sample24 ACA
Sample25 ACA
Sample26 GCA
Sample27 GCA
Sample28 GAA
Sample29 ACA
Sample30 ACA
Sample31 GAA
Sample32 ACA
Sample33 GCA
Sample34 GAA
Sample35 ACA
Sample36 ACA
Sample37 GCA
Sample38 ACA
Sample39 ACA
Sample40 ACA
Sample41 ACA
Sample42 ACA
Sample43 GAA
Sample44 ACA
Sample45 ACA
Sample46 ACA
Sample47 ACA
Sample48 ACA
Sample49 ACA
Sample50 ACA
Sample51 ACA
Sample52 ACA
Sample53 ACA
Sample54 ACA
Sample55 ACA
Sample56 ACA
Sample57 ACA
Sample58 ACG
Sample59 ACA
