Sample0 TGGGCTAG
Sample1 AGGGATCG
Sample2 ATCTACCC
Sample3 TGGGCTAG
Sample4 TGGGCTAG
Sample5 ATCTACCC
Sample6 AGGGATCG
Sample7 ATCTACCC
Sample8 ATCTACCC
Sample9 TGGGCTAG
Sample10 AGGGATCG
Sample11 AGGGATCG
Sample12 TGGGCTAG
Sample13 AGGGATCG
Sample14 ATCTACCC
Sample15 AGGGATCG
Sample16 ATCTACCC
Sample17 AGGGATCG
Sample18 TGGGCTAG
Sample19 AGGGATCG
Sample20 TGGGCTCG
Sample21 TGGGCTCG
Sample22 TGGGCTCG
Sample23 TGGGCTCG
Sample24 TGGGCTCG
Sample25 TGGGCTCG
Sample26 TGGGCTCG
Sample27 TGGGCTCG
Sample28 TGGGCTCG
Sample29 TGGGCTCG
Sample30 TGGGCTCG
Sample31 TGGGCTCG
Sample32 TGGGCTCG
Sample33 TGGGCTCG
Sample34 TGGGCTCG
Sample35 TGGGCTCG
Sample36 TGGGCTCG
Sample37 TGGGCTCG
Sample38 TGGGCTCG
Sample39 TGGGCTCG
Sample40 TGGGCTCG
Sample41 TGGGCTCG
Sample42 TGGGCTCG
Sample43 TGGGCTCG
Sample44 TGGGCTCG
Sample45 TGGGCTCG
Sample46 TGGGCTCG
Sample47 TGGGCTCG
Sample48 TGGGCTCG
Sample49 TGGGCTCG
Sample50 TGGGCTCG
Sample51 TGGGCTCG
Sample52 TGGGCTCG
Sample53 TGGGCTCG
Sample54 TGGGCTCG
Sample55 TGGGCTCG
Sample56 TGGGCTCG
Sample57 TGGGCTCG
Sample58 TGGGCTCG
Sample59 TGGGCTCG
