Sample0 CCCCGGTT
Sample1 CCCCGGTT
Sample2 CCCCGGTT
Sample3 CCCCGGTT
Sample4 CCCCGGTT
Sample5 CCCCGGTT
Sample6 CCCCTGTT
Sample7 CCCCGGTT
Sample8 CCCCTGTT
Sample9 CGCCTCTT
Sample10 CCCCTGTT
Sample11 CCCCGGTT
Sample12 CCCCGGAT
Sample13 CCCCGGTT
Sample14 CCCCTGTT
Sample15 CCCCTGTT
Sample16 CCCCGGTT
Sample17 CGCCTCTT
Sample18 CCCCTGTT
Sample19 CGCCTCTT
Sample20 CCGCGGTC
Sample21 CCGCGGTC
Sample22 CCGCGGTC
Sample23 CCGCGGTC
Sample24 CCGCGGTC
Sample25 CCGCGGTC
Sample26 CCCGGGTT
Sample27 CCGCGGTC
Sample28 CCCCGGTT
Sample29 CCGCGGTC
Sample30 CCCGGGTT
Sample31 CCGCGGTC
Sample32 CCGCGGTC
Sample33 CCGCGGTC
Sample34 CCGCGGTC
Sample35 CCCGGGTT
Sample36 CCGCGGTC
Sample37 CCGCGGTC
Sample38 CCGCGGTC
Sample39 CCGCGGTC
Sample40 CCGCGGTC
Sample41 CCGCGGTC
Sample42 CCGCGGTC
Sample43 CCGCGGTC
Sample44 CCGCGGTC
Sample45 CCGCGGTC
Sample46 CCGCGGTC
Sample47 CCGCGGTC
Sample48 CCGCGGTC
Sample49 CCGCGGTC
Sample50 CCGCGGTC
Sample51 GCGCGGTC
Sample52 CCGCGGTC
Sample53 CCGCGGTC
Sample54 CCGCGGTC
Sample55 CCGCGGTC
Sample56 CCGCGGTC
Sample57 CCGCGGTC
Sample58 CCGCGGTC
Sample59 CCGCGGTC
