Sample0 CTAAATTT
Sample1 CTAAATTT
Sample2 CTAAATTT
Sample3 CTAAATTT
Sample4 CTAAATTT
Sample5 CTAAATTT
Sample6 CTAAATTT
Sample7 CTAAATTT
Sample8 CTAAATTT
Sample9 CTAAATTT
Sample10 CTAAATTT
Sample11 CTAAATTT
Sample12 CTAAATTT
Sample13 CTAAATTT
Sample14 CTAAATTT
Sample15 CTAAATTT
Sample16 CTAAATTT
Sample17 CTAAATTT
Sample18 CTAAATTT
Sample19 CTAAATTT
Sample20 TTAAAATA
Sample21 CTAAATTT
Sample22 CTAAAATA
Sample23 TTAAAATA
Sample24 CTAAATTT
Sample25 CTAAATTT
Sample26 CTAAATTT
Sample27 CTAAAATA
Sample28 CTAAAATA
Sample29 CTGAAATA
Sample30 TTAAAATA
Sample31 CTAAATTT
Sample32 CTAAATTT
Sample33 CTGAAATA
Sample34 CTAAATTT
Sample35 CTAAATTT
Sample36 CTAAATTT
Sample37 TTAAAATA
Sample38 TTAAAATA
Sample39 CTAAATTT
Sample40 CTAAATTT
Sample41 CTAAATTT
Sample42 CGGAGACA
Sample43 CTAAAATA
Sample44 CGGAGACA
Sample45 CTACAATA
Sample46 CTAAAATA
Sample47 CTAAAATA
Sample48 CTAAATTT
Sample49 CGGAGACA
Sample50 CGGAGACA
Sample51 CGGAGACA
Sample52 CGGAGACA
Sample53 CGGAGACA
Sample54 CTAAATTT
Sample55 CTACAATA
Sample56 CTAAAATA
Sample57 CGGAGACA
Sample58 CTACAATA
Sample59 CTAAAATA
