Sample0 ATTTAAAA
Sample1 ATTTAAAA
Sample2 ATTTAAAA
Sample3 ACTTAACG
Sample4 ATTTAAAA
Sample5 ATTTAAAA
Sample6 ATTTAACG
Sample7 ATTTAACG
Sample8 ATTTAACG
Sample9 ATTTAAAA
Sample10 ATTTAAAA
Sample11 ATTTAAAA
Sample12 TTTTAAAA
Sample13 ATTTAAAA
Sample14 ATTTAACG
Sample15 ATTTAAAA
Sample16 ATTTAAAA
Sample17 ATTTAAAA
Sample18 ATTTAAAA
Sample19 ATTCCACG
Sample20 ATTTAACG
Sample21 ATTTAACA
Sample22 ATTCCACG
Sample23 ATTCCACG
Sample24 ATTTAACA
Sample25 ATTCCACG
Sample26 ATTTAACA
Sample27 ATTTAACA
Sample28 ATTCCACG
Sample29 ATTCCACG
Sample30 ATTTAACA
Sample31 ATTTAACG
Sample32 ATTTAACA
Sample33 ATTTAACA
Sample34 ATTCCACG
Sample35 ATATAAAA
Sample36 ATTTAACA
Sample37 ATTTAACA
Sample38 ATTTAACA
Sample39 ATTCCACG
Sample40 ATTTACAA
Sample41 ATTCCACG
Sample42 ATTCCACG
Sample43 ATTCCACG
Sample44 ATTCCACG
Sample45 ATTCCACG
Sample46 ATTCCACG
Sample47 ATTTACAA
Sample48 ATTCCACG
Sample49 ATTCCACG
Sample50 ATTCCACG
Sample51 ATTCCACG
Sample52 ATTCCACG
Sample53 ATTCCACG
Sample54 ATTCCACG
Sample55 ATTCCACG
Sample56 ATTCCACG
Sample57 ATTTAAAA
Sample58 ATTCCACG
Sample59 ATTTACAA
