Sample0 CGGCCAAGG
Sample1 CGGCCAAGG
Sample2 CGGCCAAGG
Sample3 CGGCCAAGG
Sample4 AGGCCAAGG
Sample5 CGGCCAAGG
Sample6 CGGCCAAGG
Sample7 CGGCCAAGG
Sample8 CGGCCAAGG
Sample9 CGGCCAAGG
Sample10 CGGCCAAGG
Sample11 AGGCCAAGG
Sample12 CGGCCAAGG
Sample13 CGGCCAAGG
Sample14 CGGCCAAGG
Sample15 CGGCCAAGG
Sample16 CGGGCTACG
Sample17 AGGCCAAGG
Sample18 AGGCCAAGG
Sample19 CGGCCAAGG
Sample20 CGGCCTACG
Sample21 CGGCCTACG
Sample22 CGGCCTACG
Sample23 CGGCCTACG
Sample24 CGGCCTACG
Sample25 CGGCCTACG
Sample26 CGGCCTACG
Sample27 CGGCCTACG
Sample28 CGGCCTACG
Sample29 CGGCCTACG
Sample30 CGGCCTACG
Sample31 CGGCCTACG
Sample32 CGGCCTACG
Sample33 CGGCCTACG
Sample34 CGGCCTACG
Sample35 CGGCCTACG
Sample36 CGGCCTACG
Sample37 CGGCCTACG
Sample38 CGGCCAAGG
Sample39 CGGCCTACG
Sample40 CGACGTGGA
Sample41 CGACGTGGA
Sample42 CGACGTGGA
Sample43 CGACGTGGA
Sample44 CCACGTGGA
Sample45 CGACGTGGA
Sample46 CGACGTGGA
Sample47 CGACGTGGA
Sample48 CGACGTGGA
Sample49 CGGCCTACG
Sample50 CGACGTGGA
Sample51 CGACGTGGA
Sample52 CGACGTGGA
Sample53 CGACGTGGA
Sample54 CGGCCTACG
Sample55 CGACGTGGA
Sample56 CGACGTGGA
Sample57 CGACGTGGA
Sample58 CGACGTGGA
Sample59 CGGCCTACG
