Sample0 TAAC
Sample1 CTCC
Sample2 CTCC
Sample3 TAAC
Sample4 TAAC
Sample5 CAAC
Sample6 TAAC
Sample7 TAAC
Sample8 TAAC
Sample9 TAAC
Sample10 TAAC
Sample11 TAAC
Sample12 CAAC
Sample13 CTCC
Sample14 CAAC
Sample15 CAAC
Sample16 TAAC
Sample17 TAAC
Sample18 CAAC
Sample19 CTCC
Sample20 CTCC
Sample21 TAAC
Sample22 TAAC
Sample23 TAAC
Sample24 TAAC
Sample25 TAAC
Sample26 CTCC
Sample27 CTCC
Sample28 CTCC
Sample29 TAAC
Sample30 CTCC
Sample31 CAAC
Sample32 CTCC
Sample33 TAAC
Sample34 TAAC
Sample35 TAAC
Sample36 TAAC
Sample37 CTCC
Sample38 CTCC
Sample39 TAAC
Sample40 CACC
Sample41 CACC
Sample42 CTCC
Sample43 CACA
Sample44 CACC
Sample45 CACC
Sample46 CACC
Sample47 CTCC
Sample48 CACC
Sample49 CACC
Sample50 CACA
Sample51 CACC
Sample52 CTCC
Sample53 CACC
Sample54 CACC
Sample55 CTCC
Sample56 CACC
Sample57 CACC
Sample58 CACC
Sample59 CACC
