Sample0 ACGGGATT
Sample1 ACACGATT
Sample2 ACGGGATT
Sample3 ACGGGATT
Sample4 ACGGGATT
Sample5 ACACGATT
Sample6 ACACGATT
Sample7 ACGGGATT
Sample8 ACGGGATT
Sample9 ACGGGATT
Sample10 ACGGGATT
Sample11 ACGGGTAA
Sample12 ACGGGATT
Sample13 ACGGGATT
Sample14 ACGGGTAA
Sample15 ACGCGATT
Sample16 ACGGGATT
Sample17 ACGGGATT
Sample18 ACGGGATT
Sample19 ACACGATT
Sample20 ACGGGTTT
Sample21 ACGGGTAA
Sample22 ACGGGTAA
Sample23 ACGGGTAA
Sample24 ACGGGTAA
Sample25 ACGGGTTT
Sample26 ACGGGTAA
Sample27 ACGGGTAA
Sample28 ACGGGTAA
Sample29 ACGGGTAA
Sample30 ACGGGTAA
Sample31 ACGGGATT
Sample32 ACGGGTTT
Sample33 ACGGGTAA
Sample34 ACGGGTAA
Sample35 ACGGGTAA
Sample36 ACGGGTAA
Sample37 ACGGGTAA
Sample38 ACGGGTTT
Sample39 ACGGGTTT
Sample40 ACGGATTA
Sample41 ACGGATTA
Sample42 ACGGATTA
Sample43 ACGGATTA
Sample44 ACGGGTTA
Sample45 ACGGGTAA
Sample46 ACGGGTTA
Sample47 ACGGGTTA
Sample48 ACGGGTAA
Sample49 ACGGATTA
Sample50 TCGGGTAA
Sample51 ACGGGTTA
Sample52 ACGGATTA
Sample53 ACGGGTTA
Sample54 AGGGATTA
Sample55 ACGGATTA
Sample56 ACGGGTAA
Sample57 ACGGATTA
Sample58 ACGGATTA
Sample59 ACGGGTTA
