Sample0 CCGGGC
Sample1 CCGGGC
Sample2 CTGGGA
Sample3 CCGGGA
Sample4 CCGGGC
Sample5 CCGGGA
Sample6 CCGGGC
Sample7 CCGGGA
Sample8 CTGGGA
Sample9 CCGGGC
Sample10 CCGGGA
Sample11 CCGGGC
Sample12 CTGGGA
Sample13 CTGGGA
Sample14 CCGGGA
Sample15 CCGGGA
Sample16 CCGGGA
Sample17 CCGGGA
Sample18 CCGGGC
Sample19 CCGGGC
Sample20 CCGGGC
Sample21 CCGGGC
Sample22 CCGGGC
Sample23 CCGGGC
Sample24 CCGGGC
Sample25 CCGGGC
Sample26 CCGGGC
Sample27 CCGGGC
Sample28 CCGGGC
Sample29 CCGGGC
Sample30 CCGGGC
Sample31 CCGGGC
Sample32 CCGGGC
Sample33 CCGGGC
Sample34 CCGGGC
Sample35 CCGGGC
Sample36 CCGGGC
Sample37 CCGGGC
Sample38 CCGGGC
Sample39 CTGGGA
Sample40 ACCGTC
Sample41 CCGTGC
Sample42 CCGTGC
Sample43 ACCGTC
Sample44 CCGGGC
Sample45 CCGGGC
Sample46 CCGTGC
Sample47 CCGGGC
Sample48 CCGTGC
Sample49 CCGGGC
Sample50 CCGGGC
Sample51 CCGTGC
Sample52 CCGTGC
Sample53 CCGGGC
Sample54 ACCGTC
Sample55 CCGTGC
Sample56 ACCGTC
Sample57 CCGTGC
Sample58 ACCGTC
Sample59 ACCGTC
