Sample0 GTTTT
Sample1 GTTTC
Sample2 GTTTT
Sample3 GTTTT
Sample4 GTTTT
Sample5 GTTTC
Sample6 GTTTT
Sample7 GTTTC
Sample8 GTTTC
Sample9 GTTTC
Sample10 GTTTC
Sample11 GTTTT
Sample12 GTTTC
Sample13 GTTTT
Sample14 GTTTC
Sample15 GTTTC
Sample16 GTTTC
Sample17 GTTTC
Sample18 GTTTC
Sample19 GTTTC
Sample20 GTTTC
Sample21 GTTTC
Sample22 TGCTT
Sample23 TGCTT
Sample24 TGCTT
Sample25 TGCTT
Sample26 GTTTC
Sample27 GTTTT
Sample28 GTTTC
Sample29 TGCTT
Sample30 TGCTT
Sample31 TGCTT
Sample32 GTTTC
Sample33 TGCTT
Sample34 GTTGC
Sample35 TGCTT
Sample36 TGCTT
Sample37 TGCTT
Sample38 TGCTT
Sample39 TGCTT
Sample40 TGCTT
Sample41 TGCTT
Sample42 TGCTT
Sample43 TGCTT
Sample44 TGCTT
Sample45 TGCTT
Sample46 TGCTT
Sample47 TGCTT
Sample48 TGCTT
Sample49 TGCTT
Sample50 TGCTT
Sample51 TGCTT
Sample52 TGCTT
Sample53 TGCTT
Sample54 TGCTT
Sample55 TGCTT
Sample56 TGCTT
Sample57 TGCTT
Sample58 TGCTT
Sample59 TGCTT
