Sample0 GTT
Sample1 GTT
Sample2 TTG
Sample3 TTG
Sample4 TTG
Sample5 GTT
Sample6 GTT
Sample7 GTT
Sample8 TTG
Sample9 GTT
Sample10 GTT
Sample11 TTG
Sample12 GTT
Sample13 GTT
Sample14 GTT
Sample15 TTG
Sample16 GTT
Sample17 GTT
Sample18 GTT
Sample19 TTG
Sample20 GAT
Sample21 TTG
Sample22 TTG
Sample23 GAT
Sample24 GAT
Sample25 TTG
Sample26 TTG
Sample27 GAT
Sample28 TTG
Sample29 TTG
Sample30 TTG
Sample31 TTG
Sample32 GAT
Sample33 GAT
Sample34 GAT
Sample35 TTG
Sample36 TTG
Sample37 TTG
Sample38 GAT
Sample39 GAT
Sample40 TTG
Sample41 TTG
Sample42 TTG
Sample43 TTG
Sample44 TTG
Sample45 TTG
Sample46 TTG
Sample47 TTG
Sample48 TTG
Sample49 TTG
Sample50 TTG
Sample51 TTG
Sample52 TTG
Sample53 TTG
Sample54 TTG
Sample55 TTG
Sample56 TTG
Sample57 TTG
Sample58 TTG
Sample59 TTG
