

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -e extraparams -K 4 -i ./ILM3/ILM3_replicate4_7.str -o ./ILM3_output/ILM3_replicate4_7_k4_output.txt 
Input File:    ./ILM3/ILM3_replicate4_7.str

Run parameters:
   30 individuals
   14 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.204  0.224  0.273  0.300       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0044  0.0170  0.0015  
 2   0.0044     -    0.0041  0.0051  
 3   0.0170  0.0041     -    0.0165  
 4   0.0015  0.0051  0.0165     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1235 
cluster  2  : 0.1032 
cluster  3  : 0.0608 
cluster  4  : 0.0575 

--------------------------------------------
Estimated Ln Prob of Data   = -127.4
Mean value of ln likelihood = -84.5
Variance of ln likelihood   = 85.9
Mean value of alpha         = 0.1205

Mean value of Fst_1         = 0.0519
Mean value of Fst_2         = 0.2473
Mean value of Fst_3         = 0.5772
Mean value of Fst_4         = 0.4229


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.182 0.161 0.211 0.447 
  2    tsk_1    (0)    1 :  0.183 0.157 0.206 0.453 
  3    tsk_2    (0)    1 :  0.359 0.251 0.143 0.247 
  4    tsk_3    (0)    1 :  0.183 0.163 0.207 0.447 
  5    tsk_4    (0)    1 :  0.178 0.159 0.206 0.457 
  6    tsk_5    (0)    1 :  0.431 0.256 0.114 0.199 
  7    tsk_6    (0)    1 :  0.184 0.166 0.205 0.445 
  8    tsk_7    (0)    1 :  0.175 0.160 0.207 0.458 
  9    tsk_8    (0)    1 :  0.182 0.163 0.204 0.450 
 10    tsk_9    (0)    1 :  0.361 0.248 0.149 0.241 
 11   tsk_10    (0)    1 :  0.042 0.306 0.559 0.093 
 12   tsk_11    (0)    1 :  0.448 0.288 0.100 0.164 
 13   tsk_12    (0)    1 :  0.046 0.308 0.557 0.089 
 14   tsk_13    (0)    1 :  0.044 0.308 0.557 0.092 
 15   tsk_14    (0)    1 :  0.045 0.309 0.555 0.091 
 16   tsk_15    (0)    1 :  0.326 0.280 0.221 0.173 
 17   tsk_16    (0)    1 :  0.146 0.305 0.447 0.102 
 18   tsk_17    (0)    1 :  0.045 0.305 0.561 0.089 
 19   tsk_18    (0)    1 :  0.172 0.254 0.364 0.210 
 20   tsk_19    (0)    1 :  0.042 0.309 0.557 0.092 
 21   tsk_20    (0)    1 :  0.448 0.284 0.086 0.182 
 22   tsk_21    (0)    1 :  0.187 0.164 0.203 0.445 
 23   tsk_22    (0)    1 :  0.179 0.164 0.211 0.446 
 24   tsk_23    (0)    1 :  0.422 0.277 0.107 0.193 
 25   tsk_24    (0)    1 :  0.191 0.156 0.208 0.444 
 26   tsk_25    (0)    1 :  0.183 0.158 0.209 0.450 
 27   tsk_26    (0)    1 :  0.188 0.160 0.209 0.444 
 28   tsk_27    (0)    1 :  0.184 0.158 0.209 0.449 
 29   tsk_28    (0)    1 :  0.190 0.160 0.204 0.446 
 30   tsk_29    (0)    1 :  0.181 0.167 0.205 0.447 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.911) 0.922 0.947 0.982 0.972 
   4   (0.089) 0.078 0.053 0.018 0.028 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.903) 0.913 0.942 0.984 0.970 
   4   (0.097) 0.087 0.058 0.016 0.030 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.932) 0.940 0.959 0.988 0.981 
   2   (0.068) 0.060 0.041 0.012 0.019 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.924) 0.934 0.955 0.988 0.976 
   4   (0.076) 0.066 0.045 0.012 0.024 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.957) 0.963 0.980 0.990 0.984 
   2   (0.043) 0.037 0.020 0.010 0.016 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.944) 0.953 0.976 0.987 0.978 
   2   (0.056) 0.047 0.024 0.013 0.022 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.913) 0.922 0.957 0.979 0.961 
   3   (0.087) 0.078 0.043 0.021 0.039 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.952) 0.960 0.969 0.978 0.983 
   4   (0.048) 0.040 0.031 0.022 0.017 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.926) 0.935 0.958 0.986 0.973 
   3   (0.074) 0.065 0.042 0.014 0.027 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   2   (0.922) 0.930 0.953 0.987 0.976 
   4   (0.078) 0.070 0.047 0.013 0.024 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.924) 0.930 0.953 0.985 0.975 
   2   (0.076) 0.070 0.047 0.015 0.025 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   2   (0.946) 0.954 0.975 0.991 0.979 
   1   (0.054) 0.046 0.025 0.009 0.021 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   1   (0.845) 0.864 0.629 0.410 0.888 
   2   (0.155) 0.136 0.371 0.590 0.112 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.937) 0.946 0.964 0.988 0.981 
   3   (0.063) 0.054 0.036 0.012 0.019 

Values of parameters used in structure:
DATAFILE=./ILM3/ILM3_replicate4_7.str,	OUTFILE=./ILM3_output/ILM3_replicate4_7_k4_output.txt,	NUMINDS=30,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725513607,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	