

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -e extraparams -K 3 -i ./ILM3/ILM3_replicate4_7.str -o ./ILM3_output/ILM3_replicate4_7_k3_output.txt 
Input File:    ./ILM3/ILM3_replicate4_7.str

Run parameters:
   30 individuals
   14 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.224  0.435  0.341       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0108  0.0221  
 2   0.0108     -    0.0111  
 3   0.0221  0.0111     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2064 
cluster  2  : 0.0344 
cluster  3  : 0.0417 

--------------------------------------------
Estimated Ln Prob of Data   = -98.2
Mean value of ln likelihood = -77.1
Variance of ln likelihood   = 42.3
Mean value of alpha         = 0.1029

Mean value of Fst_1         = 0.0046
Mean value of Fst_2         = 0.7321
Mean value of Fst_3         = 0.7066


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.074 0.635 0.290 
  2    tsk_1    (0)    1 :  0.074 0.631 0.295 
  3    tsk_2    (0)    1 :  0.517 0.312 0.170 
  4    tsk_3    (0)    1 :  0.080 0.629 0.291 
  5    tsk_4    (0)    1 :  0.075 0.635 0.290 
  6    tsk_5    (0)    1 :  0.768 0.143 0.088 
  7    tsk_6    (0)    1 :  0.077 0.634 0.290 
  8    tsk_7    (0)    1 :  0.076 0.633 0.291 
  9    tsk_8    (0)    1 :  0.078 0.629 0.293 
 10    tsk_9    (0)    1 :  0.535 0.298 0.167 
 11   tsk_10    (0)    1 :  0.041 0.294 0.665 
 12   tsk_11    (0)    1 :  0.909 0.044 0.047 
 13   tsk_12    (0)    1 :  0.038 0.294 0.668 
 14   tsk_13    (0)    1 :  0.034 0.289 0.676 
 15   tsk_14    (0)    1 :  0.036 0.293 0.671 
 16   tsk_15    (0)    1 :  0.580 0.184 0.236 
 17   tsk_16    (0)    1 :  0.231 0.245 0.523 
 18   tsk_17    (0)    1 :  0.038 0.294 0.668 
 19   tsk_18    (0)    1 :  0.157 0.368 0.474 
 20   tsk_19    (0)    1 :  0.033 0.294 0.673 
 21   tsk_20    (0)    1 :  0.881 0.070 0.050 
 22   tsk_21    (0)    1 :  0.072 0.641 0.287 
 23   tsk_22    (0)    1 :  0.076 0.625 0.299 
 24   tsk_23    (0)    1 :  0.792 0.123 0.084 
 25   tsk_24    (0)    1 :  0.081 0.629 0.290 
 26   tsk_25    (0)    1 :  0.077 0.631 0.292 
 27   tsk_26    (0)    1 :  0.073 0.634 0.293 
 28   tsk_27    (0)    1 :  0.072 0.641 0.287 
 29   tsk_28    (0)    1 :  0.073 0.631 0.296 
 30   tsk_29    (0)    1 :  0.072 0.635 0.292 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.840) 0.840 0.997 0.995 
   4   (0.160) 0.160 0.003 0.005 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.902) 0.904 0.998 0.997 
   4   (0.098) 0.096 0.002 0.003 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.883) 0.885 0.998 0.997 
   2   (0.117) 0.115 0.002 0.003 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.894) 0.895 0.998 0.997 
   4   (0.106) 0.105 0.002 0.003 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.927) 0.929 0.998 0.998 
   2   (0.073) 0.071 0.002 0.002 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.898) 0.900 0.998 0.997 
   2   (0.102) 0.100 0.002 0.003 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.852) 0.853 0.992 0.993 
   3   (0.148) 0.147 0.008 0.007 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.903) 0.906 0.991 0.980 
   4   (0.097) 0.094 0.009 0.020 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.872) 0.875 0.995 0.992 
   3   (0.128) 0.125 0.005 0.008 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   2   (0.887) 0.889 0.998 0.997 
   4   (0.113) 0.111 0.002 0.003 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.901) 0.904 0.995 0.995 
   2   (0.099) 0.096 0.005 0.005 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   2   (0.895) 0.897 0.998 0.997 
   1   (0.105) 0.103 0.002 0.003 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   1   (0.741) 0.745 0.737 0.342 
   2   (0.259) 0.255 0.263 0.658 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.907) 0.909 0.998 0.997 
   3   (0.093) 0.091 0.002 0.003 

Values of parameters used in structure:
DATAFILE=./ILM3/ILM3_replicate4_7.str,	OUTFILE=./ILM3_output/ILM3_replicate4_7_k3_output.txt,	NUMINDS=30,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725513607,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	