

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -e extraparams -K 7 -i ./ILM3/ILM3_replicate8_13.str -o ./ILM3_output/ILM3_replicate8_13_k7_output.txt 
Input File:    ./ILM3/ILM3_replicate8_13.str

Run parameters:
   30 individuals
   14 loci
   7 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.073  0.074  0.072  0.286  0.074  0.182  0.237       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0000  0.0001  0.1061  0.0000  0.2124  0.3254  
 2   0.0000     -    0.0001  0.1064  0.0000  0.2117  0.3247  
 3   0.0001  0.0001     -    0.1018  0.0001  0.2189  0.3333  
 4   0.1061  0.1064  0.1018     -    0.1054  0.5033  0.6474  
 5   0.0000  0.0000  0.0001  0.1054     -    0.2132  0.3271  
 6   0.2124  0.2117  0.2189  0.5033  0.2132     -    0.4194  
 7   0.3254  0.3247  0.3333  0.6474  0.3271  0.4194     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3493 
cluster  2  : 0.3491 
cluster  3  : 0.3439 
cluster  4  : 0.0462 
cluster  5  : 0.3475 
cluster  6  : 0.0095 
cluster  7  : 0.0066 

--------------------------------------------
Estimated Ln Prob of Data   = -220.2
Mean value of ln likelihood = -199.8
Variance of ln likelihood   = 40.9
Mean value of alpha         = 0.0390

Mean value of Fst_1         = 0.0162
Mean value of Fst_2         = 0.0113
Mean value of Fst_3         = 0.0418
Mean value of Fst_4         = 0.8213
Mean value of Fst_5         = 0.0183
Mean value of Fst_6         = 0.9163
Mean value of Fst_7         = 0.9428


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.196 0.214 0.180 0.029 0.183 0.005 0.193 
  2    tsk_1    (0)    1 :  0.003 0.003 0.003 0.002 0.003 0.004 0.983 
  3    tsk_2    (0)    1 :  0.237 0.231 0.231 0.020 0.251 0.027 0.005 
  4    tsk_3    (0)    1 :  0.184 0.201 0.188 0.025 0.204 0.005 0.192 
  5    tsk_4    (0)    1 :  0.238 0.232 0.234 0.021 0.245 0.026 0.005 
  6    tsk_5    (0)    1 :  0.003 0.003 0.003 0.002 0.003 0.003 0.984 
  7    tsk_6    (0)    1 :  0.236 0.242 0.233 0.020 0.238 0.026 0.005 
  8    tsk_7    (0)    1 :  0.024 0.024 0.024 0.005 0.021 0.326 0.577 
  9    tsk_8    (0)    1 :  0.003 0.003 0.003 0.002 0.003 0.003 0.984 
 10    tsk_9    (0)    1 :  0.003 0.003 0.003 0.002 0.003 0.003 0.984 
 11   tsk_10    (0)    1 :  0.006 0.006 0.006 0.971 0.006 0.003 0.002 
 12   tsk_11    (0)    1 :  0.009 0.008 0.014 0.954 0.009 0.003 0.002 
 13   tsk_12    (0)    1 :  0.004 0.005 0.005 0.977 0.005 0.002 0.002 
 14   tsk_13    (0)    1 :  0.215 0.207 0.209 0.128 0.206 0.024 0.010 
 15   tsk_14    (0)    1 :  0.199 0.216 0.177 0.024 0.177 0.005 0.202 
 16   tsk_15    (0)    1 :  0.006 0.006 0.006 0.971 0.006 0.003 0.002 
 17   tsk_16    (0)    1 :  0.010 0.010 0.015 0.950 0.010 0.003 0.002 
 18   tsk_17    (0)    1 :  0.006 0.006 0.007 0.971 0.006 0.003 0.002 
 19   tsk_18    (0)    1 :  0.005 0.005 0.004 0.977 0.004 0.002 0.002 
 20   tsk_19    (0)    1 :  0.006 0.006 0.006 0.971 0.006 0.003 0.002 
 21   tsk_20    (0)    1 :  0.009 0.010 0.009 0.004 0.011 0.470 0.488 
 22   tsk_21    (0)    1 :  0.004 0.004 0.004 0.003 0.004 0.979 0.003 
 23   tsk_22    (0)    1 :  0.115 0.117 0.142 0.497 0.124 0.003 0.002 
 24   tsk_23    (0)    1 :  0.223 0.228 0.218 0.021 0.223 0.082 0.004 
 25   tsk_24    (0)    1 :  0.228 0.211 0.212 0.021 0.240 0.084 0.004 
 26   tsk_25    (0)    1 :  0.009 0.008 0.009 0.003 0.008 0.473 0.489 
 27   tsk_26    (0)    1 :  0.010 0.009 0.008 0.003 0.010 0.469 0.491 
 28   tsk_27    (0)    1 :  0.003 0.004 0.004 0.003 0.004 0.980 0.003 
 29   tsk_28    (0)    1 :  0.004 0.004 0.004 0.002 0.004 0.980 0.003 
 30   tsk_29    (0)    1 :  0.009 0.009 0.010 0.003 0.009 0.472 0.488 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.143) 0.140 0.140 0.134 0.002 0.136 0.002 0.994 
   3   (0.857) 0.860 0.860 0.866 0.998 0.864 0.998 0.006 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.198) 0.195 0.194 0.189 0.003 0.193 0.003 0.993 
   1   (0.802) 0.805 0.806 0.811 0.997 0.807 0.997 0.007 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.404) 0.402 0.400 0.386 0.005 0.395 0.995 0.997 
   3   (0.596) 0.598 0.600 0.614 0.995 0.605 0.005 0.003 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.477) 0.472 0.474 0.461 0.007 0.474 0.995 0.997 
   2   (0.523) 0.528 0.526 0.539 0.993 0.526 0.005 0.003 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.735) 0.737 0.736 0.743 0.996 0.736 0.011 0.998 
   1   (0.265) 0.263 0.264 0.257 0.004 0.264 0.989 0.002 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.454) 0.451 0.453 0.438 0.006 0.449 0.995 0.997 
   3   (0.546) 0.549 0.547 0.562 0.994 0.551 0.005 0.003 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.840) 0.843 0.843 0.851 0.998 0.846 0.015 0.999 
   3   (0.160) 0.157 0.157 0.149 0.002 0.154 0.985 0.001 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   2   (0.151) 0.147 0.149 0.143 0.002 0.146 0.002 0.993 
   4   (0.849) 0.853 0.851 0.857 0.998 0.854 0.998 0.007 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.606) 0.599 0.601 0.592 0.972 0.600 0.996 0.998 
   1   (0.394) 0.401 0.399 0.408 0.028 0.400 0.004 0.002 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.476) 0.473 0.472 0.457 0.007 0.468 0.995 0.997 
   1   (0.524) 0.527 0.528 0.543 0.993 0.532 0.005 0.003 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.156) 0.153 0.153 0.147 0.002 0.152 0.002 0.993 
   3   (0.844) 0.847 0.847 0.853 0.998 0.848 0.998 0.007 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.939) 0.939 0.940 0.943 0.999 0.941 0.999 1.000 
   2   (0.061) 0.061 0.060 0.057 0.001 0.059 0.001 0.000 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   2   (0.449) 0.446 0.449 0.435 0.006 0.445 0.995 0.997 
   1   (0.551) 0.554 0.551 0.565 0.994 0.555 0.005 0.003 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   2   (0.939) 0.940 0.942 0.946 0.528 0.944 0.999 1.000 
   4   (0.061) 0.060 0.058 0.054 0.472 0.056 0.001 0.000 

Values of parameters used in structure:
DATAFILE=./ILM3/ILM3_replicate8_13.str,	OUTFILE=./ILM3_output/ILM3_replicate8_13_k7_output.txt,	NUMINDS=30,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725519187,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	