

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -e extraparams -K 8 -i ./ILM3/ILM3_replicate4_7.str -o ./ILM3_output/ILM3_replicate4_7_k8_output.txt 
Input File:    ./ILM3/ILM3_replicate4_7.str

Run parameters:
   30 individuals
   14 loci
   8 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.125  0.125  0.125  0.125  0.125  0.125  0.125  0.125       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0000  0.0000  0.0000  0.0001  0.0000  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  
 3   0.0000  0.0000     -    0.0000  0.0001  0.0000  0.0000  0.0000  
 4   0.0000  0.0000  0.0000     -    0.0000  0.0000  0.0001  0.0000  
 5   0.0001  0.0000  0.0001  0.0000     -    0.0000  0.0002  0.0001  
 6   0.0000  0.0000  0.0000  0.0000  0.0000     -    0.0001  0.0000  
 7   0.0000  0.0000  0.0000  0.0001  0.0002  0.0001     -    0.0000  
 8   0.0000  0.0000  0.0000  0.0000  0.0001  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0860 
cluster  2  : 0.0907 
cluster  3  : 0.0876 
cluster  4  : 0.0925 
cluster  5  : 0.0956 
cluster  6  : 0.0911 
cluster  7  : 0.0849 
cluster  8  : 0.0871 

--------------------------------------------
Estimated Ln Prob of Data   = -121.7
Mean value of ln likelihood = -117.8
Variance of ln likelihood   = 7.8
Mean value of alpha         = 2.9542

Mean value of Fst_1         = 0.0678
Mean value of Fst_2         = 0.0330
Mean value of Fst_3         = 0.0563
Mean value of Fst_4         = 0.0208
Mean value of Fst_5         = 0.0000
Mean value of Fst_6         = 0.0275
Mean value of Fst_7         = 0.0792
Mean value of Fst_8         = 0.0589


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.125 0.124 0.125 0.124 0.124 0.125 0.127 0.127 
  2    tsk_1    (0)    1 :  0.127 0.124 0.125 0.123 0.125 0.125 0.125 0.125 
  3    tsk_2    (0)    1 :  0.125 0.124 0.126 0.125 0.125 0.125 0.125 0.124 
  4    tsk_3    (0)    1 :  0.127 0.123 0.125 0.124 0.124 0.125 0.126 0.127 
  5    tsk_4    (0)    1 :  0.126 0.125 0.126 0.123 0.123 0.126 0.126 0.126 
  6    tsk_5    (0)    1 :  0.123 0.125 0.125 0.125 0.126 0.127 0.124 0.124 
  7    tsk_6    (0)    1 :  0.125 0.125 0.126 0.124 0.125 0.124 0.126 0.125 
  8    tsk_7    (0)    1 :  0.126 0.125 0.126 0.125 0.123 0.125 0.126 0.125 
  9    tsk_8    (0)    1 :  0.126 0.123 0.125 0.124 0.124 0.125 0.126 0.127 
 10    tsk_9    (0)    1 :  0.125 0.125 0.125 0.125 0.125 0.125 0.124 0.126 
 11   tsk_10    (0)    1 :  0.125 0.125 0.124 0.125 0.126 0.125 0.125 0.126 
 12   tsk_11    (0)    1 :  0.121 0.127 0.124 0.126 0.130 0.125 0.124 0.123 
 13   tsk_12    (0)    1 :  0.126 0.125 0.124 0.125 0.126 0.124 0.125 0.125 
 14   tsk_13    (0)    1 :  0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 
 15   tsk_14    (0)    1 :  0.125 0.126 0.125 0.124 0.124 0.124 0.125 0.125 
 16   tsk_15    (0)    1 :  0.124 0.124 0.125 0.126 0.126 0.125 0.124 0.125 
 17   tsk_16    (0)    1 :  0.124 0.126 0.125 0.127 0.126 0.125 0.123 0.124 
 18   tsk_17    (0)    1 :  0.124 0.124 0.125 0.125 0.126 0.125 0.125 0.126 
 19   tsk_18    (0)    1 :  0.125 0.125 0.124 0.125 0.124 0.124 0.126 0.125 
 20   tsk_19    (0)    1 :  0.125 0.125 0.125 0.125 0.125 0.125 0.126 0.125 
 21   tsk_20    (0)    1 :  0.122 0.127 0.125 0.125 0.127 0.125 0.124 0.123 
 22   tsk_21    (0)    1 :  0.127 0.125 0.126 0.124 0.123 0.124 0.124 0.126 
 23   tsk_22    (0)    1 :  0.126 0.125 0.126 0.124 0.124 0.125 0.126 0.125 
 24   tsk_23    (0)    1 :  0.124 0.126 0.124 0.125 0.127 0.125 0.124 0.125 
 25   tsk_24    (0)    1 :  0.126 0.125 0.126 0.125 0.123 0.124 0.126 0.124 
 26   tsk_25    (0)    1 :  0.126 0.124 0.125 0.125 0.124 0.125 0.125 0.125 
 27   tsk_26    (0)    1 :  0.125 0.125 0.125 0.125 0.124 0.124 0.125 0.127 
 28   tsk_27    (0)    1 :  0.126 0.124 0.125 0.123 0.125 0.125 0.127 0.125 
 29   tsk_28    (0)    1 :  0.126 0.125 0.125 0.124 0.123 0.125 0.126 0.125 
 30   tsk_29    (0)    1 :  0.127 0.124 0.124 0.124 0.125 0.125 0.126 0.126 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.952) 0.958 0.955 0.956 0.954 0.952 0.955 0.958 0.957 
   4   (0.048) 0.042 0.045 0.044 0.046 0.048 0.045 0.042 0.043 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.985) 0.986 0.985 0.986 0.985 0.985 0.985 0.986 0.986 
   4   (0.015) 0.014 0.015 0.014 0.015 0.015 0.015 0.014 0.014 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.982) 0.984 0.983 0.984 0.983 0.982 0.983 0.983 0.983 
   2   (0.018) 0.016 0.017 0.016 0.017 0.018 0.017 0.017 0.017 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.982) 0.984 0.982 0.983 0.982 0.982 0.984 0.984 0.983 
   4   (0.018) 0.016 0.018 0.017 0.018 0.018 0.016 0.016 0.017 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.996) 0.995 0.995 0.995 0.995 0.996 0.995 0.994 0.994 
   2   (0.004) 0.005 0.005 0.005 0.005 0.004 0.005 0.006 0.006 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.974) 0.977 0.976 0.977 0.975 0.974 0.976 0.978 0.977 
   2   (0.026) 0.023 0.024 0.023 0.025 0.026 0.024 0.022 0.023 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.926) 0.937 0.932 0.935 0.930 0.926 0.928 0.938 0.937 
   3   (0.074) 0.063 0.068 0.065 0.070 0.074 0.072 0.062 0.063 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.974) 0.978 0.975 0.976 0.975 0.974 0.976 0.978 0.977 
   4   (0.026) 0.022 0.025 0.024 0.025 0.026 0.024 0.022 0.023 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.943) 0.953 0.948 0.952 0.945 0.943 0.949 0.954 0.951 
   3   (0.057) 0.047 0.052 0.048 0.055 0.057 0.051 0.046 0.049 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   2   (0.971) 0.975 0.972 0.974 0.972 0.971 0.975 0.975 0.974 
   4   (0.029) 0.025 0.028 0.026 0.028 0.029 0.025 0.025 0.026 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.978) 0.980 0.979 0.980 0.979 0.978 0.978 0.981 0.980 
   2   (0.022) 0.020 0.021 0.020 0.021 0.022 0.022 0.019 0.020 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   2   (0.944) 0.954 0.951 0.953 0.949 0.944 0.946 0.954 0.954 
   1   (0.056) 0.046 0.049 0.047 0.051 0.056 0.054 0.046 0.046 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   1   (0.618) 0.650 0.636 0.648 0.631 0.618 0.631 0.658 0.648 
   2   (0.382) 0.350 0.364 0.352 0.369 0.382 0.369 0.342 0.352 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.940) 0.950 0.944 0.948 0.942 0.940 0.947 0.952 0.949 
   3   (0.060) 0.050 0.056 0.052 0.058 0.060 0.053 0.048 0.051 

Values of parameters used in structure:
DATAFILE=./ILM3/ILM3_replicate4_7.str,	OUTFILE=./ILM3_output/ILM3_replicate4_7_k8_output.txt,	NUMINDS=30,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725513607,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	