

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -e extraparams -K 5 -i ./ILM3/ILM3_replicate4_7.str -o ./ILM3_output/ILM3_replicate4_7_k5_output.txt 
Input File:    ./ILM3/ILM3_replicate4_7.str

Run parameters:
   30 individuals
   14 loci
   5 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.180  0.237  0.191  0.140  0.252       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0231  0.0003  0.0008  0.0011  
 2   0.0231     -    0.0188  0.0221  0.0246  
 3   0.0003  0.0188     -    0.0012  0.0010  
 4   0.0008  0.0221  0.0012     -    0.0037  
 5   0.0011  0.0246  0.0010  0.0037     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1127 
cluster  2  : 0.0467 
cluster  3  : 0.1020 
cluster  4  : 0.1554 
cluster  5  : 0.0624 

--------------------------------------------
Estimated Ln Prob of Data   = -146.6
Mean value of ln likelihood = -85.8
Variance of ln likelihood   = 121.6
Mean value of alpha         = 0.1115

Mean value of Fst_1         = 0.1944
Mean value of Fst_2         = 0.5914
Mean value of Fst_3         = 0.2724
Mean value of Fst_4         = 0.0000
Mean value of Fst_5         = 0.4516


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.204 0.115 0.208 0.086 0.387 
  2    tsk_1    (0)    1 :  0.200 0.118 0.216 0.076 0.389 
  3    tsk_2    (0)    1 :  0.241 0.084 0.225 0.243 0.207 
  4    tsk_3    (0)    1 :  0.205 0.117 0.215 0.089 0.373 
  5    tsk_4    (0)    1 :  0.204 0.114 0.216 0.088 0.378 
  6    tsk_5    (0)    1 :  0.244 0.064 0.205 0.340 0.147 
  7    tsk_6    (0)    1 :  0.201 0.114 0.205 0.088 0.392 
  8    tsk_7    (0)    1 :  0.199 0.114 0.229 0.092 0.367 
  9    tsk_8    (0)    1 :  0.196 0.118 0.212 0.083 0.392 
 10    tsk_9    (0)    1 :  0.237 0.084 0.222 0.257 0.201 
 11   tsk_10    (0)    1 :  0.062 0.667 0.126 0.051 0.093 
 12   tsk_11    (0)    1 :  0.235 0.057 0.182 0.419 0.106 
 13   tsk_12    (0)    1 :  0.067 0.662 0.122 0.052 0.096 
 14   tsk_13    (0)    1 :  0.066 0.658 0.126 0.053 0.097 
 15   tsk_14    (0)    1 :  0.067 0.663 0.125 0.048 0.096 
 16   tsk_15    (0)    1 :  0.213 0.170 0.184 0.300 0.133 
 17   tsk_16    (0)    1 :  0.127 0.487 0.137 0.158 0.091 
 18   tsk_17    (0)    1 :  0.065 0.660 0.126 0.056 0.093 
 19   tsk_18    (0)    1 :  0.167 0.335 0.177 0.144 0.177 
 20   tsk_19    (0)    1 :  0.067 0.662 0.126 0.053 0.092 
 21   tsk_20    (0)    1 :  0.236 0.050 0.201 0.390 0.123 
 22   tsk_21    (0)    1 :  0.212 0.118 0.218 0.083 0.369 
 23   tsk_22    (0)    1 :  0.199 0.114 0.218 0.086 0.383 
 24   tsk_23    (0)    1 :  0.251 0.063 0.198 0.346 0.142 
 25   tsk_24    (0)    1 :  0.214 0.114 0.217 0.092 0.361 
 26   tsk_25    (0)    1 :  0.200 0.116 0.215 0.091 0.378 
 27   tsk_26    (0)    1 :  0.202 0.116 0.228 0.087 0.367 
 28   tsk_27    (0)    1 :  0.206 0.120 0.220 0.085 0.369 
 29   tsk_28    (0)    1 :  0.200 0.114 0.216 0.087 0.382 
 30   tsk_29    (0)    1 :  0.198 0.121 0.219 0.087 0.376 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.851) 0.900 0.986 0.917 0.851 0.965 
   4   (0.149) 0.100 0.014 0.083 0.149 0.035 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.950) 0.967 0.995 0.974 0.950 0.982 
   4   (0.050) 0.033 0.005 0.026 0.050 0.018 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.972) 0.983 0.996 0.984 0.972 0.990 
   2   (0.028) 0.017 0.004 0.016 0.028 0.010 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.931) 0.958 0.994 0.966 0.931 0.975 
   4   (0.069) 0.042 0.006 0.034 0.069 0.025 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.958) 0.974 0.995 0.972 0.958 0.986 
   2   (0.042) 0.026 0.005 0.028 0.042 0.014 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.884) 0.916 0.989 0.939 0.884 0.965 
   2   (0.116) 0.084 0.011 0.061 0.116 0.035 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.885) 0.919 0.984 0.929 0.885 0.959 
   3   (0.115) 0.081 0.016 0.071 0.115 0.041 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.930) 0.945 0.980 0.960 0.930 0.983 
   4   (0.070) 0.055 0.020 0.040 0.070 0.017 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.916) 0.949 0.982 0.951 0.916 0.968 
   3   (0.084) 0.051 0.018 0.049 0.084 0.032 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   2   (0.943) 0.967 0.994 0.971 0.943 0.974 
   4   (0.057) 0.033 0.006 0.029 0.057 0.026 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.908) 0.933 0.988 0.948 0.908 0.970 
   2   (0.092) 0.067 0.012 0.052 0.092 0.030 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   2   (0.960) 0.971 0.996 0.977 0.960 0.990 
   1   (0.040) 0.029 0.004 0.023 0.040 0.010 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   1   (0.757) 0.809 0.266 0.762 0.757 0.850 
   2   (0.243) 0.191 0.734 0.238 0.243 0.150 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.918) 0.940 0.987 0.952 0.918 0.975 
   3   (0.082) 0.060 0.013 0.048 0.082 0.025 

Values of parameters used in structure:
DATAFILE=./ILM3/ILM3_replicate4_7.str,	OUTFILE=./ILM3_output/ILM3_replicate4_7_k5_output.txt,	NUMINDS=30,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725513607,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	