

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -e extraparams -K 5 -i ./ILM3/ILM3_replicate8_13.str -o ./ILM3_output/ILM3_replicate8_13_k5_output.txt 
Input File:    ./ILM3/ILM3_replicate8_13.str

Run parameters:
   30 individuals
   14 loci
   5 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.134  0.136  0.227  0.189  0.314       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0000  0.2562  0.1887  0.1368  
 2   0.0000     -    0.2562  0.1887  0.1368  
 3   0.2562  0.2562     -    0.4177  0.6437  
 4   0.1887  0.1887  0.4177     -    0.5000  
 5   0.1368  0.1368  0.6437  0.5000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3537 
cluster  2  : 0.3537 
cluster  3  : 0.0068 
cluster  4  : 0.0105 
cluster  5  : 0.0543 

--------------------------------------------
Estimated Ln Prob of Data   = -214.2
Mean value of ln likelihood = -202.7
Variance of ln likelihood   = 23.0
Mean value of alpha         = 0.0438

Mean value of Fst_1         = 0.0000
Mean value of Fst_2         = 0.0000
Mean value of Fst_3         = 0.9360
Mean value of Fst_4         = 0.9083
Mean value of Fst_5         = 0.8148


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.419 0.439 0.096 0.005 0.041 
  2    tsk_1    (0)    1 :  0.004 0.003 0.987 0.004 0.002 
  3    tsk_2    (0)    1 :  0.464 0.448 0.005 0.035 0.048 
  4    tsk_3    (0)    1 :  0.422 0.433 0.097 0.005 0.043 
  5    tsk_4    (0)    1 :  0.455 0.462 0.004 0.032 0.046 
  6    tsk_5    (0)    1 :  0.004 0.004 0.987 0.004 0.002 
  7    tsk_6    (0)    1 :  0.448 0.469 0.005 0.033 0.046 
  8    tsk_7    (0)    1 :  0.039 0.040 0.563 0.353 0.005 
  9    tsk_8    (0)    1 :  0.003 0.004 0.987 0.004 0.002 
 10    tsk_9    (0)    1 :  0.004 0.004 0.986 0.004 0.002 
 11   tsk_10    (0)    1 :  0.005 0.005 0.002 0.003 0.984 
 12   tsk_11    (0)    1 :  0.007 0.007 0.003 0.004 0.980 
 13   tsk_12    (0)    1 :  0.005 0.005 0.002 0.003 0.986 
 14   tsk_13    (0)    1 :  0.356 0.347 0.014 0.044 0.239 
 15   tsk_14    (0)    1 :  0.448 0.438 0.085 0.006 0.024 
 16   tsk_15    (0)    1 :  0.005 0.006 0.002 0.003 0.983 
 17   tsk_16    (0)    1 :  0.006 0.007 0.003 0.003 0.981 
 18   tsk_17    (0)    1 :  0.005 0.005 0.002 0.003 0.984 
 19   tsk_18    (0)    1 :  0.004 0.005 0.002 0.003 0.986 
 20   tsk_19    (0)    1 :  0.006 0.005 0.002 0.003 0.983 
 21   tsk_20    (0)    1 :  0.013 0.014 0.488 0.481 0.004 
 22   tsk_21    (0)    1 :  0.004 0.004 0.004 0.985 0.003 
 23   tsk_22    (0)    1 :  0.070 0.065 0.002 0.003 0.860 
 24   tsk_23    (0)    1 :  0.392 0.405 0.004 0.120 0.079 
 25   tsk_24    (0)    1 :  0.394 0.397 0.004 0.124 0.081 
 26   tsk_25    (0)    1 :  0.013 0.016 0.489 0.478 0.004 
 27   tsk_26    (0)    1 :  0.015 0.015 0.487 0.479 0.004 
 28   tsk_27    (0)    1 :  0.004 0.004 0.004 0.984 0.003 
 29   tsk_28    (0)    1 :  0.004 0.005 0.004 0.985 0.003 
 30   tsk_29    (0)    1 :  0.014 0.013 0.491 0.478 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.170) 0.170 0.170 0.992 0.003 0.002 
   3   (0.830) 0.830 0.830 0.008 0.997 0.998 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.257) 0.257 0.257 0.993 0.004 0.003 
   1   (0.743) 0.743 0.743 0.007 0.996 0.997 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.585) 0.585 0.585 0.998 0.996 0.008 
   3   (0.415) 0.415 0.415 0.002 0.004 0.992 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.522) 0.522 0.522 0.997 0.995 0.007 
   2   (0.478) 0.478 0.478 0.003 0.005 0.993 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.801) 0.801 0.801 0.998 0.013 0.997 
   1   (0.199) 0.199 0.199 0.002 0.987 0.003 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.550) 0.550 0.550 0.997 0.995 0.008 
   3   (0.450) 0.450 0.450 0.003 0.005 0.992 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.883) 0.883 0.883 0.999 0.018 0.998 
   3   (0.117) 0.117 0.117 0.001 0.982 0.002 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   2   (0.246) 0.246 0.246 0.993 0.004 0.003 
   4   (0.754) 0.754 0.754 0.007 0.996 0.997 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.711) 0.711 0.711 0.998 0.996 0.912 
   1   (0.289) 0.289 0.289 0.002 0.004 0.088 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.455) 0.455 0.455 0.997 0.994 0.007 
   1   (0.545) 0.545 0.545 0.003 0.006 0.993 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.183) 0.183 0.183 0.993 0.003 0.002 
   3   (0.817) 0.817 0.817 0.007 0.997 0.998 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.937) 0.937 0.937 1.000 0.999 0.999 
   2   (0.063) 0.063 0.063 0.000 0.001 0.001 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   2   (0.650) 0.650 0.650 0.998 0.996 0.009 
   1   (0.350) 0.350 0.350 0.002 0.004 0.991 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   2   (0.928) 0.928 0.928 1.000 0.999 0.568 
   4   (0.072) 0.072 0.072 0.000 0.001 0.432 

Values of parameters used in structure:
DATAFILE=./ILM3/ILM3_replicate8_13.str,	OUTFILE=./ILM3_output/ILM3_replicate8_13_k5_output.txt,	NUMINDS=30,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725518628,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	