

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -e extraparams -K 3 -i ./ILM3/ILM3_replicate8_13.str -o ./ILM3_output/ILM3_replicate8_13_k3_output.txt 
Input File:    ./ILM3/ILM3_replicate8_13.str

Run parameters:
   30 individuals
   14 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.464  0.273  0.263       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.6404  0.4984  
 2   0.6404     -    0.4160  
 3   0.4984  0.4160     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0723 
cluster  2  : 0.0129 
cluster  3  : 0.0111 

--------------------------------------------
Estimated Ln Prob of Data   = -207.6
Mean value of ln likelihood = -196.7
Variance of ln likelihood   = 21.8
Mean value of alpha         = 0.1208

Mean value of Fst_1         = 0.8205
Mean value of Fst_2         = 0.9079
Mean value of Fst_3         = 0.9157


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.505 0.476 0.020 
  2    tsk_1    (0)    1 :  0.006 0.984 0.010 
  3    tsk_2    (0)    1 :  0.578 0.021 0.401 
  4    tsk_3    (0)    1 :  0.505 0.476 0.020 
  5    tsk_4    (0)    1 :  0.579 0.020 0.401 
  6    tsk_5    (0)    1 :  0.006 0.983 0.010 
  7    tsk_6    (0)    1 :  0.576 0.020 0.404 
  8    tsk_7    (0)    1 :  0.014 0.579 0.407 
  9    tsk_8    (0)    1 :  0.006 0.984 0.010 
 10    tsk_9    (0)    1 :  0.006 0.984 0.010 
 11   tsk_10    (0)    1 :  0.985 0.007 0.009 
 12   tsk_11    (0)    1 :  0.983 0.007 0.009 
 13   tsk_12    (0)    1 :  0.986 0.006 0.008 
 14   tsk_13    (0)    1 :  0.700 0.067 0.233 
 15   tsk_14    (0)    1 :  0.477 0.501 0.023 
 16   tsk_15    (0)    1 :  0.984 0.007 0.009 
 17   tsk_16    (0)    1 :  0.983 0.007 0.010 
 18   tsk_17    (0)    1 :  0.985 0.007 0.008 
 19   tsk_18    (0)    1 :  0.986 0.006 0.008 
 20   tsk_19    (0)    1 :  0.985 0.007 0.009 
 21   tsk_20    (0)    1 :  0.011 0.498 0.491 
 22   tsk_21    (0)    1 :  0.008 0.010 0.982 
 23   tsk_22    (0)    1 :  0.986 0.006 0.008 
 24   tsk_23    (0)    1 :  0.511 0.014 0.475 
 25   tsk_24    (0)    1 :  0.511 0.014 0.475 
 26   tsk_25    (0)    1 :  0.010 0.496 0.494 
 27   tsk_26    (0)    1 :  0.011 0.496 0.493 
 28   tsk_27    (0)    1 :  0.008 0.010 0.982 
 29   tsk_28    (0)    1 :  0.008 0.010 0.982 
 30   tsk_29    (0)    1 :  0.010 0.496 0.494 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.368) 0.003 0.991 0.003 
   3   (0.632) 0.997 0.009 0.997 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.369) 0.003 0.991 0.003 
   1   (0.631) 0.997 0.009 0.997 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.594) 0.007 0.997 0.996 
   3   (0.406) 0.993 0.003 0.004 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.598) 0.009 0.997 0.997 
   2   (0.402) 0.991 0.003 0.003 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.632) 0.996 0.996 0.009 
   1   (0.368) 0.004 0.004 0.991 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.593) 0.009 0.997 0.997 
   3   (0.407) 0.991 0.003 0.003 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.642) 0.997 0.997 0.025 
   3   (0.358) 0.003 0.003 0.975 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   2   (0.371) 0.003 0.991 0.003 
   4   (0.629) 0.997 0.009 0.997 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.682) 0.703 0.996 0.990 
   1   (0.318) 0.297 0.004 0.010 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.597) 0.009 0.997 0.997 
   1   (0.403) 0.991 0.003 0.003 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.369) 0.003 0.991 0.003 
   3   (0.631) 0.997 0.009 0.997 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.710) 0.978 0.973 0.997 
   2   (0.290) 0.022 0.027 0.003 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   2   (0.594) 0.009 0.997 0.997 
   1   (0.406) 0.991 0.003 0.003 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   2   (0.692) 0.693 0.998 0.998 
   4   (0.308) 0.307 0.002 0.002 

Values of parameters used in structure:
DATAFILE=./ILM3/ILM3_replicate8_13.str,	OUTFILE=./ILM3_output/ILM3_replicate8_13_k3_output.txt,	NUMINDS=30,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725518318,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	