

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -e extraparams -K 6 -i ./ILM3/ILM3_replicate8_13.str -o ./ILM3_output/ILM3_replicate8_13_k6_output.txt 
Input File:    ./ILM3/ILM3_replicate8_13.str

Run parameters:
   30 individuals
   14 loci
   6 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.094  0.231  0.188  0.088  0.099  0.301       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.2827  0.1948  0.0003  0.0003  0.1266  
 2   0.2827     -    0.4176  0.2655  0.2968  0.6448  
 3   0.1948  0.4176     -    0.1902  0.2035  0.5018  
 4   0.0003  0.2655  0.1902     -    0.0012  0.1349  
 5   0.0003  0.2968  0.2035  0.0012     -    0.1192  
 6   0.1266  0.6448  0.5018  0.1349  0.1192     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3655 
cluster  2  : 0.0077 
cluster  3  : 0.0102 
cluster  4  : 0.3733 
cluster  5  : 0.3608 
cluster  6  : 0.0491 

--------------------------------------------
Estimated Ln Prob of Data   = -229.2
Mean value of ln likelihood = -201.1
Variance of ln likelihood   = 56.2
Mean value of alpha         = 0.0419

Mean value of Fst_1         = 0.0544
Mean value of Fst_2         = 0.9298
Mean value of Fst_3         = 0.9106
Mean value of Fst_4         = 0.0130
Mean value of Fst_5         = 0.0816
Mean value of Fst_6         = 0.8343


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.261 0.147 0.005 0.290 0.256 0.040 
  2    tsk_1    (0)    1 :  0.003 0.984 0.004 0.003 0.003 0.002 
  3    tsk_2    (0)    1 :  0.325 0.005 0.045 0.254 0.334 0.036 
  4    tsk_3    (0)    1 :  0.255 0.150 0.005 0.307 0.239 0.044 
  5    tsk_4    (0)    1 :  0.317 0.005 0.045 0.259 0.340 0.035 
  6    tsk_5    (0)    1 :  0.003 0.984 0.003 0.004 0.003 0.002 
  7    tsk_6    (0)    1 :  0.317 0.005 0.043 0.259 0.338 0.038 
  8    tsk_7    (0)    1 :  0.034 0.558 0.336 0.039 0.028 0.005 
  9    tsk_8    (0)    1 :  0.003 0.984 0.003 0.004 0.003 0.002 
 10    tsk_9    (0)    1 :  0.003 0.985 0.003 0.003 0.003 0.002 
 11   tsk_10    (0)    1 :  0.005 0.002 0.003 0.005 0.006 0.978 
 12   tsk_11    (0)    1 :  0.009 0.003 0.004 0.006 0.018 0.961 
 13   tsk_12    (0)    1 :  0.004 0.002 0.003 0.004 0.005 0.982 
 14   tsk_13    (0)    1 :  0.240 0.012 0.042 0.231 0.252 0.222 
 15   tsk_14    (0)    1 :  0.262 0.131 0.006 0.312 0.259 0.030 
 16   tsk_15    (0)    1 :  0.006 0.002 0.003 0.005 0.006 0.977 
 17   tsk_16    (0)    1 :  0.012 0.003 0.003 0.006 0.014 0.962 
 18   tsk_17    (0)    1 :  0.006 0.002 0.003 0.005 0.007 0.977 
 19   tsk_18    (0)    1 :  0.005 0.002 0.002 0.004 0.005 0.982 
 20   tsk_19    (0)    1 :  0.005 0.002 0.003 0.005 0.006 0.978 
 21   tsk_20    (0)    1 :  0.011 0.487 0.475 0.014 0.009 0.004 
 22   tsk_21    (0)    1 :  0.004 0.004 0.981 0.004 0.004 0.003 
 23   tsk_22    (0)    1 :  0.119 0.002 0.003 0.073 0.153 0.649 
 24   tsk_23    (0)    1 :  0.281 0.004 0.120 0.236 0.313 0.046 
 25   tsk_24    (0)    1 :  0.289 0.004 0.117 0.238 0.308 0.044 
 26   tsk_25    (0)    1 :  0.016 0.479 0.467 0.024 0.011 0.004 
 27   tsk_26    (0)    1 :  0.018 0.480 0.468 0.020 0.011 0.004 
 28   tsk_27    (0)    1 :  0.004 0.003 0.981 0.004 0.004 0.003 
 29   tsk_28    (0)    1 :  0.004 0.004 0.982 0.004 0.004 0.003 
 30   tsk_29    (0)    1 :  0.010 0.486 0.475 0.013 0.012 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.211) 0.184 0.992 0.003 0.208 0.181 0.002 
   3   (0.789) 0.816 0.008 0.997 0.792 0.819 0.998 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.268) 0.237 0.992 0.004 0.264 0.210 0.003 
   1   (0.732) 0.763 0.008 0.996 0.736 0.790 0.997 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.456) 0.441 0.996 0.994 0.451 0.427 0.005 
   3   (0.544) 0.559 0.004 0.006 0.549 0.573 0.995 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.590) 0.562 0.997 0.996 0.587 0.538 0.007 
   2   (0.410) 0.438 0.003 0.004 0.413 0.462 0.993 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.766) 0.761 0.998 0.012 0.768 0.768 0.997 
   1   (0.234) 0.239 0.002 0.988 0.232 0.232 0.003 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.548) 0.524 0.997 0.995 0.544 0.502 0.007 
   3   (0.452) 0.476 0.003 0.005 0.456 0.498 0.993 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.832) 0.845 0.999 0.017 0.835 0.850 0.998 
   3   (0.168) 0.155 0.001 0.983 0.165 0.150 0.002 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   2   (0.198) 0.175 0.992 0.003 0.195 0.164 0.002 
   4   (0.802) 0.825 0.008 0.997 0.805 0.836 0.998 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.642) 0.615 0.997 0.996 0.635 0.584 0.951 
   1   (0.358) 0.385 0.003 0.004 0.365 0.416 0.049 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.520) 0.500 0.997 0.995 0.516 0.485 0.007 
   1   (0.480) 0.500 0.003 0.005 0.484 0.515 0.993 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.212) 0.189 0.992 0.003 0.208 0.178 0.002 
   3   (0.788) 0.811 0.008 0.997 0.792 0.822 0.998 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.924) 0.931 0.999 0.999 0.926 0.933 0.999 
   2   (0.076) 0.069 0.001 0.001 0.074 0.067 0.001 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   2   (0.557) 0.533 0.997 0.995 0.554 0.508 0.007 
   1   (0.443) 0.467 0.003 0.005 0.446 0.492 0.993 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   2   (0.907) 0.919 0.999 0.999 0.911 0.920 0.547 
   4   (0.093) 0.081 0.001 0.001 0.089 0.080 0.453 

Values of parameters used in structure:
DATAFILE=./ILM3/ILM3_replicate8_13.str,	OUTFILE=./ILM3_output/ILM3_replicate8_13_k6_output.txt,	NUMINDS=30,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725519008,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	