

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -e extraparams -K 6 -i ./ILM3/ILM3_replicate4_7.str -o ./ILM3_output/ILM3_replicate4_7_k6_output.txt 
Input File:    ./ILM3/ILM3_replicate4_7.str

Run parameters:
   30 individuals
   14 loci
   6 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.165  0.163  0.165  0.174  0.163  0.171       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0000  0.0005  0.0015  0.0000  0.0000  
 2   0.0000     -    0.0003  0.0010  0.0000  0.0001  
 3   0.0005  0.0003     -    0.0003  0.0004  0.0006  
 4   0.0015  0.0010  0.0003     -    0.0013  0.0015  
 5   0.0000  0.0000  0.0004  0.0013     -    0.0000  
 6   0.0000  0.0001  0.0006  0.0015  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0876 
cluster  2  : 0.0923 
cluster  3  : 0.0986 
cluster  4  : 0.0883 
cluster  5  : 0.0939 
cluster  6  : 0.0853 

--------------------------------------------
Estimated Ln Prob of Data   = -197.6
Mean value of ln likelihood = -109.1
Variance of ln likelihood   = 176.9
Mean value of alpha         = 3.1282

Mean value of Fst_1         = 0.0965
Mean value of Fst_2         = 0.0881
Mean value of Fst_3         = 0.0979
Mean value of Fst_4         = 0.1545
Mean value of Fst_5         = 0.0704
Mean value of Fst_6         = 0.1115


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.172 0.167 0.148 0.147 0.170 0.195 
  2    tsk_1    (0)    1 :  0.181 0.166 0.150 0.146 0.171 0.186 
  3    tsk_2    (0)    1 :  0.178 0.168 0.157 0.147 0.173 0.177 
  4    tsk_3    (0)    1 :  0.176 0.167 0.147 0.144 0.173 0.192 
  5    tsk_4    (0)    1 :  0.181 0.164 0.148 0.146 0.168 0.192 
  6    tsk_5    (0)    1 :  0.173 0.170 0.169 0.146 0.178 0.165 
  7    tsk_6    (0)    1 :  0.176 0.170 0.145 0.145 0.169 0.195 
  8    tsk_7    (0)    1 :  0.172 0.165 0.148 0.144 0.170 0.201 
  9    tsk_8    (0)    1 :  0.175 0.169 0.149 0.150 0.168 0.190 
 10    tsk_9    (0)    1 :  0.175 0.168 0.166 0.147 0.174 0.169 
 11   tsk_10    (0)    1 :  0.131 0.147 0.194 0.262 0.132 0.134 
 12   tsk_11    (0)    1 :  0.156 0.174 0.182 0.149 0.182 0.157 
 13   tsk_12    (0)    1 :  0.134 0.145 0.193 0.264 0.131 0.133 
 14   tsk_13    (0)    1 :  0.132 0.147 0.192 0.264 0.131 0.134 
 15   tsk_14    (0)    1 :  0.132 0.145 0.196 0.261 0.133 0.132 
 16   tsk_15    (0)    1 :  0.165 0.168 0.181 0.161 0.168 0.157 
 17   tsk_16    (0)    1 :  0.145 0.157 0.188 0.219 0.148 0.143 
 18   tsk_17    (0)    1 :  0.134 0.146 0.193 0.261 0.132 0.134 
 19   tsk_18    (0)    1 :  0.162 0.164 0.170 0.186 0.158 0.160 
 20   tsk_19    (0)    1 :  0.135 0.148 0.192 0.259 0.133 0.133 
 21   tsk_20    (0)    1 :  0.165 0.172 0.179 0.146 0.177 0.160 
 22   tsk_21    (0)    1 :  0.182 0.164 0.146 0.144 0.172 0.191 
 23   tsk_22    (0)    1 :  0.183 0.163 0.148 0.144 0.173 0.189 
 24   tsk_23    (0)    1 :  0.169 0.171 0.175 0.147 0.181 0.158 
 25   tsk_24    (0)    1 :  0.177 0.167 0.144 0.149 0.169 0.194 
 26   tsk_25    (0)    1 :  0.174 0.169 0.149 0.146 0.170 0.193 
 27   tsk_26    (0)    1 :  0.181 0.168 0.146 0.145 0.172 0.188 
 28   tsk_27    (0)    1 :  0.178 0.171 0.146 0.146 0.171 0.188 
 29   tsk_28    (0)    1 :  0.180 0.166 0.145 0.144 0.168 0.196 
 30   tsk_29    (0)    1 :  0.177 0.169 0.151 0.145 0.171 0.188 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.945) 0.955 0.958 0.951 0.963 0.955 0.959 
   4   (0.055) 0.045 0.042 0.049 0.037 0.045 0.041 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.957) 0.969 0.967 0.964 0.975 0.965 0.972 
   4   (0.043) 0.031 0.033 0.036 0.025 0.035 0.028 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.958) 0.969 0.967 0.966 0.971 0.965 0.968 
   2   (0.042) 0.031 0.033 0.034 0.029 0.035 0.032 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.956) 0.967 0.964 0.964 0.971 0.964 0.968 
   4   (0.044) 0.033 0.036 0.036 0.029 0.036 0.032 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.962) 0.971 0.970 0.968 0.975 0.969 0.973 
   2   (0.038) 0.029 0.030 0.032 0.025 0.031 0.027 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.958) 0.968 0.968 0.965 0.973 0.967 0.969 
   2   (0.042) 0.032 0.032 0.035 0.027 0.033 0.031 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.938) 0.950 0.948 0.948 0.957 0.946 0.951 
   3   (0.062) 0.050 0.052 0.052 0.043 0.054 0.049 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.955) 0.966 0.964 0.963 0.967 0.963 0.968 
   4   (0.045) 0.034 0.036 0.037 0.033 0.037 0.032 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.957) 0.967 0.966 0.963 0.972 0.963 0.969 
   3   (0.043) 0.033 0.034 0.037 0.028 0.037 0.031 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   2   (0.955) 0.967 0.964 0.964 0.971 0.963 0.969 
   4   (0.045) 0.033 0.036 0.036 0.029 0.037 0.031 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.959) 0.969 0.968 0.965 0.976 0.967 0.973 
   2   (0.041) 0.031 0.032 0.035 0.024 0.033 0.027 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   2   (0.952) 0.965 0.961 0.965 0.965 0.960 0.963 
   1   (0.048) 0.035 0.039 0.035 0.035 0.040 0.037 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   1   (0.738) 0.761 0.736 0.675 0.618 0.750 0.762 
   2   (0.262) 0.239 0.264 0.325 0.382 0.250 0.238 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.957) 0.968 0.965 0.965 0.970 0.964 0.968 
   3   (0.043) 0.032 0.035 0.035 0.030 0.036 0.032 

Values of parameters used in structure:
DATAFILE=./ILM3/ILM3_replicate4_7.str,	OUTFILE=./ILM3_output/ILM3_replicate4_7_k6_output.txt,	NUMINDS=30,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725513607,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	