

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -e extraparams -K 4 -i ./ILM3/ILM3_replicate8_13.str -o ./ILM3_output/ILM3_replicate8_13_k4_output.txt 
Input File:    ./ILM3/ILM3_replicate8_13.str

Run parameters:
   30 individuals
   14 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.206  0.251  0.212  0.332       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.4186  0.2129  0.4994  
 2   0.4186     -    0.3342  0.6431  
 3   0.2129  0.3342     -    0.1000  
 4   0.4994  0.6431  0.1000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0099 
cluster  2  : 0.0075 
cluster  3  : 0.3540 
cluster  4  : 0.0578 

--------------------------------------------
Estimated Ln Prob of Data   = -223.7
Mean value of ln likelihood = -196.7
Variance of ln likelihood   = 54.1
Mean value of alpha         = 0.0645

Mean value of Fst_1         = 0.9141
Mean value of Fst_2         = 0.9360
Mean value of Fst_3         = 0.1105
Mean value of Fst_4         = 0.8059


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.009 0.312 0.519 0.160 
  2    tsk_1    (0)    1 :  0.005 0.987 0.005 0.003 
  3    tsk_2    (0)    1 :  0.101 0.009 0.796 0.094 
  4    tsk_3    (0)    1 :  0.009 0.309 0.525 0.157 
  5    tsk_4    (0)    1 :  0.092 0.009 0.823 0.076 
  6    tsk_5    (0)    1 :  0.005 0.987 0.005 0.003 
  7    tsk_6    (0)    1 :  0.096 0.009 0.809 0.086 
  8    tsk_7    (0)    1 :  0.384 0.577 0.031 0.008 
  9    tsk_8    (0)    1 :  0.005 0.987 0.005 0.003 
 10    tsk_9    (0)    1 :  0.005 0.987 0.004 0.003 
 11   tsk_10    (0)    1 :  0.005 0.004 0.010 0.981 
 12   tsk_11    (0)    1 :  0.005 0.004 0.023 0.968 
 13   tsk_12    (0)    1 :  0.004 0.003 0.008 0.984 
 14   tsk_13    (0)    1 :  0.101 0.030 0.503 0.366 
 15   tsk_14    (0)    1 :  0.009 0.281 0.609 0.101 
 16   tsk_15    (0)    1 :  0.005 0.004 0.010 0.981 
 17   tsk_16    (0)    1 :  0.005 0.004 0.021 0.969 
 18   tsk_17    (0)    1 :  0.005 0.004 0.011 0.981 
 19   tsk_18    (0)    1 :  0.004 0.003 0.008 0.985 
 20   tsk_19    (0)    1 :  0.005 0.004 0.011 0.981 
 21   tsk_20    (0)    1 :  0.486 0.495 0.013 0.006 
 22   tsk_21    (0)    1 :  0.984 0.005 0.006 0.004 
 23   tsk_22    (0)    1 :  0.004 0.003 0.220 0.772 
 24   tsk_23    (0)    1 :  0.206 0.007 0.663 0.124 
 25   tsk_24    (0)    1 :  0.204 0.007 0.664 0.125 
 26   tsk_25    (0)    1 :  0.483 0.497 0.015 0.006 
 27   tsk_26    (0)    1 :  0.486 0.496 0.012 0.006 
 28   tsk_27    (0)    1 :  0.984 0.005 0.006 0.004 
 29   tsk_28    (0)    1 :  0.985 0.005 0.006 0.004 
 30   tsk_29    (0)    1 :  0.488 0.493 0.013 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.198) 0.002 0.993 0.141 0.003 
   3   (0.802) 0.998 0.007 0.859 0.997 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.199) 0.002 0.993 0.142 0.003 
   1   (0.801) 0.998 0.007 0.858 0.997 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.482) 0.995 0.997 0.424 0.007 
   3   (0.518) 0.005 0.003 0.576 0.993 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.512) 0.995 0.997 0.459 0.008 
   2   (0.488) 0.005 0.003 0.541 0.992 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.678) 0.010 0.997 0.709 0.996 
   1   (0.322) 0.990 0.003 0.291 0.004 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.522) 0.995 0.997 0.469 0.008 
   3   (0.478) 0.005 0.003 0.531 0.992 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.803) 0.017 0.999 0.858 0.998 
   3   (0.197) 0.983 0.001 0.142 0.002 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   2   (0.213) 0.003 0.993 0.154 0.003 
   4   (0.787) 0.997 0.007 0.846 0.997 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.626) 0.994 0.997 0.545 0.887 
   1   (0.374) 0.006 0.003 0.455 0.113 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.512) 0.995 0.997 0.459 0.008 
   1   (0.488) 0.005 0.003 0.541 0.992 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.208) 0.003 0.993 0.151 0.003 
   3   (0.792) 0.997 0.007 0.849 0.997 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.872) 0.999 0.997 0.907 0.994 
   2   (0.128) 0.001 0.003 0.093 0.006 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   2   (0.496) 0.995 0.997 0.443 0.008 
   1   (0.504) 0.005 0.003 0.557 0.992 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   2   (0.859) 0.999 0.999 0.913 0.582 
   4   (0.141) 0.001 0.001 0.087 0.418 

Values of parameters used in structure:
DATAFILE=./ILM3/ILM3_replicate8_13.str,	OUTFILE=./ILM3_output/ILM3_replicate8_13_k4_output.txt,	NUMINDS=30,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725518343,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	