

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -e extraparams -K 2 -i ./ILM3/ILM3_replicate4_7.str -o ./ILM3_output/ILM3_replicate4_7_k2_output.txt 
Input File:    ./ILM3/ILM3_replicate4_7.str

Run parameters:
   30 individuals
   14 loci
   2 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.401  0.599              30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0190  
 2   0.0190     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1642 
cluster  2  : 0.0167 

--------------------------------------------
Estimated Ln Prob of Data   = -116.8
Mean value of ln likelihood = -99.4
Variance of ln likelihood   = 34.9
Mean value of alpha         = 0.3979

Mean value of Fst_1         = 0.0204
Mean value of Fst_2         = 0.7122


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.163 0.837 
  2    tsk_1    (0)    1 :  0.163 0.837 
  3    tsk_2    (0)    1 :  0.479 0.521 
  4    tsk_3    (0)    1 :  0.169 0.831 
  5    tsk_4    (0)    1 :  0.157 0.843 
  6    tsk_5    (0)    1 :  0.674 0.326 
  7    tsk_6    (0)    1 :  0.162 0.838 
  8    tsk_7    (0)    1 :  0.156 0.844 
  9    tsk_8    (0)    1 :  0.158 0.842 
 10    tsk_9    (0)    1 :  0.483 0.517 
 11   tsk_10    (0)    1 :  0.619 0.381 
 12   tsk_11    (0)    1 :  0.895 0.105 
 13   tsk_12    (0)    1 :  0.614 0.386 
 14   tsk_13    (0)    1 :  0.615 0.385 
 15   tsk_14    (0)    1 :  0.617 0.383 
 16   tsk_15    (0)    1 :  0.681 0.319 
 17   tsk_16    (0)    1 :  0.776 0.224 
 18   tsk_17    (0)    1 :  0.616 0.384 
 19   tsk_18    (0)    1 :  0.435 0.565 
 20   tsk_19    (0)    1 :  0.624 0.376 
 21   tsk_20    (0)    1 :  0.791 0.209 
 22   tsk_21    (0)    1 :  0.163 0.837 
 23   tsk_22    (0)    1 :  0.166 0.834 
 24   tsk_23    (0)    1 :  0.694 0.306 
 25   tsk_24    (0)    1 :  0.162 0.838 
 26   tsk_25    (0)    1 :  0.166 0.834 
 27   tsk_26    (0)    1 :  0.162 0.838 
 28   tsk_27    (0)    1 :  0.157 0.843 
 29   tsk_28    (0)    1 :  0.157 0.843 
 30   tsk_29    (0)    1 :  0.166 0.834 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.883) 0.893 0.998 
   4   (0.117) 0.107 0.002 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.921) 0.933 0.998 
   4   (0.079) 0.067 0.002 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.920) 0.932 0.999 
   2   (0.080) 0.068 0.001 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.920) 0.931 0.999 
   4   (0.080) 0.069 0.001 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.919) 0.931 0.998 
   2   (0.081) 0.069 0.002 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.915) 0.927 0.998 
   2   (0.085) 0.073 0.002 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.884) 0.896 0.993 
   3   (0.116) 0.104 0.007 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.917) 0.929 0.998 
   4   (0.083) 0.071 0.002 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.919) 0.931 0.998 
   3   (0.081) 0.069 0.002 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   2   (0.918) 0.930 0.998 
   4   (0.082) 0.070 0.002 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.920) 0.932 0.996 
   2   (0.080) 0.068 0.004 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   2   (0.917) 0.928 0.999 
   1   (0.083) 0.072 0.001 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   1   (0.478) 0.461 0.903 
   2   (0.522) 0.539 0.097 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.919) 0.931 0.999 
   3   (0.081) 0.069 0.001 

Values of parameters used in structure:
DATAFILE=./ILM3/ILM3_replicate4_7.str,	OUTFILE=./ILM3_output/ILM3_replicate4_7_k2_output.txt,	NUMINDS=30,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725513607,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	