

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparams -e extraparams -K 8 -i ./ILM3/ILM3_replicate8_13.str -o ./ILM3_output/ILM3_replicate8_13_k8_output.txt 
Input File:    ./ILM3/ILM3_replicate8_13.str

Run parameters:
   30 individuals
   14 loci
   8 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.183  0.227  0.290  0.060  0.058  0.062  0.059  0.060       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.4185  0.5020  0.2056  0.2057  0.2133  0.2057  0.2067  
 2   0.4185     -    0.6458  0.2954  0.2899  0.3038  0.2899  0.2949  
 3   0.5020  0.6458     -    0.1141  0.1162  0.1084  0.1162  0.1138  
 4   0.2056  0.2954  0.1141     -    0.0001  0.0001  0.0001  0.0000  
 5   0.2057  0.2899  0.1162  0.0001     -    0.0004  0.0000  0.0001  
 6   0.2133  0.3038  0.1084  0.0001  0.0004     -    0.0004  0.0002  
 7   0.2057  0.2899  0.1162  0.0001  0.0000  0.0004     -    0.0001  
 8   0.2067  0.2949  0.1138  0.0000  0.0001  0.0002  0.0001     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0100 
cluster  2  : 0.0069 
cluster  3  : 0.0475 
cluster  4  : 0.3516 
cluster  5  : 0.3536 
cluster  6  : 0.3495 
cluster  7  : 0.3536 
cluster  8  : 0.3520 

--------------------------------------------
Estimated Ln Prob of Data   = -225.3
Mean value of ln likelihood = -207.4
Variance of ln likelihood   = 35.9
Mean value of alpha         = 0.0370

Mean value of Fst_1         = 0.9126
Mean value of Fst_2         = 0.9381
Mean value of Fst_3         = 0.8245
Mean value of Fst_4         = 0.0311
Mean value of Fst_5         = 0.0000
Mean value of Fst_6         = 0.0516
Mean value of Fst_7         = 0.0000
Mean value of Fst_8         = 0.0285


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.004 0.107 0.021 0.157 0.182 0.176 0.181 0.171 
  2    tsk_1    (0)    1 :  0.003 0.981 0.002 0.003 0.003 0.003 0.003 0.003 
  3    tsk_2    (0)    1 :  0.035 0.004 0.024 0.208 0.173 0.196 0.176 0.184 
  4    tsk_3    (0)    1 :  0.005 0.112 0.022 0.157 0.183 0.167 0.187 0.168 
  5    tsk_4    (0)    1 :  0.035 0.004 0.024 0.198 0.169 0.197 0.177 0.195 
  6    tsk_5    (0)    1 :  0.003 0.981 0.002 0.003 0.003 0.003 0.003 0.003 
  7    tsk_6    (0)    1 :  0.040 0.004 0.025 0.196 0.169 0.192 0.173 0.201 
  8    tsk_7    (0)    1 :  0.344 0.567 0.004 0.018 0.017 0.018 0.017 0.017 
  9    tsk_8    (0)    1 :  0.003 0.981 0.002 0.003 0.003 0.003 0.003 0.003 
 10    tsk_9    (0)    1 :  0.003 0.981 0.002 0.003 0.003 0.003 0.003 0.003 
 11   tsk_10    (0)    1 :  0.003 0.002 0.968 0.005 0.005 0.006 0.005 0.006 
 12   tsk_11    (0)    1 :  0.003 0.002 0.959 0.007 0.006 0.010 0.006 0.007 
 13   tsk_12    (0)    1 :  0.002 0.002 0.973 0.004 0.005 0.005 0.005 0.005 
 14   tsk_13    (0)    1 :  0.019 0.007 0.117 0.180 0.169 0.160 0.173 0.174 
 15   tsk_14    (0)    1 :  0.004 0.111 0.018 0.164 0.186 0.168 0.181 0.167 
 16   tsk_15    (0)    1 :  0.003 0.002 0.968 0.006 0.005 0.006 0.005 0.006 
 17   tsk_16    (0)    1 :  0.003 0.002 0.956 0.006 0.007 0.011 0.007 0.008 
 18   tsk_17    (0)    1 :  0.003 0.002 0.970 0.005 0.005 0.005 0.005 0.005 
 19   tsk_18    (0)    1 :  0.002 0.002 0.973 0.004 0.004 0.005 0.005 0.005 
 20   tsk_19    (0)    1 :  0.003 0.002 0.968 0.005 0.005 0.006 0.005 0.006 
 21   tsk_20    (0)    1 :  0.467 0.486 0.003 0.010 0.008 0.008 0.010 0.009 
 22   tsk_21    (0)    1 :  0.977 0.003 0.003 0.004 0.004 0.004 0.004 0.004 
 23   tsk_22    (0)    1 :  0.003 0.002 0.631 0.078 0.052 0.111 0.052 0.071 
 24   tsk_23    (0)    1 :  0.089 0.004 0.027 0.176 0.164 0.190 0.179 0.172 
 25   tsk_24    (0)    1 :  0.088 0.003 0.026 0.181 0.179 0.183 0.166 0.174 
 26   tsk_25    (0)    1 :  0.465 0.486 0.004 0.009 0.008 0.011 0.008 0.010 
 27   tsk_26    (0)    1 :  0.467 0.485 0.003 0.009 0.010 0.009 0.008 0.009 
 28   tsk_27    (0)    1 :  0.977 0.003 0.002 0.004 0.004 0.003 0.003 0.004 
 29   tsk_28    (0)    1 :  0.977 0.003 0.002 0.004 0.003 0.003 0.004 0.004 
 30   tsk_29    (0)    1 :  0.469 0.484 0.003 0.008 0.009 0.009 0.009 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.200) 0.003 0.993 0.003 0.190 0.200 0.186 0.200 0.193 
   3   (0.800) 0.997 0.007 0.997 0.810 0.800 0.814 0.800 0.807 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.203) 0.003 0.993 0.003 0.193 0.203 0.187 0.203 0.195 
   1   (0.797) 0.997 0.007 0.997 0.807 0.797 0.813 0.797 0.805 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.458) 0.994 0.997 0.006 0.453 0.458 0.439 0.458 0.452 
   3   (0.542) 0.006 0.003 0.994 0.547 0.542 0.561 0.542 0.548 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.476) 0.995 0.997 0.007 0.475 0.476 0.455 0.476 0.471 
   2   (0.524) 0.005 0.003 0.993 0.525 0.524 0.545 0.524 0.529 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.912) 0.013 0.999 0.999 0.896 0.912 0.903 0.912 0.902 
   1   (0.088) 0.987 0.001 0.001 0.104 0.088 0.097 0.088 0.098 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.670) 0.996 0.998 0.009 0.653 0.670 0.633 0.670 0.656 
   3   (0.330) 0.004 0.002 0.991 0.347 0.330 0.367 0.330 0.344 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.772) 0.015 0.998 0.997 0.783 0.772 0.788 0.772 0.781 
   3   (0.228) 0.985 0.002 0.003 0.217 0.228 0.212 0.228 0.219 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   2   (0.219) 0.003 0.993 0.003 0.208 0.219 0.203 0.219 0.211 
   4   (0.781) 0.997 0.007 0.997 0.792 0.781 0.797 0.781 0.789 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.686) 0.996 0.998 0.963 0.672 0.686 0.652 0.686 0.674 
   1   (0.314) 0.004 0.002 0.037 0.328 0.314 0.348 0.314 0.326 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.437) 0.994 0.997 0.006 0.437 0.437 0.423 0.437 0.436 
   1   (0.563) 0.006 0.003 0.994 0.563 0.563 0.577 0.563 0.564 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.112) 0.002 0.992 0.001 0.109 0.112 0.108 0.112 0.110 
   3   (0.888) 0.998 0.008 0.999 0.891 0.888 0.892 0.888 0.890 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.968) 1.000 1.000 0.999 0.968 0.968 0.970 0.968 0.969 
   2   (0.032) 0.000 0.000 0.001 0.032 0.032 0.030 0.032 0.031 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   2   (0.499) 0.995 0.997 0.007 0.496 0.499 0.479 0.499 0.493 
   1   (0.501) 0.005 0.003 0.993 0.504 0.501 0.521 0.501 0.507 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   2   (0.790) 0.998 0.999 0.539 0.807 0.790 0.810 0.790 0.802 
   4   (0.210) 0.002 0.001 0.461 0.193 0.210 0.190 0.210 0.198 

Values of parameters used in structure:
DATAFILE=./ILM3/ILM3_replicate8_13.str,	OUTFILE=./ILM3_output/ILM3_replicate8_13_k8_output.txt,	NUMINDS=30,	NUMLOCI=14,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725519290,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	