

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS15 -e extraparamsSS15 -K 3 -i ./SS15/SS15_replicate0_9.str -o ./SS15_output/SS15_replicate0_9_k3_output.txt 
Input File:    ./SS15/SS15_replicate0_9.str

Run parameters:
   150 individuals
   95 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.330  0.296  0.374      150
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.4671  0.4682  
 2   0.4671     -    0.0581  
 3   0.4682  0.0581     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0494 
cluster  2  : 0.0512 
cluster  3  : 0.0349 

--------------------------------------------
Estimated Ln Prob of Data   = -2175.3
Mean value of ln likelihood = -2148.2
Variance of ln likelihood   = 54.3
Mean value of alpha         = 0.0239

Mean value of Fst_1         = 0.9243
Mean value of Fst_2         = 0.8492
Mean value of Fst_3         = 0.8820


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.999 0.000 0.000 
  2    tsk_1    (0)    1 :  0.999 0.000 0.000 
  3    tsk_2    (0)    1 :  0.999 0.000 0.000 
  4    tsk_3    (0)    1 :  0.999 0.000 0.000 
  5    tsk_4    (0)    1 :  0.999 0.000 0.000 
  6    tsk_5    (0)    1 :  0.999 0.000 0.000 
  7    tsk_6    (0)    1 :  0.999 0.000 0.000 
  8    tsk_7    (0)    1 :  0.999 0.000 0.000 
  9    tsk_8    (0)    1 :  0.999 0.000 0.000 
 10    tsk_9    (0)    1 :  0.999 0.000 0.000 
 11   tsk_10    (0)    1 :  1.000 0.000 0.000 
 12   tsk_11    (0)    1 :  1.000 0.000 0.000 
 13   tsk_12    (0)    1 :  1.000 0.000 0.000 
 14   tsk_13    (0)    1 :  1.000 0.000 0.000 
 15   tsk_14    (0)    1 :  0.999 0.000 0.000 
 16   tsk_15    (0)    1 :  1.000 0.000 0.000 
 17   tsk_16    (0)    1 :  0.999 0.000 0.000 
 18   tsk_17    (0)    1 :  0.999 0.000 0.000 
 19   tsk_18    (0)    1 :  1.000 0.000 0.000 
 20   tsk_19    (0)    1 :  1.000 0.000 0.000 
 21   tsk_20    (0)    1 :  0.999 0.000 0.000 
 22   tsk_21    (0)    1 :  0.999 0.000 0.000 
 23   tsk_22    (0)    1 :  0.999 0.000 0.000 
 24   tsk_23    (0)    1 :  0.999 0.000 0.000 
 25   tsk_24    (0)    1 :  0.999 0.000 0.000 
 26   tsk_25    (0)    1 :  0.999 0.000 0.000 
 27   tsk_26    (0)    1 :  0.999 0.000 0.000 
 28   tsk_27    (0)    1 :  0.999 0.000 0.000 
 29   tsk_28    (0)    1 :  0.999 0.000 0.000 
 30   tsk_29    (0)    1 :  0.999 0.000 0.000 
 31   tsk_30    (0)    1 :  0.999 0.000 0.000 
 32   tsk_31    (0)    1 :  0.999 0.000 0.000 
 33   tsk_32    (0)    1 :  0.999 0.000 0.000 
 34   tsk_33    (0)    1 :  0.999 0.000 0.000 
 35   tsk_34    (0)    1 :  1.000 0.000 0.000 
 36   tsk_35    (0)    1 :  0.999 0.000 0.000 
 37   tsk_36    (0)    1 :  0.999 0.000 0.000 
 38   tsk_37    (0)    1 :  0.999 0.000 0.000 
 39   tsk_38    (0)    1 :  0.999 0.000 0.000 
 40   tsk_39    (0)    1 :  0.999 0.000 0.000 
 41   tsk_40    (0)    1 :  0.999 0.000 0.000 
 42   tsk_41    (0)    1 :  0.999 0.000 0.000 
 43   tsk_42    (0)    1 :  0.999 0.000 0.000 
 44   tsk_43    (0)    1 :  0.999 0.000 0.000 
 45   tsk_44    (0)    1 :  1.000 0.000 0.000 
 46   tsk_45    (0)    1 :  0.999 0.000 0.000 
 47   tsk_46    (0)    1 :  0.504 0.494 0.002 
 48   tsk_47    (0)    1 :  0.999 0.000 0.000 
 49   tsk_48    (0)    1 :  1.000 0.000 0.000 
 50   tsk_49    (0)    1 :  0.999 0.000 0.000 
 51   tsk_50    (0)    1 :  0.000 0.998 0.001 
 52   tsk_51    (0)    1 :  0.000 0.998 0.001 
 53   tsk_52    (0)    1 :  0.000 0.998 0.002 
 54   tsk_53    (0)    1 :  0.000 0.998 0.002 
 55   tsk_54    (0)    1 :  0.000 0.998 0.002 
 56   tsk_55    (0)    1 :  0.000 0.998 0.001 
 57   tsk_56    (0)    1 :  0.000 0.998 0.002 
 58   tsk_57    (0)    1 :  0.000 0.998 0.002 
 59   tsk_58    (0)    1 :  0.000 0.999 0.001 
 60   tsk_59    (0)    1 :  0.000 0.999 0.001 
 61   tsk_60    (0)    1 :  0.000 0.998 0.002 
 62   tsk_61    (0)    1 :  0.000 0.998 0.002 
 63   tsk_62    (0)    1 :  0.000 0.998 0.002 
 64   tsk_63    (0)    1 :  0.000 0.997 0.002 
 65   tsk_64    (0)    1 :  0.000 0.998 0.002 
 66   tsk_65    (0)    1 :  0.000 0.998 0.002 
 67   tsk_66    (0)    1 :  0.000 0.997 0.002 
 68   tsk_67    (0)    1 :  0.000 0.997 0.002 
 69   tsk_68    (0)    1 :  0.000 0.998 0.002 
 70   tsk_69    (0)    1 :  0.000 0.998 0.002 
 71   tsk_70    (0)    1 :  0.000 0.998 0.002 
 72   tsk_71    (0)    1 :  0.000 0.998 0.002 
 73   tsk_72    (0)    1 :  0.000 0.998 0.002 
 74   tsk_73    (0)    1 :  0.000 0.998 0.002 
 75   tsk_74    (0)    1 :  0.000 0.997 0.002 
 76   tsk_75    (0)    1 :  0.000 0.998 0.002 
 77   tsk_76    (0)    1 :  0.000 0.998 0.002 
 78   tsk_77    (0)    1 :  0.000 0.997 0.002 
 79   tsk_78    (0)    1 :  0.000 0.998 0.002 
 80   tsk_79    (0)    1 :  0.000 0.998 0.002 
 81   tsk_80    (0)    1 :  0.000 0.993 0.006 
 82   tsk_81    (0)    1 :  0.000 0.998 0.002 
 83   tsk_82    (0)    1 :  0.000 0.994 0.006 
 84   tsk_83    (0)    1 :  0.000 0.993 0.007 
 85   tsk_84    (0)    1 :  0.000 0.993 0.006 
 86   tsk_85    (0)    1 :  0.000 0.993 0.006 
 87   tsk_86    (0)    1 :  0.000 0.974 0.026 
 88   tsk_87    (0)    1 :  0.000 0.997 0.002 
 89   tsk_88    (0)    1 :  0.000 0.998 0.002 
 90   tsk_89    (0)    1 :  0.000 0.973 0.027 
 91   tsk_90    (0)    1 :  0.000 0.975 0.025 
 92   tsk_91    (0)    1 :  0.000 0.002 0.997 
 93   tsk_92    (0)    1 :  0.000 0.002 0.998 
 94   tsk_93    (0)    1 :  0.000 0.482 0.518 
 95   tsk_94    (0)    1 :  0.000 0.479 0.520 
 96   tsk_95    (0)    1 :  0.000 0.498 0.502 
 97   tsk_96    (0)    1 :  0.000 0.479 0.521 
 98   tsk_97    (0)    1 :  0.000 0.478 0.521 
 99   tsk_98    (0)    1 :  0.000 0.001 0.998 
100   tsk_99    (0)    1 :  0.000 0.478 0.521 
101  tsk_100    (0)    1 :  0.000 0.002 0.998 
102  tsk_101    (0)    1 :  0.000 0.002 0.998 
103  tsk_102    (0)    1 :  0.000 0.001 0.998 
104  tsk_103    (0)    1 :  0.000 0.001 0.998 
105  tsk_104    (0)    1 :  0.000 0.002 0.998 
106  tsk_105    (0)    1 :  0.000 0.001 0.998 
107  tsk_106    (0)    1 :  0.000 0.001 0.998 
108  tsk_107    (0)    1 :  0.000 0.002 0.998 
109  tsk_108    (0)    1 :  0.000 0.002 0.998 
110  tsk_109    (0)    1 :  0.000 0.002 0.997 
111  tsk_110    (0)    1 :  0.000 0.002 0.998 
112  tsk_111    (0)    1 :  0.000 0.002 0.998 
113  tsk_112    (0)    1 :  0.000 0.002 0.998 
114  tsk_113    (0)    1 :  0.000 0.002 0.998 
115  tsk_114    (0)    1 :  0.000 0.002 0.998 
116  tsk_115    (0)    1 :  0.000 0.001 0.998 
117  tsk_116    (0)    1 :  0.000 0.002 0.997 
118  tsk_117    (0)    1 :  0.000 0.002 0.997 
119  tsk_118    (0)    1 :  0.000 0.002 0.998 
120  tsk_119    (0)    1 :  0.000 0.002 0.998 
121  tsk_120    (0)    1 :  0.000 0.004 0.996 
122  tsk_121    (0)    1 :  0.000 0.004 0.995 
123  tsk_122    (0)    1 :  0.000 0.002 0.998 
124  tsk_123    (0)    1 :  0.000 0.002 0.997 
125  tsk_124    (0)    1 :  0.000 0.003 0.997 
126  tsk_125    (0)    1 :  0.000 0.005 0.995 
127  tsk_126    (0)    1 :  0.000 0.002 0.998 
128  tsk_127    (0)    1 :  0.000 0.002 0.998 
129  tsk_128    (0)    1 :  0.000 0.004 0.996 
130  tsk_129    (0)    1 :  0.000 0.002 0.997 
131  tsk_130    (0)    1 :  0.000 0.006 0.993 
132  tsk_131    (0)    1 :  0.000 0.002 0.997 
133  tsk_132    (0)    1 :  0.000 0.003 0.997 
134  tsk_133    (0)    1 :  0.000 0.002 0.998 
135  tsk_134    (0)    1 :  0.000 0.005 0.994 
136  tsk_135    (0)    1 :  0.000 0.002 0.997 
137  tsk_136    (0)    1 :  0.000 0.001 0.998 
138  tsk_137    (0)    1 :  0.000 0.001 0.999 
139  tsk_138    (0)    1 :  0.000 0.007 0.992 
140  tsk_139    (0)    1 :  0.000 0.002 0.997 
141  tsk_140    (0)    1 :  0.000 0.001 0.999 
142  tsk_141    (0)    1 :  0.000 0.001 0.999 
143  tsk_142    (0)    1 :  0.000 0.001 0.998 
144  tsk_143    (0)    1 :  0.000 0.001 0.999 
145  tsk_144    (0)    1 :  0.000 0.001 0.999 
146  tsk_145    (0)    1 :  0.000 0.001 0.999 
147  tsk_146    (0)    1 :  0.000 0.001 0.999 
148  tsk_147    (0)    1 :  0.000 0.001 0.998 
149  tsk_148    (0)    1 :  0.000 0.001 0.998 
150  tsk_149    (0)    1 :  0.000 0.002 0.998 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.357) 0.999 0.001 0.000 
   1   (0.643) 0.001 0.999 1.000 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.359) 0.999 0.001 0.000 
   3   (0.641) 0.001 0.999 1.000 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.723) 0.990 0.999 1.000 
   2   (0.277) 0.010 0.001 0.000 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.358) 0.999 0.001 0.000 
   3   (0.642) 0.001 0.999 1.000 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.714) 1.000 0.999 0.964 
   4   (0.286) 0.000 0.001 0.036 

Locus 6 : SNP_6 
3 alleles
0.0% missing data
   4   (0.267) 0.565 0.001 0.000 
   2   (0.267) 0.434 0.001 0.000 
   1   (0.467) 0.000 0.999 0.999 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.713) 1.000 0.999 0.901 
   2   (0.287) 0.000 0.001 0.099 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.719) 0.939 0.999 1.000 
   4   (0.281) 0.061 0.001 0.000 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.354) 0.999 0.001 0.000 
   3   (0.646) 0.001 0.999 1.000 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   3   (0.285) 0.202 0.001 0.000 
   2   (0.715) 0.798 0.999 1.000 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   2   (0.356) 0.999 0.001 0.000 
   1   (0.644) 0.001 0.999 1.000 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   2   (0.356) 0.999 0.001 0.000 
   4   (0.644) 0.001 0.999 1.000 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   4   (0.703) 1.000 0.716 1.000 
   1   (0.297) 0.000 0.284 0.000 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.354) 0.999 0.001 0.000 
   3   (0.646) 0.001 0.999 1.000 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.357) 0.999 0.001 0.000 
   2   (0.643) 0.001 0.999 1.000 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.704) 1.000 0.716 1.000 
   2   (0.296) 0.000 0.284 0.000 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.356) 0.999 0.001 0.000 
   2   (0.644) 0.001 0.999 1.000 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.711) 1.000 0.999 0.857 
   3   (0.289) 0.000 0.001 0.143 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   3   (0.712) 1.000 0.999 0.758 
   1   (0.288) 0.000 0.001 0.242 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   1   (0.724) 1.000 0.999 0.991 
   3   (0.276) 0.000 0.001 0.009 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   2   (0.356) 0.999 0.001 0.000 
   1   (0.644) 0.001 0.999 1.000 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   4   (0.355) 0.999 0.001 0.000 
   1   (0.645) 0.001 0.999 1.000 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   2   (0.356) 0.999 0.001 0.000 
   1   (0.644) 0.001 0.999 1.000 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   3   (0.358) 0.999 0.001 0.000 
   4   (0.642) 0.001 0.999 1.000 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   1   (0.357) 0.999 0.001 0.000 
   4   (0.643) 0.001 0.999 1.000 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   3   (0.724) 1.000 0.988 1.000 
   2   (0.276) 0.000 0.012 0.000 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   2   (0.724) 1.000 0.988 1.000 
   3   (0.276) 0.000 0.012 0.000 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   4   (0.705) 1.000 0.814 0.999 
   3   (0.295) 0.000 0.186 0.001 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   1   (0.700) 1.000 0.999 0.280 
   3   (0.300) 0.000 0.001 0.720 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   4   (0.713) 0.769 0.999 1.000 
   2   (0.287) 0.231 0.001 0.000 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   2   (0.724) 1.000 0.988 1.000 
   4   (0.276) 0.000 0.012 0.000 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   3   (0.723) 0.990 0.999 1.000 
   2   (0.277) 0.010 0.001 0.000 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   2   (0.356) 0.999 0.001 0.000 
   4   (0.644) 0.001 0.999 1.000 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   4   (0.622) 1.000 0.999 0.001 
   3   (0.378) 0.000 0.001 0.999 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   4   (0.356) 0.999 0.001 0.000 
   1   (0.644) 0.001 0.999 1.000 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   4   (0.724) 1.000 0.999 0.991 
   3   (0.276) 0.000 0.001 0.009 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   3   (0.720) 0.939 0.999 1.000 
   4   (0.280) 0.061 0.001 0.000 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   2   (0.686) 1.000 0.143 1.000 
   4   (0.314) 0.000 0.857 0.000 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   4   (0.714) 1.000 0.999 0.964 
   1   (0.286) 0.000 0.001 0.036 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   1   (0.352) 0.999 0.001 0.000 
   3   (0.648) 0.001 0.999 1.000 

Locus 41 : SNP_41 
2 alleles
0.0% missing data
   1   (0.706) 1.000 0.814 0.999 
   2   (0.294) 0.000 0.186 0.001 

Locus 42 : SNP_42 
2 alleles
0.0% missing data
   3   (0.717) 0.868 0.999 1.000 
   2   (0.283) 0.132 0.001 0.000 

Locus 43 : SNP_43 
2 alleles
0.0% missing data
   2   (0.685) 1.000 0.143 1.000 
   3   (0.315) 0.000 0.857 0.000 

Locus 44 : SNP_44 
2 alleles
0.0% missing data
   2   (0.715) 0.565 0.999 1.000 
   1   (0.285) 0.435 0.001 0.000 

Locus 45 : SNP_45 
2 alleles
0.0% missing data
   1   (0.701) 1.000 0.725 1.000 
   4   (0.299) 0.000 0.275 0.000 

Locus 46 : SNP_46 
2 alleles
0.0% missing data
   2   (0.723) 1.000 0.999 0.991 
   3   (0.277) 0.000 0.001 0.009 

Locus 47 : SNP_47 
2 alleles
0.0% missing data
   1   (0.713) 1.000 0.920 1.000 
   4   (0.287) 0.000 0.080 0.000 

Locus 48 : SNP_48 
2 alleles
0.0% missing data
   2   (0.724) 1.000 0.988 1.000 
   4   (0.276) 0.000 0.012 0.000 

Locus 49 : SNP_49 
2 alleles
0.0% missing data
   3   (0.689) 1.000 0.143 1.000 
   1   (0.311) 0.000 0.857 0.000 

Locus 50 : SNP_50 
2 alleles
0.0% missing data
   3   (0.714) 0.638 0.999 1.000 
   1   (0.286) 0.362 0.001 0.000 

Locus 51 : SNP_51 
2 alleles
0.0% missing data
   4   (0.710) 1.000 0.999 0.857 
   2   (0.290) 0.000 0.001 0.143 

Locus 52 : SNP_52 
2 alleles
0.0% missing data
   4   (0.355) 0.999 0.001 0.000 
   3   (0.645) 0.001 0.999 1.000 

Locus 53 : SNP_53 
2 alleles
0.0% missing data
   3   (0.705) 1.000 0.814 0.999 
   2   (0.295) 0.000 0.186 0.001 

Locus 54 : SNP_54 
2 alleles
0.0% missing data
   4   (0.701) 1.000 0.999 0.280 
   1   (0.299) 0.000 0.001 0.720 

Locus 55 : SNP_55 
2 alleles
0.0% missing data
   1   (0.724) 1.000 0.999 0.991 
   4   (0.276) 0.000 0.001 0.009 

Locus 56 : SNP_56 
2 alleles
0.0% missing data
   3   (0.355) 0.999 0.001 0.000 
   1   (0.645) 0.001 0.999 1.000 

Locus 57 : SNP_57 
2 alleles
0.0% missing data
   1   (0.710) 1.000 0.886 1.000 
   4   (0.290) 0.000 0.114 0.000 

Locus 58 : SNP_58 
2 alleles
0.0% missing data
   4   (0.353) 0.999 0.001 0.000 
   1   (0.647) 0.001 0.999 1.000 

Locus 59 : SNP_59 
2 alleles
0.0% missing data
   2   (0.355) 0.999 0.001 0.000 
   1   (0.645) 0.001 0.999 1.000 

Locus 60 : SNP_60 
2 alleles
0.0% missing data
   1   (0.707) 1.000 0.814 0.999 
   4   (0.293) 0.000 0.186 0.001 

Locus 61 : SNP_61 
2 alleles
0.0% missing data
   1   (0.710) 0.638 0.999 1.000 
   4   (0.290) 0.362 0.001 0.000 

Locus 62 : SNP_62 
2 alleles
0.0% missing data
   4   (0.724) 1.000 0.999 0.991 
   3   (0.276) 0.000 0.001 0.009 

Locus 63 : SNP_63 
2 alleles
0.0% missing data
   2   (0.358) 0.999 0.001 0.000 
   4   (0.642) 0.001 0.999 1.000 

Locus 64 : SNP_64 
2 alleles
0.0% missing data
   4   (0.354) 0.999 0.001 0.000 
   2   (0.646) 0.001 0.999 1.000 

Locus 65 : SNP_65 
2 alleles
0.0% missing data
   1   (0.716) 1.000 0.999 0.964 
   3   (0.284) 0.000 0.001 0.036 

Locus 66 : SNP_66 
2 alleles
0.0% missing data
   3   (0.715) 0.638 0.999 1.000 
   4   (0.285) 0.362 0.001 0.000 

Locus 67 : SNP_67 
2 alleles
0.0% missing data
   3   (0.706) 1.000 0.999 0.723 
   4   (0.294) 0.000 0.001 0.277 

Locus 68 : SNP_68 
2 alleles
0.0% missing data
   4   (0.705) 1.000 0.814 0.999 
   3   (0.295) 0.000 0.186 0.001 

Locus 69 : SNP_69 
2 alleles
0.0% missing data
   2   (0.708) 1.000 0.999 0.821 
   1   (0.292) 0.000 0.001 0.179 

Locus 70 : SNP_70 
2 alleles
0.0% missing data
   2   (0.716) 0.565 0.999 1.000 
   3   (0.284) 0.435 0.001 0.000 

Locus 71 : SNP_71 
2 alleles
0.0% missing data
   2   (0.700) 1.000 0.999 0.280 
   3   (0.300) 0.000 0.001 0.720 

Locus 72 : SNP_72 
2 alleles
0.0% missing data
   3   (0.720) 0.929 0.999 1.000 
   2   (0.280) 0.071 0.001 0.000 

Locus 73 : SNP_73 
2 alleles
0.0% missing data
   4   (0.723) 1.000 0.999 0.991 
   3   (0.277) 0.000 0.001 0.009 

Locus 74 : SNP_74 
2 alleles
0.0% missing data
   3   (0.354) 0.999 0.001 0.000 
   1   (0.646) 0.001 0.999 1.000 

Locus 75 : SNP_75 
2 alleles
0.0% missing data
   4   (0.714) 0.638 0.999 1.000 
   2   (0.286) 0.362 0.001 0.000 

Locus 76 : SNP_76 
2 alleles
0.0% missing data
   1   (0.718) 1.000 0.977 1.000 
   2   (0.282) 0.000 0.023 0.000 

Locus 77 : SNP_77 
3 alleles
0.0% missing data
   4   (0.268) 0.999 0.001 0.000 
   3   (0.469) 0.000 0.954 0.999 
   1   (0.263) 0.000 0.046 0.000 

Locus 78 : SNP_78 
2 alleles
0.0% missing data
   2   (0.706) 1.000 0.716 1.000 
   3   (0.294) 0.000 0.284 0.000 

Locus 79 : SNP_79 
2 alleles
0.0% missing data
   4   (0.357) 0.999 0.001 0.000 
   2   (0.643) 0.001 0.999 1.000 

Locus 80 : SNP_80 
2 alleles
0.0% missing data
   1   (0.354) 0.999 0.001 0.000 
   3   (0.646) 0.001 0.999 1.000 

Locus 81 : SNP_81 
2 alleles
0.0% missing data
   4   (0.355) 0.999 0.001 0.000 
   1   (0.645) 0.001 0.999 1.000 

Locus 82 : SNP_82 
2 alleles
0.0% missing data
   3   (0.705) 1.000 0.814 0.999 
   2   (0.295) 0.000 0.186 0.001 

Locus 83 : SNP_83 
2 alleles
0.0% missing data
   4   (0.358) 0.999 0.001 0.000 
   3   (0.642) 0.001 0.999 1.000 

Locus 84 : SNP_84 
2 alleles
0.0% missing data
   1   (0.723) 1.000 0.988 1.000 
   4   (0.277) 0.000 0.012 0.000 

Locus 85 : SNP_85 
2 alleles
0.0% missing data
   3   (0.358) 0.999 0.001 0.000 
   2   (0.642) 0.001 0.999 1.000 

Locus 86 : SNP_86 
2 alleles
0.0% missing data
   4   (0.356) 0.999 0.001 0.000 
   2   (0.644) 0.001 0.999 1.000 

Locus 87 : SNP_87 
2 alleles
0.0% missing data
   3   (0.358) 0.999 0.001 0.000 
   4   (0.642) 0.001 0.999 1.000 

Locus 88 : SNP_88 
2 alleles
0.0% missing data
   3   (0.358) 0.999 0.001 0.000 
   1   (0.642) 0.001 0.999 1.000 

Locus 89 : SNP_89 
2 alleles
0.0% missing data
   1   (0.359) 0.999 0.001 0.000 
   3   (0.641) 0.001 0.999 1.000 

Locus 90 : SNP_90 
2 alleles
0.0% missing data
   2   (0.353) 0.999 0.001 0.000 
   4   (0.647) 0.001 0.999 1.000 

Locus 91 : SNP_91 
2 alleles
0.0% missing data
   1   (0.355) 0.999 0.001 0.000 
   2   (0.645) 0.001 0.999 1.000 

Locus 92 : SNP_92 
2 alleles
0.0% missing data
   3   (0.358) 0.999 0.001 0.000 
   2   (0.642) 0.001 0.999 1.000 

Locus 93 : SNP_93 
2 alleles
0.0% missing data
   1   (0.356) 0.999 0.001 0.000 
   2   (0.644) 0.001 0.999 1.000 

Locus 94 : SNP_94 
2 alleles
0.0% missing data
   3   (0.355) 0.999 0.001 0.000 
   1   (0.645) 0.001 0.999 1.000 

Locus 95 : SNP_95 
2 alleles
0.0% missing data
   4   (0.358) 0.999 0.001 0.000 
   3   (0.642) 0.001 0.999 1.000 

Values of parameters used in structure:
DATAFILE=./SS15/SS15_replicate0_9.str,	OUTFILE=./SS15_output/SS15_replicate0_9_k3_output.txt,	NUMINDS=150,	NUMLOCI=95,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725517172,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	