

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS15 -e extraparamsSS15 -K 4 -i ./SS15/SS15_replicate7_15.str -o ./SS15_output/SS15_replicate7_15_k4_output.txt 
Input File:    ./SS15/SS15_replicate7_15.str

Run parameters:
   150 individuals
   95 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.135  0.417  0.194  0.254      150
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.4856  0.0886  0.0255  
 2   0.4856     -    0.5013  0.4857  
 3   0.0886  0.5013     -    0.0938  
 4   0.0255  0.4857  0.0938     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0120 
cluster  2  : 0.0546 
cluster  3  : 0.0371 
cluster  4  : 0.0331 

--------------------------------------------
Estimated Ln Prob of Data   = -2219.2
Mean value of ln likelihood = -2190.5
Variance of ln likelihood   = 57.5
Mean value of alpha         = 0.0242

Mean value of Fst_1         = 0.9497
Mean value of Fst_2         = 0.8923
Mean value of Fst_3         = 0.9252
Mean value of Fst_4         = 0.9037


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.000 0.999 0.000 0.000 
  2    tsk_1    (0)    1 :  0.000 0.999 0.000 0.000 
  3    tsk_2    (0)    1 :  0.000 0.999 0.000 0.000 
  4    tsk_3    (0)    1 :  0.000 0.999 0.000 0.000 
  5    tsk_4    (0)    1 :  0.000 0.999 0.000 0.000 
  6    tsk_5    (0)    1 :  0.000 0.999 0.000 0.000 
  7    tsk_6    (0)    1 :  0.000 0.999 0.000 0.000 
  8    tsk_7    (0)    1 :  0.000 0.999 0.000 0.000 
  9    tsk_8    (0)    1 :  0.000 0.999 0.000 0.000 
 10    tsk_9    (0)    1 :  0.000 0.999 0.000 0.000 
 11   tsk_10    (0)    1 :  0.000 0.999 0.000 0.000 
 12   tsk_11    (0)    1 :  0.000 0.999 0.000 0.000 
 13   tsk_12    (0)    1 :  0.000 0.999 0.000 0.000 
 14   tsk_13    (0)    1 :  0.000 0.999 0.000 0.000 
 15   tsk_14    (0)    1 :  0.000 0.999 0.000 0.000 
 16   tsk_15    (0)    1 :  0.000 0.999 0.000 0.000 
 17   tsk_16    (0)    1 :  0.000 0.999 0.000 0.000 
 18   tsk_17    (0)    1 :  0.000 0.999 0.000 0.000 
 19   tsk_18    (0)    1 :  0.000 0.999 0.000 0.000 
 20   tsk_19    (0)    1 :  0.000 0.999 0.000 0.000 
 21   tsk_20    (0)    1 :  0.000 0.999 0.000 0.000 
 22   tsk_21    (0)    1 :  0.000 0.999 0.000 0.000 
 23   tsk_22    (0)    1 :  0.000 0.999 0.000 0.000 
 24   tsk_23    (0)    1 :  0.000 0.999 0.000 0.000 
 25   tsk_24    (0)    1 :  0.000 0.999 0.000 0.000 
 26   tsk_25    (0)    1 :  0.000 0.999 0.000 0.000 
 27   tsk_26    (0)    1 :  0.000 0.999 0.000 0.000 
 28   tsk_27    (0)    1 :  0.000 0.999 0.000 0.000 
 29   tsk_28    (0)    1 :  0.000 0.999 0.000 0.000 
 30   tsk_29    (0)    1 :  0.000 0.999 0.000 0.000 
 31   tsk_30    (0)    1 :  0.000 0.999 0.000 0.000 
 32   tsk_31    (0)    1 :  0.000 0.999 0.000 0.000 
 33   tsk_32    (0)    1 :  0.000 0.999 0.000 0.000 
 34   tsk_33    (0)    1 :  0.000 0.999 0.000 0.000 
 35   tsk_34    (0)    1 :  0.000 0.999 0.000 0.000 
 36   tsk_35    (0)    1 :  0.000 0.999 0.000 0.000 
 37   tsk_36    (0)    1 :  0.000 0.999 0.000 0.000 
 38   tsk_37    (0)    1 :  0.000 0.999 0.000 0.000 
 39   tsk_38    (0)    1 :  0.000 0.999 0.000 0.000 
 40   tsk_39    (0)    1 :  0.000 0.999 0.000 0.000 
 41   tsk_40    (0)    1 :  0.000 0.999 0.000 0.000 
 42   tsk_41    (0)    1 :  0.000 0.999 0.000 0.000 
 43   tsk_42    (0)    1 :  0.000 0.999 0.000 0.000 
 44   tsk_43    (0)    1 :  0.000 0.999 0.000 0.000 
 45   tsk_44    (0)    1 :  0.000 0.999 0.000 0.000 
 46   tsk_45    (0)    1 :  0.000 0.999 0.000 0.000 
 47   tsk_46    (0)    1 :  0.000 0.999 0.000 0.000 
 48   tsk_47    (0)    1 :  0.000 0.999 0.000 0.000 
 49   tsk_48    (0)    1 :  0.000 0.999 0.000 0.000 
 50   tsk_49    (0)    1 :  0.000 0.999 0.000 0.000 
 51   tsk_50    (0)    1 :  0.000 0.999 0.000 0.000 
 52   tsk_51    (0)    1 :  0.000 0.999 0.000 0.000 
 53   tsk_52    (0)    1 :  0.000 0.998 0.000 0.002 
 54   tsk_53    (0)    1 :  0.000 0.999 0.000 0.000 
 55   tsk_54    (0)    1 :  0.000 0.999 0.000 0.000 
 56   tsk_55    (0)    1 :  0.000 0.999 0.000 0.000 
 57   tsk_56    (0)    1 :  0.000 0.999 0.000 0.000 
 58   tsk_57    (0)    1 :  0.000 0.999 0.000 0.000 
 59   tsk_58    (0)    1 :  0.000 0.999 0.000 0.000 
 60   tsk_59    (0)    1 :  0.000 0.999 0.000 0.000 
 61   tsk_60    (0)    1 :  0.014 0.513 0.470 0.003 
 62   tsk_61    (0)    1 :  0.023 0.000 0.974 0.003 
 63   tsk_62    (0)    1 :  0.013 0.000 0.983 0.003 
 64   tsk_63    (0)    1 :  0.005 0.519 0.472 0.003 
 65   tsk_64    (0)    1 :  0.002 0.491 0.506 0.001 
 66   tsk_65    (0)    1 :  0.005 0.520 0.471 0.004 
 67   tsk_66    (0)    1 :  0.006 0.000 0.988 0.006 
 68   tsk_67    (0)    1 :  0.012 0.000 0.984 0.004 
 69   tsk_68    (0)    1 :  0.003 0.000 0.995 0.002 
 70   tsk_69    (0)    1 :  0.023 0.000 0.973 0.003 
 71   tsk_70    (0)    1 :  0.001 0.000 0.998 0.001 
 72   tsk_71    (0)    1 :  0.001 0.000 0.997 0.001 
 73   tsk_72    (0)    1 :  0.001 0.000 0.998 0.001 
 74   tsk_73    (0)    1 :  0.001 0.000 0.998 0.001 
 75   tsk_74    (0)    1 :  0.003 0.000 0.995 0.002 
 76   tsk_75    (0)    1 :  0.001 0.000 0.997 0.001 
 77   tsk_76    (0)    1 :  0.002 0.491 0.506 0.002 
 78   tsk_77    (0)    1 :  0.001 0.000 0.998 0.001 
 79   tsk_78    (0)    1 :  0.001 0.000 0.997 0.001 
 80   tsk_79    (0)    1 :  0.003 0.000 0.995 0.002 
 81   tsk_80    (0)    1 :  0.001 0.000 0.998 0.001 
 82   tsk_81    (0)    1 :  0.001 0.000 0.997 0.001 
 83   tsk_82    (0)    1 :  0.001 0.000 0.997 0.001 
 84   tsk_83    (0)    1 :  0.001 0.000 0.998 0.001 
 85   tsk_84    (0)    1 :  0.001 0.000 0.998 0.001 
 86   tsk_85    (0)    1 :  0.001 0.000 0.998 0.001 
 87   tsk_86    (0)    1 :  0.004 0.000 0.553 0.443 
 88   tsk_87    (0)    1 :  0.001 0.000 0.998 0.001 
 89   tsk_88    (0)    1 :  0.001 0.000 0.998 0.001 
 90   tsk_89    (0)    1 :  0.001 0.000 0.998 0.001 
 91   tsk_90    (0)    1 :  0.011 0.000 0.001 0.988 
 92   tsk_91    (0)    1 :  0.006 0.000 0.001 0.992 
 93   tsk_92    (0)    1 :  0.008 0.000 0.001 0.990 
 94   tsk_93    (0)    1 :  0.007 0.000 0.002 0.991 
 95   tsk_94    (0)    1 :  0.007 0.000 0.002 0.991 
 96   tsk_95    (0)    1 :  0.009 0.000 0.001 0.989 
 97   tsk_96    (0)    1 :  0.006 0.000 0.001 0.993 
 98   tsk_97    (0)    1 :  0.009 0.000 0.002 0.989 
 99   tsk_98    (0)    1 :  0.006 0.000 0.001 0.993 
100   tsk_99    (0)    1 :  0.009 0.000 0.001 0.990 
101  tsk_100    (0)    1 :  0.005 0.000 0.452 0.543 
102  tsk_101    (0)    1 :  0.003 0.000 0.001 0.996 
103  tsk_102    (0)    1 :  0.004 0.000 0.454 0.542 
104  tsk_103    (0)    1 :  0.004 0.000 0.455 0.541 
105  tsk_104    (0)    1 :  0.004 0.000 0.001 0.995 
106  tsk_105    (0)    1 :  0.005 0.000 0.451 0.543 
107  tsk_106    (0)    1 :  0.007 0.000 0.452 0.541 
108  tsk_107    (0)    1 :  0.004 0.000 0.001 0.994 
109  tsk_108    (0)    1 :  0.004 0.000 0.001 0.995 
110  tsk_109    (0)    1 :  0.004 0.000 0.001 0.995 
111  tsk_110    (0)    1 :  0.004 0.000 0.001 0.994 
112  tsk_111    (0)    1 :  0.005 0.000 0.001 0.993 
113  tsk_112    (0)    1 :  0.005 0.000 0.001 0.994 
114  tsk_113    (0)    1 :  0.004 0.000 0.001 0.995 
115  tsk_114    (0)    1 :  0.003 0.000 0.001 0.995 
116  tsk_115    (0)    1 :  0.004 0.000 0.001 0.994 
117  tsk_116    (0)    1 :  0.003 0.000 0.001 0.996 
118  tsk_117    (0)    1 :  0.006 0.000 0.001 0.993 
119  tsk_118    (0)    1 :  0.005 0.000 0.001 0.993 
120  tsk_119    (0)    1 :  0.004 0.000 0.001 0.995 
121  tsk_120    (0)    1 :  0.005 0.000 0.001 0.994 
122  tsk_121    (0)    1 :  0.005 0.000 0.001 0.994 
123  tsk_122    (0)    1 :  0.004 0.000 0.001 0.995 
124  tsk_123    (0)    1 :  0.005 0.000 0.001 0.993 
125  tsk_124    (0)    1 :  0.005 0.000 0.001 0.993 
126  tsk_125    (0)    1 :  0.006 0.000 0.001 0.992 
127  tsk_126    (0)    1 :  0.005 0.000 0.001 0.993 
128  tsk_127    (0)    1 :  0.006 0.000 0.001 0.992 
129  tsk_128    (0)    1 :  0.005 0.000 0.001 0.993 
130  tsk_129    (0)    1 :  0.008 0.000 0.001 0.990 
131  tsk_130    (0)    1 :  0.993 0.000 0.001 0.006 
132  tsk_131    (0)    1 :  0.995 0.000 0.001 0.003 
133  tsk_132    (0)    1 :  0.994 0.000 0.001 0.005 
134  tsk_133    (0)    1 :  0.994 0.000 0.001 0.004 
135  tsk_134    (0)    1 :  0.996 0.000 0.001 0.003 
136  tsk_135    (0)    1 :  0.996 0.000 0.001 0.002 
137  tsk_136    (0)    1 :  0.995 0.000 0.001 0.003 
138  tsk_137    (0)    1 :  0.995 0.000 0.001 0.004 
139  tsk_138    (0)    1 :  0.996 0.000 0.001 0.002 
140  tsk_139    (0)    1 :  0.995 0.000 0.001 0.003 
141  tsk_140    (0)    1 :  0.995 0.000 0.001 0.003 
142  tsk_141    (0)    1 :  0.995 0.000 0.001 0.004 
143  tsk_142    (0)    1 :  0.994 0.000 0.001 0.004 
144  tsk_143    (0)    1 :  0.996 0.000 0.001 0.003 
145  tsk_144    (0)    1 :  0.995 0.000 0.001 0.004 
146  tsk_145    (0)    1 :  0.996 0.000 0.001 0.003 
147  tsk_146    (0)    1 :  0.994 0.000 0.001 0.004 
148  tsk_147    (0)    1 :  0.994 0.000 0.001 0.005 
149  tsk_148    (0)    1 :  0.995 0.000 0.001 0.003 
150  tsk_149    (0)    1 :  0.996 0.000 0.001 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.752) 0.926 1.000 1.000 1.000 
   2   (0.248) 0.074 0.000 0.000 0.000 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.753) 0.753 1.000 1.000 1.000 
   2   (0.247) 0.247 0.000 0.000 0.000 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.316) 0.000 0.999 0.000 0.000 
   2   (0.684) 1.000 0.001 1.000 1.000 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.753) 1.000 1.000 1.000 0.960 
   4   (0.247) 0.000 0.000 0.000 0.040 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.315) 0.000 0.999 0.000 0.000 
   1   (0.685) 1.000 0.001 1.000 1.000 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.513) 0.001 1.000 0.999 0.001 
   3   (0.487) 0.999 0.000 0.001 0.999 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.748) 1.000 1.000 0.668 1.000 
   1   (0.252) 0.000 0.000 0.332 0.000 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   2   (0.750) 1.000 0.984 1.000 1.000 
   3   (0.250) 0.000 0.016 0.000 0.000 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.318) 0.000 0.999 0.000 0.000 
   4   (0.682) 1.000 0.001 1.000 1.000 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   3   (0.694) 1.000 1.000 0.001 1.000 
   2   (0.306) 0.000 0.000 0.999 0.000 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.317) 0.000 0.999 0.000 0.000 
   2   (0.683) 1.000 0.001 1.000 1.000 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.319) 0.000 0.999 0.000 0.000 
   2   (0.681) 1.000 0.001 1.000 1.000 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.751) 1.000 1.000 0.999 0.961 
   2   (0.249) 0.000 0.000 0.001 0.039 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   2   (0.750) 1.000 1.000 1.000 0.947 
   1   (0.250) 0.000 0.000 0.000 0.053 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   3   (0.747) 1.000 1.000 0.664 1.000 
   1   (0.253) 0.000 0.000 0.336 0.000 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   2   (0.320) 0.000 0.999 0.001 0.000 
   1   (0.680) 1.000 0.001 0.999 1.000 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   4   (0.750) 1.000 1.000 1.000 0.907 
   2   (0.250) 0.000 0.000 0.000 0.093 

Locus 18 : SNP_18 
3 alleles
0.0% missing data
   2   (0.245) 0.000 0.999 0.000 0.000 
   4   (0.518) 0.999 0.001 0.999 0.858 
   1   (0.237) 0.000 0.000 0.001 0.142 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   2   (0.741) 1.000 0.645 1.000 1.000 
   1   (0.259) 0.000 0.355 0.000 0.000 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   4   (0.751) 1.000 0.984 1.000 1.000 
   3   (0.249) 0.000 0.016 0.000 0.000 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   1   (0.752) 1.000 0.968 1.000 1.000 
   3   (0.248) 0.000 0.032 0.000 0.000 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   4   (0.318) 0.000 0.999 0.000 0.000 
   3   (0.682) 1.000 0.001 1.000 1.000 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   2   (0.741) 1.000 1.000 0.261 1.000 
   4   (0.259) 0.000 0.000 0.739 0.000 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   3   (0.752) 0.926 1.000 1.000 1.000 
   2   (0.248) 0.074 0.000 0.000 0.000 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   4   (0.317) 0.000 0.999 0.000 0.000 
   1   (0.683) 1.000 0.001 1.000 1.000 

Locus 26 : SNP_26 
3 alleles
0.0% missing data
   1   (0.289) 0.000 0.999 0.000 0.000 
   4   (0.277) 0.000 0.000 0.999 0.000 
   3   (0.434) 0.999 0.000 0.001 0.999 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   3   (0.320) 0.000 0.999 0.000 0.000 
   1   (0.680) 1.000 0.001 1.000 1.000 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   4   (0.747) 1.000 1.000 0.668 1.000 
   3   (0.253) 0.000 0.000 0.332 0.000 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   2   (0.322) 0.000 0.999 0.000 0.000 
   1   (0.678) 1.000 0.001 1.000 1.000 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   4   (0.754) 1.000 0.992 1.000 1.000 
   2   (0.246) 0.000 0.008 0.000 0.000 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   4   (0.318) 0.000 0.999 0.000 0.000 
   2   (0.682) 1.000 0.001 1.000 1.000 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   2   (0.670) 1.000 0.993 1.000 0.880 
   4   (0.330) 0.000 0.007 0.000 0.120 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   1   (0.319) 0.000 0.999 0.001 0.000 
   4   (0.681) 1.000 0.001 0.999 1.000 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   1   (0.323) 0.000 0.999 0.000 0.000 
   2   (0.677) 1.000 0.001 1.000 1.000 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   3   (0.319) 0.000 0.999 0.000 0.000 
   2   (0.681) 1.000 0.001 1.000 1.000 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   1   (0.748) 1.000 0.952 1.000 1.000 
   3   (0.252) 0.000 0.048 0.000 0.000 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   2   (0.255) 0.000 0.322 0.000 0.000 
   3   (0.745) 1.000 0.678 1.000 1.000 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   4   (0.741) 1.000 1.000 1.000 0.306 
   3   (0.259) 0.000 0.000 0.000 0.694 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   3   (0.744) 1.000 0.685 1.000 1.000 
   4   (0.256) 0.000 0.315 0.000 0.000 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   1   (0.317) 0.000 0.999 0.000 0.000 
   3   (0.683) 1.000 0.001 1.000 1.000 

Locus 41 : SNP_41 
2 alleles
0.0% missing data
   3   (0.754) 0.753 1.000 1.000 1.000 
   2   (0.246) 0.247 0.000 0.000 0.000 

Locus 42 : SNP_42 
2 alleles
0.0% missing data
   3   (0.749) 1.000 1.000 0.664 1.000 
   2   (0.251) 0.000 0.000 0.336 0.000 

Locus 43 : SNP_43 
2 alleles
0.0% missing data
   4   (0.754) 1.000 0.992 1.000 1.000 
   1   (0.246) 0.000 0.008 0.000 0.000 

Locus 44 : SNP_44 
2 alleles
0.0% missing data
   3   (0.742) 1.000 0.685 0.999 1.000 
   4   (0.258) 0.000 0.315 0.001 0.000 

Locus 45 : SNP_45 
2 alleles
0.0% missing data
   1   (0.321) 0.000 0.999 0.000 0.000 
   3   (0.679) 1.000 0.001 1.000 1.000 

Locus 46 : SNP_46 
2 alleles
0.0% missing data
   1   (0.318) 0.000 0.999 0.000 0.000 
   2   (0.682) 1.000 0.001 1.000 1.000 

Locus 47 : SNP_47 
2 alleles
0.0% missing data
   4   (0.757) 1.000 0.992 1.000 1.000 
   1   (0.243) 0.000 0.008 0.000 0.000 

Locus 48 : SNP_48 
2 alleles
0.0% missing data
   1   (0.320) 0.000 0.999 0.000 0.000 
   3   (0.680) 1.000 0.001 1.000 1.000 

Locus 49 : SNP_49 
2 alleles
0.0% missing data
   3   (0.745) 1.000 1.000 1.000 0.696 
   2   (0.255) 0.000 0.000 0.000 0.304 

Locus 50 : SNP_50 
2 alleles
0.0% missing data
   3   (0.745) 1.000 1.000 1.000 0.696 
   2   (0.255) 0.000 0.000 0.000 0.304 

Locus 51 : SNP_51 
2 alleles
0.0% missing data
   3   (0.318) 0.000 0.999 0.000 0.000 
   2   (0.682) 1.000 0.001 1.000 1.000 

Locus 52 : SNP_52 
2 alleles
0.0% missing data
   2   (0.318) 0.000 0.999 0.000 0.000 
   4   (0.682) 1.000 0.001 1.000 1.000 

Locus 53 : SNP_53 
2 alleles
0.0% missing data
   3   (0.319) 0.000 0.999 0.000 0.000 
   2   (0.681) 1.000 0.001 1.000 1.000 

Locus 54 : SNP_54 
2 alleles
0.0% missing data
   4   (0.321) 0.000 0.999 0.000 0.000 
   3   (0.679) 1.000 0.001 1.000 1.000 

Locus 55 : SNP_55 
2 alleles
0.0% missing data
   3   (0.752) 1.000 1.000 0.843 1.000 
   4   (0.248) 0.000 0.000 0.157 0.000 

Locus 56 : SNP_56 
2 alleles
0.0% missing data
   3   (0.741) 1.000 1.000 1.000 0.306 
   2   (0.259) 0.000 0.000 0.000 0.694 

Locus 57 : SNP_57 
2 alleles
0.0% missing data
   3   (0.318) 0.000 0.999 0.000 0.000 
   2   (0.682) 1.000 0.001 1.000 1.000 

Locus 58 : SNP_58 
2 alleles
0.0% missing data
   4   (0.315) 0.000 0.999 0.000 0.000 
   1   (0.685) 1.000 0.001 1.000 1.000 

Locus 59 : SNP_59 
2 alleles
0.0% missing data
   4   (0.322) 0.000 0.999 0.000 0.000 
   3   (0.678) 1.000 0.001 1.000 1.000 

Locus 60 : SNP_60 
2 alleles
0.0% missing data
   2   (0.319) 0.000 0.999 0.000 0.000 
   3   (0.681) 1.000 0.001 1.000 1.000 

Locus 61 : SNP_61 
2 alleles
0.0% missing data
   3   (0.323) 0.000 0.999 0.000 0.000 
   4   (0.677) 1.000 0.001 1.000 1.000 

Locus 62 : SNP_62 
2 alleles
0.0% missing data
   3   (0.755) 0.975 1.000 1.000 1.000 
   4   (0.245) 0.025 0.000 0.000 0.000 

Locus 63 : SNP_63 
2 alleles
0.0% missing data
   3   (0.697) 1.000 1.000 0.001 1.000 
   2   (0.303) 0.000 0.000 0.999 0.000 

Locus 64 : SNP_64 
2 alleles
0.0% missing data
   4   (0.698) 1.000 1.000 0.001 1.000 
   3   (0.302) 0.000 0.000 0.999 0.000 

Locus 65 : SNP_65 
2 alleles
0.0% missing data
   3   (0.320) 0.000 0.999 0.000 0.000 
   4   (0.680) 1.000 0.001 1.000 1.000 

Locus 66 : SNP_66 
2 alleles
0.0% missing data
   3   (0.320) 0.000 0.999 0.001 0.000 
   2   (0.680) 1.000 0.001 0.999 1.000 

Locus 67 : SNP_67 
2 alleles
0.0% missing data
   4   (0.751) 1.000 0.952 1.000 1.000 
   1   (0.249) 0.000 0.048 0.000 0.000 

Locus 68 : SNP_68 
2 alleles
0.0% missing data
   2   (0.257) 0.000 0.306 0.000 0.000 
   1   (0.743) 1.000 0.694 1.000 1.000 

Locus 69 : SNP_69 
2 alleles
0.0% missing data
   3   (0.752) 1.000 1.000 1.000 0.960 
   2   (0.248) 0.000 0.000 0.000 0.040 

Locus 70 : SNP_70 
2 alleles
0.0% missing data
   4   (0.741) 1.000 0.685 0.999 1.000 
   1   (0.259) 0.000 0.315 0.001 0.000 

Locus 71 : SNP_71 
2 alleles
0.0% missing data
   2   (0.741) 1.000 0.645 1.000 1.000 
   1   (0.259) 0.000 0.355 0.000 0.000 

Locus 72 : SNP_72 
2 alleles
0.0% missing data
   4   (0.750) 1.000 0.968 1.000 1.000 
   2   (0.250) 0.000 0.032 0.000 0.000 

Locus 73 : SNP_73 
2 alleles
0.0% missing data
   3   (0.316) 0.000 0.999 0.000 0.000 
   2   (0.684) 1.000 0.001 1.000 1.000 

Locus 74 : SNP_74 
2 alleles
0.0% missing data
   3   (0.747) 1.000 1.000 0.773 1.000 
   1   (0.253) 0.000 0.000 0.227 0.000 

Locus 75 : SNP_75 
2 alleles
0.0% missing data
   4   (0.321) 0.000 0.999 0.000 0.000 
   2   (0.679) 1.000 0.001 1.000 1.000 

Locus 76 : SNP_76 
2 alleles
0.0% missing data
   2   (0.318) 0.000 0.999 0.000 0.000 
   4   (0.682) 1.000 0.001 1.000 1.000 

Locus 77 : SNP_77 
2 alleles
0.0% missing data
   1   (0.757) 1.000 0.992 1.000 1.000 
   3   (0.243) 0.000 0.008 0.000 0.000 

Locus 78 : SNP_78 
2 alleles
0.0% missing data
   4   (0.509) 0.001 1.000 0.999 0.001 
   3   (0.491) 0.999 0.000 0.001 0.999 

Locus 79 : SNP_79 
2 alleles
0.0% missing data
   2   (0.602) 0.001 1.000 0.835 0.999 
   3   (0.398) 0.999 0.000 0.165 0.001 

Locus 80 : SNP_80 
2 alleles
0.0% missing data
   3   (0.743) 1.000 0.904 1.000 1.000 
   2   (0.257) 0.000 0.096 0.000 0.000 

Locus 81 : SNP_81 
2 alleles
0.0% missing data
   4   (0.318) 0.000 0.999 0.000 0.000 
   2   (0.682) 1.000 0.001 1.000 1.000 

Locus 82 : SNP_82 
2 alleles
0.0% missing data
   1   (0.318) 0.000 0.999 0.000 0.000 
   3   (0.682) 1.000 0.001 1.000 1.000 

Locus 83 : SNP_83 
2 alleles
0.0% missing data
   2   (0.322) 0.000 0.999 0.000 0.000 
   4   (0.678) 1.000 0.001 1.000 1.000 

Locus 84 : SNP_84 
2 alleles
0.0% missing data
   4   (0.742) 1.000 0.645 1.000 1.000 
   2   (0.258) 0.000 0.355 0.000 0.000 

Locus 85 : SNP_85 
2 alleles
0.0% missing data
   4   (0.259) 0.000 0.322 0.000 0.000 
   1   (0.741) 1.000 0.678 1.000 1.000 

Locus 86 : SNP_86 
2 alleles
0.0% missing data
   4   (0.318) 0.000 0.999 0.000 0.000 
   2   (0.682) 1.000 0.001 1.000 1.000 

Locus 87 : SNP_87 
2 alleles
0.0% missing data
   1   (0.320) 0.000 0.999 0.000 0.000 
   4   (0.680) 1.000 0.001 1.000 1.000 

Locus 88 : SNP_88 
2 alleles
0.0% missing data
   1   (0.751) 1.000 0.984 1.000 1.000 
   3   (0.249) 0.000 0.016 0.000 0.000 

Locus 89 : SNP_89 
2 alleles
0.0% missing data
   1   (0.746) 1.000 1.000 1.000 0.696 
   3   (0.254) 0.000 0.000 0.000 0.304 

Locus 90 : SNP_90 
2 alleles
0.0% missing data
   4   (0.319) 0.000 0.999 0.000 0.000 
   2   (0.681) 1.000 0.001 1.000 1.000 

Locus 91 : SNP_91 
2 alleles
0.0% missing data
   3   (0.316) 0.000 0.999 0.000 0.000 
   2   (0.684) 1.000 0.001 1.000 1.000 

Locus 92 : SNP_92 
2 alleles
0.0% missing data
   2   (0.749) 1.000 0.976 1.000 1.000 
   1   (0.251) 0.000 0.024 0.000 0.000 

Locus 93 : SNP_93 
2 alleles
0.0% missing data
   3   (0.254) 0.000 0.323 0.000 0.000 
   1   (0.746) 1.000 0.677 1.000 1.000 

Locus 94 : SNP_94 
2 alleles
0.0% missing data
   2   (0.317) 0.000 0.999 0.000 0.000 
   4   (0.683) 1.000 0.001 1.000 1.000 

Locus 95 : SNP_95 
2 alleles
0.0% missing data
   2   (0.745) 1.000 1.000 0.262 1.000 
   3   (0.255) 0.000 0.000 0.738 0.000 

Values of parameters used in structure:
DATAFILE=./SS15/SS15_replicate7_15.str,	OUTFILE=./SS15_output/SS15_replicate7_15_k4_output.txt,	NUMINDS=150,	NUMLOCI=95,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725577234,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	