

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS15 -e extraparamsSS15 -K 4 -i ./SS15/SS15_replicate9_14.str -o ./SS15_output/SS15_replicate9_14_k4_output.txt 
Input File:    ./SS15/SS15_replicate9_14.str

Run parameters:
   150 individuals
   95 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.179  0.304  0.286  0.231      150
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.3223  0.3107  0.2279  
 2   0.3223     -    0.0646  0.3378  
 3   0.3107  0.0646     -    0.3261  
 4   0.2279  0.3378  0.3261     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0725 
cluster  2  : 0.0443 
cluster  3  : 0.0237 
cluster  4  : 0.0199 

--------------------------------------------
Estimated Ln Prob of Data   = -2490.3
Mean value of ln likelihood = -2454.8
Variance of ln likelihood   = 70.9
Mean value of alpha         = 0.0269

Mean value of Fst_1         = 0.8603
Mean value of Fst_2         = 0.8486
Mean value of Fst_3         = 0.9237
Mean value of Fst_4         = 0.9536


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.998 0.000 0.001 0.001 
  2    tsk_1    (0)    1 :  0.999 0.000 0.000 0.001 
  3    tsk_2    (0)    1 :  0.999 0.000 0.000 0.001 
  4    tsk_3    (0)    1 :  0.998 0.000 0.000 0.001 
  5    tsk_4    (0)    1 :  0.999 0.000 0.000 0.001 
  6    tsk_5    (0)    1 :  0.998 0.000 0.001 0.001 
  7    tsk_6    (0)    1 :  0.998 0.000 0.000 0.001 
  8    tsk_7    (0)    1 :  0.999 0.000 0.000 0.001 
  9    tsk_8    (0)    1 :  0.999 0.000 0.000 0.001 
 10    tsk_9    (0)    1 :  0.998 0.000 0.000 0.001 
 11   tsk_10    (0)    1 :  0.998 0.000 0.000 0.001 
 12   tsk_11    (0)    1 :  0.486 0.001 0.001 0.513 
 13   tsk_12    (0)    1 :  0.998 0.000 0.000 0.001 
 14   tsk_13    (0)    1 :  0.486 0.001 0.001 0.513 
 15   tsk_14    (0)    1 :  0.998 0.000 0.000 0.001 
 16   tsk_15    (0)    1 :  0.486 0.001 0.001 0.512 
 17   tsk_16    (0)    1 :  0.492 0.001 0.001 0.506 
 18   tsk_17    (0)    1 :  0.485 0.001 0.001 0.514 
 19   tsk_18    (0)    1 :  0.486 0.000 0.001 0.512 
 20   tsk_19    (0)    1 :  0.001 0.000 0.000 0.999 
 21   tsk_20    (0)    1 :  0.998 0.000 0.000 0.001 
 22   tsk_21    (0)    1 :  0.476 0.001 0.001 0.522 
 23   tsk_22    (0)    1 :  0.998 0.000 0.000 0.001 
 24   tsk_23    (0)    1 :  0.477 0.001 0.001 0.522 
 25   tsk_24    (0)    1 :  0.998 0.000 0.001 0.001 
 26   tsk_25    (0)    1 :  0.998 0.000 0.001 0.001 
 27   tsk_26    (0)    1 :  0.998 0.000 0.000 0.001 
 28   tsk_27    (0)    1 :  0.001 0.000 0.000 0.999 
 29   tsk_28    (0)    1 :  0.474 0.001 0.001 0.525 
 30   tsk_29    (0)    1 :  0.475 0.001 0.001 0.523 
 31   tsk_30    (0)    1 :  0.516 0.001 0.001 0.482 
 32   tsk_31    (0)    1 :  0.504 0.001 0.001 0.495 
 33   tsk_32    (0)    1 :  0.998 0.000 0.000 0.001 
 34   tsk_33    (0)    1 :  0.001 0.000 0.000 0.998 
 35   tsk_34    (0)    1 :  0.001 0.000 0.000 0.998 
 36   tsk_35    (0)    1 :  0.001 0.000 0.000 0.998 
 37   tsk_36    (0)    1 :  0.998 0.000 0.000 0.001 
 38   tsk_37    (0)    1 :  0.001 0.000 0.000 0.998 
 39   tsk_38    (0)    1 :  0.504 0.001 0.001 0.495 
 40   tsk_39    (0)    1 :  0.505 0.001 0.001 0.494 
 41   tsk_40    (0)    1 :  0.001 0.000 0.000 0.999 
 42   tsk_41    (0)    1 :  0.001 0.000 0.000 0.999 
 43   tsk_42    (0)    1 :  0.001 0.000 0.000 0.999 
 44   tsk_43    (0)    1 :  0.001 0.000 0.000 0.998 
 45   tsk_44    (0)    1 :  0.001 0.000 0.000 0.999 
 46   tsk_45    (0)    1 :  0.001 0.000 0.000 0.999 
 47   tsk_46    (0)    1 :  0.001 0.000 0.000 0.999 
 48   tsk_47    (0)    1 :  0.001 0.000 0.000 0.999 
 49   tsk_48    (0)    1 :  0.001 0.000 0.000 0.998 
 50   tsk_49    (0)    1 :  0.001 0.000 0.000 0.999 
 51   tsk_50    (0)    1 :  0.001 0.000 0.000 0.999 
 52   tsk_51    (0)    1 :  0.001 0.000 0.000 0.999 
 53   tsk_52    (0)    1 :  0.001 0.000 0.000 0.999 
 54   tsk_53    (0)    1 :  0.001 0.002 0.487 0.510 
 55   tsk_54    (0)    1 :  0.001 0.000 0.000 0.999 
 56   tsk_55    (0)    1 :  0.001 0.000 0.000 0.999 
 57   tsk_56    (0)    1 :  0.001 0.000 0.000 0.999 
 58   tsk_57    (0)    1 :  0.001 0.002 0.488 0.509 
 59   tsk_58    (0)    1 :  0.000 0.000 0.000 0.999 
 60   tsk_59    (0)    1 :  0.001 0.000 0.000 0.999 
 61   tsk_60    (0)    1 :  0.000 0.002 0.997 0.000 
 62   tsk_61    (0)    1 :  0.000 0.002 0.998 0.000 
 63   tsk_62    (0)    1 :  0.001 0.002 0.487 0.510 
 64   tsk_63    (0)    1 :  0.001 0.002 0.487 0.510 
 65   tsk_64    (0)    1 :  0.000 0.002 0.997 0.000 
 66   tsk_65    (0)    1 :  0.001 0.000 0.000 0.999 
 67   tsk_66    (0)    1 :  0.000 0.002 0.997 0.000 
 68   tsk_67    (0)    1 :  0.000 0.002 0.997 0.000 
 69   tsk_68    (0)    1 :  0.000 0.002 0.997 0.000 
 70   tsk_69    (0)    1 :  0.001 0.003 0.486 0.510 
 71   tsk_70    (0)    1 :  0.000 0.002 0.997 0.000 
 72   tsk_71    (0)    1 :  0.000 0.001 0.998 0.000 
 73   tsk_72    (0)    1 :  0.000 0.002 0.998 0.000 
 74   tsk_73    (0)    1 :  0.000 0.002 0.997 0.000 
 75   tsk_74    (0)    1 :  0.000 0.002 0.998 0.000 
 76   tsk_75    (0)    1 :  0.000 0.002 0.998 0.000 
 77   tsk_76    (0)    1 :  0.000 0.002 0.997 0.000 
 78   tsk_77    (0)    1 :  0.000 0.001 0.998 0.000 
 79   tsk_78    (0)    1 :  0.000 0.002 0.998 0.000 
 80   tsk_79    (0)    1 :  0.000 0.002 0.998 0.000 
 81   tsk_80    (0)    1 :  0.000 0.002 0.997 0.000 
 82   tsk_81    (0)    1 :  0.000 0.002 0.997 0.000 
 83   tsk_82    (0)    1 :  0.000 0.002 0.997 0.000 
 84   tsk_83    (0)    1 :  0.000 0.002 0.997 0.000 
 85   tsk_84    (0)    1 :  0.000 0.002 0.998 0.000 
 86   tsk_85    (0)    1 :  0.000 0.002 0.997 0.000 
 87   tsk_86    (0)    1 :  0.000 0.002 0.997 0.000 
 88   tsk_87    (0)    1 :  0.000 0.002 0.998 0.000 
 89   tsk_88    (0)    1 :  0.000 0.002 0.997 0.000 
 90   tsk_89    (0)    1 :  0.000 0.002 0.998 0.000 
 91   tsk_90    (0)    1 :  0.000 0.003 0.996 0.000 
 92   tsk_91    (0)    1 :  0.000 0.003 0.996 0.001 
 93   tsk_92    (0)    1 :  0.001 0.004 0.995 0.001 
 94   tsk_93    (0)    1 :  0.000 0.002 0.998 0.000 
 95   tsk_94    (0)    1 :  0.000 0.002 0.998 0.000 
 96   tsk_95    (0)    1 :  0.001 0.005 0.994 0.001 
 97   tsk_96    (0)    1 :  0.000 0.005 0.994 0.001 
 98   tsk_97    (0)    1 :  0.000 0.002 0.997 0.000 
 99   tsk_98    (0)    1 :  0.000 0.002 0.998 0.000 
100   tsk_99    (0)    1 :  0.000 0.002 0.998 0.000 
101  tsk_100    (0)    1 :  0.000 0.997 0.002 0.000 
102  tsk_101    (0)    1 :  0.000 0.997 0.002 0.000 
103  tsk_102    (0)    1 :  0.000 0.524 0.475 0.000 
104  tsk_103    (0)    1 :  0.001 0.004 0.995 0.001 
105  tsk_104    (0)    1 :  0.000 0.997 0.002 0.000 
106  tsk_105    (0)    1 :  0.000 0.997 0.002 0.000 
107  tsk_106    (0)    1 :  0.001 0.005 0.994 0.001 
108  tsk_107    (0)    1 :  0.000 0.997 0.002 0.000 
109  tsk_108    (0)    1 :  0.000 0.526 0.473 0.000 
110  tsk_109    (0)    1 :  0.000 0.525 0.474 0.000 
111  tsk_110    (0)    1 :  0.000 0.998 0.002 0.000 
112  tsk_111    (0)    1 :  0.000 0.997 0.002 0.000 
113  tsk_112    (0)    1 :  0.000 0.997 0.002 0.000 
114  tsk_113    (0)    1 :  0.000 0.997 0.002 0.000 
115  tsk_114    (0)    1 :  0.000 0.998 0.001 0.000 
116  tsk_115    (0)    1 :  0.000 0.523 0.476 0.000 
117  tsk_116    (0)    1 :  0.000 0.997 0.002 0.000 
118  tsk_117    (0)    1 :  0.000 0.998 0.002 0.000 
119  tsk_118    (0)    1 :  0.000 0.997 0.002 0.000 
120  tsk_119    (0)    1 :  0.000 0.492 0.507 0.000 
121  tsk_120    (0)    1 :  0.000 0.998 0.001 0.000 
122  tsk_121    (0)    1 :  0.000 0.998 0.001 0.000 
123  tsk_122    (0)    1 :  0.000 0.998 0.001 0.000 
124  tsk_123    (0)    1 :  0.000 0.998 0.002 0.000 
125  tsk_124    (0)    1 :  0.000 0.997 0.002 0.000 
126  tsk_125    (0)    1 :  0.000 0.998 0.002 0.000 
127  tsk_126    (0)    1 :  0.000 0.997 0.002 0.000 
128  tsk_127    (0)    1 :  0.000 0.998 0.002 0.000 
129  tsk_128    (0)    1 :  0.000 0.998 0.002 0.000 
130  tsk_129    (0)    1 :  0.000 0.998 0.002 0.000 
131  tsk_130    (0)    1 :  0.000 0.998 0.002 0.000 
132  tsk_131    (0)    1 :  0.000 0.997 0.002 0.000 
133  tsk_132    (0)    1 :  0.000 0.997 0.002 0.000 
134  tsk_133    (0)    1 :  0.000 0.997 0.002 0.000 
135  tsk_134    (0)    1 :  0.000 0.997 0.002 0.000 
136  tsk_135    (0)    1 :  0.000 0.998 0.002 0.000 
137  tsk_136    (0)    1 :  0.000 0.997 0.003 0.000 
138  tsk_137    (0)    1 :  0.000 0.997 0.002 0.000 
139  tsk_138    (0)    1 :  0.000 0.997 0.002 0.000 
140  tsk_139    (0)    1 :  0.000 0.997 0.002 0.000 
141  tsk_140    (0)    1 :  0.000 0.996 0.003 0.000 
142  tsk_141    (0)    1 :  0.000 0.996 0.003 0.000 
143  tsk_142    (0)    1 :  0.000 0.997 0.002 0.000 
144  tsk_143    (0)    1 :  0.000 0.996 0.003 0.000 
145  tsk_144    (0)    1 :  0.000 0.997 0.003 0.000 
146  tsk_145    (0)    1 :  0.000 0.996 0.003 0.000 
147  tsk_146    (0)    1 :  0.000 0.997 0.003 0.000 
148  tsk_147    (0)    1 :  0.000 0.996 0.003 0.000 
149  tsk_148    (0)    1 :  0.000 0.996 0.003 0.000 
150  tsk_149    (0)    1 :  0.000 0.996 0.003 0.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   4   (0.753) 0.744 1.000 1.000 1.000 
   2   (0.247) 0.256 0.000 0.000 0.000 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.304) 0.997 0.001 0.000 0.000 
   4   (0.696) 0.003 0.999 1.000 1.000 

Locus 3 : SNP_3 
3 alleles
0.0% missing data
   1   (0.376) 0.998 0.001 0.000 0.912 
   4   (0.230) 0.001 0.000 0.000 0.088 
   3   (0.394) 0.001 0.999 0.999 0.000 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.717) 0.999 0.999 1.000 0.001 
   1   (0.283) 0.001 0.001 0.000 0.999 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.765) 0.981 1.000 1.000 1.000 
   4   (0.235) 0.019 0.000 0.000 0.000 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   3   (0.748) 0.999 0.634 1.000 1.000 
   4   (0.252) 0.001 0.366 0.000 0.000 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.752) 0.999 0.846 1.000 1.000 
   1   (0.248) 0.001 0.154 0.000 0.000 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   2   (0.247) 0.368 0.000 0.000 0.000 
   4   (0.753) 0.632 1.000 1.000 1.000 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.306) 0.997 0.001 0.000 0.000 
   4   (0.694) 0.003 0.999 1.000 1.000 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   1   (0.757) 0.999 0.891 1.000 1.000 
   2   (0.243) 0.001 0.109 0.000 0.000 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.749) 0.999 0.700 1.000 1.000 
   2   (0.251) 0.001 0.300 0.000 0.000 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.715) 0.999 0.999 0.001 1.000 
   2   (0.285) 0.001 0.001 0.999 0.000 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.752) 0.999 0.846 1.000 1.000 
   1   (0.248) 0.001 0.154 0.000 0.000 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.763) 0.985 1.000 1.000 0.997 
   3   (0.237) 0.015 0.000 0.000 0.003 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.756) 0.999 0.890 1.000 1.000 
   3   (0.244) 0.001 0.110 0.000 0.000 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   3   (0.716) 0.999 0.999 1.000 0.001 
   1   (0.284) 0.001 0.001 0.000 0.999 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.749) 0.360 1.000 1.000 1.000 
   1   (0.251) 0.640 0.000 0.000 0.000 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.756) 0.999 0.890 1.000 1.000 
   4   (0.244) 0.001 0.110 0.000 0.000 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   2   (0.490) 0.998 0.001 0.000 1.000 
   1   (0.510) 0.002 0.999 1.000 0.000 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   4   (0.489) 0.998 0.001 0.000 1.000 
   2   (0.511) 0.002 0.999 1.000 0.000 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   2   (0.721) 0.999 0.999 1.000 0.001 
   3   (0.279) 0.001 0.001 0.000 0.999 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   4   (0.760) 0.999 1.000 1.000 0.476 
   3   (0.240) 0.001 0.000 0.000 0.524 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   4   (0.484) 0.998 0.001 0.001 1.000 
   2   (0.516) 0.002 0.999 0.999 0.000 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   2   (0.754) 0.795 1.000 1.000 1.000 
   4   (0.246) 0.205 0.000 0.000 0.000 

Locus 25 : SNP_25 
3 alleles
0.0% missing data
   4   (0.592) 0.566 0.999 1.000 1.000 
   2   (0.206) 0.377 0.000 0.000 0.000 
   3   (0.202) 0.057 0.000 0.000 0.000 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   1   (0.756) 0.999 0.978 1.000 1.000 
   4   (0.244) 0.001 0.022 0.000 0.000 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   2   (0.763) 0.999 1.000 1.000 0.897 
   4   (0.237) 0.001 0.000 0.000 0.103 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   1   (0.252) 0.368 0.000 0.000 0.000 
   2   (0.748) 0.632 1.000 1.000 1.000 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   2   (0.753) 0.999 0.890 1.000 1.000 
   1   (0.247) 0.001 0.110 0.000 0.000 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   4   (0.764) 0.999 0.989 1.000 1.000 
   3   (0.236) 0.001 0.011 0.000 0.000 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   2   (0.720) 0.999 0.999 1.000 0.001 
   3   (0.280) 0.001 0.001 0.000 0.999 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   4   (0.486) 0.998 0.001 0.000 1.000 
   1   (0.514) 0.002 0.999 1.000 0.000 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   1   (0.756) 0.999 1.000 0.870 1.000 
   3   (0.244) 0.001 0.000 0.130 0.000 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   2   (0.766) 0.999 1.000 0.988 1.000 
   1   (0.234) 0.001 0.000 0.012 0.000 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   4   (0.488) 0.998 0.001 0.000 1.000 
   1   (0.512) 0.002 0.999 1.000 0.000 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   3   (0.753) 0.995 1.000 1.000 0.810 
   2   (0.247) 0.005 0.000 0.000 0.190 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   2   (0.748) 0.999 0.699 1.000 1.000 
   1   (0.252) 0.001 0.301 0.000 0.000 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   1   (0.755) 0.999 1.000 1.000 0.476 
   2   (0.245) 0.001 0.000 0.000 0.524 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   4   (0.490) 0.998 0.001 0.000 1.000 
   1   (0.510) 0.002 0.999 1.000 0.000 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   3   (0.756) 0.999 0.923 1.000 1.000 
   4   (0.244) 0.001 0.077 0.000 0.000 

Locus 41 : SNP_41 
2 alleles
0.0% missing data
   2   (0.310) 0.997 0.001 0.000 0.000 
   3   (0.690) 0.003 0.999 1.000 1.000 

Locus 42 : SNP_42 
2 alleles
0.0% missing data
   2   (0.717) 0.999 0.999 1.000 0.001 
   4   (0.283) 0.001 0.001 0.000 0.999 

Locus 43 : SNP_43 
2 alleles
0.0% missing data
   4   (0.247) 0.368 0.000 0.000 0.000 
   1   (0.753) 0.632 1.000 1.000 1.000 

Locus 44 : SNP_44 
2 alleles
0.0% missing data
   4   (0.763) 0.999 0.989 1.000 1.000 
   1   (0.237) 0.001 0.011 0.000 0.000 

Locus 45 : SNP_45 
2 alleles
0.0% missing data
   2   (0.751) 0.999 0.701 1.000 1.000 
   4   (0.249) 0.001 0.299 0.000 0.000 

Locus 46 : SNP_46 
2 alleles
0.0% missing data
   2   (0.489) 0.998 0.001 0.001 1.000 
   3   (0.511) 0.002 0.999 0.999 0.000 

Locus 47 : SNP_47 
2 alleles
0.0% missing data
   3   (0.755) 0.999 0.999 0.794 1.000 
   1   (0.245) 0.001 0.001 0.206 0.000 

Locus 48 : SNP_48 
2 alleles
0.0% missing data
   2   (0.751) 0.999 1.000 0.181 1.000 
   3   (0.249) 0.001 0.000 0.819 0.000 

Locus 49 : SNP_49 
2 alleles
0.0% missing data
   4   (0.717) 0.999 0.999 1.000 0.001 
   1   (0.283) 0.001 0.001 0.000 0.999 

Locus 50 : SNP_50 
2 alleles
0.0% missing data
   2   (0.490) 0.998 0.001 0.000 1.000 
   1   (0.510) 0.002 0.999 1.000 0.000 

Locus 51 : SNP_51 
2 alleles
0.0% missing data
   1   (0.246) 0.368 0.000 0.000 0.000 
   3   (0.754) 0.632 1.000 1.000 1.000 

Locus 52 : SNP_52 
2 alleles
0.0% missing data
   2   (0.489) 0.998 0.001 0.001 1.000 
   1   (0.511) 0.002 0.999 0.999 0.000 

Locus 53 : SNP_53 
2 alleles
0.0% missing data
   3   (0.679) 0.999 0.001 1.000 1.000 
   2   (0.321) 0.001 0.999 0.000 0.000 

Locus 54 : SNP_54 
2 alleles
0.0% missing data
   2   (0.750) 0.360 1.000 1.000 1.000 
   1   (0.250) 0.640 0.000 0.000 0.000 

Locus 55 : SNP_55 
2 alleles
0.0% missing data
   1   (0.761) 0.999 0.956 1.000 1.000 
   2   (0.239) 0.001 0.044 0.000 0.000 

Locus 56 : SNP_56 
2 alleles
0.0% missing data
   3   (0.488) 0.998 0.001 0.000 1.000 
   4   (0.512) 0.002 0.999 1.000 0.000 

Locus 57 : SNP_57 
2 alleles
0.0% missing data
   4   (0.766) 0.999 0.989 1.000 1.000 
   3   (0.234) 0.001 0.011 0.000 0.000 

Locus 58 : SNP_58 
2 alleles
0.0% missing data
   1   (0.753) 0.781 1.000 1.000 1.000 
   3   (0.247) 0.219 0.000 0.000 0.000 

Locus 59 : SNP_59 
2 alleles
0.0% missing data
   3   (0.685) 0.999 0.001 1.000 1.000 
   2   (0.315) 0.001 0.999 0.000 0.000 

Locus 60 : SNP_60 
2 alleles
0.0% missing data
   3   (0.765) 0.999 1.000 0.976 1.000 
   4   (0.235) 0.001 0.000 0.024 0.000 

Locus 61 : SNP_61 
2 alleles
0.0% missing data
   2   (0.750) 0.999 0.634 1.000 1.000 
   1   (0.250) 0.001 0.366 0.000 0.000 

Locus 62 : SNP_62 
2 alleles
0.0% missing data
   2   (0.760) 0.999 1.000 0.847 1.000 
   3   (0.240) 0.001 0.000 0.153 0.000 

Locus 63 : SNP_63 
2 alleles
0.0% missing data
   1   (0.486) 0.998 0.001 0.000 1.000 
   3   (0.514) 0.002 0.999 1.000 0.000 

Locus 64 : SNP_64 
2 alleles
0.0% missing data
   1   (0.752) 0.795 1.000 1.000 1.000 
   2   (0.248) 0.205 0.000 0.000 0.000 

Locus 65 : SNP_65 
2 alleles
0.0% missing data
   1   (0.761) 0.999 1.000 0.965 1.000 
   4   (0.239) 0.001 0.000 0.035 0.000 

Locus 66 : SNP_66 
2 alleles
0.0% missing data
   3   (0.759) 0.999 0.956 1.000 1.000 
   2   (0.241) 0.001 0.044 0.000 0.000 

Locus 67 : SNP_67 
2 alleles
0.0% missing data
   3   (0.486) 0.998 0.001 0.000 1.000 
   1   (0.514) 0.002 0.999 1.000 0.000 

Locus 68 : SNP_68 
2 alleles
0.0% missing data
   3   (0.309) 0.997 0.001 0.000 0.000 
   1   (0.691) 0.003 0.999 1.000 1.000 

Locus 69 : SNP_69 
2 alleles
0.0% missing data
   2   (0.245) 0.369 0.000 0.000 0.000 
   4   (0.755) 0.631 1.000 1.000 1.000 

Locus 70 : SNP_70 
2 alleles
0.0% missing data
   3   (0.718) 0.999 0.999 1.000 0.001 
   2   (0.282) 0.001 0.001 0.000 0.999 

Locus 71 : SNP_71 
2 alleles
0.0% missing data
   2   (0.679) 0.999 0.001 1.000 1.000 
   3   (0.321) 0.001 0.999 0.000 0.000 

Locus 72 : SNP_72 
2 alleles
0.0% missing data
   2   (0.308) 0.997 0.001 0.000 0.000 
   4   (0.692) 0.003 0.999 1.000 1.000 

Locus 73 : SNP_73 
2 alleles
0.0% missing data
   4   (0.714) 0.999 0.999 1.000 0.001 
   1   (0.286) 0.001 0.001 0.000 0.999 

Locus 74 : SNP_74 
2 alleles
0.0% missing data
   1   (0.761) 0.999 0.978 1.000 1.000 
   4   (0.239) 0.001 0.022 0.000 0.000 

Locus 75 : SNP_75 
2 alleles
0.0% missing data
   1   (0.486) 0.998 0.001 0.000 1.000 
   2   (0.514) 0.002 0.999 1.000 0.000 

Locus 76 : SNP_76 
2 alleles
0.0% missing data
   4   (0.755) 0.999 0.999 0.794 1.000 
   2   (0.245) 0.001 0.001 0.206 0.000 

Locus 77 : SNP_77 
2 alleles
0.0% missing data
   3   (0.717) 0.999 0.999 1.000 0.001 
   2   (0.283) 0.001 0.001 0.000 0.999 

Locus 78 : SNP_78 
2 alleles
0.0% missing data
   1   (0.757) 0.788 1.000 1.000 1.000 
   4   (0.243) 0.212 0.000 0.000 0.000 

Locus 79 : SNP_79 
2 alleles
0.0% missing data
   4   (0.488) 0.998 0.001 0.000 1.000 
   3   (0.512) 0.002 0.999 1.000 0.000 

Locus 80 : SNP_80 
2 alleles
0.0% missing data
   1   (0.761) 0.999 1.000 1.000 0.897 
   3   (0.239) 0.001 0.000 0.000 0.103 

Locus 81 : SNP_81 
2 alleles
0.0% missing data
   1   (0.487) 0.998 0.001 0.000 1.000 
   2   (0.513) 0.002 0.999 1.000 0.000 

Locus 82 : SNP_82 
2 alleles
0.0% missing data
   2   (0.755) 0.788 1.000 1.000 1.000 
   4   (0.245) 0.212 0.000 0.000 0.000 

Locus 83 : SNP_83 
2 alleles
0.0% missing data
   3   (0.759) 0.999 0.967 1.000 1.000 
   2   (0.241) 0.001 0.033 0.000 0.000 

Locus 84 : SNP_84 
2 alleles
0.0% missing data
   1   (0.310) 0.997 0.001 0.000 0.000 
   4   (0.690) 0.003 0.999 1.000 1.000 

Locus 85 : SNP_85 
2 alleles
0.0% missing data
   1   (0.759) 0.999 0.967 1.000 1.000 
   2   (0.241) 0.001 0.033 0.000 0.000 

Locus 86 : SNP_86 
2 alleles
0.0% missing data
   4   (0.757) 0.999 1.000 0.181 1.000 
   3   (0.243) 0.001 0.000 0.819 0.000 

Locus 87 : SNP_87 
2 alleles
0.0% missing data
   2   (0.717) 0.999 0.999 1.000 0.001 
   4   (0.283) 0.001 0.001 0.000 0.999 

Locus 88 : SNP_88 
2 alleles
0.0% missing data
   1   (0.486) 0.998 0.001 0.001 1.000 
   3   (0.514) 0.002 0.999 0.999 0.000 

Locus 89 : SNP_89 
2 alleles
0.0% missing data
   3   (0.253) 0.368 0.000 0.000 0.000 
   2   (0.747) 0.632 1.000 1.000 1.000 

Locus 90 : SNP_90 
2 alleles
0.0% missing data
   4   (0.757) 0.999 0.999 0.794 1.000 
   2   (0.243) 0.001 0.001 0.206 0.000 

Locus 91 : SNP_91 
2 alleles
0.0% missing data
   3   (0.754) 0.788 1.000 1.000 1.000 
   1   (0.246) 0.212 0.000 0.000 0.000 

Locus 92 : SNP_92 
2 alleles
0.0% missing data
   3   (0.718) 0.999 0.999 1.000 0.001 
   2   (0.282) 0.001 0.001 0.000 0.999 

Locus 93 : SNP_93 
2 alleles
0.0% missing data
   2   (0.306) 0.997 0.001 0.000 0.000 
   1   (0.694) 0.003 0.999 1.000 1.000 

Locus 94 : SNP_94 
2 alleles
0.0% missing data
   1   (0.765) 0.999 0.989 1.000 1.000 
   3   (0.235) 0.001 0.011 0.000 0.000 

Locus 95 : SNP_95 
2 alleles
0.0% missing data
   3   (0.307) 0.997 0.001 0.000 0.000 
   4   (0.693) 0.003 0.999 1.000 1.000 

Values of parameters used in structure:
DATAFILE=./SS15/SS15_replicate9_14.str,	OUTFILE=./SS15_output/SS15_replicate9_14_k4_output.txt,	NUMINDS=150,	NUMLOCI=95,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725603805,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	