

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS15 -e extraparamsSS15 -K 3 -i ./SS15/SS15_replicate1_0.str -o ./SS15_output/SS15_replicate1_0_k3_output.txt 
Input File:    ./SS15/SS15_replicate1_0.str

Run parameters:
   150 individuals
   95 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.140  0.132  0.728      150
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.4545  0.1167  
 2   0.4545     -    0.3427  
 3   0.1167  0.3427     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0057 
cluster  2  : 0.1040 
cluster  3  : 0.1006 

--------------------------------------------
Estimated Ln Prob of Data   = -4525.6
Mean value of ln likelihood = -4494.4
Variance of ln likelihood   = 62.3
Mean value of alpha         = 0.0263

Mean value of Fst_1         = 0.9698
Mean value of Fst_2         = 0.8401
Mean value of Fst_3         = 0.7660


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.000 0.999 0.000 
  2    tsk_1    (0)    1 :  0.000 0.999 0.000 
  3    tsk_2    (0)    1 :  0.000 0.999 0.000 
  4    tsk_3    (0)    1 :  0.000 0.999 0.000 
  5    tsk_4    (0)    1 :  0.000 0.999 0.000 
  6    tsk_5    (0)    1 :  0.000 0.999 0.000 
  7    tsk_6    (0)    1 :  0.000 0.999 0.000 
  8    tsk_7    (0)    1 :  0.000 0.999 0.000 
  9    tsk_8    (0)    1 :  0.000 0.999 0.000 
 10    tsk_9    (0)    1 :  0.000 0.999 0.000 
 11   tsk_10    (0)    1 :  0.000 0.999 0.000 
 12   tsk_11    (0)    1 :  0.000 0.999 0.000 
 13   tsk_12    (0)    1 :  0.515 0.483 0.002 
 14   tsk_13    (0)    1 :  0.999 0.000 0.001 
 15   tsk_14    (0)    1 :  0.999 0.000 0.001 
 16   tsk_15    (0)    1 :  0.521 0.476 0.002 
 17   tsk_16    (0)    1 :  0.000 0.999 0.000 
 18   tsk_17    (0)    1 :  0.515 0.483 0.002 
 19   tsk_18    (0)    1 :  0.515 0.482 0.002 
 20   tsk_19    (0)    1 :  0.515 0.483 0.002 
 21   tsk_20    (0)    1 :  0.522 0.476 0.002 
 22   tsk_21    (0)    1 :  0.999 0.000 0.001 
 23   tsk_22    (0)    1 :  0.522 0.476 0.002 
 24   tsk_23    (0)    1 :  0.999 0.000 0.001 
 25   tsk_24    (0)    1 :  0.000 0.999 0.000 
 26   tsk_25    (0)    1 :  0.999 0.000 0.001 
 27   tsk_26    (0)    1 :  0.999 0.000 0.001 
 28   tsk_27    (0)    1 :  0.522 0.476 0.002 
 29   tsk_28    (0)    1 :  0.999 0.000 0.001 
 30   tsk_29    (0)    1 :  0.522 0.476 0.002 
 31   tsk_30    (0)    1 :  0.999 0.000 0.001 
 32   tsk_31    (0)    1 :  0.999 0.000 0.001 
 33   tsk_32    (0)    1 :  0.999 0.000 0.001 
 34   tsk_33    (0)    1 :  0.999 0.000 0.001 
 35   tsk_34    (0)    1 :  0.516 0.482 0.002 
 36   tsk_35    (0)    1 :  0.999 0.000 0.001 
 37   tsk_36    (0)    1 :  0.516 0.482 0.003 
 38   tsk_37    (0)    1 :  0.998 0.000 0.001 
 39   tsk_38    (0)    1 :  0.999 0.000 0.001 
 40   tsk_39    (0)    1 :  0.999 0.000 0.001 
 41   tsk_40    (0)    1 :  0.005 0.000 0.995 
 42   tsk_41    (0)    1 :  0.002 0.438 0.559 
 43   tsk_42    (0)    1 :  0.005 0.000 0.995 
 44   tsk_43    (0)    1 :  0.005 0.000 0.995 
 45   tsk_44    (0)    1 :  0.004 0.000 0.995 
 46   tsk_45    (0)    1 :  0.004 0.000 0.995 
 47   tsk_46    (0)    1 :  0.004 0.000 0.995 
 48   tsk_47    (0)    1 :  0.004 0.000 0.995 
 49   tsk_48    (0)    1 :  0.005 0.000 0.995 
 50   tsk_49    (0)    1 :  0.004 0.000 0.995 
 51   tsk_50    (0)    1 :  0.004 0.000 0.996 
 52   tsk_51    (0)    1 :  0.004 0.000 0.996 
 53   tsk_52    (0)    1 :  0.003 0.000 0.996 
 54   tsk_53    (0)    1 :  0.003 0.000 0.996 
 55   tsk_54    (0)    1 :  0.003 0.000 0.997 
 56   tsk_55    (0)    1 :  0.004 0.000 0.996 
 57   tsk_56    (0)    1 :  0.003 0.000 0.996 
 58   tsk_57    (0)    1 :  0.003 0.000 0.996 
 59   tsk_58    (0)    1 :  0.003 0.000 0.997 
 60   tsk_59    (0)    1 :  0.003 0.000 0.996 
 61   tsk_60    (0)    1 :  0.003 0.000 0.996 
 62   tsk_61    (0)    1 :  0.004 0.000 0.996 
 63   tsk_62    (0)    1 :  0.004 0.000 0.996 
 64   tsk_63    (0)    1 :  0.003 0.000 0.996 
 65   tsk_64    (0)    1 :  0.003 0.000 0.997 
 66   tsk_65    (0)    1 :  0.003 0.000 0.996 
 67   tsk_66    (0)    1 :  0.005 0.000 0.995 
 68   tsk_67    (0)    1 :  0.004 0.000 0.995 
 69   tsk_68    (0)    1 :  0.003 0.000 0.996 
 70   tsk_69    (0)    1 :  0.004 0.000 0.996 
 71   tsk_70    (0)    1 :  0.006 0.000 0.993 
 72   tsk_71    (0)    1 :  0.006 0.000 0.993 
 73   tsk_72    (0)    1 :  0.006 0.000 0.993 
 74   tsk_73    (0)    1 :  0.007 0.000 0.993 
 75   tsk_74    (0)    1 :  0.006 0.000 0.993 
 76   tsk_75    (0)    1 :  0.006 0.000 0.994 
 77   tsk_76    (0)    1 :  0.006 0.000 0.993 
 78   tsk_77    (0)    1 :  0.006 0.000 0.994 
 79   tsk_78    (0)    1 :  0.007 0.000 0.993 
 80   tsk_79    (0)    1 :  0.006 0.000 0.993 
 81   tsk_80    (0)    1 :  0.007 0.000 0.993 
 82   tsk_81    (0)    1 :  0.007 0.000 0.993 
 83   tsk_82    (0)    1 :  0.008 0.000 0.992 
 84   tsk_83    (0)    1 :  0.009 0.000 0.991 
 85   tsk_84    (0)    1 :  0.008 0.000 0.992 
 86   tsk_85    (0)    1 :  0.009 0.000 0.990 
 87   tsk_86    (0)    1 :  0.008 0.000 0.991 
 88   tsk_87    (0)    1 :  0.008 0.000 0.991 
 89   tsk_88    (0)    1 :  0.009 0.000 0.990 
 90   tsk_89    (0)    1 :  0.008 0.000 0.992 
 91   tsk_90    (0)    1 :  0.001 0.000 0.999 
 92   tsk_91    (0)    1 :  0.001 0.000 0.999 
 93   tsk_92    (0)    1 :  0.001 0.000 0.999 
 94   tsk_93    (0)    1 :  0.001 0.000 0.999 
 95   tsk_94    (0)    1 :  0.001 0.000 0.999 
 96   tsk_95    (0)    1 :  0.001 0.000 0.999 
 97   tsk_96    (0)    1 :  0.001 0.000 0.999 
 98   tsk_97    (0)    1 :  0.001 0.000 0.999 
 99   tsk_98    (0)    1 :  0.001 0.000 0.999 
100   tsk_99    (0)    1 :  0.001 0.000 0.999 
101  tsk_100    (0)    1 :  0.001 0.000 0.999 
102  tsk_101    (0)    1 :  0.001 0.000 0.999 
103  tsk_102    (0)    1 :  0.001 0.000 0.999 
104  tsk_103    (0)    1 :  0.001 0.000 0.999 
105  tsk_104    (0)    1 :  0.001 0.000 0.999 
106  tsk_105    (0)    1 :  0.001 0.000 0.999 
107  tsk_106    (0)    1 :  0.001 0.000 0.999 
108  tsk_107    (0)    1 :  0.001 0.000 0.999 
109  tsk_108    (0)    1 :  0.001 0.000 0.999 
110  tsk_109    (0)    1 :  0.001 0.000 0.999 
111  tsk_110    (0)    1 :  0.001 0.000 0.999 
112  tsk_111    (0)    1 :  0.001 0.000 0.999 
113  tsk_112    (0)    1 :  0.001 0.000 0.999 
114  tsk_113    (0)    1 :  0.001 0.000 0.999 
115  tsk_114    (0)    1 :  0.001 0.000 0.999 
116  tsk_115    (0)    1 :  0.001 0.000 0.999 
117  tsk_116    (0)    1 :  0.001 0.000 0.999 
118  tsk_117    (0)    1 :  0.001 0.000 0.999 
119  tsk_118    (0)    1 :  0.001 0.000 0.999 
120  tsk_119    (0)    1 :  0.001 0.000 0.999 
121  tsk_120    (0)    1 :  0.001 0.000 0.999 
122  tsk_121    (0)    1 :  0.001 0.001 0.998 
123  tsk_122    (0)    1 :  0.001 0.000 0.998 
124  tsk_123    (0)    1 :  0.001 0.000 0.998 
125  tsk_124    (0)    1 :  0.001 0.000 0.999 
126  tsk_125    (0)    1 :  0.001 0.000 0.998 
127  tsk_126    (0)    1 :  0.001 0.000 0.999 
128  tsk_127    (0)    1 :  0.001 0.000 0.998 
129  tsk_128    (0)    1 :  0.001 0.000 0.999 
130  tsk_129    (0)    1 :  0.001 0.000 0.998 
131  tsk_130    (0)    1 :  0.001 0.000 0.998 
132  tsk_131    (0)    1 :  0.001 0.000 0.998 
133  tsk_132    (0)    1 :  0.001 0.000 0.998 
134  tsk_133    (0)    1 :  0.001 0.001 0.998 
135  tsk_134    (0)    1 :  0.001 0.000 0.999 
136  tsk_135    (0)    1 :  0.001 0.000 0.999 
137  tsk_136    (0)    1 :  0.001 0.000 0.998 
138  tsk_137    (0)    1 :  0.001 0.000 0.999 
139  tsk_138    (0)    1 :  0.001 0.000 0.999 
140  tsk_139    (0)    1 :  0.001 0.000 0.999 
141  tsk_140    (0)    1 :  0.001 0.000 0.999 
142  tsk_141    (0)    1 :  0.001 0.000 0.999 
143  tsk_142    (0)    1 :  0.001 0.000 0.999 
144  tsk_143    (0)    1 :  0.001 0.000 0.999 
145  tsk_144    (0)    1 :  0.001 0.000 0.999 
146  tsk_145    (0)    1 :  0.001 0.000 0.999 
147  tsk_146    (0)    1 :  0.001 0.000 0.998 
148  tsk_147    (0)    1 :  0.001 0.000 0.999 
149  tsk_148    (0)    1 :  0.001 0.000 0.999 
150  tsk_149    (0)    1 :  0.001 0.000 0.999 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.686) 0.001 0.998 1.000 
   1   (0.314) 0.999 0.002 0.000 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.359) 0.000 0.996 0.001 
   2   (0.641) 1.000 0.004 0.999 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.740) 1.000 0.973 1.000 
   3   (0.260) 0.000 0.027 0.000 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.722) 1.000 0.586 1.000 
   1   (0.278) 0.000 0.414 0.000 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.713) 1.000 0.999 0.908 
   4   (0.287) 0.000 0.001 0.092 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   3   (0.525) 0.001 0.997 0.597 
   2   (0.475) 0.999 0.003 0.403 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.684) 0.001 0.998 1.000 
   2   (0.316) 0.999 0.002 0.000 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.357) 0.000 0.996 0.001 
   4   (0.643) 1.000 0.004 0.999 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.282) 0.000 0.576 0.000 
   1   (0.718) 1.000 0.424 1.000 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.720) 1.000 0.586 1.000 
   2   (0.280) 0.000 0.414 0.000 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.719) 1.000 0.587 1.000 
   4   (0.281) 0.000 0.413 0.000 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.730) 1.000 0.896 1.000 
   1   (0.270) 0.000 0.104 0.000 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   4   (0.281) 0.000 0.576 0.000 
   2   (0.719) 1.000 0.424 1.000 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.743) 1.000 0.999 0.995 
   1   (0.257) 0.000 0.001 0.005 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.704) 1.000 0.998 0.776 
   2   (0.296) 0.000 0.002 0.224 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   4   (0.686) 0.001 0.998 1.000 
   2   (0.314) 0.999 0.002 0.000 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   4   (0.355) 0.000 0.996 0.000 
   2   (0.645) 1.000 0.004 1.000 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.724) 1.000 0.999 0.972 
   2   (0.276) 0.000 0.001 0.028 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   3   (0.356) 0.000 0.996 0.000 
   4   (0.644) 1.000 0.004 1.000 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   4   (0.697) 1.000 0.998 0.594 
   3   (0.303) 0.000 0.002 0.406 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   1   (0.355) 0.000 0.996 0.001 
   4   (0.645) 1.000 0.004 0.999 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   1   (0.356) 0.000 0.996 0.001 
   3   (0.644) 1.000 0.004 0.999 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   4   (0.355) 0.000 0.996 0.000 
   2   (0.645) 1.000 0.004 1.000 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   4   (0.523) 0.001 0.997 0.597 
   3   (0.477) 0.999 0.003 0.403 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   3   (0.721) 1.000 0.586 1.000 
   2   (0.279) 0.000 0.414 0.000 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   3   (0.740) 1.000 0.999 0.995 
   4   (0.260) 0.000 0.001 0.005 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   4   (0.354) 0.000 0.996 0.000 
   1   (0.646) 1.000 0.004 1.000 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   2   (0.358) 0.000 0.996 0.001 
   3   (0.642) 1.000 0.004 0.999 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   4   (0.524) 0.001 0.997 0.597 
   3   (0.476) 0.999 0.003 0.403 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   2   (0.739) 0.976 0.999 1.000 
   3   (0.261) 0.024 0.001 0.000 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   2   (0.282) 0.000 0.576 0.000 
   3   (0.718) 1.000 0.424 1.000 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   4   (0.740) 1.000 0.999 0.995 
   2   (0.260) 0.000 0.001 0.005 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   4   (0.730) 1.000 0.789 1.000 
   1   (0.270) 0.000 0.211 0.000 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   4   (0.719) 1.000 0.999 0.954 
   2   (0.281) 0.000 0.001 0.046 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   2   (0.723) 1.000 0.586 1.000 
   1   (0.277) 0.000 0.414 0.000 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   1   (0.354) 0.000 0.996 0.000 
   3   (0.646) 1.000 0.004 1.000 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   4   (0.723) 1.000 0.587 1.000 
   2   (0.277) 0.000 0.413 0.000 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   1   (0.723) 1.000 0.999 0.972 
   4   (0.277) 0.000 0.001 0.028 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   4   (0.356) 0.000 0.996 0.001 
   3   (0.644) 1.000 0.004 0.999 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   3   (0.693) 1.000 0.999 0.449 
   2   (0.307) 0.000 0.001 0.551 

Locus 41 : SNP_41 
2 alleles
0.0% missing data
   2   (0.359) 0.000 0.996 0.001 
   1   (0.641) 1.000 0.004 0.999 

Locus 42 : SNP_42 
2 alleles
0.0% missing data
   1   (0.733) 0.184 0.998 1.000 
   4   (0.267) 0.816 0.002 0.000 

Locus 43 : SNP_43 
2 alleles
0.0% missing data
   4   (0.356) 0.000 0.996 0.000 
   1   (0.644) 1.000 0.004 1.000 

Locus 44 : SNP_44 
2 alleles
0.0% missing data
   3   (0.741) 1.000 0.999 0.995 
   2   (0.259) 0.000 0.001 0.005 

Locus 45 : SNP_45 
2 alleles
0.0% missing data
   4   (0.723) 1.000 0.999 0.954 
   2   (0.277) 0.000 0.001 0.046 

Locus 46 : SNP_46 
2 alleles
0.0% missing data
   1   (0.359) 0.000 0.996 0.001 
   4   (0.641) 1.000 0.004 0.999 

Locus 47 : SNP_47 
2 alleles
0.0% missing data
   2   (0.705) 1.000 0.998 0.854 
   1   (0.295) 0.000 0.002 0.146 

Locus 48 : SNP_48 
2 alleles
0.0% missing data
   4   (0.719) 1.000 0.999 0.954 
   1   (0.281) 0.000 0.001 0.046 

Locus 49 : SNP_49 
2 alleles
0.0% missing data
   4   (0.353) 0.000 0.996 0.000 
   1   (0.647) 1.000 0.004 1.000 

Locus 50 : SNP_50 
2 alleles
0.0% missing data
   1   (0.523) 0.001 0.997 0.551 
   4   (0.477) 0.999 0.003 0.449 

Locus 51 : SNP_51 
2 alleles
0.0% missing data
   3   (0.724) 1.000 0.586 1.000 
   4   (0.276) 0.000 0.414 0.000 

Locus 52 : SNP_52 
2 alleles
0.0% missing data
   2   (0.710) 1.000 0.999 0.908 
   1   (0.290) 0.000 0.001 0.092 

Locus 53 : SNP_53 
2 alleles
0.0% missing data
   1   (0.357) 0.000 0.996 0.001 
   4   (0.643) 1.000 0.004 0.999 

Locus 54 : SNP_54 
2 alleles
0.0% missing data
   3   (0.355) 0.000 0.996 0.001 
   2   (0.645) 1.000 0.004 0.999 

Locus 55 : SNP_55 
2 alleles
0.0% missing data
   3   (0.688) 1.000 0.998 0.449 
   2   (0.312) 0.000 0.002 0.551 

Locus 56 : SNP_56 
2 alleles
0.0% missing data
   2   (0.719) 1.000 0.999 0.954 
   1   (0.281) 0.000 0.001 0.046 

Locus 57 : SNP_57 
2 alleles
0.0% missing data
   1   (0.703) 1.000 0.999 0.748 
   3   (0.297) 0.000 0.001 0.252 

Locus 58 : SNP_58 
2 alleles
0.0% missing data
   1   (0.723) 1.000 0.587 1.000 
   3   (0.277) 0.000 0.413 0.000 

Locus 59 : SNP_59 
2 alleles
0.0% missing data
   4   (0.358) 0.000 0.996 0.001 
   1   (0.642) 1.000 0.004 0.999 

Locus 60 : SNP_60 
2 alleles
0.0% missing data
   4   (0.715) 1.000 0.999 0.908 
   1   (0.285) 0.000 0.001 0.092 

Locus 61 : SNP_61 
2 alleles
0.0% missing data
   4   (0.687) 0.001 0.998 1.000 
   3   (0.313) 0.999 0.002 0.000 

Locus 62 : SNP_62 
2 alleles
0.0% missing data
   2   (0.703) 1.000 0.998 0.776 
   3   (0.297) 0.000 0.002 0.224 

Locus 63 : SNP_63 
2 alleles
0.0% missing data
   1   (0.741) 1.000 0.999 0.995 
   3   (0.259) 0.000 0.001 0.005 

Locus 64 : SNP_64 
2 alleles
0.0% missing data
   3   (0.687) 1.000 0.999 0.449 
   4   (0.313) 0.000 0.001 0.551 

Locus 65 : SNP_65 
3 alleles
0.0% missing data
   1   (0.473) 0.001 0.997 0.548 
   3   (0.245) 0.999 0.002 0.000 
   2   (0.282) 0.000 0.001 0.451 

Locus 66 : SNP_66 
2 alleles
0.0% missing data
   3   (0.351) 0.000 0.996 0.001 
   2   (0.649) 1.000 0.004 0.999 

Locus 67 : SNP_67 
2 alleles
0.0% missing data
   4   (0.739) 1.000 0.999 0.995 
   2   (0.261) 0.000 0.001 0.005 

Locus 68 : SNP_68 
2 alleles
0.0% missing data
   3   (0.724) 1.000 0.586 1.000 
   2   (0.276) 0.000 0.414 0.000 

Locus 69 : SNP_69 
2 alleles
0.0% missing data
   4   (0.721) 1.000 0.586 1.000 
   2   (0.279) 0.000 0.414 0.000 

Locus 70 : SNP_70 
2 alleles
0.0% missing data
   1   (0.734) 1.000 0.896 1.000 
   3   (0.266) 0.000 0.104 0.000 

Locus 71 : SNP_71 
2 alleles
0.0% missing data
   1   (0.732) 0.999 0.926 1.000 
   4   (0.268) 0.001 0.074 0.000 

Locus 72 : SNP_72 
2 alleles
0.0% missing data
   4   (0.721) 1.000 0.999 0.954 
   2   (0.279) 0.000 0.001 0.046 

Locus 73 : SNP_73 
2 alleles
0.0% missing data
   2   (0.694) 1.000 0.998 0.594 
   3   (0.306) 0.000 0.002 0.406 

Locus 74 : SNP_74 
2 alleles
0.0% missing data
   4   (0.715) 1.000 0.999 0.908 
   2   (0.285) 0.000 0.001 0.092 

Locus 75 : SNP_75 
2 alleles
0.0% missing data
   1   (0.360) 0.000 0.996 0.001 
   4   (0.640) 1.000 0.004 0.999 

Locus 76 : SNP_76 
2 alleles
0.0% missing data
   2   (0.356) 0.000 0.996 0.001 
   3   (0.644) 1.000 0.004 0.999 

Locus 77 : SNP_77 
2 alleles
0.0% missing data
   3   (0.687) 0.001 0.998 1.000 
   4   (0.313) 0.999 0.002 0.000 

Locus 78 : SNP_78 
2 alleles
0.0% missing data
   3   (0.522) 0.001 0.997 0.551 
   2   (0.478) 0.999 0.003 0.449 

Locus 79 : SNP_79 
2 alleles
0.0% missing data
   2   (0.729) 1.000 0.999 0.981 
   4   (0.271) 0.000 0.001 0.019 

Locus 80 : SNP_80 
2 alleles
0.0% missing data
   1   (0.722) 1.000 0.587 1.000 
   2   (0.278) 0.000 0.413 0.000 

Locus 81 : SNP_81 
2 alleles
0.0% missing data
   1   (0.352) 0.000 0.996 0.000 
   2   (0.648) 1.000 0.004 1.000 

Locus 82 : SNP_82 
2 alleles
0.0% missing data
   4   (0.702) 1.000 0.999 0.748 
   2   (0.298) 0.000 0.001 0.252 

Locus 83 : SNP_83 
2 alleles
0.0% missing data
   1   (0.686) 0.001 0.998 1.000 
   3   (0.314) 0.999 0.002 0.000 

Locus 84 : SNP_84 
2 alleles
0.0% missing data
   1   (0.724) 1.000 0.587 1.000 
   4   (0.276) 0.000 0.413 0.000 

Locus 85 : SNP_85 
2 alleles
0.0% missing data
   3   (0.353) 0.000 0.996 0.001 
   4   (0.647) 1.000 0.004 0.999 

Locus 86 : SNP_86 
2 alleles
0.0% missing data
   2   (0.522) 0.001 0.997 0.551 
   3   (0.478) 0.999 0.003 0.449 

Locus 87 : SNP_87 
2 alleles
0.0% missing data
   1   (0.741) 0.927 0.999 1.000 
   2   (0.259) 0.073 0.001 0.000 

Locus 88 : SNP_88 
2 alleles
0.0% missing data
   3   (0.359) 0.000 0.996 0.001 
   1   (0.641) 1.000 0.004 0.999 

Locus 89 : SNP_89 
2 alleles
0.0% missing data
   2   (0.352) 0.000 0.996 0.000 
   3   (0.648) 1.000 0.004 1.000 

Locus 90 : SNP_90 
2 alleles
0.0% missing data
   4   (0.281) 0.001 0.576 0.000 
   1   (0.719) 0.999 0.424 1.000 

Locus 91 : SNP_91 
2 alleles
0.0% missing data
   3   (0.727) 1.000 0.776 1.000 
   1   (0.273) 0.000 0.224 0.000 

Locus 92 : SNP_92 
2 alleles
0.0% missing data
   2   (0.358) 0.000 0.996 0.001 
   1   (0.642) 1.000 0.004 0.999 

Locus 93 : SNP_93 
2 alleles
0.0% missing data
   3   (0.698) 1.000 0.998 0.594 
   4   (0.302) 0.000 0.002 0.406 

Locus 94 : SNP_94 
2 alleles
0.0% missing data
   3   (0.283) 0.001 0.575 0.000 
   1   (0.717) 0.999 0.425 1.000 

Locus 95 : SNP_95 
2 alleles
0.0% missing data
   4   (0.710) 1.000 0.999 0.922 
   2   (0.290) 0.000 0.001 0.078 

Values of parameters used in structure:
DATAFILE=./SS15/SS15_replicate1_0.str,	OUTFILE=./SS15_output/SS15_replicate1_0_k3_output.txt,	NUMINDS=150,	NUMLOCI=95,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725550218,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	