

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS15 -e extraparamsSS15 -K 2 -i ./SS15/SS15_replicate0_6.str -o ./SS15_output/SS15_replicate0_6_k2_output.txt 
Input File:    ./SS15/SS15_replicate0_6.str

Run parameters:
   150 individuals
   95 loci
   2 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.180  0.820             150
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.5939  
 2   0.5939     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0177 
cluster  2  : 0.0934 

--------------------------------------------
Estimated Ln Prob of Data   = -5838.0
Mean value of ln likelihood = -5810.1
Variance of ln likelihood   = 55.8
Mean value of alpha         = 0.0445

Mean value of Fst_1         = 0.9542
Mean value of Fst_2         = 0.8042


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.503 0.497 
  2    tsk_1    (0)    1 :  0.503 0.497 
  3    tsk_2    (0)    1 :  1.000 0.000 
  4    tsk_3    (0)    1 :  0.000 1.000 
  5    tsk_4    (0)    1 :  0.000 1.000 
  6    tsk_5    (0)    1 :  0.503 0.497 
  7    tsk_6    (0)    1 :  0.503 0.497 
  8    tsk_7    (0)    1 :  1.000 0.000 
  9    tsk_8    (0)    1 :  0.503 0.497 
 10    tsk_9    (0)    1 :  0.000 1.000 
 11   tsk_10    (0)    1 :  0.503 0.497 
 12   tsk_11    (0)    1 :  0.503 0.497 
 13   tsk_12    (0)    1 :  0.997 0.003 
 14   tsk_13    (0)    1 :  0.503 0.497 
 15   tsk_14    (0)    1 :  0.503 0.497 
 16   tsk_15    (0)    1 :  1.000 0.000 
 17   tsk_16    (0)    1 :  1.000 0.000 
 18   tsk_17    (0)    1 :  0.000 1.000 
 19   tsk_18    (0)    1 :  0.503 0.497 
 20   tsk_19    (0)    1 :  0.503 0.497 
 21   tsk_20    (0)    1 :  1.000 0.000 
 22   tsk_21    (0)    1 :  1.000 0.000 
 23   tsk_22    (0)    1 :  1.000 0.000 
 24   tsk_23    (0)    1 :  0.497 0.503 
 25   tsk_24    (0)    1 :  1.000 0.000 
 26   tsk_25    (0)    1 :  0.502 0.498 
 27   tsk_26    (0)    1 :  1.000 0.000 
 28   tsk_27    (0)    1 :  0.502 0.498 
 29   tsk_28    (0)    1 :  0.507 0.493 
 30   tsk_29    (0)    1 :  1.000 0.000 
 31   tsk_30    (0)    1 :  0.002 0.998 
 32   tsk_31    (0)    1 :  0.498 0.502 
 33   tsk_32    (0)    1 :  0.502 0.498 
 34   tsk_33    (0)    1 :  0.502 0.498 
 35   tsk_34    (0)    1 :  0.498 0.502 
 36   tsk_35    (0)    1 :  1.000 0.000 
 37   tsk_36    (0)    1 :  0.503 0.497 
 38   tsk_37    (0)    1 :  1.000 0.000 
 39   tsk_38    (0)    1 :  1.000 0.000 
 40   tsk_39    (0)    1 :  0.502 0.498 
 41   tsk_40    (0)    1 :  0.000 1.000 
 42   tsk_41    (0)    1 :  0.000 1.000 
 43   tsk_42    (0)    1 :  0.490 0.510 
 44   tsk_43    (0)    1 :  0.000 1.000 
 45   tsk_44    (0)    1 :  0.000 1.000 
 46   tsk_45    (0)    1 :  0.000 1.000 
 47   tsk_46    (0)    1 :  0.000 1.000 
 48   tsk_47    (0)    1 :  0.000 1.000 
 49   tsk_48    (0)    1 :  0.486 0.514 
 50   tsk_49    (0)    1 :  0.000 1.000 
 51   tsk_50    (0)    1 :  0.491 0.509 
 52   tsk_51    (0)    1 :  0.490 0.510 
 53   tsk_52    (0)    1 :  0.000 1.000 
 54   tsk_53    (0)    1 :  0.000 1.000 
 55   tsk_54    (0)    1 :  0.499 0.501 
 56   tsk_55    (0)    1 :  0.000 1.000 
 57   tsk_56    (0)    1 :  0.000 1.000 
 58   tsk_57    (0)    1 :  0.000 1.000 
 59   tsk_58    (0)    1 :  0.000 1.000 
 60   tsk_59    (0)    1 :  0.000 1.000 
 61   tsk_60    (0)    1 :  0.000 1.000 
 62   tsk_61    (0)    1 :  0.004 0.996 
 63   tsk_62    (0)    1 :  0.000 1.000 
 64   tsk_63    (0)    1 :  0.000 1.000 
 65   tsk_64    (0)    1 :  0.000 1.000 
 66   tsk_65    (0)    1 :  0.000 1.000 
 67   tsk_66    (0)    1 :  0.000 1.000 
 68   tsk_67    (0)    1 :  0.000 1.000 
 69   tsk_68    (0)    1 :  0.000 1.000 
 70   tsk_69    (0)    1 :  0.000 1.000 
 71   tsk_70    (0)    1 :  0.000 1.000 
 72   tsk_71    (0)    1 :  0.000 1.000 
 73   tsk_72    (0)    1 :  0.000 1.000 
 74   tsk_73    (0)    1 :  0.000 1.000 
 75   tsk_74    (0)    1 :  0.000 1.000 
 76   tsk_75    (0)    1 :  0.000 1.000 
 77   tsk_76    (0)    1 :  0.000 1.000 
 78   tsk_77    (0)    1 :  0.000 1.000 
 79   tsk_78    (0)    1 :  0.000 1.000 
 80   tsk_79    (0)    1 :  0.000 1.000 
 81   tsk_80    (0)    1 :  0.000 1.000 
 82   tsk_81    (0)    1 :  0.000 1.000 
 83   tsk_82    (0)    1 :  0.000 1.000 
 84   tsk_83    (0)    1 :  0.000 1.000 
 85   tsk_84    (0)    1 :  0.000 1.000 
 86   tsk_85    (0)    1 :  0.000 1.000 
 87   tsk_86    (0)    1 :  0.000 1.000 
 88   tsk_87    (0)    1 :  0.000 1.000 
 89   tsk_88    (0)    1 :  0.000 1.000 
 90   tsk_89    (0)    1 :  0.000 1.000 
 91   tsk_90    (0)    1 :  0.000 1.000 
 92   tsk_91    (0)    1 :  0.000 1.000 
 93   tsk_92    (0)    1 :  0.000 1.000 
 94   tsk_93    (0)    1 :  0.000 1.000 
 95   tsk_94    (0)    1 :  0.000 1.000 
 96   tsk_95    (0)    1 :  0.000 1.000 
 97   tsk_96    (0)    1 :  0.000 1.000 
 98   tsk_97    (0)    1 :  0.000 1.000 
 99   tsk_98    (0)    1 :  0.000 1.000 
100   tsk_99    (0)    1 :  0.000 1.000 
101  tsk_100    (0)    1 :  0.000 1.000 
102  tsk_101    (0)    1 :  0.000 1.000 
103  tsk_102    (0)    1 :  0.000 1.000 
104  tsk_103    (0)    1 :  0.000 1.000 
105  tsk_104    (0)    1 :  0.000 1.000 
106  tsk_105    (0)    1 :  0.000 1.000 
107  tsk_106    (0)    1 :  0.000 1.000 
108  tsk_107    (0)    1 :  0.000 1.000 
109  tsk_108    (0)    1 :  0.000 1.000 
110  tsk_109    (0)    1 :  0.000 1.000 
111  tsk_110    (0)    1 :  0.000 1.000 
112  tsk_111    (0)    1 :  0.000 1.000 
113  tsk_112    (0)    1 :  0.000 1.000 
114  tsk_113    (0)    1 :  0.000 1.000 
115  tsk_114    (0)    1 :  0.000 1.000 
116  tsk_115    (0)    1 :  0.000 1.000 
117  tsk_116    (0)    1 :  0.000 1.000 
118  tsk_117    (0)    1 :  0.000 1.000 
119  tsk_118    (0)    1 :  0.000 1.000 
120  tsk_119    (0)    1 :  0.000 1.000 
121  tsk_120    (0)    1 :  0.000 1.000 
122  tsk_121    (0)    1 :  0.000 1.000 
123  tsk_122    (0)    1 :  0.000 1.000 
124  tsk_123    (0)    1 :  0.000 1.000 
125  tsk_124    (0)    1 :  0.000 1.000 
126  tsk_125    (0)    1 :  0.000 1.000 
127  tsk_126    (0)    1 :  0.000 1.000 
128  tsk_127    (0)    1 :  0.000 1.000 
129  tsk_128    (0)    1 :  0.000 1.000 
130  tsk_129    (0)    1 :  0.000 1.000 
131  tsk_130    (0)    1 :  0.001 0.999 
132  tsk_131    (0)    1 :  0.001 0.999 
133  tsk_132    (0)    1 :  0.001 0.999 
134  tsk_133    (0)    1 :  0.001 0.999 
135  tsk_134    (0)    1 :  0.001 0.999 
136  tsk_135    (0)    1 :  0.001 0.999 
137  tsk_136    (0)    1 :  0.001 0.999 
138  tsk_137    (0)    1 :  0.001 0.999 
139  tsk_138    (0)    1 :  0.001 0.999 
140  tsk_139    (0)    1 :  0.001 0.999 
141  tsk_140    (0)    1 :  0.001 0.999 
142  tsk_141    (0)    1 :  0.001 0.999 
143  tsk_142    (0)    1 :  0.001 0.999 
144  tsk_143    (0)    1 :  0.001 0.999 
145  tsk_144    (0)    1 :  0.001 0.999 
146  tsk_145    (0)    1 :  0.001 0.999 
147  tsk_146    (0)    1 :  0.001 0.999 
148  tsk_147    (0)    1 :  0.001 0.999 
149  tsk_148    (0)    1 :  0.001 0.999 
150  tsk_149    (0)    1 :  0.001 0.999 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.564) 0.001 1.000 
   2   (0.436) 0.999 0.000 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.620) 1.000 0.752 
   1   (0.380) 0.000 0.248 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.554) 0.001 1.000 
   1   (0.446) 0.999 0.000 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.564) 0.880 0.994 
   4   (0.436) 0.120 0.006 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.559) 0.001 1.000 
   2   (0.441) 0.999 0.000 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.561) 0.001 1.000 
   2   (0.439) 0.999 0.000 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.622) 1.000 0.836 
   4   (0.378) 0.000 0.164 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.626) 1.000 0.836 
   1   (0.374) 0.000 0.164 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.559) 0.001 1.000 
   3   (0.441) 0.999 0.000 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   1   (0.403) 0.003 0.575 
   2   (0.597) 0.997 0.425 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.631) 1.000 0.922 
   1   (0.369) 0.000 0.078 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   3   (0.625) 1.000 0.836 
   1   (0.375) 0.000 0.164 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   4   (0.560) 0.001 1.000 
   1   (0.440) 0.999 0.000 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   2   (0.560) 0.001 1.000 
   1   (0.440) 0.999 0.000 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   2   (0.562) 0.001 1.000 
   3   (0.438) 0.999 0.000 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   4   (0.624) 1.000 0.835 
   3   (0.376) 0.000 0.165 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.558) 0.001 1.000 
   1   (0.442) 0.999 0.000 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   3   (0.499) 0.001 0.997 
   2   (0.501) 0.999 0.003 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   2   (0.654) 1.000 0.992 
   4   (0.346) 0.000 0.008 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   4   (0.565) 0.001 1.000 
   1   (0.435) 0.999 0.000 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   4   (0.562) 0.001 1.000 
   3   (0.438) 0.999 0.000 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   1   (0.562) 0.001 1.000 
   4   (0.438) 0.999 0.000 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   2   (0.560) 0.001 1.000 
   1   (0.440) 0.999 0.000 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   2   (0.557) 0.001 1.000 
   3   (0.443) 0.999 0.000 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   1   (0.410) 0.001 0.824 
   3   (0.590) 0.999 0.176 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   2   (0.639) 1.000 0.963 
   1   (0.361) 0.000 0.037 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   3   (0.558) 0.001 1.000 
   2   (0.442) 0.999 0.000 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   1   (0.562) 0.001 1.000 
   4   (0.438) 0.999 0.000 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   1   (0.468) 0.162 0.045 
   2   (0.532) 0.838 0.955 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   4   (0.660) 0.962 1.000 
   3   (0.340) 0.038 0.000 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   4   (0.560) 0.001 1.000 
   2   (0.440) 0.999 0.000 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   2   (0.557) 0.001 1.000 
   1   (0.443) 0.999 0.000 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   3   (0.625) 1.000 0.836 
   2   (0.375) 0.000 0.164 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   4   (0.556) 0.001 1.000 
   3   (0.444) 0.999 0.000 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   4   (0.543) 0.861 0.982 
   3   (0.457) 0.139 0.018 

Locus 36 : SNP_36 
3 alleles
0.0% missing data
   4   (0.362) 0.001 0.837 
   3   (0.304) 0.999 0.000 
   1   (0.334) 0.000 0.163 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   1   (0.626) 1.000 0.844 
   2   (0.374) 0.000 0.156 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   1   (0.632) 1.000 0.922 
   4   (0.368) 0.000 0.078 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   1   (0.623) 1.000 0.836 
   4   (0.377) 0.000 0.164 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   2   (0.561) 0.001 1.000 
   3   (0.439) 0.999 0.000 

Locus 41 : SNP_41 
2 alleles
0.0% missing data
   2   (0.562) 0.001 1.000 
   4   (0.438) 0.999 0.000 

Locus 42 : SNP_42 
2 alleles
0.0% missing data
   2   (0.559) 0.001 1.000 
   1   (0.441) 0.999 0.000 

Locus 43 : SNP_43 
2 alleles
0.0% missing data
   4   (0.629) 0.999 0.906 
   1   (0.371) 0.001 0.094 

Locus 44 : SNP_44 
2 alleles
0.0% missing data
   2   (0.560) 0.001 1.000 
   3   (0.440) 0.999 0.000 

Locus 45 : SNP_45 
2 alleles
0.0% missing data
   3   (0.400) 0.002 0.575 
   2   (0.600) 0.998 0.425 

Locus 46 : SNP_46 
2 alleles
0.0% missing data
   1   (0.640) 0.999 0.971 
   2   (0.360) 0.001 0.029 

Locus 47 : SNP_47 
2 alleles
0.0% missing data
   3   (0.659) 0.991 0.997 
   2   (0.341) 0.009 0.003 

Locus 48 : SNP_48 
2 alleles
0.0% missing data
   1   (0.561) 0.001 1.000 
   4   (0.439) 0.999 0.000 

Locus 49 : SNP_49 
2 alleles
0.0% missing data
   1   (0.629) 0.999 0.906 
   3   (0.371) 0.001 0.094 

Locus 50 : SNP_50 
2 alleles
0.0% missing data
   2   (0.397) 0.002 0.575 
   1   (0.603) 0.998 0.425 

Locus 51 : SNP_51 
2 alleles
0.0% missing data
   2   (0.558) 0.001 1.000 
   1   (0.442) 0.999 0.000 

Locus 52 : SNP_52 
2 alleles
0.0% missing data
   4   (0.561) 0.001 1.000 
   3   (0.439) 0.999 0.000 

Locus 53 : SNP_53 
2 alleles
0.0% missing data
   2   (0.656) 0.890 1.000 
   4   (0.344) 0.110 0.000 

Locus 54 : SNP_54 
2 alleles
0.0% missing data
   3   (0.619) 1.000 0.752 
   4   (0.381) 0.000 0.248 

Locus 55 : SNP_55 
2 alleles
0.0% missing data
   2   (0.408) 0.001 0.824 
   4   (0.592) 0.999 0.176 

Locus 56 : SNP_56 
2 alleles
0.0% missing data
   1   (0.625) 1.000 0.836 
   4   (0.375) 0.000 0.164 

Locus 57 : SNP_57 
2 alleles
0.0% missing data
   2   (0.624) 1.000 0.836 
   3   (0.376) 0.000 0.164 

Locus 58 : SNP_58 
2 alleles
0.0% missing data
   1   (0.560) 0.001 1.000 
   3   (0.440) 0.999 0.000 

Locus 59 : SNP_59 
2 alleles
0.0% missing data
   3   (0.397) 0.002 0.575 
   2   (0.603) 0.998 0.425 

Locus 60 : SNP_60 
2 alleles
0.0% missing data
   2   (0.562) 0.001 1.000 
   3   (0.438) 0.999 0.000 

Locus 61 : SNP_61 
2 alleles
0.0% missing data
   4   (0.562) 0.001 1.000 
   3   (0.438) 0.999 0.000 

Locus 62 : SNP_62 
2 alleles
0.0% missing data
   3   (0.561) 0.001 1.000 
   4   (0.439) 0.999 0.000 

Locus 63 : SNP_63 
2 alleles
0.0% missing data
   3   (0.560) 0.001 1.000 
   1   (0.440) 0.999 0.000 

Locus 64 : SNP_64 
2 alleles
0.0% missing data
   4   (0.650) 1.000 0.983 
   1   (0.350) 0.000 0.017 

Locus 65 : SNP_65 
2 alleles
0.0% missing data
   3   (0.561) 0.001 1.000 
   1   (0.439) 0.999 0.000 

Locus 66 : SNP_66 
2 alleles
0.0% missing data
   4   (0.621) 1.000 0.836 
   2   (0.379) 0.000 0.164 

Locus 67 : SNP_67 
2 alleles
0.0% missing data
   3   (0.641) 1.000 0.955 
   4   (0.359) 0.000 0.045 

Locus 68 : SNP_68 
2 alleles
0.0% missing data
   3   (0.624) 1.000 0.844 
   1   (0.376) 0.000 0.156 

Locus 69 : SNP_69 
2 alleles
0.0% missing data
   3   (0.630) 1.000 0.922 
   1   (0.370) 0.000 0.078 

Locus 70 : SNP_70 
2 alleles
0.0% missing data
   4   (0.559) 0.001 1.000 
   1   (0.441) 0.999 0.000 

Locus 71 : SNP_71 
2 alleles
0.0% missing data
   1   (0.564) 0.001 1.000 
   2   (0.436) 0.999 0.000 

Locus 72 : SNP_72 
2 alleles
0.0% missing data
   3   (0.656) 0.572 1.000 
   1   (0.344) 0.428 0.000 

Locus 73 : SNP_73 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 74 : SNP_74 
2 alleles
0.0% missing data
   3   (0.409) 0.001 0.824 
   2   (0.591) 0.999 0.176 

Locus 75 : SNP_75 
2 alleles
0.0% missing data
   3   (0.562) 0.001 1.000 
   1   (0.438) 0.999 0.000 

Locus 76 : SNP_76 
2 alleles
0.0% missing data
   4   (0.561) 0.001 1.000 
   1   (0.439) 0.999 0.000 

Locus 77 : SNP_77 
2 alleles
0.0% missing data
   2   (0.560) 0.001 1.000 
   3   (0.440) 0.999 0.000 

Locus 78 : SNP_78 
2 alleles
0.0% missing data
   3   (0.563) 0.001 1.000 
   4   (0.437) 0.999 0.000 

Locus 79 : SNP_79 
2 alleles
0.0% missing data
   2   (0.560) 0.001 1.000 
   4   (0.440) 0.999 0.000 

Locus 80 : SNP_80 
2 alleles
0.0% missing data
   4   (0.560) 0.001 1.000 
   3   (0.440) 0.999 0.000 

Locus 81 : SNP_81 
2 alleles
0.0% missing data
   3   (0.635) 1.000 0.943 
   4   (0.365) 0.000 0.057 

Locus 82 : SNP_82 
2 alleles
0.0% missing data
   4   (0.559) 0.001 1.000 
   1   (0.441) 0.999 0.000 

Locus 83 : SNP_83 
2 alleles
0.0% missing data
   1   (0.634) 1.000 0.930 
   2   (0.366) 0.000 0.070 

Locus 84 : SNP_84 
2 alleles
0.0% missing data
   2   (0.562) 0.001 1.000 
   4   (0.438) 0.999 0.000 

Locus 85 : SNP_85 
2 alleles
0.0% missing data
   1   (0.622) 0.024 1.000 
   4   (0.378) 0.976 0.000 

Locus 86 : SNP_86 
2 alleles
0.0% missing data
   4   (0.559) 0.001 1.000 
   3   (0.441) 0.999 0.000 

Locus 87 : SNP_87 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 88 : SNP_88 
2 alleles
0.0% missing data
   2   (0.622) 1.000 0.836 
   4   (0.378) 0.000 0.164 

Locus 89 : SNP_89 
2 alleles
0.0% missing data
   2   (0.559) 0.001 1.000 
   4   (0.441) 0.999 0.000 

Locus 90 : SNP_90 
2 alleles
0.0% missing data
   3   (0.561) 0.001 1.000 
   2   (0.439) 0.999 0.000 

Locus 91 : SNP_91 
2 alleles
0.0% missing data
   1   (0.561) 0.001 1.000 
   2   (0.439) 0.999 0.000 

Locus 92 : SNP_92 
2 alleles
0.0% missing data
   2   (0.410) 0.001 0.824 
   1   (0.590) 0.999 0.176 

Locus 93 : SNP_93 
2 alleles
0.0% missing data
   2   (0.560) 0.001 0.999 
   1   (0.440) 0.999 0.001 

Locus 94 : SNP_94 
2 alleles
0.0% missing data
   4   (0.561) 0.001 1.000 
   1   (0.439) 0.999 0.000 

Locus 95 : SNP_95 
2 alleles
0.0% missing data
   4   (0.562) 0.001 1.000 
   1   (0.438) 0.999 0.000 

Values of parameters used in structure:
DATAFILE=./SS15/SS15_replicate0_6.str,	OUTFILE=./SS15_output/SS15_replicate0_6_k2_output.txt,	NUMINDS=150,	NUMLOCI=95,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725517170,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	