

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS15 -e extraparamsSS15 -K 4 -i ./SS15/SS15_replicate0_9.str -o ./SS15_output/SS15_replicate0_9_k4_output.txt 
Input File:    ./SS15/SS15_replicate0_9.str

Run parameters:
   150 individuals
   95 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.116  0.001  0.669  0.214      150
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1434  0.4923  0.0618  
 2   0.1434     -    0.1924  0.1391  
 3   0.4923  0.1924     -    0.4525  
 4   0.0618  0.1391  0.4525     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0108 
cluster  2  : 0.4060 
cluster  3  : 0.0697 
cluster  4  : 0.0257 

--------------------------------------------
Estimated Ln Prob of Data   = -2759.2
Mean value of ln likelihood = -2729.8
Variance of ln likelihood   = 58.8
Mean value of alpha         = 0.0246

Mean value of Fst_1         = 0.9780
Mean value of Fst_2         = 0.0000
Mean value of Fst_3         = 0.8394
Mean value of Fst_4         = 0.9405


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.007 0.000 0.000 0.992 
  2    tsk_1    (0)    1 :  0.005 0.000 0.000 0.994 
  3    tsk_2    (0)    1 :  0.006 0.000 0.000 0.993 
  4    tsk_3    (0)    1 :  0.006 0.000 0.000 0.993 
  5    tsk_4    (0)    1 :  0.003 0.009 0.000 0.987 
  6    tsk_5    (0)    1 :  0.004 0.001 0.000 0.995 
  7    tsk_6    (0)    1 :  0.008 0.000 0.000 0.992 
  8    tsk_7    (0)    1 :  0.005 0.001 0.000 0.994 
  9    tsk_8    (0)    1 :  0.007 0.000 0.000 0.993 
 10    tsk_9    (0)    1 :  0.006 0.007 0.000 0.987 
 11   tsk_10    (0)    1 :  0.997 0.000 0.000 0.002 
 12   tsk_11    (0)    1 :  0.998 0.000 0.000 0.002 
 13   tsk_12    (0)    1 :  0.998 0.000 0.000 0.002 
 14   tsk_13    (0)    1 :  0.998 0.000 0.000 0.002 
 15   tsk_14    (0)    1 :  0.998 0.000 0.000 0.002 
 16   tsk_15    (0)    1 :  0.998 0.000 0.000 0.002 
 17   tsk_16    (0)    1 :  0.998 0.000 0.000 0.002 
 18   tsk_17    (0)    1 :  0.997 0.000 0.000 0.002 
 19   tsk_18    (0)    1 :  0.997 0.000 0.000 0.002 
 20   tsk_19    (0)    1 :  0.998 0.000 0.000 0.002 
 21   tsk_20    (0)    1 :  0.466 0.000 0.000 0.534 
 22   tsk_21    (0)    1 :  0.001 0.000 0.000 0.998 
 23   tsk_22    (0)    1 :  0.001 0.000 0.000 0.998 
 24   tsk_23    (0)    1 :  0.002 0.000 0.000 0.997 
 25   tsk_24    (0)    1 :  0.467 0.000 0.000 0.533 
 26   tsk_25    (0)    1 :  0.466 0.000 0.000 0.533 
 27   tsk_26    (0)    1 :  0.002 0.000 0.000 0.998 
 28   tsk_27    (0)    1 :  0.002 0.000 0.000 0.998 
 29   tsk_28    (0)    1 :  0.002 0.000 0.000 0.998 
 30   tsk_29    (0)    1 :  0.463 0.000 0.000 0.536 
 31   tsk_30    (0)    1 :  0.002 0.000 0.000 0.998 
 32   tsk_31    (0)    1 :  0.002 0.000 0.000 0.998 
 33   tsk_32    (0)    1 :  0.002 0.000 0.000 0.998 
 34   tsk_33    (0)    1 :  0.002 0.000 0.000 0.998 
 35   tsk_34    (0)    1 :  0.464 0.000 0.000 0.536 
 36   tsk_35    (0)    1 :  0.465 0.000 0.000 0.534 
 37   tsk_36    (0)    1 :  0.001 0.000 0.000 0.998 
 38   tsk_37    (0)    1 :  0.002 0.000 0.000 0.998 
 39   tsk_38    (0)    1 :  0.001 0.000 0.000 0.998 
 40   tsk_39    (0)    1 :  0.002 0.000 0.000 0.998 
 41   tsk_40    (0)    1 :  0.436 0.001 0.000 0.563 
 42   tsk_41    (0)    1 :  0.467 0.000 0.000 0.533 
 43   tsk_42    (0)    1 :  0.428 0.000 0.000 0.571 
 44   tsk_43    (0)    1 :  0.431 0.001 0.000 0.568 
 45   tsk_44    (0)    1 :  0.435 0.000 0.000 0.565 
 46   tsk_45    (0)    1 :  0.432 0.000 0.000 0.567 
 47   tsk_46    (0)    1 :  0.489 0.002 0.506 0.003 
 48   tsk_47    (0)    1 :  0.002 0.000 0.000 0.997 
 49   tsk_48    (0)    1 :  0.998 0.000 0.000 0.002 
 50   tsk_49    (0)    1 :  0.467 0.000 0.000 0.532 
 51   tsk_50    (0)    1 :  0.000 0.000 0.999 0.000 
 52   tsk_51    (0)    1 :  0.000 0.000 0.999 0.000 
 53   tsk_52    (0)    1 :  0.000 0.000 0.999 0.000 
 54   tsk_53    (0)    1 :  0.000 0.000 0.999 0.000 
 55   tsk_54    (0)    1 :  0.000 0.005 0.995 0.000 
 56   tsk_55    (0)    1 :  0.000 0.000 0.999 0.000 
 57   tsk_56    (0)    1 :  0.000 0.000 0.999 0.000 
 58   tsk_57    (0)    1 :  0.000 0.000 0.999 0.000 
 59   tsk_58    (0)    1 :  0.000 0.000 0.999 0.000 
 60   tsk_59    (0)    1 :  0.000 0.028 0.972 0.000 
 61   tsk_60    (0)    1 :  0.000 0.000 0.999 0.000 
 62   tsk_61    (0)    1 :  0.000 0.000 0.999 0.000 
 63   tsk_62    (0)    1 :  0.000 0.005 0.995 0.000 
 64   tsk_63    (0)    1 :  0.000 0.000 0.999 0.000 
 65   tsk_64    (0)    1 :  0.000 0.000 0.999 0.000 
 66   tsk_65    (0)    1 :  0.000 0.000 0.999 0.000 
 67   tsk_66    (0)    1 :  0.000 0.000 0.999 0.000 
 68   tsk_67    (0)    1 :  0.000 0.000 0.999 0.000 
 69   tsk_68    (0)    1 :  0.000 0.000 0.999 0.000 
 70   tsk_69    (0)    1 :  0.000 0.000 0.999 0.000 
 71   tsk_70    (0)    1 :  0.000 0.001 0.999 0.000 
 72   tsk_71    (0)    1 :  0.000 0.000 0.999 0.000 
 73   tsk_72    (0)    1 :  0.000 0.001 0.999 0.000 
 74   tsk_73    (0)    1 :  0.000 0.001 0.999 0.000 
 75   tsk_74    (0)    1 :  0.000 0.000 0.999 0.000 
 76   tsk_75    (0)    1 :  0.000 0.000 0.999 0.000 
 77   tsk_76    (0)    1 :  0.000 0.000 0.999 0.000 
 78   tsk_77    (0)    1 :  0.000 0.000 0.999 0.000 
 79   tsk_78    (0)    1 :  0.000 0.000 0.999 0.000 
 80   tsk_79    (0)    1 :  0.000 0.000 0.999 0.000 
 81   tsk_80    (0)    1 :  0.000 0.000 0.999 0.000 
 82   tsk_81    (0)    1 :  0.000 0.000 0.999 0.000 
 83   tsk_82    (0)    1 :  0.000 0.000 0.999 0.000 
 84   tsk_83    (0)    1 :  0.000 0.007 0.993 0.000 
 85   tsk_84    (0)    1 :  0.000 0.000 0.999 0.000 
 86   tsk_85    (0)    1 :  0.000 0.001 0.999 0.000 
 87   tsk_86    (0)    1 :  0.000 0.001 0.999 0.000 
 88   tsk_87    (0)    1 :  0.000 0.000 0.999 0.000 
 89   tsk_88    (0)    1 :  0.000 0.001 0.998 0.000 
 90   tsk_89    (0)    1 :  0.000 0.001 0.999 0.000 
 91   tsk_90    (0)    1 :  0.000 0.001 0.999 0.000 
 92   tsk_91    (0)    1 :  0.000 0.001 0.999 0.000 
 93   tsk_92    (0)    1 :  0.000 0.000 0.999 0.000 
 94   tsk_93    (0)    1 :  0.000 0.000 0.999 0.000 
 95   tsk_94    (0)    1 :  0.000 0.000 0.999 0.000 
 96   tsk_95    (0)    1 :  0.000 0.001 0.999 0.000 
 97   tsk_96    (0)    1 :  0.000 0.000 0.999 0.000 
 98   tsk_97    (0)    1 :  0.000 0.000 0.999 0.000 
 99   tsk_98    (0)    1 :  0.000 0.000 0.999 0.000 
100   tsk_99    (0)    1 :  0.000 0.000 0.999 0.000 
101  tsk_100    (0)    1 :  0.000 0.000 0.999 0.000 
102  tsk_101    (0)    1 :  0.000 0.000 0.999 0.000 
103  tsk_102    (0)    1 :  0.000 0.000 0.999 0.000 
104  tsk_103    (0)    1 :  0.000 0.004 0.995 0.000 
105  tsk_104    (0)    1 :  0.000 0.000 0.999 0.000 
106  tsk_105    (0)    1 :  0.000 0.000 0.999 0.000 
107  tsk_106    (0)    1 :  0.000 0.000 0.999 0.000 
108  tsk_107    (0)    1 :  0.000 0.000 0.999 0.000 
109  tsk_108    (0)    1 :  0.000 0.001 0.999 0.000 
110  tsk_109    (0)    1 :  0.000 0.001 0.999 0.000 
111  tsk_110    (0)    1 :  0.000 0.023 0.977 0.000 
112  tsk_111    (0)    1 :  0.000 0.000 0.999 0.000 
113  tsk_112    (0)    1 :  0.000 0.000 0.999 0.000 
114  tsk_113    (0)    1 :  0.000 0.000 0.999 0.000 
115  tsk_114    (0)    1 :  0.000 0.000 0.999 0.000 
116  tsk_115    (0)    1 :  0.000 0.000 0.999 0.000 
117  tsk_116    (0)    1 :  0.000 0.000 0.999 0.000 
118  tsk_117    (0)    1 :  0.000 0.000 0.999 0.000 
119  tsk_118    (0)    1 :  0.000 0.000 0.999 0.000 
120  tsk_119    (0)    1 :  0.000 0.000 0.999 0.000 
121  tsk_120    (0)    1 :  0.000 0.000 0.999 0.000 
122  tsk_121    (0)    1 :  0.000 0.000 0.999 0.000 
123  tsk_122    (0)    1 :  0.000 0.000 0.999 0.000 
124  tsk_123    (0)    1 :  0.000 0.000 0.999 0.000 
125  tsk_124    (0)    1 :  0.000 0.004 0.995 0.000 
126  tsk_125    (0)    1 :  0.000 0.000 0.999 0.000 
127  tsk_126    (0)    1 :  0.000 0.000 0.999 0.000 
128  tsk_127    (0)    1 :  0.000 0.000 0.999 0.000 
129  tsk_128    (0)    1 :  0.000 0.000 0.999 0.000 
130  tsk_129    (0)    1 :  0.000 0.000 0.999 0.000 
131  tsk_130    (0)    1 :  0.000 0.000 0.999 0.000 
132  tsk_131    (0)    1 :  0.000 0.000 0.999 0.000 
133  tsk_132    (0)    1 :  0.000 0.000 0.999 0.000 
134  tsk_133    (0)    1 :  0.000 0.000 0.999 0.000 
135  tsk_134    (0)    1 :  0.000 0.000 0.999 0.000 
136  tsk_135    (0)    1 :  0.000 0.000 0.999 0.000 
137  tsk_136    (0)    1 :  0.000 0.000 0.999 0.000 
138  tsk_137    (0)    1 :  0.000 0.000 0.999 0.000 
139  tsk_138    (0)    1 :  0.000 0.000 0.999 0.000 
140  tsk_139    (0)    1 :  0.000 0.000 0.999 0.000 
141  tsk_140    (0)    1 :  0.000 0.000 0.999 0.000 
142  tsk_141    (0)    1 :  0.000 0.000 0.999 0.000 
143  tsk_142    (0)    1 :  0.000 0.000 0.999 0.000 
144  tsk_143    (0)    1 :  0.000 0.000 0.999 0.000 
145  tsk_144    (0)    1 :  0.000 0.000 0.999 0.000 
146  tsk_145    (0)    1 :  0.000 0.000 0.999 0.000 
147  tsk_146    (0)    1 :  0.000 0.000 0.999 0.000 
148  tsk_147    (0)    1 :  0.000 0.000 0.999 0.000 
149  tsk_148    (0)    1 :  0.000 0.000 0.999 0.000 
150  tsk_149    (0)    1 :  0.000 0.028 0.972 0.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.433) 1.000 0.433 0.000 0.999 
   1   (0.567) 0.000 0.567 1.000 0.001 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.370) 1.000 0.370 0.000 0.999 
   3   (0.630) 0.000 0.630 1.000 0.001 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.821) 1.000 0.821 1.000 0.990 
   2   (0.179) 0.000 0.179 0.000 0.010 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.549) 1.000 0.549 0.001 1.000 
   3   (0.451) 0.000 0.451 0.999 0.000 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.913) 1.000 0.913 0.980 1.000 
   4   (0.087) 0.000 0.087 0.020 0.000 

Locus 6 : SNP_6 
3 alleles
0.0% missing data
   4   (0.456) 0.999 0.456 0.000 0.356 
   2   (0.171) 0.000 0.171 0.000 0.644 
   1   (0.373) 0.000 0.373 0.999 0.000 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.551) 1.000 0.551 0.946 1.000 
   2   (0.449) 0.000 0.449 0.054 0.000 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.747) 1.000 0.747 1.000 0.906 
   4   (0.253) 0.000 0.253 0.000 0.094 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.713) 1.000 0.713 0.001 1.000 
   3   (0.287) 0.000 0.287 0.999 0.000 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   3   (0.294) 0.000 0.294 0.000 0.324 
   2   (0.706) 1.000 0.706 1.000 0.676 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   2   (0.403) 1.000 0.403 0.000 0.999 
   1   (0.597) 0.000 0.597 1.000 0.001 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   2   (0.604) 1.000 0.604 0.001 1.000 
   4   (0.396) 0.000 0.396 0.999 0.000 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   4   (0.730) 1.000 0.730 0.876 1.000 
   1   (0.270) 0.000 0.270 0.124 0.000 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.563) 1.000 0.563 0.001 1.000 
   3   (0.437) 0.000 0.437 0.999 0.000 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.784) 1.000 0.784 0.001 1.000 
   2   (0.216) 0.000 0.216 0.999 0.000 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.762) 1.000 0.762 0.876 1.000 
   2   (0.238) 0.000 0.238 0.124 0.000 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.355) 1.000 0.355 0.000 0.999 
   2   (0.645) 0.000 0.645 1.000 0.001 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.829) 1.000 0.829 0.920 1.000 
   3   (0.171) 0.000 0.171 0.080 0.000 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   3   (0.756) 1.000 0.756 0.865 1.000 
   1   (0.244) 0.000 0.244 0.135 0.000 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   1   (0.802) 1.000 0.802 0.999 1.000 
   3   (0.198) 0.000 0.198 0.001 0.000 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   2   (0.779) 1.000 0.779 0.001 1.000 
   1   (0.221) 0.000 0.221 0.999 0.000 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   4   (0.518) 1.000 0.518 0.000 1.000 
   1   (0.482) 0.000 0.482 1.000 0.000 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   2   (0.543) 1.000 0.543 0.001 1.000 
   1   (0.457) 0.000 0.457 0.999 0.000 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   3   (0.314) 1.000 0.314 0.000 0.999 
   4   (0.686) 0.000 0.686 1.000 0.001 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   1   (0.559) 1.000 0.559 0.001 1.000 
   4   (0.441) 0.000 0.441 0.999 0.000 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   3   (0.717) 1.000 0.717 0.999 1.000 
   2   (0.283) 0.000 0.283 0.001 0.000 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   2   (0.650) 1.000 0.650 0.996 1.000 
   3   (0.350) 0.000 0.350 0.004 0.000 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   4   (0.529) 1.000 0.529 0.915 1.000 
   3   (0.471) 0.000 0.471 0.085 0.000 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   1   (0.802) 1.000 0.802 0.596 1.000 
   3   (0.198) 0.000 0.198 0.404 0.000 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   4   (0.749) 0.421 0.749 1.000 0.999 
   2   (0.251) 0.579 0.251 0.000 0.001 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   2   (0.830) 1.000 0.830 0.999 1.000 
   4   (0.170) 0.000 0.170 0.001 0.000 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   3   (0.836) 1.000 0.836 1.000 0.990 
   2   (0.164) 0.000 0.164 0.000 0.010 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   2   (0.723) 1.000 0.723 0.001 1.000 
   4   (0.277) 0.000 0.277 0.999 0.000 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   4   (0.480) 1.000 0.480 0.441 0.999 
   3   (0.520) 0.000 0.520 0.559 0.001 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   4   (0.345) 1.000 0.345 0.000 0.999 
   1   (0.655) 0.000 0.655 1.000 0.001 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   4   (0.843) 1.000 0.843 0.996 1.000 
   3   (0.157) 0.000 0.157 0.004 0.000 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   3   (0.661) 1.000 0.661 1.000 0.907 
   4   (0.339) 0.000 0.339 0.000 0.093 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   2   (0.732) 1.000 0.732 0.642 1.000 
   4   (0.268) 0.000 0.268 0.358 0.000 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   4   (0.845) 1.000 0.845 0.980 1.000 
   1   (0.155) 0.000 0.155 0.020 0.000 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   1   (0.276) 1.000 0.276 0.000 0.999 
   3   (0.724) 0.000 0.724 1.000 0.001 

Locus 41 : SNP_41 
2 alleles
0.0% missing data
   1   (0.673) 1.000 0.673 0.915 1.000 
   2   (0.327) 0.000 0.327 0.085 0.000 

Locus 42 : SNP_42 
2 alleles
0.0% missing data
   3   (0.688) 0.583 0.688 1.000 1.000 
   2   (0.312) 0.417 0.312 0.000 0.000 

Locus 43 : SNP_43 
2 alleles
0.0% missing data
   2   (0.782) 1.000 0.782 0.642 1.000 
   3   (0.218) 0.000 0.218 0.358 0.000 

Locus 44 : SNP_44 
2 alleles
0.0% missing data
   2   (0.735) 1.000 0.735 1.000 0.356 
   1   (0.265) 0.000 0.265 0.000 0.644 

Locus 45 : SNP_45 
2 alleles
0.0% missing data
   1   (0.768) 1.000 0.768 0.880 1.000 
   4   (0.232) 0.000 0.232 0.120 0.000 

Locus 46 : SNP_46 
2 alleles
0.0% missing data
   2   (0.868) 1.000 0.868 0.999 1.000 
   3   (0.132) 0.000 0.132 0.001 0.000 

Locus 47 : SNP_47 
2 alleles
0.0% missing data
   1   (0.888) 1.000 0.888 0.965 1.000 
   4   (0.112) 0.000 0.112 0.035 0.000 

Locus 48 : SNP_48 
2 alleles
0.0% missing data
   2   (0.795) 1.000 0.795 0.997 1.000 
   4   (0.205) 0.000 0.205 0.003 0.000 

Locus 49 : SNP_49 
2 alleles
0.0% missing data
   3   (0.444) 1.000 0.444 0.642 0.999 
   1   (0.556) 0.000 0.556 0.358 0.001 

Locus 50 : SNP_50 
2 alleles
0.0% missing data
   3   (0.563) 0.001 0.563 1.000 0.999 
   1   (0.437) 0.999 0.437 0.000 0.001 

Locus 51 : SNP_51 
2 alleles
0.0% missing data
   4   (0.774) 1.000 0.774 0.920 1.000 
   2   (0.226) 0.000 0.226 0.080 0.000 

Locus 52 : SNP_52 
2 alleles
0.0% missing data
   4   (0.622) 1.000 0.622 0.001 1.000 
   3   (0.378) 0.000 0.378 0.999 0.000 

Locus 53 : SNP_53 
2 alleles
0.0% missing data
   3   (0.918) 1.000 0.918 0.915 1.000 
   2   (0.082) 0.000 0.082 0.085 0.000 

Locus 54 : SNP_54 
2 alleles
0.0% missing data
   4   (0.573) 1.000 0.573 0.597 1.000 
   1   (0.427) 0.000 0.427 0.403 0.000 

Locus 55 : SNP_55 
2 alleles
0.0% missing data
   1   (0.518) 1.000 0.518 0.999 1.000 
   4   (0.482) 0.000 0.482 0.001 0.000 

Locus 56 : SNP_56 
2 alleles
0.0% missing data
   3   (0.727) 1.000 0.727 0.001 1.000 
   1   (0.273) 0.000 0.273 0.999 0.000 

Locus 57 : SNP_57 
2 alleles
0.0% missing data
   1   (0.738) 1.000 0.738 0.950 1.000 
   4   (0.262) 0.000 0.262 0.050 0.000 

Locus 58 : SNP_58 
2 alleles
0.0% missing data
   4   (0.835) 1.000 0.835 0.001 1.000 
   1   (0.165) 0.000 0.165 0.999 0.000 

Locus 59 : SNP_59 
2 alleles
0.0% missing data
   2   (0.683) 1.000 0.683 0.001 1.000 
   1   (0.317) 0.000 0.317 0.999 0.000 

Locus 60 : SNP_60 
2 alleles
0.0% missing data
   1   (0.734) 1.000 0.734 0.915 1.000 
   4   (0.266) 0.000 0.266 0.085 0.000 

Locus 61 : SNP_61 
2 alleles
0.0% missing data
   1   (0.534) 0.001 0.534 1.000 0.999 
   4   (0.466) 0.999 0.466 0.000 0.001 

Locus 62 : SNP_62 
2 alleles
0.0% missing data
   4   (0.881) 1.000 0.881 0.996 1.000 
   3   (0.119) 0.000 0.119 0.004 0.000 

Locus 63 : SNP_63 
2 alleles
0.0% missing data
   2   (0.453) 1.000 0.453 0.000 0.999 
   4   (0.547) 0.000 0.547 1.000 0.001 

Locus 64 : SNP_64 
2 alleles
0.0% missing data
   4   (0.719) 1.000 0.719 0.001 1.000 
   2   (0.281) 0.000 0.281 0.999 0.000 

Locus 65 : SNP_65 
2 alleles
0.0% missing data
   1   (0.614) 1.000 0.614 0.980 1.000 
   3   (0.386) 0.000 0.386 0.020 0.000 

Locus 66 : SNP_66 
2 alleles
0.0% missing data
   3   (0.526) 0.001 0.526 1.000 0.999 
   4   (0.474) 0.999 0.474 0.000 0.001 

Locus 67 : SNP_67 
2 alleles
0.0% missing data
   3   (0.730) 1.000 0.730 0.845 1.000 
   4   (0.270) 0.000 0.270 0.155 0.000 

Locus 68 : SNP_68 
2 alleles
0.0% missing data
   4   (0.834) 1.000 0.834 0.915 1.000 
   3   (0.166) 0.000 0.166 0.085 0.000 

Locus 69 : SNP_69 
2 alleles
0.0% missing data
   2   (0.500) 1.000 0.500 0.901 1.000 
   1   (0.500) 0.000 0.500 0.099 0.000 

Locus 70 : SNP_70 
2 alleles
0.0% missing data
   2   (0.757) 1.000 0.757 1.000 0.355 
   3   (0.243) 0.000 0.243 0.000 0.645 

Locus 71 : SNP_71 
2 alleles
0.0% missing data
   2   (0.516) 1.000 0.516 0.597 1.000 
   3   (0.484) 0.000 0.484 0.403 0.000 

Locus 72 : SNP_72 
2 alleles
0.0% missing data
   3   (0.643) 0.997 0.643 1.000 0.895 
   2   (0.357) 0.003 0.357 0.000 0.105 

Locus 73 : SNP_73 
2 alleles
0.0% missing data
   4   (0.918) 1.000 0.918 0.999 1.000 
   3   (0.082) 0.000 0.082 0.001 0.000 

Locus 74 : SNP_74 
2 alleles
0.0% missing data
   3   (0.466) 1.000 0.466 0.000 0.999 
   1   (0.534) 0.000 0.534 1.000 0.001 

Locus 75 : SNP_75 
2 alleles
0.0% missing data
   4   (0.537) 0.001 0.537 1.000 0.999 
   2   (0.463) 0.999 0.463 0.000 0.001 

Locus 76 : SNP_76 
2 alleles
0.0% missing data
   1   (0.743) 1.000 0.743 0.990 1.000 
   2   (0.257) 0.000 0.257 0.010 0.000 

Locus 77 : SNP_77 
3 alleles
0.0% missing data
   4   (0.323) 1.000 0.323 0.000 0.999 
   3   (0.228) 0.000 0.228 0.980 0.000 
   1   (0.449) 0.000 0.449 0.020 0.000 

Locus 78 : SNP_78 
2 alleles
0.0% missing data
   2   (0.681) 1.000 0.681 0.876 1.000 
   3   (0.319) 0.000 0.319 0.124 0.000 

Locus 79 : SNP_79 
2 alleles
0.0% missing data
   4   (0.530) 1.000 0.530 0.001 1.000 
   2   (0.470) 0.000 0.470 0.999 0.000 

Locus 80 : SNP_80 
2 alleles
0.0% missing data
   1   (0.775) 1.000 0.775 0.001 1.000 
   3   (0.225) 0.000 0.225 0.999 0.000 

Locus 81 : SNP_81 
2 alleles
0.0% missing data
   4   (0.742) 1.000 0.742 0.001 1.000 
   1   (0.258) 0.000 0.258 0.999 0.000 

Locus 82 : SNP_82 
2 alleles
0.0% missing data
   3   (0.793) 1.000 0.793 0.915 1.000 
   2   (0.207) 0.000 0.207 0.085 0.000 

Locus 83 : SNP_83 
2 alleles
0.0% missing data
   4   (0.384) 1.000 0.384 0.000 0.999 
   3   (0.616) 0.000 0.616 1.000 0.001 

Locus 84 : SNP_84 
2 alleles
0.0% missing data
   1   (0.811) 1.000 0.811 0.996 1.000 
   4   (0.189) 0.000 0.189 0.004 0.000 

Locus 85 : SNP_85 
2 alleles
0.0% missing data
   3   (0.664) 1.000 0.664 0.001 1.000 
   2   (0.336) 0.000 0.336 0.999 0.000 

Locus 86 : SNP_86 
2 alleles
0.0% missing data
   4   (0.812) 1.000 0.812 0.001 1.000 
   2   (0.188) 0.000 0.188 0.999 0.000 

Locus 87 : SNP_87 
2 alleles
0.0% missing data
   3   (0.730) 1.000 0.730 0.001 1.000 
   4   (0.270) 0.000 0.270 0.999 0.000 

Locus 88 : SNP_88 
2 alleles
0.0% missing data
   3   (0.565) 1.000 0.565 0.001 1.000 
   1   (0.435) 0.000 0.435 0.999 0.000 

Locus 89 : SNP_89 
2 alleles
0.0% missing data
   1   (0.664) 1.000 0.664 0.001 1.000 
   3   (0.336) 0.000 0.336 0.999 0.000 

Locus 90 : SNP_90 
2 alleles
0.0% missing data
   2   (0.653) 1.000 0.653 0.001 1.000 
   4   (0.347) 0.000 0.347 0.999 0.000 

Locus 91 : SNP_91 
2 alleles
0.0% missing data
   1   (0.646) 1.000 0.646 0.001 1.000 
   2   (0.354) 0.000 0.354 0.999 0.000 

Locus 92 : SNP_92 
2 alleles
0.0% missing data
   3   (0.619) 1.000 0.619 0.001 1.000 
   2   (0.381) 0.000 0.381 0.999 0.000 

Locus 93 : SNP_93 
2 alleles
0.0% missing data
   1   (0.754) 1.000 0.754 0.001 1.000 
   2   (0.246) 0.000 0.246 0.999 0.000 

Locus 94 : SNP_94 
2 alleles
0.0% missing data
   3   (0.418) 1.000 0.418 0.000 0.999 
   1   (0.582) 0.000 0.582 1.000 0.001 

Locus 95 : SNP_95 
2 alleles
0.0% missing data
   4   (0.509) 1.000 0.509 0.000 1.000 
   3   (0.491) 0.000 0.491 1.000 0.000 

Values of parameters used in structure:
DATAFILE=./SS15/SS15_replicate0_9.str,	OUTFILE=./SS15_output/SS15_replicate0_9_k4_output.txt,	NUMINDS=150,	NUMLOCI=95,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725517172,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	