

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS15 -e extraparamsSS15 -K 3 -i ./SS15/SS15_replicate0_6.str -o ./SS15_output/SS15_replicate0_6_k3_output.txt 
Input File:    ./SS15/SS15_replicate0_6.str

Run parameters:
   150 individuals
   95 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.134  0.686  0.180      150
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1811  0.6536  
 2   0.1811     -    0.6131  
 3   0.6536  0.6131     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0001 
cluster  2  : 0.0515 
cluster  3  : 0.0168 

--------------------------------------------
Estimated Ln Prob of Data   = -3979.1
Mean value of ln likelihood = -3951.9
Variance of ln likelihood   = 54.3
Mean value of alpha         = 0.0306

Mean value of Fst_1         = 0.9961
Mean value of Fst_2         = 0.8678
Mean value of Fst_3         = 0.9582


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.001 0.496 0.502 
  2    tsk_1    (0)    1 :  0.001 0.497 0.502 
  3    tsk_2    (0)    1 :  0.000 0.000 1.000 
  4    tsk_3    (0)    1 :  0.001 0.999 0.000 
  5    tsk_4    (0)    1 :  0.001 0.999 0.000 
  6    tsk_5    (0)    1 :  0.001 0.496 0.502 
  7    tsk_6    (0)    1 :  0.001 0.496 0.503 
  8    tsk_7    (0)    1 :  0.000 0.000 1.000 
  9    tsk_8    (0)    1 :  0.001 0.497 0.502 
 10    tsk_9    (0)    1 :  0.001 0.999 0.000 
 11   tsk_10    (0)    1 :  0.001 0.496 0.503 
 12   tsk_11    (0)    1 :  0.001 0.496 0.503 
 13   tsk_12    (0)    1 :  0.002 0.002 0.997 
 14   tsk_13    (0)    1 :  0.001 0.496 0.503 
 15   tsk_14    (0)    1 :  0.001 0.496 0.503 
 16   tsk_15    (0)    1 :  0.000 0.000 0.999 
 17   tsk_16    (0)    1 :  0.000 0.000 0.999 
 18   tsk_17    (0)    1 :  0.001 0.999 0.000 
 19   tsk_18    (0)    1 :  0.001 0.496 0.502 
 20   tsk_19    (0)    1 :  0.002 0.496 0.503 
 21   tsk_20    (0)    1 :  0.000 0.000 1.000 
 22   tsk_21    (0)    1 :  0.000 0.000 1.000 
 23   tsk_22    (0)    1 :  0.000 0.000 1.000 
 24   tsk_23    (0)    1 :  0.001 0.501 0.497 
 25   tsk_24    (0)    1 :  0.000 0.000 0.999 
 26   tsk_25    (0)    1 :  0.001 0.496 0.503 
 27   tsk_26    (0)    1 :  0.000 0.000 1.000 
 28   tsk_27    (0)    1 :  0.001 0.496 0.503 
 29   tsk_28    (0)    1 :  0.001 0.492 0.507 
 30   tsk_29    (0)    1 :  0.000 0.000 0.999 
 31   tsk_30    (0)    1 :  0.001 0.998 0.001 
 32   tsk_31    (0)    1 :  0.001 0.500 0.499 
 33   tsk_32    (0)    1 :  0.001 0.496 0.502 
 34   tsk_33    (0)    1 :  0.001 0.496 0.502 
 35   tsk_34    (0)    1 :  0.001 0.500 0.499 
 36   tsk_35    (0)    1 :  0.000 0.000 1.000 
 37   tsk_36    (0)    1 :  0.001 0.496 0.502 
 38   tsk_37    (0)    1 :  0.000 0.000 1.000 
 39   tsk_38    (0)    1 :  0.000 0.000 0.999 
 40   tsk_39    (0)    1 :  0.001 0.496 0.503 
 41   tsk_40    (0)    1 :  0.001 0.999 0.000 
 42   tsk_41    (0)    1 :  0.001 0.999 0.000 
 43   tsk_42    (0)    1 :  0.001 0.506 0.492 
 44   tsk_43    (0)    1 :  0.001 0.999 0.000 
 45   tsk_44    (0)    1 :  0.001 0.999 0.000 
 46   tsk_45    (0)    1 :  0.001 0.999 0.000 
 47   tsk_46    (0)    1 :  0.001 0.999 0.000 
 48   tsk_47    (0)    1 :  0.001 0.999 0.000 
 49   tsk_48    (0)    1 :  0.001 0.511 0.487 
 50   tsk_49    (0)    1 :  0.001 0.999 0.000 
 51   tsk_50    (0)    1 :  0.001 0.507 0.492 
 52   tsk_51    (0)    1 :  0.001 0.507 0.492 
 53   tsk_52    (0)    1 :  0.001 0.999 0.000 
 54   tsk_53    (0)    1 :  0.001 0.999 0.000 
 55   tsk_54    (0)    1 :  0.001 0.498 0.500 
 56   tsk_55    (0)    1 :  0.001 0.999 0.000 
 57   tsk_56    (0)    1 :  0.001 0.999 0.000 
 58   tsk_57    (0)    1 :  0.001 0.999 0.000 
 59   tsk_58    (0)    1 :  0.001 0.999 0.000 
 60   tsk_59    (0)    1 :  0.001 0.999 0.000 
 61   tsk_60    (0)    1 :  0.001 0.999 0.000 
 62   tsk_61    (0)    1 :  0.001 0.995 0.004 
 63   tsk_62    (0)    1 :  0.001 0.999 0.000 
 64   tsk_63    (0)    1 :  0.001 0.999 0.000 
 65   tsk_64    (0)    1 :  0.001 0.999 0.000 
 66   tsk_65    (0)    1 :  0.001 0.999 0.000 
 67   tsk_66    (0)    1 :  0.001 0.999 0.000 
 68   tsk_67    (0)    1 :  0.001 0.999 0.000 
 69   tsk_68    (0)    1 :  0.001 0.999 0.000 
 70   tsk_69    (0)    1 :  0.001 0.999 0.000 
 71   tsk_70    (0)    1 :  0.001 0.999 0.000 
 72   tsk_71    (0)    1 :  0.001 0.999 0.000 
 73   tsk_72    (0)    1 :  0.001 0.999 0.000 
 74   tsk_73    (0)    1 :  0.001 0.999 0.000 
 75   tsk_74    (0)    1 :  0.001 0.999 0.000 
 76   tsk_75    (0)    1 :  0.001 0.999 0.000 
 77   tsk_76    (0)    1 :  0.001 0.999 0.000 
 78   tsk_77    (0)    1 :  0.001 0.999 0.000 
 79   tsk_78    (0)    1 :  0.001 0.999 0.000 
 80   tsk_79    (0)    1 :  0.001 0.999 0.000 
 81   tsk_80    (0)    1 :  0.001 0.999 0.000 
 82   tsk_81    (0)    1 :  0.001 0.999 0.000 
 83   tsk_82    (0)    1 :  0.001 0.999 0.000 
 84   tsk_83    (0)    1 :  0.001 0.999 0.000 
 85   tsk_84    (0)    1 :  0.001 0.999 0.000 
 86   tsk_85    (0)    1 :  0.001 0.999 0.000 
 87   tsk_86    (0)    1 :  0.001 0.999 0.000 
 88   tsk_87    (0)    1 :  0.001 0.999 0.000 
 89   tsk_88    (0)    1 :  0.001 0.999 0.000 
 90   tsk_89    (0)    1 :  0.001 0.999 0.000 
 91   tsk_90    (0)    1 :  0.001 0.999 0.000 
 92   tsk_91    (0)    1 :  0.001 0.999 0.000 
 93   tsk_92    (0)    1 :  0.001 0.999 0.000 
 94   tsk_93    (0)    1 :  0.001 0.999 0.000 
 95   tsk_94    (0)    1 :  0.001 0.999 0.000 
 96   tsk_95    (0)    1 :  0.001 0.999 0.000 
 97   tsk_96    (0)    1 :  0.001 0.999 0.000 
 98   tsk_97    (0)    1 :  0.001 0.998 0.000 
 99   tsk_98    (0)    1 :  0.001 0.999 0.000 
100   tsk_99    (0)    1 :  0.001 0.999 0.000 
101  tsk_100    (0)    1 :  0.002 0.998 0.000 
102  tsk_101    (0)    1 :  0.001 0.999 0.000 
103  tsk_102    (0)    1 :  0.001 0.999 0.000 
104  tsk_103    (0)    1 :  0.002 0.998 0.000 
105  tsk_104    (0)    1 :  0.001 0.998 0.000 
106  tsk_105    (0)    1 :  0.001 0.999 0.000 
107  tsk_106    (0)    1 :  0.001 0.999 0.000 
108  tsk_107    (0)    1 :  0.001 0.999 0.000 
109  tsk_108    (0)    1 :  0.002 0.998 0.000 
110  tsk_109    (0)    1 :  0.002 0.998 0.000 
111  tsk_110    (0)    1 :  0.002 0.998 0.000 
112  tsk_111    (0)    1 :  0.002 0.998 0.000 
113  tsk_112    (0)    1 :  0.002 0.998 0.000 
114  tsk_113    (0)    1 :  0.002 0.998 0.000 
115  tsk_114    (0)    1 :  0.002 0.998 0.000 
116  tsk_115    (0)    1 :  0.002 0.998 0.000 
117  tsk_116    (0)    1 :  0.002 0.998 0.000 
118  tsk_117    (0)    1 :  0.002 0.998 0.000 
119  tsk_118    (0)    1 :  0.002 0.998 0.000 
120  tsk_119    (0)    1 :  0.002 0.998 0.000 
121  tsk_120    (0)    1 :  0.002 0.998 0.000 
122  tsk_121    (0)    1 :  0.002 0.998 0.000 
123  tsk_122    (0)    1 :  0.002 0.998 0.000 
124  tsk_123    (0)    1 :  0.002 0.998 0.000 
125  tsk_124    (0)    1 :  0.001 0.998 0.000 
126  tsk_125    (0)    1 :  0.002 0.998 0.000 
127  tsk_126    (0)    1 :  0.002 0.998 0.000 
128  tsk_127    (0)    1 :  0.002 0.998 0.000 
129  tsk_128    (0)    1 :  0.002 0.998 0.000 
130  tsk_129    (0)    1 :  0.002 0.998 0.000 
131  tsk_130    (0)    1 :  0.999 0.001 0.000 
132  tsk_131    (0)    1 :  0.999 0.001 0.000 
133  tsk_132    (0)    1 :  0.999 0.001 0.000 
134  tsk_133    (0)    1 :  0.999 0.001 0.000 
135  tsk_134    (0)    1 :  0.999 0.001 0.000 
136  tsk_135    (0)    1 :  0.999 0.001 0.000 
137  tsk_136    (0)    1 :  0.999 0.001 0.000 
138  tsk_137    (0)    1 :  0.999 0.001 0.000 
139  tsk_138    (0)    1 :  0.999 0.001 0.000 
140  tsk_139    (0)    1 :  0.999 0.001 0.000 
141  tsk_140    (0)    1 :  0.999 0.001 0.000 
142  tsk_141    (0)    1 :  0.999 0.001 0.000 
143  tsk_142    (0)    1 :  0.999 0.001 0.000 
144  tsk_143    (0)    1 :  0.999 0.001 0.000 
145  tsk_144    (0)    1 :  0.999 0.001 0.000 
146  tsk_145    (0)    1 :  0.999 0.001 0.000 
147  tsk_146    (0)    1 :  0.999 0.001 0.000 
148  tsk_147    (0)    1 :  0.999 0.001 0.000 
149  tsk_148    (0)    1 :  0.999 0.001 0.000 
150  tsk_149    (0)    1 :  0.999 0.001 0.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.630) 1.000 1.000 0.001 
   2   (0.370) 0.000 0.000 0.999 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.676) 1.000 0.702 1.000 
   1   (0.324) 0.000 0.298 0.000 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.631) 1.000 1.000 0.001 
   1   (0.369) 0.000 0.000 0.999 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.614) 1.000 0.992 0.885 
   4   (0.386) 0.000 0.008 0.115 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.626) 1.000 1.000 0.001 
   2   (0.374) 0.000 0.000 0.999 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.625) 1.000 1.000 0.001 
   2   (0.375) 0.000 0.000 0.999 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.641) 0.000 1.000 1.000 
   4   (0.359) 1.000 0.000 0.000 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.642) 0.000 1.000 1.000 
   1   (0.358) 1.000 0.000 0.000 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.627) 1.000 1.000 0.001 
   3   (0.373) 0.000 0.000 0.999 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   1   (0.334) 0.000 0.689 0.001 
   2   (0.666) 1.000 0.311 0.999 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.684) 1.000 0.907 1.000 
   1   (0.316) 0.000 0.093 0.000 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   3   (0.641) 0.000 1.000 1.000 
   1   (0.359) 1.000 0.000 0.000 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   4   (0.627) 1.000 1.000 0.001 
   1   (0.373) 0.000 0.000 0.999 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   2   (0.629) 1.000 1.000 0.001 
   1   (0.371) 0.000 0.000 0.999 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   2   (0.629) 1.000 1.000 0.001 
   3   (0.371) 0.000 0.000 0.999 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   4   (0.639) 0.000 1.000 1.000 
   3   (0.361) 1.000 0.000 0.000 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.627) 1.000 1.000 0.001 
   1   (0.373) 0.000 0.000 0.999 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   3   (0.576) 1.000 0.997 0.001 
   2   (0.424) 0.000 0.003 0.999 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   2   (0.695) 1.000 0.990 1.000 
   4   (0.305) 0.000 0.010 0.000 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   4   (0.632) 1.000 1.000 0.001 
   1   (0.368) 0.000 0.000 0.999 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   4   (0.625) 1.000 1.000 0.001 
   3   (0.375) 0.000 0.000 0.999 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   1   (0.626) 1.000 1.000 0.001 
   4   (0.374) 0.000 0.000 0.999 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   2   (0.625) 1.000 1.000 0.001 
   1   (0.375) 0.000 0.000 0.999 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   2   (0.631) 1.000 1.000 0.001 
   3   (0.369) 0.000 0.000 0.999 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   1   (0.427) 0.000 1.000 0.001 
   3   (0.573) 1.000 0.000 0.999 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   2   (0.687) 1.000 0.956 1.000 
   1   (0.313) 0.000 0.044 0.000 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   3   (0.631) 1.000 1.000 0.001 
   2   (0.369) 0.000 0.000 0.999 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   1   (0.628) 1.000 1.000 0.001 
   4   (0.372) 0.000 0.000 0.999 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   1   (0.394) 0.000 0.062 0.129 
   2   (0.606) 1.000 0.938 0.871 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   4   (0.702) 1.000 1.000 0.962 
   3   (0.298) 0.000 0.000 0.038 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   4   (0.625) 1.000 1.000 0.001 
   2   (0.375) 0.000 0.000 0.999 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   2   (0.629) 1.000 1.000 0.001 
   1   (0.371) 0.000 0.000 0.999 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   3   (0.641) 0.000 1.000 1.000 
   2   (0.359) 1.000 0.000 0.000 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   4   (0.628) 1.000 1.000 0.001 
   3   (0.372) 0.000 0.000 0.999 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   4   (0.599) 1.000 0.976 0.871 
   3   (0.401) 0.000 0.024 0.129 

Locus 36 : SNP_36 
3 alleles
0.0% missing data
   4   (0.359) 0.000 0.999 0.001 
   3   (0.324) 0.000 0.000 0.999 
   1   (0.318) 1.000 0.000 0.000 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   1   (0.679) 1.000 0.813 1.000 
   2   (0.321) 0.000 0.187 0.000 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   1   (0.683) 1.000 0.907 1.000 
   4   (0.317) 0.000 0.093 0.000 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   1   (0.639) 0.000 1.000 1.000 
   4   (0.361) 1.000 0.000 0.000 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   2   (0.625) 1.000 1.000 0.001 
   3   (0.375) 0.000 0.000 0.999 

Locus 41 : SNP_41 
2 alleles
0.0% missing data
   2   (0.627) 1.000 1.000 0.001 
   4   (0.373) 0.000 0.000 0.999 

Locus 42 : SNP_42 
2 alleles
0.0% missing data
   2   (0.622) 1.000 1.000 0.001 
   1   (0.378) 0.000 0.000 0.999 

Locus 43 : SNP_43 
2 alleles
0.0% missing data
   4   (0.678) 1.000 0.888 1.000 
   1   (0.322) 0.000 0.112 0.000 

Locus 44 : SNP_44 
2 alleles
0.0% missing data
   2   (0.627) 1.000 1.000 0.001 
   3   (0.373) 0.000 0.000 0.999 

Locus 45 : SNP_45 
2 alleles
0.0% missing data
   3   (0.331) 0.000 0.689 0.001 
   2   (0.669) 1.000 0.311 0.999 

Locus 46 : SNP_46 
2 alleles
0.0% missing data
   1   (0.690) 1.000 0.966 1.000 
   2   (0.310) 0.000 0.034 0.000 

Locus 47 : SNP_47 
2 alleles
0.0% missing data
   3   (0.698) 1.000 0.997 0.991 
   2   (0.302) 0.000 0.003 0.009 

Locus 48 : SNP_48 
2 alleles
0.0% missing data
   1   (0.631) 1.000 1.000 0.001 
   4   (0.369) 0.000 0.000 0.999 

Locus 49 : SNP_49 
2 alleles
0.0% missing data
   1   (0.683) 1.000 0.888 1.000 
   3   (0.317) 0.000 0.112 0.000 

Locus 50 : SNP_50 
2 alleles
0.0% missing data
   2   (0.335) 0.000 0.689 0.001 
   1   (0.665) 1.000 0.311 0.999 

Locus 51 : SNP_51 
2 alleles
0.0% missing data
   2   (0.629) 1.000 1.000 0.001 
   1   (0.371) 0.000 0.000 0.999 

Locus 52 : SNP_52 
2 alleles
0.0% missing data
   4   (0.626) 1.000 1.000 0.001 
   3   (0.374) 0.000 0.000 0.999 

Locus 53 : SNP_53 
2 alleles
0.0% missing data
   2   (0.697) 1.000 1.000 0.890 
   4   (0.303) 0.000 0.000 0.110 

Locus 54 : SNP_54 
2 alleles
0.0% missing data
   3   (0.677) 1.000 0.702 1.000 
   4   (0.323) 0.000 0.298 0.000 

Locus 55 : SNP_55 
2 alleles
0.0% missing data
   2   (0.427) 0.000 1.000 0.001 
   4   (0.573) 1.000 0.000 0.999 

Locus 56 : SNP_56 
2 alleles
0.0% missing data
   1   (0.643) 0.000 1.000 1.000 
   4   (0.357) 1.000 0.000 0.000 

Locus 57 : SNP_57 
2 alleles
0.0% missing data
   2   (0.639) 0.000 1.000 1.000 
   3   (0.361) 1.000 0.000 0.000 

Locus 58 : SNP_58 
2 alleles
0.0% missing data
   1   (0.625) 1.000 1.000 0.001 
   3   (0.375) 0.000 0.000 0.999 

Locus 59 : SNP_59 
2 alleles
0.0% missing data
   3   (0.333) 0.000 0.689 0.001 
   2   (0.667) 1.000 0.311 0.999 

Locus 60 : SNP_60 
2 alleles
0.0% missing data
   2   (0.627) 1.000 1.000 0.001 
   3   (0.373) 0.000 0.000 0.999 

Locus 61 : SNP_61 
2 alleles
0.0% missing data
   4   (0.629) 1.000 1.000 0.001 
   3   (0.371) 0.000 0.000 0.999 

Locus 62 : SNP_62 
2 alleles
0.0% missing data
   3   (0.625) 1.000 1.000 0.001 
   4   (0.375) 0.000 0.000 0.999 

Locus 63 : SNP_63 
2 alleles
0.0% missing data
   3   (0.626) 1.000 1.000 0.001 
   1   (0.374) 0.000 0.000 0.999 

Locus 64 : SNP_64 
2 alleles
0.0% missing data
   4   (0.694) 1.000 0.980 1.000 
   1   (0.306) 0.000 0.020 0.000 

Locus 65 : SNP_65 
2 alleles
0.0% missing data
   3   (0.626) 1.000 1.000 0.001 
   1   (0.374) 0.000 0.000 0.999 

Locus 66 : SNP_66 
2 alleles
0.0% missing data
   4   (0.639) 0.000 1.000 1.000 
   2   (0.361) 1.000 0.000 0.000 

Locus 67 : SNP_67 
2 alleles
0.0% missing data
   3   (0.687) 1.000 0.946 1.000 
   4   (0.313) 0.000 0.054 0.000 

Locus 68 : SNP_68 
2 alleles
0.0% missing data
   3   (0.675) 1.000 0.813 1.000 
   1   (0.325) 0.000 0.187 0.000 

Locus 69 : SNP_69 
2 alleles
0.0% missing data
   3   (0.686) 1.000 0.907 1.000 
   1   (0.314) 0.000 0.093 0.000 

Locus 70 : SNP_70 
2 alleles
0.0% missing data
   4   (0.628) 1.000 1.000 0.001 
   1   (0.372) 0.000 0.000 0.999 

Locus 71 : SNP_71 
2 alleles
0.0% missing data
   1   (0.632) 1.000 1.000 0.001 
   2   (0.368) 0.000 0.000 0.999 

Locus 72 : SNP_72 
2 alleles
0.0% missing data
   3   (0.694) 1.000 1.000 0.572 
   1   (0.306) 0.000 0.000 0.428 

Locus 73 : SNP_73 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 

Locus 74 : SNP_74 
2 alleles
0.0% missing data
   3   (0.427) 0.000 1.000 0.001 
   2   (0.573) 1.000 0.000 0.999 

Locus 75 : SNP_75 
2 alleles
0.0% missing data
   3   (0.629) 1.000 1.000 0.001 
   1   (0.371) 0.000 0.000 0.999 

Locus 76 : SNP_76 
2 alleles
0.0% missing data
   4   (0.629) 1.000 1.000 0.001 
   1   (0.371) 0.000 0.000 0.999 

Locus 77 : SNP_77 
2 alleles
0.0% missing data
   2   (0.628) 1.000 1.000 0.001 
   3   (0.372) 0.000 0.000 0.999 

Locus 78 : SNP_78 
2 alleles
0.0% missing data
   3   (0.625) 1.000 1.000 0.001 
   4   (0.375) 0.000 0.000 0.999 

Locus 79 : SNP_79 
2 alleles
0.0% missing data
   2   (0.626) 1.000 1.000 0.001 
   4   (0.374) 0.000 0.000 0.999 

Locus 80 : SNP_80 
2 alleles
0.0% missing data
   4   (0.630) 1.000 1.000 0.001 
   3   (0.370) 0.000 0.000 0.999 

Locus 81 : SNP_81 
2 alleles
0.0% missing data
   3   (0.688) 1.000 0.931 1.000 
   4   (0.312) 0.000 0.069 0.000 

Locus 82 : SNP_82 
2 alleles
0.0% missing data
   4   (0.624) 1.000 1.000 0.001 
   1   (0.376) 0.000 0.000 0.999 

Locus 83 : SNP_83 
2 alleles
0.0% missing data
   1   (0.681) 1.000 0.917 1.000 
   2   (0.319) 0.000 0.083 0.000 

Locus 84 : SNP_84 
2 alleles
0.0% missing data
   2   (0.626) 1.000 1.000 0.001 
   4   (0.374) 0.000 0.000 0.999 

Locus 85 : SNP_85 
2 alleles
0.0% missing data
   1   (0.667) 1.000 1.000 0.022 
   4   (0.333) 0.000 0.000 0.978 

Locus 86 : SNP_86 
2 alleles
0.0% missing data
   4   (0.623) 1.000 1.000 0.001 
   3   (0.377) 0.000 0.000 0.999 

Locus 87 : SNP_87 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 

Locus 88 : SNP_88 
2 alleles
0.0% missing data
   2   (0.643) 0.000 1.000 1.000 
   4   (0.357) 1.000 0.000 0.000 

Locus 89 : SNP_89 
2 alleles
0.0% missing data
   2   (0.628) 1.000 1.000 0.001 
   4   (0.372) 0.000 0.000 0.999 

Locus 90 : SNP_90 
2 alleles
0.0% missing data
   3   (0.625) 1.000 1.000 0.001 
   2   (0.375) 0.000 0.000 0.999 

Locus 91 : SNP_91 
2 alleles
0.0% missing data
   1   (0.626) 1.000 1.000 0.001 
   2   (0.374) 0.000 0.000 0.999 

Locus 92 : SNP_92 
2 alleles
0.0% missing data
   2   (0.426) 0.000 1.000 0.001 
   1   (0.574) 1.000 0.000 0.999 

Locus 93 : SNP_93 
2 alleles
0.0% missing data
   2   (0.629) 1.000 1.000 0.001 
   1   (0.371) 0.000 0.000 0.999 

Locus 94 : SNP_94 
2 alleles
0.0% missing data
   4   (0.626) 1.000 1.000 0.001 
   1   (0.374) 0.000 0.000 0.999 

Locus 95 : SNP_95 
2 alleles
0.0% missing data
   4   (0.629) 1.000 1.000 0.001 
   1   (0.371) 0.000 0.000 0.999 

Values of parameters used in structure:
DATAFILE=./SS15/SS15_replicate0_6.str,	OUTFILE=./SS15_output/SS15_replicate0_6_k3_output.txt,	NUMINDS=150,	NUMLOCI=95,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725517170,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	