

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS15 -e extraparamsSS15 -K 4 -i ./SS15/SS15_replicate0_6.str -o ./SS15_output/SS15_replicate0_6_k4_output.txt 
Input File:    ./SS15/SS15_replicate0_6.str

Run parameters:
   150 individuals
   95 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.134  0.181  0.196  0.489      150
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.6534  0.1802  0.2027  
 2   0.6534     -    0.6125  0.6346  
 3   0.1802  0.6125     -    0.0673  
 4   0.2027  0.6346  0.0673     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0002 
cluster  2  : 0.0133 
cluster  3  : 0.0095 
cluster  4  : 0.0297 

--------------------------------------------
Estimated Ln Prob of Data   = -3270.7
Mean value of ln likelihood = -3239.9
Variance of ln likelihood   = 61.6
Mean value of alpha         = 0.0314

Mean value of Fst_1         = 0.9897
Mean value of Fst_2         = 0.9661
Mean value of Fst_3         = 0.9664
Mean value of Fst_4         = 0.9015


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.001 0.505 0.005 0.488 
  2    tsk_1    (0)    1 :  0.001 0.506 0.005 0.489 
  3    tsk_2    (0)    1 :  0.000 0.999 0.000 0.000 
  4    tsk_3    (0)    1 :  0.001 0.000 0.003 0.996 
  5    tsk_4    (0)    1 :  0.001 0.000 0.003 0.996 
  6    tsk_5    (0)    1 :  0.001 0.506 0.005 0.488 
  7    tsk_6    (0)    1 :  0.001 0.505 0.005 0.489 
  8    tsk_7    (0)    1 :  0.000 0.999 0.000 0.000 
  9    tsk_8    (0)    1 :  0.002 0.506 0.005 0.487 
 10    tsk_9    (0)    1 :  0.001 0.000 0.003 0.996 
 11   tsk_10    (0)    1 :  0.001 0.505 0.005 0.488 
 12   tsk_11    (0)    1 :  0.001 0.505 0.006 0.488 
 13   tsk_12    (0)    1 :  0.002 0.995 0.002 0.001 
 14   tsk_13    (0)    1 :  0.001 0.506 0.005 0.488 
 15   tsk_14    (0)    1 :  0.001 0.505 0.005 0.488 
 16   tsk_15    (0)    1 :  0.000 0.999 0.000 0.000 
 17   tsk_16    (0)    1 :  0.000 0.999 0.000 0.000 
 18   tsk_17    (0)    1 :  0.001 0.000 0.002 0.996 
 19   tsk_18    (0)    1 :  0.001 0.506 0.005 0.488 
 20   tsk_19    (0)    1 :  0.002 0.506 0.005 0.488 
 21   tsk_20    (0)    1 :  0.000 0.999 0.000 0.000 
 22   tsk_21    (0)    1 :  0.000 0.999 0.000 0.000 
 23   tsk_22    (0)    1 :  0.000 0.999 0.000 0.000 
 24   tsk_23    (0)    1 :  0.001 0.500 0.005 0.493 
 25   tsk_24    (0)    1 :  0.000 0.999 0.000 0.000 
 26   tsk_25    (0)    1 :  0.001 0.505 0.005 0.489 
 27   tsk_26    (0)    1 :  0.000 0.999 0.000 0.000 
 28   tsk_27    (0)    1 :  0.001 0.505 0.004 0.489 
 29   tsk_28    (0)    1 :  0.001 0.509 0.006 0.484 
 30   tsk_29    (0)    1 :  0.000 0.999 0.000 0.000 
 31   tsk_30    (0)    1 :  0.001 0.001 0.003 0.996 
 32   tsk_31    (0)    1 :  0.001 0.503 0.006 0.490 
 33   tsk_32    (0)    1 :  0.001 0.504 0.005 0.489 
 34   tsk_33    (0)    1 :  0.001 0.505 0.004 0.490 
 35   tsk_34    (0)    1 :  0.001 0.503 0.005 0.491 
 36   tsk_35    (0)    1 :  0.000 0.999 0.000 0.000 
 37   tsk_36    (0)    1 :  0.001 0.505 0.004 0.490 
 38   tsk_37    (0)    1 :  0.000 0.999 0.000 0.000 
 39   tsk_38    (0)    1 :  0.000 0.999 0.000 0.000 
 40   tsk_39    (0)    1 :  0.001 0.504 0.007 0.487 
 41   tsk_40    (0)    1 :  0.001 0.000 0.002 0.997 
 42   tsk_41    (0)    1 :  0.001 0.000 0.002 0.997 
 43   tsk_42    (0)    1 :  0.001 0.499 0.005 0.495 
 44   tsk_43    (0)    1 :  0.001 0.000 0.003 0.996 
 45   tsk_44    (0)    1 :  0.001 0.000 0.003 0.996 
 46   tsk_45    (0)    1 :  0.001 0.000 0.003 0.996 
 47   tsk_46    (0)    1 :  0.001 0.000 0.002 0.997 
 48   tsk_47    (0)    1 :  0.001 0.000 0.002 0.997 
 49   tsk_48    (0)    1 :  0.001 0.495 0.004 0.500 
 50   tsk_49    (0)    1 :  0.001 0.000 0.003 0.996 
 51   tsk_50    (0)    1 :  0.001 0.499 0.004 0.496 
 52   tsk_51    (0)    1 :  0.001 0.499 0.004 0.496 
 53   tsk_52    (0)    1 :  0.001 0.000 0.002 0.997 
 54   tsk_53    (0)    1 :  0.001 0.000 0.003 0.996 
 55   tsk_54    (0)    1 :  0.001 0.508 0.007 0.484 
 56   tsk_55    (0)    1 :  0.001 0.000 0.003 0.996 
 57   tsk_56    (0)    1 :  0.001 0.000 0.002 0.996 
 58   tsk_57    (0)    1 :  0.001 0.000 0.002 0.997 
 59   tsk_58    (0)    1 :  0.001 0.000 0.003 0.996 
 60   tsk_59    (0)    1 :  0.001 0.000 0.002 0.997 
 61   tsk_60    (0)    1 :  0.001 0.000 0.002 0.997 
 62   tsk_61    (0)    1 :  0.001 0.004 0.003 0.992 
 63   tsk_62    (0)    1 :  0.001 0.000 0.002 0.997 
 64   tsk_63    (0)    1 :  0.001 0.000 0.002 0.997 
 65   tsk_64    (0)    1 :  0.001 0.000 0.003 0.996 
 66   tsk_65    (0)    1 :  0.001 0.000 0.002 0.997 
 67   tsk_66    (0)    1 :  0.001 0.000 0.002 0.997 
 68   tsk_67    (0)    1 :  0.001 0.000 0.003 0.996 
 69   tsk_68    (0)    1 :  0.001 0.000 0.003 0.996 
 70   tsk_69    (0)    1 :  0.001 0.000 0.003 0.996 
 71   tsk_70    (0)    1 :  0.001 0.000 0.002 0.997 
 72   tsk_71    (0)    1 :  0.001 0.000 0.002 0.997 
 73   tsk_72    (0)    1 :  0.001 0.000 0.003 0.996 
 74   tsk_73    (0)    1 :  0.001 0.000 0.002 0.997 
 75   tsk_74    (0)    1 :  0.001 0.000 0.003 0.996 
 76   tsk_75    (0)    1 :  0.001 0.000 0.002 0.997 
 77   tsk_76    (0)    1 :  0.001 0.000 0.002 0.997 
 78   tsk_77    (0)    1 :  0.001 0.000 0.002 0.997 
 79   tsk_78    (0)    1 :  0.001 0.000 0.002 0.997 
 80   tsk_79    (0)    1 :  0.001 0.000 0.002 0.996 
 81   tsk_80    (0)    1 :  0.001 0.000 0.002 0.996 
 82   tsk_81    (0)    1 :  0.001 0.000 0.002 0.997 
 83   tsk_82    (0)    1 :  0.001 0.000 0.002 0.997 
 84   tsk_83    (0)    1 :  0.001 0.000 0.002 0.997 
 85   tsk_84    (0)    1 :  0.001 0.000 0.002 0.997 
 86   tsk_85    (0)    1 :  0.001 0.000 0.453 0.545 
 87   tsk_86    (0)    1 :  0.001 0.000 0.002 0.997 
 88   tsk_87    (0)    1 :  0.001 0.000 0.002 0.997 
 89   tsk_88    (0)    1 :  0.001 0.000 0.002 0.997 
 90   tsk_89    (0)    1 :  0.001 0.000 0.457 0.542 
 91   tsk_90    (0)    1 :  0.001 0.000 0.002 0.997 
 92   tsk_91    (0)    1 :  0.001 0.000 0.431 0.568 
 93   tsk_92    (0)    1 :  0.001 0.000 0.431 0.568 
 94   tsk_93    (0)    1 :  0.001 0.000 0.430 0.568 
 95   tsk_94    (0)    1 :  0.001 0.000 0.002 0.997 
 96   tsk_95    (0)    1 :  0.001 0.000 0.002 0.997 
 97   tsk_96    (0)    1 :  0.001 0.000 0.002 0.997 
 98   tsk_97    (0)    1 :  0.001 0.000 0.433 0.565 
 99   tsk_98    (0)    1 :  0.001 0.000 0.427 0.572 
100   tsk_99    (0)    1 :  0.001 0.000 0.002 0.997 
101  tsk_100    (0)    1 :  0.001 0.000 0.997 0.002 
102  tsk_101    (0)    1 :  0.001 0.000 0.432 0.567 
103  tsk_102    (0)    1 :  0.001 0.000 0.435 0.564 
104  tsk_103    (0)    1 :  0.001 0.000 0.996 0.002 
105  tsk_104    (0)    1 :  0.001 0.000 0.432 0.566 
106  tsk_105    (0)    1 :  0.001 0.000 0.002 0.997 
107  tsk_106    (0)    1 :  0.001 0.000 0.434 0.565 
108  tsk_107    (0)    1 :  0.001 0.000 0.431 0.568 
109  tsk_108    (0)    1 :  0.001 0.000 0.997 0.002 
110  tsk_109    (0)    1 :  0.001 0.000 0.996 0.003 
111  tsk_110    (0)    1 :  0.001 0.000 0.997 0.002 
112  tsk_111    (0)    1 :  0.001 0.000 0.997 0.002 
113  tsk_112    (0)    1 :  0.001 0.000 0.996 0.002 
114  tsk_113    (0)    1 :  0.001 0.000 0.997 0.002 
115  tsk_114    (0)    1 :  0.001 0.000 0.997 0.002 
116  tsk_115    (0)    1 :  0.001 0.000 0.996 0.002 
117  tsk_116    (0)    1 :  0.001 0.000 0.996 0.002 
118  tsk_117    (0)    1 :  0.001 0.000 0.997 0.002 
119  tsk_118    (0)    1 :  0.001 0.000 0.997 0.002 
120  tsk_119    (0)    1 :  0.001 0.000 0.997 0.002 
121  tsk_120    (0)    1 :  0.001 0.000 0.997 0.002 
122  tsk_121    (0)    1 :  0.001 0.000 0.997 0.002 
123  tsk_122    (0)    1 :  0.001 0.000 0.997 0.002 
124  tsk_123    (0)    1 :  0.001 0.000 0.997 0.002 
125  tsk_124    (0)    1 :  0.001 0.000 0.997 0.002 
126  tsk_125    (0)    1 :  0.001 0.000 0.997 0.002 
127  tsk_126    (0)    1 :  0.001 0.000 0.997 0.002 
128  tsk_127    (0)    1 :  0.001 0.000 0.997 0.002 
129  tsk_128    (0)    1 :  0.001 0.000 0.997 0.002 
130  tsk_129    (0)    1 :  0.001 0.000 0.997 0.002 
131  tsk_130    (0)    1 :  0.998 0.000 0.001 0.001 
132  tsk_131    (0)    1 :  0.998 0.000 0.001 0.001 
133  tsk_132    (0)    1 :  0.998 0.000 0.001 0.001 
134  tsk_133    (0)    1 :  0.998 0.000 0.001 0.001 
135  tsk_134    (0)    1 :  0.998 0.000 0.001 0.001 
136  tsk_135    (0)    1 :  0.998 0.000 0.001 0.001 
137  tsk_136    (0)    1 :  0.998 0.000 0.001 0.001 
138  tsk_137    (0)    1 :  0.998 0.000 0.001 0.001 
139  tsk_138    (0)    1 :  0.998 0.000 0.001 0.001 
140  tsk_139    (0)    1 :  0.998 0.000 0.001 0.001 
141  tsk_140    (0)    1 :  0.998 0.000 0.001 0.001 
142  tsk_141    (0)    1 :  0.998 0.000 0.001 0.001 
143  tsk_142    (0)    1 :  0.998 0.000 0.001 0.001 
144  tsk_143    (0)    1 :  0.998 0.000 0.001 0.001 
145  tsk_144    (0)    1 :  0.998 0.000 0.001 0.001 
146  tsk_145    (0)    1 :  0.998 0.000 0.001 0.001 
147  tsk_146    (0)    1 :  0.998 0.000 0.001 0.001 
148  tsk_147    (0)    1 :  0.998 0.000 0.001 0.001 
149  tsk_148    (0)    1 :  0.998 0.000 0.001 0.001 
150  tsk_149    (0)    1 :  0.998 0.000 0.001 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.689) 1.000 0.001 1.000 1.000 
   2   (0.311) 0.000 0.999 0.000 0.000 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.683) 1.000 1.000 0.000 1.000 
   1   (0.317) 0.000 0.000 1.000 0.000 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.684) 1.000 0.001 1.000 1.000 
   1   (0.316) 0.000 0.999 0.000 0.000 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.671) 1.000 0.909 1.000 0.980 
   4   (0.329) 0.000 0.091 0.000 0.020 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.684) 1.000 0.001 1.000 1.000 
   2   (0.316) 0.000 0.999 0.000 0.000 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.689) 1.000 0.001 1.000 1.000 
   2   (0.311) 0.000 0.999 0.000 0.000 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.697) 0.000 1.000 1.000 1.000 
   4   (0.303) 1.000 0.000 0.000 0.000 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.696) 0.000 1.000 1.000 1.000 
   1   (0.304) 1.000 0.000 0.000 0.000 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.683) 1.000 0.001 1.000 1.000 
   3   (0.317) 0.000 0.999 0.000 0.000 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   1   (0.339) 0.000 0.000 0.000 0.999 
   2   (0.661) 1.000 1.000 1.000 0.001 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.721) 1.000 1.000 0.998 0.873 
   1   (0.279) 0.000 0.000 0.002 0.127 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   3   (0.695) 0.000 1.000 1.000 1.000 
   1   (0.305) 1.000 0.000 0.000 0.000 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   4   (0.686) 1.000 0.001 1.000 1.000 
   1   (0.314) 0.000 0.999 0.000 0.000 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   2   (0.684) 1.000 0.001 1.000 1.000 
   1   (0.316) 0.000 0.999 0.000 0.000 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   2   (0.686) 1.000 0.001 1.000 1.000 
   3   (0.314) 0.000 0.999 0.000 0.000 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   4   (0.697) 0.000 1.000 1.000 1.000 
   3   (0.303) 1.000 0.000 0.000 0.000 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.689) 1.000 0.001 1.000 1.000 
   1   (0.311) 0.000 0.999 0.000 0.000 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   3   (0.638) 1.000 0.001 1.000 0.996 
   2   (0.362) 0.000 0.999 0.000 0.004 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   2   (0.734) 1.000 1.000 1.000 0.986 
   4   (0.266) 0.000 0.000 0.000 0.014 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   4   (0.687) 1.000 0.001 1.000 1.000 
   1   (0.313) 0.000 0.999 0.000 0.000 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   4   (0.685) 1.000 0.001 1.000 1.000 
   3   (0.315) 0.000 0.999 0.000 0.000 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   1   (0.684) 1.000 0.001 1.000 1.000 
   4   (0.316) 0.000 0.999 0.000 0.000 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   2   (0.682) 1.000 0.001 1.000 1.000 
   1   (0.318) 0.000 0.999 0.000 0.000 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   2   (0.688) 1.000 0.001 1.000 1.000 
   3   (0.312) 0.000 0.999 0.000 0.000 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   1   (0.517) 0.000 0.001 1.000 1.000 
   3   (0.483) 1.000 0.999 0.000 0.000 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   2   (0.730) 1.000 1.000 1.000 0.938 
   1   (0.270) 0.000 0.000 0.000 0.062 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   3   (0.684) 1.000 0.001 1.000 1.000 
   2   (0.316) 0.000 0.999 0.000 0.000 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   1   (0.686) 1.000 0.001 1.000 1.000 
   4   (0.314) 0.000 0.999 0.000 0.000 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   1   (0.294) 0.000 0.031 0.000 0.122 
   2   (0.706) 1.000 0.969 1.000 0.878 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   4   (0.736) 1.000 0.962 1.000 1.000 
   3   (0.264) 0.000 0.038 0.000 0.000 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   4   (0.685) 1.000 0.001 1.000 1.000 
   2   (0.315) 0.000 0.999 0.000 0.000 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   2   (0.688) 1.000 0.001 1.000 1.000 
   1   (0.312) 0.000 0.999 0.000 0.000 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   3   (0.694) 0.000 1.000 1.000 1.000 
   2   (0.306) 1.000 0.000 0.000 0.000 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   4   (0.683) 1.000 0.001 1.000 1.000 
   3   (0.317) 0.000 0.999 0.000 0.000 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   4   (0.681) 1.000 0.933 1.000 0.944 
   3   (0.319) 0.000 0.067 0.000 0.056 

Locus 36 : SNP_36 
3 alleles
0.0% missing data
   4   (0.447) 0.000 0.001 1.000 1.000 
   3   (0.280) 0.000 0.999 0.000 0.000 
   1   (0.273) 1.000 0.000 0.000 0.000 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   1   (0.727) 1.000 1.000 1.000 0.732 
   2   (0.273) 0.000 0.000 0.000 0.268 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   1   (0.726) 1.000 1.000 0.998 0.873 
   4   (0.274) 0.000 0.000 0.002 0.127 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   1   (0.695) 0.000 1.000 1.000 1.000 
   4   (0.305) 1.000 0.000 0.000 0.000 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   2   (0.689) 1.000 0.001 1.000 1.000 
   3   (0.311) 0.000 0.999 0.000 0.000 

Locus 41 : SNP_41 
2 alleles
0.0% missing data
   2   (0.690) 1.000 0.001 1.000 1.000 
   4   (0.310) 0.000 0.999 0.000 0.000 

Locus 42 : SNP_42 
2 alleles
0.0% missing data
   2   (0.687) 1.000 0.001 1.000 1.000 
   1   (0.313) 0.000 0.999 0.000 0.000 

Locus 43 : SNP_43 
2 alleles
0.0% missing data
   4   (0.726) 1.000 1.000 1.000 0.841 
   1   (0.274) 0.000 0.000 0.000 0.159 

Locus 44 : SNP_44 
2 alleles
0.0% missing data
   2   (0.689) 1.000 0.001 1.000 1.000 
   3   (0.311) 0.000 0.999 0.000 0.000 

Locus 45 : SNP_45 
2 alleles
0.0% missing data
   3   (0.341) 0.000 0.000 0.000 0.999 
   2   (0.659) 1.000 1.000 1.000 0.001 

Locus 46 : SNP_46 
2 alleles
0.0% missing data
   1   (0.728) 1.000 1.000 1.000 0.952 
   2   (0.272) 0.000 0.000 0.000 0.048 

Locus 47 : SNP_47 
2 alleles
0.0% missing data
   3   (0.740) 1.000 0.991 1.000 0.996 
   2   (0.260) 0.000 0.009 0.000 0.004 

Locus 48 : SNP_48 
2 alleles
0.0% missing data
   1   (0.686) 1.000 0.001 1.000 1.000 
   4   (0.314) 0.000 0.999 0.000 0.000 

Locus 49 : SNP_49 
2 alleles
0.0% missing data
   1   (0.725) 1.000 1.000 1.000 0.841 
   3   (0.275) 0.000 0.000 0.000 0.159 

Locus 50 : SNP_50 
2 alleles
0.0% missing data
   2   (0.337) 0.000 0.000 0.000 0.999 
   1   (0.663) 1.000 1.000 1.000 0.001 

Locus 51 : SNP_51 
2 alleles
0.0% missing data
   2   (0.689) 1.000 0.001 1.000 1.000 
   1   (0.311) 0.000 0.999 0.000 0.000 

Locus 52 : SNP_52 
2 alleles
0.0% missing data
   4   (0.685) 1.000 0.001 1.000 1.000 
   3   (0.315) 0.000 0.999 0.000 0.000 

Locus 53 : SNP_53 
2 alleles
0.0% missing data
   2   (0.732) 1.000 0.890 1.000 1.000 
   4   (0.268) 0.000 0.110 0.000 0.000 

Locus 54 : SNP_54 
2 alleles
0.0% missing data
   3   (0.685) 1.000 1.000 0.001 1.000 
   4   (0.315) 0.000 0.000 0.999 0.000 

Locus 55 : SNP_55 
2 alleles
0.0% missing data
   2   (0.516) 0.000 0.001 1.000 1.000 
   4   (0.484) 1.000 0.999 0.000 0.000 

Locus 56 : SNP_56 
2 alleles
0.0% missing data
   1   (0.694) 0.000 1.000 1.000 1.000 
   4   (0.306) 1.000 0.000 0.000 0.000 

Locus 57 : SNP_57 
2 alleles
0.0% missing data
   2   (0.694) 0.000 1.000 1.000 1.000 
   3   (0.306) 1.000 0.000 0.000 0.000 

Locus 58 : SNP_58 
2 alleles
0.0% missing data
   1   (0.683) 1.000 0.001 1.000 1.000 
   3   (0.317) 0.000 0.999 0.000 0.000 

Locus 59 : SNP_59 
2 alleles
0.0% missing data
   3   (0.343) 0.000 0.000 0.000 0.999 
   2   (0.657) 1.000 1.000 1.000 0.001 

Locus 60 : SNP_60 
2 alleles
0.0% missing data
   2   (0.687) 1.000 0.001 1.000 1.000 
   3   (0.313) 0.000 0.999 0.000 0.000 

Locus 61 : SNP_61 
2 alleles
0.0% missing data
   4   (0.689) 1.000 0.001 1.000 1.000 
   3   (0.311) 0.000 0.999 0.000 0.000 

Locus 62 : SNP_62 
2 alleles
0.0% missing data
   3   (0.689) 1.000 0.001 1.000 1.000 
   4   (0.311) 0.000 0.999 0.000 0.000 

Locus 63 : SNP_63 
2 alleles
0.0% missing data
   3   (0.687) 1.000 0.001 1.000 1.000 
   1   (0.313) 0.000 0.999 0.000 0.000 

Locus 64 : SNP_64 
2 alleles
0.0% missing data
   4   (0.735) 1.000 1.000 0.931 1.000 
   1   (0.265) 0.000 0.000 0.069 0.000 

Locus 65 : SNP_65 
2 alleles
0.0% missing data
   3   (0.690) 1.000 0.001 1.000 1.000 
   1   (0.310) 0.000 0.999 0.000 0.000 

Locus 66 : SNP_66 
2 alleles
0.0% missing data
   4   (0.692) 0.000 1.000 1.000 1.000 
   2   (0.308) 1.000 0.000 0.000 0.000 

Locus 67 : SNP_67 
2 alleles
0.0% missing data
   3   (0.736) 1.000 1.000 0.809 1.000 
   4   (0.264) 0.000 0.000 0.191 0.000 

Locus 68 : SNP_68 
2 alleles
0.0% missing data
   3   (0.727) 1.000 1.000 1.000 0.732 
   1   (0.273) 0.000 0.000 0.000 0.268 

Locus 69 : SNP_69 
2 alleles
0.0% missing data
   3   (0.727) 1.000 1.000 0.998 0.873 
   1   (0.273) 0.000 0.000 0.002 0.127 

Locus 70 : SNP_70 
2 alleles
0.0% missing data
   4   (0.686) 1.000 0.001 1.000 1.000 
   1   (0.314) 0.000 0.999 0.000 0.000 

Locus 71 : SNP_71 
2 alleles
0.0% missing data
   1   (0.689) 1.000 0.001 1.000 1.000 
   2   (0.311) 0.000 0.999 0.000 0.000 

Locus 72 : SNP_72 
2 alleles
0.0% missing data
   3   (0.733) 1.000 0.574 1.000 1.000 
   1   (0.267) 0.000 0.426 0.000 0.000 

Locus 73 : SNP_73 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 74 : SNP_74 
2 alleles
0.0% missing data
   3   (0.520) 0.000 0.001 1.000 1.000 
   2   (0.480) 1.000 0.999 0.000 0.000 

Locus 75 : SNP_75 
2 alleles
0.0% missing data
   3   (0.690) 1.000 0.001 1.000 1.000 
   1   (0.310) 0.000 0.999 0.000 0.000 

Locus 76 : SNP_76 
2 alleles
0.0% missing data
   4   (0.684) 1.000 0.001 1.000 1.000 
   1   (0.316) 0.000 0.999 0.000 0.000 

Locus 77 : SNP_77 
2 alleles
0.0% missing data
   2   (0.687) 1.000 0.001 1.000 1.000 
   3   (0.313) 0.000 0.999 0.000 0.000 

Locus 78 : SNP_78 
2 alleles
0.0% missing data
   3   (0.683) 1.000 0.001 1.000 1.000 
   4   (0.317) 0.000 0.999 0.000 0.000 

Locus 79 : SNP_79 
2 alleles
0.0% missing data
   2   (0.689) 1.000 0.001 1.000 1.000 
   4   (0.311) 0.000 0.999 0.000 0.000 

Locus 80 : SNP_80 
2 alleles
0.0% missing data
   4   (0.688) 1.000 0.001 1.000 1.000 
   3   (0.312) 0.000 0.999 0.000 0.000 

Locus 81 : SNP_81 
2 alleles
0.0% missing data
   3   (0.728) 1.000 1.000 1.000 0.903 
   4   (0.272) 0.000 0.000 0.000 0.097 

Locus 82 : SNP_82 
2 alleles
0.0% missing data
   4   (0.689) 1.000 0.001 1.000 1.000 
   1   (0.311) 0.000 0.999 0.000 0.000 

Locus 83 : SNP_83 
2 alleles
0.0% missing data
   1   (0.739) 1.000 1.000 0.700 1.000 
   2   (0.261) 0.000 0.000 0.300 0.000 

Locus 84 : SNP_84 
2 alleles
0.0% missing data
   2   (0.686) 1.000 0.001 1.000 1.000 
   4   (0.314) 0.000 0.999 0.000 0.000 

Locus 85 : SNP_85 
2 alleles
0.0% missing data
   1   (0.711) 1.000 0.018 1.000 1.000 
   4   (0.289) 0.000 0.982 0.000 0.000 

Locus 86 : SNP_86 
2 alleles
0.0% missing data
   4   (0.684) 1.000 0.001 1.000 1.000 
   3   (0.316) 0.000 0.999 0.000 0.000 

Locus 87 : SNP_87 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 88 : SNP_88 
2 alleles
0.0% missing data
   2   (0.693) 0.000 1.000 1.000 1.000 
   4   (0.307) 1.000 0.000 0.000 0.000 

Locus 89 : SNP_89 
2 alleles
0.0% missing data
   2   (0.685) 1.000 0.001 1.000 1.000 
   4   (0.315) 0.000 0.999 0.000 0.000 

Locus 90 : SNP_90 
2 alleles
0.0% missing data
   3   (0.687) 1.000 0.001 1.000 1.000 
   2   (0.313) 0.000 0.999 0.000 0.000 

Locus 91 : SNP_91 
2 alleles
0.0% missing data
   1   (0.687) 1.000 0.001 1.000 1.000 
   2   (0.313) 0.000 0.999 0.000 0.000 

Locus 92 : SNP_92 
2 alleles
0.0% missing data
   2   (0.519) 0.000 0.001 1.000 1.000 
   1   (0.481) 1.000 0.999 0.000 0.000 

Locus 93 : SNP_93 
2 alleles
0.0% missing data
   2   (0.684) 1.000 0.001 1.000 1.000 
   1   (0.316) 0.000 0.999 0.000 0.000 

Locus 94 : SNP_94 
2 alleles
0.0% missing data
   4   (0.684) 1.000 0.001 1.000 1.000 
   1   (0.316) 0.000 0.999 0.000 0.000 

Locus 95 : SNP_95 
2 alleles
0.0% missing data
   4   (0.686) 1.000 0.001 1.000 1.000 
   1   (0.314) 0.000 0.999 0.000 0.000 

Values of parameters used in structure:
DATAFILE=./SS15/SS15_replicate0_6.str,	OUTFILE=./SS15_output/SS15_replicate0_6_k4_output.txt,	NUMINDS=150,	NUMLOCI=95,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725517170,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	