

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS15 -e extraparamsSS15 -K 3 -i ./SS15/SS15_replicate9_14.str -o ./SS15_output/SS15_replicate9_14_k3_output.txt 
Input File:    ./SS15/SS15_replicate9_14.str

Run parameters:
   150 individuals
   95 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.410  0.286  0.304      150
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.2623  0.2740  
 2   0.2623     -    0.0646  
 3   0.2740  0.0646     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1565 
cluster  2  : 0.0237 
cluster  3  : 0.0443 

--------------------------------------------
Estimated Ln Prob of Data   = -3973.0
Mean value of ln likelihood = -3937.9
Variance of ln likelihood   = 70.3
Mean value of alpha         = 0.0254

Mean value of Fst_1         = 0.7110
Mean value of Fst_2         = 0.9228
Mean value of Fst_3         = 0.8483


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.999 0.001 0.001 
  2    tsk_1    (0)    1 :  0.999 0.001 0.001 
  3    tsk_2    (0)    1 :  0.999 0.001 0.001 
  4    tsk_3    (0)    1 :  0.999 0.001 0.001 
  5    tsk_4    (0)    1 :  0.999 0.001 0.001 
  6    tsk_5    (0)    1 :  0.999 0.001 0.001 
  7    tsk_6    (0)    1 :  0.999 0.001 0.001 
  8    tsk_7    (0)    1 :  0.999 0.001 0.001 
  9    tsk_8    (0)    1 :  0.999 0.001 0.001 
 10    tsk_9    (0)    1 :  0.999 0.001 0.001 
 11   tsk_10    (0)    1 :  0.999 0.001 0.001 
 12   tsk_11    (0)    1 :  0.999 0.001 0.001 
 13   tsk_12    (0)    1 :  0.999 0.001 0.001 
 14   tsk_13    (0)    1 :  0.999 0.001 0.001 
 15   tsk_14    (0)    1 :  0.999 0.001 0.001 
 16   tsk_15    (0)    1 :  0.999 0.001 0.001 
 17   tsk_16    (0)    1 :  0.999 0.001 0.001 
 18   tsk_17    (0)    1 :  0.999 0.001 0.001 
 19   tsk_18    (0)    1 :  0.999 0.001 0.000 
 20   tsk_19    (0)    1 :  0.999 0.000 0.000 
 21   tsk_20    (0)    1 :  0.999 0.001 0.001 
 22   tsk_21    (0)    1 :  0.999 0.001 0.001 
 23   tsk_22    (0)    1 :  0.999 0.001 0.001 
 24   tsk_23    (0)    1 :  0.999 0.001 0.001 
 25   tsk_24    (0)    1 :  0.999 0.001 0.001 
 26   tsk_25    (0)    1 :  0.999 0.001 0.001 
 27   tsk_26    (0)    1 :  0.999 0.001 0.001 
 28   tsk_27    (0)    1 :  0.999 0.001 0.000 
 29   tsk_28    (0)    1 :  0.999 0.001 0.001 
 30   tsk_29    (0)    1 :  0.999 0.001 0.001 
 31   tsk_30    (0)    1 :  0.999 0.001 0.001 
 32   tsk_31    (0)    1 :  0.999 0.001 0.001 
 33   tsk_32    (0)    1 :  0.999 0.001 0.001 
 34   tsk_33    (0)    1 :  0.999 0.001 0.001 
 35   tsk_34    (0)    1 :  0.999 0.001 0.001 
 36   tsk_35    (0)    1 :  0.999 0.001 0.001 
 37   tsk_36    (0)    1 :  0.999 0.001 0.001 
 38   tsk_37    (0)    1 :  0.999 0.001 0.001 
 39   tsk_38    (0)    1 :  0.999 0.001 0.001 
 40   tsk_39    (0)    1 :  0.999 0.001 0.001 
 41   tsk_40    (0)    1 :  0.999 0.001 0.001 
 42   tsk_41    (0)    1 :  0.999 0.001 0.001 
 43   tsk_42    (0)    1 :  0.999 0.001 0.001 
 44   tsk_43    (0)    1 :  0.999 0.001 0.001 
 45   tsk_44    (0)    1 :  0.999 0.001 0.001 
 46   tsk_45    (0)    1 :  0.999 0.001 0.001 
 47   tsk_46    (0)    1 :  0.999 0.001 0.001 
 48   tsk_47    (0)    1 :  0.999 0.001 0.000 
 49   tsk_48    (0)    1 :  0.999 0.001 0.001 
 50   tsk_49    (0)    1 :  0.999 0.001 0.001 
 51   tsk_50    (0)    1 :  0.999 0.001 0.001 
 52   tsk_51    (0)    1 :  0.999 0.001 0.000 
 53   tsk_52    (0)    1 :  0.999 0.001 0.000 
 54   tsk_53    (0)    1 :  0.515 0.483 0.002 
 55   tsk_54    (0)    1 :  0.999 0.001 0.000 
 56   tsk_55    (0)    1 :  0.999 0.001 0.000 
 57   tsk_56    (0)    1 :  0.999 0.001 0.000 
 58   tsk_57    (0)    1 :  0.515 0.482 0.003 
 59   tsk_58    (0)    1 :  0.999 0.001 0.001 
 60   tsk_59    (0)    1 :  0.999 0.001 0.001 
 61   tsk_60    (0)    1 :  0.000 0.998 0.002 
 62   tsk_61    (0)    1 :  0.000 0.998 0.001 
 63   tsk_62    (0)    1 :  0.515 0.483 0.002 
 64   tsk_63    (0)    1 :  0.515 0.483 0.002 
 65   tsk_64    (0)    1 :  0.000 0.998 0.001 
 66   tsk_65    (0)    1 :  0.999 0.001 0.001 
 67   tsk_66    (0)    1 :  0.000 0.998 0.002 
 68   tsk_67    (0)    1 :  0.000 0.998 0.002 
 69   tsk_68    (0)    1 :  0.000 0.998 0.002 
 70   tsk_69    (0)    1 :  0.514 0.484 0.002 
 71   tsk_70    (0)    1 :  0.000 0.998 0.002 
 72   tsk_71    (0)    1 :  0.000 0.998 0.002 
 73   tsk_72    (0)    1 :  0.000 0.998 0.002 
 74   tsk_73    (0)    1 :  0.000 0.998 0.002 
 75   tsk_74    (0)    1 :  0.000 0.998 0.002 
 76   tsk_75    (0)    1 :  0.000 0.998 0.002 
 77   tsk_76    (0)    1 :  0.000 0.998 0.002 
 78   tsk_77    (0)    1 :  0.000 0.998 0.001 
 79   tsk_78    (0)    1 :  0.000 0.998 0.002 
 80   tsk_79    (0)    1 :  0.000 0.998 0.001 
 81   tsk_80    (0)    1 :  0.000 0.998 0.002 
 82   tsk_81    (0)    1 :  0.000 0.998 0.002 
 83   tsk_82    (0)    1 :  0.000 0.998 0.002 
 84   tsk_83    (0)    1 :  0.000 0.998 0.002 
 85   tsk_84    (0)    1 :  0.000 0.998 0.002 
 86   tsk_85    (0)    1 :  0.000 0.998 0.002 
 87   tsk_86    (0)    1 :  0.000 0.998 0.002 
 88   tsk_87    (0)    1 :  0.000 0.998 0.002 
 89   tsk_88    (0)    1 :  0.000 0.998 0.002 
 90   tsk_89    (0)    1 :  0.000 0.998 0.002 
 91   tsk_90    (0)    1 :  0.000 0.997 0.002 
 92   tsk_91    (0)    1 :  0.000 0.997 0.002 
 93   tsk_92    (0)    1 :  0.000 0.995 0.005 
 94   tsk_93    (0)    1 :  0.000 0.998 0.002 
 95   tsk_94    (0)    1 :  0.000 0.998 0.002 
 96   tsk_95    (0)    1 :  0.001 0.996 0.004 
 97   tsk_96    (0)    1 :  0.001 0.995 0.004 
 98   tsk_97    (0)    1 :  0.000 0.997 0.002 
 99   tsk_98    (0)    1 :  0.000 0.998 0.002 
100   tsk_99    (0)    1 :  0.000 0.998 0.002 
101  tsk_100    (0)    1 :  0.000 0.002 0.998 
102  tsk_101    (0)    1 :  0.000 0.002 0.998 
103  tsk_102    (0)    1 :  0.000 0.474 0.526 
104  tsk_103    (0)    1 :  0.001 0.996 0.004 
105  tsk_104    (0)    1 :  0.000 0.002 0.998 
106  tsk_105    (0)    1 :  0.000 0.002 0.998 
107  tsk_106    (0)    1 :  0.000 0.995 0.005 
108  tsk_107    (0)    1 :  0.000 0.002 0.998 
109  tsk_108    (0)    1 :  0.000 0.476 0.524 
110  tsk_109    (0)    1 :  0.000 0.473 0.526 
111  tsk_110    (0)    1 :  0.000 0.002 0.998 
112  tsk_111    (0)    1 :  0.000 0.001 0.998 
113  tsk_112    (0)    1 :  0.000 0.002 0.997 
114  tsk_113    (0)    1 :  0.000 0.002 0.998 
115  tsk_114    (0)    1 :  0.000 0.002 0.998 
116  tsk_115    (0)    1 :  0.000 0.476 0.523 
117  tsk_116    (0)    1 :  0.000 0.002 0.998 
118  tsk_117    (0)    1 :  0.000 0.002 0.998 
119  tsk_118    (0)    1 :  0.000 0.002 0.998 
120  tsk_119    (0)    1 :  0.000 0.508 0.491 
121  tsk_120    (0)    1 :  0.000 0.002 0.998 
122  tsk_121    (0)    1 :  0.000 0.001 0.998 
123  tsk_122    (0)    1 :  0.000 0.001 0.998 
124  tsk_123    (0)    1 :  0.000 0.002 0.998 
125  tsk_124    (0)    1 :  0.000 0.002 0.998 
126  tsk_125    (0)    1 :  0.000 0.001 0.998 
127  tsk_126    (0)    1 :  0.000 0.002 0.998 
128  tsk_127    (0)    1 :  0.000 0.002 0.998 
129  tsk_128    (0)    1 :  0.000 0.001 0.998 
130  tsk_129    (0)    1 :  0.000 0.002 0.998 
131  tsk_130    (0)    1 :  0.000 0.002 0.998 
132  tsk_131    (0)    1 :  0.000 0.003 0.997 
133  tsk_132    (0)    1 :  0.000 0.002 0.998 
134  tsk_133    (0)    1 :  0.000 0.002 0.997 
135  tsk_134    (0)    1 :  0.000 0.002 0.998 
136  tsk_135    (0)    1 :  0.000 0.002 0.998 
137  tsk_136    (0)    1 :  0.000 0.002 0.998 
138  tsk_137    (0)    1 :  0.000 0.002 0.998 
139  tsk_138    (0)    1 :  0.000 0.002 0.997 
140  tsk_139    (0)    1 :  0.000 0.002 0.998 
141  tsk_140    (0)    1 :  0.000 0.003 0.997 
142  tsk_141    (0)    1 :  0.000 0.003 0.997 
143  tsk_142    (0)    1 :  0.000 0.002 0.997 
144  tsk_143    (0)    1 :  0.000 0.003 0.997 
145  tsk_144    (0)    1 :  0.000 0.003 0.997 
146  tsk_145    (0)    1 :  0.000 0.003 0.997 
147  tsk_146    (0)    1 :  0.000 0.003 0.997 
148  tsk_147    (0)    1 :  0.000 0.002 0.997 
149  tsk_148    (0)    1 :  0.000 0.003 0.996 
150  tsk_149    (0)    1 :  0.000 0.003 0.997 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   4   (0.728) 0.885 1.000 0.999 
   2   (0.272) 0.115 0.000 0.001 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.297) 0.443 0.000 0.001 
   4   (0.703) 0.557 1.000 0.999 

Locus 3 : SNP_3 
3 alleles
0.0% missing data
   1   (0.312) 0.949 0.000 0.001 
   4   (0.269) 0.049 0.001 0.001 
   3   (0.418) 0.001 0.999 0.999 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.702) 0.446 1.000 0.999 
   1   (0.298) 0.554 0.000 0.001 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.757) 0.991 1.000 1.000 
   4   (0.243) 0.009 0.000 0.000 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   3   (0.738) 0.999 1.000 0.634 
   4   (0.262) 0.001 0.000 0.366 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.744) 0.999 1.000 0.845 
   1   (0.256) 0.001 0.000 0.155 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   2   (0.277) 0.164 0.000 0.001 
   4   (0.723) 0.836 1.000 0.999 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.295) 0.444 0.000 0.001 
   4   (0.705) 0.556 1.000 0.999 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   1   (0.745) 0.999 1.000 0.891 
   2   (0.255) 0.001 0.000 0.109 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.743) 0.999 1.000 0.699 
   2   (0.257) 0.001 0.000 0.301 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.688) 0.999 0.001 0.999 
   2   (0.312) 0.001 0.999 0.001 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.744) 0.999 1.000 0.846 
   1   (0.256) 0.001 0.000 0.154 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.757) 0.991 1.000 1.000 
   3   (0.243) 0.009 0.000 0.000 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.743) 0.999 1.000 0.890 
   3   (0.257) 0.001 0.000 0.110 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   3   (0.702) 0.446 1.000 0.999 
   1   (0.298) 0.554 0.000 0.001 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.712) 0.722 1.000 0.999 
   1   (0.288) 0.278 0.000 0.001 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.748) 0.999 1.000 0.890 
   4   (0.252) 0.001 0.000 0.110 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   2   (0.433) 0.998 0.000 0.001 
   1   (0.567) 0.002 1.000 0.999 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   4   (0.432) 0.998 0.000 0.001 
   2   (0.568) 0.002 1.000 0.999 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   2   (0.700) 0.447 1.000 0.999 
   3   (0.300) 0.553 0.000 0.001 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   4   (0.710) 0.696 1.000 0.999 
   3   (0.290) 0.304 0.000 0.001 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   4   (0.430) 0.998 0.000 0.001 
   2   (0.570) 0.002 1.000 0.999 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   2   (0.733) 0.910 1.000 0.999 
   4   (0.267) 0.090 0.000 0.001 

Locus 25 : SNP_25 
3 alleles
0.0% missing data
   4   (0.562) 0.812 1.000 0.999 
   2   (0.228) 0.163 0.000 0.000 
   3   (0.209) 0.025 0.000 0.000 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   1   (0.754) 0.999 1.000 0.978 
   4   (0.246) 0.001 0.000 0.022 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   2   (0.735) 0.942 1.000 0.999 
   4   (0.265) 0.058 0.000 0.001 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   1   (0.279) 0.164 0.000 0.001 
   2   (0.721) 0.836 1.000 0.999 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   2   (0.745) 0.999 1.000 0.890 
   1   (0.255) 0.001 0.000 0.110 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   4   (0.756) 0.999 1.000 0.989 
   3   (0.244) 0.001 0.000 0.011 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   2   (0.701) 0.446 1.000 0.999 
   3   (0.299) 0.554 0.000 0.001 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   4   (0.428) 0.998 0.000 0.001 
   1   (0.572) 0.002 1.000 0.999 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   1   (0.751) 0.999 0.870 1.000 
   3   (0.249) 0.001 0.130 0.000 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   2   (0.757) 0.999 0.988 0.999 
   1   (0.243) 0.001 0.012 0.001 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   4   (0.430) 0.998 0.000 0.001 
   1   (0.570) 0.002 1.000 0.999 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   3   (0.726) 0.885 1.000 0.999 
   2   (0.274) 0.115 0.000 0.001 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   2   (0.737) 0.999 1.000 0.700 
   1   (0.263) 0.001 0.000 0.300 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   1   (0.714) 0.696 1.000 0.999 
   2   (0.286) 0.304 0.000 0.001 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   4   (0.434) 0.998 0.000 0.001 
   1   (0.566) 0.002 1.000 0.999 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   3   (0.747) 0.999 1.000 0.923 
   4   (0.253) 0.001 0.000 0.077 

Locus 41 : SNP_41 
2 alleles
0.0% missing data
   2   (0.294) 0.443 0.000 0.001 
   3   (0.706) 0.557 1.000 0.999 

Locus 42 : SNP_42 
2 alleles
0.0% missing data
   2   (0.700) 0.447 1.000 0.999 
   4   (0.300) 0.553 0.000 0.001 

Locus 43 : SNP_43 
2 alleles
0.0% missing data
   4   (0.282) 0.164 0.000 0.001 
   1   (0.718) 0.836 1.000 0.999 

Locus 44 : SNP_44 
2 alleles
0.0% missing data
   4   (0.757) 0.999 1.000 0.989 
   1   (0.243) 0.001 0.000 0.011 

Locus 45 : SNP_45 
2 alleles
0.0% missing data
   2   (0.737) 0.999 1.000 0.701 
   4   (0.263) 0.001 0.000 0.299 

Locus 46 : SNP_46 
2 alleles
0.0% missing data
   2   (0.432) 0.998 0.000 0.001 
   3   (0.568) 0.002 1.000 0.999 

Locus 47 : SNP_47 
2 alleles
0.0% missing data
   3   (0.746) 0.999 0.794 0.999 
   1   (0.254) 0.001 0.206 0.001 

Locus 48 : SNP_48 
2 alleles
0.0% missing data
   2   (0.740) 0.999 0.182 1.000 
   3   (0.260) 0.001 0.818 0.000 

Locus 49 : SNP_49 
2 alleles
0.0% missing data
   4   (0.704) 0.447 1.000 0.999 
   1   (0.296) 0.553 0.000 0.001 

Locus 50 : SNP_50 
2 alleles
0.0% missing data
   2   (0.432) 0.998 0.000 0.001 
   1   (0.568) 0.002 1.000 0.999 

Locus 51 : SNP_51 
2 alleles
0.0% missing data
   1   (0.278) 0.163 0.000 0.001 
   3   (0.722) 0.837 1.000 0.999 

Locus 52 : SNP_52 
2 alleles
0.0% missing data
   2   (0.430) 0.998 0.000 0.001 
   1   (0.570) 0.002 1.000 0.999 

Locus 53 : SNP_53 
2 alleles
0.0% missing data
   3   (0.655) 0.999 1.000 0.001 
   2   (0.345) 0.001 0.000 0.999 

Locus 54 : SNP_54 
2 alleles
0.0% missing data
   2   (0.713) 0.722 1.000 0.999 
   1   (0.287) 0.278 0.000 0.001 

Locus 55 : SNP_55 
2 alleles
0.0% missing data
   1   (0.749) 0.999 1.000 0.956 
   2   (0.251) 0.001 0.000 0.044 

Locus 56 : SNP_56 
2 alleles
0.0% missing data
   3   (0.433) 0.998 0.000 0.001 
   4   (0.567) 0.002 1.000 0.999 

Locus 57 : SNP_57 
2 alleles
0.0% missing data
   4   (0.757) 0.999 1.000 0.989 
   3   (0.243) 0.001 0.000 0.011 

Locus 58 : SNP_58 
2 alleles
0.0% missing data
   1   (0.730) 0.902 1.000 0.999 
   3   (0.270) 0.098 0.000 0.001 

Locus 59 : SNP_59 
2 alleles
0.0% missing data
   3   (0.662) 0.999 1.000 0.001 
   2   (0.338) 0.001 0.000 0.999 

Locus 60 : SNP_60 
2 alleles
0.0% missing data
   3   (0.755) 0.999 0.976 1.000 
   4   (0.245) 0.001 0.024 0.000 

Locus 61 : SNP_61 
2 alleles
0.0% missing data
   2   (0.738) 0.999 1.000 0.634 
   1   (0.262) 0.001 0.000 0.366 

Locus 62 : SNP_62 
2 alleles
0.0% missing data
   2   (0.747) 0.999 0.846 1.000 
   3   (0.253) 0.001 0.154 0.000 

Locus 63 : SNP_63 
2 alleles
0.0% missing data
   1   (0.437) 0.998 0.000 0.001 
   3   (0.563) 0.002 1.000 0.999 

Locus 64 : SNP_64 
2 alleles
0.0% missing data
   1   (0.730) 0.910 1.000 0.999 
   2   (0.270) 0.090 0.000 0.001 

Locus 65 : SNP_65 
2 alleles
0.0% missing data
   1   (0.755) 0.999 0.965 1.000 
   4   (0.245) 0.001 0.035 0.000 

Locus 66 : SNP_66 
2 alleles
0.0% missing data
   3   (0.749) 0.999 1.000 0.956 
   2   (0.251) 0.001 0.000 0.044 

Locus 67 : SNP_67 
2 alleles
0.0% missing data
   3   (0.430) 0.998 0.000 0.001 
   1   (0.570) 0.002 1.000 0.999 

Locus 68 : SNP_68 
2 alleles
0.0% missing data
   3   (0.294) 0.443 0.000 0.001 
   1   (0.706) 0.557 1.000 0.999 

Locus 69 : SNP_69 
2 alleles
0.0% missing data
   2   (0.280) 0.163 0.000 0.001 
   4   (0.720) 0.837 1.000 0.999 

Locus 70 : SNP_70 
2 alleles
0.0% missing data
   3   (0.698) 0.447 1.000 0.999 
   2   (0.302) 0.553 0.000 0.001 

Locus 71 : SNP_71 
2 alleles
0.0% missing data
   2   (0.660) 0.999 1.000 0.001 
   3   (0.340) 0.001 0.000 0.999 

Locus 72 : SNP_72 
2 alleles
0.0% missing data
   2   (0.293) 0.444 0.000 0.001 
   4   (0.707) 0.556 1.000 0.999 

Locus 73 : SNP_73 
2 alleles
0.0% missing data
   4   (0.697) 0.447 1.000 0.999 
   1   (0.303) 0.553 0.000 0.001 

Locus 74 : SNP_74 
2 alleles
0.0% missing data
   1   (0.753) 0.999 1.000 0.978 
   4   (0.247) 0.001 0.000 0.022 

Locus 75 : SNP_75 
2 alleles
0.0% missing data
   1   (0.436) 0.998 0.000 0.001 
   2   (0.564) 0.002 1.000 0.999 

Locus 76 : SNP_76 
2 alleles
0.0% missing data
   4   (0.751) 0.999 0.794 0.999 
   2   (0.249) 0.001 0.206 0.001 

Locus 77 : SNP_77 
2 alleles
0.0% missing data
   3   (0.699) 0.447 1.000 0.999 
   2   (0.301) 0.553 0.000 0.001 

Locus 78 : SNP_78 
2 alleles
0.0% missing data
   1   (0.730) 0.910 1.000 0.999 
   4   (0.270) 0.090 0.000 0.001 

Locus 79 : SNP_79 
2 alleles
0.0% missing data
   4   (0.431) 0.998 0.000 0.001 
   3   (0.569) 0.002 1.000 0.999 

Locus 80 : SNP_80 
2 alleles
0.0% missing data
   1   (0.735) 0.942 1.000 0.999 
   3   (0.265) 0.058 0.000 0.001 

Locus 81 : SNP_81 
2 alleles
0.0% missing data
   1   (0.431) 0.998 0.000 0.001 
   2   (0.569) 0.002 1.000 0.999 

Locus 82 : SNP_82 
2 alleles
0.0% missing data
   2   (0.730) 0.910 1.000 0.999 
   4   (0.270) 0.090 0.000 0.001 

Locus 83 : SNP_83 
2 alleles
0.0% missing data
   3   (0.753) 0.999 1.000 0.967 
   2   (0.247) 0.001 0.000 0.033 

Locus 84 : SNP_84 
2 alleles
0.0% missing data
   1   (0.293) 0.443 0.000 0.001 
   4   (0.707) 0.557 1.000 0.999 

Locus 85 : SNP_85 
2 alleles
0.0% missing data
   1   (0.750) 0.999 1.000 0.967 
   2   (0.250) 0.001 0.000 0.033 

Locus 86 : SNP_86 
2 alleles
0.0% missing data
   4   (0.743) 0.999 0.182 1.000 
   3   (0.257) 0.001 0.818 0.000 

Locus 87 : SNP_87 
2 alleles
0.0% missing data
   2   (0.700) 0.446 1.000 0.999 
   4   (0.300) 0.554 0.000 0.001 

Locus 88 : SNP_88 
2 alleles
0.0% missing data
   1   (0.432) 0.998 0.000 0.001 
   3   (0.568) 0.002 1.000 0.999 

Locus 89 : SNP_89 
2 alleles
0.0% missing data
   3   (0.276) 0.164 0.000 0.001 
   2   (0.724) 0.836 1.000 0.999 

Locus 90 : SNP_90 
2 alleles
0.0% missing data
   4   (0.745) 0.999 0.794 0.999 
   2   (0.255) 0.001 0.206 0.001 

Locus 91 : SNP_91 
2 alleles
0.0% missing data
   3   (0.728) 0.910 1.000 0.999 
   1   (0.272) 0.090 0.000 0.001 

Locus 92 : SNP_92 
2 alleles
0.0% missing data
   3   (0.700) 0.446 1.000 0.999 
   2   (0.300) 0.554 0.000 0.001 

Locus 93 : SNP_93 
2 alleles
0.0% missing data
   2   (0.295) 0.444 0.000 0.001 
   1   (0.705) 0.556 1.000 0.999 

Locus 94 : SNP_94 
2 alleles
0.0% missing data
   1   (0.758) 0.999 1.000 0.989 
   3   (0.242) 0.001 0.000 0.011 

Locus 95 : SNP_95 
2 alleles
0.0% missing data
   3   (0.293) 0.443 0.000 0.001 
   4   (0.707) 0.557 1.000 0.999 

Values of parameters used in structure:
DATAFILE=./SS15/SS15_replicate9_14.str,	OUTFILE=./SS15_output/SS15_replicate9_14_k3_output.txt,	NUMINDS=150,	NUMLOCI=95,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725603696,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	