

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 2 -i ./SS3/SS3_replicate6_14.str -o ./SS3_output/SS3_replicate6_14_k2_output.txt 
Input File:    ./SS3/SS3_replicate6_14.str

Run parameters:
   30 individuals
   9 loci
   2 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.237  0.763              30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1078  
 2   0.1078     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3262 
cluster  2  : 0.0409 

--------------------------------------------
Estimated Ln Prob of Data   = -92.1
Mean value of ln likelihood = -86.9
Variance of ln likelihood   = 10.3
Mean value of alpha         = 0.0474

Mean value of Fst_1         = 0.0067
Mean value of Fst_2         = 0.8026


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.990 0.010 
  2    tsk_1    (0)    1 :  0.991 0.009 
  3    tsk_2    (0)    1 :  0.014 0.986 
  4    tsk_3    (0)    1 :  0.016 0.984 
  5    tsk_4    (0)    1 :  0.912 0.088 
  6    tsk_5    (0)    1 :  0.016 0.984 
  7    tsk_6    (0)    1 :  0.014 0.986 
  8    tsk_7    (0)    1 :  0.015 0.985 
  9    tsk_8    (0)    1 :  0.964 0.036 
 10    tsk_9    (0)    1 :  0.014 0.986 
 11   tsk_10    (0)    1 :  0.016 0.984 
 12   tsk_11    (0)    1 :  0.016 0.984 
 13   tsk_12    (0)    1 :  0.014 0.986 
 14   tsk_13    (0)    1 :  0.017 0.983 
 15   tsk_14    (0)    1 :  0.015 0.985 
 16   tsk_15    (0)    1 :  0.963 0.037 
 17   tsk_16    (0)    1 :  0.017 0.983 
 18   tsk_17    (0)    1 :  0.014 0.986 
 19   tsk_18    (0)    1 :  0.965 0.035 
 20   tsk_19    (0)    1 :  0.015 0.985 
 21   tsk_20    (0)    1 :  0.017 0.983 
 22   tsk_21    (0)    1 :  0.016 0.984 
 23   tsk_22    (0)    1 :  0.015 0.985 
 24   tsk_23    (0)    1 :  0.018 0.982 
 25   tsk_24    (0)    1 :  0.015 0.985 
 26   tsk_25    (0)    1 :  0.015 0.985 
 27   tsk_26    (0)    1 :  0.015 0.985 
 28   tsk_27    (0)    1 :  0.979 0.021 
 29   tsk_28    (0)    1 :  0.017 0.983 
 30   tsk_29    (0)    1 :  0.016 0.984 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.518) 0.524 0.003 
   3   (0.482) 0.476 0.997 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.568) 0.574 0.003 
   4   (0.432) 0.426 0.997 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.825) 0.828 0.999 
   2   (0.175) 0.172 0.001 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.820) 0.828 0.782 
   2   (0.180) 0.172 0.218 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.911) 0.915 0.999 
   1   (0.089) 0.085 0.001 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   3   (0.894) 0.898 0.999 
   2   (0.106) 0.102 0.001 

Locus 7 : SNP_7 
3 alleles
0.0% missing data
   2   (0.777) 0.783 0.999 
   3   (0.103) 0.100 0.001 
   4   (0.120) 0.117 0.001 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.898) 0.902 0.999 
   3   (0.102) 0.098 0.001 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.527) 0.532 0.003 
   3   (0.473) 0.468 0.997 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate6_14.str,	OUTFILE=./SS3_output/SS3_replicate6_14_k2_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725530228,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	