

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 4 -i ./SS3/SS3_replicate3_15.str -o ./SS3_output/SS3_replicate3_15_k4_output.txt 
Input File:    ./SS3/SS3_replicate3_15.str

Run parameters:
   30 individuals
   9 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.389  0.206  0.200  0.205       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.3024  0.2989  0.3036  
 2   0.3024     -    0.0001  0.0000  
 3   0.2989  0.0001     -    0.0000  
 4   0.3036  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0044 
cluster  2  : 0.1740 
cluster  3  : 0.1860 
cluster  4  : 0.1761 

--------------------------------------------
Estimated Ln Prob of Data   = -124.7
Mean value of ln likelihood = -101.4
Variance of ln likelihood   = 46.6
Mean value of alpha         = 0.0546

Mean value of Fst_1         = 0.9113
Mean value of Fst_2         = 0.0784
Mean value of Fst_3         = 0.0448
Mean value of Fst_4         = 0.0752


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.009 0.333 0.322 0.336 
  2    tsk_1    (0)    1 :  0.389 0.206 0.207 0.198 
  3    tsk_2    (0)    1 :  0.011 0.342 0.306 0.340 
  4    tsk_3    (0)    1 :  0.007 0.328 0.327 0.338 
  5    tsk_4    (0)    1 :  0.011 0.348 0.299 0.341 
  6    tsk_5    (0)    1 :  0.009 0.332 0.323 0.337 
  7    tsk_6    (0)    1 :  0.389 0.181 0.231 0.199 
  8    tsk_7    (0)    1 :  0.011 0.340 0.301 0.348 
  9    tsk_8    (0)    1 :  0.488 0.173 0.170 0.169 
 10    tsk_9    (0)    1 :  0.489 0.179 0.167 0.165 
 11   tsk_10    (0)    1 :  0.976 0.008 0.008 0.008 
 12   tsk_11    (0)    1 :  0.977 0.007 0.008 0.008 
 13   tsk_12    (0)    1 :  0.977 0.008 0.008 0.008 
 14   tsk_13    (0)    1 :  0.978 0.007 0.007 0.007 
 15   tsk_14    (0)    1 :  0.977 0.008 0.008 0.008 
 16   tsk_15    (0)    1 :  0.977 0.008 0.008 0.007 
 17   tsk_16    (0)    1 :  0.977 0.008 0.007 0.007 
 18   tsk_17    (0)    1 :  0.976 0.008 0.008 0.008 
 19   tsk_18    (0)    1 :  0.977 0.008 0.008 0.008 
 20   tsk_19    (0)    1 :  0.977 0.008 0.008 0.008 
 21   tsk_20    (0)    1 :  0.007 0.303 0.367 0.322 
 22   tsk_21    (0)    1 :  0.008 0.325 0.330 0.338 
 23   tsk_22    (0)    1 :  0.008 0.351 0.316 0.325 
 24   tsk_23    (0)    1 :  0.008 0.316 0.351 0.325 
 25   tsk_24    (0)    1 :  0.011 0.354 0.303 0.331 
 26   tsk_25    (0)    1 :  0.010 0.358 0.308 0.325 
 27   tsk_26    (0)    1 :  0.007 0.322 0.339 0.332 
 28   tsk_27    (0)    1 :  0.008 0.328 0.339 0.325 
 29   tsk_28    (0)    1 :  0.009 0.352 0.302 0.336 
 30   tsk_29    (0)    1 :  0.009 0.340 0.314 0.337 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   4   (0.823) 0.999 0.832 0.833 0.832 
   3   (0.177) 0.001 0.168 0.167 0.168 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.874) 0.999 0.897 0.883 0.891 
   4   (0.126) 0.001 0.103 0.117 0.109 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.921) 0.005 0.942 0.932 0.941 
   2   (0.079) 0.995 0.058 0.068 0.059 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.859) 0.999 0.889 0.870 0.878 
   1   (0.141) 0.001 0.111 0.130 0.122 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.939) 1.000 0.946 0.946 0.949 
   2   (0.061) 0.000 0.054 0.054 0.051 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.913) 0.005 0.936 0.926 0.937 
   3   (0.087) 0.995 0.064 0.074 0.063 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.196) 0.001 0.187 0.201 0.195 
   1   (0.804) 0.999 0.813 0.799 0.805 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.928) 0.005 0.944 0.941 0.947 
   4   (0.072) 0.995 0.056 0.059 0.053 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.897) 1.000 0.911 0.909 0.914 
   1   (0.103) 0.000 0.089 0.091 0.086 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate3_15.str,	OUTFILE=./SS3_output/SS3_replicate3_15_k4_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725526260,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	