

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 3 -i ./SS3/SS3_replicate1_0.str -o ./SS3_output/SS3_replicate1_0_k3_output.txt 
Input File:    ./SS3/SS3_replicate1_0.str

Run parameters:
   30 individuals
   9 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.271  0.481  0.248       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0940  0.2179  
 2   0.0940     -    0.3022  
 3   0.2179  0.3022     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4081 
cluster  2  : 0.0254 
cluster  3  : 0.0356 

--------------------------------------------
Estimated Ln Prob of Data   = -153.1
Mean value of ln likelihood = -135.7
Variance of ln likelihood   = 35.0
Mean value of alpha         = 0.1001

Mean value of Fst_1         = 0.0139
Mean value of Fst_2         = 0.7756
Mean value of Fst_3         = 0.8420


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.024 0.959 0.018 
  2    tsk_1    (0)    1 :  0.026 0.957 0.017 
  3    tsk_2    (0)    1 :  0.910 0.078 0.012 
  4    tsk_3    (0)    1 :  0.900 0.086 0.014 
  5    tsk_4    (0)    1 :  0.024 0.959 0.017 
  6    tsk_5    (0)    1 :  0.023 0.959 0.018 
  7    tsk_6    (0)    1 :  0.090 0.895 0.015 
  8    tsk_7    (0)    1 :  0.400 0.222 0.378 
  9    tsk_8    (0)    1 :  0.895 0.026 0.078 
 10    tsk_9    (0)    1 :  0.092 0.892 0.016 
 11   tsk_10    (0)    1 :  0.013 0.016 0.971 
 12   tsk_11    (0)    1 :  0.896 0.027 0.078 
 13   tsk_12    (0)    1 :  0.372 0.608 0.020 
 14   tsk_13    (0)    1 :  0.899 0.027 0.074 
 15   tsk_14    (0)    1 :  0.925 0.063 0.012 
 16   tsk_15    (0)    1 :  0.013 0.015 0.972 
 17   tsk_16    (0)    1 :  0.107 0.370 0.522 
 18   tsk_17    (0)    1 :  0.896 0.026 0.078 
 19   tsk_18    (0)    1 :  0.014 0.016 0.971 
 20   tsk_19    (0)    1 :  0.013 0.016 0.971 
 21   tsk_20    (0)    1 :  0.024 0.959 0.017 
 22   tsk_21    (0)    1 :  0.023 0.960 0.017 
 23   tsk_22    (0)    1 :  0.025 0.958 0.017 
 24   tsk_23    (0)    1 :  0.025 0.958 0.017 
 25   tsk_24    (0)    1 :  0.121 0.358 0.520 
 26   tsk_25    (0)    1 :  0.025 0.958 0.017 
 27   tsk_26    (0)    1 :  0.025 0.958 0.017 
 28   tsk_27    (0)    1 :  0.112 0.365 0.523 
 29   tsk_28    (0)    1 :  0.108 0.365 0.527 
 30   tsk_29    (0)    1 :  0.117 0.362 0.521 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.852) 0.863 0.946 0.998 
   1   (0.148) 0.137 0.054 0.002 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.610) 0.598 0.995 0.994 
   1   (0.390) 0.402 0.005 0.006 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.794) 0.799 0.965 0.992 
   2   (0.206) 0.201 0.035 0.008 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.628) 0.616 0.996 0.994 
   3   (0.372) 0.384 0.004 0.006 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.653) 0.641 0.996 0.995 
   3   (0.347) 0.359 0.004 0.005 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.707) 0.715 0.996 0.044 
   3   (0.293) 0.285 0.004 0.956 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.702) 0.710 0.996 0.044 
   1   (0.298) 0.290 0.004 0.956 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.704) 0.712 0.996 0.044 
   4   (0.296) 0.288 0.004 0.956 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.629) 0.617 0.996 0.994 
   2   (0.371) 0.383 0.004 0.006 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate1_0.str,	OUTFILE=./SS3_output/SS3_replicate1_0_k3_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725519838,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	