

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 7 -i ./SS3/SS3_replicate1_0.str -o ./SS3_output/SS3_replicate1_0_k7_output.txt 
Input File:    ./SS3/SS3_replicate1_0.str

Run parameters:
   30 individuals
   9 loci
   7 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.111  0.180  0.097  0.124  0.189  0.162  0.137       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.1418  0.0006  0.0003  0.0068  0.0031  0.0051  
 2   0.1418     -    0.1361  0.1481  0.1742  0.1598  0.0960  
 3   0.0006  0.1361     -    0.0017  0.0110  0.0063  0.0056  
 4   0.0003  0.1481  0.0017     -    0.0043  0.0014  0.0058  
 5   0.0068  0.1742  0.0110  0.0043     -    0.0010  0.0132  
 6   0.0031  0.1598  0.0063  0.0014  0.0010     -    0.0085  
 7   0.0051  0.0960  0.0056  0.0058  0.0132  0.0085     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3069 
cluster  2  : 0.1301 
cluster  3  : 0.3305 
cluster  4  : 0.2893 
cluster  5  : 0.2025 
cluster  6  : 0.2417 
cluster  7  : 0.2934 

--------------------------------------------
Estimated Ln Prob of Data   = -179.3
Mean value of ln likelihood = -152.0
Variance of ln likelihood   = 54.7
Mean value of alpha         = 0.0490

Mean value of Fst_1         = 0.0946
Mean value of Fst_2         = 0.7147
Mean value of Fst_3         = 0.0000
Mean value of Fst_4         = 0.1439
Mean value of Fst_5         = 0.3725
Mean value of Fst_6         = 0.2904
Mean value of Fst_7         = 0.3091


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.089 0.020 0.032 0.120 0.366 0.253 0.120 
  2    tsk_1    (0)    1 :  0.084 0.022 0.028 0.119 0.357 0.266 0.125 
  3    tsk_2    (0)    1 :  0.183 0.041 0.225 0.173 0.115 0.136 0.127 
  4    tsk_3    (0)    1 :  0.187 0.035 0.209 0.174 0.124 0.143 0.127 
  5    tsk_4    (0)    1 :  0.096 0.020 0.031 0.127 0.349 0.259 0.118 
  6    tsk_5    (0)    1 :  0.089 0.022 0.030 0.123 0.354 0.256 0.127 
  7    tsk_6    (0)    1 :  0.134 0.026 0.104 0.167 0.231 0.202 0.135 
  8    tsk_7    (0)    1 :  0.152 0.167 0.163 0.148 0.103 0.129 0.138 
  9    tsk_8    (0)    1 :  0.191 0.064 0.202 0.170 0.112 0.134 0.127 
 10    tsk_9    (0)    1 :  0.127 0.027 0.104 0.165 0.239 0.203 0.136 
 11   tsk_10    (0)    1 :  0.008 0.784 0.007 0.008 0.008 0.007 0.178 
 12   tsk_11    (0)    1 :  0.187 0.068 0.210 0.166 0.112 0.138 0.119 
 13   tsk_12    (0)    1 :  0.148 0.033 0.135 0.180 0.160 0.174 0.169 
 14   tsk_13    (0)    1 :  0.182 0.063 0.210 0.169 0.108 0.138 0.131 
 15   tsk_14    (0)    1 :  0.178 0.035 0.218 0.182 0.117 0.142 0.128 
 16   tsk_15    (0)    1 :  0.008 0.782 0.007 0.008 0.009 0.008 0.179 
 17   tsk_16    (0)    1 :  0.118 0.280 0.112 0.113 0.116 0.120 0.141 
 18   tsk_17    (0)    1 :  0.184 0.068 0.207 0.174 0.107 0.132 0.128 
 19   tsk_18    (0)    1 :  0.007 0.785 0.007 0.007 0.007 0.007 0.178 
 20   tsk_19    (0)    1 :  0.008 0.785 0.008 0.007 0.008 0.007 0.176 
 21   tsk_20    (0)    1 :  0.086 0.022 0.030 0.135 0.350 0.254 0.123 
 22   tsk_21    (0)    1 :  0.081 0.023 0.029 0.127 0.355 0.254 0.132 
 23   tsk_22    (0)    1 :  0.088 0.022 0.027 0.118 0.362 0.256 0.127 
 24   tsk_23    (0)    1 :  0.092 0.020 0.032 0.125 0.346 0.256 0.129 
 25   tsk_24    (0)    1 :  0.111 0.287 0.114 0.113 0.118 0.121 0.135 
 26   tsk_25    (0)    1 :  0.083 0.025 0.033 0.128 0.353 0.253 0.126 
 27   tsk_26    (0)    1 :  0.093 0.023 0.030 0.120 0.359 0.254 0.121 
 28   tsk_27    (0)    1 :  0.117 0.285 0.115 0.115 0.114 0.118 0.136 
 29   tsk_28    (0)    1 :  0.118 0.274 0.121 0.119 0.110 0.120 0.137 
 30   tsk_29    (0)    1 :  0.114 0.281 0.122 0.120 0.115 0.117 0.131 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.849) 0.860 0.979 0.849 0.867 0.917 0.892 0.902 
   1   (0.151) 0.140 0.021 0.151 0.133 0.083 0.108 0.098 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.739) 0.765 0.959 0.739 0.794 0.863 0.839 0.832 
   1   (0.261) 0.235 0.041 0.261 0.206 0.137 0.161 0.168 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.895) 0.899 0.979 0.895 0.900 0.933 0.914 0.914 
   2   (0.105) 0.101 0.021 0.105 0.100 0.067 0.086 0.086 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.777) 0.809 0.950 0.777 0.821 0.862 0.872 0.869 
   3   (0.223) 0.191 0.050 0.223 0.179 0.138 0.128 0.131 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.850) 0.862 0.980 0.850 0.866 0.928 0.891 0.894 
   3   (0.150) 0.138 0.020 0.150 0.134 0.072 0.109 0.106 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.743) 0.765 0.163 0.743 0.784 0.881 0.820 0.664 
   3   (0.257) 0.235 0.837 0.257 0.216 0.119 0.180 0.336 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.718) 0.747 0.140 0.718 0.781 0.845 0.825 0.662 
   1   (0.282) 0.253 0.860 0.282 0.219 0.155 0.175 0.338 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.773) 0.801 0.157 0.773 0.812 0.878 0.850 0.690 
   4   (0.227) 0.199 0.843 0.227 0.188 0.122 0.150 0.310 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.714) 0.750 0.948 0.714 0.770 0.852 0.818 0.825 
   2   (0.286) 0.250 0.052 0.286 0.230 0.148 0.182 0.175 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate1_0.str,	OUTFILE=./SS3_output/SS3_replicate1_0_k7_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725520573,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	