

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 5 -i ./SS3/SS3_replicate1_0.str -o ./SS3_output/SS3_replicate1_0_k5_output.txt 
Input File:    ./SS3/SS3_replicate1_0.str

Run parameters:
   30 individuals
   9 loci
   5 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.211  0.228  0.149  0.231  0.181       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.2328  0.2004  0.2350  0.2125  
 2   0.2328     -    0.0088  0.0002  0.0019  
 3   0.2004  0.0088     -    0.0113  0.0026  
 4   0.2350  0.0002  0.0113     -    0.0031  
 5   0.2125  0.0019  0.0026  0.0031     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0242 
cluster  2  : 0.2529 
cluster  3  : 0.3576 
cluster  4  : 0.2376 
cluster  5  : 0.3060 

--------------------------------------------
Estimated Ln Prob of Data   = -175.0
Mean value of ln likelihood = -142.6
Variance of ln likelihood   = 64.9
Mean value of alpha         = 0.0591

Mean value of Fst_1         = 0.8542
Mean value of Fst_2         = 0.3553
Mean value of Fst_3         = 0.0811
Mean value of Fst_4         = 0.3800
Mean value of Fst_5         = 0.2163


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.010 0.353 0.076 0.367 0.192 
  2    tsk_1    (0)    1 :  0.010 0.365 0.072 0.364 0.189 
  3    tsk_2    (0)    1 :  0.007 0.217 0.321 0.189 0.267 
  4    tsk_3    (0)    1 :  0.008 0.212 0.337 0.191 0.253 
  5    tsk_4    (0)    1 :  0.010 0.343 0.074 0.377 0.197 
  6    tsk_5    (0)    1 :  0.010 0.359 0.068 0.356 0.207 
  7    tsk_6    (0)    1 :  0.010 0.319 0.120 0.351 0.200 
  8    tsk_7    (0)    1 :  0.212 0.166 0.234 0.165 0.223 
  9    tsk_8    (0)    1 :  0.040 0.208 0.329 0.173 0.250 
 10    tsk_9    (0)    1 :  0.010 0.319 0.122 0.349 0.201 
 11   tsk_10    (0)    1 :  0.964 0.009 0.009 0.009 0.009 
 12   tsk_11    (0)    1 :  0.040 0.204 0.330 0.171 0.255 
 13   tsk_12    (0)    1 :  0.010 0.250 0.226 0.254 0.260 
 14   tsk_13    (0)    1 :  0.040 0.198 0.332 0.176 0.254 
 15   tsk_14    (0)    1 :  0.007 0.211 0.330 0.188 0.264 
 16   tsk_15    (0)    1 :  0.964 0.009 0.009 0.009 0.009 
 17   tsk_16    (0)    1 :  0.384 0.162 0.146 0.163 0.145 
 18   tsk_17    (0)    1 :  0.041 0.193 0.329 0.178 0.258 
 19   tsk_18    (0)    1 :  0.965 0.009 0.009 0.009 0.009 
 20   tsk_19    (0)    1 :  0.964 0.009 0.009 0.009 0.009 
 21   tsk_20    (0)    1 :  0.010 0.352 0.073 0.370 0.195 
 22   tsk_21    (0)    1 :  0.010 0.355 0.074 0.368 0.193 
 23   tsk_22    (0)    1 :  0.011 0.351 0.072 0.366 0.201 
 24   tsk_23    (0)    1 :  0.010 0.361 0.071 0.370 0.188 
 25   tsk_24    (0)    1 :  0.391 0.156 0.137 0.168 0.148 
 26   tsk_25    (0)    1 :  0.011 0.348 0.073 0.372 0.196 
 27   tsk_26    (0)    1 :  0.010 0.343 0.071 0.371 0.204 
 28   tsk_27    (0)    1 :  0.393 0.149 0.136 0.168 0.154 
 29   tsk_28    (0)    1 :  0.390 0.152 0.138 0.166 0.155 
 30   tsk_29    (0)    1 :  0.382 0.153 0.141 0.169 0.155 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.876) 0.998 0.912 0.888 0.911 0.903 
   1   (0.124) 0.002 0.088 0.112 0.089 0.097 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.704) 0.995 0.829 0.726 0.850 0.785 
   1   (0.296) 0.005 0.171 0.274 0.150 0.215 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.818) 0.996 0.888 0.834 0.889 0.851 
   2   (0.182) 0.004 0.112 0.166 0.111 0.149 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.721) 0.995 0.837 0.741 0.855 0.801 
   3   (0.279) 0.005 0.163 0.259 0.145 0.199 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.724) 0.996 0.838 0.742 0.857 0.802 
   3   (0.276) 0.004 0.162 0.258 0.143 0.198 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.713) 0.029 0.841 0.739 0.848 0.792 
   3   (0.287) 0.971 0.159 0.261 0.152 0.208 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.702) 0.029 0.841 0.727 0.843 0.780 
   1   (0.298) 0.971 0.159 0.273 0.157 0.220 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.710) 0.029 0.837 0.734 0.854 0.786 
   4   (0.290) 0.971 0.163 0.266 0.146 0.214 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.701) 0.995 0.831 0.719 0.847 0.783 
   2   (0.299) 0.005 0.169 0.281 0.153 0.217 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate1_0.str,	OUTFILE=./SS3_output/SS3_replicate1_0_k5_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725520174,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	