

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 5 -i ./SS3/SS3_replicate8_12.str -o ./SS3_output/SS3_replicate8_12_k5_output.txt 
Input File:    ./SS3/SS3_replicate8_12.str

Run parameters:
   30 individuals
   9 loci
   5 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.390  0.304  0.101  0.103  0.102       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.6568  0.1558  0.1568  0.1559  
 2   0.6568     -    0.1820  0.1813  0.1820  
 3   0.1558  0.1820     -    0.0000  0.0000  
 4   0.1568  0.1813  0.0000     -    0.0000  
 5   0.1559  0.1820  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0094 
cluster  2  : 0.0055 
cluster  3  : 0.3764 
cluster  4  : 0.3768 
cluster  5  : 0.3768 

--------------------------------------------
Estimated Ln Prob of Data   = -110.0
Mean value of ln likelihood = -103.6
Variance of ln likelihood   = 12.8
Mean value of alpha         = 0.0340

Mean value of Fst_1         = 0.8652
Mean value of Fst_2         = 0.8934
Mean value of Fst_3         = 0.0113
Mean value of Fst_4         = 0.0000
Mean value of Fst_5         = 0.0106


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.978 0.003 0.006 0.007 0.006 
  2    tsk_1    (0)    1 :  0.978 0.003 0.007 0.006 0.007 
  3    tsk_2    (0)    1 :  0.803 0.003 0.066 0.064 0.064 
  4    tsk_3    (0)    1 :  0.978 0.003 0.006 0.006 0.007 
  5    tsk_4    (0)    1 :  0.979 0.003 0.006 0.006 0.006 
  6    tsk_5    (0)    1 :  0.978 0.003 0.006 0.006 0.007 
  7    tsk_6    (0)    1 :  0.978 0.003 0.006 0.006 0.007 
  8    tsk_7    (0)    1 :  0.978 0.003 0.006 0.006 0.007 
  9    tsk_8    (0)    1 :  0.977 0.003 0.007 0.007 0.006 
 10    tsk_9    (0)    1 :  0.979 0.003 0.006 0.006 0.006 
 11   tsk_10    (0)    1 :  0.978 0.003 0.007 0.006 0.007 
 12   tsk_11    (0)    1 :  0.032 0.036 0.306 0.317 0.308 
 13   tsk_12    (0)    1 :  0.034 0.038 0.300 0.323 0.305 
 14   tsk_13    (0)    1 :  0.030 0.034 0.307 0.312 0.317 
 15   tsk_14    (0)    1 :  0.031 0.034 0.310 0.321 0.304 
 16   tsk_15    (0)    1 :  0.021 0.010 0.320 0.323 0.327 
 17   tsk_16    (0)    1 :  0.031 0.035 0.306 0.311 0.316 
 18   tsk_17    (0)    1 :  0.032 0.033 0.313 0.324 0.297 
 19   tsk_18    (0)    1 :  0.815 0.003 0.063 0.059 0.060 
 20   tsk_19    (0)    1 :  0.021 0.010 0.317 0.313 0.339 
 21   tsk_20    (0)    1 :  0.003 0.981 0.005 0.005 0.005 
 22   tsk_21    (0)    1 :  0.034 0.037 0.304 0.315 0.309 
 23   tsk_22    (0)    1 :  0.003 0.981 0.005 0.006 0.005 
 24   tsk_23    (0)    1 :  0.003 0.980 0.006 0.005 0.006 
 25   tsk_24    (0)    1 :  0.003 0.980 0.006 0.006 0.006 
 26   tsk_25    (0)    1 :  0.003 0.979 0.006 0.007 0.006 
 27   tsk_26    (0)    1 :  0.003 0.981 0.005 0.005 0.006 
 28   tsk_27    (0)    1 :  0.003 0.981 0.005 0.006 0.005 
 29   tsk_28    (0)    1 :  0.003 0.979 0.006 0.006 0.006 
 30   tsk_29    (0)    1 :  0.003 0.980 0.006 0.006 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.576) 0.997 0.004 0.575 0.576 0.574 
   2   (0.424) 0.003 0.996 0.425 0.424 0.426 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.440) 0.996 0.003 0.445 0.440 0.443 
   2   (0.560) 0.004 0.997 0.555 0.560 0.557 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.458) 0.996 0.003 0.461 0.458 0.461 
   3   (0.542) 0.004 0.997 0.539 0.542 0.539 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.486) 0.996 0.004 0.486 0.486 0.488 
   3   (0.514) 0.004 0.996 0.514 0.514 0.512 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.963) 1.000 1.000 0.960 0.963 0.959 
   2   (0.037) 0.000 0.000 0.040 0.037 0.041 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.869) 0.989 0.999 0.875 0.869 0.872 
   3   (0.131) 0.011 0.001 0.125 0.131 0.128 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.585) 0.997 0.004 0.587 0.585 0.588 
   1   (0.415) 0.003 0.996 0.413 0.415 0.412 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.565) 0.997 0.004 0.564 0.565 0.563 
   4   (0.435) 0.003 0.996 0.436 0.435 0.437 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.926) 0.990 0.999 0.927 0.926 0.927 
   4   (0.074) 0.010 0.001 0.073 0.074 0.073 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate8_12.str,	OUTFILE=./SS3_output/SS3_replicate8_12_k5_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725539089,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	