

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 8 -i ./SS3/SS3_replicate1_0.str -o ./SS3_output/SS3_replicate1_0_k8_output.txt 
Input File:    ./SS3/SS3_replicate1_0.str

Run parameters:
   30 individuals
   9 loci
   8 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.084  0.186  0.117  0.130  0.144  0.108  0.098  0.132       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.2099  0.0007  0.0012  0.0040  0.0006  0.0003  0.0027  
 2   0.2099     -    0.2266  0.2294  0.2325  0.2234  0.2212  0.2395  
 3   0.0007  0.2266     -    0.0001  0.0032  0.0002  0.0002  0.0011  
 4   0.0012  0.2294  0.0001     -    0.0033  0.0004  0.0005  0.0009  
 5   0.0040  0.2325  0.0032  0.0033     -    0.0047  0.0045  0.0072  
 6   0.0006  0.2234  0.0002  0.0004  0.0047     -    0.0001  0.0008  
 7   0.0003  0.2212  0.0002  0.0005  0.0045  0.0001     -    0.0012  
 8   0.0027  0.2395  0.0011  0.0009  0.0072  0.0008  0.0012     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2470 
cluster  2  : 0.0207 
cluster  3  : 0.2306 
cluster  4  : 0.2225 
cluster  5  : 0.2809 
cluster  6  : 0.2235 
cluster  7  : 0.2293 
cluster  8  : 0.1878 

--------------------------------------------
Estimated Ln Prob of Data   = -222.4
Mean value of ln likelihood = -155.6
Variance of ln likelihood   = 133.7
Mean value of alpha         = 0.0532

Mean value of Fst_1         = 0.0000
Mean value of Fst_2         = 0.8371
Mean value of Fst_3         = 0.1556
Mean value of Fst_4         = 0.2088
Mean value of Fst_5         = 0.2057
Mean value of Fst_6         = 0.1235
Mean value of Fst_7         = 0.0773
Mean value of Fst_8         = 0.2419


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.067 0.010 0.140 0.181 0.127 0.139 0.113 0.223 
  2    tsk_1    (0)    1 :  0.068 0.009 0.148 0.177 0.124 0.136 0.117 0.223 
  3    tsk_2    (0)    1 :  0.111 0.006 0.144 0.135 0.296 0.101 0.109 0.099 
  4    tsk_3    (0)    1 :  0.093 0.006 0.147 0.152 0.327 0.091 0.094 0.089 
  5    tsk_4    (0)    1 :  0.067 0.010 0.147 0.183 0.121 0.137 0.107 0.228 
  6    tsk_5    (0)    1 :  0.067 0.010 0.138 0.172 0.135 0.133 0.117 0.229 
  7    tsk_6    (0)    1 :  0.127 0.009 0.135 0.149 0.107 0.156 0.144 0.173 
  8    tsk_7    (0)    1 :  0.161 0.148 0.118 0.099 0.078 0.135 0.152 0.110 
  9    tsk_8    (0)    1 :  0.080 0.051 0.141 0.152 0.318 0.091 0.084 0.082 
 10    tsk_9    (0)    1 :  0.131 0.008 0.143 0.151 0.107 0.152 0.141 0.166 
 11   tsk_10    (0)    1 :  0.008 0.941 0.008 0.009 0.008 0.008 0.009 0.009 
 12   tsk_11    (0)    1 :  0.080 0.049 0.141 0.156 0.315 0.085 0.087 0.086 
 13   tsk_12    (0)    1 :  0.143 0.008 0.132 0.126 0.115 0.171 0.160 0.146 
 14   tsk_13    (0)    1 :  0.082 0.052 0.137 0.155 0.325 0.092 0.075 0.083 
 15   tsk_14    (0)    1 :  0.118 0.006 0.143 0.140 0.291 0.108 0.106 0.089 
 16   tsk_15    (0)    1 :  0.009 0.942 0.009 0.008 0.008 0.008 0.009 0.008 
 17   tsk_16    (0)    1 :  0.130 0.271 0.103 0.100 0.075 0.110 0.108 0.104 
 18   tsk_17    (0)    1 :  0.077 0.049 0.143 0.150 0.323 0.090 0.086 0.082 
 19   tsk_18    (0)    1 :  0.009 0.939 0.009 0.009 0.008 0.009 0.008 0.009 
 20   tsk_19    (0)    1 :  0.009 0.941 0.009 0.008 0.008 0.009 0.009 0.008 
 21   tsk_20    (0)    1 :  0.067 0.010 0.150 0.176 0.125 0.152 0.106 0.213 
 22   tsk_21    (0)    1 :  0.063 0.010 0.144 0.175 0.130 0.134 0.115 0.228 
 23   tsk_22    (0)    1 :  0.067 0.009 0.138 0.186 0.140 0.132 0.111 0.216 
 24   tsk_23    (0)    1 :  0.068 0.009 0.152 0.175 0.136 0.134 0.105 0.221 
 25   tsk_24    (0)    1 :  0.122 0.263 0.110 0.109 0.076 0.107 0.110 0.103 
 26   tsk_25    (0)    1 :  0.064 0.009 0.145 0.178 0.127 0.138 0.113 0.224 
 27   tsk_26    (0)    1 :  0.067 0.009 0.149 0.178 0.127 0.133 0.115 0.221 
 28   tsk_27    (0)    1 :  0.121 0.268 0.104 0.104 0.076 0.113 0.113 0.102 
 29   tsk_28    (0)    1 :  0.126 0.262 0.100 0.098 0.076 0.121 0.115 0.102 
 30   tsk_29    (0)    1 :  0.124 0.277 0.095 0.105 0.078 0.112 0.112 0.096 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.930) 0.930 0.999 0.936 0.943 0.941 0.934 0.933 0.940 
   1   (0.070) 0.070 0.001 0.064 0.057 0.059 0.066 0.067 0.060 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.772) 0.772 0.995 0.797 0.811 0.735 0.812 0.794 0.849 
   1   (0.228) 0.228 0.005 0.203 0.189 0.265 0.188 0.206 0.151 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.879) 0.879 0.997 0.901 0.919 0.910 0.885 0.881 0.909 
   2   (0.121) 0.121 0.003 0.099 0.081 0.090 0.115 0.119 0.091 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.894) 0.894 0.998 0.889 0.883 0.799 0.898 0.901 0.917 
   3   (0.106) 0.106 0.002 0.111 0.117 0.201 0.102 0.099 0.083 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.960) 0.960 0.999 0.928 0.919 0.823 0.953 0.959 0.956 
   3   (0.040) 0.040 0.001 0.072 0.081 0.177 0.047 0.041 0.044 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.817) 0.817 0.026 0.851 0.848 0.841 0.839 0.845 0.875 
   3   (0.183) 0.183 0.974 0.149 0.152 0.159 0.161 0.155 0.125 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.783) 0.783 0.026 0.824 0.831 0.811 0.816 0.808 0.852 
   1   (0.217) 0.217 0.974 0.176 0.169 0.189 0.184 0.192 0.148 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.788) 0.788 0.027 0.818 0.834 0.806 0.827 0.811 0.863 
   4   (0.212) 0.212 0.973 0.182 0.166 0.194 0.173 0.189 0.137 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.825) 0.825 0.996 0.832 0.839 0.761 0.853 0.843 0.881 
   2   (0.175) 0.175 0.004 0.168 0.161 0.239 0.147 0.157 0.119 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate1_0.str,	OUTFILE=./SS3_output/SS3_replicate1_0_k8_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725520626,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	