

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 6 -i ./SS3/SS3_replicate3_15.str -o ./SS3_output/SS3_replicate3_15_k6_output.txt 
Input File:    ./SS3/SS3_replicate3_15.str

Run parameters:
   30 individuals
   9 loci
   6 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.128  0.121  0.120  0.121  0.122  0.388       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0003  0.0004  0.0003  0.0003  0.3161  
 2   0.0003     -    0.0000  0.0000  0.0000  0.3132  
 3   0.0004  0.0000     -    0.0000  0.0000  0.3126  
 4   0.0003  0.0000  0.0000     -    0.0000  0.3131  
 5   0.0003  0.0000  0.0000  0.0000     -    0.3132  
 6   0.3161  0.3132  0.3126  0.3131  0.3132     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1584 
cluster  2  : 0.1651 
cluster  3  : 0.1669 
cluster  4  : 0.1655 
cluster  5  : 0.1660 
cluster  6  : 0.0046 

--------------------------------------------
Estimated Ln Prob of Data   = -120.3
Mean value of ln likelihood = -104.8
Variance of ln likelihood   = 31.0
Mean value of alpha         = 0.0460

Mean value of Fst_1         = 0.0644
Mean value of Fst_2         = 0.0175
Mean value of Fst_3         = 0.0000
Mean value of Fst_4         = 0.0136
Mean value of Fst_5         = 0.0126
Mean value of Fst_6         = 0.9091


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.239 0.183 0.197 0.186 0.188 0.008 
  2    tsk_1    (0)    1 :  0.134 0.117 0.114 0.116 0.107 0.411 
  3    tsk_2    (0)    1 :  0.220 0.193 0.188 0.190 0.200 0.010 
  4    tsk_3    (0)    1 :  0.276 0.183 0.177 0.181 0.177 0.006 
  5    tsk_4    (0)    1 :  0.219 0.196 0.190 0.196 0.189 0.009 
  6    tsk_5    (0)    1 :  0.232 0.191 0.188 0.195 0.185 0.008 
  7    tsk_6    (0)    1 :  0.131 0.110 0.123 0.111 0.112 0.413 
  8    tsk_7    (0)    1 :  0.219 0.192 0.186 0.196 0.198 0.010 
  9    tsk_8    (0)    1 :  0.101 0.095 0.096 0.108 0.094 0.507 
 10    tsk_9    (0)    1 :  0.094 0.096 0.108 0.098 0.099 0.505 
 11   tsk_10    (0)    1 :  0.007 0.006 0.006 0.006 0.006 0.968 
 12   tsk_11    (0)    1 :  0.006 0.006 0.006 0.007 0.006 0.968 
 13   tsk_12    (0)    1 :  0.006 0.006 0.006 0.007 0.007 0.968 
 14   tsk_13    (0)    1 :  0.006 0.007 0.006 0.006 0.006 0.968 
 15   tsk_14    (0)    1 :  0.006 0.006 0.006 0.007 0.006 0.968 
 16   tsk_15    (0)    1 :  0.006 0.006 0.006 0.006 0.007 0.968 
 17   tsk_16    (0)    1 :  0.006 0.007 0.007 0.006 0.007 0.968 
 18   tsk_17    (0)    1 :  0.006 0.006 0.006 0.007 0.006 0.968 
 19   tsk_18    (0)    1 :  0.007 0.007 0.006 0.007 0.006 0.967 
 20   tsk_19    (0)    1 :  0.006 0.006 0.006 0.006 0.006 0.969 
 21   tsk_20    (0)    1 :  0.186 0.204 0.200 0.198 0.206 0.006 
 22   tsk_21    (0)    1 :  0.183 0.207 0.215 0.195 0.193 0.006 
 23   tsk_22    (0)    1 :  0.198 0.198 0.193 0.203 0.203 0.006 
 24   tsk_23    (0)    1 :  0.184 0.203 0.195 0.199 0.211 0.007 
 25   tsk_24    (0)    1 :  0.216 0.198 0.191 0.187 0.200 0.009 
 26   tsk_25    (0)    1 :  0.189 0.203 0.203 0.203 0.195 0.007 
 27   tsk_26    (0)    1 :  0.199 0.205 0.193 0.193 0.204 0.006 
 28   tsk_27    (0)    1 :  0.178 0.202 0.192 0.203 0.219 0.007 
 29   tsk_28    (0)    1 :  0.193 0.198 0.199 0.195 0.207 0.008 
 30   tsk_29    (0)    1 :  0.182 0.199 0.203 0.202 0.207 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   4   (0.682) 0.723 0.690 0.682 0.687 0.687 0.999 
   3   (0.318) 0.277 0.310 0.318 0.313 0.313 0.001 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.857) 0.876 0.860 0.857 0.859 0.858 0.999 
   4   (0.143) 0.124 0.140 0.143 0.141 0.142 0.001 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.945) 0.955 0.947 0.945 0.947 0.947 0.005 
   2   (0.055) 0.045 0.053 0.055 0.053 0.053 0.995 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.957) 0.954 0.956 0.957 0.956 0.956 1.000 
   1   (0.043) 0.046 0.044 0.043 0.044 0.044 0.000 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.988) 0.983 0.986 0.988 0.986 0.986 1.000 
   2   (0.012) 0.017 0.014 0.012 0.014 0.014 0.000 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.923) 0.937 0.926 0.923 0.924 0.925 0.005 
   3   (0.077) 0.063 0.074 0.077 0.076 0.075 0.995 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.151) 0.178 0.148 0.151 0.147 0.146 0.001 
   1   (0.849) 0.822 0.852 0.849 0.853 0.854 0.999 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.973) 0.977 0.975 0.973 0.975 0.975 0.006 
   4   (0.027) 0.023 0.025 0.027 0.025 0.025 0.994 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.910) 0.920 0.909 0.910 0.909 0.907 1.000 
   1   (0.090) 0.080 0.091 0.090 0.091 0.093 0.000 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate3_15.str,	OUTFILE=./SS3_output/SS3_replicate3_15_k6_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725526546,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	