

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 6 -i ./SS3/SS3_replicate7_1.str -o ./SS3_output/SS3_replicate7_1_k6_output.txt 
Input File:    ./SS3/SS3_replicate7_1.str

Run parameters:
   30 individuals
   9 loci
   6 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.309  0.140  0.135  0.137  0.135  0.144       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.2870  0.2847  0.2847  0.2847  0.2897  
 2   0.2870     -    0.0000  0.0000  0.0000  0.0001  
 3   0.2847  0.0000     -    0.0000  0.0000  0.0002  
 4   0.2847  0.0000  0.0000     -    0.0000  0.0002  
 5   0.2847  0.0000  0.0000  0.0000     -    0.0002  
 6   0.2897  0.0001  0.0002  0.0002  0.0002     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0127 
cluster  2  : 0.1553 
cluster  3  : 0.1625 
cluster  4  : 0.1625 
cluster  5  : 0.1625 
cluster  6  : 0.1446 

--------------------------------------------
Estimated Ln Prob of Data   = -139.2
Mean value of ln likelihood = -125.3
Variance of ln likelihood   = 27.9
Mean value of alpha         = 0.1056

Mean value of Fst_1         = 0.8746
Mean value of Fst_2         = 0.0294
Mean value of Fst_3         = 0.0000
Mean value of Fst_4         = 0.0000
Mean value of Fst_5         = 0.0000
Mean value of Fst_6         = 0.0729


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.925 0.015 0.015 0.015 0.015 0.015 
  2    tsk_1    (0)    1 :  0.926 0.015 0.015 0.014 0.015 0.015 
  3    tsk_2    (0)    1 :  0.820 0.035 0.037 0.037 0.038 0.033 
  4    tsk_3    (0)    1 :  0.925 0.015 0.015 0.015 0.015 0.015 
  5    tsk_4    (0)    1 :  0.926 0.015 0.015 0.015 0.015 0.015 
  6    tsk_5    (0)    1 :  0.034 0.188 0.207 0.211 0.198 0.163 
  7    tsk_6    (0)    1 :  0.926 0.015 0.015 0.015 0.015 0.015 
  8    tsk_7    (0)    1 :  0.632 0.072 0.071 0.075 0.074 0.075 
  9    tsk_8    (0)    1 :  0.343 0.130 0.133 0.131 0.145 0.117 
 10    tsk_9    (0)    1 :  0.449 0.105 0.111 0.125 0.117 0.093 
 11   tsk_10    (0)    1 :  0.020 0.194 0.189 0.188 0.178 0.231 
 12   tsk_11    (0)    1 :  0.019 0.199 0.182 0.190 0.185 0.225 
 13   tsk_12    (0)    1 :  0.439 0.117 0.115 0.108 0.107 0.115 
 14   tsk_13    (0)    1 :  0.016 0.198 0.195 0.195 0.199 0.197 
 15   tsk_14    (0)    1 :  0.444 0.111 0.106 0.114 0.109 0.117 
 16   tsk_15    (0)    1 :  0.016 0.198 0.195 0.201 0.196 0.194 
 17   tsk_16    (0)    1 :  0.445 0.111 0.103 0.114 0.113 0.114 
 18   tsk_17    (0)    1 :  0.016 0.195 0.196 0.200 0.200 0.193 
 19   tsk_18    (0)    1 :  0.339 0.129 0.134 0.140 0.139 0.119 
 20   tsk_19    (0)    1 :  0.442 0.112 0.109 0.111 0.115 0.110 
 21   tsk_20    (0)    1 :  0.020 0.204 0.188 0.179 0.185 0.225 
 22   tsk_21    (0)    1 :  0.014 0.209 0.197 0.196 0.193 0.191 
 23   tsk_22    (0)    1 :  0.014 0.204 0.197 0.197 0.198 0.189 
 24   tsk_23    (0)    1 :  0.019 0.200 0.182 0.185 0.183 0.232 
 25   tsk_24    (0)    1 :  0.020 0.201 0.190 0.179 0.183 0.228 
 26   tsk_25    (0)    1 :  0.019 0.205 0.192 0.182 0.180 0.222 
 27   tsk_26    (0)    1 :  0.014 0.200 0.193 0.203 0.192 0.199 
 28   tsk_27    (0)    1 :  0.014 0.201 0.197 0.199 0.191 0.198 
 29   tsk_28    (0)    1 :  0.019 0.199 0.185 0.181 0.183 0.233 
 30   tsk_29    (0)    1 :  0.019 0.206 0.182 0.186 0.183 0.223 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.083) 0.983 0.077 0.083 0.083 0.083 0.069 
   4   (0.917) 0.017 0.923 0.917 0.917 0.917 0.931 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.918) 0.994 0.925 0.918 0.918 0.918 0.933 
   3   (0.082) 0.006 0.075 0.082 0.082 0.082 0.067 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.080) 0.989 0.076 0.080 0.080 0.080 0.069 
   1   (0.920) 0.011 0.924 0.920 0.920 0.920 0.931 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.768) 0.997 0.781 0.768 0.768 0.768 0.798 
   1   (0.232) 0.003 0.219 0.232 0.232 0.232 0.202 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (1.000) 0.999 0.999 1.000 1.000 1.000 0.998 
   4   (0.000) 0.001 0.001 0.000 0.000 0.000 0.002 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.934) 0.999 0.931 0.934 0.934 0.934 0.933 
   1   (0.066) 0.001 0.069 0.066 0.066 0.066 0.067 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.887) 0.998 0.896 0.887 0.887 0.887 0.907 
   4   (0.113) 0.002 0.104 0.113 0.113 0.113 0.093 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.067) 0.983 0.062 0.067 0.067 0.067 0.056 
   2   (0.933) 0.017 0.938 0.933 0.933 0.933 0.944 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.884) 0.999 0.887 0.884 0.884 0.884 0.893 
   3   (0.116) 0.001 0.113 0.116 0.116 0.116 0.107 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate7_1.str,	OUTFILE=./SS3_output/SS3_replicate7_1_k6_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725532872,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	