

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 7 -i ./SS3/SS3_replicate1_14.str -o ./SS3_output/SS3_replicate1_14_k7_output.txt 
Input File:    ./SS3/SS3_replicate1_14.str

Run parameters:
   30 individuals
   9 loci
   7 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.360  0.337  0.038  0.039  0.144  0.041  0.041       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.6985  0.2603  0.2602  0.4376  0.2615  0.2535  
 2   0.6985     -    0.1263  0.1262  0.0348  0.1260  0.1306  
 3   0.2603  0.1263     -    0.0000  0.0288  0.0000  0.0000  
 4   0.2602  0.1262  0.0000     -    0.0287  0.0000  0.0000  
 5   0.4376  0.0348  0.0288  0.0287     -    0.0287  0.0308  
 6   0.2615  0.1260  0.0000  0.0000  0.0287     -    0.0001  
 7   0.2535  0.1306  0.0000  0.0000  0.0308  0.0001     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0336 
cluster  2  : 0.0844 
cluster  3  : 0.4192 
cluster  4  : 0.4197 
cluster  5  : 0.3206 
cluster  6  : 0.4180 
cluster  7  : 0.4203 

--------------------------------------------
Estimated Ln Prob of Data   = -103.8
Mean value of ln likelihood = -94.5
Variance of ln likelihood   = 18.5
Mean value of alpha         = 0.0299

Mean value of Fst_1         = 0.8478
Mean value of Fst_2         = 0.7690
Mean value of Fst_3         = 0.0155
Mean value of Fst_4         = 0.0167
Mean value of Fst_5         = 0.3936
Mean value of Fst_6         = 0.0000
Mean value of Fst_7         = 0.0188


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.002 0.712 0.005 0.006 0.264 0.006 0.006 
  2    tsk_1    (0)    1 :  0.002 0.700 0.005 0.006 0.276 0.005 0.006 
  3    tsk_2    (0)    1 :  0.002 0.697 0.005 0.006 0.279 0.006 0.006 
  4    tsk_3    (0)    1 :  0.002 0.707 0.006 0.005 0.269 0.006 0.005 
  5    tsk_4    (0)    1 :  0.002 0.702 0.006 0.006 0.274 0.005 0.005 
  6    tsk_5    (0)    1 :  0.002 0.694 0.006 0.006 0.281 0.005 0.006 
  7    tsk_6    (0)    1 :  0.002 0.716 0.005 0.005 0.260 0.005 0.006 
  8    tsk_7    (0)    1 :  0.002 0.707 0.006 0.005 0.269 0.005 0.006 
  9    tsk_8    (0)    1 :  0.002 0.706 0.006 0.005 0.271 0.005 0.006 
 10    tsk_9    (0)    1 :  0.002 0.690 0.005 0.006 0.286 0.005 0.005 
 11   tsk_10    (0)    1 :  0.054 0.034 0.192 0.197 0.111 0.209 0.203 
 12   tsk_11    (0)    1 :  0.044 0.048 0.198 0.210 0.103 0.199 0.197 
 13   tsk_12    (0)    1 :  0.020 0.018 0.201 0.207 0.114 0.227 0.213 
 14   tsk_13    (0)    1 :  0.002 0.728 0.007 0.007 0.241 0.009 0.007 
 15   tsk_14    (0)    1 :  0.031 0.026 0.209 0.206 0.106 0.224 0.197 
 16   tsk_15    (0)    1 :  0.895 0.003 0.018 0.020 0.012 0.021 0.030 
 17   tsk_16    (0)    1 :  0.002 0.715 0.008 0.009 0.248 0.009 0.009 
 18   tsk_17    (0)    1 :  0.033 0.027 0.201 0.200 0.110 0.218 0.211 
 19   tsk_18    (0)    1 :  0.002 0.713 0.006 0.006 0.262 0.005 0.006 
 20   tsk_19    (0)    1 :  0.002 0.726 0.008 0.008 0.242 0.007 0.007 
 21   tsk_20    (0)    1 :  0.948 0.005 0.008 0.008 0.006 0.007 0.018 
 22   tsk_21    (0)    1 :  0.976 0.002 0.003 0.004 0.003 0.004 0.009 
 23   tsk_22    (0)    1 :  0.951 0.005 0.007 0.007 0.006 0.007 0.017 
 24   tsk_23    (0)    1 :  0.978 0.002 0.004 0.004 0.003 0.004 0.006 
 25   tsk_24    (0)    1 :  0.978 0.002 0.004 0.003 0.003 0.004 0.006 
 26   tsk_25    (0)    1 :  0.976 0.002 0.004 0.004 0.003 0.004 0.008 
 27   tsk_26    (0)    1 :  0.949 0.005 0.008 0.007 0.006 0.007 0.018 
 28   tsk_27    (0)    1 :  0.977 0.002 0.004 0.004 0.003 0.004 0.006 
 29   tsk_28    (0)    1 :  0.978 0.002 0.004 0.004 0.003 0.004 0.006 
 30   tsk_29    (0)    1 :  0.975 0.002 0.004 0.004 0.003 0.004 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.548) 0.005 0.965 0.547 0.547 0.734 0.548 0.538 
   2   (0.452) 0.995 0.035 0.453 0.453 0.266 0.452 0.462 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.870) 0.984 0.989 0.870 0.869 0.950 0.870 0.872 
   1   (0.130) 0.016 0.011 0.130 0.131 0.050 0.130 0.128 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.807) 0.998 0.834 0.806 0.805 0.803 0.807 0.809 
   3   (0.193) 0.002 0.166 0.194 0.195 0.197 0.193 0.191 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.542) 0.005 0.960 0.541 0.541 0.755 0.542 0.535 
   4   (0.458) 0.995 0.040 0.459 0.459 0.245 0.458 0.465 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.823) 0.007 0.985 0.817 0.816 0.895 0.823 0.808 
   3   (0.177) 0.993 0.015 0.183 0.184 0.105 0.177 0.192 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.654) 0.006 0.972 0.652 0.651 0.817 0.654 0.646 
   3   (0.346) 0.994 0.028 0.348 0.349 0.183 0.346 0.354 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.539) 0.005 0.961 0.538 0.538 0.728 0.539 0.529 
   2   (0.461) 0.995 0.039 0.462 0.462 0.272 0.461 0.471 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.438) 0.004 0.952 0.439 0.440 0.682 0.438 0.431 
   2   (0.562) 0.996 0.048 0.561 0.560 0.318 0.562 0.569 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.517) 0.116 0.965 0.520 0.520 0.729 0.517 0.516 
   2   (0.483) 0.884 0.035 0.480 0.480 0.271 0.483 0.484 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate1_14.str,	OUTFILE=./SS3_output/SS3_replicate1_14_k7_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725522328,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	