

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 3 -i ./SS3/SS3_replicate3_19.str -o ./SS3_output/SS3_replicate3_19_k3_output.txt 
Input File:    ./SS3/SS3_replicate3_19.str

Run parameters:
   30 individuals
   9 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.339  0.376  0.284       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.2168  0.5395  
 2   0.2168     -    0.5422  
 3   0.5395  0.5422     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0602 
cluster  2  : 0.0076 
cluster  3  : 0.0252 

--------------------------------------------
Estimated Ln Prob of Data   = -64.0
Mean value of ln likelihood = -56.0
Variance of ln likelihood   = 16.0
Mean value of alpha         = 0.0525

Mean value of Fst_1         = 0.7104
Mean value of Fst_2         = 0.8780
Mean value of Fst_3         = 0.8367


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.980 0.015 0.006 
  2    tsk_1    (0)    1 :  0.981 0.014 0.005 
  3    tsk_2    (0)    1 :  0.985 0.011 0.005 
  4    tsk_3    (0)    1 :  0.979 0.015 0.006 
  5    tsk_4    (0)    1 :  0.981 0.014 0.006 
  6    tsk_5    (0)    1 :  0.984 0.011 0.005 
  7    tsk_6    (0)    1 :  0.980 0.015 0.005 
  8    tsk_7    (0)    1 :  0.980 0.014 0.006 
  9    tsk_8    (0)    1 :  0.647 0.345 0.008 
 10    tsk_9    (0)    1 :  0.984 0.011 0.005 
 11   tsk_10    (0)    1 :  0.011 0.984 0.005 
 12   tsk_11    (0)    1 :  0.012 0.983 0.005 
 13   tsk_12    (0)    1 :  0.012 0.983 0.005 
 14   tsk_13    (0)    1 :  0.012 0.982 0.005 
 15   tsk_14    (0)    1 :  0.011 0.984 0.005 
 16   tsk_15    (0)    1 :  0.011 0.983 0.005 
 17   tsk_16    (0)    1 :  0.012 0.983 0.005 
 18   tsk_17    (0)    1 :  0.012 0.983 0.005 
 19   tsk_18    (0)    1 :  0.011 0.984 0.005 
 20   tsk_19    (0)    1 :  0.493 0.500 0.008 
 21   tsk_20    (0)    1 :  0.005 0.005 0.990 
 22   tsk_21    (0)    1 :  0.005 0.005 0.990 
 23   tsk_22    (0)    1 :  0.006 0.006 0.988 
 24   tsk_23    (0)    1 :  0.005 0.005 0.989 
 25   tsk_24    (0)    1 :  0.023 0.476 0.500 
 26   tsk_25    (0)    1 :  0.005 0.005 0.990 
 27   tsk_26    (0)    1 :  0.005 0.005 0.990 
 28   tsk_27    (0)    1 :  0.021 0.480 0.499 
 29   tsk_28    (0)    1 :  0.005 0.005 0.990 
 30   tsk_29    (0)    1 :  0.022 0.480 0.498 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   4   (0.716) 0.803 0.998 0.997 
   1   (0.284) 0.197 0.002 0.003 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.734) 0.994 0.998 0.940 
   4   (0.266) 0.006 0.002 0.060 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.645) 0.992 0.997 0.010 
   1   (0.355) 0.008 0.003 0.990 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.741) 0.956 0.990 0.996 
   3   (0.259) 0.044 0.010 0.004 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.645) 0.992 0.997 0.010 
   3   (0.355) 0.008 0.003 0.990 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.404) 0.980 0.003 0.005 
   2   (0.596) 0.020 0.997 0.995 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.649) 0.992 0.997 0.010 
   3   (0.351) 0.008 0.003 0.990 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.641) 0.985 0.006 0.994 
   4   (0.359) 0.015 0.994 0.006 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   3   (0.645) 0.992 0.997 0.010 
   1   (0.355) 0.008 0.003 0.990 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate3_19.str,	OUTFILE=./SS3_output/SS3_replicate3_19_k3_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725528282,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	