

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 8 -i ./SS3/SS3_replicate0_10.str -o ./SS3_output/SS3_replicate0_10_k8_output.txt 
Input File:    ./SS3/SS3_replicate0_10.str

Run parameters:
   30 individuals
   9 loci
   8 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.058  0.058  0.057  0.057  0.057  0.341  0.313  0.058       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0000  0.0001  0.0002  0.0000  0.3422  0.2147  0.0001  
 2   0.0000     -    0.0001  0.0002  0.0000  0.3428  0.2161  0.0001  
 3   0.0001  0.0001     -    0.0000  0.0000  0.3369  0.2072  0.0000  
 4   0.0002  0.0002  0.0000     -    0.0001  0.3325  0.2039  0.0000  
 5   0.0000  0.0000  0.0000  0.0001     -    0.3382  0.2124  0.0000  
 6   0.3422  0.3428  0.3369  0.3325  0.3382     -    0.4643  0.3357  
 7   0.2147  0.2161  0.2072  0.2039  0.2124  0.4643     -    0.2085  
 8   0.0001  0.0001  0.0000  0.0000  0.0000  0.3357  0.2085     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3353 
cluster  2  : 0.3347 
cluster  3  : 0.3372 
cluster  4  : 0.3402 
cluster  5  : 0.3370 
cluster  6  : 0.0633 
cluster  7  : 0.0054 
cluster  8  : 0.3375 

--------------------------------------------
Estimated Ln Prob of Data   = -126.7
Mean value of ln likelihood = -111.6
Variance of ln likelihood   = 30.2
Mean value of alpha         = 0.0310

Mean value of Fst_1         = 0.0520
Mean value of Fst_2         = 0.0498
Mean value of Fst_3         = 0.0387
Mean value of Fst_4         = 0.0101
Mean value of Fst_5         = 0.0327
Mean value of Fst_6         = 0.8661
Mean value of Fst_7         = 0.8953
Mean value of Fst_8         = 0.0215


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.157 0.155 0.158 0.173 0.161 0.005 0.025 0.167 
  2    tsk_1    (0)    1 :  0.190 0.193 0.156 0.140 0.160 0.003 0.003 0.155 
  3    tsk_2    (0)    1 :  0.161 0.158 0.156 0.162 0.158 0.005 0.038 0.161 
  4    tsk_3    (0)    1 :  0.161 0.156 0.155 0.175 0.164 0.005 0.026 0.159 
  5    tsk_4    (0)    1 :  0.152 0.162 0.160 0.161 0.161 0.005 0.037 0.162 
  6    tsk_5    (0)    1 :  0.146 0.160 0.155 0.166 0.164 0.005 0.038 0.165 
  7    tsk_6    (0)    1 :  0.155 0.157 0.160 0.157 0.158 0.005 0.038 0.170 
  8    tsk_7    (0)    1 :  0.193 0.190 0.153 0.134 0.169 0.003 0.003 0.156 
  9    tsk_8    (0)    1 :  0.153 0.152 0.158 0.163 0.157 0.006 0.040 0.171 
 10    tsk_9    (0)    1 :  0.164 0.154 0.155 0.167 0.155 0.005 0.040 0.159 
 11   tsk_10    (0)    1 :  0.005 0.005 0.008 0.005 0.005 0.003 0.964 0.006 
 12   tsk_11    (0)    1 :  0.005 0.005 0.007 0.005 0.005 0.003 0.965 0.005 
 13   tsk_12    (0)    1 :  0.005 0.005 0.005 0.005 0.005 0.003 0.966 0.006 
 14   tsk_13    (0)    1 :  0.005 0.005 0.010 0.005 0.005 0.003 0.962 0.005 
 15   tsk_14    (0)    1 :  0.005 0.005 0.008 0.005 0.005 0.004 0.964 0.005 
 16   tsk_15    (0)    1 :  0.032 0.034 0.033 0.036 0.034 0.413 0.386 0.032 
 17   tsk_16    (0)    1 :  0.005 0.006 0.008 0.005 0.005 0.003 0.963 0.005 
 18   tsk_17    (0)    1 :  0.005 0.005 0.008 0.006 0.005 0.003 0.962 0.006 
 19   tsk_18    (0)    1 :  0.005 0.005 0.007 0.005 0.005 0.003 0.964 0.006 
 20   tsk_19    (0)    1 :  0.005 0.005 0.009 0.006 0.005 0.004 0.962 0.005 
 21   tsk_20    (0)    1 :  0.004 0.003 0.003 0.004 0.003 0.975 0.004 0.004 
 22   tsk_21    (0)    1 :  0.004 0.004 0.004 0.004 0.005 0.969 0.005 0.004 
 23   tsk_22    (0)    1 :  0.003 0.003 0.003 0.003 0.003 0.979 0.003 0.003 
 24   tsk_23    (0)    1 :  0.003 0.003 0.003 0.003 0.003 0.978 0.003 0.003 
 25   tsk_24    (0)    1 :  0.004 0.004 0.004 0.004 0.004 0.969 0.005 0.004 
 26   tsk_25    (0)    1 :  0.004 0.004 0.004 0.004 0.004 0.974 0.004 0.004 
 27   tsk_26    (0)    1 :  0.004 0.004 0.004 0.004 0.004 0.974 0.004 0.004 
 28   tsk_27    (0)    1 :  0.004 0.004 0.004 0.005 0.005 0.969 0.005 0.004 
 29   tsk_28    (0)    1 :  0.004 0.004 0.004 0.004 0.004 0.975 0.004 0.003 
 30   tsk_29    (0)    1 :  0.003 0.003 0.003 0.003 0.003 0.979 0.003 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.913) 0.921 0.922 0.920 0.915 0.918 0.507 0.999 0.918 
   1   (0.087) 0.079 0.078 0.080 0.085 0.082 0.493 0.001 0.082 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.921) 0.929 0.929 0.926 0.923 0.925 0.008 0.999 0.924 
   3   (0.079) 0.071 0.071 0.074 0.077 0.075 0.992 0.001 0.076 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.579) 0.596 0.597 0.586 0.578 0.592 0.005 0.004 0.589 
   2   (0.421) 0.404 0.403 0.414 0.422 0.408 0.995 0.996 0.411 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.539) 0.562 0.566 0.546 0.543 0.556 0.004 0.004 0.546 
   3   (0.461) 0.438 0.434 0.454 0.457 0.444 0.996 0.996 0.454 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.699) 0.704 0.708 0.700 0.696 0.708 0.997 0.005 0.704 
   1   (0.301) 0.296 0.292 0.300 0.304 0.292 0.003 0.995 0.296 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.920) 0.928 0.929 0.928 0.921 0.926 0.008 0.999 0.925 
   3   (0.080) 0.072 0.071 0.072 0.079 0.074 0.992 0.001 0.075 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.545) 0.570 0.571 0.554 0.547 0.562 0.004 0.004 0.554 
   2   (0.455) 0.430 0.429 0.446 0.453 0.438 0.996 0.996 0.446 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   2   (0.638) 0.652 0.653 0.642 0.638 0.648 0.997 0.005 0.644 
   1   (0.362) 0.348 0.347 0.358 0.362 0.352 0.003 0.995 0.356 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.147) 0.162 0.164 0.155 0.149 0.158 0.001 0.001 0.152 
   4   (0.853) 0.838 0.836 0.845 0.851 0.842 0.999 0.999 0.848 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate0_10.str,	OUTFILE=./SS3_output/SS3_replicate0_10_k8_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725517389,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	