

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 3 -i ./SS3/SS3_replicate1_6.str -o ./SS3_output/SS3_replicate1_6_k3_output.txt 
Input File:    ./SS3/SS3_replicate1_6.str

Run parameters:
   30 individuals
   9 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.298  0.360  0.342       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.2057  0.1813  
 2   0.2057     -    0.2588  
 3   0.1813  0.2588     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0766 
cluster  2  : 0.0175 
cluster  3  : 0.2478 

--------------------------------------------
Estimated Ln Prob of Data   = -119.6
Mean value of ln likelihood = -104.8
Variance of ln likelihood   = 29.7
Mean value of alpha         = 0.0615

Mean value of Fst_1         = 0.5766
Mean value of Fst_2         = 0.8047
Mean value of Fst_3         = 0.3374


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.014 0.977 0.009 
  2    tsk_1    (0)    1 :  0.014 0.977 0.009 
  3    tsk_2    (0)    1 :  0.014 0.977 0.009 
  4    tsk_3    (0)    1 :  0.013 0.977 0.009 
  5    tsk_4    (0)    1 :  0.014 0.977 0.009 
  6    tsk_5    (0)    1 :  0.025 0.953 0.022 
  7    tsk_6    (0)    1 :  0.014 0.977 0.009 
  8    tsk_7    (0)    1 :  0.014 0.977 0.009 
  9    tsk_8    (0)    1 :  0.015 0.977 0.009 
 10    tsk_9    (0)    1 :  0.013 0.977 0.009 
 11   tsk_10    (0)    1 :  0.968 0.017 0.014 
 12   tsk_11    (0)    1 :  0.970 0.017 0.013 
 13   tsk_12    (0)    1 :  0.967 0.013 0.019 
 14   tsk_13    (0)    1 :  0.592 0.361 0.047 
 15   tsk_14    (0)    1 :  0.162 0.018 0.820 
 16   tsk_15    (0)    1 :  0.970 0.016 0.014 
 17   tsk_16    (0)    1 :  0.970 0.017 0.013 
 18   tsk_17    (0)    1 :  0.969 0.016 0.015 
 19   tsk_18    (0)    1 :  0.973 0.014 0.013 
 20   tsk_19    (0)    1 :  0.611 0.361 0.028 
 21   tsk_20    (0)    1 :  0.091 0.028 0.882 
 22   tsk_21    (0)    1 :  0.086 0.026 0.888 
 23   tsk_22    (0)    1 :  0.090 0.026 0.884 
 24   tsk_23    (0)    1 :  0.008 0.009 0.983 
 25   tsk_24    (0)    1 :  0.085 0.029 0.886 
 26   tsk_25    (0)    1 :  0.088 0.026 0.887 
 27   tsk_26    (0)    1 :  0.006 0.007 0.987 
 28   tsk_27    (0)    1 :  0.008 0.009 0.984 
 29   tsk_28    (0)    1 :  0.090 0.027 0.883 
 30   tsk_29    (0)    1 :  0.088 0.026 0.886 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.674) 0.983 0.996 0.344 
   1   (0.326) 0.017 0.004 0.656 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.229) 0.026 0.989 0.024 
   1   (0.771) 0.974 0.011 0.976 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.821) 0.889 0.996 0.979 
   3   (0.179) 0.111 0.004 0.021 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.774) 0.876 0.995 0.944 
   4   (0.226) 0.124 0.005 0.056 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.674) 0.983 0.996 0.344 
   2   (0.326) 0.017 0.004 0.656 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.523) 0.046 0.993 0.665 
   2   (0.477) 0.954 0.007 0.335 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.814) 0.991 0.998 0.891 
   2   (0.186) 0.009 0.002 0.109 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.836) 0.989 0.960 0.978 
   4   (0.164) 0.011 0.040 0.022 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.675) 0.983 0.996 0.344 
   3   (0.325) 0.017 0.004 0.656 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate1_6.str,	OUTFILE=./SS3_output/SS3_replicate1_6_k3_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725524067,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	