

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 6 -i ./SS3/SS3_replicate7_6.str -o ./SS3_output/SS3_replicate7_6_k6_output.txt 
Input File:    ./SS3/SS3_replicate7_6.str

Run parameters:
   30 individuals
   9 loci
   6 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.136  0.046  0.048  0.241  0.226  0.303       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0107  0.0107  0.4979  0.0917  0.0363  
 2   0.0107     -    0.0000  0.3798  0.0873  0.0849  
 3   0.0107  0.0000     -    0.3797  0.0873  0.0849  
 4   0.4979  0.3798  0.3797     -    0.6553  0.7563  
 5   0.0917  0.0873  0.0873  0.6553     -    0.1706  
 6   0.0363  0.0849  0.0849  0.7563  0.1706     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3451 
cluster  2  : 0.3966 
cluster  3  : 0.3966 
cluster  4  : 0.0061 
cluster  5  : 0.0121 
cluster  6  : 0.1507 

--------------------------------------------
Estimated Ln Prob of Data   = -82.8
Mean value of ln likelihood = -71.2
Variance of ln likelihood   = 23.2
Mean value of alpha         = 0.0315

Mean value of Fst_1         = 0.2626
Mean value of Fst_2         = 0.0004
Mean value of Fst_3         = 0.0000
Mean value of Fst_4         = 0.9352
Mean value of Fst_5         = 0.8337
Mean value of Fst_6         = 0.6357


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.011 0.010 0.009 0.003 0.957 0.010 
  2    tsk_1    (0)    1 :  0.011 0.011 0.010 0.003 0.958 0.008 
  3    tsk_2    (0)    1 :  0.014 0.012 0.013 0.003 0.947 0.010 
  4    tsk_3    (0)    1 :  0.165 0.116 0.115 0.004 0.294 0.307 
  5    tsk_4    (0)    1 :  0.168 0.116 0.116 0.004 0.291 0.304 
  6    tsk_5    (0)    1 :  0.014 0.009 0.009 0.003 0.957 0.008 
  7    tsk_6    (0)    1 :  0.255 0.007 0.006 0.002 0.009 0.722 
  8    tsk_7    (0)    1 :  0.151 0.109 0.113 0.004 0.315 0.308 
  9    tsk_8    (0)    1 :  0.011 0.011 0.010 0.003 0.956 0.009 
 10    tsk_9    (0)    1 :  0.011 0.008 0.008 0.003 0.961 0.009 
 11   tsk_10    (0)    1 :  0.281 0.007 0.007 0.002 0.006 0.697 
 12   tsk_11    (0)    1 :  0.255 0.007 0.006 0.002 0.008 0.721 
 13   tsk_12    (0)    1 :  0.281 0.007 0.008 0.002 0.006 0.697 
 14   tsk_13    (0)    1 :  0.253 0.007 0.007 0.002 0.009 0.723 
 15   tsk_14    (0)    1 :  0.256 0.007 0.008 0.002 0.009 0.719 
 16   tsk_15    (0)    1 :  0.279 0.008 0.007 0.002 0.007 0.697 
 17   tsk_16    (0)    1 :  0.254 0.007 0.007 0.002 0.008 0.722 
 18   tsk_17    (0)    1 :  0.257 0.008 0.007 0.002 0.008 0.719 
 19   tsk_18    (0)    1 :  0.255 0.007 0.008 0.002 0.008 0.719 
 20   tsk_19    (0)    1 :  0.282 0.007 0.007 0.002 0.006 0.696 
 21   tsk_20    (0)    1 :  0.003 0.003 0.003 0.987 0.002 0.002 
 22   tsk_21    (0)    1 :  0.003 0.003 0.003 0.987 0.003 0.002 
 23   tsk_22    (0)    1 :  0.193 0.295 0.305 0.104 0.009 0.094 
 24   tsk_23    (0)    1 :  0.003 0.003 0.003 0.986 0.003 0.002 
 25   tsk_24    (0)    1 :  0.205 0.294 0.316 0.094 0.008 0.084 
 26   tsk_25    (0)    1 :  0.003 0.003 0.003 0.986 0.003 0.002 
 27   tsk_26    (0)    1 :  0.003 0.003 0.003 0.986 0.003 0.002 
 28   tsk_27    (0)    1 :  0.003 0.003 0.003 0.986 0.003 0.002 
 29   tsk_28    (0)    1 :  0.201 0.298 0.314 0.090 0.008 0.089 
 30   tsk_29    (0)    1 :  0.003 0.003 0.003 0.986 0.003 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.673) 0.769 0.673 0.673 0.004 0.995 0.934 
   2   (0.327) 0.231 0.327 0.327 0.996 0.005 0.066 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.645) 0.781 0.645 0.645 0.004 0.994 0.902 
   4   (0.355) 0.219 0.355 0.355 0.996 0.006 0.098 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.801) 0.863 0.801 0.801 0.004 0.997 0.952 
   1   (0.199) 0.137 0.199 0.199 0.996 0.003 0.048 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.619) 0.470 0.619 0.619 0.998 0.988 0.115 
   4   (0.381) 0.530 0.381 0.381 0.002 0.012 0.885 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.589) 0.429 0.589 0.589 0.998 0.988 0.132 
   2   (0.411) 0.571 0.411 0.411 0.002 0.012 0.868 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.700) 0.789 0.700 0.700 0.004 0.995 0.940 
   1   (0.300) 0.211 0.300 0.300 0.996 0.005 0.060 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.777) 0.835 0.777 0.777 0.004 0.996 0.960 
   2   (0.223) 0.165 0.223 0.223 0.996 0.004 0.040 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.720) 0.792 0.721 0.720 0.004 0.995 0.951 
   4   (0.280) 0.208 0.279 0.280 0.996 0.005 0.049 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.869) 0.856 0.869 0.869 0.999 0.998 0.855 
   2   (0.131) 0.144 0.131 0.131 0.001 0.002 0.145 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate7_6.str,	OUTFILE=./SS3_output/SS3_replicate7_6_k6_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725534962,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	