

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 6 -i ./SS3/SS3_replicate3_19.str -o ./SS3_output/SS3_replicate3_19_k6_output.txt 
Input File:    ./SS3/SS3_replicate3_19.str

Run parameters:
   30 individuals
   9 loci
   6 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.186  0.073  0.199  0.244  0.116  0.183       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.1375  0.2452  0.2460  0.1582  0.0489  
 2   0.1375     -    0.0400  0.0384  0.0013  0.0371  
 3   0.2452  0.0400     -    0.1063  0.0397  0.0757  
 4   0.2460  0.0384  0.1063     -    0.0276  0.1287  
 5   0.1582  0.0013  0.0397  0.0276     -    0.0486  
 6   0.0489  0.0371  0.0757  0.1287  0.0486     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2851 
cluster  2  : 0.3377 
cluster  3  : 0.1657 
cluster  4  : 0.1329 
cluster  5  : 0.3058 
cluster  6  : 0.3378 

--------------------------------------------
Estimated Ln Prob of Data   = -82.2
Mean value of ln likelihood = -64.6
Variance of ln likelihood   = 35.2
Mean value of alpha         = 0.0347

Mean value of Fst_1         = 0.5786
Mean value of Fst_2         = 0.0915
Mean value of Fst_3         = 0.4763
Mean value of Fst_4         = 0.6377
Mean value of Fst_5         = 0.2345
Mean value of Fst_6         = 0.5084


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.033 0.036 0.593 0.023 0.084 0.231 
  2    tsk_1    (0)    1 :  0.033 0.041 0.595 0.022 0.084 0.226 
  3    tsk_2    (0)    1 :  0.033 0.053 0.558 0.019 0.086 0.250 
  4    tsk_3    (0)    1 :  0.032 0.034 0.595 0.021 0.090 0.228 
  5    tsk_4    (0)    1 :  0.034 0.035 0.596 0.022 0.081 0.233 
  6    tsk_5    (0)    1 :  0.029 0.058 0.575 0.017 0.091 0.231 
  7    tsk_6    (0)    1 :  0.027 0.044 0.583 0.023 0.086 0.238 
  8    tsk_7    (0)    1 :  0.030 0.042 0.585 0.024 0.090 0.229 
  9    tsk_8    (0)    1 :  0.089 0.276 0.160 0.123 0.211 0.141 
 10    tsk_9    (0)    1 :  0.031 0.058 0.571 0.017 0.088 0.235 
 11   tsk_10    (0)    1 :  0.007 0.088 0.015 0.679 0.203 0.009 
 12   tsk_11    (0)    1 :  0.007 0.088 0.012 0.678 0.206 0.008 
 13   tsk_12    (0)    1 :  0.008 0.085 0.013 0.681 0.206 0.008 
 14   tsk_13    (0)    1 :  0.007 0.086 0.012 0.681 0.206 0.009 
 15   tsk_14    (0)    1 :  0.007 0.084 0.012 0.683 0.206 0.008 
 16   tsk_15    (0)    1 :  0.006 0.086 0.012 0.685 0.203 0.008 
 17   tsk_16    (0)    1 :  0.007 0.089 0.015 0.674 0.205 0.010 
 18   tsk_17    (0)    1 :  0.007 0.088 0.012 0.680 0.205 0.009 
 19   tsk_18    (0)    1 :  0.006 0.086 0.011 0.685 0.203 0.009 
 20   tsk_19    (0)    1 :  0.040 0.178 0.241 0.238 0.165 0.139 
 21   tsk_20    (0)    1 :  0.605 0.004 0.004 0.004 0.004 0.380 
 22   tsk_21    (0)    1 :  0.603 0.004 0.003 0.003 0.004 0.381 
 23   tsk_22    (0)    1 :  0.572 0.028 0.011 0.010 0.021 0.358 
 24   tsk_23    (0)    1 :  0.605 0.004 0.004 0.004 0.004 0.380 
 25   tsk_24    (0)    1 :  0.319 0.159 0.060 0.196 0.141 0.125 
 26   tsk_25    (0)    1 :  0.603 0.004 0.003 0.004 0.004 0.381 
 27   tsk_26    (0)    1 :  0.604 0.004 0.004 0.004 0.004 0.381 
 28   tsk_27    (0)    1 :  0.296 0.162 0.061 0.204 0.147 0.131 
 29   tsk_28    (0)    1 :  0.604 0.004 0.004 0.003 0.004 0.381 
 30   tsk_29    (0)    1 :  0.306 0.171 0.050 0.202 0.144 0.127 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   4   (0.772) 0.911 0.794 0.819 0.937 0.831 0.885 
   1   (0.228) 0.089 0.206 0.181 0.063 0.169 0.115 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.875) 0.928 0.889 0.959 0.967 0.908 0.956 
   4   (0.125) 0.072 0.111 0.041 0.033 0.092 0.044 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.808) 0.283 0.826 0.952 0.955 0.848 0.575 
   1   (0.192) 0.717 0.174 0.048 0.045 0.152 0.425 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.844) 0.909 0.859 0.963 0.969 0.874 0.960 
   3   (0.156) 0.091 0.141 0.037 0.031 0.126 0.040 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.773) 0.266 0.791 0.936 0.939 0.834 0.572 
   3   (0.227) 0.734 0.209 0.064 0.061 0.166 0.428 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.427) 0.136 0.384 0.802 0.119 0.377 0.439 
   2   (0.573) 0.864 0.616 0.198 0.881 0.623 0.561 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.747) 0.270 0.772 0.919 0.926 0.819 0.555 
   3   (0.253) 0.730 0.228 0.081 0.074 0.181 0.445 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.614) 0.831 0.562 0.862 0.171 0.508 0.875 
   4   (0.386) 0.169 0.438 0.138 0.829 0.492 0.125 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   3   (0.763) 0.273 0.785 0.930 0.935 0.829 0.558 
   1   (0.237) 0.727 0.215 0.070 0.065 0.171 0.442 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate3_19.str,	OUTFILE=./SS3_output/SS3_replicate3_19_k6_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725528680,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	