

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 6 -i ./SS3/SS3_replicate8_12.str -o ./SS3_output/SS3_replicate8_12_k6_output.txt 
Input File:    ./SS3/SS3_replicate8_12.str

Run parameters:
   30 individuals
   9 loci
   6 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.306  0.184  0.150  0.083  0.193  0.084       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.3849  0.3411  0.2614  0.3982  0.2614  
 2   0.3849     -    0.0014  0.0125  0.0002  0.0125  
 3   0.3411  0.0014     -    0.0057  0.0023  0.0057  
 4   0.2614  0.0125  0.0057     -    0.0152  0.0000  
 5   0.3982  0.0002  0.0023  0.0152     -    0.0152  
 6   0.2614  0.0125  0.0057  0.0000  0.0152     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0050 
cluster  2  : 0.2625 
cluster  3  : 0.2946 
cluster  4  : 0.3400 
cluster  5  : 0.2525 
cluster  6  : 0.3400 

--------------------------------------------
Estimated Ln Prob of Data   = -119.6
Mean value of ln likelihood = -108.5
Variance of ln likelihood   = 22.1
Mean value of alpha         = 0.0330

Mean value of Fst_1         = 0.9136
Mean value of Fst_2         = 0.3145
Mean value of Fst_3         = 0.2193
Mean value of Fst_4         = 0.0000
Mean value of Fst_5         = 0.3474
Mean value of Fst_6         = 0.0000


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.003 0.346 0.242 0.011 0.387 0.011 
  2    tsk_1    (0)    1 :  0.003 0.351 0.234 0.013 0.385 0.013 
  3    tsk_2    (0)    1 :  0.003 0.287 0.212 0.102 0.288 0.108 
  4    tsk_3    (0)    1 :  0.003 0.349 0.243 0.011 0.382 0.012 
  5    tsk_4    (0)    1 :  0.003 0.348 0.240 0.011 0.388 0.011 
  6    tsk_5    (0)    1 :  0.003 0.351 0.240 0.011 0.385 0.011 
  7    tsk_6    (0)    1 :  0.003 0.354 0.235 0.012 0.382 0.014 
  8    tsk_7    (0)    1 :  0.003 0.350 0.234 0.012 0.387 0.014 
  9    tsk_8    (0)    1 :  0.003 0.352 0.240 0.012 0.382 0.012 
 10    tsk_9    (0)    1 :  0.003 0.350 0.237 0.013 0.386 0.012 
 11   tsk_10    (0)    1 :  0.003 0.344 0.237 0.012 0.393 0.011 
 12   tsk_11    (0)    1 :  0.043 0.147 0.175 0.256 0.140 0.239 
 13   tsk_12    (0)    1 :  0.044 0.154 0.172 0.242 0.139 0.248 
 14   tsk_13    (0)    1 :  0.043 0.150 0.182 0.243 0.134 0.249 
 15   tsk_14    (0)    1 :  0.044 0.154 0.172 0.246 0.137 0.246 
 16   tsk_15    (0)    1 :  0.013 0.187 0.205 0.210 0.182 0.203 
 17   tsk_16    (0)    1 :  0.045 0.150 0.174 0.238 0.138 0.255 
 18   tsk_17    (0)    1 :  0.041 0.155 0.174 0.246 0.139 0.245 
 19   tsk_18    (0)    1 :  0.003 0.274 0.227 0.109 0.281 0.108 
 20   tsk_19    (0)    1 :  0.013 0.186 0.206 0.207 0.188 0.200 
 21   tsk_20    (0)    1 :  0.980 0.004 0.004 0.004 0.004 0.005 
 22   tsk_21    (0)    1 :  0.046 0.156 0.178 0.234 0.140 0.246 
 23   tsk_22    (0)    1 :  0.979 0.004 0.004 0.004 0.004 0.005 
 24   tsk_23    (0)    1 :  0.980 0.004 0.004 0.005 0.004 0.004 
 25   tsk_24    (0)    1 :  0.980 0.004 0.004 0.004 0.004 0.004 
 26   tsk_25    (0)    1 :  0.980 0.004 0.004 0.004 0.004 0.004 
 27   tsk_26    (0)    1 :  0.979 0.004 0.004 0.004 0.004 0.004 
 28   tsk_27    (0)    1 :  0.980 0.004 0.004 0.004 0.004 0.004 
 29   tsk_28    (0)    1 :  0.980 0.004 0.004 0.004 0.004 0.005 
 30   tsk_29    (0)    1 :  0.979 0.004 0.004 0.004 0.004 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.622) 0.004 0.764 0.711 0.622 0.769 0.622 
   2   (0.378) 0.996 0.236 0.289 0.378 0.231 0.378 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.571) 0.003 0.721 0.681 0.571 0.747 0.571 
   2   (0.429) 0.997 0.279 0.319 0.429 0.253 0.429 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.591) 0.003 0.736 0.694 0.591 0.756 0.591 
   3   (0.409) 0.997 0.264 0.306 0.409 0.244 0.409 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.638) 0.004 0.774 0.720 0.638 0.779 0.638 
   3   (0.362) 0.996 0.226 0.280 0.362 0.221 0.362 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.996) 1.000 0.989 0.991 0.996 0.989 0.996 
   2   (0.004) 0.000 0.011 0.009 0.004 0.011 0.004 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.935) 1.000 0.960 0.949 0.935 0.958 0.935 
   3   (0.065) 0.000 0.040 0.051 0.065 0.042 0.065 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.631) 0.004 0.768 0.726 0.631 0.788 0.631 
   1   (0.369) 0.996 0.232 0.274 0.369 0.212 0.369 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.707) 0.004 0.812 0.774 0.707 0.815 0.707 
   4   (0.293) 0.996 0.188 0.226 0.293 0.185 0.293 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.921) 1.000 0.947 0.939 0.921 0.953 0.921 
   4   (0.079) 0.000 0.053 0.061 0.079 0.047 0.079 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate8_12.str,	OUTFILE=./SS3_output/SS3_replicate8_12_k6_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725539112,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	