

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 7 -i ./SS3/SS3_replicate0_10.str -o ./SS3_output/SS3_replicate0_10_k7_output.txt 
Input File:    ./SS3/SS3_replicate0_10.str

Run parameters:
   30 individuals
   9 loci
   7 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.067  0.068  0.317  0.069  0.068  0.343  0.070       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0001  0.1998  0.0002  0.0001  0.3262  0.0003  
 2   0.0001     -    0.2042  0.0000  0.0000  0.3307  0.0001  
 3   0.1998  0.2042     -    0.2064  0.2053  0.4642  0.2077  
 4   0.0002  0.0000  0.2064     -    0.0000  0.3324  0.0000  
 5   0.0001  0.0000  0.2053  0.0000     -    0.3310  0.0001  
 6   0.3262  0.3307  0.4642  0.3324  0.3310     -    0.3354  
 7   0.0003  0.0001  0.2077  0.0000  0.0001  0.3354     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3304 
cluster  2  : 0.3301 
cluster  3  : 0.0048 
cluster  4  : 0.3301 
cluster  5  : 0.3292 
cluster  6  : 0.0632 
cluster  7  : 0.3289 

--------------------------------------------
Estimated Ln Prob of Data   = -126.0
Mean value of ln likelihood = -113.4
Variance of ln likelihood   = 25.1
Mean value of alpha         = 0.0313

Mean value of Fst_1         = 0.0000
Mean value of Fst_2         = 0.0201
Mean value of Fst_3         = 0.9037
Mean value of Fst_4         = 0.0273
Mean value of Fst_5         = 0.0225
Mean value of Fst_6         = 0.8654
Mean value of Fst_7         = 0.0447


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.202 0.184 0.027 0.197 0.201 0.004 0.184 
  2    tsk_1    (0)    1 :  0.164 0.189 0.003 0.210 0.199 0.003 0.232 
  3    tsk_2    (0)    1 :  0.192 0.186 0.040 0.190 0.193 0.005 0.194 
  4    tsk_3    (0)    1 :  0.200 0.200 0.024 0.194 0.190 0.004 0.187 
  5    tsk_4    (0)    1 :  0.207 0.185 0.039 0.183 0.181 0.005 0.198 
  6    tsk_5    (0)    1 :  0.193 0.186 0.042 0.189 0.193 0.005 0.191 
  7    tsk_6    (0)    1 :  0.193 0.197 0.040 0.195 0.180 0.005 0.190 
  8    tsk_7    (0)    1 :  0.167 0.203 0.003 0.207 0.202 0.003 0.215 
  9    tsk_8    (0)    1 :  0.189 0.196 0.040 0.190 0.187 0.005 0.192 
 10    tsk_9    (0)    1 :  0.196 0.193 0.039 0.188 0.188 0.005 0.191 
 11   tsk_10    (0)    1 :  0.005 0.005 0.971 0.005 0.005 0.003 0.005 
 12   tsk_11    (0)    1 :  0.005 0.005 0.971 0.005 0.005 0.004 0.005 
 13   tsk_12    (0)    1 :  0.005 0.005 0.971 0.005 0.005 0.004 0.005 
 14   tsk_13    (0)    1 :  0.005 0.005 0.971 0.005 0.005 0.004 0.005 
 15   tsk_14    (0)    1 :  0.005 0.005 0.971 0.005 0.005 0.003 0.006 
 16   tsk_15    (0)    1 :  0.031 0.024 0.429 0.030 0.028 0.432 0.026 
 17   tsk_16    (0)    1 :  0.006 0.005 0.970 0.005 0.005 0.003 0.005 
 18   tsk_17    (0)    1 :  0.005 0.005 0.971 0.005 0.005 0.004 0.006 
 19   tsk_18    (0)    1 :  0.005 0.005 0.971 0.005 0.005 0.003 0.005 
 20   tsk_19    (0)    1 :  0.005 0.005 0.972 0.005 0.005 0.003 0.005 
 21   tsk_20    (0)    1 :  0.004 0.004 0.004 0.004 0.004 0.977 0.004 
 22   tsk_21    (0)    1 :  0.004 0.005 0.005 0.005 0.004 0.972 0.005 
 23   tsk_22    (0)    1 :  0.003 0.003 0.003 0.003 0.003 0.982 0.003 
 24   tsk_23    (0)    1 :  0.003 0.003 0.003 0.003 0.003 0.981 0.003 
 25   tsk_24    (0)    1 :  0.005 0.005 0.005 0.005 0.005 0.972 0.004 
 26   tsk_25    (0)    1 :  0.004 0.004 0.004 0.004 0.004 0.977 0.004 
 27   tsk_26    (0)    1 :  0.004 0.004 0.004 0.004 0.004 0.977 0.004 
 28   tsk_27    (0)    1 :  0.005 0.004 0.005 0.005 0.004 0.973 0.004 
 29   tsk_28    (0)    1 :  0.004 0.004 0.004 0.004 0.004 0.977 0.004 
 30   tsk_29    (0)    1 :  0.003 0.003 0.003 0.003 0.003 0.981 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.898) 0.898 0.902 0.999 0.903 0.903 0.509 0.908 
   1   (0.102) 0.102 0.098 0.001 0.097 0.097 0.491 0.092 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.929) 0.929 0.931 1.000 0.932 0.932 0.008 0.936 
   3   (0.071) 0.071 0.069 0.000 0.068 0.068 0.992 0.064 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.508) 0.508 0.519 0.003 0.525 0.521 0.004 0.530 
   2   (0.492) 0.492 0.481 0.997 0.475 0.479 0.996 0.470 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.381) 0.381 0.399 0.003 0.406 0.399 0.003 0.416 
   3   (0.619) 0.619 0.601 0.997 0.594 0.601 0.997 0.584 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.846) 0.846 0.841 0.006 0.841 0.844 0.999 0.835 
   1   (0.154) 0.154 0.159 0.994 0.159 0.156 0.001 0.165 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.959) 0.959 0.961 1.000 0.961 0.960 0.008 0.962 
   3   (0.041) 0.041 0.039 0.000 0.039 0.040 0.992 0.038 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.589) 0.589 0.597 0.004 0.600 0.599 0.005 0.604 
   2   (0.411) 0.411 0.403 0.996 0.400 0.401 0.995 0.396 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   2   (0.532) 0.532 0.542 0.004 0.547 0.544 0.996 0.552 
   1   (0.468) 0.468 0.458 0.996 0.453 0.456 0.004 0.448 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.238) 0.238 0.243 0.001 0.244 0.242 0.002 0.243 
   4   (0.762) 0.762 0.757 0.999 0.756 0.758 0.998 0.757 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate0_10.str,	OUTFILE=./SS3_output/SS3_replicate0_10_k7_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725517389,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	