

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 3 -i ./SS3/SS3_replicate1_14.str -o ./SS3_output/SS3_replicate1_14_k3_output.txt 
Input File:    ./SS3/SS3_replicate1_14.str

Run parameters:
   30 individuals
   9 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.372  0.156  0.472       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.2224  0.7390  
 2   0.2224     -    0.1732  
 3   0.7390  0.1732     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0417 
cluster  2  : 0.4616 
cluster  3  : 0.0326 

--------------------------------------------
Estimated Ln Prob of Data   = -93.9
Mean value of ln likelihood = -89.8
Variance of ln likelihood   = 8.3
Mean value of alpha         = 0.0326

Mean value of Fst_1         = 0.8122
Mean value of Fst_2         = 0.0031
Mean value of Fst_3         = 0.8448


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.002 0.005 0.993 
  2    tsk_1    (0)    1 :  0.002 0.005 0.992 
  3    tsk_2    (0)    1 :  0.002 0.005 0.993 
  4    tsk_3    (0)    1 :  0.002 0.005 0.992 
  5    tsk_4    (0)    1 :  0.002 0.005 0.993 
  6    tsk_5    (0)    1 :  0.002 0.005 0.993 
  7    tsk_6    (0)    1 :  0.002 0.006 0.992 
  8    tsk_7    (0)    1 :  0.002 0.005 0.993 
  9    tsk_8    (0)    1 :  0.002 0.005 0.993 
 10    tsk_9    (0)    1 :  0.002 0.006 0.992 
 11   tsk_10    (0)    1 :  0.098 0.819 0.083 
 12   tsk_11    (0)    1 :  0.070 0.840 0.090 
 13   tsk_12    (0)    1 :  0.016 0.972 0.012 
 14   tsk_13    (0)    1 :  0.002 0.008 0.990 
 15   tsk_14    (0)    1 :  0.035 0.932 0.033 
 16   tsk_15    (0)    1 :  0.951 0.047 0.002 
 17   tsk_16    (0)    1 :  0.002 0.011 0.987 
 18   tsk_17    (0)    1 :  0.033 0.936 0.030 
 19   tsk_18    (0)    1 :  0.002 0.005 0.992 
 20   tsk_19    (0)    1 :  0.002 0.007 0.991 
 21   tsk_20    (0)    1 :  0.987 0.008 0.004 
 22   tsk_21    (0)    1 :  0.994 0.004 0.002 
 23   tsk_22    (0)    1 :  0.988 0.008 0.004 
 24   tsk_23    (0)    1 :  0.994 0.004 0.002 
 25   tsk_24    (0)    1 :  0.994 0.004 0.002 
 26   tsk_25    (0)    1 :  0.994 0.004 0.002 
 27   tsk_26    (0)    1 :  0.988 0.008 0.004 
 28   tsk_27    (0)    1 :  0.994 0.004 0.002 
 29   tsk_28    (0)    1 :  0.993 0.004 0.002 
 30   tsk_29    (0)    1 :  0.994 0.004 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.538) 0.006 0.538 0.997 
   2   (0.462) 0.994 0.462 0.003 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.769) 0.968 0.771 0.998 
   1   (0.231) 0.032 0.229 0.002 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.729) 0.997 0.729 0.857 
   3   (0.271) 0.003 0.271 0.143 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.514) 0.006 0.514 0.997 
   4   (0.486) 0.994 0.486 0.003 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.641) 0.007 0.641 0.998 
   3   (0.359) 0.993 0.359 0.002 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.538) 0.006 0.538 0.997 
   3   (0.462) 0.994 0.462 0.003 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.502) 0.006 0.503 0.997 
   2   (0.498) 0.994 0.497 0.003 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.418) 0.005 0.418 0.996 
   2   (0.582) 0.995 0.582 0.004 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.633) 0.137 0.633 0.997 
   2   (0.367) 0.863 0.367 0.003 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate1_14.str,	OUTFILE=./SS3_output/SS3_replicate1_14_k3_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725521935,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	