

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 6 -i ./SS3/SS3_replicate1_6.str -o ./SS3_output/SS3_replicate1_6_k6_output.txt 
Input File:    ./SS3/SS3_replicate1_6.str

Run parameters:
   30 individuals
   9 loci
   6 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.044  0.320  0.235  0.239  0.041  0.120       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.1101  0.1546  0.0790  0.0001  0.0186  
 2   0.1101     -    0.2698  0.1806  0.1136  0.1168  
 3   0.1546  0.2698     -    0.1262  0.1549  0.1545  
 4   0.0790  0.1806  0.1262     -    0.0831  0.0254  
 5   0.0001  0.1136  0.1549  0.0831     -    0.0209  
 6   0.0186  0.1168  0.1545  0.0254  0.0209     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3389 
cluster  2  : 0.0087 
cluster  3  : 0.2634 
cluster  4  : 0.1784 
cluster  5  : 0.3425 
cluster  6  : 0.2712 

--------------------------------------------
Estimated Ln Prob of Data   = -131.1
Mean value of ln likelihood = -104.7
Variance of ln likelihood   = 52.7
Mean value of alpha         = 0.0435

Mean value of Fst_1         = 0.0311
Mean value of Fst_2         = 0.8483
Mean value of Fst_3         = 0.5375
Mean value of Fst_4         = 0.6495
Mean value of Fst_5         = 0.0000
Mean value of Fst_6         = 0.3003


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.017 0.941 0.006 0.010 0.012 0.014 
  2    tsk_1    (0)    1 :  0.014 0.945 0.006 0.009 0.011 0.014 
  3    tsk_2    (0)    1 :  0.015 0.943 0.006 0.009 0.013 0.014 
  4    tsk_3    (0)    1 :  0.015 0.944 0.007 0.010 0.011 0.014 
  5    tsk_4    (0)    1 :  0.016 0.943 0.006 0.010 0.011 0.015 
  6    tsk_5    (0)    1 :  0.115 0.664 0.016 0.015 0.105 0.084 
  7    tsk_6    (0)    1 :  0.016 0.945 0.006 0.009 0.011 0.013 
  8    tsk_7    (0)    1 :  0.016 0.943 0.006 0.009 0.010 0.015 
  9    tsk_8    (0)    1 :  0.015 0.943 0.006 0.010 0.012 0.013 
 10    tsk_9    (0)    1 :  0.014 0.945 0.006 0.010 0.012 0.012 
 11   tsk_10    (0)    1 :  0.013 0.011 0.007 0.612 0.011 0.346 
 12   tsk_11    (0)    1 :  0.016 0.011 0.007 0.612 0.011 0.342 
 13   tsk_12    (0)    1 :  0.091 0.010 0.015 0.446 0.082 0.356 
 14   tsk_13    (0)    1 :  0.279 0.091 0.039 0.083 0.272 0.235 
 15   tsk_14    (0)    1 :  0.104 0.012 0.451 0.247 0.101 0.085 
 16   tsk_15    (0)    1 :  0.014 0.011 0.007 0.611 0.010 0.346 
 17   tsk_16    (0)    1 :  0.016 0.010 0.008 0.615 0.011 0.340 
 18   tsk_17    (0)    1 :  0.013 0.011 0.008 0.611 0.010 0.347 
 19   tsk_18    (0)    1 :  0.068 0.011 0.013 0.480 0.066 0.363 
 20   tsk_19    (0)    1 :  0.253 0.122 0.036 0.104 0.246 0.239 
 21   tsk_20    (0)    1 :  0.026 0.017 0.557 0.329 0.023 0.048 
 22   tsk_21    (0)    1 :  0.028 0.019 0.555 0.316 0.028 0.054 
 23   tsk_22    (0)    1 :  0.027 0.020 0.553 0.322 0.026 0.052 
 24   tsk_23    (0)    1 :  0.006 0.006 0.844 0.133 0.006 0.006 
 25   tsk_24    (0)    1 :  0.027 0.019 0.552 0.325 0.025 0.051 
 26   tsk_25    (0)    1 :  0.029 0.021 0.551 0.315 0.029 0.055 
 27   tsk_26    (0)    1 :  0.011 0.005 0.835 0.126 0.013 0.011 
 28   tsk_27    (0)    1 :  0.005 0.006 0.841 0.136 0.006 0.005 
 29   tsk_28    (0)    1 :  0.026 0.020 0.561 0.314 0.026 0.053 
 30   tsk_29    (0)    1 :  0.026 0.019 0.552 0.327 0.024 0.052 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.705) 0.717 0.997 0.272 0.810 0.705 0.834 
   1   (0.295) 0.283 0.003 0.728 0.190 0.295 0.166 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.386) 0.387 0.993 0.057 0.031 0.386 0.259 
   1   (0.614) 0.613 0.007 0.943 0.969 0.614 0.741 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.733) 0.740 0.997 0.946 0.956 0.733 0.836 
   3   (0.267) 0.260 0.003 0.054 0.044 0.267 0.164 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.476) 0.490 0.994 0.892 0.928 0.476 0.689 
   4   (0.524) 0.510 0.006 0.108 0.072 0.524 0.311 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.964) 0.965 1.000 0.314 0.829 0.964 0.976 
   2   (0.036) 0.035 0.000 0.686 0.171 0.036 0.024 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.689) 0.678 0.996 0.770 0.222 0.689 0.424 
   2   (0.311) 0.322 0.004 0.230 0.778 0.311 0.576 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.891) 0.895 0.999 0.863 0.980 0.891 0.931 
   2   (0.109) 0.105 0.001 0.137 0.020 0.109 0.069 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.645) 0.660 0.987 0.935 0.968 0.645 0.808 
   4   (0.355) 0.340 0.013 0.065 0.032 0.355 0.192 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.918) 0.921 0.999 0.312 0.825 0.918 0.945 
   3   (0.082) 0.079 0.001 0.688 0.175 0.082 0.055 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate1_6.str,	OUTFILE=./SS3_output/SS3_replicate1_6_k6_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725524436,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	