

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 7 -i ./SS3/SS3_replicate6_14.str -o ./SS3_output/SS3_replicate6_14_k7_output.txt 
Input File:    ./SS3/SS3_replicate6_14.str

Run parameters:
   30 individuals
   9 loci
   7 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.151  0.126  0.140  0.136  0.147  0.147  0.153       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0492  0.0002  0.0782  0.0000  0.0001  0.0000  
 2   0.0492     -    0.0445  0.0037  0.0470  0.0471  0.0490  
 3   0.0002  0.0445     -    0.0722  0.0001  0.0001  0.0002  
 4   0.0782  0.0037  0.0722     -    0.0755  0.0752  0.0779  
 5   0.0000  0.0470  0.0001  0.0755     -    0.0001  0.0000  
 6   0.0001  0.0471  0.0001  0.0752  0.0001     -    0.0002  
 7   0.0000  0.0490  0.0002  0.0779  0.0000  0.0002     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1129 
cluster  2  : 0.2344 
cluster  3  : 0.1287 
cluster  4  : 0.2164 
cluster  5  : 0.1202 
cluster  6  : 0.1175 
cluster  7  : 0.1143 

--------------------------------------------
Estimated Ln Prob of Data   = -129.6
Mean value of ln likelihood = -94.5
Variance of ln likelihood   = 70.1
Mean value of alpha         = 0.0753

Mean value of Fst_1         = 0.1489
Mean value of Fst_2         = 0.3256
Mean value of Fst_3         = 0.1136
Mean value of Fst_4         = 0.4449
Mean value of Fst_5         = 0.1521
Mean value of Fst_6         = 0.1367
Mean value of Fst_7         = 0.1542


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.011 0.416 0.012 0.526 0.012 0.012 0.011 
  2    tsk_1    (0)    1 :  0.011 0.417 0.012 0.527 0.011 0.012 0.011 
  3    tsk_2    (0)    1 :  0.183 0.093 0.134 0.063 0.178 0.148 0.202 
  4    tsk_3    (0)    1 :  0.168 0.093 0.159 0.067 0.165 0.154 0.193 
  5    tsk_4    (0)    1 :  0.096 0.230 0.101 0.271 0.110 0.094 0.099 
  6    tsk_5    (0)    1 :  0.186 0.087 0.148 0.067 0.174 0.140 0.198 
  7    tsk_6    (0)    1 :  0.168 0.093 0.154 0.068 0.162 0.154 0.201 
  8    tsk_7    (0)    1 :  0.166 0.077 0.161 0.083 0.161 0.178 0.173 
  9    tsk_8    (0)    1 :  0.094 0.221 0.108 0.278 0.096 0.104 0.098 
 10    tsk_9    (0)    1 :  0.169 0.091 0.147 0.069 0.165 0.159 0.199 
 11   tsk_10    (0)    1 :  0.179 0.076 0.157 0.080 0.173 0.172 0.164 
 12   tsk_11    (0)    1 :  0.167 0.076 0.163 0.083 0.166 0.182 0.163 
 13   tsk_12    (0)    1 :  0.176 0.091 0.155 0.069 0.167 0.152 0.191 
 14   tsk_13    (0)    1 :  0.175 0.076 0.167 0.081 0.167 0.170 0.164 
 15   tsk_14    (0)    1 :  0.169 0.075 0.161 0.082 0.165 0.175 0.171 
 16   tsk_15    (0)    1 :  0.083 0.237 0.104 0.303 0.094 0.093 0.086 
 17   tsk_16    (0)    1 :  0.184 0.074 0.160 0.080 0.169 0.171 0.162 
 18   tsk_17    (0)    1 :  0.173 0.089 0.155 0.067 0.168 0.156 0.193 
 19   tsk_18    (0)    1 :  0.083 0.239 0.108 0.300 0.089 0.096 0.084 
 20   tsk_19    (0)    1 :  0.171 0.090 0.155 0.068 0.164 0.152 0.201 
 21   tsk_20    (0)    1 :  0.180 0.074 0.166 0.082 0.161 0.173 0.164 
 22   tsk_21    (0)    1 :  0.174 0.079 0.155 0.081 0.166 0.175 0.169 
 23   tsk_22    (0)    1 :  0.186 0.079 0.149 0.080 0.171 0.171 0.164 
 24   tsk_23    (0)    1 :  0.173 0.071 0.154 0.076 0.169 0.187 0.170 
 25   tsk_24    (0)    1 :  0.167 0.075 0.160 0.083 0.177 0.173 0.165 
 26   tsk_25    (0)    1 :  0.168 0.074 0.166 0.078 0.172 0.174 0.167 
 27   tsk_26    (0)    1 :  0.172 0.080 0.160 0.080 0.173 0.174 0.161 
 28   tsk_27    (0)    1 :  0.151 0.166 0.146 0.118 0.119 0.163 0.136 
 29   tsk_28    (0)    1 :  0.173 0.080 0.160 0.081 0.173 0.172 0.162 
 30   tsk_29    (0)    1 :  0.171 0.072 0.168 0.081 0.166 0.182 0.159 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.095) 0.053 0.438 0.072 0.530 0.064 0.062 0.053 
   3   (0.905) 0.947 0.562 0.928 0.470 0.936 0.938 0.947 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.108) 0.063 0.446 0.080 0.533 0.069 0.070 0.063 
   4   (0.892) 0.937 0.554 0.920 0.467 0.931 0.930 0.937 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.929) 0.955 0.946 0.943 0.937 0.950 0.948 0.952 
   2   (0.071) 0.045 0.054 0.057 0.063 0.050 0.052 0.048 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.787) 0.778 0.845 0.796 0.910 0.779 0.806 0.770 
   2   (0.213) 0.222 0.155 0.204 0.090 0.221 0.194 0.230 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.965) 0.978 0.982 0.974 0.986 0.976 0.975 0.978 
   1   (0.035) 0.022 0.018 0.026 0.014 0.024 0.025 0.022 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   3   (0.956) 0.973 0.976 0.966 0.982 0.971 0.969 0.972 
   2   (0.044) 0.027 0.024 0.034 0.018 0.029 0.031 0.028 

Locus 7 : SNP_7 
3 alleles
0.0% missing data
   2   (0.891) 0.927 0.927 0.919 0.960 0.926 0.924 0.933 
   3   (0.048) 0.035 0.031 0.037 0.022 0.033 0.035 0.031 
   4   (0.060) 0.039 0.041 0.044 0.018 0.041 0.041 0.036 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.953) 0.969 0.973 0.964 0.984 0.969 0.968 0.970 
   3   (0.047) 0.031 0.027 0.036 0.016 0.031 0.032 0.030 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.072) 0.039 0.418 0.058 0.525 0.048 0.044 0.043 
   3   (0.928) 0.961 0.582 0.942 0.475 0.952 0.956 0.957 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate6_14.str,	OUTFILE=./SS3_output/SS3_replicate6_14_k7_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725531018,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	