

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 2 -i ./SS3/SS3_replicate1_0.str -o ./SS3_output/SS3_replicate1_0_k2_output.txt 
Input File:    ./SS3/SS3_replicate1_0.str

Run parameters:
   30 individuals
   9 loci
   2 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.472  0.528              30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1192  
 2   0.1192     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0297 
cluster  2  : 0.3609 

--------------------------------------------
Estimated Ln Prob of Data   = -185.9
Mean value of ln likelihood = -176.2
Variance of ln likelihood   = 19.6
Mean value of alpha         = 0.1501

Mean value of Fst_1         = 0.7605
Mean value of Fst_2         = 0.0217


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.970 0.030 
  2    tsk_1    (0)    1 :  0.969 0.031 
  3    tsk_2    (0)    1 :  0.186 0.814 
  4    tsk_3    (0)    1 :  0.187 0.813 
  5    tsk_4    (0)    1 :  0.970 0.030 
  6    tsk_5    (0)    1 :  0.969 0.031 
  7    tsk_6    (0)    1 :  0.935 0.065 
  8    tsk_7    (0)    1 :  0.142 0.858 
  9    tsk_8    (0)    1 :  0.040 0.960 
 10    tsk_9    (0)    1 :  0.934 0.066 
 11   tsk_10    (0)    1 :  0.034 0.966 
 12   tsk_11    (0)    1 :  0.041 0.959 
 13   tsk_12    (0)    1 :  0.716 0.284 
 14   tsk_13    (0)    1 :  0.041 0.959 
 15   tsk_14    (0)    1 :  0.154 0.846 
 16   tsk_15    (0)    1 :  0.035 0.965 
 17   tsk_16    (0)    1 :  0.185 0.815 
 18   tsk_17    (0)    1 :  0.042 0.958 
 19   tsk_18    (0)    1 :  0.036 0.964 
 20   tsk_19    (0)    1 :  0.035 0.965 
 21   tsk_20    (0)    1 :  0.967 0.033 
 22   tsk_21    (0)    1 :  0.969 0.031 
 23   tsk_22    (0)    1 :  0.970 0.030 
 24   tsk_23    (0)    1 :  0.970 0.030 
 25   tsk_24    (0)    1 :  0.185 0.815 
 26   tsk_25    (0)    1 :  0.971 0.029 
 27   tsk_26    (0)    1 :  0.969 0.031 
 28   tsk_27    (0)    1 :  0.181 0.819 
 29   tsk_28    (0)    1 :  0.184 0.816 
 30   tsk_29    (0)    1 :  0.185 0.815 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.896) 0.936 0.918 
   1   (0.104) 0.064 0.082 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.772) 0.996 0.775 
   1   (0.228) 0.004 0.225 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.866) 0.963 0.884 
   2   (0.134) 0.037 0.116 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.758) 0.996 0.762 
   3   (0.242) 0.004 0.238 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.777) 0.996 0.780 
   3   (0.223) 0.004 0.220 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.472) 0.992 0.453 
   3   (0.528) 0.008 0.547 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.474) 0.992 0.455 
   1   (0.526) 0.008 0.545 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.474) 0.992 0.456 
   4   (0.526) 0.008 0.544 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.770) 0.996 0.774 
   2   (0.230) 0.004 0.226 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate1_0.str,	OUTFILE=./SS3_output/SS3_replicate1_0_k2_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725519546,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	