

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 8 -i ./SS3/SS3_replicate1_14.str -o ./SS3_output/SS3_replicate1_14_k8_output.txt 
Input File:    ./SS3/SS3_replicate1_14.str

Run parameters:
   30 individuals
   9 loci
   8 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.174  0.123  0.101  0.036  0.035  0.362  0.133  0.037       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0009  0.0058  0.0337  0.0338  0.4825  0.0006  0.0337  
 2   0.0009     -    0.0024  0.0244  0.0244  0.4506  0.0017  0.0243  
 3   0.0058  0.0024     -    0.0128  0.0128  0.3997  0.0068  0.0128  
 4   0.0337  0.0244  0.0128     -    0.0000  0.2895  0.0372  0.0000  
 5   0.0338  0.0244  0.0128  0.0000     -    0.2888  0.0373  0.0000  
 6   0.4825  0.4506  0.3997  0.2895  0.2888     -    0.4991  0.2900  
 7   0.0006  0.0017  0.0068  0.0372  0.0373  0.4991     -    0.0371  
 8   0.0337  0.0243  0.0128  0.0000  0.0000  0.2900  0.0371     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3027 
cluster  2  : 0.3333 
cluster  3  : 0.3766 
cluster  4  : 0.4379 
cluster  5  : 0.4383 
cluster  6  : 0.0301 
cluster  7  : 0.3000 
cluster  8  : 0.4375 

--------------------------------------------
Estimated Ln Prob of Data   = -107.4
Mean value of ln likelihood = -94.1
Variance of ln likelihood   = 26.5
Mean value of alpha         = 0.0304

Mean value of Fst_1         = 0.4327
Mean value of Fst_2         = 0.3759
Mean value of Fst_3         = 0.2719
Mean value of Fst_4         = 0.0096
Mean value of Fst_5         = 0.0228
Mean value of Fst_6         = 0.8641
Mean value of Fst_7         = 0.4358
Mean value of Fst_8         = 0.0016


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.334 0.239 0.166 0.005 0.005 0.002 0.242 0.006 
  2    tsk_1    (0)    1 :  0.331 0.246 0.169 0.006 0.005 0.002 0.234 0.006 
  3    tsk_2    (0)    1 :  0.340 0.241 0.158 0.006 0.006 0.002 0.243 0.005 
  4    tsk_3    (0)    1 :  0.346 0.231 0.167 0.006 0.006 0.002 0.235 0.006 
  5    tsk_4    (0)    1 :  0.345 0.232 0.173 0.006 0.005 0.002 0.232 0.006 
  6    tsk_5    (0)    1 :  0.337 0.244 0.181 0.005 0.006 0.002 0.220 0.005 
  7    tsk_6    (0)    1 :  0.339 0.247 0.165 0.006 0.006 0.002 0.230 0.005 
  8    tsk_7    (0)    1 :  0.337 0.246 0.168 0.005 0.005 0.002 0.231 0.005 
  9    tsk_8    (0)    1 :  0.341 0.233 0.170 0.006 0.006 0.002 0.237 0.006 
 10    tsk_9    (0)    1 :  0.339 0.246 0.155 0.005 0.006 0.002 0.241 0.005 
 11   tsk_10    (0)    1 :  0.100 0.100 0.114 0.165 0.161 0.085 0.096 0.178 
 12   tsk_11    (0)    1 :  0.098 0.104 0.133 0.186 0.172 0.037 0.093 0.177 
 13   tsk_12    (0)    1 :  0.098 0.103 0.113 0.198 0.176 0.022 0.086 0.205 
 14   tsk_13    (0)    1 :  0.330 0.158 0.169 0.013 0.012 0.002 0.303 0.013 
 15   tsk_14    (0)    1 :  0.094 0.105 0.122 0.177 0.173 0.040 0.090 0.199 
 16   tsk_15    (0)    1 :  0.011 0.011 0.013 0.017 0.019 0.902 0.010 0.018 
 17   tsk_16    (0)    1 :  0.298 0.164 0.172 0.019 0.020 0.002 0.308 0.017 
 18   tsk_17    (0)    1 :  0.096 0.099 0.127 0.177 0.182 0.039 0.088 0.192 
 19   tsk_18    (0)    1 :  0.347 0.239 0.174 0.005 0.005 0.002 0.222 0.005 
 20   tsk_19    (0)    1 :  0.323 0.172 0.168 0.011 0.012 0.002 0.300 0.012 
 21   tsk_20    (0)    1 :  0.007 0.007 0.008 0.008 0.008 0.947 0.006 0.009 
 22   tsk_21    (0)    1 :  0.003 0.003 0.003 0.003 0.003 0.979 0.003 0.004 
 23   tsk_22    (0)    1 :  0.007 0.007 0.008 0.008 0.009 0.946 0.007 0.009 
 24   tsk_23    (0)    1 :  0.003 0.003 0.003 0.003 0.004 0.979 0.003 0.003 
 25   tsk_24    (0)    1 :  0.003 0.003 0.003 0.003 0.003 0.979 0.003 0.003 
 26   tsk_25    (0)    1 :  0.003 0.003 0.003 0.003 0.003 0.979 0.003 0.004 
 27   tsk_26    (0)    1 :  0.007 0.007 0.007 0.008 0.008 0.947 0.007 0.008 
 28   tsk_27    (0)    1 :  0.003 0.003 0.003 0.003 0.003 0.979 0.002 0.003 
 29   tsk_28    (0)    1 :  0.003 0.003 0.003 0.003 0.003 0.979 0.003 0.003 
 30   tsk_29    (0)    1 :  0.003 0.003 0.003 0.003 0.003 0.979 0.003 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.445) 0.705 0.673 0.644 0.446 0.448 0.003 0.735 0.445 
   2   (0.555) 0.295 0.327 0.356 0.554 0.552 0.997 0.265 0.555 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.818) 0.917 0.890 0.876 0.818 0.818 0.986 0.908 0.818 
   1   (0.182) 0.083 0.110 0.124 0.182 0.182 0.014 0.092 0.182 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.650) 0.754 0.736 0.685 0.650 0.651 0.997 0.707 0.650 
   3   (0.350) 0.246 0.264 0.315 0.350 0.349 0.003 0.293 0.350 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.540) 0.776 0.736 0.651 0.539 0.539 0.004 0.785 0.540 
   4   (0.460) 0.224 0.264 0.349 0.461 0.461 0.996 0.215 0.460 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.753) 0.874 0.859 0.811 0.751 0.749 0.006 0.885 0.753 
   3   (0.247) 0.126 0.141 0.189 0.249 0.251 0.994 0.115 0.247 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.589) 0.781 0.755 0.720 0.588 0.588 0.005 0.816 0.589 
   3   (0.411) 0.219 0.245 0.280 0.412 0.412 0.995 0.184 0.411 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.571) 0.773 0.759 0.706 0.571 0.571 0.004 0.795 0.571 
   2   (0.429) 0.227 0.241 0.294 0.429 0.429 0.996 0.205 0.429 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.566) 0.794 0.742 0.688 0.565 0.565 0.004 0.787 0.565 
   2   (0.434) 0.206 0.258 0.312 0.435 0.435 0.996 0.213 0.435 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.768) 0.889 0.871 0.836 0.767 0.767 0.102 0.870 0.768 
   2   (0.232) 0.111 0.129 0.164 0.233 0.233 0.898 0.130 0.232 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate1_14.str,	OUTFILE=./SS3_output/SS3_replicate1_14_k8_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725522648,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	