

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 5 -i ./SS3/SS3_replicate0_10.str -o ./SS3_output/SS3_replicate0_10_k5_output.txt 
Input File:    ./SS3/SS3_replicate0_10.str

Run parameters:
   30 individuals
   9 loci
   5 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.110  0.344  0.114  0.317  0.114       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.3559  0.0023  0.2172  0.0019  
 2   0.3559     -    0.3271  0.4637  0.3298  
 3   0.0023  0.3271     -    0.1783  0.0000  
 4   0.2172  0.4637  0.1783     -    0.1817  
 5   0.0019  0.3298  0.0000  0.1817     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3433 
cluster  2  : 0.0632 
cluster  3  : 0.3583 
cluster  4  : 0.0052 
cluster  5  : 0.3566 

--------------------------------------------
Estimated Ln Prob of Data   = -129.2
Mean value of ln likelihood = -108.5
Variance of ln likelihood   = 41.3
Mean value of alpha         = 0.0320

Mean value of Fst_1         = 0.1311
Mean value of Fst_2         = 0.8662
Mean value of Fst_3         = 0.0493
Mean value of Fst_4         = 0.8894
Mean value of Fst_5         = 0.0556


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.311 0.005 0.330 0.030 0.325 
  2    tsk_1    (0)    1 :  0.437 0.003 0.280 0.003 0.276 
  3    tsk_2    (0)    1 :  0.279 0.006 0.333 0.036 0.346 
  4    tsk_3    (0)    1 :  0.289 0.005 0.338 0.028 0.340 
  5    tsk_4    (0)    1 :  0.288 0.006 0.336 0.037 0.334 
  6    tsk_5    (0)    1 :  0.283 0.006 0.332 0.037 0.342 
  7    tsk_6    (0)    1 :  0.281 0.006 0.346 0.034 0.333 
  8    tsk_7    (0)    1 :  0.428 0.003 0.282 0.003 0.284 
  9    tsk_8    (0)    1 :  0.287 0.006 0.340 0.036 0.332 
 10    tsk_9    (0)    1 :  0.286 0.006 0.336 0.038 0.335 
 11   tsk_10    (0)    1 :  0.006 0.004 0.006 0.978 0.006 
 12   tsk_11    (0)    1 :  0.005 0.004 0.005 0.980 0.005 
 13   tsk_12    (0)    1 :  0.006 0.003 0.006 0.978 0.007 
 14   tsk_13    (0)    1 :  0.005 0.003 0.006 0.980 0.006 
 15   tsk_14    (0)    1 :  0.005 0.003 0.006 0.979 0.007 
 16   tsk_15    (0)    1 :  0.052 0.405 0.085 0.388 0.070 
 17   tsk_16    (0)    1 :  0.006 0.003 0.006 0.979 0.006 
 18   tsk_17    (0)    1 :  0.005 0.004 0.006 0.980 0.005 
 19   tsk_18    (0)    1 :  0.006 0.003 0.007 0.977 0.007 
 20   tsk_19    (0)    1 :  0.005 0.004 0.005 0.980 0.006 
 21   tsk_20    (0)    1 :  0.004 0.985 0.004 0.004 0.004 
 22   tsk_21    (0)    1 :  0.004 0.981 0.005 0.005 0.005 
 23   tsk_22    (0)    1 :  0.003 0.987 0.003 0.003 0.003 
 24   tsk_23    (0)    1 :  0.003 0.988 0.003 0.003 0.003 
 25   tsk_24    (0)    1 :  0.004 0.981 0.005 0.005 0.005 
 26   tsk_25    (0)    1 :  0.003 0.985 0.004 0.004 0.004 
 27   tsk_26    (0)    1 :  0.003 0.985 0.004 0.004 0.004 
 28   tsk_27    (0)    1 :  0.004 0.981 0.005 0.005 0.005 
 29   tsk_28    (0)    1 :  0.004 0.985 0.004 0.004 0.004 
 30   tsk_29    (0)    1 :  0.003 0.988 0.003 0.003 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.927) 0.946 0.512 0.937 0.999 0.937 
   1   (0.073) 0.054 0.488 0.063 0.001 0.063 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.890) 0.927 0.007 0.901 0.999 0.906 
   3   (0.110) 0.073 0.993 0.099 0.001 0.094 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.491) 0.588 0.004 0.524 0.004 0.534 
   2   (0.509) 0.412 0.996 0.476 0.996 0.466 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.489) 0.597 0.004 0.527 0.004 0.527 
   3   (0.511) 0.403 0.996 0.473 0.996 0.473 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.599) 0.664 0.997 0.620 0.005 0.629 
   1   (0.401) 0.336 0.003 0.380 0.995 0.371 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.897) 0.923 0.007 0.911 0.999 0.912 
   3   (0.103) 0.077 0.993 0.089 0.001 0.088 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.485) 0.593 0.004 0.519 0.004 0.528 
   2   (0.515) 0.407 0.996 0.481 0.996 0.472 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   2   (0.570) 0.645 0.996 0.601 0.004 0.601 
   1   (0.430) 0.355 0.004 0.399 0.996 0.399 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.186) 0.234 0.001 0.199 0.001 0.201 
   4   (0.814) 0.766 0.999 0.801 0.999 0.799 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate0_10.str,	OUTFILE=./SS3_output/SS3_replicate0_10_k5_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725517389,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	