

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 6 -i ./SS3/SS3_replicate8_10.str -o ./SS3_output/SS3_replicate8_10_k6_output.txt 
Input File:    ./SS3/SS3_replicate8_10.str

Run parameters:
   30 individuals
   9 loci
   6 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.170  0.233  0.157  0.153  0.125  0.162       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.2286  0.0004  0.0288  0.0164  0.0150  
 2   0.2286     -    0.2170  0.2350  0.2030  0.2299  
 3   0.0004  0.2170     -    0.0265  0.0133  0.0137  
 4   0.0288  0.2350  0.0265     -    0.0041  0.0022  
 5   0.0164  0.2030  0.0133  0.0041     -    0.0021  
 6   0.0150  0.2299  0.0137  0.0022  0.0021     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1943 
cluster  2  : 0.0379 
cluster  3  : 0.2025 
cluster  4  : 0.1632 
cluster  5  : 0.1979 
cluster  6  : 0.1848 

--------------------------------------------
Estimated Ln Prob of Data   = -156.9
Mean value of ln likelihood = -117.4
Variance of ln likelihood   = 78.9
Mean value of alpha         = 0.0614

Mean value of Fst_1         = 0.3306
Mean value of Fst_2         = 0.7714
Mean value of Fst_3         = 0.2348
Mean value of Fst_4         = 0.1831
Mean value of Fst_5         = 0.0000
Mean value of Fst_6         = 0.2341


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.180 0.016 0.216 0.170 0.248 0.170 
  2    tsk_1    (0)    1 :  0.426 0.012 0.358 0.026 0.032 0.146 
  3    tsk_2    (0)    1 :  0.190 0.016 0.208 0.167 0.252 0.167 
  4    tsk_3    (0)    1 :  0.434 0.010 0.372 0.018 0.021 0.145 
  5    tsk_4    (0)    1 :  0.213 0.013 0.248 0.143 0.230 0.154 
  6    tsk_5    (0)    1 :  0.214 0.012 0.247 0.144 0.225 0.157 
  7    tsk_6    (0)    1 :  0.428 0.012 0.358 0.029 0.029 0.144 
  8    tsk_7    (0)    1 :  0.187 0.016 0.215 0.179 0.234 0.169 
  9    tsk_8    (0)    1 :  0.436 0.008 0.375 0.015 0.021 0.145 
 10    tsk_9    (0)    1 :  0.428 0.012 0.360 0.028 0.028 0.144 
 11   tsk_10    (0)    1 :  0.151 0.010 0.070 0.342 0.101 0.326 
 12   tsk_11    (0)    1 :  0.146 0.012 0.120 0.296 0.159 0.266 
 13   tsk_12    (0)    1 :  0.152 0.009 0.158 0.235 0.217 0.229 
 14   tsk_13    (0)    1 :  0.146 0.012 0.113 0.309 0.158 0.261 
 15   tsk_14    (0)    1 :  0.143 0.009 0.152 0.258 0.204 0.234 
 16   tsk_15    (0)    1 :  0.136 0.012 0.119 0.312 0.156 0.266 
 17   tsk_16    (0)    1 :  0.152 0.012 0.114 0.298 0.158 0.267 
 18   tsk_17    (0)    1 :  0.158 0.008 0.056 0.354 0.076 0.348 
 19   tsk_18    (0)    1 :  0.151 0.009 0.158 0.242 0.209 0.231 
 20   tsk_19    (0)    1 :  0.142 0.012 0.112 0.307 0.162 0.265 
 21   tsk_20    (0)    1 :  0.009 0.951 0.010 0.010 0.011 0.009 
 22   tsk_21    (0)    1 :  0.090 0.367 0.113 0.129 0.192 0.109 
 23   tsk_22    (0)    1 :  0.010 0.950 0.010 0.010 0.010 0.010 
 24   tsk_23    (0)    1 :  0.010 0.951 0.010 0.010 0.010 0.009 
 25   tsk_24    (0)    1 :  0.077 0.461 0.086 0.127 0.138 0.111 
 26   tsk_25    (0)    1 :  0.083 0.364 0.132 0.123 0.186 0.111 
 27   tsk_26    (0)    1 :  0.078 0.463 0.091 0.133 0.125 0.111 
 28   tsk_27    (0)    1 :  0.010 0.949 0.010 0.011 0.011 0.010 
 29   tsk_28    (0)    1 :  0.076 0.466 0.082 0.138 0.124 0.113 
 30   tsk_29    (0)    1 :  0.031 0.835 0.034 0.033 0.036 0.029 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   4   (0.924) 0.955 0.998 0.948 0.926 0.924 0.931 
   2   (0.076) 0.045 0.002 0.052 0.074 0.076 0.069 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.626) 0.431 0.041 0.431 0.762 0.626 0.674 
   2   (0.374) 0.569 0.959 0.569 0.238 0.374 0.326 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.878) 0.821 0.997 0.808 0.927 0.878 0.897 
   1   (0.122) 0.179 0.003 0.192 0.073 0.122 0.103 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.975) 0.959 0.999 0.981 0.909 0.975 0.916 
   4   (0.025) 0.041 0.001 0.019 0.091 0.025 0.084 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.995) 0.997 0.072 0.997 0.996 0.995 0.996 
   2   (0.005) 0.003 0.928 0.003 0.004 0.005 0.004 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.919) 0.952 0.998 0.945 0.924 0.919 0.929 
   2   (0.081) 0.048 0.002 0.055 0.076 0.081 0.071 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.794) 0.919 0.041 0.873 0.878 0.794 0.897 
   3   (0.206) 0.081 0.959 0.127 0.122 0.206 0.103 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.947) 0.973 0.988 0.970 0.962 0.947 0.965 
   1   (0.053) 0.027 0.012 0.030 0.038 0.053 0.035 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.798) 0.502 0.995 0.536 0.866 0.798 0.761 
   3   (0.202) 0.498 0.005 0.464 0.134 0.202 0.239 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate8_10.str,	OUTFILE=./SS3_output/SS3_replicate8_10_k6_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725537039,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	