

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 5 -i ./SS3/SS3_replicate3_15.str -o ./SS3_output/SS3_replicate3_15_k5_output.txt 
Input File:    ./SS3/SS3_replicate3_15.str

Run parameters:
   30 individuals
   9 loci
   5 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.155  0.379  0.154  0.156  0.156       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.2895  0.0000  0.0000  0.0000  
 2   0.2895     -    0.2895  0.2938  0.2902  
 3   0.0000  0.2895     -    0.0000  0.0000  
 4   0.0000  0.2938  0.0000     -    0.0000  
 5   0.0000  0.2902  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1528 
cluster  2  : 0.0042 
cluster  3  : 0.1528 
cluster  4  : 0.1494 
cluster  5  : 0.1524 

--------------------------------------------
Estimated Ln Prob of Data   = -116.9
Mean value of ln likelihood = -106.0
Variance of ln likelihood   = 21.8
Mean value of alpha         = 0.0499

Mean value of Fst_1         = 0.0000
Mean value of Fst_2         = 0.9089
Mean value of Fst_3         = 0.0000
Mean value of Fst_4         = 0.0234
Mean value of Fst_5         = 0.0056


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.248 0.008 0.248 0.244 0.251 
  2    tsk_1    (0)    1 :  0.169 0.327 0.181 0.155 0.168 
  3    tsk_2    (0)    1 :  0.249 0.010 0.236 0.258 0.248 
  4    tsk_3    (0)    1 :  0.246 0.007 0.250 0.253 0.245 
  5    tsk_4    (0)    1 :  0.250 0.010 0.235 0.257 0.249 
  6    tsk_5    (0)    1 :  0.246 0.008 0.253 0.243 0.250 
  7    tsk_6    (0)    1 :  0.175 0.332 0.162 0.165 0.165 
  8    tsk_7    (0)    1 :  0.248 0.010 0.245 0.248 0.249 
  9    tsk_8    (0)    1 :  0.140 0.435 0.146 0.134 0.145 
 10    tsk_9    (0)    1 :  0.146 0.440 0.139 0.134 0.141 
 11   tsk_10    (0)    1 :  0.008 0.969 0.008 0.008 0.008 
 12   tsk_11    (0)    1 :  0.008 0.970 0.007 0.007 0.007 
 13   tsk_12    (0)    1 :  0.008 0.970 0.008 0.008 0.007 
 14   tsk_13    (0)    1 :  0.007 0.970 0.008 0.008 0.007 
 15   tsk_14    (0)    1 :  0.008 0.970 0.007 0.007 0.007 
 16   tsk_15    (0)    1 :  0.008 0.971 0.007 0.007 0.007 
 17   tsk_16    (0)    1 :  0.008 0.969 0.008 0.007 0.008 
 18   tsk_17    (0)    1 :  0.008 0.971 0.008 0.007 0.007 
 19   tsk_18    (0)    1 :  0.007 0.970 0.008 0.007 0.008 
 20   tsk_19    (0)    1 :  0.008 0.970 0.007 0.008 0.007 
 21   tsk_20    (0)    1 :  0.253 0.006 0.245 0.240 0.257 
 22   tsk_21    (0)    1 :  0.249 0.007 0.239 0.256 0.249 
 23   tsk_22    (0)    1 :  0.234 0.007 0.244 0.258 0.257 
 24   tsk_23    (0)    1 :  0.259 0.007 0.244 0.242 0.248 
 25   tsk_24    (0)    1 :  0.240 0.009 0.251 0.247 0.252 
 26   tsk_25    (0)    1 :  0.243 0.008 0.240 0.267 0.243 
 27   tsk_26    (0)    1 :  0.243 0.006 0.245 0.255 0.251 
 28   tsk_27    (0)    1 :  0.255 0.007 0.254 0.236 0.249 
 29   tsk_28    (0)    1 :  0.239 0.008 0.253 0.255 0.245 
 30   tsk_29    (0)    1 :  0.249 0.007 0.241 0.255 0.248 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   4   (0.869) 0.869 0.999 0.869 0.864 0.867 
   3   (0.131) 0.131 0.001 0.131 0.136 0.133 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.897) 0.897 1.000 0.897 0.903 0.899 
   4   (0.103) 0.103 0.000 0.103 0.097 0.101 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.947) 0.947 0.005 0.947 0.951 0.947 
   2   (0.053) 0.053 0.995 0.053 0.049 0.053 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.953) 0.953 1.000 0.953 0.950 0.953 
   1   (0.047) 0.047 0.000 0.047 0.050 0.047 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.980) 0.980 1.000 0.980 0.976 0.979 
   2   (0.020) 0.020 0.000 0.020 0.024 0.021 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.913) 0.913 0.005 0.913 0.922 0.915 
   3   (0.087) 0.087 0.995 0.087 0.078 0.085 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.180) 0.180 0.001 0.180 0.177 0.179 
   1   (0.820) 0.820 0.999 0.820 0.823 0.821 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.916) 0.916 0.005 0.916 0.924 0.917 
   4   (0.084) 0.084 0.995 0.084 0.076 0.083 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.933) 0.933 1.000 0.933 0.934 0.933 
   1   (0.067) 0.067 0.000 0.067 0.066 0.067 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate3_15.str,	OUTFILE=./SS3_output/SS3_replicate3_15_k5_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725526543,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	