

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 4 -i ./SS3/SS3_replicate1_0.str -o ./SS3_output/SS3_replicate1_0_k4_output.txt 
Input File:    ./SS3/SS3_replicate1_0.str

Run parameters:
   30 individuals
   9 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.402  0.182  0.192  0.224       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0486  0.0542  0.3047  
 2   0.0486     -    0.0007  0.2038  
 3   0.0542  0.0007     -    0.2085  
 4   0.3047  0.2038  0.2085     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0177 
cluster  2  : 0.3186 
cluster  3  : 0.3346 
cluster  4  : 0.0305 

--------------------------------------------
Estimated Ln Prob of Data   = -171.2
Mean value of ln likelihood = -147.6
Variance of ln likelihood   = 47.2
Mean value of alpha         = 0.0753

Mean value of Fst_1         = 0.7380
Mean value of Fst_2         = 0.0000
Mean value of Fst_3         = 0.0323
Mean value of Fst_4         = 0.8342


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.905 0.045 0.037 0.013 
  2    tsk_1    (0)    1 :  0.904 0.041 0.041 0.014 
  3    tsk_2    (0)    1 :  0.036 0.460 0.496 0.008 
  4    tsk_3    (0)    1 :  0.044 0.413 0.533 0.009 
  5    tsk_4    (0)    1 :  0.906 0.043 0.039 0.012 
  6    tsk_5    (0)    1 :  0.900 0.046 0.041 0.013 
  7    tsk_6    (0)    1 :  0.641 0.198 0.148 0.012 
  8    tsk_7    (0)    1 :  0.079 0.380 0.304 0.237 
  9    tsk_8    (0)    1 :  0.016 0.416 0.506 0.062 
 10    tsk_9    (0)    1 :  0.636 0.193 0.158 0.012 
 11   tsk_10    (0)    1 :  0.012 0.011 0.011 0.966 
 12   tsk_11    (0)    1 :  0.016 0.408 0.516 0.060 
 13   tsk_12    (0)    1 :  0.246 0.401 0.340 0.013 
 14   tsk_13    (0)    1 :  0.016 0.394 0.531 0.059 
 15   tsk_14    (0)    1 :  0.031 0.440 0.521 0.008 
 16   tsk_15    (0)    1 :  0.012 0.012 0.011 0.966 
 17   tsk_16    (0)    1 :  0.232 0.176 0.156 0.436 
 18   tsk_17    (0)    1 :  0.016 0.399 0.524 0.060 
 19   tsk_18    (0)    1 :  0.012 0.012 0.011 0.966 
 20   tsk_19    (0)    1 :  0.012 0.011 0.011 0.966 
 21   tsk_20    (0)    1 :  0.906 0.045 0.036 0.013 
 22   tsk_21    (0)    1 :  0.903 0.042 0.041 0.014 
 23   tsk_22    (0)    1 :  0.906 0.044 0.037 0.013 
 24   tsk_23    (0)    1 :  0.904 0.045 0.039 0.013 
 25   tsk_24    (0)    1 :  0.235 0.169 0.159 0.437 
 26   tsk_25    (0)    1 :  0.901 0.047 0.039 0.013 
 27   tsk_26    (0)    1 :  0.902 0.043 0.042 0.013 
 28   tsk_27    (0)    1 :  0.234 0.187 0.149 0.430 
 29   tsk_28    (0)    1 :  0.246 0.165 0.150 0.440 
 30   tsk_29    (0)    1 :  0.242 0.180 0.144 0.435 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.872) 0.963 0.872 0.887 0.998 
   1   (0.128) 0.037 0.128 0.113 0.002 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.790) 0.996 0.790 0.755 0.996 
   1   (0.210) 0.004 0.210 0.245 0.004 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.841) 0.987 0.841 0.846 0.995 
   2   (0.159) 0.013 0.159 0.154 0.005 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.641) 0.994 0.641 0.624 0.993 
   3   (0.359) 0.006 0.359 0.376 0.007 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.876) 0.998 0.876 0.828 0.997 
   3   (0.124) 0.002 0.124 0.172 0.003 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.805) 0.996 0.805 0.798 0.040 
   3   (0.195) 0.004 0.195 0.202 0.960 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.834) 0.997 0.834 0.824 0.040 
   1   (0.166) 0.003 0.166 0.176 0.960 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.637) 0.993 0.637 0.652 0.038 
   4   (0.363) 0.007 0.363 0.348 0.962 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.804) 0.996 0.804 0.765 0.996 
   2   (0.196) 0.004 0.196 0.235 0.004 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate1_0.str,	OUTFILE=./SS3_output/SS3_replicate1_0_k4_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725519867,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	