

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 8 -i ./SS3/SS3_replicate8_12.str -o ./SS3_output/SS3_replicate8_12_k8_output.txt 
Input File:    ./SS3/SS3_replicate8_12.str

Run parameters:
   30 individuals
   9 loci
   8 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.058  0.058  0.056  0.221  0.127  0.081  0.099  0.301       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0000  0.0000  0.0407  0.0073  0.0018  0.0028  0.2295  
 2   0.0000     -    0.0000  0.0407  0.0073  0.0018  0.0028  0.2296  
 3   0.0000  0.0000     -    0.0408  0.0072  0.0018  0.0028  0.2292  
 4   0.0407  0.0407  0.0408     -    0.0138  0.0256  0.0223  0.4565  
 5   0.0073  0.0073  0.0072  0.0138     -    0.0019  0.0012  0.3129  
 6   0.0018  0.0018  0.0018  0.0256  0.0019     -    0.0002  0.2689  
 7   0.0028  0.0028  0.0028  0.0223  0.0012  0.0002     -    0.2814  
 8   0.2295  0.2296  0.2292  0.4565  0.3129  0.2689  0.2814     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3622 
cluster  2  : 0.3623 
cluster  3  : 0.3626 
cluster  4  : 0.2110 
cluster  5  : 0.3150 
cluster  6  : 0.3441 
cluster  7  : 0.3381 
cluster  8  : 0.0047 

--------------------------------------------
Estimated Ln Prob of Data   = -117.8
Mean value of ln likelihood = -107.3
Variance of ln likelihood   = 21.1
Mean value of alpha         = 0.0323

Mean value of Fst_1         = 0.0000
Mean value of Fst_2         = 0.0037
Mean value of Fst_3         = 0.0185
Mean value of Fst_4         = 0.5169
Mean value of Fst_5         = 0.2308
Mean value of Fst_6         = 0.1139
Mean value of Fst_7         = 0.1362
Mean value of Fst_8         = 0.9144


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.009 0.008 0.008 0.526 0.223 0.081 0.142 0.003 
  2    tsk_1    (0)    1 :  0.008 0.008 0.008 0.514 0.226 0.089 0.145 0.003 
  3    tsk_2    (0)    1 :  0.061 0.061 0.055 0.382 0.188 0.120 0.130 0.003 
  4    tsk_3    (0)    1 :  0.010 0.008 0.008 0.508 0.231 0.091 0.141 0.003 
  5    tsk_4    (0)    1 :  0.008 0.008 0.008 0.527 0.228 0.084 0.135 0.003 
  6    tsk_5    (0)    1 :  0.008 0.008 0.008 0.518 0.227 0.091 0.137 0.003 
  7    tsk_6    (0)    1 :  0.008 0.008 0.008 0.526 0.229 0.084 0.136 0.003 
  8    tsk_7    (0)    1 :  0.008 0.009 0.009 0.522 0.224 0.090 0.136 0.003 
  9    tsk_8    (0)    1 :  0.009 0.008 0.009 0.523 0.225 0.085 0.137 0.003 
 10    tsk_9    (0)    1 :  0.008 0.008 0.007 0.525 0.227 0.083 0.140 0.003 
 11   tsk_10    (0)    1 :  0.009 0.009 0.009 0.513 0.229 0.096 0.133 0.003 
 12   tsk_11    (0)    1 :  0.164 0.170 0.162 0.069 0.127 0.139 0.135 0.034 
 13   tsk_12    (0)    1 :  0.166 0.166 0.158 0.068 0.127 0.139 0.141 0.036 
 14   tsk_13    (0)    1 :  0.170 0.159 0.160 0.075 0.120 0.138 0.143 0.034 
 15   tsk_14    (0)    1 :  0.161 0.168 0.162 0.068 0.121 0.143 0.144 0.034 
 16   tsk_15    (0)    1 :  0.167 0.164 0.168 0.070 0.127 0.144 0.149 0.011 
 17   tsk_16    (0)    1 :  0.174 0.171 0.158 0.076 0.120 0.133 0.135 0.034 
 18   tsk_17    (0)    1 :  0.167 0.167 0.154 0.065 0.122 0.142 0.147 0.036 
 19   tsk_18    (0)    1 :  0.054 0.052 0.059 0.370 0.200 0.126 0.137 0.003 
 20   tsk_19    (0)    1 :  0.158 0.163 0.164 0.073 0.127 0.159 0.144 0.011 
 21   tsk_20    (0)    1 :  0.005 0.005 0.005 0.003 0.004 0.004 0.004 0.970 
 22   tsk_21    (0)    1 :  0.162 0.170 0.162 0.071 0.118 0.144 0.137 0.036 
 23   tsk_22    (0)    1 :  0.005 0.005 0.005 0.003 0.004 0.004 0.005 0.970 
 24   tsk_23    (0)    1 :  0.005 0.005 0.005 0.004 0.004 0.005 0.004 0.969 
 25   tsk_24    (0)    1 :  0.005 0.005 0.005 0.003 0.004 0.004 0.004 0.970 
 26   tsk_25    (0)    1 :  0.004 0.005 0.005 0.003 0.004 0.004 0.005 0.970 
 27   tsk_26    (0)    1 :  0.004 0.005 0.005 0.003 0.004 0.004 0.004 0.970 
 28   tsk_27    (0)    1 :  0.004 0.005 0.005 0.003 0.004 0.005 0.005 0.970 
 29   tsk_28    (0)    1 :  0.005 0.005 0.005 0.003 0.004 0.004 0.004 0.970 
 30   tsk_29    (0)    1 :  0.005 0.005 0.005 0.003 0.004 0.004 0.004 0.970 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.532) 0.532 0.533 0.533 0.807 0.653 0.591 0.599 0.003 
   2   (0.468) 0.468 0.467 0.467 0.193 0.347 0.409 0.401 0.997 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.584) 0.584 0.584 0.582 0.834 0.690 0.637 0.631 0.003 
   2   (0.416) 0.416 0.416 0.418 0.166 0.310 0.363 0.369 0.997 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.658) 0.658 0.658 0.655 0.859 0.734 0.695 0.716 0.004 
   3   (0.342) 0.342 0.342 0.345 0.141 0.266 0.305 0.284 0.996 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.566) 0.566 0.566 0.566 0.824 0.667 0.618 0.642 0.003 
   3   (0.434) 0.434 0.434 0.434 0.176 0.333 0.382 0.358 0.997 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.977) 0.977 0.976 0.973 0.989 0.978 0.975 0.979 1.000 
   2   (0.023) 0.023 0.024 0.027 0.011 0.022 0.025 0.021 0.000 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.953) 0.953 0.953 0.953 0.976 0.967 0.955 0.955 1.000 
   3   (0.047) 0.047 0.047 0.047 0.024 0.033 0.045 0.045 0.000 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.623) 0.623 0.623 0.626 0.843 0.714 0.665 0.693 0.004 
   1   (0.377) 0.377 0.377 0.374 0.157 0.286 0.335 0.307 0.996 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.550) 0.550 0.550 0.550 0.814 0.661 0.607 0.617 0.003 
   4   (0.450) 0.450 0.450 0.450 0.186 0.339 0.393 0.383 0.997 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.864) 0.864 0.864 0.867 0.924 0.914 0.889 0.883 0.999 
   4   (0.136) 0.136 0.136 0.133 0.076 0.086 0.111 0.117 0.001 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate8_12.str,	OUTFILE=./SS3_output/SS3_replicate8_12_k8_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725539325,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	