

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 7 -i ./SS3/SS3_replicate0_5.str -o ./SS3_output/SS3_replicate0_5_k7_output.txt 
Input File:    ./SS3/SS3_replicate0_5.str

Run parameters:
   30 individuals
   9 loci
   7 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.128  0.129  0.229  0.123  0.129  0.132  0.130       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0000  0.6058  0.0000  0.0000  0.0000  0.0000  
 2   0.0000     -    0.6063  0.0000  0.0000  0.0000  0.0000  
 3   0.6058  0.6063     -    0.5993  0.6064  0.6103  0.6069  
 4   0.0000  0.0000  0.5993     -    0.0000  0.0001  0.0000  
 5   0.0000  0.0000  0.6064  0.0000     -    0.0000  0.0000  
 6   0.0000  0.0000  0.6103  0.0001  0.0000     -    0.0000  
 7   0.0000  0.0000  0.6069  0.0000  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0731 
cluster  2  : 0.0732 
cluster  3  : 0.0103 
cluster  4  : 0.0819 
cluster  5  : 0.0728 
cluster  6  : 0.0681 
cluster  7  : 0.0730 

--------------------------------------------
Estimated Ln Prob of Data   = -74.7
Mean value of ln likelihood = -66.6
Variance of ln likelihood   = 16.3
Mean value of alpha         = 0.0487

Mean value of Fst_1         = 0.0400
Mean value of Fst_2         = 0.0382
Mean value of Fst_3         = 0.9304
Mean value of Fst_4         = 0.0000
Mean value of Fst_5         = 0.0458
Mean value of Fst_6         = 0.0685
Mean value of Fst_7         = 0.0431


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.164 0.170 0.004 0.152 0.162 0.174 0.174 
  2    tsk_1    (0)    1 :  0.162 0.167 0.004 0.154 0.169 0.170 0.173 
  3    tsk_2    (0)    1 :  0.163 0.176 0.004 0.157 0.161 0.169 0.169 
  4    tsk_3    (0)    1 :  0.173 0.170 0.004 0.153 0.168 0.170 0.161 
  5    tsk_4    (0)    1 :  0.170 0.161 0.004 0.168 0.163 0.168 0.167 
  6    tsk_5    (0)    1 :  0.159 0.171 0.004 0.164 0.167 0.163 0.172 
  7    tsk_6    (0)    1 :  0.163 0.168 0.004 0.154 0.165 0.177 0.169 
  8    tsk_7    (0)    1 :  0.158 0.163 0.004 0.161 0.173 0.173 0.169 
  9    tsk_8    (0)    1 :  0.168 0.160 0.004 0.149 0.166 0.178 0.174 
 10    tsk_9    (0)    1 :  0.172 0.168 0.004 0.160 0.167 0.164 0.164 
 11   tsk_10    (0)    1 :  0.163 0.163 0.004 0.157 0.172 0.172 0.168 
 12   tsk_11    (0)    1 :  0.167 0.164 0.004 0.155 0.167 0.175 0.169 
 13   tsk_12    (0)    1 :  0.162 0.167 0.004 0.157 0.168 0.176 0.165 
 14   tsk_13    (0)    1 :  0.161 0.167 0.004 0.160 0.167 0.176 0.165 
 15   tsk_14    (0)    1 :  0.164 0.163 0.004 0.153 0.169 0.174 0.172 
 16   tsk_15    (0)    1 :  0.169 0.170 0.004 0.151 0.166 0.174 0.168 
 17   tsk_16    (0)    1 :  0.165 0.169 0.004 0.158 0.174 0.167 0.163 
 18   tsk_17    (0)    1 :  0.169 0.166 0.004 0.144 0.171 0.177 0.168 
 19   tsk_18    (0)    1 :  0.160 0.167 0.004 0.164 0.161 0.167 0.178 
 20   tsk_19    (0)    1 :  0.168 0.175 0.004 0.167 0.159 0.160 0.167 
 21   tsk_20    (0)    1 :  0.004 0.004 0.976 0.004 0.004 0.004 0.004 
 22   tsk_21    (0)    1 :  0.085 0.084 0.474 0.085 0.095 0.084 0.092 
 23   tsk_22    (0)    1 :  0.088 0.089 0.474 0.084 0.086 0.089 0.089 
 24   tsk_23    (0)    1 :  0.004 0.004 0.975 0.004 0.004 0.004 0.004 
 25   tsk_24    (0)    1 :  0.093 0.084 0.475 0.087 0.088 0.088 0.085 
 26   tsk_25    (0)    1 :  0.161 0.166 0.004 0.180 0.166 0.168 0.155 
 27   tsk_26    (0)    1 :  0.004 0.004 0.976 0.004 0.004 0.004 0.004 
 28   tsk_27    (0)    1 :  0.004 0.004 0.976 0.004 0.004 0.004 0.004 
 29   tsk_28    (0)    1 :  0.084 0.092 0.475 0.086 0.088 0.090 0.085 
 30   tsk_29    (0)    1 :  0.004 0.004 0.976 0.004 0.004 0.004 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.943) 0.951 0.949 0.008 0.943 0.951 0.955 0.953 
   4   (0.057) 0.049 0.051 0.992 0.057 0.049 0.045 0.047 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.951) 0.954 0.953 1.000 0.951 0.955 0.957 0.952 
   2   (0.049) 0.046 0.047 0.000 0.049 0.045 0.043 0.048 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.953) 0.961 0.961 0.008 0.953 0.957 0.963 0.958 
   4   (0.047) 0.039 0.039 0.992 0.047 0.043 0.037 0.042 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.965) 0.969 0.968 1.000 0.965 0.969 0.970 0.969 
   3   (0.035) 0.031 0.032 0.000 0.035 0.031 0.030 0.031 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.967) 0.970 0.971 0.008 0.967 0.970 0.973 0.971 
   2   (0.033) 0.030 0.029 0.992 0.033 0.030 0.027 0.029 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.967) 0.971 0.970 1.000 0.967 0.969 0.971 0.969 
   4   (0.033) 0.029 0.030 0.000 0.033 0.031 0.029 0.031 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.965) 0.968 0.969 0.007 0.965 0.970 0.972 0.970 
   3   (0.035) 0.032 0.031 0.993 0.035 0.030 0.028 0.030 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   2   (0.959) 0.964 0.964 0.008 0.959 0.965 0.967 0.964 
   4   (0.041) 0.036 0.036 0.992 0.041 0.035 0.033 0.036 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.945) 0.950 0.952 0.008 0.945 0.952 0.955 0.953 
   4   (0.055) 0.050 0.048 0.992 0.055 0.048 0.045 0.047 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate0_5.str,	OUTFILE=./SS3_output/SS3_replicate0_5_k7_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725518037,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	