

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 4 -i ./SS3/SS3_replicate6_14.str -o ./SS3_output/SS3_replicate6_14_k4_output.txt 
Input File:    ./SS3/SS3_replicate6_14.str

Run parameters:
   30 individuals
   9 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.237  0.304  0.122  0.338       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0102  0.0190  0.0219  
 2   0.0102     -    0.0542  0.0035  
 3   0.0190  0.0542     -    0.0808  
 4   0.0219  0.0035  0.0808     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2397 
cluster  2  : 0.1746 
cluster  3  : 0.3075 
cluster  4  : 0.1116 

--------------------------------------------
Estimated Ln Prob of Data   = -99.1
Mean value of ln likelihood = -75.9
Variance of ln likelihood   = 46.2
Mean value of alpha         = 0.0427

Mean value of Fst_1         = 0.4612
Mean value of Fst_2         = 0.6417
Mean value of Fst_3         = 0.1488
Mean value of Fst_4         = 0.7096


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.298 0.197 0.429 0.075 
  2    tsk_1    (0)    1 :  0.294 0.199 0.432 0.075 
  3    tsk_2    (0)    1 :  0.141 0.475 0.009 0.375 
  4    tsk_3    (0)    1 :  0.157 0.458 0.013 0.372 
  5    tsk_4    (0)    1 :  0.247 0.208 0.400 0.145 
  6    tsk_5    (0)    1 :  0.140 0.472 0.010 0.377 
  7    tsk_6    (0)    1 :  0.147 0.454 0.014 0.386 
  8    tsk_7    (0)    1 :  0.269 0.278 0.014 0.439 
  9    tsk_8    (0)    1 :  0.282 0.132 0.485 0.100 
 10    tsk_9    (0)    1 :  0.150 0.450 0.016 0.385 
 11   tsk_10    (0)    1 :  0.278 0.282 0.015 0.424 
 12   tsk_11    (0)    1 :  0.271 0.299 0.014 0.415 
 13   tsk_12    (0)    1 :  0.152 0.461 0.014 0.374 
 14   tsk_13    (0)    1 :  0.257 0.301 0.014 0.429 
 15   tsk_14    (0)    1 :  0.263 0.284 0.015 0.438 
 16   tsk_15    (0)    1 :  0.263 0.135 0.509 0.094 
 17   tsk_16    (0)    1 :  0.271 0.298 0.013 0.418 
 18   tsk_17    (0)    1 :  0.151 0.464 0.014 0.371 
 19   tsk_18    (0)    1 :  0.264 0.135 0.506 0.095 
 20   tsk_19    (0)    1 :  0.148 0.457 0.014 0.381 
 21   tsk_20    (0)    1 :  0.264 0.292 0.015 0.429 
 22   tsk_21    (0)    1 :  0.270 0.287 0.015 0.427 
 23   tsk_22    (0)    1 :  0.270 0.291 0.016 0.423 
 24   tsk_23    (0)    1 :  0.265 0.286 0.016 0.434 
 25   tsk_24    (0)    1 :  0.267 0.287 0.016 0.430 
 26   tsk_25    (0)    1 :  0.277 0.280 0.014 0.430 
 27   tsk_26    (0)    1 :  0.263 0.299 0.014 0.425 
 28   tsk_27    (0)    1 :  0.239 0.099 0.568 0.093 
 29   tsk_28    (0)    1 :  0.276 0.273 0.016 0.436 
 30   tsk_29    (0)    1 :  0.265 0.285 0.013 0.436 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.424) 0.333 0.189 0.535 0.094 
   3   (0.576) 0.667 0.811 0.465 0.906 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.477) 0.358 0.193 0.593 0.091 
   4   (0.523) 0.642 0.807 0.407 0.909 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.784) 0.902 0.962 0.808 0.979 
   2   (0.216) 0.098 0.038 0.192 0.021 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.828) 0.871 0.742 0.875 0.801 
   2   (0.172) 0.129 0.258 0.125 0.199 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.905) 0.970 0.978 0.932 0.988 
   1   (0.095) 0.030 0.022 0.068 0.012 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   3   (0.890) 0.958 0.980 0.921 0.986 
   2   (0.110) 0.042 0.020 0.079 0.014 

Locus 7 : SNP_7 
3 alleles
0.0% missing data
   2   (0.750) 0.899 0.960 0.808 0.968 
   3   (0.117) 0.051 0.021 0.091 0.016 
   4   (0.133) 0.049 0.019 0.101 0.016 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.876) 0.950 0.980 0.910 0.986 
   3   (0.124) 0.050 0.020 0.090 0.014 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.421) 0.320 0.182 0.554 0.092 
   3   (0.579) 0.680 0.818 0.446 0.908 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate6_14.str,	OUTFILE=./SS3_output/SS3_replicate6_14_k4_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725530481,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	