

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 4 -i ./SS3/SS3_replicate8_12.str -o ./SS3_output/SS3_replicate8_12_k4_output.txt 
Input File:    ./SS3/SS3_replicate8_12.str

Run parameters:
   30 individuals
   9 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.396  0.309  0.148  0.148       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.6562  0.1455  0.1454  
 2   0.6562     -    0.1888  0.1890  
 3   0.1455  0.1888     -    0.0000  
 4   0.1454  0.1890  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0128 
cluster  2  : 0.0050 
cluster  3  : 0.3751 
cluster  4  : 0.3763 

--------------------------------------------
Estimated Ln Prob of Data   = -108.3
Mean value of ln likelihood = -101.7
Variance of ln likelihood   = 13.2
Mean value of alpha         = 0.0356

Mean value of Fst_1         = 0.8354
Mean value of Fst_2         = 0.9025
Mean value of Fst_3         = 0.0139
Mean value of Fst_4         = 0.0012


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.983 0.003 0.007 0.007 
  2    tsk_1    (0)    1 :  0.982 0.003 0.007 0.008 
  3    tsk_2    (0)    1 :  0.846 0.003 0.071 0.080 
  4    tsk_3    (0)    1 :  0.983 0.003 0.007 0.007 
  5    tsk_4    (0)    1 :  0.981 0.003 0.008 0.008 
  6    tsk_5    (0)    1 :  0.983 0.003 0.007 0.007 
  7    tsk_6    (0)    1 :  0.984 0.003 0.006 0.007 
  8    tsk_7    (0)    1 :  0.982 0.003 0.007 0.008 
  9    tsk_8    (0)    1 :  0.983 0.003 0.007 0.007 
 10    tsk_9    (0)    1 :  0.984 0.003 0.006 0.007 
 11   tsk_10    (0)    1 :  0.982 0.003 0.008 0.007 
 12   tsk_11    (0)    1 :  0.044 0.048 0.452 0.456 
 13   tsk_12    (0)    1 :  0.041 0.047 0.452 0.459 
 14   tsk_13    (0)    1 :  0.039 0.048 0.465 0.448 
 15   tsk_14    (0)    1 :  0.041 0.048 0.468 0.444 
 16   tsk_15    (0)    1 :  0.022 0.011 0.472 0.495 
 17   tsk_16    (0)    1 :  0.042 0.049 0.449 0.460 
 18   tsk_17    (0)    1 :  0.045 0.051 0.449 0.456 
 19   tsk_18    (0)    1 :  0.839 0.003 0.075 0.083 
 20   tsk_19    (0)    1 :  0.020 0.011 0.503 0.466 
 21   tsk_20    (0)    1 :  0.003 0.985 0.006 0.006 
 22   tsk_21    (0)    1 :  0.041 0.046 0.445 0.468 
 23   tsk_22    (0)    1 :  0.003 0.985 0.006 0.006 
 24   tsk_23    (0)    1 :  0.003 0.986 0.006 0.006 
 25   tsk_24    (0)    1 :  0.003 0.986 0.005 0.006 
 26   tsk_25    (0)    1 :  0.003 0.985 0.007 0.006 
 27   tsk_26    (0)    1 :  0.003 0.985 0.006 0.006 
 28   tsk_27    (0)    1 :  0.003 0.985 0.006 0.006 
 29   tsk_28    (0)    1 :  0.003 0.986 0.006 0.006 
 30   tsk_29    (0)    1 :  0.003 0.986 0.006 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.526) 0.996 0.003 0.525 0.526 
   2   (0.474) 0.004 0.997 0.475 0.474 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.551) 0.996 0.004 0.548 0.551 
   2   (0.449) 0.004 0.996 0.452 0.449 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.531) 0.996 0.004 0.530 0.531 
   3   (0.469) 0.004 0.996 0.470 0.469 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.499) 0.995 0.003 0.501 0.499 
   3   (0.501) 0.005 0.997 0.499 0.501 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.913) 0.999 0.999 0.911 0.913 
   2   (0.087) 0.001 0.001 0.089 0.087 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.924) 0.985 0.999 0.929 0.924 
   3   (0.076) 0.015 0.001 0.071 0.076 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.596) 0.996 0.004 0.598 0.596 
   1   (0.404) 0.004 0.996 0.402 0.404 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.490) 0.995 0.003 0.491 0.490 
   4   (0.510) 0.005 0.997 0.509 0.510 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.938) 0.985 1.000 0.942 0.939 
   4   (0.062) 0.015 0.000 0.058 0.061 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate8_12.str,	OUTFILE=./SS3_output/SS3_replicate8_12_k4_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725538869,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	