

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 8 -i ./SS3/SS3_replicate8_10.str -o ./SS3_output/SS3_replicate8_10_k8_output.txt 
Input File:    ./SS3/SS3_replicate8_10.str

Run parameters:
   30 individuals
   9 loci
   8 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.095  0.171  0.121  0.091  0.106  0.093  0.098  0.225       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0593  0.0052  0.0001  0.0012  0.0000  0.0001  0.2497  
 2   0.0593     -    0.0300  0.0568  0.0437  0.0570  0.0623  0.2609  
 3   0.0052  0.0300     -    0.0047  0.0015  0.0047  0.0060  0.2433  
 4   0.0001  0.0568  0.0047     -    0.0010  0.0000  0.0002  0.2461  
 5   0.0012  0.0437  0.0015  0.0010     -    0.0010  0.0017  0.2455  
 6   0.0000  0.0570  0.0047  0.0000  0.0010     -    0.0002  0.2463  
 7   0.0001  0.0623  0.0060  0.0002  0.0017  0.0002     -    0.2528  
 8   0.2497  0.2609  0.2433  0.2461  0.2455  0.2463  0.2528     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1830 
cluster  2  : 0.1749 
cluster  3  : 0.1964 
cluster  4  : 0.1902 
cluster  5  : 0.1918 
cluster  6  : 0.1897 
cluster  7  : 0.1769 
cluster  8  : 0.0263 

--------------------------------------------
Estimated Ln Prob of Data   = -146.4
Mean value of ln likelihood = -118.5
Variance of ln likelihood   = 55.7
Mean value of alpha         = 0.0542

Mean value of Fst_1         = 0.0504
Mean value of Fst_2         = 0.4642
Mean value of Fst_3         = 0.1859
Mean value of Fst_4         = 0.0176
Mean value of Fst_5         = 0.1146
Mean value of Fst_6         = 0.0119
Mean value of Fst_7         = 0.0703
Mean value of Fst_8         = 0.8228


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.135 0.181 0.128 0.138 0.138 0.141 0.124 0.015 
  2    tsk_1    (0)    1 :  0.024 0.587 0.203 0.020 0.113 0.021 0.021 0.011 
  3    tsk_2    (0)    1 :  0.129 0.182 0.140 0.134 0.134 0.138 0.130 0.015 
  4    tsk_3    (0)    1 :  0.015 0.612 0.213 0.014 0.109 0.015 0.013 0.008 
  5    tsk_4    (0)    1 :  0.103 0.297 0.155 0.105 0.117 0.112 0.097 0.012 
  6    tsk_5    (0)    1 :  0.105 0.301 0.157 0.108 0.113 0.108 0.095 0.012 
  7    tsk_6    (0)    1 :  0.023 0.593 0.202 0.020 0.111 0.019 0.021 0.010 
  8    tsk_7    (0)    1 :  0.131 0.188 0.137 0.128 0.127 0.144 0.129 0.015 
  9    tsk_8    (0)    1 :  0.012 0.622 0.220 0.013 0.105 0.012 0.011 0.007 
 10    tsk_9    (0)    1 :  0.022 0.592 0.203 0.021 0.112 0.021 0.018 0.010 
 11   tsk_10    (0)    1 :  0.154 0.077 0.136 0.136 0.151 0.154 0.184 0.009 
 12   tsk_11    (0)    1 :  0.166 0.074 0.153 0.136 0.151 0.138 0.171 0.011 
 13   tsk_12    (0)    1 :  0.171 0.056 0.115 0.169 0.142 0.166 0.174 0.008 
 14   tsk_13    (0)    1 :  0.158 0.073 0.156 0.134 0.155 0.140 0.175 0.011 
 15   tsk_14    (0)    1 :  0.169 0.055 0.123 0.165 0.153 0.160 0.169 0.007 
 16   tsk_15    (0)    1 :  0.149 0.073 0.144 0.144 0.155 0.147 0.176 0.011 
 17   tsk_16    (0)    1 :  0.155 0.078 0.155 0.141 0.155 0.140 0.166 0.011 
 18   tsk_17    (0)    1 :  0.159 0.078 0.132 0.128 0.164 0.142 0.190 0.007 
 19   tsk_18    (0)    1 :  0.172 0.057 0.123 0.171 0.140 0.167 0.163 0.007 
 20   tsk_19    (0)    1 :  0.165 0.069 0.149 0.146 0.151 0.138 0.172 0.010 
 21   tsk_20    (0)    1 :  0.009 0.008 0.008 0.008 0.008 0.008 0.008 0.942 
 22   tsk_21    (0)    1 :  0.109 0.048 0.090 0.113 0.090 0.119 0.101 0.329 
 23   tsk_22    (0)    1 :  0.009 0.008 0.009 0.008 0.009 0.008 0.008 0.941 
 24   tsk_23    (0)    1 :  0.009 0.009 0.008 0.009 0.008 0.008 0.008 0.942 
 25   tsk_24    (0)    1 :  0.088 0.046 0.083 0.090 0.079 0.090 0.088 0.437 
 26   tsk_25    (0)    1 :  0.105 0.048 0.093 0.114 0.093 0.119 0.107 0.321 
 27   tsk_26    (0)    1 :  0.087 0.045 0.075 0.095 0.077 0.094 0.094 0.434 
 28   tsk_27    (0)    1 :  0.008 0.008 0.008 0.009 0.008 0.008 0.008 0.942 
 29   tsk_28    (0)    1 :  0.089 0.045 0.078 0.090 0.086 0.088 0.090 0.434 
 30   tsk_29    (0)    1 :  0.026 0.025 0.027 0.026 0.026 0.025 0.025 0.820 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   4   (0.862) 0.869 0.947 0.923 0.861 0.887 0.866 0.876 0.998 
   2   (0.138) 0.131 0.053 0.077 0.139 0.113 0.134 0.124 0.002 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.718) 0.741 0.284 0.625 0.723 0.681 0.726 0.759 0.027 
   2   (0.282) 0.259 0.716 0.375 0.277 0.319 0.274 0.241 0.973 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.925) 0.931 0.761 0.871 0.928 0.914 0.928 0.937 0.999 
   1   (0.075) 0.069 0.239 0.129 0.072 0.086 0.072 0.063 0.001 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.904) 0.903 0.969 0.919 0.903 0.906 0.898 0.893 0.998 
   4   (0.096) 0.097 0.031 0.081 0.097 0.094 0.102 0.107 0.002 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.952) 0.958 0.983 0.967 0.954 0.964 0.954 0.959 0.052 
   2   (0.048) 0.042 0.017 0.033 0.046 0.036 0.046 0.041 0.948 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.887) 0.890 0.957 0.928 0.887 0.909 0.889 0.896 0.998 
   2   (0.113) 0.110 0.043 0.072 0.113 0.091 0.111 0.104 0.002 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.946) 0.951 0.982 0.962 0.948 0.958 0.948 0.953 0.028 
   3   (0.054) 0.049 0.018 0.038 0.052 0.042 0.052 0.047 0.972 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.931) 0.935 0.975 0.950 0.932 0.945 0.933 0.937 0.994 
   1   (0.069) 0.065 0.025 0.050 0.068 0.055 0.067 0.063 0.006 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.849) 0.860 0.332 0.702 0.852 0.780 0.852 0.868 0.997 
   3   (0.151) 0.140 0.668 0.298 0.148 0.220 0.148 0.132 0.003 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate8_10.str,	OUTFILE=./SS3_output/SS3_replicate8_10_k8_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725537293,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	