

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 4 -i ./SS3/SS3_replicate8_10.str -o ./SS3_output/SS3_replicate8_10_k4_output.txt 
Input File:    ./SS3/SS3_replicate8_10.str

Run parameters:
   30 individuals
   9 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.239  0.284  0.227  0.250       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.2622  0.2084  0.2295  
 2   0.2622     -    0.1146  0.1276  
 3   0.2084  0.1146     -    0.0010  
 4   0.2295  0.1276  0.0010     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0634 
cluster  2  : 0.1215 
cluster  3  : 0.1946 
cluster  4  : 0.1589 

--------------------------------------------
Estimated Ln Prob of Data   = -136.3
Mean value of ln likelihood = -110.3
Variance of ln likelihood   = 51.9
Mean value of alpha         = 0.0680

Mean value of Fst_1         = 0.7200
Mean value of Fst_2         = 0.5396
Mean value of Fst_3         = 0.2278
Mean value of Fst_4         = 0.3087


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.022 0.597 0.197 0.183 
  2    tsk_1    (0)    1 :  0.014 0.948 0.019 0.019 
  3    tsk_2    (0)    1 :  0.023 0.595 0.195 0.188 
  4    tsk_3    (0)    1 :  0.011 0.959 0.016 0.014 
  5    tsk_4    (0)    1 :  0.018 0.747 0.120 0.115 
  6    tsk_5    (0)    1 :  0.017 0.746 0.126 0.111 
  7    tsk_6    (0)    1 :  0.014 0.946 0.020 0.020 
  8    tsk_7    (0)    1 :  0.023 0.595 0.192 0.189 
  9    tsk_8    (0)    1 :  0.009 0.968 0.012 0.011 
 10    tsk_9    (0)    1 :  0.014 0.949 0.018 0.019 
 11   tsk_10    (0)    1 :  0.012 0.019 0.470 0.499 
 12   tsk_11    (0)    1 :  0.014 0.029 0.412 0.545 
 13   tsk_12    (0)    1 :  0.010 0.015 0.452 0.524 
 14   tsk_13    (0)    1 :  0.014 0.028 0.403 0.554 
 15   tsk_14    (0)    1 :  0.010 0.015 0.441 0.534 
 16   tsk_15    (0)    1 :  0.014 0.025 0.409 0.552 
 17   tsk_16    (0)    1 :  0.015 0.027 0.400 0.558 
 18   tsk_17    (0)    1 :  0.010 0.015 0.501 0.474 
 19   tsk_18    (0)    1 :  0.010 0.014 0.448 0.527 
 20   tsk_19    (0)    1 :  0.014 0.028 0.402 0.556 
 21   tsk_20    (0)    1 :  0.967 0.011 0.010 0.012 
 22   tsk_21    (0)    1 :  0.368 0.026 0.343 0.262 
 23   tsk_22    (0)    1 :  0.966 0.011 0.012 0.011 
 24   tsk_23    (0)    1 :  0.968 0.010 0.011 0.011 
 25   tsk_24    (0)    1 :  0.472 0.048 0.252 0.228 
 26   tsk_25    (0)    1 :  0.361 0.027 0.354 0.258 
 27   tsk_26    (0)    1 :  0.480 0.045 0.244 0.230 
 28   tsk_27    (0)    1 :  0.964 0.011 0.013 0.012 
 29   tsk_28    (0)    1 :  0.470 0.041 0.260 0.229 
 30   tsk_29    (0)    1 :  0.874 0.036 0.049 0.041 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   4   (0.841) 0.995 0.991 0.868 0.878 
   2   (0.159) 0.005 0.009 0.132 0.122 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.632) 0.069 0.176 0.789 0.866 
   2   (0.368) 0.931 0.824 0.211 0.134 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.882) 0.996 0.722 0.950 0.964 
   1   (0.118) 0.004 0.278 0.050 0.036 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.863) 0.996 0.992 0.866 0.893 
   4   (0.137) 0.004 0.008 0.134 0.107 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.821) 0.115 0.990 0.903 0.926 
   2   (0.179) 0.885 0.010 0.097 0.074 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.861) 0.996 0.992 0.882 0.887 
   2   (0.139) 0.004 0.008 0.118 0.113 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.813) 0.071 0.989 0.895 0.926 
   3   (0.187) 0.929 0.011 0.105 0.074 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.868) 0.970 0.992 0.927 0.934 
   1   (0.132) 0.030 0.008 0.073 0.066 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.822) 0.994 0.180 0.914 0.934 
   3   (0.178) 0.006 0.820 0.086 0.066 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate8_10.str,	OUTFILE=./SS3_output/SS3_replicate8_10_k4_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725536853,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	