

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 5 -i ./SS3/SS3_replicate3_19.str -o ./SS3_output/SS3_replicate3_19_k5_output.txt 
Input File:    ./SS3/SS3_replicate3_19.str

Run parameters:
   30 individuals
   9 loci
   5 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.285  0.294  0.057  0.263  0.101       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1555  0.0971  0.5202  0.1064  
 2   0.1555     -    0.0524  0.5109  0.0312  
 3   0.0971  0.0524     -    0.3074  0.0029  
 4   0.5202  0.5109  0.3074     -    0.3404  
 5   0.1064  0.0312  0.0029  0.3404     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0767 
cluster  2  : 0.0684 
cluster  3  : 0.3456 
cluster  4  : 0.0150 
cluster  5  : 0.3049 

--------------------------------------------
Estimated Ln Prob of Data   = -75.3
Mean value of ln likelihood = -61.9
Variance of ln likelihood   = 26.8
Mean value of alpha         = 0.0362

Mean value of Fst_1         = 0.7083
Mean value of Fst_2         = 0.7677
Mean value of Fst_3         = 0.0046
Mean value of Fst_4         = 0.8897
Mean value of Fst_5         = 0.1730


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.891 0.085 0.010 0.004 0.010 
  2    tsk_1    (0)    1 :  0.890 0.084 0.010 0.004 0.012 
  3    tsk_2    (0)    1 :  0.872 0.085 0.018 0.003 0.022 
  4    tsk_3    (0)    1 :  0.891 0.086 0.009 0.004 0.010 
  5    tsk_4    (0)    1 :  0.889 0.086 0.010 0.004 0.012 
  6    tsk_5    (0)    1 :  0.867 0.086 0.019 0.003 0.024 
  7    tsk_6    (0)    1 :  0.889 0.086 0.010 0.004 0.011 
  8    tsk_7    (0)    1 :  0.892 0.085 0.009 0.004 0.011 
  9    tsk_8    (0)    1 :  0.113 0.060 0.456 0.004 0.367 
 10    tsk_9    (0)    1 :  0.866 0.090 0.018 0.004 0.023 
 11   tsk_10    (0)    1 :  0.009 0.795 0.018 0.004 0.173 
 12   tsk_11    (0)    1 :  0.011 0.794 0.019 0.004 0.173 
 13   tsk_12    (0)    1 :  0.011 0.792 0.017 0.004 0.177 
 14   tsk_13    (0)    1 :  0.009 0.793 0.017 0.004 0.177 
 15   tsk_14    (0)    1 :  0.010 0.786 0.020 0.004 0.180 
 16   tsk_15    (0)    1 :  0.010 0.794 0.017 0.004 0.176 
 17   tsk_16    (0)    1 :  0.011 0.793 0.019 0.004 0.173 
 18   tsk_17    (0)    1 :  0.011 0.797 0.017 0.004 0.172 
 19   tsk_18    (0)    1 :  0.011 0.793 0.018 0.003 0.175 
 20   tsk_19    (0)    1 :  0.312 0.276 0.206 0.005 0.201 
 21   tsk_20    (0)    1 :  0.004 0.004 0.004 0.984 0.004 
 22   tsk_21    (0)    1 :  0.003 0.004 0.004 0.985 0.004 
 23   tsk_22    (0)    1 :  0.006 0.006 0.038 0.921 0.030 
 24   tsk_23    (0)    1 :  0.004 0.004 0.004 0.984 0.004 
 25   tsk_24    (0)    1 :  0.023 0.192 0.230 0.328 0.226 
 26   tsk_25    (0)    1 :  0.004 0.004 0.004 0.984 0.004 
 27   tsk_26    (0)    1 :  0.004 0.004 0.004 0.984 0.004 
 28   tsk_27    (0)    1 :  0.024 0.176 0.236 0.324 0.239 
 29   tsk_28    (0)    1 :  0.003 0.004 0.004 0.985 0.004 
 30   tsk_29    (0)    1 :  0.020 0.189 0.233 0.328 0.230 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   4   (0.728) 0.832 0.966 0.728 0.998 0.783 
   1   (0.272) 0.168 0.034 0.272 0.002 0.217 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.830) 0.987 0.990 0.831 0.972 0.859 
   4   (0.170) 0.013 0.010 0.169 0.028 0.141 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.657) 0.964 0.974 0.658 0.006 0.737 
   1   (0.343) 0.036 0.026 0.342 0.994 0.263 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.925) 0.995 0.997 0.925 0.999 0.927 
   3   (0.075) 0.005 0.003 0.075 0.001 0.073 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.857) 0.994 0.995 0.858 0.008 0.869 
   3   (0.143) 0.006 0.005 0.142 0.992 0.131 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.295) 0.940 0.109 0.294 0.002 0.226 
   2   (0.705) 0.060 0.891 0.706 0.998 0.774 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.712) 0.976 0.982 0.712 0.007 0.764 
   3   (0.288) 0.024 0.018 0.288 0.993 0.236 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.488) 0.949 0.118 0.487 0.994 0.401 
   4   (0.512) 0.051 0.882 0.513 0.006 0.599 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   3   (0.835) 0.980 0.986 0.835 0.008 0.872 
   1   (0.165) 0.020 0.014 0.165 0.992 0.128 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate3_19.str,	OUTFILE=./SS3_output/SS3_replicate3_19_k5_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725528633,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	