

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 7 -i ./SS3/SS3_replicate3_19.str -o ./SS3_output/SS3_replicate3_19_k7_output.txt 
Input File:    ./SS3/SS3_replicate3_19.str

Run parameters:
   30 individuals
   9 loci
   7 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.146  0.256  0.071  0.199  0.044  0.241  0.043       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.3923  0.0069  0.0080  0.0073  0.0606  0.0073  
 2   0.3923     -    0.3396  0.4597  0.3204  0.4833  0.3204  
 3   0.0069  0.3396     -    0.0297  0.0010  0.0410  0.0010  
 4   0.0080  0.4597  0.0297     -    0.0289  0.0995  0.0289  
 5   0.0073  0.3204  0.0010  0.0289     -    0.0544  0.0000  
 6   0.0606  0.4833  0.0410  0.0995  0.0544     -    0.0544  
 7   0.0073  0.3204  0.0010  0.0289  0.0000  0.0544     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2325 
cluster  2  : 0.0130 
cluster  3  : 0.2837 
cluster  4  : 0.1562 
cluster  5  : 0.3012 
cluster  6  : 0.1015 
cluster  7  : 0.3012 

--------------------------------------------
Estimated Ln Prob of Data   = -88.3
Mean value of ln likelihood = -69.0
Variance of ln likelihood   = 38.6
Mean value of alpha         = 0.0336

Mean value of Fst_1         = 0.3462
Mean value of Fst_2         = 0.8946
Mean value of Fst_3         = 0.1289
Mean value of Fst_4         = 0.5044
Mean value of Fst_5         = 0.0000
Mean value of Fst_6         = 0.6656
Mean value of Fst_7         = 0.0000


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.319 0.003 0.043 0.570 0.022 0.021 0.021 
  2    tsk_1    (0)    1 :  0.308 0.004 0.043 0.574 0.023 0.024 0.025 
  3    tsk_2    (0)    1 :  0.305 0.003 0.051 0.544 0.037 0.019 0.041 
  4    tsk_3    (0)    1 :  0.314 0.003 0.039 0.576 0.023 0.022 0.023 
  5    tsk_4    (0)    1 :  0.325 0.004 0.041 0.573 0.020 0.018 0.020 
  6    tsk_5    (0)    1 :  0.308 0.003 0.060 0.531 0.045 0.016 0.038 
  7    tsk_6    (0)    1 :  0.312 0.003 0.044 0.568 0.023 0.022 0.027 
  8    tsk_7    (0)    1 :  0.312 0.003 0.036 0.582 0.020 0.026 0.021 
  9    tsk_8    (0)    1 :  0.142 0.003 0.196 0.092 0.255 0.068 0.244 
 10    tsk_9    (0)    1 :  0.299 0.003 0.056 0.542 0.039 0.015 0.045 
 11   tsk_10    (0)    1 :  0.109 0.003 0.095 0.054 0.015 0.710 0.014 
 12   tsk_11    (0)    1 :  0.109 0.003 0.100 0.052 0.014 0.709 0.013 
 13   tsk_12    (0)    1 :  0.113 0.003 0.097 0.053 0.016 0.705 0.013 
 14   tsk_13    (0)    1 :  0.111 0.003 0.096 0.051 0.014 0.714 0.011 
 15   tsk_14    (0)    1 :  0.107 0.003 0.098 0.054 0.013 0.710 0.014 
 16   tsk_15    (0)    1 :  0.107 0.003 0.096 0.052 0.014 0.717 0.011 
 17   tsk_16    (0)    1 :  0.108 0.003 0.095 0.058 0.015 0.708 0.013 
 18   tsk_17    (0)    1 :  0.102 0.003 0.100 0.054 0.014 0.715 0.013 
 19   tsk_18    (0)    1 :  0.108 0.003 0.095 0.054 0.015 0.712 0.013 
 20   tsk_19    (0)    1 :  0.151 0.004 0.173 0.152 0.188 0.158 0.174 
 21   tsk_20    (0)    1 :  0.004 0.978 0.004 0.003 0.004 0.003 0.004 
 22   tsk_21    (0)    1 :  0.004 0.977 0.004 0.004 0.004 0.004 0.004 
 23   tsk_22    (0)    1 :  0.014 0.902 0.020 0.008 0.024 0.008 0.024 
 24   tsk_23    (0)    1 :  0.004 0.977 0.004 0.004 0.004 0.003 0.004 
 25   tsk_24    (0)    1 :  0.097 0.284 0.150 0.049 0.154 0.122 0.144 
 26   tsk_25    (0)    1 :  0.004 0.978 0.004 0.004 0.004 0.003 0.004 
 27   tsk_26    (0)    1 :  0.004 0.977 0.004 0.003 0.004 0.003 0.004 
 28   tsk_27    (0)    1 :  0.091 0.284 0.136 0.053 0.147 0.135 0.153 
 29   tsk_28    (0)    1 :  0.004 0.978 0.004 0.003 0.004 0.003 0.004 
 30   tsk_29    (0)    1 :  0.096 0.285 0.141 0.049 0.148 0.129 0.152 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   4   (0.807) 0.843 0.998 0.830 0.849 0.807 0.958 0.807 
   1   (0.193) 0.157 0.002 0.170 0.151 0.193 0.042 0.193 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.968) 0.980 0.980 0.969 0.990 0.968 0.994 0.968 
   4   (0.032) 0.020 0.020 0.031 0.010 0.032 0.006 0.032 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.728) 0.845 0.007 0.767 0.926 0.728 0.943 0.728 
   1   (0.272) 0.155 0.993 0.233 0.074 0.272 0.057 0.272 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.959) 0.981 1.000 0.964 0.984 0.959 0.988 0.959 
   3   (0.041) 0.019 0.000 0.036 0.016 0.041 0.012 0.041 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.906) 0.943 0.008 0.915 0.974 0.906 0.984 0.906 
   3   (0.094) 0.057 0.992 0.085 0.026 0.094 0.016 0.094 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.477) 0.596 0.004 0.435 0.783 0.477 0.127 0.477 
   2   (0.523) 0.404 0.996 0.565 0.217 0.523 0.873 0.523 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.661) 0.811 0.006 0.712 0.904 0.661 0.931 0.661 
   3   (0.339) 0.189 0.994 0.288 0.096 0.339 0.069 0.339 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.590) 0.672 0.996 0.544 0.812 0.590 0.140 0.590 
   4   (0.410) 0.328 0.004 0.456 0.188 0.410 0.860 0.410 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   3   (0.846) 0.918 0.008 0.867 0.951 0.846 0.966 0.846 
   1   (0.154) 0.082 0.992 0.133 0.049 0.154 0.034 0.154 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate3_19.str,	OUTFILE=./SS3_output/SS3_replicate3_19_k7_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725528740,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	