

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 4 -i ./SS3/SS3_replicate0_5.str -o ./SS3_output/SS3_replicate0_5_k4_output.txt 
Input File:    ./SS3/SS3_replicate0_5.str

Run parameters:
   30 individuals
   9 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.314  0.227  0.136  0.323       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.6327  0.0144  0.0000  
 2   0.6327     -    0.4785  0.6378  
 3   0.0144  0.4785     -    0.0152  
 4   0.0000  0.6378  0.0152     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0382 
cluster  2  : 0.0102 
cluster  3  : 0.1965 
cluster  4  : 0.0341 

--------------------------------------------
Estimated Ln Prob of Data   = -75.4
Mean value of ln likelihood = -63.5
Variance of ln likelihood   = 23.7
Mean value of alpha         = 0.0549

Mean value of Fst_1         = 0.4882
Mean value of Fst_2         = 0.9246
Mean value of Fst_3         = 0.0000
Mean value of Fst_4         = 0.4946


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.462 0.005 0.103 0.431 
  2    tsk_1    (0)    1 :  0.434 0.005 0.105 0.457 
  3    tsk_2    (0)    1 :  0.441 0.005 0.090 0.464 
  4    tsk_3    (0)    1 :  0.432 0.005 0.108 0.455 
  5    tsk_4    (0)    1 :  0.336 0.004 0.252 0.408 
  6    tsk_5    (0)    1 :  0.337 0.004 0.252 0.407 
  7    tsk_6    (0)    1 :  0.431 0.005 0.108 0.457 
  8    tsk_7    (0)    1 :  0.441 0.005 0.096 0.458 
  9    tsk_8    (0)    1 :  0.445 0.004 0.096 0.455 
 10    tsk_9    (0)    1 :  0.455 0.005 0.101 0.439 
 11   tsk_10    (0)    1 :  0.442 0.004 0.104 0.450 
 12   tsk_11    (0)    1 :  0.441 0.004 0.112 0.443 
 13   tsk_12    (0)    1 :  0.442 0.005 0.096 0.457 
 14   tsk_13    (0)    1 :  0.445 0.005 0.099 0.452 
 15   tsk_14    (0)    1 :  0.442 0.005 0.104 0.450 
 16   tsk_15    (0)    1 :  0.444 0.005 0.103 0.448 
 17   tsk_16    (0)    1 :  0.435 0.004 0.103 0.457 
 18   tsk_17    (0)    1 :  0.455 0.004 0.107 0.433 
 19   tsk_18    (0)    1 :  0.443 0.005 0.100 0.452 
 20   tsk_19    (0)    1 :  0.266 0.004 0.462 0.268 
 21   tsk_20    (0)    1 :  0.005 0.986 0.005 0.005 
 22   tsk_21    (0)    1 :  0.166 0.449 0.220 0.165 
 23   tsk_22    (0)    1 :  0.151 0.445 0.229 0.174 
 24   tsk_23    (0)    1 :  0.005 0.986 0.005 0.005 
 25   tsk_24    (0)    1 :  0.164 0.447 0.225 0.164 
 26   tsk_25    (0)    1 :  0.274 0.004 0.466 0.256 
 27   tsk_26    (0)    1 :  0.005 0.986 0.005 0.004 
 28   tsk_27    (0)    1 :  0.005 0.986 0.005 0.004 
 29   tsk_28    (0)    1 :  0.160 0.446 0.227 0.167 
 30   tsk_29    (0)    1 :  0.004 0.986 0.005 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.902) 0.986 0.008 0.902 0.990 
   4   (0.098) 0.014 0.992 0.098 0.010 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.932) 0.968 1.000 0.932 0.958 
   2   (0.068) 0.032 0.000 0.068 0.042 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.887) 0.988 0.008 0.887 0.989 
   4   (0.113) 0.012 0.992 0.113 0.011 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.951) 0.983 1.000 0.951 0.986 
   3   (0.049) 0.017 0.000 0.049 0.014 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.946) 0.993 0.008 0.946 0.994 
   2   (0.054) 0.007 0.992 0.054 0.006 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.955) 0.984 1.000 0.955 0.986 
   4   (0.045) 0.016 0.000 0.045 0.014 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.853) 0.978 0.008 0.853 0.984 
   3   (0.147) 0.022 0.992 0.147 0.016 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   2   (0.739) 0.970 0.007 0.739 0.975 
   4   (0.261) 0.030 0.993 0.261 0.025 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.778) 0.974 0.007 0.778 0.980 
   4   (0.222) 0.026 0.993 0.222 0.020 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate0_5.str,	OUTFILE=./SS3_output/SS3_replicate0_5_k4_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725517399,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	