

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 2 -i ./SS3/SS3_replicate1_6.str -o ./SS3_output/SS3_replicate1_6_k2_output.txt 
Input File:    ./SS3/SS3_replicate1_6.str

Run parameters:
   30 individuals
   9 loci
   2 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.630  0.370              30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1847  
 2   0.1847     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2725 
cluster  2  : 0.0155 

--------------------------------------------
Estimated Ln Prob of Data   = -157.8
Mean value of ln likelihood = -149.0
Variance of ln likelihood   = 17.6
Mean value of alpha         = 0.0890

Mean value of Fst_1         = 0.1024
Mean value of Fst_2         = 0.8187


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.017 0.983 
  2    tsk_1    (0)    1 :  0.016 0.984 
  3    tsk_2    (0)    1 :  0.016 0.984 
  4    tsk_3    (0)    1 :  0.016 0.984 
  5    tsk_4    (0)    1 :  0.016 0.984 
  6    tsk_5    (0)    1 :  0.075 0.925 
  7    tsk_6    (0)    1 :  0.016 0.984 
  8    tsk_7    (0)    1 :  0.016 0.984 
  9    tsk_8    (0)    1 :  0.016 0.984 
 10    tsk_9    (0)    1 :  0.016 0.984 
 11   tsk_10    (0)    1 :  0.947 0.053 
 12   tsk_11    (0)    1 :  0.947 0.053 
 13   tsk_12    (0)    1 :  0.964 0.036 
 14   tsk_13    (0)    1 :  0.630 0.370 
 15   tsk_14    (0)    1 :  0.979 0.021 
 16   tsk_15    (0)    1 :  0.948 0.052 
 17   tsk_16    (0)    1 :  0.947 0.053 
 18   tsk_17    (0)    1 :  0.947 0.053 
 19   tsk_18    (0)    1 :  0.961 0.039 
 20   tsk_19    (0)    1 :  0.628 0.372 
 21   tsk_20    (0)    1 :  0.975 0.025 
 22   tsk_21    (0)    1 :  0.975 0.025 
 23   tsk_22    (0)    1 :  0.975 0.025 
 24   tsk_23    (0)    1 :  0.983 0.017 
 25   tsk_24    (0)    1 :  0.974 0.026 
 26   tsk_25    (0)    1 :  0.974 0.026 
 27   tsk_26    (0)    1 :  0.988 0.012 
 28   tsk_27    (0)    1 :  0.983 0.017 
 29   tsk_28    (0)    1 :  0.974 0.026 
 30   tsk_29    (0)    1 :  0.975 0.025 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.642) 0.629 0.996 
   1   (0.358) 0.371 0.004 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.146) 0.045 0.988 
   1   (0.854) 0.955 0.012 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.871) 0.933 0.996 
   3   (0.129) 0.067 0.004 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.849) 0.906 0.997 
   4   (0.151) 0.094 0.003 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.645) 0.629 0.996 
   2   (0.355) 0.371 0.004 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.471) 0.399 0.991 
   2   (0.529) 0.601 0.009 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.872) 0.931 0.999 
   2   (0.128) 0.069 0.001 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.899) 0.968 0.970 
   4   (0.101) 0.032 0.030 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.641) 0.627 0.996 
   3   (0.359) 0.373 0.004 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate1_6.str,	OUTFILE=./SS3_output/SS3_replicate1_6_k2_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725523963,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	