

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 5 -i ./SS3/SS3_replicate0_5.str -o ./SS3_output/SS3_replicate0_5_k5_output.txt 
Input File:    ./SS3/SS3_replicate0_5.str

Run parameters:
   30 individuals
   9 loci
   5 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.189  0.163  0.205  0.230  0.214       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0003  0.0001  0.5971  0.0002  
 2   0.0003     -    0.0007  0.5776  0.0009  
 3   0.0001  0.0007     -    0.6090  0.0000  
 4   0.5971  0.5776  0.6090     -    0.6160  
 5   0.0002  0.0009  0.0000  0.6160     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0909 
cluster  2  : 0.1178 
cluster  3  : 0.0740 
cluster  4  : 0.0105 
cluster  5  : 0.0653 

--------------------------------------------
Estimated Ln Prob of Data   = -76.8
Mean value of ln likelihood = -64.2
Variance of ln likelihood   = 25.2
Mean value of alpha         = 0.0520

Mean value of Fst_1         = 0.1792
Mean value of Fst_2         = 0.0976
Mean value of Fst_3         = 0.2519
Mean value of Fst_4         = 0.9283
Mean value of Fst_5         = 0.2724


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.247 0.193 0.265 0.004 0.291 
  2    tsk_1    (0)    1 :  0.235 0.191 0.282 0.004 0.288 
  3    tsk_2    (0)    1 :  0.249 0.191 0.259 0.004 0.297 
  4    tsk_3    (0)    1 :  0.234 0.194 0.268 0.004 0.300 
  5    tsk_4    (0)    1 :  0.247 0.267 0.243 0.004 0.238 
  6    tsk_5    (0)    1 :  0.247 0.259 0.243 0.004 0.247 
  7    tsk_6    (0)    1 :  0.236 0.190 0.284 0.004 0.286 
  8    tsk_7    (0)    1 :  0.251 0.190 0.266 0.004 0.289 
  9    tsk_8    (0)    1 :  0.239 0.193 0.278 0.004 0.286 
 10    tsk_9    (0)    1 :  0.236 0.187 0.278 0.004 0.295 
 11   tsk_10    (0)    1 :  0.242 0.189 0.270 0.004 0.296 
 12   tsk_11    (0)    1 :  0.236 0.194 0.263 0.004 0.302 
 13   tsk_12    (0)    1 :  0.247 0.193 0.269 0.004 0.287 
 14   tsk_13    (0)    1 :  0.232 0.187 0.272 0.004 0.304 
 15   tsk_14    (0)    1 :  0.250 0.188 0.277 0.004 0.281 
 16   tsk_15    (0)    1 :  0.238 0.187 0.283 0.004 0.287 
 17   tsk_16    (0)    1 :  0.248 0.182 0.280 0.004 0.286 
 18   tsk_17    (0)    1 :  0.232 0.188 0.283 0.004 0.293 
 19   tsk_18    (0)    1 :  0.244 0.195 0.278 0.004 0.278 
 20   tsk_19    (0)    1 :  0.252 0.303 0.221 0.004 0.220 
 21   tsk_20    (0)    1 :  0.004 0.004 0.004 0.983 0.004 
 22   tsk_21    (0)    1 :  0.125 0.129 0.148 0.474 0.125 
 23   tsk_22    (0)    1 :  0.139 0.125 0.137 0.474 0.125 
 24   tsk_23    (0)    1 :  0.004 0.004 0.004 0.982 0.004 
 25   tsk_24    (0)    1 :  0.127 0.124 0.141 0.473 0.135 
 26   tsk_25    (0)    1 :  0.263 0.295 0.216 0.004 0.222 
 27   tsk_26    (0)    1 :  0.004 0.004 0.004 0.983 0.004 
 28   tsk_27    (0)    1 :  0.005 0.004 0.004 0.982 0.004 
 29   tsk_28    (0)    1 :  0.141 0.124 0.127 0.477 0.131 
 30   tsk_29    (0)    1 :  0.004 0.004 0.004 0.983 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.895) 0.947 0.916 0.957 0.008 0.964 
   4   (0.105) 0.053 0.084 0.043 0.992 0.036 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.908) 0.937 0.923 0.946 0.999 0.949 
   2   (0.092) 0.063 0.077 0.054 0.001 0.051 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.924) 0.952 0.946 0.964 0.008 0.973 
   4   (0.076) 0.048 0.054 0.036 0.992 0.027 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.945) 0.963 0.957 0.969 1.000 0.970 
   3   (0.055) 0.037 0.043 0.031 0.000 0.030 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.923) 0.961 0.940 0.966 0.008 0.970 
   2   (0.077) 0.039 0.060 0.034 0.992 0.030 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.918) 0.950 0.929 0.960 1.000 0.965 
   4   (0.082) 0.050 0.071 0.040 0.000 0.035 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.928) 0.956 0.947 0.965 0.008 0.971 
   3   (0.072) 0.044 0.053 0.035 0.992 0.029 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   2   (0.908) 0.944 0.932 0.958 0.008 0.964 
   4   (0.092) 0.056 0.068 0.042 0.992 0.036 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.928) 0.960 0.943 0.967 0.008 0.969 
   4   (0.072) 0.040 0.057 0.033 0.992 0.031 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate0_5.str,	OUTFILE=./SS3_output/SS3_replicate0_5_k5_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725517399,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	