

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 2 -i ./SS3/SS3_replicate1_14.str -o ./SS3_output/SS3_replicate1_14_k2_output.txt 
Input File:    ./SS3/SS3_replicate1_14.str

Run parameters:
   30 individuals
   9 loci
   2 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.552  0.448              30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.7403  
 2   0.7403     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0416 
cluster  2  : 0.0526 

--------------------------------------------
Estimated Ln Prob of Data   = -97.2
Mean value of ln likelihood = -92.3
Variance of ln likelihood   = 9.8
Mean value of alpha         = 0.0834

Mean value of Fst_1         = 0.8579
Mean value of Fst_2         = 0.7742


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.994 0.006 
  2    tsk_1    (0)    1 :  0.994 0.006 
  3    tsk_2    (0)    1 :  0.994 0.006 
  4    tsk_3    (0)    1 :  0.994 0.006 
  5    tsk_4    (0)    1 :  0.994 0.006 
  6    tsk_5    (0)    1 :  0.994 0.006 
  7    tsk_6    (0)    1 :  0.994 0.006 
  8    tsk_7    (0)    1 :  0.994 0.006 
  9    tsk_8    (0)    1 :  0.994 0.006 
 10    tsk_9    (0)    1 :  0.994 0.006 
 11   tsk_10    (0)    1 :  0.483 0.517 
 12   tsk_11    (0)    1 :  0.550 0.450 
 13   tsk_12    (0)    1 :  0.488 0.512 
 14   tsk_13    (0)    1 :  0.994 0.006 
 15   tsk_14    (0)    1 :  0.521 0.479 
 16   tsk_15    (0)    1 :  0.006 0.994 
 17   tsk_16    (0)    1 :  0.995 0.005 
 18   tsk_17    (0)    1 :  0.520 0.480 
 19   tsk_18    (0)    1 :  0.994 0.006 
 20   tsk_19    (0)    1 :  0.994 0.006 
 21   tsk_20    (0)    1 :  0.010 0.990 
 22   tsk_21    (0)    1 :  0.006 0.994 
 23   tsk_22    (0)    1 :  0.010 0.990 
 24   tsk_23    (0)    1 :  0.006 0.994 
 25   tsk_24    (0)    1 :  0.006 0.994 
 26   tsk_25    (0)    1 :  0.006 0.994 
 27   tsk_26    (0)    1 :  0.011 0.989 
 28   tsk_27    (0)    1 :  0.006 0.994 
 29   tsk_28    (0)    1 :  0.006 0.994 
 30   tsk_29    (0)    1 :  0.006 0.994 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.478) 0.997 0.007 
   2   (0.522) 0.003 0.993 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.651) 0.997 0.925 
   1   (0.349) 0.003 0.075 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.642) 0.797 0.991 
   3   (0.358) 0.203 0.009 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.476) 0.997 0.007 
   4   (0.524) 0.003 0.993 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.477) 0.997 0.007 
   3   (0.523) 0.003 0.993 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.482) 0.997 0.007 
   3   (0.518) 0.003 0.993 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.478) 0.997 0.007 
   2   (0.522) 0.003 0.993 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.480) 0.997 0.007 
   2   (0.520) 0.003 0.993 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.597) 0.998 0.138 
   2   (0.403) 0.002 0.862 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate1_14.str,	OUTFILE=./SS3_output/SS3_replicate1_14_k2_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725521904,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	