

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 8 -i ./SS3/SS3_replicate6_14.str -o ./SS3_output/SS3_replicate6_14_k8_output.txt 
Input File:    ./SS3/SS3_replicate6_14.str

Run parameters:
   30 individuals
   9 loci
   8 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.125  0.120  0.133  0.127  0.129  0.128  0.122  0.116       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0001  0.2519  0.0000  0.0000  0.0000  0.0000  0.0003  
 2   0.0001     -    0.2498  0.0001  0.0002  0.0001  0.0001  0.0001  
 3   0.2519  0.2498     -    0.2518  0.2542  0.2534  0.2512  0.2463  
 4   0.0000  0.0001  0.2518     -    0.0000  0.0000  0.0000  0.0003  
 5   0.0000  0.0002  0.2542  0.0000     -    0.0000  0.0000  0.0005  
 6   0.0000  0.0001  0.2534  0.0000  0.0000     -    0.0000  0.0003  
 7   0.0000  0.0001  0.2512  0.0000  0.0000  0.0000     -    0.0003  
 8   0.0003  0.0001  0.2463  0.0003  0.0005  0.0003  0.0003     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1042 
cluster  2  : 0.1070 
cluster  3  : 0.0761 
cluster  4  : 0.1024 
cluster  5  : 0.0985 
cluster  6  : 0.0989 
cluster  7  : 0.1071 
cluster  8  : 0.1124 

--------------------------------------------
Estimated Ln Prob of Data   = -121.0
Mean value of ln likelihood = -97.2
Variance of ln likelihood   = 47.5
Mean value of alpha         = 0.0828

Mean value of Fst_1         = 0.0724
Mean value of Fst_2         = 0.0430
Mean value of Fst_3         = 0.7209
Mean value of Fst_4         = 0.0840
Mean value of Fst_5         = 0.1090
Mean value of Fst_6         = 0.0906
Mean value of Fst_7         = 0.0663
Mean value of Fst_8         = 0.0000


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.011 0.012 0.918 0.012 0.012 0.012 0.012 0.012 
  2    tsk_1    (0)    1 :  0.012 0.012 0.917 0.012 0.012 0.012 0.012 0.012 
  3    tsk_2    (0)    1 :  0.147 0.120 0.011 0.154 0.166 0.158 0.154 0.089 
  4    tsk_3    (0)    1 :  0.146 0.130 0.012 0.148 0.145 0.151 0.143 0.125 
  5    tsk_4    (0)    1 :  0.079 0.081 0.426 0.087 0.087 0.085 0.084 0.071 
  6    tsk_5    (0)    1 :  0.151 0.119 0.011 0.156 0.171 0.153 0.154 0.085 
  7    tsk_6    (0)    1 :  0.144 0.130 0.013 0.150 0.154 0.146 0.144 0.119 
  8    tsk_7    (0)    1 :  0.144 0.139 0.016 0.146 0.148 0.140 0.135 0.133 
  9    tsk_8    (0)    1 :  0.078 0.087 0.418 0.079 0.076 0.074 0.084 0.104 
 10    tsk_9    (0)    1 :  0.146 0.136 0.014 0.141 0.158 0.149 0.140 0.116 
 11   tsk_10    (0)    1 :  0.142 0.136 0.016 0.137 0.145 0.154 0.132 0.139 
 12   tsk_11    (0)    1 :  0.141 0.139 0.015 0.142 0.155 0.144 0.130 0.134 
 13   tsk_12    (0)    1 :  0.147 0.135 0.013 0.151 0.153 0.142 0.142 0.117 
 14   tsk_13    (0)    1 :  0.142 0.144 0.016 0.140 0.145 0.146 0.131 0.137 
 15   tsk_14    (0)    1 :  0.134 0.148 0.015 0.148 0.139 0.150 0.137 0.129 
 16   tsk_15    (0)    1 :  0.077 0.084 0.443 0.076 0.072 0.077 0.080 0.090 
 17   tsk_16    (0)    1 :  0.147 0.129 0.016 0.154 0.148 0.145 0.134 0.127 
 18   tsk_17    (0)    1 :  0.148 0.134 0.014 0.143 0.153 0.145 0.145 0.118 
 19   tsk_18    (0)    1 :  0.079 0.079 0.442 0.081 0.075 0.075 0.077 0.091 
 20   tsk_19    (0)    1 :  0.142 0.128 0.013 0.148 0.153 0.148 0.141 0.126 
 21   tsk_20    (0)    1 :  0.141 0.143 0.015 0.140 0.148 0.147 0.136 0.131 
 22   tsk_21    (0)    1 :  0.141 0.138 0.015 0.138 0.146 0.149 0.137 0.135 
 23   tsk_22    (0)    1 :  0.141 0.136 0.016 0.140 0.147 0.150 0.134 0.136 
 24   tsk_23    (0)    1 :  0.136 0.142 0.016 0.135 0.146 0.152 0.135 0.137 
 25   tsk_24    (0)    1 :  0.139 0.143 0.015 0.144 0.145 0.142 0.134 0.138 
 26   tsk_25    (0)    1 :  0.143 0.139 0.015 0.141 0.143 0.149 0.135 0.135 
 27   tsk_26    (0)    1 :  0.144 0.141 0.015 0.146 0.143 0.144 0.136 0.131 
 28   tsk_27    (0)    1 :  0.129 0.129 0.084 0.122 0.101 0.105 0.131 0.199 
 29   tsk_28    (0)    1 :  0.144 0.137 0.015 0.146 0.139 0.148 0.133 0.137 
 30   tsk_29    (0)    1 :  0.144 0.132 0.015 0.141 0.147 0.148 0.139 0.133 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.060) 0.049 0.052 0.903 0.050 0.044 0.046 0.051 0.060 
   3   (0.940) 0.951 0.948 0.097 0.950 0.956 0.954 0.949 0.940 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.062) 0.051 0.055 0.903 0.051 0.046 0.047 0.054 0.062 
   4   (0.938) 0.949 0.945 0.097 0.949 0.954 0.953 0.946 0.938 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.909) 0.924 0.917 0.959 0.928 0.932 0.930 0.922 0.909 
   2   (0.091) 0.076 0.083 0.041 0.072 0.068 0.070 0.078 0.091 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.866) 0.827 0.847 0.984 0.826 0.818 0.828 0.820 0.866 
   2   (0.134) 0.173 0.153 0.016 0.174 0.182 0.172 0.180 0.134 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.992) 0.993 0.992 0.999 0.993 0.993 0.993 0.993 0.992 
   1   (0.008) 0.007 0.008 0.001 0.007 0.007 0.007 0.007 0.008 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   3   (0.979) 0.983 0.981 0.998 0.985 0.985 0.984 0.983 0.979 
   2   (0.021) 0.017 0.019 0.002 0.015 0.015 0.016 0.017 0.021 

Locus 7 : SNP_7 
3 alleles
0.0% missing data
   2   (0.896) 0.915 0.907 0.985 0.917 0.923 0.921 0.913 0.896 
   3   (0.067) 0.055 0.060 0.012 0.053 0.050 0.051 0.056 0.067 
   4   (0.037) 0.030 0.033 0.003 0.029 0.028 0.028 0.031 0.037 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.949) 0.957 0.954 0.996 0.959 0.963 0.961 0.957 0.949 
   3   (0.051) 0.043 0.046 0.004 0.041 0.037 0.039 0.043 0.051 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.021) 0.017 0.018 0.900 0.016 0.015 0.016 0.017 0.021 
   3   (0.979) 0.983 0.982 0.100 0.984 0.985 0.984 0.983 0.979 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate6_14.str,	OUTFILE=./SS3_output/SS3_replicate6_14_k8_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725531047,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	