

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 2 -i ./SS3/SS3_replicate7_1.str -o ./SS3_output/SS3_replicate7_1_k2_output.txt 
Input File:    ./SS3/SS3_replicate7_1.str

Run parameters:
   30 individuals
   9 loci
   2 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.608  0.392              30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.2622  
 2   0.2622     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0926 
cluster  2  : 0.1058 

--------------------------------------------
Estimated Ln Prob of Data   = -129.7
Mean value of ln likelihood = -115.5
Variance of ln likelihood   = 28.5
Mean value of alpha         = 0.1901

Mean value of Fst_1         = 0.5577
Mean value of Fst_2         = 0.5467


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.028 0.972 
  2    tsk_1    (0)    1 :  0.028 0.972 
  3    tsk_2    (0)    1 :  0.029 0.971 
  4    tsk_3    (0)    1 :  0.029 0.971 
  5    tsk_4    (0)    1 :  0.029 0.971 
  6    tsk_5    (0)    1 :  0.760 0.240 
  7    tsk_6    (0)    1 :  0.028 0.972 
  8    tsk_7    (0)    1 :  0.202 0.798 
  9    tsk_8    (0)    1 :  0.443 0.557 
 10    tsk_9    (0)    1 :  0.220 0.780 
 11   tsk_10    (0)    1 :  0.964 0.036 
 12   tsk_11    (0)    1 :  0.963 0.037 
 13   tsk_12    (0)    1 :  0.373 0.627 
 14   tsk_13    (0)    1 :  0.969 0.031 
 15   tsk_14    (0)    1 :  0.372 0.628 
 16   tsk_15    (0)    1 :  0.967 0.033 
 17   tsk_16    (0)    1 :  0.375 0.625 
 18   tsk_17    (0)    1 :  0.969 0.031 
 19   tsk_18    (0)    1 :  0.441 0.559 
 20   tsk_19    (0)    1 :  0.371 0.629 
 21   tsk_20    (0)    1 :  0.964 0.036 
 22   tsk_21    (0)    1 :  0.974 0.026 
 23   tsk_22    (0)    1 :  0.974 0.026 
 24   tsk_23    (0)    1 :  0.963 0.037 
 25   tsk_24    (0)    1 :  0.964 0.036 
 26   tsk_25    (0)    1 :  0.964 0.036 
 27   tsk_26    (0)    1 :  0.974 0.026 
 28   tsk_27    (0)    1 :  0.974 0.026 
 29   tsk_28    (0)    1 :  0.964 0.036 
 30   tsk_29    (0)    1 :  0.965 0.035 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.406) 0.012 0.877 
   4   (0.594) 0.988 0.123 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.777) 0.994 0.951 
   3   (0.223) 0.006 0.049 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.468) 0.021 0.931 
   1   (0.532) 0.979 0.069 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.702) 0.853 0.962 
   1   (0.298) 0.147 0.038 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.775) 0.989 0.960 
   4   (0.225) 0.011 0.040 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.749) 0.886 0.989 
   1   (0.251) 0.114 0.011 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.743) 0.972 0.944 
   4   (0.257) 0.028 0.056 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.404) 0.012 0.876 
   2   (0.596) 0.988 0.124 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.747) 0.885 0.989 
   3   (0.253) 0.115 0.011 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate7_1.str,	OUTFILE=./SS3_output/SS3_replicate7_1_k2_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725532322,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	