

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 8 -i ./SS3/SS3_replicate7_1.str -o ./SS3_output/SS3_replicate7_1_k8_output.txt 
Input File:    ./SS3/SS3_replicate7_1.str

Run parameters:
   30 individuals
   9 loci
   8 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.108  0.101  0.106  0.102  0.273  0.108  0.094  0.109       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0003  0.0001  0.0002  0.2538  0.0001  0.0008  0.0001  
 2   0.0003     -    0.0001  0.0001  0.2388  0.0004  0.0002  0.0002  
 3   0.0001  0.0001     -    0.0000  0.2469  0.0001  0.0004  0.0001  
 4   0.0002  0.0001  0.0000     -    0.2422  0.0002  0.0002  0.0002  
 5   0.2538  0.2388  0.2469  0.2422     -    0.2548  0.2319  0.2485  
 6   0.0001  0.0004  0.0001  0.0002  0.2548     -    0.0007  0.0003  
 7   0.0008  0.0002  0.0004  0.0002  0.2319  0.0007     -    0.0007  
 8   0.0001  0.0002  0.0001  0.0002  0.2485  0.0003  0.0007     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1810 
cluster  2  : 0.1945 
cluster  3  : 0.1894 
cluster  4  : 0.1966 
cluster  5  : 0.0153 
cluster  6  : 0.1880 
cluster  7  : 0.2113 
cluster  8  : 0.1791 

--------------------------------------------
Estimated Ln Prob of Data   = -158.1
Mean value of ln likelihood = -120.8
Variance of ln likelihood   = 74.6
Mean value of alpha         = 0.0658

Mean value of Fst_1         = 0.1197
Mean value of Fst_2         = 0.0749
Mean value of Fst_3         = 0.0934
Mean value of Fst_4         = 0.0746
Mean value of Fst_5         = 0.8473
Mean value of Fst_6         = 0.0937
Mean value of Fst_7         = 0.0109
Mean value of Fst_8         = 0.1157


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.011 0.011 0.010 0.011 0.926 0.010 0.011 0.011 
  2    tsk_1    (0)    1 :  0.010 0.011 0.010 0.011 0.927 0.010 0.011 0.011 
  3    tsk_2    (0)    1 :  0.025 0.029 0.028 0.028 0.808 0.026 0.032 0.024 
  4    tsk_3    (0)    1 :  0.010 0.011 0.010 0.010 0.928 0.010 0.011 0.009 
  5    tsk_4    (0)    1 :  0.010 0.011 0.010 0.011 0.928 0.010 0.010 0.010 
  6    tsk_5    (0)    1 :  0.138 0.141 0.137 0.143 0.018 0.140 0.157 0.127 
  7    tsk_6    (0)    1 :  0.011 0.010 0.010 0.011 0.927 0.010 0.011 0.010 
  8    tsk_7    (0)    1 :  0.066 0.071 0.069 0.072 0.518 0.061 0.076 0.068 
  9    tsk_8    (0)    1 :  0.100 0.121 0.106 0.110 0.228 0.107 0.122 0.105 
 10    tsk_9    (0)    1 :  0.093 0.109 0.090 0.105 0.297 0.093 0.125 0.088 
 11   tsk_10    (0)    1 :  0.167 0.129 0.149 0.125 0.012 0.141 0.101 0.177 
 12   tsk_11    (0)    1 :  0.147 0.137 0.142 0.130 0.012 0.157 0.105 0.170 
 13   tsk_12    (0)    1 :  0.095 0.102 0.099 0.096 0.316 0.086 0.108 0.098 
 14   tsk_13    (0)    1 :  0.143 0.131 0.151 0.131 0.010 0.154 0.123 0.157 
 15   tsk_14    (0)    1 :  0.096 0.106 0.095 0.093 0.322 0.088 0.107 0.094 
 16   tsk_15    (0)    1 :  0.139 0.140 0.146 0.134 0.010 0.148 0.126 0.157 
 17   tsk_16    (0)    1 :  0.091 0.102 0.093 0.103 0.317 0.091 0.103 0.098 
 18   tsk_17    (0)    1 :  0.143 0.138 0.144 0.130 0.010 0.156 0.129 0.151 
 19   tsk_18    (0)    1 :  0.098 0.110 0.114 0.110 0.231 0.102 0.130 0.105 
 20   tsk_19    (0)    1 :  0.088 0.109 0.092 0.097 0.325 0.086 0.108 0.094 
 21   tsk_20    (0)    1 :  0.163 0.138 0.150 0.124 0.012 0.144 0.096 0.174 
 22   tsk_21    (0)    1 :  0.157 0.132 0.148 0.160 0.009 0.166 0.116 0.113 
 23   tsk_22    (0)    1 :  0.154 0.128 0.142 0.153 0.009 0.168 0.127 0.120 
 24   tsk_23    (0)    1 :  0.161 0.131 0.145 0.132 0.012 0.149 0.103 0.166 
 25   tsk_24    (0)    1 :  0.155 0.130 0.154 0.129 0.012 0.148 0.102 0.170 
 26   tsk_25    (0)    1 :  0.153 0.133 0.151 0.128 0.012 0.148 0.103 0.172 
 27   tsk_26    (0)    1 :  0.153 0.129 0.141 0.155 0.009 0.169 0.126 0.118 
 28   tsk_27    (0)    1 :  0.160 0.131 0.141 0.152 0.009 0.165 0.125 0.117 
 29   tsk_28    (0)    1 :  0.147 0.134 0.147 0.129 0.012 0.153 0.106 0.173 
 30   tsk_29    (0)    1 :  0.155 0.130 0.149 0.129 0.012 0.148 0.099 0.178 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.127) 0.091 0.110 0.103 0.112 0.982 0.096 0.124 0.101 
   4   (0.873) 0.909 0.890 0.897 0.888 0.018 0.904 0.876 0.899 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.952) 0.963 0.961 0.962 0.959 0.989 0.961 0.954 0.962 
   3   (0.048) 0.037 0.039 0.038 0.041 0.011 0.039 0.046 0.038 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.249) 0.183 0.221 0.201 0.214 0.988 0.184 0.244 0.193 
   1   (0.751) 0.817 0.779 0.799 0.786 0.012 0.816 0.756 0.807 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.810) 0.834 0.827 0.827 0.826 0.997 0.828 0.812 0.836 
   1   (0.190) 0.166 0.173 0.173 0.174 0.003 0.172 0.188 0.164 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.977) 0.980 0.979 0.979 0.979 0.999 0.979 0.977 0.980 
   4   (0.023) 0.020 0.021 0.021 0.021 0.001 0.021 0.023 0.020 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.832) 0.849 0.857 0.846 0.841 0.998 0.827 0.838 0.863 
   1   (0.168) 0.151 0.143 0.154 0.159 0.002 0.173 0.162 0.137 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.901) 0.924 0.914 0.919 0.917 0.998 0.919 0.903 0.923 
   4   (0.099) 0.076 0.086 0.081 0.083 0.002 0.081 0.097 0.077 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.136) 0.100 0.125 0.109 0.115 0.982 0.096 0.135 0.104 
   2   (0.864) 0.900 0.875 0.891 0.885 0.018 0.904 0.865 0.896 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.889) 0.888 0.895 0.891 0.885 0.999 0.881 0.891 0.907 
   3   (0.111) 0.112 0.105 0.109 0.115 0.001 0.119 0.109 0.093 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate7_1.str,	OUTFILE=./SS3_output/SS3_replicate7_1_k8_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725532960,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	