

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 5 -i ./SS3/SS3_replicate7_1.str -o ./SS3_output/SS3_replicate7_1_k5_output.txt 
Input File:    ./SS3/SS3_replicate7_1.str

Run parameters:
   30 individuals
   9 loci
   5 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.250  0.206  0.237  0.146  0.161       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.2730  0.2744  0.1584  0.1695  
 2   0.2730     -    0.0045  0.0199  0.0158  
 3   0.2744  0.0045     -    0.0202  0.0151  
 4   0.1584  0.0199  0.0202     -    0.0004  
 5   0.1695  0.0158  0.0151  0.0004     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0210 
cluster  2  : 0.1644 
cluster  3  : 0.1145 
cluster  4  : 0.2616 
cluster  5  : 0.2408 

--------------------------------------------
Estimated Ln Prob of Data   = -165.2
Mean value of ln likelihood = -111.0
Variance of ln likelihood   = 108.3
Mean value of alpha         = 0.0664

Mean value of Fst_1         = 0.7998
Mean value of Fst_2         = 0.3262
Mean value of Fst_3         = 0.4210
Mean value of Fst_4         = 0.0062
Mean value of Fst_5         = 0.0925


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.952 0.010 0.010 0.014 0.014 
  2    tsk_1    (0)    1 :  0.950 0.010 0.011 0.015 0.013 
  3    tsk_2    (0)    1 :  0.800 0.025 0.022 0.086 0.067 
  4    tsk_3    (0)    1 :  0.951 0.011 0.011 0.014 0.014 
  5    tsk_4    (0)    1 :  0.950 0.010 0.011 0.014 0.015 
  6    tsk_5    (0)    1 :  0.016 0.146 0.144 0.371 0.324 
  7    tsk_6    (0)    1 :  0.953 0.010 0.011 0.013 0.013 
  8    tsk_7    (0)    1 :  0.424 0.079 0.084 0.214 0.199 
  9    tsk_8    (0)    1 :  0.133 0.106 0.117 0.342 0.303 
 10    tsk_9    (0)    1 :  0.152 0.099 0.078 0.377 0.294 
 11   tsk_10    (0)    1 :  0.012 0.268 0.490 0.078 0.153 
 12   tsk_11    (0)    1 :  0.012 0.256 0.498 0.078 0.157 
 13   tsk_12    (0)    1 :  0.234 0.114 0.121 0.271 0.260 
 14   tsk_13    (0)    1 :  0.010 0.223 0.472 0.133 0.162 
 15   tsk_14    (0)    1 :  0.229 0.117 0.117 0.272 0.265 
 16   tsk_15    (0)    1 :  0.010 0.226 0.483 0.130 0.151 
 17   tsk_16    (0)    1 :  0.238 0.112 0.129 0.258 0.263 
 18   tsk_17    (0)    1 :  0.010 0.218 0.482 0.136 0.154 
 19   tsk_18    (0)    1 :  0.133 0.107 0.117 0.333 0.309 
 20   tsk_19    (0)    1 :  0.227 0.110 0.123 0.270 0.270 
 21   tsk_20    (0)    1 :  0.011 0.276 0.490 0.077 0.145 
 22   tsk_21    (0)    1 :  0.009 0.570 0.167 0.127 0.127 
 23   tsk_22    (0)    1 :  0.009 0.568 0.161 0.128 0.134 
 24   tsk_23    (0)    1 :  0.012 0.264 0.501 0.073 0.150 
 25   tsk_24    (0)    1 :  0.011 0.266 0.492 0.080 0.151 
 26   tsk_25    (0)    1 :  0.011 0.269 0.497 0.075 0.147 
 27   tsk_26    (0)    1 :  0.009 0.575 0.159 0.121 0.135 
 28   tsk_27    (0)    1 :  0.009 0.569 0.155 0.130 0.137 
 29   tsk_28    (0)    1 :  0.011 0.294 0.473 0.080 0.142 
 30   tsk_29    (0)    1 :  0.012 0.272 0.486 0.074 0.157 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.275) 0.977 0.078 0.067 0.273 0.249 
   4   (0.725) 0.023 0.922 0.933 0.727 0.751 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.920) 0.977 0.977 0.983 0.921 0.931 
   3   (0.080) 0.023 0.023 0.017 0.079 0.069 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.392) 0.985 0.122 0.104 0.391 0.351 
   1   (0.608) 0.015 0.878 0.896 0.609 0.649 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.802) 0.995 0.894 0.857 0.803 0.826 
   1   (0.198) 0.005 0.106 0.143 0.197 0.174 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.956) 0.999 0.984 0.986 0.956 0.962 
   4   (0.044) 0.001 0.016 0.014 0.044 0.038 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.906) 0.998 0.798 0.938 0.907 0.921 
   1   (0.094) 0.002 0.202 0.062 0.093 0.079 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.915) 0.998 0.965 0.972 0.918 0.926 
   4   (0.085) 0.002 0.035 0.028 0.082 0.074 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.268) 0.977 0.076 0.062 0.268 0.243 
   2   (0.732) 0.023 0.924 0.938 0.732 0.757 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.872) 0.997 0.797 0.933 0.872 0.889 
   3   (0.128) 0.003 0.203 0.067 0.128 0.111 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate7_1.str,	OUTFILE=./SS3_output/SS3_replicate7_1_k5_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725532724,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	