

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 3 -i ./SS3/SS3_replicate3_15.str -o ./SS3_output/SS3_replicate3_15_k3_output.txt 
Input File:    ./SS3/SS3_replicate3_15.str

Run parameters:
   30 individuals
   9 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.395  0.303  0.302       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.3105  0.3122  
 2   0.3105     -    0.0000  
 3   0.3122  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0045 
cluster  2  : 0.1691 
cluster  3  : 0.1631 

--------------------------------------------
Estimated Ln Prob of Data   = -123.0
Mean value of ln likelihood = -95.1
Variance of ln likelihood   = 55.7
Mean value of alpha         = 0.0658

Mean value of Fst_1         = 0.9102
Mean value of Fst_2         = 0.1863
Mean value of Fst_3         = 0.2105


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.011 0.469 0.520 
  2    tsk_1    (0)    1 :  0.417 0.283 0.300 
  3    tsk_2    (0)    1 :  0.013 0.479 0.508 
  4    tsk_3    (0)    1 :  0.009 0.488 0.503 
  5    tsk_4    (0)    1 :  0.013 0.485 0.501 
  6    tsk_5    (0)    1 :  0.011 0.492 0.497 
  7    tsk_6    (0)    1 :  0.415 0.288 0.297 
  8    tsk_7    (0)    1 :  0.013 0.486 0.501 
  9    tsk_8    (0)    1 :  0.515 0.250 0.235 
 10    tsk_9    (0)    1 :  0.515 0.244 0.241 
 11   tsk_10    (0)    1 :  0.981 0.009 0.009 
 12   tsk_11    (0)    1 :  0.982 0.009 0.009 
 13   tsk_12    (0)    1 :  0.982 0.009 0.009 
 14   tsk_13    (0)    1 :  0.982 0.009 0.009 
 15   tsk_14    (0)    1 :  0.982 0.009 0.009 
 16   tsk_15    (0)    1 :  0.981 0.009 0.009 
 17   tsk_16    (0)    1 :  0.982 0.009 0.009 
 18   tsk_17    (0)    1 :  0.982 0.009 0.009 
 19   tsk_18    (0)    1 :  0.981 0.009 0.009 
 20   tsk_19    (0)    1 :  0.981 0.009 0.009 
 21   tsk_20    (0)    1 :  0.008 0.511 0.480 
 22   tsk_21    (0)    1 :  0.009 0.500 0.491 
 23   tsk_22    (0)    1 :  0.010 0.512 0.478 
 24   tsk_23    (0)    1 :  0.010 0.519 0.471 
 25   tsk_24    (0)    1 :  0.013 0.489 0.498 
 26   tsk_25    (0)    1 :  0.011 0.500 0.489 
 27   tsk_26    (0)    1 :  0.008 0.513 0.479 
 28   tsk_27    (0)    1 :  0.010 0.513 0.477 
 29   tsk_28    (0)    1 :  0.011 0.497 0.492 
 30   tsk_29    (0)    1 :  0.011 0.495 0.494 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   4   (0.775) 0.999 0.821 0.826 
   3   (0.225) 0.001 0.179 0.174 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.845) 0.999 0.902 0.909 
   4   (0.155) 0.001 0.098 0.091 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.881) 0.005 0.955 0.959 
   2   (0.119) 0.995 0.045 0.041 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.849) 0.999 0.905 0.910 
   1   (0.151) 0.001 0.095 0.090 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.873) 0.999 0.925 0.931 
   2   (0.127) 0.001 0.075 0.069 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.877) 0.005 0.950 0.955 
   3   (0.123) 0.995 0.050 0.045 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.182) 0.001 0.179 0.189 
   1   (0.818) 0.999 0.821 0.811 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.881) 0.005 0.955 0.956 
   4   (0.119) 0.995 0.045 0.044 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.843) 0.999 0.900 0.908 
   1   (0.157) 0.001 0.100 0.092 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate3_15.str,	OUTFILE=./SS3_output/SS3_replicate3_15_k3_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725526242,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	