

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 8 -i ./SS3/SS3_replicate0_5.str -o ./SS3_output/SS3_replicate0_5_k8_output.txt 
Input File:    ./SS3/SS3_replicate0_5.str

Run parameters:
   30 individuals
   9 loci
   8 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 8 clusters

Given    Inferred Clusters                                          Number of
 Pop       1      2      3      4      5      6      7      8      Individuals

  1:     0.108  0.111  0.110  0.111  0.111  0.228  0.111  0.110       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7       8      
 1      -    0.0000  0.0000  0.0000  0.0000  0.6097  0.0000  0.0000  
 2   0.0000     -    0.0000  0.0000  0.0000  0.6168  0.0000  0.0000  
 3   0.0000  0.0000     -    0.0000  0.0000  0.6140  0.0000  0.0000  
 4   0.0000  0.0000  0.0000     -    0.0000  0.6142  0.0000  0.0000  
 5   0.0000  0.0000  0.0000  0.0000     -    0.6159  0.0000  0.0000  
 6   0.6097  0.6168  0.6140  0.6142  0.6159     -    0.6175  0.6145  
 7   0.0000  0.0000  0.0000  0.0000  0.0000  0.6175     -    0.0000  
 8   0.0000  0.0000  0.0000  0.0000  0.0000  0.6145  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0689 
cluster  2  : 0.0604 
cluster  3  : 0.0639 
cluster  4  : 0.0636 
cluster  5  : 0.0614 
cluster  6  : 0.0103 
cluster  7  : 0.0596 
cluster  8  : 0.0630 

--------------------------------------------
Estimated Ln Prob of Data   = -71.5
Mean value of ln likelihood = -64.7
Variance of ln likelihood   = 13.6
Mean value of alpha         = 0.0465

Mean value of Fst_1         = 0.0000
Mean value of Fst_2         = 0.0512
Mean value of Fst_3         = 0.0380
Mean value of Fst_4         = 0.0294
Mean value of Fst_5         = 0.0425
Mean value of Fst_6         = 0.9305
Mean value of Fst_7         = 0.0639
Mean value of Fst_8         = 0.0373


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.128 0.145 0.144 0.141 0.147 0.004 0.144 0.147 
  2    tsk_1    (0)    1 :  0.132 0.145 0.138 0.145 0.149 0.004 0.142 0.145 
  3    tsk_2    (0)    1 :  0.135 0.146 0.144 0.143 0.148 0.004 0.142 0.137 
  4    tsk_3    (0)    1 :  0.130 0.148 0.145 0.142 0.141 0.004 0.148 0.142 
  5    tsk_4    (0)    1 :  0.152 0.144 0.143 0.146 0.137 0.004 0.132 0.142 
  6    tsk_5    (0)    1 :  0.143 0.131 0.141 0.146 0.146 0.003 0.143 0.145 
  7    tsk_6    (0)    1 :  0.137 0.142 0.146 0.144 0.143 0.004 0.147 0.138 
  8    tsk_7    (0)    1 :  0.134 0.144 0.140 0.145 0.138 0.004 0.148 0.147 
  9    tsk_8    (0)    1 :  0.134 0.150 0.137 0.143 0.143 0.004 0.141 0.149 
 10    tsk_9    (0)    1 :  0.141 0.144 0.143 0.138 0.143 0.004 0.143 0.144 
 11   tsk_10    (0)    1 :  0.138 0.147 0.142 0.142 0.140 0.004 0.149 0.139 
 12   tsk_11    (0)    1 :  0.135 0.144 0.144 0.145 0.138 0.004 0.143 0.147 
 13   tsk_12    (0)    1 :  0.141 0.147 0.144 0.140 0.140 0.004 0.145 0.140 
 14   tsk_13    (0)    1 :  0.134 0.149 0.140 0.140 0.148 0.004 0.147 0.139 
 15   tsk_14    (0)    1 :  0.138 0.145 0.143 0.143 0.142 0.004 0.148 0.139 
 16   tsk_15    (0)    1 :  0.133 0.143 0.143 0.139 0.150 0.004 0.142 0.145 
 17   tsk_16    (0)    1 :  0.135 0.146 0.138 0.139 0.142 0.004 0.152 0.143 
 18   tsk_17    (0)    1 :  0.139 0.150 0.139 0.145 0.140 0.004 0.145 0.138 
 19   tsk_18    (0)    1 :  0.132 0.143 0.137 0.149 0.148 0.004 0.145 0.141 
 20   tsk_19    (0)    1 :  0.156 0.138 0.146 0.143 0.144 0.004 0.131 0.139 
 21   tsk_20    (0)    1 :  0.004 0.004 0.004 0.004 0.004 0.973 0.004 0.004 
 22   tsk_21    (0)    1 :  0.077 0.074 0.072 0.082 0.081 0.476 0.070 0.067 
 23   tsk_22    (0)    1 :  0.075 0.074 0.078 0.076 0.069 0.477 0.073 0.078 
 24   tsk_23    (0)    1 :  0.004 0.004 0.004 0.004 0.004 0.973 0.004 0.004 
 25   tsk_24    (0)    1 :  0.076 0.070 0.073 0.074 0.083 0.476 0.071 0.076 
 26   tsk_25    (0)    1 :  0.152 0.135 0.148 0.147 0.139 0.004 0.140 0.137 
 27   tsk_26    (0)    1 :  0.004 0.004 0.004 0.004 0.004 0.973 0.004 0.004 
 28   tsk_27    (0)    1 :  0.004 0.004 0.004 0.004 0.004 0.973 0.004 0.004 
 29   tsk_28    (0)    1 :  0.083 0.072 0.070 0.077 0.070 0.478 0.074 0.075 
 30   tsk_29    (0)    1 :  0.004 0.004 0.004 0.004 0.004 0.974 0.004 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.956) 0.956 0.964 0.960 0.961 0.962 0.008 0.963 0.960 
   4   (0.044) 0.044 0.036 0.040 0.039 0.038 0.992 0.037 0.040 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.946) 0.946 0.951 0.948 0.948 0.949 1.000 0.950 0.949 
   2   (0.054) 0.054 0.049 0.052 0.052 0.051 0.000 0.050 0.051 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.973) 0.973 0.977 0.975 0.976 0.977 0.008 0.978 0.976 
   4   (0.027) 0.027 0.023 0.025 0.024 0.023 0.992 0.022 0.024 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.973) 0.973 0.974 0.974 0.973 0.975 1.000 0.976 0.975 
   3   (0.027) 0.027 0.026 0.026 0.027 0.025 0.000 0.024 0.025 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.986) 0.986 0.989 0.987 0.988 0.988 0.008 0.988 0.987 
   2   (0.014) 0.014 0.011 0.013 0.012 0.012 0.992 0.012 0.013 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.976) 0.976 0.978 0.977 0.977 0.978 1.000 0.978 0.977 
   4   (0.024) 0.024 0.022 0.023 0.023 0.022 0.000 0.022 0.023 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.958) 0.958 0.964 0.962 0.962 0.963 0.008 0.964 0.962 
   3   (0.042) 0.042 0.036 0.038 0.038 0.037 0.992 0.036 0.038 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   2   (0.977) 0.977 0.981 0.980 0.980 0.980 0.008 0.981 0.979 
   4   (0.023) 0.023 0.019 0.020 0.020 0.020 0.992 0.019 0.021 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.931) 0.931 0.940 0.939 0.936 0.940 0.007 0.944 0.939 
   4   (0.069) 0.069 0.060 0.061 0.064 0.060 0.993 0.056 0.061 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate0_5.str,	OUTFILE=./SS3_output/SS3_replicate0_5_k8_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=8,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725518048,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	