

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 4 -i ./SS3/SS3_replicate0_10.str -o ./SS3_output/SS3_replicate0_10_k4_output.txt 
Input File:    ./SS3/SS3_replicate0_10.str

Run parameters:
   30 individuals
   9 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.167  0.347  0.323  0.163       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.3394  0.1880  0.0007  
 2   0.3394     -    0.4637  0.3534  
 3   0.1880  0.4637     -    0.2105  
 4   0.0007  0.3534  0.2105     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3549 
cluster  2  : 0.0633 
cluster  3  : 0.0050 
cluster  4  : 0.3487 

--------------------------------------------
Estimated Ln Prob of Data   = -123.1
Mean value of ln likelihood = -109.0
Variance of ln likelihood   = 28.2
Mean value of alpha         = 0.0336

Mean value of Fst_1         = 0.0376
Mean value of Fst_2         = 0.8671
Mean value of Fst_3         = 0.8990
Mean value of Fst_4         = 0.0798


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.503 0.005 0.027 0.465 
  2    tsk_1    (0)    1 :  0.433 0.004 0.003 0.560 
  3    tsk_2    (0)    1 :  0.492 0.006 0.037 0.464 
  4    tsk_3    (0)    1 :  0.490 0.005 0.030 0.474 
  5    tsk_4    (0)    1 :  0.499 0.006 0.039 0.456 
  6    tsk_5    (0)    1 :  0.507 0.007 0.041 0.446 
  7    tsk_6    (0)    1 :  0.507 0.006 0.043 0.444 
  8    tsk_7    (0)    1 :  0.433 0.004 0.003 0.561 
  9    tsk_8    (0)    1 :  0.502 0.006 0.038 0.454 
 10    tsk_9    (0)    1 :  0.497 0.007 0.039 0.457 
 11   tsk_10    (0)    1 :  0.006 0.004 0.985 0.005 
 12   tsk_11    (0)    1 :  0.005 0.004 0.986 0.005 
 13   tsk_12    (0)    1 :  0.006 0.004 0.985 0.006 
 14   tsk_13    (0)    1 :  0.006 0.004 0.985 0.005 
 15   tsk_14    (0)    1 :  0.005 0.004 0.986 0.005 
 16   tsk_15    (0)    1 :  0.048 0.447 0.468 0.037 
 17   tsk_16    (0)    1 :  0.006 0.003 0.985 0.005 
 18   tsk_17    (0)    1 :  0.006 0.004 0.985 0.005 
 19   tsk_18    (0)    1 :  0.006 0.004 0.985 0.005 
 20   tsk_19    (0)    1 :  0.006 0.004 0.984 0.006 
 21   tsk_20    (0)    1 :  0.004 0.989 0.004 0.004 
 22   tsk_21    (0)    1 :  0.005 0.986 0.005 0.004 
 23   tsk_22    (0)    1 :  0.003 0.990 0.003 0.003 
 24   tsk_23    (0)    1 :  0.003 0.990 0.003 0.003 
 25   tsk_24    (0)    1 :  0.004 0.985 0.006 0.005 
 26   tsk_25    (0)    1 :  0.004 0.989 0.004 0.004 
 27   tsk_26    (0)    1 :  0.004 0.988 0.004 0.004 
 28   tsk_27    (0)    1 :  0.005 0.986 0.005 0.005 
 29   tsk_28    (0)    1 :  0.004 0.988 0.004 0.004 
 30   tsk_29    (0)    1 :  0.003 0.990 0.003 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.912) 0.928 0.514 0.999 0.934 
   1   (0.088) 0.072 0.486 0.001 0.066 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.905) 0.930 0.007 0.999 0.931 
   3   (0.095) 0.070 0.993 0.001 0.069 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.546) 0.565 0.004 0.004 0.598 
   2   (0.454) 0.435 0.996 0.996 0.402 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.534) 0.551 0.004 0.004 0.598 
   3   (0.466) 0.449 0.996 0.996 0.402 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.622) 0.627 0.997 0.004 0.654 
   1   (0.378) 0.373 0.003 0.996 0.346 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.880) 0.901 0.007 0.999 0.908 
   3   (0.120) 0.099 0.993 0.001 0.092 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.514) 0.536 0.004 0.003 0.574 
   2   (0.486) 0.464 0.996 0.997 0.426 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   2   (0.583) 0.593 0.996 0.004 0.617 
   1   (0.417) 0.407 0.004 0.996 0.383 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.198) 0.197 0.002 0.001 0.221 
   4   (0.802) 0.803 0.998 0.999 0.779 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate0_10.str,	OUTFILE=./SS3_output/SS3_replicate0_10_k4_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725517389,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	