

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 6 -i ./SS3/SS3_replicate6_14.str -o ./SS3_output/SS3_replicate6_14_k6_output.txt 
Input File:    ./SS3/SS3_replicate6_14.str

Run parameters:
   30 individuals
   9 loci
   6 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.269  0.157  0.103  0.178  0.103  0.190       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0919  0.0157  0.0345  0.0158  0.0051  
 2   0.0919     -    0.0413  0.0143  0.0413  0.0569  
 3   0.0157  0.0413     -    0.0084  0.0000  0.0033  
 4   0.0345  0.0143  0.0084     -    0.0084  0.0143  
 5   0.0158  0.0413  0.0000  0.0084     -    0.0033  
 6   0.0051  0.0569  0.0033  0.0143  0.0033     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0741 
cluster  2  : 0.2088 
cluster  3  : 0.2218 
cluster  4  : 0.2005 
cluster  5  : 0.2219 
cluster  6  : 0.1508 

--------------------------------------------
Estimated Ln Prob of Data   = -136.1
Mean value of ln likelihood = -89.4
Variance of ln likelihood   = 93.5
Mean value of alpha         = 0.0520

Mean value of Fst_1         = 0.5155
Mean value of Fst_2         = 0.5522
Mean value of Fst_3         = 0.0006
Mean value of Fst_4         = 0.4559
Mean value of Fst_5         = 0.0000
Mean value of Fst_6         = 0.3180


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.008 0.554 0.021 0.326 0.024 0.067 
  2    tsk_1    (0)    1 :  0.008 0.556 0.022 0.327 0.021 0.066 
  3    tsk_2    (0)    1 :  0.464 0.093 0.052 0.127 0.055 0.209 
  4    tsk_3    (0)    1 :  0.399 0.092 0.076 0.138 0.086 0.209 
  5    tsk_4    (0)    1 :  0.088 0.210 0.215 0.155 0.200 0.132 
  6    tsk_5    (0)    1 :  0.458 0.087 0.053 0.121 0.055 0.226 
  7    tsk_6    (0)    1 :  0.402 0.091 0.076 0.137 0.079 0.215 
  8    tsk_7    (0)    1 :  0.293 0.139 0.075 0.210 0.073 0.210 
  9    tsk_8    (0)    1 :  0.037 0.184 0.265 0.126 0.272 0.116 
 10    tsk_9    (0)    1 :  0.402 0.088 0.084 0.128 0.081 0.217 
 11   tsk_10    (0)    1 :  0.306 0.140 0.075 0.192 0.072 0.213 
 12   tsk_11    (0)    1 :  0.298 0.134 0.076 0.197 0.080 0.216 
 13   tsk_12    (0)    1 :  0.405 0.088 0.083 0.135 0.080 0.209 
 14   tsk_13    (0)    1 :  0.306 0.127 0.076 0.208 0.073 0.211 
 15   tsk_14    (0)    1 :  0.309 0.123 0.073 0.206 0.072 0.217 
 16   tsk_15    (0)    1 :  0.037 0.220 0.236 0.134 0.254 0.119 
 17   tsk_16    (0)    1 :  0.298 0.131 0.077 0.197 0.074 0.223 
 18   tsk_17    (0)    1 :  0.391 0.090 0.087 0.136 0.083 0.212 
 19   tsk_18    (0)    1 :  0.041 0.216 0.256 0.129 0.240 0.119 
 20   tsk_19    (0)    1 :  0.391 0.096 0.082 0.137 0.082 0.212 
 21   tsk_20    (0)    1 :  0.298 0.131 0.074 0.211 0.073 0.212 
 22   tsk_21    (0)    1 :  0.299 0.134 0.076 0.200 0.078 0.213 
 23   tsk_22    (0)    1 :  0.295 0.136 0.069 0.207 0.074 0.218 
 24   tsk_23    (0)    1 :  0.298 0.134 0.075 0.201 0.076 0.215 
 25   tsk_24    (0)    1 :  0.296 0.145 0.075 0.190 0.076 0.219 
 26   tsk_25    (0)    1 :  0.298 0.136 0.077 0.204 0.076 0.210 
 27   tsk_26    (0)    1 :  0.299 0.130 0.071 0.201 0.074 0.224 
 28   tsk_27    (0)    1 :  0.025 0.053 0.361 0.069 0.364 0.128 
 29   tsk_28    (0)    1 :  0.302 0.131 0.076 0.192 0.076 0.223 
 30   tsk_29    (0)    1 :  0.307 0.131 0.074 0.191 0.080 0.217 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.255) 0.031 0.549 0.254 0.347 0.255 0.156 
   3   (0.745) 0.969 0.451 0.746 0.653 0.745 0.844 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.153) 0.021 0.519 0.153 0.317 0.153 0.110 
   4   (0.847) 0.979 0.481 0.847 0.683 0.847 0.890 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.903) 0.986 0.954 0.903 0.958 0.903 0.952 
   2   (0.097) 0.014 0.046 0.097 0.042 0.097 0.048 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.834) 0.718 0.914 0.834 0.881 0.834 0.809 
   2   (0.166) 0.282 0.086 0.166 0.119 0.166 0.191 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.983) 0.997 0.996 0.983 0.995 0.983 0.993 
   1   (0.017) 0.003 0.004 0.017 0.005 0.017 0.007 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   3   (0.942) 0.992 0.985 0.942 0.986 0.942 0.973 
   2   (0.058) 0.008 0.015 0.058 0.014 0.058 0.027 

Locus 7 : SNP_7 
3 alleles
0.0% missing data
   2   (0.879) 0.981 0.970 0.879 0.964 0.879 0.945 
   3   (0.044) 0.007 0.015 0.044 0.015 0.044 0.022 
   4   (0.077) 0.012 0.015 0.077 0.021 0.077 0.034 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.866) 0.981 0.976 0.866 0.960 0.866 0.940 
   3   (0.134) 0.019 0.024 0.134 0.040 0.134 0.060 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.194) 0.020 0.541 0.194 0.328 0.194 0.120 
   3   (0.806) 0.980 0.459 0.806 0.672 0.806 0.880 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate6_14.str,	OUTFILE=./SS3_output/SS3_replicate6_14_k6_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725530830,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	