

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 4 -i ./SS3/SS3_replicate1_6.str -o ./SS3_output/SS3_replicate1_6_k4_output.txt 
Input File:    ./SS3/SS3_replicate1_6.str

Run parameters:
   30 individuals
   9 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.237  0.185  0.234  0.344       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0084  0.1209  0.1861  
 2   0.0084     -    0.0784  0.1502  
 3   0.1209  0.0784     -    0.2569  
 4   0.1861  0.1502  0.2569     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1615 
cluster  2  : 0.2711 
cluster  3  : 0.2572 
cluster  4  : 0.0117 

--------------------------------------------
Estimated Ln Prob of Data   = -132.1
Mean value of ln likelihood = -107.1
Variance of ln likelihood   = 50.1
Mean value of alpha         = 0.0515

Mean value of Fst_1         = 0.4816
Mean value of Fst_2         = 0.1381
Mean value of Fst_3         = 0.3478
Mean value of Fst_4         = 0.8289


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.011 0.010 0.008 0.971 
  2    tsk_1    (0)    1 :  0.011 0.011 0.007 0.971 
  3    tsk_2    (0)    1 :  0.011 0.011 0.007 0.971 
  4    tsk_3    (0)    1 :  0.011 0.011 0.008 0.970 
  5    tsk_4    (0)    1 :  0.011 0.013 0.008 0.968 
  6    tsk_5    (0)    1 :  0.025 0.101 0.032 0.842 
  7    tsk_6    (0)    1 :  0.011 0.013 0.008 0.968 
  8    tsk_7    (0)    1 :  0.011 0.012 0.008 0.970 
  9    tsk_8    (0)    1 :  0.011 0.012 0.008 0.970 
 10    tsk_9    (0)    1 :  0.012 0.011 0.008 0.970 
 11   tsk_10    (0)    1 :  0.723 0.249 0.015 0.014 
 12   tsk_11    (0)    1 :  0.716 0.258 0.012 0.014 
 13   tsk_12    (0)    1 :  0.589 0.351 0.047 0.012 
 14   tsk_13    (0)    1 :  0.229 0.432 0.097 0.242 
 15   tsk_14    (0)    1 :  0.144 0.413 0.430 0.013 
 16   tsk_15    (0)    1 :  0.721 0.250 0.015 0.014 
 17   tsk_16    (0)    1 :  0.719 0.252 0.014 0.015 
 18   tsk_17    (0)    1 :  0.717 0.255 0.014 0.014 
 19   tsk_18    (0)    1 :  0.596 0.357 0.034 0.012 
 20   tsk_19    (0)    1 :  0.239 0.436 0.088 0.236 
 21   tsk_20    (0)    1 :  0.167 0.266 0.544 0.022 
 22   tsk_21    (0)    1 :  0.163 0.272 0.543 0.022 
 23   tsk_22    (0)    1 :  0.166 0.263 0.548 0.022 
 24   tsk_23    (0)    1 :  0.145 0.069 0.780 0.007 
 25   tsk_24    (0)    1 :  0.165 0.263 0.549 0.022 
 26   tsk_25    (0)    1 :  0.171 0.266 0.542 0.021 
 27   tsk_26    (0)    1 :  0.144 0.084 0.767 0.006 
 28   tsk_27    (0)    1 :  0.149 0.071 0.772 0.008 
 29   tsk_28    (0)    1 :  0.160 0.267 0.551 0.022 
 30   tsk_29    (0)    1 :  0.164 0.262 0.553 0.022 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.736) 0.855 0.789 0.335 0.997 
   1   (0.264) 0.145 0.211 0.665 0.003 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.154) 0.025 0.117 0.044 0.989 
   1   (0.846) 0.975 0.883 0.956 0.011 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.888) 0.936 0.905 0.962 0.998 
   3   (0.112) 0.064 0.095 0.038 0.002 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.843) 0.924 0.867 0.942 0.998 
   4   (0.157) 0.076 0.133 0.058 0.002 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.737) 0.857 0.786 0.338 0.997 
   2   (0.263) 0.143 0.214 0.662 0.003 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.442) 0.173 0.360 0.697 0.993 
   2   (0.558) 0.827 0.640 0.303 0.007 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.855) 0.955 0.876 0.864 0.998 
   2   (0.145) 0.045 0.124 0.136 0.002 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.921) 0.987 0.943 0.974 0.979 
   4   (0.079) 0.013 0.057 0.026 0.021 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.702) 0.850 0.749 0.337 0.997 
   3   (0.298) 0.150 0.251 0.663 0.003 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate1_6.str,	OUTFILE=./SS3_output/SS3_replicate1_6_k4_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725524342,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	