

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 7 -i ./SS3/SS3_replicate3_15.str -o ./SS3_output/SS3_replicate3_15_k7_output.txt 
Input File:    ./SS3/SS3_replicate3_15.str

Run parameters:
   30 individuals
   9 loci
   7 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.102  0.103  0.097  0.105  0.101  0.388  0.104       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0000  0.0003  0.0000  0.0000  0.3191  0.0000  
 2   0.0000     -    0.0003  0.0000  0.0000  0.3190  0.0000  
 3   0.0003  0.0003     -    0.0003  0.0002  0.3160  0.0004  
 4   0.0000  0.0000  0.0003     -    0.0000  0.3188  0.0000  
 5   0.0000  0.0000  0.0002  0.0000     -    0.3182  0.0000  
 6   0.3191  0.3190  0.3160  0.3188  0.3182     -    0.3190  
 7   0.0000  0.0000  0.0004  0.0000  0.0000  0.3190     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1563 
cluster  2  : 0.1565 
cluster  3  : 0.1629 
cluster  4  : 0.1563 
cluster  5  : 0.1586 
cluster  6  : 0.0046 
cluster  7  : 0.1553 

--------------------------------------------
Estimated Ln Prob of Data   = -119.5
Mean value of ln likelihood = -98.4
Variance of ln likelihood   = 42.1
Mean value of alpha         = 0.0430

Mean value of Fst_1         = 0.0689
Mean value of Fst_2         = 0.0672
Mean value of Fst_3         = 0.0000
Mean value of Fst_4         = 0.0667
Mean value of Fst_5         = 0.0573
Mean value of Fst_6         = 0.9083
Mean value of Fst_7         = 0.0764


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.176 0.164 0.128 0.175 0.171 0.007 0.179 
  2    tsk_1    (0)    1 :  0.101 0.089 0.081 0.091 0.106 0.427 0.104 
  3    tsk_2    (0)    1 :  0.169 0.168 0.154 0.169 0.165 0.008 0.166 
  4    tsk_3    (0)    1 :  0.192 0.168 0.100 0.173 0.171 0.006 0.190 
  5    tsk_4    (0)    1 :  0.173 0.168 0.148 0.165 0.160 0.009 0.177 
  6    tsk_5    (0)    1 :  0.184 0.168 0.127 0.167 0.172 0.007 0.175 
  7    tsk_6    (0)    1 :  0.097 0.095 0.082 0.101 0.100 0.429 0.096 
  8    tsk_7    (0)    1 :  0.172 0.152 0.162 0.173 0.162 0.009 0.171 
  9    tsk_8    (0)    1 :  0.075 0.086 0.084 0.088 0.079 0.507 0.080 
 10    tsk_9    (0)    1 :  0.080 0.077 0.076 0.086 0.081 0.512 0.087 
 11   tsk_10    (0)    1 :  0.006 0.006 0.006 0.006 0.006 0.964 0.006 
 12   tsk_11    (0)    1 :  0.006 0.006 0.006 0.006 0.006 0.965 0.006 
 13   tsk_12    (0)    1 :  0.006 0.005 0.006 0.006 0.006 0.965 0.006 
 14   tsk_13    (0)    1 :  0.006 0.006 0.006 0.006 0.006 0.965 0.006 
 15   tsk_14    (0)    1 :  0.006 0.006 0.006 0.006 0.006 0.965 0.006 
 16   tsk_15    (0)    1 :  0.006 0.006 0.006 0.006 0.006 0.965 0.006 
 17   tsk_16    (0)    1 :  0.006 0.006 0.006 0.006 0.006 0.965 0.006 
 18   tsk_17    (0)    1 :  0.006 0.006 0.006 0.006 0.006 0.964 0.006 
 19   tsk_18    (0)    1 :  0.006 0.006 0.006 0.006 0.006 0.964 0.006 
 20   tsk_19    (0)    1 :  0.006 0.006 0.006 0.006 0.006 0.965 0.006 
 21   tsk_20    (0)    1 :  0.151 0.156 0.217 0.159 0.167 0.005 0.145 
 22   tsk_21    (0)    1 :  0.160 0.173 0.180 0.168 0.153 0.006 0.159 
 23   tsk_22    (0)    1 :  0.157 0.201 0.125 0.185 0.152 0.006 0.174 
 24   tsk_23    (0)    1 :  0.155 0.153 0.204 0.151 0.166 0.006 0.165 
 25   tsk_24    (0)    1 :  0.172 0.158 0.157 0.167 0.166 0.008 0.171 
 26   tsk_25    (0)    1 :  0.160 0.167 0.172 0.172 0.159 0.007 0.163 
 27   tsk_26    (0)    1 :  0.157 0.190 0.130 0.192 0.149 0.005 0.177 
 28   tsk_27    (0)    1 :  0.156 0.153 0.201 0.160 0.172 0.006 0.153 
 29   tsk_28    (0)    1 :  0.161 0.174 0.166 0.169 0.157 0.007 0.166 
 30   tsk_29    (0)    1 :  0.160 0.172 0.168 0.167 0.156 0.007 0.170 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   4   (0.825) 0.834 0.825 0.825 0.828 0.835 0.999 0.832 
   3   (0.175) 0.166 0.175 0.175 0.172 0.165 0.001 0.168 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.809) 0.837 0.839 0.809 0.838 0.830 0.999 0.842 
   4   (0.191) 0.163 0.161 0.191 0.162 0.170 0.001 0.158 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.960) 0.966 0.968 0.960 0.967 0.964 0.006 0.967 
   2   (0.040) 0.034 0.032 0.040 0.033 0.036 0.994 0.033 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.878) 0.892 0.889 0.878 0.890 0.889 0.999 0.892 
   1   (0.122) 0.108 0.111 0.122 0.110 0.111 0.001 0.108 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.995) 0.986 0.982 0.995 0.984 0.989 1.000 0.984 
   2   (0.005) 0.014 0.018 0.005 0.016 0.011 0.000 0.016 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.962) 0.969 0.968 0.962 0.968 0.968 0.006 0.969 
   3   (0.038) 0.031 0.032 0.038 0.032 0.032 0.994 0.031 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.097) 0.135 0.123 0.097 0.125 0.132 0.001 0.132 
   1   (0.903) 0.865 0.877 0.903 0.875 0.868 0.999 0.868 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.959) 0.967 0.966 0.959 0.966 0.965 0.006 0.966 
   4   (0.041) 0.033 0.034 0.041 0.034 0.035 0.994 0.034 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.860) 0.879 0.881 0.860 0.880 0.875 0.999 0.882 
   1   (0.140) 0.121 0.119 0.140 0.120 0.125 0.001 0.118 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate3_15.str,	OUTFILE=./SS3_output/SS3_replicate3_15_k7_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725526855,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	