

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 3 -i ./SS3/SS3_replicate0_10.str -o ./SS3_output/SS3_replicate0_10_k3_output.txt 
Input File:    ./SS3/SS3_replicate0_10.str

Run parameters:
   30 individuals
   9 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.325  0.349  0.326       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.4628  0.1929  
 2   0.4628     -    0.3709  
 3   0.1929  0.3709     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0050 
cluster  2  : 0.0633 
cluster  3  : 0.3316 

--------------------------------------------
Estimated Ln Prob of Data   = -113.5
Mean value of ln likelihood = -106.8
Variance of ln likelihood   = 13.4
Mean value of alpha         = 0.0361

Mean value of Fst_1         = 0.8893
Mean value of Fst_2         = 0.8529
Mean value of Fst_3         = 0.1994


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.022 0.006 0.972 
  2    tsk_1    (0)    1 :  0.003 0.004 0.993 
  3    tsk_2    (0)    1 :  0.037 0.007 0.956 
  4    tsk_3    (0)    1 :  0.024 0.006 0.970 
  5    tsk_4    (0)    1 :  0.040 0.007 0.953 
  6    tsk_5    (0)    1 :  0.036 0.007 0.956 
  7    tsk_6    (0)    1 :  0.037 0.007 0.956 
  8    tsk_7    (0)    1 :  0.003 0.004 0.993 
  9    tsk_8    (0)    1 :  0.040 0.007 0.953 
 10    tsk_9    (0)    1 :  0.039 0.007 0.954 
 11   tsk_10    (0)    1 :  0.990 0.004 0.006 
 12   tsk_11    (0)    1 :  0.990 0.004 0.007 
 13   tsk_12    (0)    1 :  0.990 0.004 0.006 
 14   tsk_13    (0)    1 :  0.990 0.004 0.006 
 15   tsk_14    (0)    1 :  0.990 0.004 0.006 
 16   tsk_15    (0)    1 :  0.504 0.462 0.034 
 17   tsk_16    (0)    1 :  0.989 0.004 0.007 
 18   tsk_17    (0)    1 :  0.990 0.004 0.006 
 19   tsk_18    (0)    1 :  0.990 0.004 0.006 
 20   tsk_19    (0)    1 :  0.989 0.004 0.007 
 21   tsk_20    (0)    1 :  0.005 0.991 0.004 
 22   tsk_21    (0)    1 :  0.006 0.989 0.005 
 23   tsk_22    (0)    1 :  0.004 0.993 0.003 
 24   tsk_23    (0)    1 :  0.004 0.993 0.003 
 25   tsk_24    (0)    1 :  0.006 0.989 0.005 
 26   tsk_25    (0)    1 :  0.004 0.992 0.004 
 27   tsk_26    (0)    1 :  0.004 0.992 0.004 
 28   tsk_27    (0)    1 :  0.006 0.990 0.005 
 29   tsk_28    (0)    1 :  0.004 0.992 0.004 
 30   tsk_29    (0)    1 :  0.004 0.993 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.839) 0.999 0.516 0.966 
   1   (0.161) 0.001 0.484 0.034 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.807) 0.999 0.007 0.958 
   3   (0.193) 0.001 0.993 0.042 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.404) 0.003 0.003 0.569 
   2   (0.596) 0.997 0.997 0.431 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.410) 0.003 0.003 0.575 
   3   (0.590) 0.997 0.997 0.425 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.557) 0.004 0.996 0.603 
   1   (0.443) 0.996 0.004 0.397 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.809) 0.999 0.007 0.960 
   3   (0.191) 0.001 0.993 0.040 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.408) 0.003 0.004 0.573 
   2   (0.592) 0.997 0.996 0.427 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   2   (0.555) 0.004 0.996 0.600 
   1   (0.445) 0.996 0.004 0.400 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.236) 0.002 0.002 0.212 
   4   (0.764) 0.998 0.998 0.788 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate0_10.str,	OUTFILE=./SS3_output/SS3_replicate0_10_k3_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725517389,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	