

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 3 -i ./SS3/SS3_replicate6_14.str -o ./SS3_output/SS3_replicate6_14_k3_output.txt 
Input File:    ./SS3/SS3_replicate6_14.str

Run parameters:
   30 individuals
   9 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.230  0.386  0.383       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1002  0.1031  
 2   0.1002     -    0.0038  
 3   0.1031  0.0038     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3215 
cluster  2  : 0.0318 
cluster  3  : 0.0557 

--------------------------------------------
Estimated Ln Prob of Data   = -91.7
Mean value of ln likelihood = -80.5
Variance of ln likelihood   = 22.4
Mean value of alpha         = 0.0533

Mean value of Fst_1         = 0.0159
Mean value of Fst_2         = 0.8189
Mean value of Fst_3         = 0.7836


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.979 0.011 0.010 
  2    tsk_1    (0)    1 :  0.978 0.012 0.011 
  3    tsk_2    (0)    1 :  0.011 0.303 0.686 
  4    tsk_3    (0)    1 :  0.016 0.313 0.670 
  5    tsk_4    (0)    1 :  0.850 0.062 0.088 
  6    tsk_5    (0)    1 :  0.011 0.299 0.690 
  7    tsk_6    (0)    1 :  0.016 0.322 0.662 
  8    tsk_7    (0)    1 :  0.017 0.581 0.402 
  9    tsk_8    (0)    1 :  0.931 0.036 0.033 
 10    tsk_9    (0)    1 :  0.017 0.312 0.671 
 11   tsk_10    (0)    1 :  0.018 0.582 0.401 
 12   tsk_11    (0)    1 :  0.017 0.587 0.397 
 13   tsk_12    (0)    1 :  0.016 0.323 0.661 
 14   tsk_13    (0)    1 :  0.016 0.592 0.392 
 15   tsk_14    (0)    1 :  0.015 0.596 0.389 
 16   tsk_15    (0)    1 :  0.928 0.038 0.034 
 17   tsk_16    (0)    1 :  0.015 0.589 0.396 
 18   tsk_17    (0)    1 :  0.016 0.319 0.666 
 19   tsk_18    (0)    1 :  0.929 0.039 0.033 
 20   tsk_19    (0)    1 :  0.018 0.320 0.662 
 21   tsk_20    (0)    1 :  0.016 0.597 0.387 
 22   tsk_21    (0)    1 :  0.016 0.594 0.390 
 23   tsk_22    (0)    1 :  0.015 0.585 0.399 
 24   tsk_23    (0)    1 :  0.016 0.600 0.384 
 25   tsk_24    (0)    1 :  0.015 0.598 0.387 
 26   tsk_25    (0)    1 :  0.016 0.594 0.390 
 27   tsk_26    (0)    1 :  0.016 0.590 0.394 
 28   tsk_27    (0)    1 :  0.956 0.023 0.021 
 29   tsk_28    (0)    1 :  0.015 0.585 0.400 
 30   tsk_29    (0)    1 :  0.015 0.591 0.394 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.521) 0.543 0.006 0.008 
   3   (0.479) 0.457 0.994 0.992 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   3   (0.543) 0.565 0.006 0.008 
   4   (0.457) 0.435 0.994 0.992 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.835) 0.838 0.998 0.998 
   2   (0.165) 0.162 0.002 0.002 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.839) 0.854 0.864 0.678 
   2   (0.161) 0.146 0.136 0.322 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   4   (0.904) 0.911 0.999 0.999 
   1   (0.096) 0.089 0.001 0.001 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   3   (0.888) 0.895 0.999 0.998 
   2   (0.112) 0.105 0.001 0.002 

Locus 7 : SNP_7 
3 alleles
0.0% missing data
   2   (0.791) 0.802 0.998 0.997 
   3   (0.107) 0.102 0.001 0.002 
   4   (0.102) 0.096 0.001 0.001 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.882) 0.888 0.999 0.998 
   3   (0.118) 0.112 0.001 0.002 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.452) 0.471 0.005 0.007 
   3   (0.548) 0.529 0.995 0.993 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate6_14.str,	OUTFILE=./SS3_output/SS3_replicate6_14_k3_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725530375,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	