

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 4 -i ./SS3/SS3_replicate7_6.str -o ./SS3_output/SS3_replicate7_6_k4_output.txt 
Input File:    ./SS3/SS3_replicate7_6.str

Run parameters:
   30 individuals
   9 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.250  0.088  0.244  0.419       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1547  0.6557  0.2173  
 2   0.1547     -    0.2522  0.2123  
 3   0.6557  0.2522     -    0.8778  
 4   0.2173  0.2123  0.8778     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0107 
cluster  2  : 0.4622 
cluster  3  : 0.0067 
cluster  4  : 0.0375 

--------------------------------------------
Estimated Ln Prob of Data   = -73.3
Mean value of ln likelihood = -65.4
Variance of ln likelihood   = 15.8
Mean value of alpha         = 0.0360

Mean value of Fst_1         = 0.8795
Mean value of Fst_2         = 0.0000
Mean value of Fst_3         = 0.9169
Mean value of Fst_4         = 0.8480


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.982 0.006 0.003 0.009 
  2    tsk_1    (0)    1 :  0.983 0.006 0.003 0.008 
  3    tsk_2    (0)    1 :  0.982 0.006 0.003 0.009 
  4    tsk_3    (0)    1 :  0.477 0.052 0.005 0.465 
  5    tsk_4    (0)    1 :  0.475 0.051 0.006 0.468 
  6    tsk_5    (0)    1 :  0.983 0.006 0.003 0.008 
  7    tsk_6    (0)    1 :  0.010 0.005 0.002 0.982 
  8    tsk_7    (0)    1 :  0.479 0.047 0.006 0.469 
  9    tsk_8    (0)    1 :  0.982 0.006 0.003 0.009 
 10    tsk_9    (0)    1 :  0.983 0.006 0.003 0.008 
 11   tsk_10    (0)    1 :  0.007 0.005 0.002 0.985 
 12   tsk_11    (0)    1 :  0.011 0.005 0.002 0.981 
 13   tsk_12    (0)    1 :  0.007 0.006 0.002 0.985 
 14   tsk_13    (0)    1 :  0.009 0.005 0.002 0.983 
 15   tsk_14    (0)    1 :  0.009 0.005 0.002 0.983 
 16   tsk_15    (0)    1 :  0.008 0.006 0.002 0.985 
 17   tsk_16    (0)    1 :  0.010 0.005 0.002 0.983 
 18   tsk_17    (0)    1 :  0.010 0.005 0.002 0.983 
 19   tsk_18    (0)    1 :  0.009 0.005 0.002 0.983 
 20   tsk_19    (0)    1 :  0.008 0.005 0.002 0.985 
 21   tsk_20    (0)    1 :  0.003 0.004 0.990 0.002 
 22   tsk_21    (0)    1 :  0.003 0.004 0.990 0.002 
 23   tsk_22    (0)    1 :  0.014 0.778 0.111 0.097 
 24   tsk_23    (0)    1 :  0.003 0.005 0.990 0.002 
 25   tsk_24    (0)    1 :  0.014 0.773 0.112 0.101 
 26   tsk_25    (0)    1 :  0.003 0.004 0.991 0.002 
 27   tsk_26    (0)    1 :  0.003 0.004 0.991 0.002 
 28   tsk_27    (0)    1 :  0.003 0.004 0.990 0.002 
 29   tsk_28    (0)    1 :  0.014 0.804 0.096 0.085 
 30   tsk_29    (0)    1 :  0.003 0.005 0.990 0.002 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.567) 0.996 0.567 0.004 0.997 
   2   (0.433) 0.004 0.433 0.996 0.003 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.526) 0.995 0.526 0.004 0.996 
   4   (0.474) 0.005 0.474 0.996 0.004 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.622) 0.996 0.622 0.004 0.997 
   1   (0.378) 0.004 0.378 0.996 0.003 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.672) 0.990 0.672 0.998 0.008 
   4   (0.328) 0.010 0.328 0.002 0.992 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.610) 0.989 0.610 0.997 0.007 
   2   (0.390) 0.011 0.390 0.003 0.993 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.471) 0.995 0.471 0.003 0.996 
   1   (0.529) 0.005 0.529 0.997 0.004 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.658) 0.997 0.658 0.005 0.997 
   2   (0.342) 0.003 0.342 0.995 0.003 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.592) 0.996 0.592 0.004 0.997 
   4   (0.408) 0.004 0.408 0.996 0.003 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.773) 0.998 0.773 0.998 0.839 
   2   (0.227) 0.002 0.227 0.002 0.161 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate7_6.str,	OUTFILE=./SS3_output/SS3_replicate7_6_k4_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725534784,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	