

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 7 -i ./SS3/SS3_replicate7_1.str -o ./SS3_output/SS3_replicate7_1_k7_output.txt 
Input File:    ./SS3/SS3_replicate7_1.str

Run parameters:
   30 individuals
   9 loci
   7 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.119  0.299  0.116  0.111  0.119  0.116  0.121       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.2680  0.0001  0.0005  0.0000  0.0001  0.0000  
 2   0.2680     -    0.2650  0.2589  0.2664  0.2642  0.2695  
 3   0.0001  0.2650     -    0.0002  0.0000  0.0000  0.0001  
 4   0.0005  0.2589  0.0002     -    0.0004  0.0002  0.0007  
 5   0.0000  0.2664  0.0000  0.0004     -    0.0000  0.0001  
 6   0.0001  0.2642  0.0000  0.0002  0.0000     -    0.0002  
 7   0.0000  0.2695  0.0001  0.0007  0.0001  0.0002     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1547 
cluster  2  : 0.0127 
cluster  3  : 0.1602 
cluster  4  : 0.1708 
cluster  5  : 0.1568 
cluster  6  : 0.1616 
cluster  7  : 0.1495 

--------------------------------------------
Estimated Ln Prob of Data   = -143.4
Mean value of ln likelihood = -123.3
Variance of ln likelihood   = 40.2
Mean value of alpha         = 0.0903

Mean value of Fst_1         = 0.0745
Mean value of Fst_2         = 0.8653
Mean value of Fst_3         = 0.0542
Mean value of Fst_4         = 0.0000
Mean value of Fst_5         = 0.0673
Mean value of Fst_6         = 0.0480
Mean value of Fst_7         = 0.0975


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.013 0.920 0.014 0.013 0.013 0.013 0.013 
  2    tsk_1    (0)    1 :  0.013 0.918 0.014 0.014 0.014 0.014 0.013 
  3    tsk_2    (0)    1 :  0.029 0.808 0.032 0.036 0.032 0.033 0.029 
  4    tsk_3    (0)    1 :  0.014 0.919 0.014 0.013 0.013 0.013 0.013 
  5    tsk_4    (0)    1 :  0.013 0.919 0.014 0.013 0.014 0.013 0.014 
  6    tsk_5    (0)    1 :  0.154 0.018 0.158 0.189 0.165 0.168 0.148 
  7    tsk_6    (0)    1 :  0.013 0.920 0.014 0.014 0.014 0.013 0.013 
  8    tsk_7    (0)    1 :  0.067 0.586 0.070 0.073 0.067 0.072 0.065 
  9    tsk_8    (0)    1 :  0.114 0.333 0.104 0.109 0.118 0.115 0.106 
 10    tsk_9    (0)    1 :  0.096 0.388 0.100 0.125 0.095 0.100 0.096 
 11   tsk_10    (0)    1 :  0.174 0.016 0.156 0.138 0.173 0.158 0.185 
 12   tsk_11    (0)    1 :  0.165 0.016 0.164 0.134 0.171 0.156 0.194 
 13   tsk_12    (0)    1 :  0.096 0.424 0.095 0.095 0.096 0.097 0.096 
 14   tsk_13    (0)    1 :  0.177 0.013 0.163 0.146 0.171 0.166 0.164 
 15   tsk_14    (0)    1 :  0.094 0.421 0.098 0.099 0.094 0.097 0.097 
 16   tsk_15    (0)    1 :  0.163 0.013 0.168 0.145 0.178 0.164 0.170 
 17   tsk_16    (0)    1 :  0.097 0.422 0.096 0.094 0.092 0.100 0.099 
 18   tsk_17    (0)    1 :  0.185 0.014 0.161 0.147 0.166 0.159 0.169 
 19   tsk_18    (0)    1 :  0.117 0.336 0.103 0.113 0.111 0.113 0.107 
 20   tsk_19    (0)    1 :  0.095 0.423 0.097 0.095 0.100 0.096 0.094 
 21   tsk_20    (0)    1 :  0.168 0.016 0.165 0.142 0.174 0.151 0.185 
 22   tsk_21    (0)    1 :  0.164 0.012 0.168 0.171 0.163 0.169 0.154 
 23   tsk_22    (0)    1 :  0.162 0.011 0.167 0.173 0.161 0.164 0.162 
 24   tsk_23    (0)    1 :  0.179 0.016 0.148 0.134 0.173 0.166 0.184 
 25   tsk_24    (0)    1 :  0.173 0.016 0.162 0.137 0.172 0.157 0.183 
 26   tsk_25    (0)    1 :  0.162 0.016 0.163 0.141 0.170 0.161 0.188 
 27   tsk_26    (0)    1 :  0.161 0.012 0.172 0.174 0.154 0.164 0.163 
 28   tsk_27    (0)    1 :  0.158 0.012 0.165 0.175 0.159 0.173 0.158 
 29   tsk_28    (0)    1 :  0.175 0.016 0.165 0.135 0.171 0.158 0.181 
 30   tsk_29    (0)    1 :  0.172 0.016 0.160 0.136 0.166 0.160 0.191 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.034) 0.029 0.984 0.031 0.034 0.030 0.031 0.028 
   4   (0.966) 0.971 0.016 0.969 0.966 0.970 0.969 0.972 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.951) 0.959 0.993 0.956 0.951 0.958 0.955 0.961 
   3   (0.049) 0.041 0.007 0.044 0.049 0.042 0.045 0.039 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.306) 0.251 0.989 0.268 0.306 0.261 0.274 0.241 
   1   (0.694) 0.749 0.011 0.732 0.694 0.739 0.726 0.759 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.868) 0.868 0.997 0.870 0.868 0.868 0.868 0.876 
   1   (0.132) 0.132 0.003 0.130 0.132 0.132 0.132 0.124 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.994) 0.993 0.999 0.993 0.994 0.994 0.993 0.993 
   4   (0.006) 0.007 0.001 0.007 0.006 0.006 0.007 0.007 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.924) 0.925 0.999 0.923 0.924 0.928 0.925 0.928 
   1   (0.076) 0.075 0.001 0.077 0.076 0.072 0.075 0.072 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.937) 0.946 0.999 0.943 0.937 0.944 0.942 0.948 
   4   (0.063) 0.054 0.001 0.057 0.063 0.056 0.058 0.052 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.047) 0.040 0.984 0.043 0.047 0.041 0.043 0.039 
   2   (0.953) 0.960 0.016 0.957 0.953 0.959 0.957 0.961 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.762) 0.800 0.998 0.786 0.762 0.794 0.785 0.806 
   3   (0.238) 0.200 0.002 0.214 0.238 0.206 0.215 0.194 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate7_1.str,	OUTFILE=./SS3_output/SS3_replicate7_1_k7_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725532940,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	