

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 6 -i ./SS3/SS3_replicate0_10.str -o ./SS3_output/SS3_replicate0_10_k6_output.txt 
Input File:    ./SS3/SS3_replicate0_10.str

Run parameters:
   30 individuals
   9 loci
   6 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.324  0.082  0.080  0.091  0.342  0.081       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.2194  0.2194  0.2353  0.4640  0.2194  
 2   0.2194     -    0.0000  0.0016  0.2893  0.0000  
 3   0.2194  0.0000     -    0.0016  0.2893  0.0000  
 4   0.2353  0.0016  0.0016     -    0.3187  0.0016  
 5   0.4640  0.2893  0.2893  0.3187     -    0.2893  
 6   0.2194  0.0000  0.0000  0.0016  0.2893     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0052 
cluster  2  : 0.3488 
cluster  3  : 0.3488 
cluster  4  : 0.3410 
cluster  5  : 0.0635 
cluster  6  : 0.3488 

--------------------------------------------
Estimated Ln Prob of Data   = -133.0
Mean value of ln likelihood = -118.1
Variance of ln likelihood   = 29.8
Mean value of alpha         = 0.0328

Mean value of Fst_1         = 0.9033
Mean value of Fst_2         = 0.0000
Mean value of Fst_3         = 0.0000
Mean value of Fst_4         = 0.0889
Mean value of Fst_5         = 0.8539
Mean value of Fst_6         = 0.0000


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.040 0.234 0.235 0.260 0.005 0.226 
  2    tsk_1    (0)    1 :  0.003 0.223 0.213 0.327 0.003 0.230 
  3    tsk_2    (0)    1 :  0.063 0.235 0.221 0.246 0.006 0.228 
  4    tsk_3    (0)    1 :  0.042 0.236 0.247 0.242 0.004 0.229 
  5    tsk_4    (0)    1 :  0.058 0.227 0.238 0.243 0.006 0.228 
  6    tsk_5    (0)    1 :  0.063 0.233 0.225 0.235 0.005 0.239 
  7    tsk_6    (0)    1 :  0.060 0.234 0.230 0.237 0.005 0.234 
  8    tsk_7    (0)    1 :  0.003 0.219 0.216 0.341 0.003 0.218 
  9    tsk_8    (0)    1 :  0.060 0.238 0.230 0.236 0.005 0.231 
 10    tsk_9    (0)    1 :  0.062 0.240 0.219 0.241 0.005 0.232 
 11   tsk_10    (0)    1 :  0.977 0.005 0.005 0.005 0.004 0.005 
 12   tsk_11    (0)    1 :  0.977 0.005 0.005 0.005 0.004 0.005 
 13   tsk_12    (0)    1 :  0.977 0.005 0.005 0.005 0.004 0.005 
 14   tsk_13    (0)    1 :  0.977 0.005 0.005 0.005 0.004 0.005 
 15   tsk_14    (0)    1 :  0.976 0.005 0.005 0.005 0.004 0.005 
 16   tsk_15    (0)    1 :  0.428 0.049 0.048 0.035 0.390 0.049 
 17   tsk_16    (0)    1 :  0.977 0.005 0.005 0.005 0.004 0.005 
 18   tsk_17    (0)    1 :  0.977 0.005 0.005 0.005 0.004 0.005 
 19   tsk_18    (0)    1 :  0.978 0.005 0.005 0.005 0.003 0.005 
 20   tsk_19    (0)    1 :  0.977 0.005 0.005 0.005 0.003 0.005 
 21   tsk_20    (0)    1 :  0.004 0.004 0.004 0.004 0.979 0.004 
 22   tsk_21    (0)    1 :  0.005 0.006 0.005 0.005 0.974 0.005 
 23   tsk_22    (0)    1 :  0.003 0.003 0.004 0.003 0.983 0.004 
 24   tsk_23    (0)    1 :  0.003 0.004 0.003 0.003 0.983 0.003 
 25   tsk_24    (0)    1 :  0.005 0.005 0.005 0.005 0.974 0.006 
 26   tsk_25    (0)    1 :  0.004 0.004 0.004 0.004 0.979 0.005 
 27   tsk_26    (0)    1 :  0.004 0.004 0.004 0.004 0.980 0.004 
 28   tsk_27    (0)    1 :  0.005 0.005 0.005 0.005 0.974 0.005 
 29   tsk_28    (0)    1 :  0.004 0.004 0.004 0.004 0.979 0.004 
 30   tsk_29    (0)    1 :  0.003 0.004 0.004 0.003 0.982 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.913) 0.999 0.913 0.913 0.931 0.509 0.913 
   1   (0.087) 0.001 0.087 0.087 0.069 0.491 0.087 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.932) 1.000 0.932 0.932 0.947 0.009 0.932 
   3   (0.068) 0.000 0.068 0.068 0.053 0.991 0.068 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.553) 0.004 0.553 0.553 0.596 0.005 0.553 
   2   (0.447) 0.996 0.447 0.447 0.404 0.995 0.447 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.570) 0.004 0.570 0.570 0.613 0.005 0.570 
   3   (0.430) 0.996 0.430 0.430 0.387 0.995 0.430 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.882) 0.006 0.882 0.882 0.858 0.999 0.882 
   1   (0.118) 0.994 0.118 0.118 0.142 0.001 0.118 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.747) 0.998 0.747 0.747 0.799 0.007 0.747 
   3   (0.253) 0.002 0.253 0.253 0.201 0.993 0.253 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.422) 0.003 0.422 0.422 0.487 0.004 0.422 
   2   (0.578) 0.997 0.578 0.578 0.513 0.996 0.578 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   2   (0.550) 0.004 0.550 0.550 0.589 0.996 0.550 
   1   (0.450) 0.996 0.450 0.450 0.411 0.004 0.450 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.184) 0.001 0.184 0.184 0.213 0.002 0.184 
   4   (0.816) 0.999 0.816 0.816 0.787 0.998 0.816 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate0_10.str,	OUTFILE=./SS3_output/SS3_replicate0_10_k6_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725517389,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	