

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 2 -i ./SS3/SS3_replicate7_6.str -o ./SS3_output/SS3_replicate7_6_k2_output.txt 
Input File:    ./SS3/SS3_replicate7_6.str

Run parameters:
   30 individuals
   9 loci
   2 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.282  0.718              30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.7475  
 2   0.7475     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0058 
cluster  2  : 0.1277 

--------------------------------------------
Estimated Ln Prob of Data   = -109.9
Mean value of ln likelihood = -106.3
Variance of ln likelihood   = 7.2
Mean value of alpha         = 0.0554

Mean value of Fst_1         = 0.9292
Mean value of Fst_2         = 0.7143


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.009 0.991 
  2    tsk_1    (0)    1 :  0.009 0.991 
  3    tsk_2    (0)    1 :  0.009 0.991 
  4    tsk_3    (0)    1 :  0.005 0.995 
  5    tsk_4    (0)    1 :  0.005 0.995 
  6    tsk_5    (0)    1 :  0.009 0.991 
  7    tsk_6    (0)    1 :  0.004 0.996 
  8    tsk_7    (0)    1 :  0.005 0.995 
  9    tsk_8    (0)    1 :  0.009 0.991 
 10    tsk_9    (0)    1 :  0.009 0.991 
 11   tsk_10    (0)    1 :  0.003 0.997 
 12   tsk_11    (0)    1 :  0.004 0.996 
 13   tsk_12    (0)    1 :  0.003 0.997 
 14   tsk_13    (0)    1 :  0.004 0.996 
 15   tsk_14    (0)    1 :  0.003 0.997 
 16   tsk_15    (0)    1 :  0.003 0.997 
 17   tsk_16    (0)    1 :  0.003 0.997 
 18   tsk_17    (0)    1 :  0.003 0.997 
 19   tsk_18    (0)    1 :  0.003 0.997 
 20   tsk_19    (0)    1 :  0.003 0.997 
 21   tsk_20    (0)    1 :  0.996 0.004 
 22   tsk_21    (0)    1 :  0.996 0.004 
 23   tsk_22    (0)    1 :  0.464 0.536 
 24   tsk_23    (0)    1 :  0.996 0.004 
 25   tsk_24    (0)    1 :  0.464 0.536 
 26   tsk_25    (0)    1 :  0.996 0.004 
 27   tsk_26    (0)    1 :  0.996 0.004 
 28   tsk_27    (0)    1 :  0.996 0.004 
 29   tsk_28    (0)    1 :  0.464 0.536 
 30   tsk_29    (0)    1 :  0.996 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.570) 0.003 0.996 
   2   (0.430) 0.997 0.004 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.568) 0.003 0.996 
   4   (0.432) 0.997 0.004 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.568) 0.003 0.995 
   1   (0.432) 0.997 0.005 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.600) 0.997 0.360 
   4   (0.400) 0.003 0.640 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.598) 0.997 0.361 
   2   (0.402) 0.003 0.639 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.568) 0.003 0.996 
   1   (0.432) 0.997 0.004 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.568) 0.003 0.995 
   2   (0.432) 0.997 0.005 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.568) 0.003 0.996 
   4   (0.432) 0.997 0.004 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.646) 0.998 0.904 
   2   (0.354) 0.002 0.096 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate7_6.str,	OUTFILE=./SS3_output/SS3_replicate7_6_k2_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725534323,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	