

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 7 -i ./SS3/SS3_replicate8_12.str -o ./SS3_output/SS3_replicate8_12_k7_output.txt 
Input File:    ./SS3/SS3_replicate8_12.str

Run parameters:
   30 individuals
   9 loci
   7 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.066  0.304  0.064  0.066  0.189  0.069  0.242       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.2216  0.0000  0.0000  0.0215  0.0001  0.0449  
 2   0.2216     -    0.2214  0.2213  0.3758  0.2321  0.4576  
 3   0.0000  0.2214     -    0.0000  0.0216  0.0001  0.0450  
 4   0.0000  0.2213  0.0000     -    0.0216  0.0001  0.0450  
 5   0.0215  0.3758  0.0216  0.0216     -    0.0183  0.0044  
 6   0.0001  0.2321  0.0001  0.0001  0.0183     -    0.0403  
 7   0.0449  0.4576  0.0450  0.0450  0.0044  0.0403     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3715 
cluster  2  : 0.0046 
cluster  3  : 0.3715 
cluster  4  : 0.3716 
cluster  5  : 0.2780 
cluster  6  : 0.3674 
cluster  7  : 0.2077 

--------------------------------------------
Estimated Ln Prob of Data   = -117.1
Mean value of ln likelihood = -105.6
Variance of ln likelihood   = 23.0
Mean value of alpha         = 0.0326

Mean value of Fst_1         = 0.0115
Mean value of Fst_2         = 0.9157
Mean value of Fst_3         = 0.0171
Mean value of Fst_4         = 0.0059
Mean value of Fst_5         = 0.3698
Mean value of Fst_6         = 0.0423
Mean value of Fst_7         = 0.5183


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.008 0.003 0.009 0.010 0.396 0.023 0.551 
  2    tsk_1    (0)    1 :  0.010 0.003 0.010 0.011 0.395 0.023 0.549 
  3    tsk_2    (0)    1 :  0.061 0.003 0.057 0.060 0.318 0.076 0.425 
  4    tsk_3    (0)    1 :  0.007 0.003 0.008 0.008 0.395 0.020 0.558 
  5    tsk_4    (0)    1 :  0.008 0.003 0.008 0.009 0.398 0.020 0.555 
  6    tsk_5    (0)    1 :  0.008 0.003 0.008 0.008 0.397 0.023 0.553 
  7    tsk_6    (0)    1 :  0.009 0.003 0.007 0.009 0.389 0.022 0.562 
  8    tsk_7    (0)    1 :  0.009 0.003 0.010 0.010 0.393 0.022 0.554 
  9    tsk_8    (0)    1 :  0.009 0.003 0.008 0.008 0.399 0.025 0.548 
 10    tsk_9    (0)    1 :  0.008 0.003 0.010 0.008 0.396 0.020 0.555 
 11   tsk_10    (0)    1 :  0.009 0.003 0.008 0.008 0.395 0.022 0.555 
 12   tsk_11    (0)    1 :  0.197 0.044 0.181 0.192 0.110 0.183 0.093 
 13   tsk_12    (0)    1 :  0.193 0.042 0.182 0.187 0.123 0.179 0.094 
 14   tsk_13    (0)    1 :  0.194 0.043 0.184 0.189 0.116 0.175 0.098 
 15   tsk_14    (0)    1 :  0.189 0.044 0.186 0.186 0.120 0.182 0.094 
 16   tsk_15    (0)    1 :  0.200 0.011 0.195 0.192 0.117 0.195 0.090 
 17   tsk_16    (0)    1 :  0.190 0.044 0.180 0.194 0.113 0.188 0.091 
 18   tsk_17    (0)    1 :  0.193 0.042 0.188 0.192 0.120 0.175 0.089 
 19   tsk_18    (0)    1 :  0.062 0.002 0.062 0.063 0.309 0.072 0.430 
 20   tsk_19    (0)    1 :  0.197 0.011 0.190 0.199 0.117 0.197 0.088 
 21   tsk_20    (0)    1 :  0.005 0.972 0.005 0.005 0.004 0.005 0.004 
 22   tsk_21    (0)    1 :  0.189 0.041 0.189 0.195 0.123 0.178 0.086 
 23   tsk_22    (0)    1 :  0.005 0.973 0.005 0.005 0.004 0.005 0.003 
 24   tsk_23    (0)    1 :  0.005 0.974 0.004 0.005 0.004 0.005 0.003 
 25   tsk_24    (0)    1 :  0.005 0.973 0.005 0.005 0.004 0.005 0.003 
 26   tsk_25    (0)    1 :  0.005 0.973 0.005 0.005 0.004 0.005 0.003 
 27   tsk_26    (0)    1 :  0.005 0.974 0.005 0.005 0.004 0.005 0.003 
 28   tsk_27    (0)    1 :  0.004 0.973 0.005 0.005 0.004 0.005 0.004 
 29   tsk_28    (0)    1 :  0.005 0.973 0.005 0.005 0.004 0.005 0.004 
 30   tsk_29    (0)    1 :  0.005 0.973 0.005 0.005 0.004 0.005 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.535) 0.535 0.003 0.534 0.535 0.719 0.550 0.831 
   2   (0.465) 0.465 0.997 0.466 0.465 0.281 0.450 0.169 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.542) 0.543 0.003 0.544 0.543 0.747 0.555 0.805 
   2   (0.458) 0.457 0.997 0.456 0.457 0.253 0.445 0.195 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.578) 0.577 0.003 0.578 0.577 0.753 0.595 0.835 
   3   (0.422) 0.423 0.997 0.422 0.423 0.247 0.405 0.165 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.568) 0.568 0.003 0.568 0.568 0.741 0.582 0.831 
   3   (0.432) 0.432 0.997 0.432 0.432 0.259 0.418 0.169 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.913) 0.912 0.999 0.912 0.913 0.947 0.915 0.967 
   2   (0.087) 0.088 0.001 0.088 0.087 0.053 0.085 0.033 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.923) 0.923 1.000 0.923 0.923 0.955 0.925 0.965 
   3   (0.077) 0.077 0.000 0.077 0.077 0.045 0.075 0.035 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.664) 0.665 0.004 0.665 0.665 0.806 0.677 0.860 
   1   (0.336) 0.335 0.996 0.335 0.335 0.194 0.323 0.140 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.564) 0.564 0.003 0.564 0.563 0.750 0.576 0.824 
   4   (0.436) 0.436 0.997 0.436 0.437 0.250 0.424 0.176 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.928) 0.929 1.000 0.929 0.928 0.952 0.931 0.970 
   4   (0.072) 0.071 0.000 0.071 0.072 0.048 0.069 0.030 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate8_12.str,	OUTFILE=./SS3_output/SS3_replicate8_12_k7_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725539267,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	