

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 5 -i ./SS3/SS3_replicate7_6.str -o ./SS3_output/SS3_replicate7_6_k5_output.txt 
Input File:    ./SS3/SS3_replicate7_6.str

Run parameters:
   30 individuals
   9 loci
   5 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.241  0.098  0.363  0.054  0.244       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.3528  0.7874  0.2932  0.6561  
 2   0.3528     -    0.0928  0.0033  0.1305  
 3   0.7874  0.0928     -    0.1307  0.1874  
 4   0.2932  0.0033  0.1307     -    0.1375  
 5   0.6561  0.1305  0.1874  0.1375     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0067 
cluster  2  : 0.4340 
cluster  3  : 0.1255 
cluster  4  : 0.4508 
cluster  5  : 0.0109 

--------------------------------------------
Estimated Ln Prob of Data   = -78.3
Mean value of ln likelihood = -67.4
Variance of ln likelihood   = 21.9
Mean value of alpha         = 0.0329

Mean value of Fst_1         = 0.9221
Mean value of Fst_2         = 0.1360
Mean value of Fst_3         = 0.7337
Mean value of Fst_4         = 0.0118
Mean value of Fst_5         = 0.8774


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.003 0.007 0.008 0.007 0.976 
  2    tsk_1    (0)    1 :  0.003 0.007 0.008 0.006 0.977 
  3    tsk_2    (0)    1 :  0.003 0.007 0.008 0.007 0.976 
  4    tsk_3    (0)    1 :  0.005 0.116 0.374 0.058 0.447 
  5    tsk_4    (0)    1 :  0.005 0.106 0.388 0.060 0.442 
  6    tsk_5    (0)    1 :  0.003 0.008 0.007 0.006 0.977 
  7    tsk_6    (0)    1 :  0.002 0.135 0.849 0.005 0.009 
  8    tsk_7    (0)    1 :  0.006 0.112 0.384 0.064 0.434 
  9    tsk_8    (0)    1 :  0.003 0.007 0.007 0.007 0.976 
 10    tsk_9    (0)    1 :  0.003 0.006 0.008 0.006 0.977 
 11   tsk_10    (0)    1 :  0.002 0.128 0.858 0.006 0.007 
 12   tsk_11    (0)    1 :  0.002 0.136 0.847 0.006 0.009 
 13   tsk_12    (0)    1 :  0.002 0.128 0.858 0.005 0.007 
 14   tsk_13    (0)    1 :  0.002 0.136 0.847 0.006 0.009 
 15   tsk_14    (0)    1 :  0.002 0.135 0.849 0.006 0.009 
 16   tsk_15    (0)    1 :  0.002 0.128 0.857 0.006 0.007 
 17   tsk_16    (0)    1 :  0.002 0.137 0.846 0.006 0.009 
 18   tsk_17    (0)    1 :  0.002 0.136 0.847 0.006 0.009 
 19   tsk_18    (0)    1 :  0.002 0.135 0.849 0.005 0.009 
 20   tsk_19    (0)    1 :  0.002 0.128 0.859 0.005 0.007 
 21   tsk_20    (0)    1 :  0.988 0.003 0.002 0.004 0.003 
 22   tsk_21    (0)    1 :  0.988 0.003 0.002 0.004 0.003 
 23   tsk_22    (0)    1 :  0.076 0.376 0.087 0.449 0.012 
 24   tsk_23    (0)    1 :  0.988 0.004 0.002 0.004 0.003 
 25   tsk_24    (0)    1 :  0.097 0.356 0.114 0.420 0.012 
 26   tsk_25    (0)    1 :  0.988 0.003 0.002 0.004 0.003 
 27   tsk_26    (0)    1 :  0.988 0.003 0.002 0.004 0.003 
 28   tsk_27    (0)    1 :  0.988 0.004 0.002 0.004 0.003 
 29   tsk_28    (0)    1 :  0.093 0.357 0.103 0.436 0.011 
 30   tsk_29    (0)    1 :  0.988 0.004 0.002 0.004 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.629) 0.004 0.680 0.949 0.629 0.996 
   2   (0.371) 0.996 0.320 0.051 0.371 0.004 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.671) 0.004 0.716 0.952 0.671 0.997 
   4   (0.329) 0.996 0.284 0.048 0.329 0.003 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.646) 0.004 0.695 0.950 0.646 0.996 
   1   (0.354) 0.996 0.305 0.050 0.354 0.004 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.546) 0.997 0.464 0.078 0.544 0.988 
   4   (0.454) 0.003 0.536 0.922 0.456 0.012 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.612) 0.997 0.522 0.082 0.610 0.988 
   2   (0.388) 0.003 0.478 0.918 0.390 0.012 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.617) 0.004 0.669 0.949 0.616 0.996 
   1   (0.383) 0.996 0.331 0.051 0.384 0.004 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.564) 0.004 0.613 0.956 0.565 0.995 
   2   (0.436) 0.996 0.387 0.044 0.435 0.005 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.571) 0.004 0.626 0.949 0.571 0.995 
   4   (0.429) 0.996 0.374 0.051 0.429 0.005 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.839) 0.999 0.847 0.837 0.843 0.998 
   2   (0.161) 0.001 0.153 0.163 0.157 0.002 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate7_6.str,	OUTFILE=./SS3_output/SS3_replicate7_6_k5_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725534883,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	