

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsSS3 -e extraparamsSS3 -K 6 -i ./SS3/SS3_replicate1_14.str -o ./SS3_output/SS3_replicate1_14_k6_output.txt 
Input File:    ./SS3/SS3_replicate1_14.str

Run parameters:
   30 individuals
   9 loci
   6 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.363  0.064  0.332  0.145  0.049  0.047       30
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.2836  0.6166  0.3747  0.2497  0.2456  
 2   0.2836     -    0.0806  0.0077  0.0016  0.0018  
 3   0.6166  0.0806     -    0.0412  0.1043  0.1059  
 4   0.3747  0.0077  0.0412     -    0.0155  0.0162  
 5   0.2497  0.0016  0.1043  0.0155     -    0.0000  
 6   0.2456  0.0018  0.1059  0.0162  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0353 
cluster  2  : 0.4487 
cluster  3  : 0.1672 
cluster  4  : 0.3936 
cluster  5  : 0.4598 
cluster  6  : 0.4608 

--------------------------------------------
Estimated Ln Prob of Data   = -102.2
Mean value of ln likelihood = -93.6
Variance of ln likelihood   = 17.2
Mean value of alpha         = 0.0303

Mean value of Fst_1         = 0.8434
Mean value of Fst_2         = 0.1023
Mean value of Fst_3         = 0.6915
Mean value of Fst_4         = 0.2699
Mean value of Fst_5         = 0.0041
Mean value of Fst_6         = 0.0298


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.002 0.053 0.695 0.240 0.005 0.005 
  2    tsk_1    (0)    1 :  0.002 0.057 0.692 0.240 0.005 0.005 
  3    tsk_2    (0)    1 :  0.002 0.055 0.699 0.235 0.005 0.005 
  4    tsk_3    (0)    1 :  0.002 0.058 0.699 0.231 0.005 0.005 
  5    tsk_4    (0)    1 :  0.002 0.052 0.701 0.235 0.005 0.005 
  6    tsk_5    (0)    1 :  0.002 0.060 0.689 0.238 0.005 0.005 
  7    tsk_6    (0)    1 :  0.002 0.052 0.703 0.233 0.005 0.005 
  8    tsk_7    (0)    1 :  0.002 0.052 0.694 0.242 0.005 0.005 
  9    tsk_8    (0)    1 :  0.002 0.056 0.690 0.242 0.005 0.005 
 10    tsk_9    (0)    1 :  0.002 0.058 0.697 0.232 0.005 0.005 
 11   tsk_10    (0)    1 :  0.070 0.207 0.076 0.168 0.240 0.239 
 12   tsk_11    (0)    1 :  0.058 0.211 0.088 0.177 0.248 0.218 
 13   tsk_12    (0)    1 :  0.018 0.224 0.054 0.177 0.268 0.259 
 14   tsk_13    (0)    1 :  0.002 0.054 0.654 0.270 0.009 0.010 
 15   tsk_14    (0)    1 :  0.030 0.228 0.058 0.172 0.274 0.238 
 16   tsk_15    (0)    1 :  0.905 0.020 0.006 0.016 0.025 0.028 
 17   tsk_16    (0)    1 :  0.002 0.061 0.624 0.277 0.017 0.020 
 18   tsk_17    (0)    1 :  0.029 0.219 0.055 0.169 0.279 0.249 
 19   tsk_18    (0)    1 :  0.002 0.054 0.696 0.238 0.005 0.005 
 20   tsk_19    (0)    1 :  0.002 0.058 0.651 0.270 0.010 0.009 
 21   tsk_20    (0)    1 :  0.962 0.007 0.005 0.006 0.007 0.012 
 22   tsk_21    (0)    1 :  0.980 0.004 0.003 0.003 0.004 0.007 
 23   tsk_22    (0)    1 :  0.961 0.007 0.005 0.007 0.008 0.013 
 24   tsk_23    (0)    1 :  0.982 0.003 0.002 0.003 0.004 0.005 
 25   tsk_24    (0)    1 :  0.982 0.004 0.002 0.003 0.004 0.005 
 26   tsk_25    (0)    1 :  0.981 0.003 0.002 0.003 0.004 0.006 
 27   tsk_26    (0)    1 :  0.961 0.007 0.005 0.006 0.008 0.013 
 28   tsk_27    (0)    1 :  0.983 0.004 0.003 0.003 0.004 0.004 
 29   tsk_28    (0)    1 :  0.980 0.003 0.002 0.003 0.004 0.007 
 30   tsk_29    (0)    1 :  0.982 0.003 0.002 0.003 0.004 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.687) 0.006 0.706 0.910 0.819 0.686 0.675 
   2   (0.313) 0.994 0.294 0.090 0.181 0.314 0.325 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.785) 0.982 0.801 0.964 0.843 0.785 0.789 
   1   (0.215) 0.018 0.199 0.036 0.157 0.215 0.211 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.663) 0.997 0.676 0.829 0.706 0.663 0.665 
   3   (0.337) 0.003 0.324 0.171 0.294 0.337 0.335 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.596) 0.006 0.627 0.895 0.754 0.595 0.590 
   4   (0.404) 0.994 0.373 0.105 0.246 0.405 0.410 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.624) 0.006 0.656 0.924 0.742 0.623 0.615 
   3   (0.376) 0.994 0.344 0.076 0.258 0.377 0.385 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   1   (0.439) 0.004 0.501 0.903 0.588 0.438 0.439 
   3   (0.561) 0.996 0.499 0.097 0.412 0.562 0.561 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.523) 0.005 0.589 0.908 0.652 0.523 0.520 
   2   (0.477) 0.995 0.411 0.092 0.348 0.477 0.480 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.480) 0.004 0.520 0.893 0.635 0.479 0.479 
   2   (0.520) 0.996 0.480 0.107 0.365 0.521 0.521 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.597) 0.123 0.636 0.931 0.713 0.596 0.595 
   2   (0.403) 0.877 0.364 0.069 0.287 0.404 0.405 

Values of parameters used in structure:
DATAFILE=./SS3/SS3_replicate1_14.str,	OUTFILE=./SS3_output/SS3_replicate1_14_k6_output.txt,	NUMINDS=30,	NUMLOCI=9,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725522326,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	