

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM15 -e extraparamsILM15 -K 3 -i ./ILM15/ILM15_replicate0_15.str -o ./ILM15_output/ILM15_replicate0_15_k3_output.txt 
Input File:    ./ILM15/ILM15_replicate0_15.str

Run parameters:
   150 individuals
   40 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.304  0.177  0.519      150
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0366  0.0333  
 2   0.0366     -    0.1285  
 3   0.0333  0.1285     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1298 
cluster  2  : 0.0298 
cluster  3  : 0.0386 

--------------------------------------------
Estimated Ln Prob of Data   = -1516.3
Mean value of ln likelihood = -1462.4
Variance of ln likelihood   = 107.9
Mean value of alpha         = 0.0421

Mean value of Fst_1         = 0.3021
Mean value of Fst_2         = 0.7610
Mean value of Fst_3         = 0.6452


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.875 0.071 0.054 
  2    tsk_1    (0)    1 :  0.011 0.004 0.985 
  3    tsk_2    (0)    1 :  0.874 0.070 0.055 
  4    tsk_3    (0)    1 :  0.346 0.281 0.373 
  5    tsk_4    (0)    1 :  0.860 0.075 0.065 
  6    tsk_5    (0)    1 :  0.007 0.004 0.989 
  7    tsk_6    (0)    1 :  0.006 0.991 0.003 
  8    tsk_7    (0)    1 :  0.006 0.991 0.003 
  9    tsk_8    (0)    1 :  0.626 0.194 0.180 
 10    tsk_9    (0)    1 :  0.006 0.004 0.990 
 11   tsk_10    (0)    1 :  0.976 0.005 0.020 
 12   tsk_11    (0)    1 :  0.951 0.029 0.020 
 13   tsk_12    (0)    1 :  0.055 0.005 0.940 
 14   tsk_13    (0)    1 :  0.012 0.006 0.982 
 15   tsk_14    (0)    1 :  0.045 0.005 0.950 
 16   tsk_15    (0)    1 :  0.015 0.981 0.004 
 17   tsk_16    (0)    1 :  0.007 0.004 0.989 
 18   tsk_17    (0)    1 :  0.007 0.004 0.989 
 19   tsk_18    (0)    1 :  0.026 0.009 0.965 
 20   tsk_19    (0)    1 :  0.120 0.004 0.875 
 21   tsk_20    (0)    1 :  0.011 0.004 0.985 
 22   tsk_21    (0)    1 :  0.892 0.061 0.047 
 23   tsk_22    (0)    1 :  0.010 0.005 0.986 
 24   tsk_23    (0)    1 :  0.007 0.004 0.989 
 25   tsk_24    (0)    1 :  0.006 0.004 0.990 
 26   tsk_25    (0)    1 :  0.943 0.035 0.022 
 27   tsk_26    (0)    1 :  0.047 0.949 0.003 
 28   tsk_27    (0)    1 :  0.050 0.946 0.005 
 29   tsk_28    (0)    1 :  0.007 0.004 0.989 
 30   tsk_29    (0)    1 :  0.627 0.198 0.174 
 31   tsk_30    (0)    1 :  0.021 0.005 0.974 
 32   tsk_31    (0)    1 :  0.009 0.986 0.005 
 33   tsk_32    (0)    1 :  0.007 0.989 0.004 
 34   tsk_33    (0)    1 :  0.982 0.004 0.014 
 35   tsk_34    (0)    1 :  0.006 0.990 0.004 
 36   tsk_35    (0)    1 :  0.859 0.075 0.067 
 37   tsk_36    (0)    1 :  0.006 0.991 0.004 
 38   tsk_37    (0)    1 :  0.865 0.073 0.062 
 39   tsk_38    (0)    1 :  0.236 0.324 0.440 
 40   tsk_39    (0)    1 :  0.006 0.991 0.004 
 41   tsk_40    (0)    1 :  0.857 0.085 0.058 
 42   tsk_41    (0)    1 :  0.007 0.989 0.004 
 43   tsk_42    (0)    1 :  0.873 0.077 0.050 
 44   tsk_43    (0)    1 :  0.025 0.009 0.966 
 45   tsk_44    (0)    1 :  0.847 0.091 0.062 
 46   tsk_45    (0)    1 :  0.011 0.006 0.983 
 47   tsk_46    (0)    1 :  0.066 0.929 0.005 
 48   tsk_47    (0)    1 :  0.423 0.353 0.224 
 49   tsk_48    (0)    1 :  0.860 0.084 0.057 
 50   tsk_49    (0)    1 :  0.829 0.077 0.094 
 51   tsk_50    (0)    1 :  0.122 0.872 0.005 
 52   tsk_51    (0)    1 :  0.014 0.005 0.981 
 53   tsk_52    (0)    1 :  0.010 0.005 0.986 
 54   tsk_53    (0)    1 :  0.009 0.004 0.987 
 55   tsk_54    (0)    1 :  0.847 0.070 0.083 
 56   tsk_55    (0)    1 :  0.014 0.005 0.981 
 57   tsk_56    (0)    1 :  0.011 0.004 0.985 
 58   tsk_57    (0)    1 :  0.854 0.074 0.072 
 59   tsk_58    (0)    1 :  0.693 0.152 0.154 
 60   tsk_59    (0)    1 :  0.692 0.151 0.156 
 61   tsk_60    (0)    1 :  0.930 0.047 0.022 
 62   tsk_61    (0)    1 :  0.973 0.023 0.004 
 63   tsk_62    (0)    1 :  0.982 0.005 0.014 
 64   tsk_63    (0)    1 :  0.973 0.023 0.004 
 65   tsk_64    (0)    1 :  0.951 0.030 0.019 
 66   tsk_65    (0)    1 :  0.011 0.004 0.985 
 67   tsk_66    (0)    1 :  0.895 0.056 0.049 
 68   tsk_67    (0)    1 :  0.953 0.029 0.018 
 69   tsk_68    (0)    1 :  0.619 0.201 0.180 
 70   tsk_69    (0)    1 :  0.993 0.004 0.003 
 71   tsk_70    (0)    1 :  0.006 0.990 0.004 
 72   tsk_71    (0)    1 :  0.006 0.991 0.003 
 73   tsk_72    (0)    1 :  0.008 0.003 0.988 
 74   tsk_73    (0)    1 :  0.019 0.005 0.975 
 75   tsk_74    (0)    1 :  0.517 0.227 0.256 
 76   tsk_75    (0)    1 :  0.811 0.114 0.075 
 77   tsk_76    (0)    1 :  0.672 0.210 0.118 
 78   tsk_77    (0)    1 :  0.029 0.006 0.966 
 79   tsk_78    (0)    1 :  0.950 0.027 0.023 
 80   tsk_79    (0)    1 :  0.006 0.003 0.991 
 81   tsk_80    (0)    1 :  0.009 0.004 0.986 
 82   tsk_81    (0)    1 :  0.006 0.003 0.991 
 83   tsk_82    (0)    1 :  0.010 0.005 0.985 
 84   tsk_83    (0)    1 :  0.268 0.728 0.004 
 85   tsk_84    (0)    1 :  0.854 0.079 0.068 
 86   tsk_85    (0)    1 :  0.006 0.004 0.990 
 87   tsk_86    (0)    1 :  0.472 0.244 0.284 
 88   tsk_87    (0)    1 :  0.006 0.003 0.991 
 89   tsk_88    (0)    1 :  0.860 0.077 0.064 
 90   tsk_89    (0)    1 :  0.006 0.003 0.990 
 91   tsk_90    (0)    1 :  0.008 0.004 0.988 
 92   tsk_91    (0)    1 :  0.921 0.031 0.048 
 93   tsk_92    (0)    1 :  0.917 0.035 0.048 
 94   tsk_93    (0)    1 :  0.008 0.005 0.987 
 95   tsk_94    (0)    1 :  0.009 0.005 0.986 
 96   tsk_95    (0)    1 :  0.007 0.004 0.989 
 97   tsk_96    (0)    1 :  0.007 0.004 0.990 
 98   tsk_97    (0)    1 :  0.968 0.012 0.019 
 99   tsk_98    (0)    1 :  0.010 0.005 0.986 
100   tsk_99    (0)    1 :  0.007 0.004 0.990 
101  tsk_100    (0)    1 :  0.012 0.005 0.984 
102  tsk_101    (0)    1 :  0.007 0.003 0.990 
103  tsk_102    (0)    1 :  0.006 0.003 0.991 
104  tsk_103    (0)    1 :  0.963 0.004 0.033 
105  tsk_104    (0)    1 :  0.635 0.195 0.171 
106  tsk_105    (0)    1 :  0.006 0.990 0.003 
107  tsk_106    (0)    1 :  0.662 0.158 0.180 
108  tsk_107    (0)    1 :  0.629 0.175 0.196 
109  tsk_108    (0)    1 :  0.005 0.003 0.991 
110  tsk_109    (0)    1 :  0.007 0.004 0.989 
111  tsk_110    (0)    1 :  0.351 0.327 0.322 
112  tsk_111    (0)    1 :  0.008 0.004 0.988 
113  tsk_112    (0)    1 :  0.938 0.028 0.034 
114  tsk_113    (0)    1 :  0.337 0.308 0.354 
115  tsk_114    (0)    1 :  0.008 0.004 0.988 
116  tsk_115    (0)    1 :  0.005 0.003 0.991 
117  tsk_116    (0)    1 :  0.007 0.004 0.990 
118  tsk_117    (0)    1 :  0.007 0.004 0.990 
119  tsk_118    (0)    1 :  0.935 0.030 0.035 
120  tsk_119    (0)    1 :  0.005 0.003 0.992 
121  tsk_120    (0)    1 :  0.006 0.991 0.003 
122  tsk_121    (0)    1 :  0.028 0.004 0.967 
123  tsk_122    (0)    1 :  0.625 0.229 0.146 
124  tsk_123    (0)    1 :  0.255 0.380 0.365 
125  tsk_124    (0)    1 :  0.006 0.003 0.991 
126  tsk_125    (0)    1 :  0.005 0.003 0.992 
127  tsk_126    (0)    1 :  0.006 0.004 0.991 
128  tsk_127    (0)    1 :  0.007 0.003 0.990 
129  tsk_128    (0)    1 :  0.005 0.003 0.992 
130  tsk_129    (0)    1 :  0.246 0.385 0.369 
131  tsk_130    (0)    1 :  0.006 0.004 0.990 
132  tsk_131    (0)    1 :  0.006 0.004 0.990 
133  tsk_132    (0)    1 :  0.012 0.004 0.983 
134  tsk_133    (0)    1 :  0.918 0.004 0.078 
135  tsk_134    (0)    1 :  0.432 0.203 0.365 
136  tsk_135    (0)    1 :  0.005 0.003 0.991 
137  tsk_136    (0)    1 :  0.005 0.003 0.991 
138  tsk_137    (0)    1 :  0.009 0.004 0.987 
139  tsk_138    (0)    1 :  0.007 0.004 0.988 
140  tsk_139    (0)    1 :  0.006 0.003 0.991 
141  tsk_140    (0)    1 :  0.006 0.990 0.004 
142  tsk_141    (0)    1 :  0.006 0.991 0.003 
143  tsk_142    (0)    1 :  0.005 0.004 0.991 
144  tsk_143    (0)    1 :  0.638 0.190 0.172 
145  tsk_144    (0)    1 :  0.005 0.003 0.991 
146  tsk_145    (0)    1 :  0.006 0.003 0.991 
147  tsk_146    (0)    1 :  0.637 0.192 0.171 
148  tsk_147    (0)    1 :  0.016 0.005 0.979 
149  tsk_148    (0)    1 :  0.005 0.003 0.992 
150  tsk_149    (0)    1 :  0.007 0.004 0.989 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.871) 0.996 0.999 0.987 
   2   (0.129) 0.004 0.001 0.013 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.819) 0.960 0.998 0.995 
   1   (0.181) 0.040 0.002 0.005 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.844) 0.989 0.995 0.986 
   1   (0.156) 0.011 0.005 0.014 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.877) 0.996 0.999 0.994 
   4   (0.123) 0.004 0.001 0.006 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.864) 0.977 0.997 0.999 
   4   (0.136) 0.023 0.003 0.001 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.877) 0.986 0.999 1.000 
   1   (0.123) 0.014 0.001 0.000 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.879) 0.996 0.981 1.000 
   1   (0.121) 0.004 0.019 0.000 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.829) 0.899 0.999 0.999 
   2   (0.171) 0.101 0.001 0.001 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.728) 0.892 0.998 0.886 
   3   (0.272) 0.108 0.002 0.114 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   1   (0.877) 0.996 0.999 0.994 
   4   (0.123) 0.004 0.001 0.006 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.878) 0.996 0.999 0.994 
   4   (0.122) 0.004 0.001 0.006 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   2   (0.785) 0.907 0.983 0.999 
   1   (0.215) 0.093 0.017 0.001 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   2   (0.462) 0.530 0.995 0.002 
   1   (0.538) 0.470 0.005 0.998 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   2   (0.841) 0.968 0.991 0.999 
   1   (0.159) 0.032 0.009 0.001 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.829) 0.899 0.999 0.999 
   4   (0.171) 0.101 0.001 0.001 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   4   (0.820) 0.936 0.992 0.999 
   3   (0.180) 0.064 0.008 0.001 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.878) 0.996 0.999 0.994 
   2   (0.122) 0.004 0.001 0.006 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   2   (0.790) 0.970 0.998 0.956 
   3   (0.210) 0.030 0.002 0.044 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   1   (0.835) 0.985 0.925 0.999 
   3   (0.165) 0.015 0.075 0.001 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   4   (0.791) 0.972 0.998 0.848 
   2   (0.209) 0.028 0.002 0.152 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   2   (0.846) 0.991 0.998 0.983 
   3   (0.154) 0.009 0.002 0.017 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   1   (0.432) 0.430 0.995 0.002 
   4   (0.568) 0.570 0.005 0.998 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   4   (0.461) 0.530 0.995 0.002 
   3   (0.539) 0.470 0.005 0.998 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   1   (0.830) 0.984 0.854 0.999 
   3   (0.170) 0.016 0.146 0.001 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   4   (0.729) 0.893 0.998 0.886 
   1   (0.271) 0.107 0.002 0.114 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   4   (0.809) 0.964 0.979 0.999 
   3   (0.191) 0.036 0.021 0.001 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   4   (0.805) 0.954 0.977 0.999 
   1   (0.195) 0.046 0.023 0.001 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   1   (0.828) 0.898 0.999 0.999 
   3   (0.172) 0.102 0.001 0.001 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   1   (0.830) 0.986 0.997 0.980 
   3   (0.170) 0.014 0.003 0.020 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   4   (0.318) 0.259 0.722 0.001 
   1   (0.682) 0.741 0.278 0.999 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   2   (0.877) 0.986 0.999 1.000 
   1   (0.123) 0.014 0.001 0.000 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   4   (0.866) 0.997 0.999 0.935 
   2   (0.134) 0.003 0.001 0.065 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   2   (0.785) 0.963 0.998 0.973 
   1   (0.215) 0.037 0.002 0.027 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   4   (0.634) 0.730 0.997 0.229 
   1   (0.366) 0.270 0.003 0.771 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   3   (0.813) 0.967 0.955 0.999 
   2   (0.187) 0.033 0.045 0.001 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   4   (0.433) 0.430 0.995 0.002 
   3   (0.567) 0.570 0.005 0.998 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   1   (0.829) 0.899 0.999 0.999 
   4   (0.171) 0.101 0.001 0.001 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   1   (0.871) 0.997 0.999 0.974 
   3   (0.129) 0.003 0.001 0.026 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   1   (0.829) 0.899 0.999 0.999 
   3   (0.171) 0.101 0.001 0.001 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   2   (0.877) 0.987 0.998 0.999 
   3   (0.123) 0.013 0.002 0.001 

Values of parameters used in structure:
DATAFILE=./ILM15/ILM15_replicate0_15.str,	OUTFILE=./ILM15_output/ILM15_replicate0_15_k3_output.txt,	NUMINDS=150,	NUMLOCI=40,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725518532,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	