

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM15 -e extraparamsILM15 -K 3 -i ./ILM15/ILM15_replicate7_5.str -o ./ILM15_output/ILM15_replicate7_5_k3_output.txt 
Input File:    ./ILM15/ILM15_replicate7_5.str

Run parameters:
   150 individuals
   40 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.188  0.227  0.585      150
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1963  0.2243  
 2   0.1963     -    0.0313  
 3   0.2243  0.0313     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0094 
cluster  2  : 0.1008 
cluster  3  : 0.0243 

--------------------------------------------
Estimated Ln Prob of Data   = -1410.6
Mean value of ln likelihood = -1360.9
Variance of ln likelihood   = 99.5
Mean value of alpha         = 0.0695

Mean value of Fst_1         = 0.9266
Mean value of Fst_2         = 0.5256
Mean value of Fst_3         = 0.7234


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.004 0.014 0.982 
  2    tsk_1    (0)    1 :  0.004 0.014 0.982 
  3    tsk_2    (0)    1 :  0.004 0.014 0.982 
  4    tsk_3    (0)    1 :  0.004 0.013 0.983 
  5    tsk_4    (0)    1 :  0.004 0.988 0.008 
  6    tsk_5    (0)    1 :  0.004 0.014 0.982 
  7    tsk_6    (0)    1 :  0.005 0.953 0.042 
  8    tsk_7    (0)    1 :  0.005 0.948 0.048 
  9    tsk_8    (0)    1 :  0.005 0.947 0.048 
 10    tsk_9    (0)    1 :  0.004 0.989 0.007 
 11   tsk_10    (0)    1 :  0.004 0.016 0.980 
 12   tsk_11    (0)    1 :  0.508 0.055 0.436 
 13   tsk_12    (0)    1 :  0.509 0.056 0.434 
 14   tsk_13    (0)    1 :  0.004 0.013 0.983 
 15   tsk_14    (0)    1 :  0.004 0.014 0.982 
 16   tsk_15    (0)    1 :  0.005 0.956 0.039 
 17   tsk_16    (0)    1 :  0.004 0.014 0.982 
 18   tsk_17    (0)    1 :  0.509 0.045 0.445 
 19   tsk_18    (0)    1 :  0.005 0.930 0.064 
 20   tsk_19    (0)    1 :  0.004 0.032 0.964 
 21   tsk_20    (0)    1 :  0.004 0.014 0.982 
 22   tsk_21    (0)    1 :  0.456 0.027 0.517 
 23   tsk_22    (0)    1 :  0.004 0.020 0.976 
 24   tsk_23    (0)    1 :  0.004 0.016 0.981 
 25   tsk_24    (0)    1 :  0.005 0.939 0.057 
 26   tsk_25    (0)    1 :  0.004 0.016 0.980 
 27   tsk_26    (0)    1 :  0.004 0.013 0.983 
 28   tsk_27    (0)    1 :  0.481 0.044 0.475 
 29   tsk_28    (0)    1 :  0.508 0.052 0.439 
 30   tsk_29    (0)    1 :  0.004 0.016 0.980 
 31   tsk_30    (0)    1 :  0.004 0.015 0.981 
 32   tsk_31    (0)    1 :  0.004 0.015 0.981 
 33   tsk_32    (0)    1 :  0.511 0.066 0.423 
 34   tsk_33    (0)    1 :  0.993 0.004 0.003 
 35   tsk_34    (0)    1 :  0.004 0.015 0.981 
 36   tsk_35    (0)    1 :  0.004 0.012 0.984 
 37   tsk_36    (0)    1 :  0.508 0.020 0.472 
 38   tsk_37    (0)    1 :  0.512 0.021 0.467 
 39   tsk_38    (0)    1 :  0.004 0.029 0.967 
 40   tsk_39    (0)    1 :  0.537 0.055 0.408 
 41   tsk_40    (0)    1 :  0.004 0.970 0.026 
 42   tsk_41    (0)    1 :  0.004 0.016 0.980 
 43   tsk_42    (0)    1 :  0.534 0.062 0.404 
 44   tsk_43    (0)    1 :  0.004 0.067 0.929 
 45   tsk_44    (0)    1 :  0.450 0.544 0.006 
 46   tsk_45    (0)    1 :  0.004 0.011 0.985 
 47   tsk_46    (0)    1 :  0.004 0.976 0.020 
 48   tsk_47    (0)    1 :  0.532 0.064 0.404 
 49   tsk_48    (0)    1 :  0.004 0.975 0.021 
 50   tsk_49    (0)    1 :  0.004 0.972 0.023 
 51   tsk_50    (0)    1 :  0.510 0.063 0.427 
 52   tsk_51    (0)    1 :  0.004 0.015 0.981 
 53   tsk_52    (0)    1 :  0.004 0.014 0.982 
 54   tsk_53    (0)    1 :  0.004 0.014 0.982 
 55   tsk_54    (0)    1 :  0.004 0.014 0.982 
 56   tsk_55    (0)    1 :  0.004 0.013 0.983 
 57   tsk_56    (0)    1 :  0.004 0.016 0.980 
 58   tsk_57    (0)    1 :  0.004 0.013 0.983 
 59   tsk_58    (0)    1 :  0.004 0.014 0.982 
 60   tsk_59    (0)    1 :  0.509 0.050 0.441 
 61   tsk_60    (0)    1 :  0.534 0.055 0.411 
 62   tsk_61    (0)    1 :  0.004 0.014 0.983 
 63   tsk_62    (0)    1 :  0.004 0.015 0.981 
 64   tsk_63    (0)    1 :  0.004 0.014 0.982 
 65   tsk_64    (0)    1 :  0.004 0.015 0.981 
 66   tsk_65    (0)    1 :  0.004 0.016 0.980 
 67   tsk_66    (0)    1 :  0.004 0.016 0.980 
 68   tsk_67    (0)    1 :  0.510 0.055 0.434 
 69   tsk_68    (0)    1 :  0.004 0.014 0.982 
 70   tsk_69    (0)    1 :  0.004 0.016 0.980 
 71   tsk_70    (0)    1 :  0.004 0.014 0.982 
 72   tsk_71    (0)    1 :  0.003 0.013 0.984 
 73   tsk_72    (0)    1 :  0.004 0.015 0.981 
 74   tsk_73    (0)    1 :  0.004 0.014 0.982 
 75   tsk_74    (0)    1 :  0.004 0.013 0.983 
 76   tsk_75    (0)    1 :  0.004 0.014 0.983 
 77   tsk_76    (0)    1 :  0.004 0.014 0.983 
 78   tsk_77    (0)    1 :  0.003 0.014 0.982 
 79   tsk_78    (0)    1 :  0.004 0.014 0.982 
 80   tsk_79    (0)    1 :  0.004 0.015 0.981 
 81   tsk_80    (0)    1 :  0.003 0.012 0.985 
 82   tsk_81    (0)    1 :  0.004 0.011 0.985 
 83   tsk_82    (0)    1 :  0.004 0.013 0.983 
 84   tsk_83    (0)    1 :  0.003 0.011 0.986 
 85   tsk_84    (0)    1 :  0.004 0.010 0.986 
 86   tsk_85    (0)    1 :  0.004 0.012 0.984 
 87   tsk_86    (0)    1 :  0.004 0.009 0.987 
 88   tsk_87    (0)    1 :  0.462 0.115 0.423 
 89   tsk_88    (0)    1 :  0.004 0.012 0.984 
 90   tsk_89    (0)    1 :  0.004 0.015 0.981 
 91   tsk_90    (0)    1 :  0.005 0.875 0.120 
 92   tsk_91    (0)    1 :  0.004 0.923 0.073 
 93   tsk_92    (0)    1 :  0.005 0.918 0.077 
 94   tsk_93    (0)    1 :  0.005 0.919 0.076 
 95   tsk_94    (0)    1 :  0.004 0.021 0.975 
 96   tsk_95    (0)    1 :  0.005 0.955 0.040 
 97   tsk_96    (0)    1 :  0.509 0.043 0.447 
 98   tsk_97    (0)    1 :  0.005 0.916 0.079 
 99   tsk_98    (0)    1 :  0.005 0.927 0.068 
100   tsk_99    (0)    1 :  0.517 0.469 0.014 
101  tsk_100    (0)    1 :  0.004 0.013 0.983 
102  tsk_101    (0)    1 :  0.511 0.060 0.429 
103  tsk_102    (0)    1 :  0.005 0.933 0.061 
104  tsk_103    (0)    1 :  0.004 0.013 0.983 
105  tsk_104    (0)    1 :  0.006 0.930 0.064 
106  tsk_105    (0)    1 :  0.004 0.015 0.982 
107  tsk_106    (0)    1 :  0.004 0.883 0.113 
108  tsk_107    (0)    1 :  0.004 0.013 0.983 
109  tsk_108    (0)    1 :  0.005 0.935 0.060 
110  tsk_109    (0)    1 :  0.003 0.012 0.985 
111  tsk_110    (0)    1 :  0.004 0.012 0.985 
112  tsk_111    (0)    1 :  0.005 0.986 0.009 
113  tsk_112    (0)    1 :  0.005 0.927 0.068 
114  tsk_113    (0)    1 :  0.004 0.016 0.980 
115  tsk_114    (0)    1 :  0.003 0.013 0.983 
116  tsk_115    (0)    1 :  0.005 0.952 0.043 
117  tsk_116    (0)    1 :  0.005 0.929 0.065 
118  tsk_117    (0)    1 :  0.482 0.056 0.463 
119  tsk_118    (0)    1 :  0.005 0.912 0.083 
120  tsk_119    (0)    1 :  0.482 0.044 0.473 
121  tsk_120    (0)    1 :  0.993 0.004 0.004 
122  tsk_121    (0)    1 :  0.508 0.056 0.436 
123  tsk_122    (0)    1 :  0.993 0.004 0.004 
124  tsk_123    (0)    1 :  0.992 0.004 0.004 
125  tsk_124    (0)    1 :  0.511 0.057 0.432 
126  tsk_125    (0)    1 :  0.004 0.949 0.047 
127  tsk_126    (0)    1 :  0.483 0.506 0.010 
128  tsk_127    (0)    1 :  0.510 0.058 0.432 
129  tsk_128    (0)    1 :  0.993 0.004 0.004 
130  tsk_129    (0)    1 :  0.993 0.004 0.004 
131  tsk_130    (0)    1 :  0.005 0.953 0.042 
132  tsk_131    (0)    1 :  0.509 0.051 0.440 
133  tsk_132    (0)    1 :  0.485 0.046 0.469 
134  tsk_133    (0)    1 :  0.483 0.059 0.458 
135  tsk_134    (0)    1 :  0.004 0.988 0.008 
136  tsk_135    (0)    1 :  0.482 0.052 0.466 
137  tsk_136    (0)    1 :  0.516 0.471 0.014 
138  tsk_137    (0)    1 :  0.483 0.056 0.461 
139  tsk_138    (0)    1 :  0.481 0.059 0.460 
140  tsk_139    (0)    1 :  0.993 0.003 0.004 
141  tsk_140    (0)    1 :  0.457 0.031 0.512 
142  tsk_141    (0)    1 :  0.003 0.013 0.984 
143  tsk_142    (0)    1 :  0.003 0.012 0.984 
144  tsk_143    (0)    1 :  0.460 0.016 0.525 
145  tsk_144    (0)    1 :  0.003 0.013 0.984 
146  tsk_145    (0)    1 :  0.993 0.004 0.004 
147  tsk_146    (0)    1 :  0.456 0.038 0.507 
148  tsk_147    (0)    1 :  0.993 0.004 0.004 
149  tsk_148    (0)    1 :  0.460 0.014 0.526 
150  tsk_149    (0)    1 :  0.003 0.019 0.978 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.551) 0.003 0.420 0.999 
   4   (0.449) 0.997 0.580 0.001 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.689) 0.999 0.957 0.935 
   1   (0.311) 0.001 0.043 0.065 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.766) 0.004 0.996 0.999 
   2   (0.234) 0.996 0.004 0.001 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.548) 0.003 0.420 0.999 
   3   (0.452) 0.997 0.580 0.001 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.764) 0.004 0.996 0.999 
   3   (0.236) 0.996 0.004 0.001 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.809) 0.995 0.994 0.997 
   2   (0.191) 0.005 0.006 0.003 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.801) 1.000 0.997 0.988 
   2   (0.199) 0.000 0.003 0.012 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   2   (0.652) 0.999 0.897 0.855 
   3   (0.348) 0.001 0.103 0.145 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.797) 0.999 0.997 0.983 
   3   (0.203) 0.001 0.003 0.017 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   1   (0.777) 1.000 0.924 1.000 
   2   (0.223) 0.000 0.076 0.000 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   2   (0.727) 1.000 0.498 0.999 
   4   (0.273) 0.000 0.502 0.001 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   1   (0.809) 1.000 0.997 0.994 
   3   (0.191) 0.000 0.003 0.006 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   4   (0.770) 0.004 0.997 0.999 
   3   (0.230) 0.996 0.003 0.001 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   2   (0.778) 1.000 0.924 0.999 
   4   (0.222) 0.000 0.076 0.001 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   2   (0.746) 1.000 0.962 0.996 
   4   (0.254) 0.000 0.038 0.004 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.811) 1.000 0.996 0.994 
   2   (0.189) 0.000 0.004 0.006 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   1   (0.768) 0.004 0.997 0.999 
   3   (0.232) 0.996 0.003 0.001 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   3   (0.807) 1.000 0.983 0.999 
   2   (0.193) 0.000 0.017 0.001 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   3   (0.657) 0.995 0.917 0.902 
   4   (0.343) 0.005 0.083 0.098 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   3   (0.807) 1.000 0.983 0.999 
   4   (0.193) 0.000 0.017 0.001 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   4   (0.781) 1.000 0.924 1.000 
   2   (0.219) 0.000 0.076 0.000 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   2   (0.765) 0.004 0.996 0.999 
   4   (0.235) 0.996 0.004 0.001 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   1   (0.708) 1.000 0.967 0.982 
   3   (0.292) 0.000 0.033 0.018 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   4   (0.809) 1.000 0.983 0.999 
   1   (0.191) 0.000 0.017 0.001 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   3   (0.730) 1.000 0.513 0.999 
   4   (0.270) 0.000 0.487 0.001 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   1   (0.807) 0.995 0.994 0.997 
   3   (0.193) 0.005 0.006 0.003 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   2   (0.791) 0.999 0.997 0.966 
   3   (0.209) 0.001 0.003 0.034 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   1   (0.754) 1.000 0.776 0.999 
   2   (0.246) 0.000 0.224 0.001 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   3   (0.781) 1.000 0.925 1.000 
   2   (0.219) 0.000 0.075 0.000 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   4   (0.766) 0.004 0.996 0.999 
   2   (0.234) 0.996 0.004 0.001 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   2   (0.779) 1.000 0.924 1.000 
   4   (0.221) 0.000 0.076 0.000 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   4   (0.798) 1.000 0.968 1.000 
   2   (0.202) 0.000 0.032 0.000 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   2   (0.793) 0.935 0.994 0.999 
   3   (0.207) 0.065 0.006 0.001 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   1   (0.790) 0.998 0.997 0.978 
   3   (0.210) 0.002 0.003 0.022 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   1   (0.778) 0.998 0.995 0.956 
   3   (0.222) 0.002 0.005 0.044 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   2   (0.777) 1.000 0.924 1.000 
   1   (0.223) 0.000 0.076 0.000 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   2   (0.767) 0.004 0.996 0.999 
   1   (0.233) 0.996 0.004 0.001 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   4   (0.808) 1.000 0.996 0.994 
   2   (0.192) 0.000 0.004 0.006 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   1   (0.795) 1.000 0.997 0.971 
   3   (0.205) 0.000 0.003 0.029 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   4   (0.802) 0.929 0.997 0.999 
   1   (0.198) 0.071 0.003 0.001 

Values of parameters used in structure:
DATAFILE=./ILM15/ILM15_replicate7_5.str,	OUTFILE=./ILM15_output/ILM15_replicate7_5_k3_output.txt,	NUMINDS=150,	NUMLOCI=40,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725663338,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	