

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM15 -e extraparamsILM15 -K 4 -i ./ILM15/ILM15_replicate4_7.str -o ./ILM15_output/ILM15_replicate4_7_k4_output.txt 
Input File:    ./ILM15/ILM15_replicate4_7.str

Run parameters:
   150 individuals
   40 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.372  0.242  0.264  0.122      150
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.2272  0.2134  0.3188  
 2   0.2272     -    0.0236  0.0951  
 3   0.2134  0.0236     -    0.1140  
 4   0.3188  0.0951  0.1140     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0336 
cluster  2  : 0.0456 
cluster  3  : 0.0394 
cluster  4  : 0.0437 

--------------------------------------------
Estimated Ln Prob of Data   = -1680.8
Mean value of ln likelihood = -1609.5
Variance of ln likelihood   = 142.6
Mean value of alpha         = 0.0795

Mean value of Fst_1         = 0.9019
Mean value of Fst_2         = 0.7227
Mean value of Fst_3         = 0.7276
Mean value of Fst_4         = 0.8249


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.004 0.967 0.021 0.008 
  2    tsk_1    (0)    1 :  0.004 0.659 0.330 0.007 
  3    tsk_2    (0)    1 :  0.004 0.971 0.018 0.008 
  4    tsk_3    (0)    1 :  0.004 0.094 0.890 0.012 
  5    tsk_4    (0)    1 :  0.004 0.018 0.971 0.007 
  6    tsk_5    (0)    1 :  0.442 0.097 0.456 0.006 
  7    tsk_6    (0)    1 :  0.004 0.022 0.967 0.007 
  8    tsk_7    (0)    1 :  0.005 0.884 0.098 0.014 
  9    tsk_8    (0)    1 :  0.004 0.253 0.734 0.009 
 10    tsk_9    (0)    1 :  0.004 0.018 0.972 0.006 
 11   tsk_10    (0)    1 :  0.004 0.967 0.020 0.009 
 12   tsk_11    (0)    1 :  0.499 0.011 0.010 0.481 
 13   tsk_12    (0)    1 :  0.557 0.023 0.412 0.008 
 14   tsk_13    (0)    1 :  0.004 0.090 0.893 0.012 
 15   tsk_14    (0)    1 :  0.004 0.968 0.019 0.009 
 16   tsk_15    (0)    1 :  0.449 0.228 0.310 0.012 
 17   tsk_16    (0)    1 :  0.005 0.253 0.127 0.616 
 18   tsk_17    (0)    1 :  0.989 0.004 0.004 0.003 
 19   tsk_18    (0)    1 :  0.466 0.025 0.501 0.008 
 20   tsk_19    (0)    1 :  0.004 0.097 0.887 0.012 
 21   tsk_20    (0)    1 :  0.004 0.012 0.979 0.005 
 22   tsk_21    (0)    1 :  0.005 0.941 0.046 0.008 
 23   tsk_22    (0)    1 :  0.528 0.013 0.453 0.006 
 24   tsk_23    (0)    1 :  0.004 0.012 0.979 0.006 
 25   tsk_24    (0)    1 :  0.004 0.012 0.979 0.006 
 26   tsk_25    (0)    1 :  0.604 0.132 0.249 0.015 
 27   tsk_26    (0)    1 :  0.545 0.373 0.070 0.012 
 28   tsk_27    (0)    1 :  0.991 0.003 0.003 0.002 
 29   tsk_28    (0)    1 :  0.604 0.125 0.256 0.015 
 30   tsk_29    (0)    1 :  0.004 0.059 0.915 0.022 
 31   tsk_30    (0)    1 :  0.991 0.003 0.003 0.003 
 32   tsk_31    (0)    1 :  0.005 0.029 0.959 0.007 
 33   tsk_32    (0)    1 :  0.549 0.407 0.032 0.012 
 34   tsk_33    (0)    1 :  0.004 0.019 0.970 0.007 
 35   tsk_34    (0)    1 :  0.991 0.003 0.004 0.003 
 36   tsk_35    (0)    1 :  0.558 0.314 0.101 0.026 
 37   tsk_36    (0)    1 :  0.991 0.003 0.003 0.002 
 38   tsk_37    (0)    1 :  0.004 0.015 0.975 0.006 
 39   tsk_38    (0)    1 :  0.004 0.018 0.971 0.007 
 40   tsk_39    (0)    1 :  0.004 0.018 0.971 0.007 
 41   tsk_40    (0)    1 :  0.486 0.350 0.143 0.021 
 42   tsk_41    (0)    1 :  0.602 0.130 0.252 0.016 
 43   tsk_42    (0)    1 :  0.499 0.034 0.032 0.435 
 44   tsk_43    (0)    1 :  0.468 0.022 0.503 0.007 
 45   tsk_44    (0)    1 :  0.987 0.005 0.005 0.003 
 46   tsk_45    (0)    1 :  0.470 0.023 0.499 0.008 
 47   tsk_46    (0)    1 :  0.007 0.153 0.304 0.537 
 48   tsk_47    (0)    1 :  0.005 0.034 0.954 0.008 
 49   tsk_48    (0)    1 :  0.004 0.896 0.086 0.014 
 50   tsk_49    (0)    1 :  0.004 0.967 0.020 0.009 
 51   tsk_50    (0)    1 :  0.003 0.979 0.011 0.006 
 52   tsk_51    (0)    1 :  0.515 0.462 0.016 0.007 
 53   tsk_52    (0)    1 :  0.486 0.351 0.144 0.019 
 54   tsk_53    (0)    1 :  0.003 0.978 0.012 0.007 
 55   tsk_54    (0)    1 :  0.989 0.004 0.004 0.003 
 56   tsk_55    (0)    1 :  0.004 0.967 0.021 0.009 
 57   tsk_56    (0)    1 :  0.517 0.150 0.320 0.013 
 58   tsk_57    (0)    1 :  0.005 0.938 0.049 0.008 
 59   tsk_58    (0)    1 :  0.987 0.005 0.005 0.003 
 60   tsk_59    (0)    1 :  0.989 0.004 0.004 0.003 
 61   tsk_60    (0)    1 :  0.516 0.150 0.320 0.014 
 62   tsk_61    (0)    1 :  0.006 0.116 0.868 0.010 
 63   tsk_62    (0)    1 :  0.987 0.004 0.005 0.003 
 64   tsk_63    (0)    1 :  0.005 0.940 0.046 0.008 
 65   tsk_64    (0)    1 :  0.469 0.022 0.021 0.488 
 66   tsk_65    (0)    1 :  0.486 0.353 0.139 0.022 
 67   tsk_66    (0)    1 :  0.987 0.004 0.005 0.003 
 68   tsk_67    (0)    1 :  0.498 0.035 0.036 0.431 
 69   tsk_68    (0)    1 :  0.005 0.126 0.859 0.010 
 70   tsk_69    (0)    1 :  0.005 0.163 0.235 0.597 
 71   tsk_70    (0)    1 :  0.007 0.151 0.308 0.534 
 72   tsk_71    (0)    1 :  0.005 0.933 0.054 0.008 
 73   tsk_72    (0)    1 :  0.602 0.130 0.252 0.016 
 74   tsk_73    (0)    1 :  0.603 0.138 0.243 0.016 
 75   tsk_74    (0)    1 :  0.470 0.020 0.020 0.489 
 76   tsk_75    (0)    1 :  0.007 0.145 0.313 0.536 
 77   tsk_76    (0)    1 :  0.004 0.031 0.532 0.432 
 78   tsk_77    (0)    1 :  0.007 0.141 0.320 0.533 
 79   tsk_78    (0)    1 :  0.003 0.010 0.008 0.979 
 80   tsk_79    (0)    1 :  0.515 0.141 0.331 0.013 
 81   tsk_80    (0)    1 :  0.990 0.004 0.004 0.003 
 82   tsk_81    (0)    1 :  0.469 0.024 0.498 0.008 
 83   tsk_82    (0)    1 :  0.988 0.004 0.005 0.003 
 84   tsk_83    (0)    1 :  0.987 0.005 0.005 0.003 
 85   tsk_84    (0)    1 :  0.987 0.005 0.005 0.003 
 86   tsk_85    (0)    1 :  0.987 0.005 0.005 0.003 
 87   tsk_86    (0)    1 :  0.987 0.005 0.005 0.003 
 88   tsk_87    (0)    1 :  0.430 0.545 0.018 0.007 
 89   tsk_88    (0)    1 :  0.987 0.005 0.005 0.003 
 90   tsk_89    (0)    1 :  0.989 0.004 0.004 0.003 
 91   tsk_90    (0)    1 :  0.469 0.363 0.147 0.021 
 92   tsk_91    (0)    1 :  0.987 0.004 0.005 0.003 
 93   tsk_92    (0)    1 :  0.004 0.022 0.967 0.007 
 94   tsk_93    (0)    1 :  0.004 0.093 0.890 0.012 
 95   tsk_94    (0)    1 :  0.466 0.025 0.501 0.008 
 96   tsk_95    (0)    1 :  0.004 0.658 0.331 0.007 
 97   tsk_96    (0)    1 :  0.466 0.024 0.502 0.008 
 98   tsk_97    (0)    1 :  0.005 0.103 0.879 0.013 
 99   tsk_98    (0)    1 :  0.005 0.147 0.834 0.014 
100   tsk_99    (0)    1 :  0.488 0.346 0.145 0.020 
101  tsk_100    (0)    1 :  0.990 0.004 0.004 0.003 
102  tsk_101    (0)    1 :  0.470 0.023 0.019 0.488 
103  tsk_102    (0)    1 :  0.005 0.112 0.875 0.008 
104  tsk_103    (0)    1 :  0.987 0.005 0.005 0.003 
105  tsk_104    (0)    1 :  0.459 0.449 0.081 0.011 
106  tsk_105    (0)    1 :  0.990 0.004 0.004 0.003 
107  tsk_106    (0)    1 :  0.987 0.005 0.005 0.003 
108  tsk_107    (0)    1 :  0.430 0.544 0.019 0.007 
109  tsk_108    (0)    1 :  0.006 0.527 0.453 0.014 
110  tsk_109    (0)    1 :  0.489 0.342 0.148 0.021 
111  tsk_110    (0)    1 :  0.005 0.100 0.882 0.013 
112  tsk_111    (0)    1 :  0.005 0.742 0.243 0.011 
113  tsk_112    (0)    1 :  0.004 0.970 0.018 0.008 
114  tsk_113    (0)    1 :  0.547 0.405 0.036 0.012 
115  tsk_114    (0)    1 :  0.004 0.966 0.021 0.009 
116  tsk_115    (0)    1 :  0.545 0.377 0.066 0.011 
117  tsk_116    (0)    1 :  0.536 0.017 0.016 0.430 
118  tsk_117    (0)    1 :  0.006 0.733 0.251 0.010 
119  tsk_118    (0)    1 :  0.003 0.010 0.008 0.979 
120  tsk_119    (0)    1 :  0.003 0.009 0.009 0.979 
121  tsk_120    (0)    1 :  0.450 0.227 0.312 0.012 
122  tsk_121    (0)    1 :  0.449 0.216 0.322 0.013 
123  tsk_122    (0)    1 :  0.006 0.176 0.096 0.722 
124  tsk_123    (0)    1 :  0.003 0.006 0.005 0.986 
125  tsk_124    (0)    1 :  0.006 0.170 0.101 0.723 
126  tsk_125    (0)    1 :  0.006 0.166 0.103 0.726 
127  tsk_126    (0)    1 :  0.003 0.006 0.005 0.986 
128  tsk_127    (0)    1 :  0.576 0.279 0.115 0.030 
129  tsk_128    (0)    1 :  0.006 0.171 0.098 0.725 
130  tsk_129    (0)    1 :  0.006 0.181 0.090 0.723 
131  tsk_130    (0)    1 :  0.005 0.868 0.117 0.009 
132  tsk_131    (0)    1 :  0.004 0.960 0.026 0.010 
133  tsk_132    (0)    1 :  0.462 0.481 0.045 0.011 
134  tsk_133    (0)    1 :  0.004 0.023 0.407 0.565 
135  tsk_134    (0)    1 :  0.004 0.963 0.024 0.009 
136  tsk_135    (0)    1 :  0.004 0.966 0.022 0.008 
137  tsk_136    (0)    1 :  0.545 0.388 0.056 0.011 
138  tsk_137    (0)    1 :  0.004 0.319 0.666 0.010 
139  tsk_138    (0)    1 :  0.586 0.129 0.268 0.016 
140  tsk_139    (0)    1 :  0.602 0.130 0.254 0.014 
141  tsk_140    (0)    1 :  0.988 0.005 0.005 0.003 
142  tsk_141    (0)    1 :  0.457 0.018 0.018 0.508 
143  tsk_142    (0)    1 :  0.455 0.018 0.018 0.509 
144  tsk_143    (0)    1 :  0.987 0.005 0.005 0.003 
145  tsk_144    (0)    1 :  0.987 0.005 0.005 0.003 
146  tsk_145    (0)    1 :  0.988 0.004 0.005 0.003 
147  tsk_146    (0)    1 :  0.987 0.004 0.005 0.003 
148  tsk_147    (0)    1 :  0.987 0.005 0.005 0.003 
149  tsk_148    (0)    1 :  0.519 0.163 0.304 0.014 
150  tsk_149    (0)    1 :  0.519 0.176 0.292 0.013 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.810) 0.998 0.991 0.997 0.997 
   3   (0.190) 0.002 0.009 0.003 0.003 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.810) 0.998 0.991 0.996 0.998 
   1   (0.190) 0.002 0.009 0.004 0.002 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.794) 0.993 0.984 0.972 0.999 
   3   (0.206) 0.007 0.016 0.028 0.001 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.795) 1.000 0.915 0.999 0.999 
   3   (0.205) 0.000 0.085 0.001 0.001 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.795) 0.698 0.998 0.999 0.998 
   4   (0.205) 0.302 0.002 0.001 0.002 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.797) 1.000 0.999 0.999 0.682 
   1   (0.203) 0.000 0.001 0.001 0.318 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.762) 0.002 0.998 0.998 0.998 
   4   (0.238) 0.998 0.002 0.002 0.002 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.801) 1.000 0.999 0.999 0.682 
   4   (0.199) 0.000 0.001 0.001 0.318 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.812) 1.000 0.989 0.996 0.999 
   3   (0.188) 0.000 0.011 0.004 0.001 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.798) 1.000 0.999 0.883 0.999 
   3   (0.202) 0.000 0.001 0.117 0.001 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.767) 1.000 0.999 0.999 0.077 
   2   (0.233) 0.000 0.001 0.001 0.923 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.799) 0.737 0.998 0.999 0.998 
   3   (0.201) 0.263 0.002 0.001 0.002 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   2   (0.763) 0.002 0.998 0.998 0.998 
   1   (0.237) 0.998 0.002 0.002 0.002 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.802) 1.000 0.972 0.998 0.999 
   3   (0.198) 0.000 0.028 0.002 0.001 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.795) 1.000 0.997 0.950 0.998 
   4   (0.205) 0.000 0.003 0.050 0.002 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   4   (0.772) 1.000 0.999 0.999 0.090 
   2   (0.228) 0.000 0.001 0.001 0.910 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   2   (0.809) 0.999 0.999 0.999 0.948 
   3   (0.191) 0.001 0.001 0.001 0.052 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.804) 1.000 0.996 0.976 0.999 
   3   (0.196) 0.000 0.004 0.024 0.001 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   3   (0.761) 0.002 0.998 0.998 0.998 
   4   (0.239) 0.998 0.002 0.002 0.002 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   2   (0.214) 0.000 0.302 0.001 0.001 
   1   (0.786) 1.000 0.698 0.999 0.999 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   2   (0.798) 0.699 0.998 0.999 0.999 
   1   (0.202) 0.301 0.002 0.001 0.001 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   1   (0.768) 1.000 0.999 0.999 0.076 
   3   (0.232) 0.000 0.001 0.001 0.924 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   2   (0.759) 0.002 0.998 0.998 0.998 
   1   (0.241) 0.998 0.002 0.002 0.002 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   3   (0.762) 0.002 0.998 0.998 0.998 
   1   (0.238) 0.998 0.002 0.002 0.002 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   3   (0.761) 0.002 0.998 0.998 0.998 
   1   (0.239) 0.998 0.002 0.002 0.002 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   3   (0.796) 0.999 0.959 0.998 0.999 
   1   (0.204) 0.001 0.041 0.002 0.001 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   2   (0.763) 1.000 0.994 0.466 0.998 
   3   (0.237) 0.000 0.006 0.534 0.002 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   2   (0.810) 1.000 0.997 0.998 0.980 
   3   (0.190) 0.000 0.003 0.002 0.020 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   3   (0.782) 1.000 0.996 0.982 0.987 
   1   (0.218) 0.000 0.004 0.018 0.013 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   4   (0.212) 0.000 0.302 0.001 0.001 
   3   (0.788) 1.000 0.698 0.999 0.999 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   4   (0.749) 0.999 0.901 0.978 0.998 
   1   (0.251) 0.001 0.099 0.022 0.002 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   4   (0.761) 0.002 0.998 0.998 0.998 
   1   (0.239) 0.998 0.002 0.002 0.002 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   2   (0.792) 1.000 0.997 0.925 0.998 
   1   (0.208) 0.000 0.003 0.075 0.002 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   3   (0.814) 1.000 0.999 0.987 0.999 
   2   (0.186) 0.000 0.001 0.013 0.001 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   1   (0.793) 0.994 0.984 0.972 0.999 
   2   (0.207) 0.006 0.016 0.028 0.001 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   1   (0.500) 0.001 0.833 0.166 0.986 
   2   (0.500) 0.999 0.167 0.834 0.014 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   4   (0.809) 0.998 0.996 0.993 0.998 
   3   (0.191) 0.002 0.004 0.007 0.002 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   4   (0.759) 0.002 0.998 0.998 0.998 
   3   (0.241) 0.998 0.002 0.002 0.002 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   4   (0.770) 1.000 0.999 0.999 0.076 
   1   (0.230) 0.000 0.001 0.001 0.924 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   3   (0.808) 0.982 0.999 0.999 0.999 
   1   (0.192) 0.018 0.001 0.001 0.001 

Values of parameters used in structure:
DATAFILE=./ILM15/ILM15_replicate4_7.str,	OUTFILE=./ILM15_output/ILM15_replicate4_7_k4_output.txt,	NUMINDS=150,	NUMLOCI=40,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725591632,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	