

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM15 -e extraparamsILM15 -K 4 -i ./ILM15/ILM15_replicate3_3.str -o ./ILM15_output/ILM15_replicate3_3_k4_output.txt 
Input File:    ./ILM15/ILM15_replicate3_3.str

Run parameters:
   150 individuals
   40 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.311  0.261  0.293  0.135      150
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0049  0.3017  0.0775  
 2   0.0049     -    0.3037  0.0797  
 3   0.3017  0.3037     -    0.2277  
 4   0.0775  0.0797  0.2277     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0251 
cluster  2  : 0.0330 
cluster  3  : 0.0343 
cluster  4  : 0.0168 

--------------------------------------------
Estimated Ln Prob of Data   = -1632.6
Mean value of ln likelihood = -1554.8
Variance of ln likelihood   = 155.5
Mean value of alpha         = 0.0956

Mean value of Fst_1         = 0.8261
Mean value of Fst_2         = 0.8095
Mean value of Fst_3         = 0.8304
Mean value of Fst_4         = 0.8813


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.004 0.004 0.987 0.005 
  2    tsk_1    (0)    1 :  0.118 0.384 0.469 0.029 
  3    tsk_2    (0)    1 :  0.268 0.221 0.006 0.506 
  4    tsk_3    (0)    1 :  0.605 0.374 0.004 0.017 
  5    tsk_4    (0)    1 :  0.025 0.025 0.500 0.451 
  6    tsk_5    (0)    1 :  0.252 0.201 0.513 0.034 
  7    tsk_6    (0)    1 :  0.004 0.004 0.987 0.006 
  8    tsk_7    (0)    1 :  0.256 0.201 0.511 0.033 
  9    tsk_8    (0)    1 :  0.405 0.100 0.469 0.027 
 10    tsk_9    (0)    1 :  0.028 0.020 0.497 0.456 
 11   tsk_10    (0)    1 :  0.023 0.021 0.526 0.430 
 12   tsk_11    (0)    1 :  0.566 0.411 0.004 0.018 
 13   tsk_12    (0)    1 :  0.350 0.208 0.006 0.435 
 14   tsk_13    (0)    1 :  0.724 0.259 0.004 0.013 
 15   tsk_14    (0)    1 :  0.447 0.114 0.006 0.432 
 16   tsk_15    (0)    1 :  0.385 0.102 0.488 0.026 
 17   tsk_16    (0)    1 :  0.031 0.032 0.527 0.410 
 18   tsk_17    (0)    1 :  0.094 0.888 0.004 0.014 
 19   tsk_18    (0)    1 :  0.248 0.210 0.507 0.035 
 20   tsk_19    (0)    1 :  0.306 0.677 0.004 0.013 
 21   tsk_20    (0)    1 :  0.188 0.797 0.003 0.012 
 22   tsk_21    (0)    1 :  0.042 0.443 0.493 0.022 
 23   tsk_22    (0)    1 :  0.592 0.392 0.004 0.012 
 24   tsk_23    (0)    1 :  0.606 0.373 0.004 0.017 
 25   tsk_24    (0)    1 :  0.258 0.196 0.510 0.035 
 26   tsk_25    (0)    1 :  0.529 0.455 0.004 0.012 
 27   tsk_26    (0)    1 :  0.091 0.893 0.004 0.012 
 28   tsk_27    (0)    1 :  0.264 0.211 0.488 0.037 
 29   tsk_28    (0)    1 :  0.228 0.752 0.004 0.016 
 30   tsk_29    (0)    1 :  0.085 0.899 0.004 0.013 
 31   tsk_30    (0)    1 :  0.948 0.037 0.004 0.012 
 32   tsk_31    (0)    1 :  0.919 0.065 0.004 0.013 
 33   tsk_32    (0)    1 :  0.950 0.034 0.004 0.012 
 34   tsk_33    (0)    1 :  0.920 0.063 0.004 0.013 
 35   tsk_34    (0)    1 :  0.872 0.110 0.004 0.014 
 36   tsk_35    (0)    1 :  0.911 0.071 0.004 0.015 
 37   tsk_36    (0)    1 :  0.948 0.037 0.004 0.011 
 38   tsk_37    (0)    1 :  0.446 0.039 0.491 0.024 
 39   tsk_38    (0)    1 :  0.608 0.371 0.004 0.017 
 40   tsk_39    (0)    1 :  0.950 0.034 0.004 0.012 
 41   tsk_40    (0)    1 :  0.032 0.023 0.532 0.413 
 42   tsk_41    (0)    1 :  0.026 0.024 0.499 0.451 
 43   tsk_42    (0)    1 :  0.015 0.014 0.005 0.965 
 44   tsk_43    (0)    1 :  0.004 0.004 0.987 0.005 
 45   tsk_44    (0)    1 :  0.025 0.022 0.499 0.455 
 46   tsk_45    (0)    1 :  0.004 0.004 0.987 0.005 
 47   tsk_46    (0)    1 :  0.356 0.204 0.007 0.433 
 48   tsk_47    (0)    1 :  0.015 0.014 0.005 0.967 
 49   tsk_48    (0)    1 :  0.004 0.004 0.986 0.006 
 50   tsk_49    (0)    1 :  0.015 0.013 0.005 0.967 
 51   tsk_50    (0)    1 :  0.261 0.194 0.512 0.033 
 52   tsk_51    (0)    1 :  0.004 0.004 0.988 0.005 
 53   tsk_52    (0)    1 :  0.048 0.936 0.004 0.013 
 54   tsk_53    (0)    1 :  0.046 0.421 0.512 0.021 
 55   tsk_54    (0)    1 :  0.029 0.958 0.003 0.010 
 56   tsk_55    (0)    1 :  0.240 0.200 0.529 0.032 
 57   tsk_56    (0)    1 :  0.098 0.884 0.004 0.015 
 58   tsk_57    (0)    1 :  0.229 0.212 0.529 0.030 
 59   tsk_58    (0)    1 :  0.026 0.480 0.476 0.019 
 60   tsk_59    (0)    1 :  0.612 0.368 0.004 0.017 
 61   tsk_60    (0)    1 :  0.004 0.004 0.986 0.006 
 62   tsk_61    (0)    1 :  0.267 0.207 0.488 0.038 
 63   tsk_62    (0)    1 :  0.004 0.004 0.987 0.005 
 64   tsk_63    (0)    1 :  0.004 0.004 0.988 0.005 
 65   tsk_64    (0)    1 :  0.225 0.215 0.531 0.029 
 66   tsk_65    (0)    1 :  0.004 0.004 0.986 0.006 
 67   tsk_66    (0)    1 :  0.027 0.022 0.497 0.453 
 68   tsk_67    (0)    1 :  0.246 0.736 0.004 0.014 
 69   tsk_68    (0)    1 :  0.004 0.004 0.987 0.005 
 70   tsk_69    (0)    1 :  0.291 0.196 0.006 0.507 
 71   tsk_70    (0)    1 :  0.416 0.053 0.509 0.022 
 72   tsk_71    (0)    1 :  0.004 0.004 0.987 0.005 
 73   tsk_72    (0)    1 :  0.308 0.194 0.469 0.029 
 74   tsk_73    (0)    1 :  0.303 0.180 0.491 0.026 
 75   tsk_74    (0)    1 :  0.004 0.004 0.988 0.005 
 76   tsk_75    (0)    1 :  0.251 0.221 0.489 0.039 
 77   tsk_76    (0)    1 :  0.247 0.212 0.510 0.031 
 78   tsk_77    (0)    1 :  0.924 0.059 0.004 0.013 
 79   tsk_78    (0)    1 :  0.609 0.371 0.004 0.016 
 80   tsk_79    (0)    1 :  0.254 0.202 0.512 0.032 
 81   tsk_80    (0)    1 :  0.101 0.389 0.490 0.020 
 82   tsk_81    (0)    1 :  0.108 0.397 0.470 0.024 
 83   tsk_82    (0)    1 :  0.106 0.399 0.472 0.023 
 84   tsk_83    (0)    1 :  0.113 0.369 0.494 0.023 
 85   tsk_84    (0)    1 :  0.047 0.454 0.470 0.028 
 86   tsk_85    (0)    1 :  0.004 0.004 0.988 0.005 
 87   tsk_86    (0)    1 :  0.249 0.732 0.004 0.015 
 88   tsk_87    (0)    1 :  0.004 0.004 0.988 0.005 
 89   tsk_88    (0)    1 :  0.004 0.004 0.987 0.005 
 90   tsk_89    (0)    1 :  0.048 0.435 0.005 0.513 
 91   tsk_90    (0)    1 :  0.599 0.380 0.004 0.017 
 92   tsk_91    (0)    1 :  0.452 0.036 0.005 0.507 
 93   tsk_92    (0)    1 :  0.922 0.062 0.004 0.013 
 94   tsk_93    (0)    1 :  0.636 0.346 0.004 0.014 
 95   tsk_94    (0)    1 :  0.631 0.351 0.004 0.014 
 96   tsk_95    (0)    1 :  0.591 0.389 0.004 0.016 
 97   tsk_96    (0)    1 :  0.235 0.175 0.005 0.585 
 98   tsk_97    (0)    1 :  0.610 0.370 0.004 0.015 
 99   tsk_98    (0)    1 :  0.921 0.061 0.004 0.014 
100   tsk_99    (0)    1 :  0.638 0.343 0.004 0.015 
101  tsk_100    (0)    1 :  0.278 0.216 0.006 0.501 
102  tsk_101    (0)    1 :  0.138 0.418 0.006 0.438 
103  tsk_102    (0)    1 :  0.194 0.791 0.004 0.012 
104  tsk_103    (0)    1 :  0.499 0.067 0.007 0.428 
105  tsk_104    (0)    1 :  0.878 0.105 0.004 0.013 
106  tsk_105    (0)    1 :  0.284 0.206 0.006 0.505 
107  tsk_106    (0)    1 :  0.218 0.763 0.004 0.015 
108  tsk_107    (0)    1 :  0.243 0.740 0.004 0.013 
109  tsk_108    (0)    1 :  0.143 0.414 0.007 0.436 
110  tsk_109    (0)    1 :  0.877 0.105 0.004 0.014 
111  tsk_110    (0)    1 :  0.878 0.105 0.004 0.013 
112  tsk_111    (0)    1 :  0.456 0.112 0.007 0.425 
113  tsk_112    (0)    1 :  0.004 0.004 0.987 0.005 
114  tsk_113    (0)    1 :  0.629 0.350 0.004 0.017 
115  tsk_114    (0)    1 :  0.885 0.099 0.004 0.013 
116  tsk_115    (0)    1 :  0.890 0.096 0.003 0.011 
117  tsk_116    (0)    1 :  0.879 0.102 0.004 0.015 
118  tsk_117    (0)    1 :  0.877 0.105 0.004 0.014 
119  tsk_118    (0)    1 :  0.869 0.113 0.004 0.014 
120  tsk_119    (0)    1 :  0.027 0.026 0.529 0.417 
121  tsk_120    (0)    1 :  0.013 0.011 0.490 0.486 
122  tsk_121    (0)    1 :  0.259 0.195 0.511 0.035 
123  tsk_122    (0)    1 :  0.004 0.004 0.988 0.005 
124  tsk_123    (0)    1 :  0.314 0.189 0.470 0.027 
125  tsk_124    (0)    1 :  0.428 0.058 0.005 0.510 
126  tsk_125    (0)    1 :  0.010 0.011 0.004 0.974 
127  tsk_126    (0)    1 :  0.605 0.374 0.004 0.018 
128  tsk_127    (0)    1 :  0.268 0.208 0.487 0.037 
129  tsk_128    (0)    1 :  0.428 0.061 0.489 0.023 
130  tsk_129    (0)    1 :  0.013 0.011 0.490 0.487 
131  tsk_130    (0)    1 :  0.045 0.939 0.003 0.012 
132  tsk_131    (0)    1 :  0.023 0.505 0.451 0.021 
133  tsk_132    (0)    1 :  0.105 0.876 0.004 0.015 
134  tsk_133    (0)    1 :  0.199 0.205 0.005 0.591 
135  tsk_134    (0)    1 :  0.099 0.884 0.004 0.014 
136  tsk_135    (0)    1 :  0.046 0.939 0.004 0.012 
137  tsk_136    (0)    1 :  0.228 0.181 0.005 0.587 
138  tsk_137    (0)    1 :  0.441 0.039 0.005 0.515 
139  tsk_138    (0)    1 :  0.229 0.182 0.005 0.584 
140  tsk_139    (0)    1 :  0.021 0.966 0.003 0.010 
141  tsk_140    (0)    1 :  0.023 0.483 0.474 0.020 
142  tsk_141    (0)    1 :  0.234 0.207 0.526 0.032 
143  tsk_142    (0)    1 :  0.022 0.470 0.490 0.018 
144  tsk_143    (0)    1 :  0.611 0.368 0.004 0.017 
145  tsk_144    (0)    1 :  0.023 0.483 0.473 0.020 
146  tsk_145    (0)    1 :  0.605 0.374 0.004 0.017 
147  tsk_146    (0)    1 :  0.606 0.373 0.004 0.017 
148  tsk_147    (0)    1 :  0.004 0.004 0.988 0.005 
149  tsk_148    (0)    1 :  0.599 0.380 0.004 0.017 
150  tsk_149    (0)    1 :  0.004 0.004 0.988 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.779) 0.999 0.998 0.957 0.998 
   4   (0.221) 0.001 0.002 0.043 0.002 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.793) 0.997 0.989 0.999 0.999 
   4   (0.207) 0.003 0.011 0.001 0.001 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.779) 0.998 0.982 0.983 0.999 
   1   (0.221) 0.002 0.018 0.017 0.001 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.767) 0.999 0.692 0.999 0.999 
   3   (0.233) 0.001 0.308 0.001 0.001 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.792) 0.997 0.996 0.994 0.998 
   4   (0.208) 0.003 0.004 0.006 0.002 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.284) 0.001 0.001 0.996 0.001 
   4   (0.716) 0.999 0.999 0.004 0.999 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.796) 0.994 0.994 0.999 0.999 
   4   (0.204) 0.006 0.006 0.001 0.001 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   2   (0.221) 0.001 0.001 0.115 0.001 
   1   (0.779) 0.999 0.999 0.885 0.999 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.794) 0.990 0.998 0.999 0.999 
   4   (0.206) 0.010 0.002 0.001 0.001 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   1   (0.783) 0.999 0.999 0.999 0.697 
   4   (0.217) 0.001 0.001 0.001 0.303 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.782) 0.999 0.999 0.955 0.999 
   2   (0.218) 0.001 0.001 0.045 0.001 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   3   (0.472) 0.002 0.002 0.998 0.993 
   4   (0.528) 0.998 0.998 0.002 0.007 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   1   (0.284) 0.001 0.001 0.996 0.001 
   3   (0.716) 0.999 0.999 0.004 0.999 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.474) 0.002 0.002 0.998 0.992 
   4   (0.526) 0.998 0.998 0.002 0.008 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   2   (0.283) 0.001 0.001 0.996 0.001 
   1   (0.717) 0.999 0.999 0.004 0.999 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.752) 0.935 0.954 0.999 0.997 
   4   (0.248) 0.065 0.046 0.001 0.003 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   2   (0.792) 0.999 0.999 0.995 0.986 
   1   (0.208) 0.001 0.001 0.005 0.014 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   3   (0.773) 0.999 0.999 0.842 0.998 
   1   (0.227) 0.001 0.001 0.158 0.002 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   3   (0.285) 0.001 0.001 0.996 0.001 
   4   (0.715) 0.999 0.999 0.004 0.999 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   3   (0.282) 0.001 0.001 0.996 0.001 
   1   (0.718) 0.999 0.999 0.004 0.999 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   3   (0.283) 0.001 0.001 0.996 0.001 
   1   (0.717) 0.999 0.999 0.004 0.999 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   4   (0.756) 0.929 0.986 0.999 0.996 
   1   (0.244) 0.071 0.014 0.001 0.004 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   2   (0.744) 0.963 0.789 0.999 0.998 
   1   (0.256) 0.037 0.211 0.001 0.002 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   2   (0.774) 0.814 0.999 0.999 0.998 
   4   (0.226) 0.186 0.001 0.001 0.002 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   1   (0.776) 0.999 0.999 0.741 0.999 
   4   (0.224) 0.001 0.001 0.259 0.001 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   1   (0.791) 0.999 0.999 0.988 0.999 
   2   (0.209) 0.001 0.001 0.012 0.001 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   4   (0.795) 0.999 0.999 0.995 0.987 
   1   (0.205) 0.001 0.001 0.005 0.013 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   2   (0.793) 0.995 0.999 0.999 0.985 
   3   (0.207) 0.005 0.001 0.001 0.015 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   2   (0.281) 0.001 0.001 0.996 0.001 
   4   (0.719) 0.999 0.999 0.004 0.999 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   1   (0.794) 0.997 0.989 0.999 0.999 
   3   (0.206) 0.003 0.011 0.001 0.001 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   1   (0.283) 0.001 0.001 0.996 0.001 
   3   (0.717) 0.999 0.999 0.004 0.999 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   1   (0.793) 0.992 0.996 0.999 0.999 
   3   (0.207) 0.008 0.004 0.001 0.001 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   4   (0.284) 0.001 0.001 0.996 0.001 
   3   (0.716) 0.999 0.999 0.004 0.999 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   4   (0.782) 0.999 0.999 0.954 0.999 
   1   (0.218) 0.001 0.001 0.046 0.001 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   2   (0.791) 0.998 0.997 0.999 0.984 
   1   (0.209) 0.002 0.003 0.001 0.016 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   1   (0.793) 0.997 0.990 0.999 0.999 
   4   (0.207) 0.003 0.010 0.001 0.001 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   4   (0.777) 0.999 0.871 0.999 0.999 
   3   (0.223) 0.001 0.129 0.001 0.001 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   2   (0.761) 0.859 0.990 0.999 0.998 
   1   (0.239) 0.141 0.010 0.001 0.002 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   3   (0.475) 0.002 0.002 0.998 0.992 
   1   (0.525) 0.998 0.998 0.002 0.008 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   4   (0.782) 0.999 0.998 0.966 0.999 
   2   (0.218) 0.001 0.002 0.034 0.001 

Values of parameters used in structure:
DATAFILE=./ILM15/ILM15_replicate3_3.str,	OUTFILE=./ILM15_output/ILM15_replicate3_3_k4_output.txt,	NUMINDS=150,	NUMLOCI=40,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725557015,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	