

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM15 -e extraparamsILM15 -K 2 -i ./ILM15/ILM15_replicate0_15.str -o ./ILM15_output/ILM15_replicate0_15_k2_output.txt 
Input File:    ./ILM15/ILM15_replicate0_15.str

Run parameters:
   150 individuals
   40 loci
   2 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.346  0.654             150
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1187  
 2   0.1187     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0669 
cluster  2  : 0.0396 

--------------------------------------------
Estimated Ln Prob of Data   = -1590.8
Mean value of ln likelihood = -1543.0
Variance of ln likelihood   = 95.6
Mean value of alpha         = 0.2286

Mean value of Fst_1         = 0.6056
Mean value of Fst_2         = 0.7235


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.536 0.464 
  2    tsk_1    (0)    1 :  0.021 0.979 
  3    tsk_2    (0)    1 :  0.537 0.463 
  4    tsk_3    (0)    1 :  0.448 0.552 
  5    tsk_4    (0)    1 :  0.494 0.506 
  6    tsk_5    (0)    1 :  0.018 0.982 
  7    tsk_6    (0)    1 :  0.980 0.020 
  8    tsk_7    (0)    1 :  0.979 0.021 
  9    tsk_8    (0)    1 :  0.505 0.495 
 10    tsk_9    (0)    1 :  0.019 0.981 
 11   tsk_10    (0)    1 :  0.505 0.495 
 12   tsk_11    (0)    1 :  0.535 0.465 
 13   tsk_12    (0)    1 :  0.028 0.972 
 14   tsk_13    (0)    1 :  0.026 0.974 
 15   tsk_14    (0)    1 :  0.026 0.974 
 16   tsk_15    (0)    1 :  0.975 0.025 
 17   tsk_16    (0)    1 :  0.019 0.981 
 18   tsk_17    (0)    1 :  0.019 0.981 
 19   tsk_18    (0)    1 :  0.039 0.961 
 20   tsk_19    (0)    1 :  0.037 0.963 
 21   tsk_20    (0)    1 :  0.019 0.981 
 22   tsk_21    (0)    1 :  0.554 0.446 
 23   tsk_22    (0)    1 :  0.022 0.978 
 24   tsk_23    (0)    1 :  0.020 0.980 
 25   tsk_24    (0)    1 :  0.020 0.980 
 26   tsk_25    (0)    1 :  0.570 0.430 
 27   tsk_26    (0)    1 :  0.982 0.018 
 28   tsk_27    (0)    1 :  0.977 0.023 
 29   tsk_28    (0)    1 :  0.019 0.981 
 30   tsk_29    (0)    1 :  0.506 0.494 
 31   tsk_30    (0)    1 :  0.027 0.973 
 32   tsk_31    (0)    1 :  0.975 0.025 
 33   tsk_32    (0)    1 :  0.977 0.023 
 34   tsk_33    (0)    1 :  0.492 0.508 
 35   tsk_34    (0)    1 :  0.980 0.020 
 36   tsk_35    (0)    1 :  0.490 0.510 
 37   tsk_36    (0)    1 :  0.980 0.020 
 38   tsk_37    (0)    1 :  0.491 0.509 
 39   tsk_38    (0)    1 :  0.432 0.568 
 40   tsk_39    (0)    1 :  0.980 0.020 
 41   tsk_40    (0)    1 :  0.567 0.433 
 42   tsk_41    (0)    1 :  0.978 0.022 
 43   tsk_42    (0)    1 :  0.567 0.433 
 44   tsk_43    (0)    1 :  0.039 0.961 
 45   tsk_44    (0)    1 :  0.568 0.432 
 46   tsk_45    (0)    1 :  0.026 0.974 
 47   tsk_46    (0)    1 :  0.974 0.026 
 48   tsk_47    (0)    1 :  0.570 0.430 
 49   tsk_48    (0)    1 :  0.569 0.431 
 50   tsk_49    (0)    1 :  0.486 0.514 
 51   tsk_50    (0)    1 :  0.973 0.027 
 52   tsk_51    (0)    1 :  0.024 0.976 
 53   tsk_52    (0)    1 :  0.021 0.979 
 54   tsk_53    (0)    1 :  0.020 0.980 
 55   tsk_54    (0)    1 :  0.484 0.516 
 56   tsk_55    (0)    1 :  0.024 0.976 
 57   tsk_56    (0)    1 :  0.019 0.981 
 58   tsk_57    (0)    1 :  0.474 0.526 
 59   tsk_58    (0)    1 :  0.487 0.513 
 60   tsk_59    (0)    1 :  0.485 0.515 
 61   tsk_60    (0)    1 :  0.593 0.407 
 62   tsk_61    (0)    1 :  0.924 0.076 
 63   tsk_62    (0)    1 :  0.565 0.435 
 64   tsk_63    (0)    1 :  0.922 0.078 
 65   tsk_64    (0)    1 :  0.533 0.467 
 66   tsk_65    (0)    1 :  0.021 0.979 
 67   tsk_66    (0)    1 :  0.506 0.494 
 68   tsk_67    (0)    1 :  0.534 0.466 
 69   tsk_68    (0)    1 :  0.509 0.491 
 70   tsk_69    (0)    1 :  0.840 0.160 
 71   tsk_70    (0)    1 :  0.980 0.020 
 72   tsk_71    (0)    1 :  0.980 0.020 
 73   tsk_72    (0)    1 :  0.019 0.981 
 74   tsk_73    (0)    1 :  0.029 0.971 
 75   tsk_74    (0)    1 :  0.478 0.522 
 76   tsk_75    (0)    1 :  0.550 0.450 
 77   tsk_76    (0)    1 :  0.590 0.410 
 78   tsk_77    (0)    1 :  0.033 0.967 
 79   tsk_78    (0)    1 :  0.532 0.468 
 80   tsk_79    (0)    1 :  0.017 0.983 
 81   tsk_80    (0)    1 :  0.020 0.980 
 82   tsk_81    (0)    1 :  0.017 0.983 
 83   tsk_82    (0)    1 :  0.024 0.976 
 84   tsk_83    (0)    1 :  0.979 0.021 
 85   tsk_84    (0)    1 :  0.531 0.469 
 86   tsk_85    (0)    1 :  0.019 0.981 
 87   tsk_86    (0)    1 :  0.477 0.523 
 88   tsk_87    (0)    1 :  0.017 0.983 
 89   tsk_88    (0)    1 :  0.493 0.507 
 90   tsk_89    (0)    1 :  0.019 0.981 
 91   tsk_90    (0)    1 :  0.019 0.981 
 92   tsk_91    (0)    1 :  0.487 0.513 
 93   tsk_92    (0)    1 :  0.485 0.515 
 94   tsk_93    (0)    1 :  0.023 0.977 
 95   tsk_94    (0)    1 :  0.024 0.976 
 96   tsk_95    (0)    1 :  0.019 0.981 
 97   tsk_96    (0)    1 :  0.019 0.981 
 98   tsk_97    (0)    1 :  0.506 0.494 
 99   tsk_98    (0)    1 :  0.023 0.977 
100   tsk_99    (0)    1 :  0.019 0.981 
101  tsk_100    (0)    1 :  0.021 0.979 
102  tsk_101    (0)    1 :  0.016 0.984 
103  tsk_102    (0)    1 :  0.018 0.982 
104  tsk_103    (0)    1 :  0.474 0.526 
105  tsk_104    (0)    1 :  0.507 0.493 
106  tsk_105    (0)    1 :  0.980 0.020 
107  tsk_106    (0)    1 :  0.465 0.535 
108  tsk_107    (0)    1 :  0.471 0.529 
109  tsk_108    (0)    1 :  0.016 0.984 
110  tsk_109    (0)    1 :  0.019 0.981 
111  tsk_110    (0)    1 :  0.487 0.513 
112  tsk_111    (0)    1 :  0.019 0.981 
113  tsk_112    (0)    1 :  0.528 0.472 
114  tsk_113    (0)    1 :  0.462 0.538 
115  tsk_114    (0)    1 :  0.019 0.981 
116  tsk_115    (0)    1 :  0.018 0.982 
117  tsk_116    (0)    1 :  0.020 0.980 
118  tsk_117    (0)    1 :  0.020 0.980 
119  tsk_118    (0)    1 :  0.527 0.473 
120  tsk_119    (0)    1 :  0.018 0.982 
121  tsk_120    (0)    1 :  0.983 0.017 
122  tsk_121    (0)    1 :  0.023 0.977 
123  tsk_122    (0)    1 :  0.532 0.468 
124  tsk_123    (0)    1 :  0.502 0.498 
125  tsk_124    (0)    1 :  0.018 0.982 
126  tsk_125    (0)    1 :  0.017 0.983 
127  tsk_126    (0)    1 :  0.018 0.982 
128  tsk_127    (0)    1 :  0.017 0.983 
129  tsk_128    (0)    1 :  0.016 0.984 
130  tsk_129    (0)    1 :  0.504 0.496 
131  tsk_130    (0)    1 :  0.018 0.982 
132  tsk_131    (0)    1 :  0.017 0.983 
133  tsk_132    (0)    1 :  0.021 0.979 
134  tsk_133    (0)    1 :  0.469 0.531 
135  tsk_134    (0)    1 :  0.393 0.607 
136  tsk_135    (0)    1 :  0.018 0.982 
137  tsk_136    (0)    1 :  0.017 0.983 
138  tsk_137    (0)    1 :  0.021 0.979 
139  tsk_138    (0)    1 :  0.019 0.981 
140  tsk_139    (0)    1 :  0.018 0.982 
141  tsk_140    (0)    1 :  0.979 0.021 
142  tsk_141    (0)    1 :  0.979 0.021 
143  tsk_142    (0)    1 :  0.017 0.983 
144  tsk_143    (0)    1 :  0.507 0.493 
145  tsk_144    (0)    1 :  0.018 0.982 
146  tsk_145    (0)    1 :  0.018 0.982 
147  tsk_146    (0)    1 :  0.508 0.492 
148  tsk_147    (0)    1 :  0.030 0.970 
149  tsk_148    (0)    1 :  0.016 0.984 
150  tsk_149    (0)    1 :  0.019 0.981 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.754) 0.998 0.989 
   2   (0.246) 0.002 0.011 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.704) 0.982 0.988 
   1   (0.296) 0.018 0.012 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.726) 0.991 0.988 
   1   (0.274) 0.009 0.012 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.762) 0.998 0.995 
   4   (0.238) 0.002 0.005 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.746) 0.982 0.998 
   4   (0.254) 0.018 0.002 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.763) 0.991 0.998 
   1   (0.237) 0.009 0.002 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.761) 0.989 0.999 
   1   (0.239) 0.011 0.001 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.715) 0.913 0.999 
   2   (0.285) 0.087 0.001 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.694) 0.992 0.866 
   3   (0.306) 0.008 0.134 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   1   (0.761) 0.998 0.995 
   4   (0.239) 0.002 0.005 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.762) 0.998 0.995 
   4   (0.238) 0.002 0.005 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   2   (0.719) 0.912 0.999 
   1   (0.281) 0.088 0.001 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   2   (0.513) 0.989 0.001 
   1   (0.487) 0.011 0.999 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   2   (0.738) 0.970 0.999 
   1   (0.262) 0.030 0.001 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.719) 0.913 0.999 
   4   (0.281) 0.087 0.001 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   4   (0.722) 0.942 0.999 
   3   (0.278) 0.058 0.001 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.762) 0.998 0.995 
   2   (0.238) 0.002 0.005 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   2   (0.727) 0.996 0.955 
   3   (0.273) 0.004 0.045 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   1   (0.729) 0.951 0.999 
   3   (0.271) 0.049 0.001 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   4   (0.719) 0.997 0.867 
   2   (0.281) 0.003 0.133 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   2   (0.737) 0.997 0.985 
   3   (0.263) 0.003 0.015 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   1   (0.424) 0.935 0.001 
   4   (0.576) 0.065 0.999 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   4   (0.518) 0.990 0.001 
   3   (0.482) 0.010 0.999 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   1   (0.718) 0.912 0.999 
   3   (0.282) 0.088 0.001 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   4   (0.697) 0.992 0.866 
   1   (0.303) 0.008 0.134 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   4   (0.731) 0.961 0.999 
   3   (0.269) 0.039 0.001 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   4   (0.724) 0.952 0.999 
   1   (0.276) 0.048 0.001 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   1   (0.718) 0.913 0.999 
   3   (0.282) 0.087 0.001 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   1   (0.725) 0.995 0.981 
   3   (0.275) 0.005 0.019 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   4   (0.342) 0.610 0.001 
   1   (0.658) 0.390 0.999 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   2   (0.764) 0.991 0.999 
   1   (0.236) 0.009 0.001 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   4   (0.738) 0.998 0.948 
   2   (0.262) 0.002 0.052 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   2   (0.703) 0.992 0.967 
   1   (0.297) 0.008 0.033 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   4   (0.679) 0.996 0.246 
   1   (0.321) 0.004 0.754 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   3   (0.729) 0.951 0.999 
   2   (0.271) 0.049 0.001 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   4   (0.422) 0.935 0.001 
   3   (0.578) 0.065 0.999 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   1   (0.715) 0.913 0.999 
   4   (0.285) 0.087 0.001 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   1   (0.747) 0.998 0.979 
   3   (0.253) 0.002 0.021 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   1   (0.717) 0.913 0.999 
   3   (0.283) 0.087 0.001 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   2   (0.763) 0.991 0.998 
   3   (0.237) 0.009 0.002 

Values of parameters used in structure:
DATAFILE=./ILM15/ILM15_replicate0_15.str,	OUTFILE=./ILM15_output/ILM15_replicate0_15_k2_output.txt,	NUMINDS=150,	NUMLOCI=40,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725518532,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	