

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM15 -e extraparamsILM15 -K 3 -i ./ILM15/ILM15_replicate3_3.str -o ./ILM15_output/ILM15_replicate3_3_k3_output.txt 
Input File:    ./ILM15/ILM15_replicate3_3.str

Run parameters:
   150 individuals
   40 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.496  0.295  0.209      150
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.3018  0.0304  
 2   0.3018     -    0.2369  
 3   0.0304  0.2369     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0311 
cluster  2  : 0.0342 
cluster  3  : 0.0580 

--------------------------------------------
Estimated Ln Prob of Data   = -1703.0
Mean value of ln likelihood = -1640.6
Variance of ln likelihood   = 124.7
Mean value of alpha         = 0.0964

Mean value of Fst_1         = 0.7741
Mean value of Fst_2         = 0.8352
Mean value of Fst_3         = 0.7316


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.004 0.992 0.005 
  2    tsk_1    (0)    1 :  0.459 0.467 0.074 
  3    tsk_2    (0)    1 :  0.079 0.005 0.915 
  4    tsk_3    (0)    1 :  0.956 0.004 0.040 
  5    tsk_4    (0)    1 :  0.054 0.537 0.409 
  6    tsk_5    (0)    1 :  0.362 0.506 0.133 
  7    tsk_6    (0)    1 :  0.004 0.991 0.005 
  8    tsk_7    (0)    1 :  0.339 0.501 0.160 
  9    tsk_8    (0)    1 :  0.342 0.457 0.200 
 10    tsk_9    (0)    1 :  0.034 0.524 0.443 
 11   tsk_10    (0)    1 :  0.054 0.563 0.384 
 12   tsk_11    (0)    1 :  0.926 0.004 0.070 
 13   tsk_12    (0)    1 :  0.137 0.005 0.858 
 14   tsk_13    (0)    1 :  0.915 0.004 0.082 
 15   tsk_14    (0)    1 :  0.120 0.005 0.874 
 16   tsk_15    (0)    1 :  0.315 0.468 0.217 
 17   tsk_16    (0)    1 :  0.044 0.553 0.403 
 18   tsk_17    (0)    1 :  0.973 0.004 0.023 
 19   tsk_18    (0)    1 :  0.312 0.488 0.201 
 20   tsk_19    (0)    1 :  0.972 0.004 0.024 
 21   tsk_20    (0)    1 :  0.975 0.004 0.021 
 22   tsk_21    (0)    1 :  0.465 0.495 0.040 
 23   tsk_22    (0)    1 :  0.975 0.004 0.021 
 24   tsk_23    (0)    1 :  0.959 0.004 0.037 
 25   tsk_24    (0)    1 :  0.345 0.501 0.154 
 26   tsk_25    (0)    1 :  0.962 0.004 0.034 
 27   tsk_26    (0)    1 :  0.976 0.004 0.020 
 28   tsk_27    (0)    1 :  0.353 0.478 0.169 
 29   tsk_28    (0)    1 :  0.953 0.004 0.044 
 30   tsk_29    (0)    1 :  0.977 0.004 0.019 
 31   tsk_30    (0)    1 :  0.975 0.004 0.022 
 32   tsk_31    (0)    1 :  0.969 0.004 0.027 
 33   tsk_32    (0)    1 :  0.976 0.004 0.020 
 34   tsk_33    (0)    1 :  0.969 0.004 0.028 
 35   tsk_34    (0)    1 :  0.966 0.004 0.031 
 36   tsk_35    (0)    1 :  0.958 0.004 0.038 
 37   tsk_36    (0)    1 :  0.975 0.004 0.021 
 38   tsk_37    (0)    1 :  0.433 0.491 0.077 
 39   tsk_38    (0)    1 :  0.956 0.004 0.040 
 40   tsk_39    (0)    1 :  0.972 0.004 0.024 
 41   tsk_40    (0)    1 :  0.057 0.566 0.377 
 42   tsk_41    (0)    1 :  0.049 0.539 0.412 
 43   tsk_42    (0)    1 :  0.014 0.007 0.979 
 44   tsk_43    (0)    1 :  0.004 0.991 0.005 
 45   tsk_44    (0)    1 :  0.047 0.536 0.417 
 46   tsk_45    (0)    1 :  0.004 0.991 0.005 
 47   tsk_46    (0)    1 :  0.138 0.005 0.857 
 48   tsk_47    (0)    1 :  0.015 0.006 0.979 
 49   tsk_48    (0)    1 :  0.004 0.991 0.005 
 50   tsk_49    (0)    1 :  0.016 0.007 0.977 
 51   tsk_50    (0)    1 :  0.347 0.503 0.150 
 52   tsk_51    (0)    1 :  0.004 0.991 0.005 
 53   tsk_52    (0)    1 :  0.978 0.004 0.018 
 54   tsk_53    (0)    1 :  0.447 0.511 0.041 
 55   tsk_54    (0)    1 :  0.982 0.003 0.015 
 56   tsk_55    (0)    1 :  0.346 0.524 0.130 
 57   tsk_56    (0)    1 :  0.974 0.004 0.023 
 58   tsk_57    (0)    1 :  0.280 0.512 0.208 
 59   tsk_58    (0)    1 :  0.499 0.478 0.024 
 60   tsk_59    (0)    1 :  0.956 0.004 0.040 
 61   tsk_60    (0)    1 :  0.004 0.991 0.005 
 62   tsk_61    (0)    1 :  0.343 0.475 0.182 
 63   tsk_62    (0)    1 :  0.004 0.992 0.005 
 64   tsk_63    (0)    1 :  0.004 0.992 0.005 
 65   tsk_64    (0)    1 :  0.334 0.522 0.144 
 66   tsk_65    (0)    1 :  0.004 0.991 0.005 
 67   tsk_66    (0)    1 :  0.030 0.521 0.449 
 68   tsk_67    (0)    1 :  0.969 0.004 0.027 
 69   tsk_68    (0)    1 :  0.004 0.991 0.005 
 70   tsk_69    (0)    1 :  0.080 0.005 0.915 
 71   tsk_70    (0)    1 :  0.412 0.512 0.076 
 72   tsk_71    (0)    1 :  0.004 0.991 0.005 
 73   tsk_72    (0)    1 :  0.383 0.462 0.155 
 74   tsk_73    (0)    1 :  0.350 0.482 0.169 
 75   tsk_74    (0)    1 :  0.004 0.992 0.004 
 76   tsk_75    (0)    1 :  0.362 0.480 0.158 
 77   tsk_76    (0)    1 :  0.347 0.501 0.152 
 78   tsk_77    (0)    1 :  0.967 0.004 0.029 
 79   tsk_78    (0)    1 :  0.957 0.004 0.039 
 80   tsk_79    (0)    1 :  0.339 0.503 0.159 
 81   tsk_80    (0)    1 :  0.406 0.487 0.107 
 82   tsk_81    (0)    1 :  0.442 0.476 0.082 
 83   tsk_82    (0)    1 :  0.449 0.478 0.073 
 84   tsk_83    (0)    1 :  0.441 0.493 0.066 
 85   tsk_84    (0)    1 :  0.479 0.470 0.052 
 86   tsk_85    (0)    1 :  0.004 0.992 0.004 
 87   tsk_86    (0)    1 :  0.970 0.004 0.026 
 88   tsk_87    (0)    1 :  0.004 0.992 0.004 
 89   tsk_88    (0)    1 :  0.004 0.992 0.004 
 90   tsk_89    (0)    1 :  0.246 0.005 0.749 
 91   tsk_90    (0)    1 :  0.956 0.004 0.040 
 92   tsk_91    (0)    1 :  0.156 0.005 0.839 
 93   tsk_92    (0)    1 :  0.971 0.004 0.025 
 94   tsk_93    (0)    1 :  0.952 0.004 0.045 
 95   tsk_94    (0)    1 :  0.956 0.004 0.040 
 96   tsk_95    (0)    1 :  0.957 0.004 0.039 
 97   tsk_96    (0)    1 :  0.050 0.004 0.945 
 98   tsk_97    (0)    1 :  0.955 0.004 0.041 
 99   tsk_98    (0)    1 :  0.969 0.004 0.027 
100   tsk_99    (0)    1 :  0.952 0.004 0.045 
101  tsk_100    (0)    1 :  0.079 0.005 0.916 
102  tsk_101    (0)    1 :  0.263 0.006 0.731 
103  tsk_102    (0)    1 :  0.974 0.004 0.022 
104  tsk_103    (0)    1 :  0.217 0.006 0.777 
105  tsk_104    (0)    1 :  0.968 0.004 0.028 
106  tsk_105    (0)    1 :  0.083 0.005 0.912 
107  tsk_106    (0)    1 :  0.931 0.004 0.065 
108  tsk_107    (0)    1 :  0.968 0.004 0.028 
109  tsk_108    (0)    1 :  0.268 0.006 0.726 
110  tsk_109    (0)    1 :  0.967 0.004 0.029 
111  tsk_110    (0)    1 :  0.967 0.004 0.029 
112  tsk_111    (0)    1 :  0.120 0.005 0.875 
113  tsk_112    (0)    1 :  0.004 0.991 0.005 
114  tsk_113    (0)    1 :  0.959 0.004 0.037 
115  tsk_114    (0)    1 :  0.960 0.004 0.036 
116  tsk_115    (0)    1 :  0.959 0.004 0.038 
117  tsk_116    (0)    1 :  0.966 0.004 0.031 
118  tsk_117    (0)    1 :  0.969 0.004 0.027 
119  tsk_118    (0)    1 :  0.970 0.004 0.026 
120  tsk_119    (0)    1 :  0.052 0.564 0.384 
121  tsk_120    (0)    1 :  0.014 0.525 0.461 
122  tsk_121    (0)    1 :  0.336 0.502 0.161 
123  tsk_122    (0)    1 :  0.004 0.992 0.004 
124  tsk_123    (0)    1 :  0.357 0.458 0.185 
125  tsk_124    (0)    1 :  0.145 0.005 0.850 
126  tsk_125    (0)    1 :  0.011 0.005 0.984 
127  tsk_126    (0)    1 :  0.957 0.004 0.039 
128  tsk_127    (0)    1 :  0.339 0.476 0.185 
129  tsk_128    (0)    1 :  0.436 0.491 0.073 
130  tsk_129    (0)    1 :  0.013 0.523 0.464 
131  tsk_130    (0)    1 :  0.978 0.004 0.018 
132  tsk_131    (0)    1 :  0.518 0.454 0.028 
133  tsk_132    (0)    1 :  0.970 0.004 0.026 
134  tsk_133    (0)    1 :  0.042 0.005 0.953 
135  tsk_134    (0)    1 :  0.971 0.004 0.025 
136  tsk_135    (0)    1 :  0.978 0.004 0.018 
137  tsk_136    (0)    1 :  0.049 0.005 0.947 
138  tsk_137    (0)    1 :  0.134 0.004 0.861 
139  tsk_138    (0)    1 :  0.052 0.005 0.944 
140  tsk_139    (0)    1 :  0.984 0.003 0.013 
141  tsk_140    (0)    1 :  0.498 0.477 0.025 
142  tsk_141    (0)    1 :  0.335 0.521 0.144 
143  tsk_142    (0)    1 :  0.482 0.493 0.025 
144  tsk_143    (0)    1 :  0.958 0.004 0.038 
145  tsk_144    (0)    1 :  0.500 0.476 0.024 
146  tsk_145    (0)    1 :  0.955 0.004 0.041 
147  tsk_146    (0)    1 :  0.961 0.004 0.035 
148  tsk_147    (0)    1 :  0.004 0.992 0.004 
149  tsk_148    (0)    1 :  0.954 0.004 0.042 
150  tsk_149    (0)    1 :  0.004 0.992 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.752) 0.999 0.963 0.989 
   4   (0.248) 0.001 0.037 0.011 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.774) 0.994 0.999 0.997 
   4   (0.226) 0.006 0.001 0.003 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.760) 0.995 0.975 0.996 
   1   (0.240) 0.005 0.025 0.004 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.724) 0.843 0.998 0.994 
   3   (0.276) 0.157 0.002 0.006 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.776) 0.998 0.995 0.994 
   4   (0.224) 0.002 0.005 0.006 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.319) 0.001 0.996 0.003 
   4   (0.681) 0.999 0.004 0.997 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.773) 0.994 0.999 0.997 
   4   (0.227) 0.006 0.001 0.003 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   2   (0.237) 0.001 0.114 0.002 
   1   (0.763) 0.999 0.886 0.998 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.774) 0.993 0.999 0.998 
   4   (0.226) 0.007 0.001 0.002 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   1   (0.747) 0.999 0.999 0.803 
   4   (0.253) 0.001 0.001 0.197 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.761) 0.999 0.955 0.998 
   2   (0.239) 0.001 0.045 0.002 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   3   (0.482) 0.001 0.998 0.615 
   4   (0.518) 0.999 0.002 0.385 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   1   (0.318) 0.001 0.996 0.003 
   3   (0.682) 0.999 0.004 0.997 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.481) 0.001 0.997 0.615 
   4   (0.519) 0.999 0.003 0.385 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   2   (0.320) 0.001 0.996 0.003 
   1   (0.680) 0.999 0.004 0.997 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.670) 0.951 0.998 0.957 
   4   (0.330) 0.049 0.002 0.043 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   2   (0.773) 0.999 0.996 0.989 
   1   (0.227) 0.001 0.004 0.011 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   3   (0.752) 0.999 0.843 0.997 
   1   (0.248) 0.001 0.157 0.003 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   3   (0.322) 0.001 0.996 0.003 
   4   (0.678) 0.999 0.004 0.997 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   3   (0.320) 0.001 0.996 0.003 
   1   (0.680) 0.999 0.004 0.997 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   3   (0.320) 0.001 0.996 0.003 
   1   (0.680) 0.999 0.004 0.997 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   4   (0.670) 0.964 0.999 0.957 
   1   (0.330) 0.036 0.001 0.043 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   2   (0.697) 0.876 0.999 0.977 
   1   (0.303) 0.124 0.001 0.023 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   2   (0.686) 0.894 0.999 0.977 
   4   (0.314) 0.106 0.001 0.023 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   1   (0.751) 0.999 0.742 0.998 
   4   (0.249) 0.001 0.258 0.002 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   1   (0.771) 1.000 0.988 0.998 
   2   (0.229) 0.000 0.012 0.002 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   4   (0.776) 0.999 0.996 0.988 
   1   (0.224) 0.001 0.004 0.012 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   2   (0.772) 0.999 0.999 0.984 
   3   (0.228) 0.001 0.001 0.016 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   2   (0.315) 0.001 0.996 0.003 
   4   (0.685) 0.999 0.004 0.997 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   1   (0.773) 0.994 0.999 0.997 
   3   (0.227) 0.006 0.001 0.003 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   1   (0.317) 0.001 0.996 0.003 
   3   (0.683) 0.999 0.004 0.997 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   1   (0.773) 0.994 0.999 0.997 
   3   (0.227) 0.006 0.001 0.003 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   4   (0.316) 0.001 0.996 0.003 
   3   (0.684) 0.999 0.004 0.997 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   4   (0.762) 0.999 0.955 0.998 
   1   (0.238) 0.001 0.045 0.002 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   2   (0.774) 0.999 0.999 0.983 
   1   (0.226) 0.001 0.001 0.017 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   1   (0.773) 0.993 0.999 0.997 
   4   (0.227) 0.007 0.001 0.003 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   4   (0.748) 0.934 0.998 0.998 
   3   (0.252) 0.066 0.002 0.002 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   2   (0.686) 0.915 0.999 0.975 
   1   (0.314) 0.085 0.001 0.025 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   3   (0.482) 0.001 0.998 0.615 
   1   (0.518) 0.999 0.002 0.385 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   4   (0.762) 0.999 0.967 0.998 
   2   (0.238) 0.001 0.033 0.002 

Values of parameters used in structure:
DATAFILE=./ILM15/ILM15_replicate3_3.str,	OUTFILE=./ILM15_output/ILM15_replicate3_3_k3_output.txt,	NUMINDS=150,	NUMLOCI=40,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725556914,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	