

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM15 -e extraparamsILM15 -K 3 -i ./ILM15/ILM15_replicate8_10.str -o ./ILM15_output/ILM15_replicate8_10_k3_output.txt 
Input File:    ./ILM15/ILM15_replicate8_10.str

Run parameters:
   150 individuals
   40 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.343  0.450  0.207      150
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.2745  0.2829  
 2   0.2745     -    0.2090  
 3   0.2829  0.2090     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0184 
cluster  2  : 0.0056 
cluster  3  : 0.0796 

--------------------------------------------
Estimated Ln Prob of Data   = -2013.1
Mean value of ln likelihood = -1954.0
Variance of ln likelihood   = 118.2
Mean value of alpha         = 0.1464

Mean value of Fst_1         = 0.8669
Mean value of Fst_2         = 0.9503
Mean value of Fst_3         = 0.6974


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.988 0.006 0.006 
  2    tsk_1    (0)    1 :  0.491 0.497 0.012 
  3    tsk_2    (0)    1 :  0.514 0.475 0.011 
  4    tsk_3    (0)    1 :  0.492 0.497 0.012 
  5    tsk_4    (0)    1 :  0.989 0.006 0.005 
  6    tsk_5    (0)    1 :  0.536 0.453 0.011 
  7    tsk_6    (0)    1 :  0.461 0.011 0.527 
  8    tsk_7    (0)    1 :  0.514 0.474 0.012 
  9    tsk_8    (0)    1 :  0.491 0.497 0.012 
 10    tsk_9    (0)    1 :  0.497 0.014 0.489 
 11   tsk_10    (0)    1 :  0.988 0.007 0.006 
 12   tsk_11    (0)    1 :  0.006 0.987 0.007 
 13   tsk_12    (0)    1 :  0.492 0.496 0.012 
 14   tsk_13    (0)    1 :  0.006 0.987 0.007 
 15   tsk_14    (0)    1 :  0.006 0.987 0.007 
 16   tsk_15    (0)    1 :  0.489 0.500 0.011 
 17   tsk_16    (0)    1 :  0.470 0.519 0.011 
 18   tsk_17    (0)    1 :  0.488 0.501 0.011 
 19   tsk_18    (0)    1 :  0.006 0.987 0.007 
 20   tsk_19    (0)    1 :  0.006 0.987 0.007 
 21   tsk_20    (0)    1 :  0.987 0.007 0.006 
 22   tsk_21    (0)    1 :  0.507 0.016 0.477 
 23   tsk_22    (0)    1 :  0.987 0.007 0.006 
 24   tsk_23    (0)    1 :  0.490 0.497 0.012 
 25   tsk_24    (0)    1 :  0.006 0.986 0.007 
 26   tsk_25    (0)    1 :  0.491 0.497 0.012 
 27   tsk_26    (0)    1 :  0.008 0.977 0.015 
 28   tsk_27    (0)    1 :  0.987 0.007 0.006 
 29   tsk_28    (0)    1 :  0.987 0.007 0.006 
 30   tsk_29    (0)    1 :  0.006 0.986 0.008 
 31   tsk_30    (0)    1 :  0.491 0.497 0.012 
 32   tsk_31    (0)    1 :  0.506 0.018 0.476 
 33   tsk_32    (0)    1 :  0.492 0.496 0.012 
 34   tsk_33    (0)    1 :  0.492 0.496 0.012 
 35   tsk_34    (0)    1 :  0.011 0.518 0.471 
 36   tsk_35    (0)    1 :  0.505 0.018 0.477 
 37   tsk_36    (0)    1 :  0.492 0.496 0.012 
 38   tsk_37    (0)    1 :  0.010 0.516 0.473 
 39   tsk_38    (0)    1 :  0.988 0.007 0.006 
 40   tsk_39    (0)    1 :  0.006 0.986 0.008 
 41   tsk_40    (0)    1 :  0.010 0.489 0.501 
 42   tsk_41    (0)    1 :  0.010 0.517 0.473 
 43   tsk_42    (0)    1 :  0.010 0.516 0.474 
 44   tsk_43    (0)    1 :  0.515 0.473 0.012 
 45   tsk_44    (0)    1 :  0.010 0.492 0.499 
 46   tsk_45    (0)    1 :  0.006 0.986 0.007 
 47   tsk_46    (0)    1 :  0.011 0.520 0.470 
 48   tsk_47    (0)    1 :  0.007 0.986 0.007 
 49   tsk_48    (0)    1 :  0.010 0.518 0.472 
 50   tsk_49    (0)    1 :  0.524 0.460 0.017 
 51   tsk_50    (0)    1 :  0.987 0.007 0.006 
 52   tsk_51    (0)    1 :  0.493 0.495 0.011 
 53   tsk_52    (0)    1 :  0.504 0.017 0.479 
 54   tsk_53    (0)    1 :  0.988 0.007 0.006 
 55   tsk_54    (0)    1 :  0.492 0.496 0.012 
 56   tsk_55    (0)    1 :  0.988 0.007 0.006 
 57   tsk_56    (0)    1 :  0.490 0.498 0.012 
 58   tsk_57    (0)    1 :  0.492 0.496 0.011 
 59   tsk_58    (0)    1 :  0.988 0.007 0.006 
 60   tsk_59    (0)    1 :  0.505 0.017 0.478 
 61   tsk_60    (0)    1 :  0.007 0.986 0.007 
 62   tsk_61    (0)    1 :  0.532 0.015 0.452 
 63   tsk_62    (0)    1 :  0.455 0.012 0.533 
 64   tsk_63    (0)    1 :  0.009 0.453 0.538 
 65   tsk_64    (0)    1 :  0.009 0.452 0.539 
 66   tsk_65    (0)    1 :  0.010 0.517 0.473 
 67   tsk_66    (0)    1 :  0.006 0.008 0.986 
 68   tsk_67    (0)    1 :  0.007 0.010 0.983 
 69   tsk_68    (0)    1 :  0.006 0.986 0.007 
 70   tsk_69    (0)    1 :  0.010 0.516 0.474 
 71   tsk_70    (0)    1 :  0.006 0.986 0.008 
 72   tsk_71    (0)    1 :  0.006 0.986 0.007 
 73   tsk_72    (0)    1 :  0.006 0.986 0.007 
 74   tsk_73    (0)    1 :  0.483 0.015 0.501 
 75   tsk_74    (0)    1 :  0.010 0.521 0.469 
 76   tsk_75    (0)    1 :  0.009 0.487 0.503 
 77   tsk_76    (0)    1 :  0.010 0.488 0.503 
 78   tsk_77    (0)    1 :  0.510 0.018 0.472 
 79   tsk_78    (0)    1 :  0.006 0.986 0.008 
 80   tsk_79    (0)    1 :  0.009 0.465 0.525 
 81   tsk_80    (0)    1 :  0.006 0.008 0.986 
 82   tsk_81    (0)    1 :  0.010 0.487 0.503 
 83   tsk_82    (0)    1 :  0.458 0.011 0.531 
 84   tsk_83    (0)    1 :  0.006 0.009 0.985 
 85   tsk_84    (0)    1 :  0.009 0.429 0.562 
 86   tsk_85    (0)    1 :  0.476 0.012 0.512 
 87   tsk_86    (0)    1 :  0.006 0.008 0.987 
 88   tsk_87    (0)    1 :  0.009 0.454 0.538 
 89   tsk_88    (0)    1 :  0.006 0.986 0.007 
 90   tsk_89    (0)    1 :  0.006 0.007 0.987 
 91   tsk_90    (0)    1 :  0.491 0.497 0.012 
 92   tsk_91    (0)    1 :  0.010 0.491 0.499 
 93   tsk_92    (0)    1 :  0.535 0.454 0.011 
 94   tsk_93    (0)    1 :  0.490 0.497 0.012 
 95   tsk_94    (0)    1 :  0.010 0.517 0.473 
 96   tsk_95    (0)    1 :  0.535 0.454 0.011 
 97   tsk_96    (0)    1 :  0.491 0.498 0.012 
 98   tsk_97    (0)    1 :  0.491 0.497 0.012 
 99   tsk_98    (0)    1 :  0.010 0.517 0.473 
100   tsk_99    (0)    1 :  0.535 0.454 0.010 
101  tsk_100    (0)    1 :  0.511 0.477 0.012 
102  tsk_101    (0)    1 :  0.987 0.007 0.006 
103  tsk_102    (0)    1 :  0.988 0.007 0.006 
104  tsk_103    (0)    1 :  0.006 0.986 0.007 
105  tsk_104    (0)    1 :  0.468 0.521 0.011 
106  tsk_105    (0)    1 :  0.492 0.498 0.010 
107  tsk_106    (0)    1 :  0.459 0.013 0.528 
108  tsk_107    (0)    1 :  0.489 0.499 0.012 
109  tsk_108    (0)    1 :  0.491 0.497 0.012 
110  tsk_109    (0)    1 :  0.513 0.475 0.012 
111  tsk_110    (0)    1 :  0.010 0.516 0.474 
112  tsk_111    (0)    1 :  0.987 0.007 0.006 
113  tsk_112    (0)    1 :  0.491 0.497 0.012 
114  tsk_113    (0)    1 :  0.006 0.007 0.987 
115  tsk_114    (0)    1 :  0.490 0.497 0.012 
116  tsk_115    (0)    1 :  0.506 0.017 0.477 
117  tsk_116    (0)    1 :  0.460 0.014 0.526 
118  tsk_117    (0)    1 :  0.490 0.499 0.012 
119  tsk_118    (0)    1 :  0.503 0.474 0.022 
120  tsk_119    (0)    1 :  0.492 0.496 0.012 
121  tsk_120    (0)    1 :  0.006 0.986 0.007 
122  tsk_121    (0)    1 :  0.006 0.986 0.007 
123  tsk_122    (0)    1 :  0.491 0.497 0.012 
124  tsk_123    (0)    1 :  0.006 0.986 0.007 
125  tsk_124    (0)    1 :  0.006 0.986 0.007 
126  tsk_125    (0)    1 :  0.006 0.986 0.008 
127  tsk_126    (0)    1 :  0.006 0.986 0.007 
128  tsk_127    (0)    1 :  0.010 0.520 0.469 
129  tsk_128    (0)    1 :  0.988 0.007 0.006 
130  tsk_129    (0)    1 :  0.006 0.986 0.007 
131  tsk_130    (0)    1 :  0.006 0.986 0.007 
132  tsk_131    (0)    1 :  0.006 0.987 0.007 
133  tsk_132    (0)    1 :  0.006 0.986 0.007 
134  tsk_133    (0)    1 :  0.513 0.476 0.011 
135  tsk_134    (0)    1 :  0.006 0.986 0.007 
136  tsk_135    (0)    1 :  0.006 0.986 0.007 
137  tsk_136    (0)    1 :  0.988 0.006 0.005 
138  tsk_137    (0)    1 :  0.516 0.473 0.012 
139  tsk_138    (0)    1 :  0.010 0.491 0.499 
140  tsk_139    (0)    1 :  0.512 0.476 0.012 
141  tsk_140    (0)    1 :  0.526 0.016 0.459 
142  tsk_141    (0)    1 :  0.988 0.006 0.006 
143  tsk_142    (0)    1 :  0.009 0.482 0.509 
144  tsk_143    (0)    1 :  0.490 0.498 0.011 
145  tsk_144    (0)    1 :  0.483 0.015 0.502 
146  tsk_145    (0)    1 :  0.007 0.009 0.984 
147  tsk_146    (0)    1 :  0.468 0.522 0.011 
148  tsk_147    (0)    1 :  0.492 0.496 0.012 
149  tsk_148    (0)    1 :  0.010 0.490 0.501 
150  tsk_149    (0)    1 :  0.988 0.006 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.747) 1.000 0.999 0.983 
   1   (0.253) 0.000 0.001 0.017 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.701) 0.999 1.000 0.631 
   3   (0.299) 0.001 0.000 0.369 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.746) 1.000 0.999 0.983 
   4   (0.254) 0.000 0.001 0.017 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.704) 0.999 1.000 0.715 
   2   (0.296) 0.001 0.000 0.285 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.590) 0.999 1.000 0.016 
   3   (0.410) 0.001 0.000 0.984 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   3   (0.348) 0.997 0.000 0.004 
   4   (0.652) 0.003 1.000 0.996 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.347) 0.997 0.000 0.004 
   3   (0.653) 0.003 1.000 0.996 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.587) 0.999 1.000 0.016 
   3   (0.413) 0.001 0.000 0.984 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.728) 0.986 1.000 0.990 
   4   (0.272) 0.014 0.000 0.010 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   2   (0.704) 0.999 1.000 0.663 
   3   (0.296) 0.001 0.000 0.337 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   2   (0.590) 0.999 1.000 0.016 
   4   (0.410) 0.001 0.000 0.984 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   1   (0.676) 0.999 0.001 0.995 
   4   (0.324) 0.001 0.999 0.005 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   1   (0.587) 0.999 1.000 0.016 
   3   (0.413) 0.001 0.000 0.984 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.738) 0.971 1.000 0.997 
   2   (0.262) 0.029 0.000 0.003 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   2   (0.266) 0.135 0.000 0.003 
   4   (0.734) 0.865 1.000 0.997 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   3   (0.672) 0.999 0.001 0.995 
   1   (0.328) 0.001 0.999 0.005 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   1   (0.736) 0.999 1.000 0.967 
   2   (0.264) 0.001 0.000 0.033 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   2   (0.738) 0.951 1.000 0.998 
   1   (0.262) 0.049 0.000 0.002 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   2   (0.749) 0.999 0.994 0.996 
   1   (0.251) 0.001 0.006 0.004 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   2   (0.738) 0.999 0.896 0.998 
   1   (0.262) 0.001 0.104 0.002 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   2   (0.736) 0.951 1.000 0.998 
   4   (0.264) 0.049 0.000 0.002 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   1   (0.749) 1.000 0.999 0.983 
   2   (0.251) 0.000 0.001 0.017 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   4   (0.347) 0.997 0.000 0.004 
   2   (0.653) 0.003 1.000 0.996 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   1   (0.350) 0.997 0.000 0.004 
   2   (0.650) 0.003 1.000 0.996 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   1   (0.728) 0.999 1.000 0.934 
   3   (0.272) 0.001 0.000 0.066 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   2   (0.712) 1.000 1.000 0.803 
   4   (0.288) 0.000 0.000 0.197 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   1   (0.347) 0.997 0.000 0.004 
   4   (0.653) 0.003 1.000 0.996 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   3   (0.712) 1.000 1.000 0.803 
   1   (0.288) 0.000 0.000 0.197 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   4   (0.676) 0.999 0.001 0.995 
   1   (0.324) 0.001 0.999 0.005 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   3   (0.746) 0.993 0.999 0.997 
   4   (0.254) 0.007 0.001 0.003 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   3   (0.746) 0.998 1.000 0.985 
   1   (0.254) 0.002 0.000 0.015 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   1   (0.730) 0.973 0.999 0.996 
   2   (0.270) 0.027 0.001 0.004 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   1   (0.735) 0.999 1.000 0.967 
   2   (0.265) 0.001 0.000 0.033 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   1   (0.347) 0.997 0.000 0.004 
   3   (0.653) 0.003 1.000 0.996 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   3   (0.748) 1.000 0.999 0.983 
   2   (0.252) 0.000 0.001 0.017 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   1   (0.349) 0.997 0.000 0.004 
   2   (0.651) 0.003 1.000 0.996 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   3   (0.725) 0.954 1.000 0.994 
   1   (0.275) 0.046 0.000 0.006 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   2   (0.706) 0.999 1.000 0.685 
   3   (0.294) 0.001 0.000 0.315 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   4   (0.733) 0.999 1.000 0.950 
   1   (0.267) 0.001 0.000 0.050 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   1   (0.675) 0.999 0.001 0.995 
   2   (0.325) 0.001 0.999 0.005 

Values of parameters used in structure:
DATAFILE=./ILM15/ILM15_replicate8_10.str,	OUTFILE=./ILM15_output/ILM15_replicate8_10_k3_output.txt,	NUMINDS=150,	NUMLOCI=40,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725679200,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	