

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM15 -e extraparamsILM15 -K 3 -i ./ILM15/ILM15_replicate1_0.str -o ./ILM15_output/ILM15_replicate1_0_k3_output.txt 
Input File:    ./ILM15/ILM15_replicate1_0.str

Run parameters:
   150 individuals
   40 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.196  0.303  0.501      150
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0321  0.2431  
 2   0.0321     -    0.2611  
 3   0.2431  0.2611     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0376 
cluster  2  : 0.0463 
cluster  3  : 0.0707 

--------------------------------------------
Estimated Ln Prob of Data   = -2222.9
Mean value of ln likelihood = -2133.5
Variance of ln likelihood   = 179.0
Mean value of alpha         = 0.1199

Mean value of Fst_1         = 0.8416
Mean value of Fst_2         = 0.8110
Mean value of Fst_3         = 0.7438


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.084 0.911 0.006 
  2    tsk_1    (0)    1 :  0.101 0.396 0.503 
  3    tsk_2    (0)    1 :  0.059 0.935 0.006 
  4    tsk_3    (0)    1 :  0.086 0.908 0.005 
  5    tsk_4    (0)    1 :  0.159 0.311 0.530 
  6    tsk_5    (0)    1 :  0.006 0.005 0.989 
  7    tsk_6    (0)    1 :  0.163 0.304 0.533 
  8    tsk_7    (0)    1 :  0.099 0.393 0.508 
  9    tsk_8    (0)    1 :  0.005 0.005 0.990 
 10    tsk_9    (0)    1 :  0.006 0.005 0.989 
 11   tsk_10    (0)    1 :  0.043 0.952 0.005 
 12   tsk_11    (0)    1 :  0.864 0.130 0.006 
 13   tsk_12    (0)    1 :  0.056 0.451 0.493 
 14   tsk_13    (0)    1 :  0.043 0.952 0.005 
 15   tsk_14    (0)    1 :  0.056 0.452 0.492 
 16   tsk_15    (0)    1 :  0.005 0.005 0.989 
 17   tsk_16    (0)    1 :  0.456 0.028 0.516 
 18   tsk_17    (0)    1 :  0.166 0.301 0.533 
 19   tsk_18    (0)    1 :  0.006 0.006 0.989 
 20   tsk_19    (0)    1 :  0.060 0.934 0.006 
 21   tsk_20    (0)    1 :  0.022 0.973 0.005 
 22   tsk_21    (0)    1 :  0.210 0.289 0.501 
 23   tsk_22    (0)    1 :  0.206 0.293 0.500 
 24   tsk_23    (0)    1 :  0.006 0.005 0.989 
 25   tsk_24    (0)    1 :  0.005 0.005 0.990 
 26   tsk_25    (0)    1 :  0.006 0.005 0.989 
 27   tsk_26    (0)    1 :  0.005 0.005 0.990 
 28   tsk_27    (0)    1 :  0.006 0.005 0.989 
 29   tsk_28    (0)    1 :  0.006 0.006 0.988 
 30   tsk_29    (0)    1 :  0.006 0.005 0.989 
 31   tsk_30    (0)    1 :  0.106 0.388 0.506 
 32   tsk_31    (0)    1 :  0.006 0.005 0.989 
 33   tsk_32    (0)    1 :  0.006 0.005 0.989 
 34   tsk_33    (0)    1 :  0.006 0.005 0.989 
 35   tsk_34    (0)    1 :  0.108 0.387 0.504 
 36   tsk_35    (0)    1 :  0.094 0.380 0.526 
 37   tsk_36    (0)    1 :  0.006 0.005 0.989 
 38   tsk_37    (0)    1 :  0.006 0.005 0.989 
 39   tsk_38    (0)    1 :  0.103 0.412 0.486 
 40   tsk_39    (0)    1 :  0.098 0.374 0.528 
 41   tsk_40    (0)    1 :  0.101 0.395 0.504 
 42   tsk_41    (0)    1 :  0.052 0.943 0.005 
 43   tsk_42    (0)    1 :  0.006 0.005 0.989 
 44   tsk_43    (0)    1 :  0.460 0.028 0.513 
 45   tsk_44    (0)    1 :  0.109 0.387 0.504 
 46   tsk_45    (0)    1 :  0.238 0.281 0.481 
 47   tsk_46    (0)    1 :  0.253 0.286 0.461 
 48   tsk_47    (0)    1 :  0.252 0.286 0.462 
 49   tsk_48    (0)    1 :  0.006 0.005 0.989 
 50   tsk_49    (0)    1 :  0.006 0.005 0.989 
 51   tsk_50    (0)    1 :  0.093 0.901 0.006 
 52   tsk_51    (0)    1 :  0.104 0.412 0.483 
 53   tsk_52    (0)    1 :  0.786 0.208 0.006 
 54   tsk_53    (0)    1 :  0.115 0.401 0.484 
 55   tsk_54    (0)    1 :  0.783 0.212 0.006 
 56   tsk_55    (0)    1 :  0.046 0.949 0.005 
 57   tsk_56    (0)    1 :  0.007 0.006 0.988 
 58   tsk_57    (0)    1 :  0.054 0.941 0.005 
 59   tsk_58    (0)    1 :  0.040 0.955 0.005 
 60   tsk_59    (0)    1 :  0.035 0.959 0.005 
 61   tsk_60    (0)    1 :  0.469 0.017 0.515 
 62   tsk_61    (0)    1 :  0.020 0.530 0.450 
 63   tsk_62    (0)    1 :  0.006 0.006 0.988 
 64   tsk_63    (0)    1 :  0.096 0.400 0.504 
 65   tsk_64    (0)    1 :  0.899 0.095 0.006 
 66   tsk_65    (0)    1 :  0.005 0.005 0.990 
 67   tsk_66    (0)    1 :  0.195 0.295 0.510 
 68   tsk_67    (0)    1 :  0.084 0.910 0.005 
 69   tsk_68    (0)    1 :  0.016 0.552 0.432 
 70   tsk_69    (0)    1 :  0.164 0.283 0.552 
 71   tsk_70    (0)    1 :  0.974 0.021 0.005 
 72   tsk_71    (0)    1 :  0.006 0.006 0.988 
 73   tsk_72    (0)    1 :  0.973 0.022 0.005 
 74   tsk_73    (0)    1 :  0.973 0.022 0.006 
 75   tsk_74    (0)    1 :  0.482 0.026 0.492 
 76   tsk_75    (0)    1 :  0.973 0.021 0.006 
 77   tsk_76    (0)    1 :  0.973 0.021 0.006 
 78   tsk_77    (0)    1 :  0.006 0.006 0.988 
 79   tsk_78    (0)    1 :  0.480 0.027 0.493 
 80   tsk_79    (0)    1 :  0.478 0.027 0.495 
 81   tsk_80    (0)    1 :  0.182 0.287 0.531 
 82   tsk_81    (0)    1 :  0.165 0.305 0.530 
 83   tsk_82    (0)    1 :  0.173 0.293 0.534 
 84   tsk_83    (0)    1 :  0.177 0.313 0.510 
 85   tsk_84    (0)    1 :  0.006 0.006 0.989 
 86   tsk_85    (0)    1 :  0.135 0.337 0.528 
 87   tsk_86    (0)    1 :  0.190 0.300 0.509 
 88   tsk_87    (0)    1 :  0.175 0.315 0.510 
 89   tsk_88    (0)    1 :  0.006 0.005 0.989 
 90   tsk_89    (0)    1 :  0.005 0.005 0.989 
 91   tsk_90    (0)    1 :  0.773 0.221 0.006 
 92   tsk_91    (0)    1 :  0.038 0.958 0.005 
 93   tsk_92    (0)    1 :  0.750 0.244 0.006 
 94   tsk_93    (0)    1 :  0.006 0.005 0.990 
 95   tsk_94    (0)    1 :  0.108 0.388 0.504 
 96   tsk_95    (0)    1 :  0.006 0.005 0.989 
 97   tsk_96    (0)    1 :  0.975 0.020 0.006 
 98   tsk_97    (0)    1 :  0.005 0.005 0.990 
 99   tsk_98    (0)    1 :  0.747 0.247 0.005 
100   tsk_99    (0)    1 :  0.038 0.957 0.005 
101  tsk_100    (0)    1 :  0.891 0.103 0.006 
102  tsk_101    (0)    1 :  0.185 0.306 0.509 
103  tsk_102    (0)    1 :  0.825 0.170 0.005 
104  tsk_103    (0)    1 :  0.042 0.470 0.489 
105  tsk_104    (0)    1 :  0.047 0.463 0.490 
106  tsk_105    (0)    1 :  0.455 0.030 0.515 
107  tsk_106    (0)    1 :  0.050 0.460 0.490 
108  tsk_107    (0)    1 :  0.059 0.935 0.006 
109  tsk_108    (0)    1 :  0.006 0.005 0.989 
110  tsk_109    (0)    1 :  0.006 0.005 0.989 
111  tsk_110    (0)    1 :  0.101 0.415 0.484 
112  tsk_111    (0)    1 :  0.006 0.005 0.989 
113  tsk_112    (0)    1 :  0.102 0.391 0.507 
114  tsk_113    (0)    1 :  0.977 0.018 0.005 
115  tsk_114    (0)    1 :  0.006 0.006 0.988 
116  tsk_115    (0)    1 :  0.085 0.909 0.006 
117  tsk_116    (0)    1 :  0.169 0.299 0.532 
118  tsk_117    (0)    1 :  0.006 0.005 0.989 
119  tsk_118    (0)    1 :  0.006 0.005 0.989 
120  tsk_119    (0)    1 :  0.511 0.019 0.470 
121  tsk_120    (0)    1 :  0.053 0.942 0.005 
122  tsk_121    (0)    1 :  0.052 0.943 0.005 
123  tsk_122    (0)    1 :  0.974 0.020 0.006 
124  tsk_123    (0)    1 :  0.104 0.393 0.503 
125  tsk_124    (0)    1 :  0.055 0.940 0.005 
126  tsk_125    (0)    1 :  0.114 0.383 0.502 
127  tsk_126    (0)    1 :  0.091 0.403 0.506 
128  tsk_127    (0)    1 :  0.870 0.124 0.006 
129  tsk_128    (0)    1 :  0.084 0.911 0.005 
130  tsk_129    (0)    1 :  0.103 0.391 0.506 
131  tsk_130    (0)    1 :  0.458 0.026 0.516 
132  tsk_131    (0)    1 :  0.020 0.531 0.448 
133  tsk_132    (0)    1 :  0.014 0.982 0.004 
134  tsk_133    (0)    1 :  0.454 0.029 0.517 
135  tsk_134    (0)    1 :  0.017 0.552 0.431 
136  tsk_135    (0)    1 :  0.007 0.006 0.986 
137  tsk_136    (0)    1 :  0.006 0.006 0.989 
138  tsk_137    (0)    1 :  0.006 0.005 0.989 
139  tsk_138    (0)    1 :  0.378 0.616 0.006 
140  tsk_139    (0)    1 :  0.020 0.509 0.471 
141  tsk_140    (0)    1 :  0.006 0.006 0.988 
142  tsk_141    (0)    1 :  0.110 0.406 0.484 
143  tsk_142    (0)    1 :  0.006 0.006 0.989 
144  tsk_143    (0)    1 :  0.012 0.984 0.004 
145  tsk_144    (0)    1 :  0.015 0.553 0.432 
146  tsk_145    (0)    1 :  0.006 0.006 0.988 
147  tsk_146    (0)    1 :  0.006 0.006 0.989 
148  tsk_147    (0)    1 :  0.006 0.006 0.988 
149  tsk_148    (0)    1 :  0.772 0.222 0.006 
150  tsk_149    (0)    1 :  0.018 0.550 0.432 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   4   (0.751) 0.998 0.934 0.999 
   3   (0.249) 0.002 0.066 0.001 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.765) 0.999 0.999 0.993 
   4   (0.235) 0.001 0.001 0.007 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.762) 0.966 0.998 0.999 
   2   (0.238) 0.034 0.002 0.001 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.747) 0.999 0.856 0.999 
   1   (0.253) 0.001 0.144 0.001 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.732) 0.998 0.999 0.901 
   1   (0.268) 0.002 0.001 0.099 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.604) 0.998 0.998 0.002 
   3   (0.396) 0.002 0.002 0.998 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.735) 0.999 0.999 0.834 
   4   (0.265) 0.001 0.001 0.166 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.756) 0.990 0.993 0.994 
   3   (0.244) 0.010 0.007 0.006 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.736) 0.954 0.980 0.998 
   4   (0.264) 0.046 0.020 0.002 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.655) 0.858 0.497 0.999 
   1   (0.345) 0.142 0.503 0.001 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   4   (0.767) 0.982 0.999 0.999 
   3   (0.233) 0.018 0.001 0.001 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   1   (0.604) 0.998 0.998 0.002 
   3   (0.396) 0.002 0.002 0.998 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.604) 0.998 0.998 0.002 
   1   (0.396) 0.002 0.002 0.998 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   3   (0.717) 0.999 0.999 0.569 
   2   (0.283) 0.001 0.001 0.431 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   4   (0.745) 0.999 0.766 0.999 
   2   (0.255) 0.001 0.234 0.001 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   4   (0.753) 0.996 0.990 0.993 
   2   (0.247) 0.004 0.010 0.007 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.765) 0.999 0.999 0.993 
   4   (0.235) 0.001 0.001 0.007 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.759) 0.930 0.999 0.999 
   3   (0.241) 0.070 0.001 0.001 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   1   (0.766) 0.999 0.999 0.993 
   4   (0.234) 0.001 0.001 0.007 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   2   (0.750) 0.999 0.922 0.999 
   1   (0.250) 0.001 0.078 0.001 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   3   (0.769) 0.999 0.999 0.993 
   1   (0.231) 0.001 0.001 0.007 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   2   (0.736) 0.276 0.999 0.999 
   4   (0.264) 0.724 0.001 0.001 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   2   (0.755) 0.990 0.992 0.994 
   3   (0.245) 0.010 0.008 0.006 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   3   (0.717) 0.998 0.999 0.603 
   2   (0.283) 0.002 0.001 0.397 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   1   (0.736) 0.998 0.999 0.908 
   3   (0.264) 0.002 0.001 0.092 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   3   (0.763) 0.999 0.977 0.999 
   1   (0.237) 0.001 0.023 0.001 

Locus 27 : SNP_27 
3 alleles
0.0% missing data
   1   (0.574) 0.998 0.853 0.953 
   4   (0.217) 0.001 0.002 0.046 
   3   (0.209) 0.001 0.145 0.001 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   1   (0.604) 0.998 0.998 0.002 
   4   (0.396) 0.002 0.002 0.998 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   3   (0.606) 0.998 0.998 0.002 
   2   (0.394) 0.002 0.002 0.998 

Locus 30 : SNP_30 
3 alleles
0.0% missing data
   2   (0.439) 0.997 0.997 0.002 
   4   (0.283) 0.001 0.001 0.589 
   3   (0.278) 0.002 0.001 0.409 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   3   (0.741) 0.999 0.999 0.947 
   1   (0.259) 0.001 0.001 0.053 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   4   (0.729) 0.999 0.999 0.834 
   1   (0.271) 0.001 0.001 0.166 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   1   (0.767) 0.999 0.999 0.993 
   3   (0.233) 0.001 0.001 0.007 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   2   (0.766) 0.999 0.999 0.993 
   1   (0.234) 0.001 0.001 0.007 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   4   (0.743) 0.998 0.999 0.954 
   1   (0.257) 0.002 0.001 0.046 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   2   (0.600) 0.998 0.998 0.002 
   4   (0.400) 0.002 0.002 0.998 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   4   (0.457) 0.278 0.997 0.002 
   2   (0.543) 0.722 0.003 0.998 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   3   (0.601) 0.998 0.998 0.002 
   4   (0.399) 0.002 0.002 0.998 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   2   (0.766) 0.999 0.993 0.997 
   3   (0.234) 0.001 0.007 0.003 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   4   (0.603) 0.998 0.998 0.002 
   3   (0.397) 0.002 0.002 0.998 

Values of parameters used in structure:
DATAFILE=./ILM15/ILM15_replicate1_0.str,	OUTFILE=./ILM15_output/ILM15_replicate1_0_k3_output.txt,	NUMINDS=150,	NUMLOCI=40,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725518545,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	