

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM15 -e extraparamsILM15 -K 4 -i ./ILM15/ILM15_replicate7_11.str -o ./ILM15_output/ILM15_replicate7_11_k4_output.txt 
Input File:    ./ILM15/ILM15_replicate7_11.str

Run parameters:
   150 individuals
   40 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.244  0.271  0.223  0.262      150
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0149  0.3537  0.0098  
 2   0.0149     -    0.3589  0.0109  
 3   0.3537  0.3589     -    0.3540  
 4   0.0098  0.0109  0.3540     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0371 
cluster  2  : 0.0411 
cluster  3  : 0.0395 
cluster  4  : 0.0294 

--------------------------------------------
Estimated Ln Prob of Data   = -1828.6
Mean value of ln likelihood = -1744.5
Variance of ln likelihood   = 168.3
Mean value of alpha         = 0.0998

Mean value of Fst_1         = 0.7977
Mean value of Fst_2         = 0.7430
Mean value of Fst_3         = 0.8761
Mean value of Fst_4         = 0.8070


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.035 0.920 0.003 0.042 
  2    tsk_1    (0)    1 :  0.288 0.259 0.003 0.450 
  3    tsk_2    (0)    1 :  0.105 0.713 0.003 0.179 
  4    tsk_3    (0)    1 :  0.051 0.421 0.405 0.123 
  5    tsk_4    (0)    1 :  0.184 0.149 0.405 0.262 
  6    tsk_5    (0)    1 :  0.047 0.039 0.867 0.047 
  7    tsk_6    (0)    1 :  0.176 0.158 0.406 0.260 
  8    tsk_7    (0)    1 :  0.179 0.161 0.405 0.255 
  9    tsk_8    (0)    1 :  0.174 0.152 0.405 0.269 
 10    tsk_9    (0)    1 :  0.300 0.254 0.004 0.442 
 11   tsk_10    (0)    1 :  0.633 0.034 0.003 0.329 
 12   tsk_11    (0)    1 :  0.003 0.003 0.990 0.003 
 13   tsk_12    (0)    1 :  0.420 0.034 0.506 0.041 
 14   tsk_13    (0)    1 :  0.003 0.003 0.991 0.003 
 15   tsk_14    (0)    1 :  0.003 0.003 0.991 0.003 
 16   tsk_15    (0)    1 :  0.157 0.134 0.524 0.184 
 17   tsk_16    (0)    1 :  0.169 0.132 0.525 0.173 
 18   tsk_17    (0)    1 :  0.365 0.182 0.003 0.449 
 19   tsk_18    (0)    1 :  0.362 0.195 0.004 0.440 
 20   tsk_19    (0)    1 :  0.361 0.194 0.004 0.441 
 21   tsk_20    (0)    1 :  0.051 0.044 0.851 0.054 
 22   tsk_21    (0)    1 :  0.926 0.031 0.003 0.040 
 23   tsk_22    (0)    1 :  0.866 0.050 0.004 0.081 
 24   tsk_23    (0)    1 :  0.046 0.049 0.379 0.527 
 25   tsk_24    (0)    1 :  0.035 0.049 0.503 0.413 
 26   tsk_25    (0)    1 :  0.471 0.047 0.003 0.479 
 27   tsk_26    (0)    1 :  0.925 0.031 0.003 0.041 
 28   tsk_27    (0)    1 :  0.042 0.271 0.003 0.684 
 29   tsk_28    (0)    1 :  0.415 0.038 0.504 0.043 
 30   tsk_29    (0)    1 :  0.503 0.377 0.003 0.117 
 31   tsk_30    (0)    1 :  0.368 0.185 0.004 0.443 
 32   tsk_31    (0)    1 :  0.779 0.086 0.003 0.132 
 33   tsk_32    (0)    1 :  0.025 0.340 0.003 0.632 
 34   tsk_33    (0)    1 :  0.072 0.049 0.003 0.876 
 35   tsk_34    (0)    1 :  0.031 0.429 0.003 0.537 
 36   tsk_35    (0)    1 :  0.033 0.028 0.003 0.935 
 37   tsk_36    (0)    1 :  0.068 0.053 0.003 0.876 
 38   tsk_37    (0)    1 :  0.049 0.077 0.003 0.871 
 39   tsk_38    (0)    1 :  0.372 0.056 0.509 0.063 
 40   tsk_39    (0)    1 :  0.366 0.192 0.004 0.439 
 41   tsk_40    (0)    1 :  0.163 0.126 0.526 0.184 
 42   tsk_41    (0)    1 :  0.365 0.187 0.004 0.445 
 43   tsk_42    (0)    1 :  0.056 0.872 0.003 0.068 
 44   tsk_43    (0)    1 :  0.778 0.078 0.004 0.140 
 45   tsk_44    (0)    1 :  0.052 0.042 0.401 0.505 
 46   tsk_45    (0)    1 :  0.372 0.195 0.004 0.429 
 47   tsk_46    (0)    1 :  0.073 0.060 0.003 0.864 
 48   tsk_47    (0)    1 :  0.003 0.003 0.991 0.003 
 49   tsk_48    (0)    1 :  0.071 0.058 0.003 0.867 
 50   tsk_49    (0)    1 :  0.018 0.017 0.948 0.018 
 51   tsk_50    (0)    1 :  0.157 0.143 0.524 0.175 
 52   tsk_51    (0)    1 :  0.206 0.587 0.004 0.204 
 53   tsk_52    (0)    1 :  0.062 0.801 0.003 0.133 
 54   tsk_53    (0)    1 :  0.162 0.125 0.525 0.188 
 55   tsk_54    (0)    1 :  0.003 0.003 0.991 0.003 
 56   tsk_55    (0)    1 :  0.062 0.806 0.003 0.129 
 57   tsk_56    (0)    1 :  0.003 0.003 0.991 0.003 
 58   tsk_57    (0)    1 :  0.164 0.136 0.526 0.175 
 59   tsk_58    (0)    1 :  0.181 0.111 0.525 0.182 
 60   tsk_59    (0)    1 :  0.003 0.003 0.990 0.003 
 61   tsk_60    (0)    1 :  0.076 0.058 0.003 0.863 
 62   tsk_61    (0)    1 :  0.471 0.018 0.489 0.022 
 63   tsk_62    (0)    1 :  0.956 0.019 0.003 0.022 
 64   tsk_63    (0)    1 :  0.946 0.023 0.003 0.028 
 65   tsk_64    (0)    1 :  0.925 0.031 0.003 0.041 
 66   tsk_65    (0)    1 :  0.925 0.031 0.003 0.040 
 67   tsk_66    (0)    1 :  0.944 0.023 0.003 0.029 
 68   tsk_67    (0)    1 :  0.038 0.042 0.503 0.417 
 69   tsk_68    (0)    1 :  0.943 0.025 0.003 0.028 
 70   tsk_69    (0)    1 :  0.927 0.030 0.003 0.040 
 71   tsk_70    (0)    1 :  0.024 0.360 0.003 0.612 
 72   tsk_71    (0)    1 :  0.779 0.083 0.004 0.134 
 73   tsk_72    (0)    1 :  0.019 0.750 0.003 0.227 
 74   tsk_73    (0)    1 :  0.266 0.529 0.003 0.201 
 75   tsk_74    (0)    1 :  0.022 0.366 0.490 0.123 
 76   tsk_75    (0)    1 :  0.038 0.124 0.003 0.835 
 77   tsk_76    (0)    1 :  0.047 0.693 0.004 0.256 
 78   tsk_77    (0)    1 :  0.151 0.129 0.557 0.163 
 79   tsk_78    (0)    1 :  0.021 0.336 0.522 0.122 
 80   tsk_79    (0)    1 :  0.024 0.373 0.003 0.600 
 81   tsk_80    (0)    1 :  0.051 0.867 0.003 0.079 
 82   tsk_81    (0)    1 :  0.340 0.615 0.003 0.041 
 83   tsk_82    (0)    1 :  0.352 0.193 0.004 0.451 
 84   tsk_83    (0)    1 :  0.024 0.460 0.489 0.027 
 85   tsk_84    (0)    1 :  0.034 0.925 0.003 0.038 
 86   tsk_85    (0)    1 :  0.022 0.948 0.003 0.026 
 87   tsk_86    (0)    1 :  0.048 0.888 0.003 0.061 
 88   tsk_87    (0)    1 :  0.919 0.033 0.003 0.044 
 89   tsk_88    (0)    1 :  0.057 0.864 0.003 0.076 
 90   tsk_89    (0)    1 :  0.031 0.599 0.003 0.367 
 91   tsk_90    (0)    1 :  0.021 0.751 0.003 0.225 
 92   tsk_91    (0)    1 :  0.080 0.339 0.511 0.070 
 93   tsk_92    (0)    1 :  0.045 0.684 0.003 0.268 
 94   tsk_93    (0)    1 :  0.353 0.198 0.004 0.446 
 95   tsk_94    (0)    1 :  0.058 0.858 0.003 0.081 
 96   tsk_95    (0)    1 :  0.128 0.716 0.003 0.153 
 97   tsk_96    (0)    1 :  0.074 0.331 0.512 0.083 
 98   tsk_97    (0)    1 :  0.201 0.154 0.420 0.225 
 99   tsk_98    (0)    1 :  0.027 0.756 0.003 0.213 
100   tsk_99    (0)    1 :  0.195 0.600 0.004 0.202 
101  tsk_100    (0)    1 :  0.204 0.587 0.004 0.205 
102  tsk_101    (0)    1 :  0.916 0.033 0.003 0.048 
103  tsk_102    (0)    1 :  0.600 0.314 0.003 0.083 
104  tsk_103    (0)    1 :  0.022 0.432 0.521 0.025 
105  tsk_104    (0)    1 :  0.469 0.020 0.488 0.022 
106  tsk_105    (0)    1 :  0.069 0.320 0.541 0.069 
107  tsk_106    (0)    1 :  0.560 0.024 0.390 0.027 
108  tsk_107    (0)    1 :  0.500 0.467 0.003 0.030 
109  tsk_108    (0)    1 :  0.034 0.919 0.003 0.044 
110  tsk_109    (0)    1 :  0.049 0.880 0.003 0.068 
111  tsk_110    (0)    1 :  0.040 0.339 0.507 0.114 
112  tsk_111    (0)    1 :  0.087 0.782 0.003 0.128 
113  tsk_112    (0)    1 :  0.900 0.044 0.003 0.053 
114  tsk_113    (0)    1 :  0.042 0.334 0.508 0.116 
115  tsk_114    (0)    1 :  0.375 0.052 0.508 0.064 
116  tsk_115    (0)    1 :  0.046 0.344 0.507 0.104 
117  tsk_116    (0)    1 :  0.036 0.826 0.003 0.134 
118  tsk_117    (0)    1 :  0.845 0.057 0.003 0.095 
119  tsk_118    (0)    1 :  0.161 0.124 0.525 0.190 
120  tsk_119    (0)    1 :  0.042 0.342 0.507 0.108 
121  tsk_120    (0)    1 :  0.029 0.265 0.003 0.703 
122  tsk_121    (0)    1 :  0.039 0.338 0.508 0.115 
123  tsk_122    (0)    1 :  0.036 0.842 0.003 0.119 
124  tsk_123    (0)    1 :  0.857 0.051 0.004 0.089 
125  tsk_124    (0)    1 :  0.028 0.271 0.003 0.698 
126  tsk_125    (0)    1 :  0.040 0.842 0.003 0.115 
127  tsk_126    (0)    1 :  0.041 0.829 0.003 0.127 
128  tsk_127    (0)    1 :  0.030 0.266 0.003 0.701 
129  tsk_128    (0)    1 :  0.037 0.844 0.003 0.116 
130  tsk_129    (0)    1 :  0.041 0.275 0.003 0.681 
131  tsk_130    (0)    1 :  0.070 0.052 0.003 0.875 
132  tsk_131    (0)    1 :  0.068 0.052 0.003 0.876 
133  tsk_132    (0)    1 :  0.371 0.223 0.004 0.403 
134  tsk_133    (0)    1 :  0.067 0.057 0.003 0.872 
135  tsk_134    (0)    1 :  0.032 0.031 0.003 0.934 
136  tsk_135    (0)    1 :  0.068 0.056 0.003 0.873 
137  tsk_136    (0)    1 :  0.003 0.003 0.990 0.003 
138  tsk_137    (0)    1 :  0.034 0.032 0.003 0.931 
139  tsk_138    (0)    1 :  0.357 0.237 0.004 0.403 
140  tsk_139    (0)    1 :  0.073 0.055 0.003 0.868 
141  tsk_140    (0)    1 :  0.034 0.035 0.502 0.428 
142  tsk_141    (0)    1 :  0.036 0.042 0.502 0.420 
143  tsk_142    (0)    1 :  0.166 0.119 0.526 0.189 
144  tsk_143    (0)    1 :  0.167 0.129 0.526 0.178 
145  tsk_144    (0)    1 :  0.374 0.060 0.504 0.063 
146  tsk_145    (0)    1 :  0.040 0.349 0.507 0.103 
147  tsk_146    (0)    1 :  0.129 0.220 0.512 0.138 
148  tsk_147    (0)    1 :  0.927 0.031 0.003 0.038 
149  tsk_148    (0)    1 :  0.421 0.033 0.505 0.041 
150  tsk_149    (0)    1 :  0.905 0.037 0.003 0.055 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.755) 0.999 0.999 0.005 0.999 
   2   (0.245) 0.001 0.001 0.995 0.001 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.773) 0.664 0.997 0.999 0.998 
   1   (0.227) 0.336 0.003 0.001 0.002 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.793) 0.833 0.999 0.999 0.999 
   3   (0.207) 0.167 0.001 0.001 0.001 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.756) 0.999 0.999 0.005 0.999 
   4   (0.244) 0.001 0.001 0.995 0.001 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.804) 0.998 0.989 1.000 0.998 
   4   (0.196) 0.002 0.011 0.000 0.002 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.256) 0.014 0.151 0.002 0.011 
   1   (0.744) 0.986 0.849 0.998 0.989 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.799) 0.999 0.977 1.000 0.997 
   1   (0.201) 0.001 0.023 0.000 0.003 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.797) 0.999 0.998 0.926 0.999 
   3   (0.203) 0.001 0.002 0.074 0.001 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.785) 0.999 0.999 0.127 0.999 
   3   (0.215) 0.001 0.001 0.873 0.001 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.798) 0.999 0.998 0.927 0.999 
   3   (0.202) 0.001 0.002 0.073 0.001 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.782) 0.999 0.999 0.126 0.999 
   2   (0.218) 0.001 0.001 0.874 0.001 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   2   (0.767) 0.971 0.971 0.997 0.955 
   3   (0.233) 0.029 0.029 0.003 0.045 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.797) 0.999 0.996 1.000 0.978 
   1   (0.203) 0.001 0.004 0.000 0.022 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.757) 0.999 0.999 0.005 0.999 
   1   (0.243) 0.001 0.001 0.995 0.001 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   2   (0.752) 0.999 0.999 0.005 0.999 
   1   (0.248) 0.001 0.001 0.995 0.001 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   2   (0.753) 0.999 0.999 0.005 0.999 
   3   (0.247) 0.001 0.001 0.995 0.001 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   4   (0.754) 0.999 0.999 0.005 0.999 
   2   (0.246) 0.001 0.001 0.995 0.001 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.699) 0.998 0.415 0.998 0.880 
   4   (0.301) 0.002 0.585 0.002 0.120 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   1   (0.798) 0.997 0.979 1.000 0.997 
   3   (0.202) 0.003 0.021 0.000 0.003 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   1   (0.784) 0.999 0.827 0.999 0.999 
   4   (0.216) 0.001 0.173 0.001 0.001 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   1   (0.807) 0.992 0.995 1.000 0.998 
   4   (0.193) 0.008 0.005 0.000 0.002 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   1   (0.779) 0.999 0.999 0.126 0.999 
   4   (0.221) 0.001 0.001 0.874 0.001 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   3   (0.792) 0.999 0.991 1.000 0.970 
   1   (0.208) 0.001 0.009 0.000 0.030 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   4   (0.780) 0.999 0.999 0.126 0.999 
   2   (0.220) 0.001 0.001 0.874 0.001 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   3   (0.741) 0.995 0.974 0.999 0.570 
   1   (0.259) 0.005 0.026 0.001 0.430 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   4   (0.807) 0.993 0.998 0.994 0.998 
   3   (0.193) 0.007 0.002 0.006 0.002 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   4   (0.807) 0.993 0.993 1.000 0.999 
   1   (0.193) 0.007 0.007 0.000 0.001 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   3   (0.755) 0.999 0.999 0.005 0.999 
   1   (0.245) 0.001 0.001 0.995 0.001 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   4   (0.795) 0.999 0.990 1.000 0.971 
   1   (0.205) 0.001 0.010 0.000 0.029 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   4   (0.789) 0.994 0.986 0.998 0.994 
   1   (0.211) 0.006 0.014 0.002 0.006 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   1   (0.754) 0.999 0.999 0.005 0.999 
   2   (0.246) 0.001 0.001 0.995 0.001 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   2   (0.755) 0.999 0.999 0.005 0.999 
   4   (0.245) 0.001 0.001 0.995 0.001 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   4   (0.762) 0.999 0.878 0.999 0.951 
   2   (0.238) 0.001 0.122 0.001 0.049 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   4   (0.755) 0.999 0.999 0.005 0.999 
   2   (0.245) 0.001 0.001 0.995 0.001 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   3   (0.809) 0.994 0.996 1.000 0.994 
   2   (0.191) 0.006 0.004 0.000 0.006 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   2   (0.807) 0.994 0.996 1.000 0.994 
   4   (0.193) 0.006 0.004 0.000 0.006 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   2   (0.793) 0.999 0.999 0.839 0.999 
   4   (0.207) 0.001 0.001 0.161 0.001 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   1   (0.755) 0.999 0.999 0.005 0.999 
   4   (0.245) 0.001 0.001 0.995 0.001 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   2   (0.788) 0.792 0.998 0.999 0.999 
   1   (0.212) 0.208 0.002 0.001 0.001 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   2   (0.762) 0.890 0.993 0.998 0.994 
   3   (0.238) 0.110 0.007 0.002 0.006 

Values of parameters used in structure:
DATAFILE=./ILM15/ILM15_replicate7_11.str,	OUTFILE=./ILM15_output/ILM15_replicate7_11_k4_output.txt,	NUMINDS=150,	NUMLOCI=40,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725622091,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	