

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM15 -e extraparamsILM15 -K 2 -i ./ILM15/ILM15_replicate7_5.str -o ./ILM15_output/ILM15_replicate7_5_k2_output.txt 
Input File:    ./ILM15/ILM15_replicate7_5.str

Run parameters:
   150 individuals
   40 loci
   2 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.698  0.302             150
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0784  
 2   0.0784     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0599 
cluster  2  : 0.1262 

--------------------------------------------
Estimated Ln Prob of Data   = -1721.0
Mean value of ln likelihood = -1697.6
Variance of ln likelihood   = 46.8
Mean value of alpha         = 0.0339

Mean value of Fst_1         = 0.4954
Mean value of Fst_2         = 0.5533


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.996 0.004 
  2    tsk_1    (0)    1 :  0.997 0.003 
  3    tsk_2    (0)    1 :  0.996 0.004 
  4    tsk_3    (0)    1 :  0.997 0.003 
  5    tsk_4    (0)    1 :  0.994 0.006 
  6    tsk_5    (0)    1 :  0.996 0.004 
  7    tsk_6    (0)    1 :  0.995 0.005 
  8    tsk_7    (0)    1 :  0.996 0.004 
  9    tsk_8    (0)    1 :  0.996 0.004 
 10    tsk_9    (0)    1 :  0.994 0.006 
 11   tsk_10    (0)    1 :  0.996 0.004 
 12   tsk_11    (0)    1 :  0.024 0.976 
 13   tsk_12    (0)    1 :  0.022 0.978 
 14   tsk_13    (0)    1 :  0.996 0.004 
 15   tsk_14    (0)    1 :  0.997 0.003 
 16   tsk_15    (0)    1 :  0.995 0.005 
 17   tsk_16    (0)    1 :  0.997 0.003 
 18   tsk_17    (0)    1 :  0.025 0.975 
 19   tsk_18    (0)    1 :  0.995 0.005 
 20   tsk_19    (0)    1 :  0.996 0.004 
 21   tsk_20    (0)    1 :  0.996 0.004 
 22   tsk_21    (0)    1 :  0.113 0.887 
 23   tsk_22    (0)    1 :  0.996 0.004 
 24   tsk_23    (0)    1 :  0.997 0.003 
 25   tsk_24    (0)    1 :  0.992 0.008 
 26   tsk_25    (0)    1 :  0.997 0.003 
 27   tsk_26    (0)    1 :  0.997 0.003 
 28   tsk_27    (0)    1 :  0.059 0.941 
 29   tsk_28    (0)    1 :  0.024 0.976 
 30   tsk_29    (0)    1 :  0.996 0.004 
 31   tsk_30    (0)    1 :  0.996 0.004 
 32   tsk_31    (0)    1 :  0.996 0.004 
 33   tsk_32    (0)    1 :  0.024 0.976 
 34   tsk_33    (0)    1 :  0.002 0.998 
 35   tsk_34    (0)    1 :  0.997 0.003 
 36   tsk_35    (0)    1 :  0.996 0.004 
 37   tsk_36    (0)    1 :  0.019 0.981 
 38   tsk_37    (0)    1 :  0.018 0.982 
 39   tsk_38    (0)    1 :  0.995 0.005 
 40   tsk_39    (0)    1 :  0.019 0.981 
 41   tsk_40    (0)    1 :  0.996 0.004 
 42   tsk_41    (0)    1 :  0.996 0.004 
 43   tsk_42    (0)    1 :  0.017 0.983 
 44   tsk_43    (0)    1 :  0.995 0.005 
 45   tsk_44    (0)    1 :  0.392 0.608 
 46   tsk_45    (0)    1 :  0.995 0.005 
 47   tsk_46    (0)    1 :  0.996 0.004 
 48   tsk_47    (0)    1 :  0.018 0.982 
 49   tsk_48    (0)    1 :  0.997 0.003 
 50   tsk_49    (0)    1 :  0.996 0.004 
 51   tsk_50    (0)    1 :  0.024 0.976 
 52   tsk_51    (0)    1 :  0.996 0.004 
 53   tsk_52    (0)    1 :  0.996 0.004 
 54   tsk_53    (0)    1 :  0.996 0.004 
 55   tsk_54    (0)    1 :  0.996 0.004 
 56   tsk_55    (0)    1 :  0.996 0.004 
 57   tsk_56    (0)    1 :  0.996 0.004 
 58   tsk_57    (0)    1 :  0.996 0.004 
 59   tsk_58    (0)    1 :  0.996 0.004 
 60   tsk_59    (0)    1 :  0.024 0.976 
 61   tsk_60    (0)    1 :  0.019 0.981 
 62   tsk_61    (0)    1 :  0.996 0.004 
 63   tsk_62    (0)    1 :  0.996 0.004 
 64   tsk_63    (0)    1 :  0.997 0.003 
 65   tsk_64    (0)    1 :  0.996 0.004 
 66   tsk_65    (0)    1 :  0.997 0.003 
 67   tsk_66    (0)    1 :  0.997 0.003 
 68   tsk_67    (0)    1 :  0.022 0.978 
 69   tsk_68    (0)    1 :  0.996 0.004 
 70   tsk_69    (0)    1 :  0.996 0.004 
 71   tsk_70    (0)    1 :  0.996 0.004 
 72   tsk_71    (0)    1 :  0.997 0.003 
 73   tsk_72    (0)    1 :  0.996 0.004 
 74   tsk_73    (0)    1 :  0.997 0.003 
 75   tsk_74    (0)    1 :  0.997 0.003 
 76   tsk_75    (0)    1 :  0.996 0.004 
 77   tsk_76    (0)    1 :  0.996 0.004 
 78   tsk_77    (0)    1 :  0.996 0.004 
 79   tsk_78    (0)    1 :  0.996 0.004 
 80   tsk_79    (0)    1 :  0.997 0.003 
 81   tsk_80    (0)    1 :  0.996 0.004 
 82   tsk_81    (0)    1 :  0.996 0.004 
 83   tsk_82    (0)    1 :  0.996 0.004 
 84   tsk_83    (0)    1 :  0.997 0.003 
 85   tsk_84    (0)    1 :  0.997 0.003 
 86   tsk_85    (0)    1 :  0.997 0.003 
 87   tsk_86    (0)    1 :  0.997 0.003 
 88   tsk_87    (0)    1 :  0.019 0.981 
 89   tsk_88    (0)    1 :  0.996 0.004 
 90   tsk_89    (0)    1 :  0.996 0.004 
 91   tsk_90    (0)    1 :  0.995 0.005 
 92   tsk_91    (0)    1 :  0.996 0.004 
 93   tsk_92    (0)    1 :  0.995 0.005 
 94   tsk_93    (0)    1 :  0.995 0.005 
 95   tsk_94    (0)    1 :  0.997 0.003 
 96   tsk_95    (0)    1 :  0.995 0.005 
 97   tsk_96    (0)    1 :  0.025 0.975 
 98   tsk_97    (0)    1 :  0.995 0.005 
 99   tsk_98    (0)    1 :  0.995 0.005 
100   tsk_99    (0)    1 :  0.133 0.867 
101  tsk_100    (0)    1 :  0.997 0.003 
102  tsk_101    (0)    1 :  0.023 0.977 
103  tsk_102    (0)    1 :  0.995 0.005 
104  tsk_103    (0)    1 :  0.996 0.004 
105  tsk_104    (0)    1 :  0.995 0.005 
106  tsk_105    (0)    1 :  0.996 0.004 
107  tsk_106    (0)    1 :  0.996 0.004 
108  tsk_107    (0)    1 :  0.996 0.004 
109  tsk_108    (0)    1 :  0.995 0.005 
110  tsk_109    (0)    1 :  0.997 0.003 
111  tsk_110    (0)    1 :  0.997 0.003 
112  tsk_111    (0)    1 :  0.993 0.007 
113  tsk_112    (0)    1 :  0.995 0.005 
114  tsk_113    (0)    1 :  0.997 0.003 
115  tsk_114    (0)    1 :  0.997 0.003 
116  tsk_115    (0)    1 :  0.995 0.005 
117  tsk_116    (0)    1 :  0.994 0.006 
118  tsk_117    (0)    1 :  0.025 0.975 
119  tsk_118    (0)    1 :  0.995 0.005 
120  tsk_119    (0)    1 :  0.025 0.975 
121  tsk_120    (0)    1 :  0.002 0.998 
122  tsk_121    (0)    1 :  0.024 0.976 
123  tsk_122    (0)    1 :  0.002 0.998 
124  tsk_123    (0)    1 :  0.002 0.998 
125  tsk_124    (0)    1 :  0.024 0.976 
126  tsk_125    (0)    1 :  0.996 0.004 
127  tsk_126    (0)    1 :  0.242 0.758 
128  tsk_127    (0)    1 :  0.022 0.978 
129  tsk_128    (0)    1 :  0.002 0.998 
130  tsk_129    (0)    1 :  0.002 0.998 
131  tsk_130    (0)    1 :  0.996 0.004 
132  tsk_131    (0)    1 :  0.024 0.976 
133  tsk_132    (0)    1 :  0.025 0.975 
134  tsk_133    (0)    1 :  0.025 0.975 
135  tsk_134    (0)    1 :  0.993 0.007 
136  tsk_135    (0)    1 :  0.024 0.976 
137  tsk_136    (0)    1 :  0.133 0.867 
138  tsk_137    (0)    1 :  0.023 0.977 
139  tsk_138    (0)    1 :  0.025 0.975 
140  tsk_139    (0)    1 :  0.002 0.998 
141  tsk_140    (0)    1 :  0.137 0.863 
142  tsk_141    (0)    1 :  0.997 0.003 
143  tsk_142    (0)    1 :  0.998 0.002 
144  tsk_143    (0)    1 :  0.031 0.969 
145  tsk_144    (0)    1 :  0.998 0.002 
146  tsk_145    (0)    1 :  0.002 0.998 
147  tsk_146    (0)    1 :  0.135 0.865 
148  tsk_147    (0)    1 :  0.002 0.998 
149  tsk_148    (0)    1 :  0.029 0.971 
150  tsk_149    (0)    1 :  0.997 0.003 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.537) 0.828 0.353 
   4   (0.463) 0.172 0.647 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.707) 0.938 0.983 
   1   (0.293) 0.062 0.017 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.748) 0.999 0.387 
   2   (0.252) 0.001 0.613 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.538) 0.828 0.354 
   3   (0.462) 0.172 0.646 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.749) 0.999 0.386 
   3   (0.251) 0.001 0.614 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.825) 0.999 0.988 
   2   (0.175) 0.001 0.012 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.816) 0.990 0.998 
   2   (0.184) 0.010 0.002 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   2   (0.654) 0.861 0.965 
   3   (0.346) 0.139 0.035 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.754) 0.988 0.990 
   3   (0.246) 0.012 0.010 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   1   (0.788) 0.976 0.996 
   2   (0.212) 0.024 0.004 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   2   (0.688) 0.845 0.981 
   4   (0.312) 0.155 0.019 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   1   (0.827) 0.994 0.998 
   3   (0.173) 0.006 0.002 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   4   (0.747) 0.999 0.386 
   3   (0.253) 0.001 0.614 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   2   (0.786) 0.976 0.996 
   4   (0.214) 0.024 0.004 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   2   (0.808) 0.985 0.998 
   4   (0.192) 0.015 0.002 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.827) 0.994 0.998 
   2   (0.173) 0.006 0.002 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   1   (0.750) 0.999 0.387 
   3   (0.250) 0.001 0.613 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   3   (0.827) 0.994 0.998 
   2   (0.173) 0.006 0.002 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   3   (0.645) 0.922 0.922 
   4   (0.355) 0.078 0.078 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   3   (0.827) 0.994 0.998 
   4   (0.173) 0.006 0.002 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   4   (0.787) 0.976 0.996 
   2   (0.213) 0.024 0.004 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   2   (0.749) 0.999 0.387 
   4   (0.251) 0.001 0.613 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   1   (0.799) 0.975 0.998 
   3   (0.201) 0.025 0.002 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   4   (0.828) 0.994 0.998 
   1   (0.172) 0.006 0.002 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   3   (0.687) 0.849 0.981 
   4   (0.313) 0.151 0.019 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   1   (0.827) 0.999 0.988 
   3   (0.173) 0.001 0.012 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   2   (0.711) 0.979 0.976 
   3   (0.289) 0.021 0.024 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   1   (0.752) 0.929 0.995 
   2   (0.248) 0.071 0.005 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   3   (0.786) 0.976 0.996 
   2   (0.214) 0.024 0.004 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   4   (0.748) 0.999 0.386 
   2   (0.252) 0.001 0.614 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   2   (0.787) 0.976 0.996 
   4   (0.213) 0.024 0.004 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   4   (0.815) 0.990 0.998 
   2   (0.185) 0.010 0.002 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   2   (0.806) 0.999 0.955 
   3   (0.194) 0.001 0.045 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   1   (0.723) 0.989 0.976 
   3   (0.277) 0.011 0.024 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   1   (0.692) 0.975 0.965 
   3   (0.308) 0.025 0.035 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   2   (0.789) 0.976 0.996 
   1   (0.211) 0.024 0.004 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   2   (0.749) 0.999 0.386 
   1   (0.251) 0.001 0.614 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   4   (0.827) 0.994 0.998 
   2   (0.173) 0.006 0.002 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   1   (0.800) 0.975 0.998 
   3   (0.200) 0.025 0.002 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   4   (0.807) 0.999 0.955 
   1   (0.193) 0.001 0.045 

Values of parameters used in structure:
DATAFILE=./ILM15/ILM15_replicate7_5.str,	OUTFILE=./ILM15_output/ILM15_replicate7_5_k2_output.txt,	NUMINDS=150,	NUMLOCI=40,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725661274,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	