

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM15 -e extraparamsILM15 -K 4 -i ./ILM15/ILM15_replicate1_0.str -o ./ILM15_output/ILM15_replicate1_0_k4_output.txt 
Input File:    ./ILM15/ILM15_replicate1_0.str

Run parameters:
   150 individuals
   40 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.297  0.207  0.290  0.206      150
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.2552  0.2744  0.0693  
 2   0.2552     -    0.0271  0.2642  
 3   0.2744  0.0271     -    0.2829  
 4   0.0693  0.2642  0.2829     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0379 
cluster  2  : 0.0425 
cluster  3  : 0.0465 
cluster  4  : 0.0358 

--------------------------------------------
Estimated Ln Prob of Data   = -1986.7
Mean value of ln likelihood = -1909.5
Variance of ln likelihood   = 154.6
Mean value of alpha         = 0.0964

Mean value of Fst_1         = 0.8535
Mean value of Fst_2         = 0.8196
Mean value of Fst_3         = 0.8182
Mean value of Fst_4         = 0.8233


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.005 0.097 0.893 0.004 
  2    tsk_1    (0)    1 :  0.494 0.110 0.382 0.014 
  3    tsk_2    (0)    1 :  0.005 0.053 0.938 0.005 
  4    tsk_3    (0)    1 :  0.005 0.085 0.906 0.005 
  5    tsk_4    (0)    1 :  0.517 0.208 0.260 0.015 
  6    tsk_5    (0)    1 :  0.013 0.004 0.004 0.979 
  7    tsk_6    (0)    1 :  0.017 0.184 0.285 0.514 
  8    tsk_7    (0)    1 :  0.016 0.113 0.380 0.491 
  9    tsk_8    (0)    1 :  0.447 0.004 0.004 0.545 
 10    tsk_9    (0)    1 :  0.590 0.005 0.004 0.402 
 11   tsk_10    (0)    1 :  0.004 0.054 0.938 0.004 
 12   tsk_11    (0)    1 :  0.005 0.927 0.064 0.005 
 13   tsk_12    (0)    1 :  0.482 0.051 0.449 0.018 
 14   tsk_13    (0)    1 :  0.005 0.054 0.937 0.004 
 15   tsk_14    (0)    1 :  0.480 0.059 0.443 0.018 
 16   tsk_15    (0)    1 :  0.012 0.004 0.004 0.980 
 17   tsk_16    (0)    1 :  0.016 0.457 0.026 0.501 
 18   tsk_17    (0)    1 :  0.017 0.205 0.264 0.513 
 19   tsk_18    (0)    1 :  0.976 0.005 0.004 0.016 
 20   tsk_19    (0)    1 :  0.005 0.073 0.918 0.005 
 21   tsk_20    (0)    1 :  0.004 0.020 0.972 0.004 
 22   tsk_21    (0)    1 :  0.029 0.311 0.212 0.448 
 23   tsk_22    (0)    1 :  0.441 0.310 0.208 0.040 
 24   tsk_23    (0)    1 :  0.014 0.004 0.004 0.977 
 25   tsk_24    (0)    1 :  0.011 0.004 0.003 0.982 
 26   tsk_25    (0)    1 :  0.448 0.005 0.004 0.543 
 27   tsk_26    (0)    1 :  0.011 0.004 0.004 0.982 
 28   tsk_27    (0)    1 :  0.592 0.005 0.005 0.399 
 29   tsk_28    (0)    1 :  0.018 0.005 0.004 0.973 
 30   tsk_29    (0)    1 :  0.975 0.005 0.004 0.016 
 31   tsk_30    (0)    1 :  0.499 0.113 0.374 0.014 
 32   tsk_31    (0)    1 :  0.978 0.004 0.004 0.014 
 33   tsk_32    (0)    1 :  0.976 0.004 0.004 0.016 
 34   tsk_33    (0)    1 :  0.979 0.004 0.004 0.013 
 35   tsk_34    (0)    1 :  0.498 0.106 0.381 0.014 
 36   tsk_35    (0)    1 :  0.012 0.113 0.360 0.515 
 37   tsk_36    (0)    1 :  0.978 0.004 0.004 0.014 
 38   tsk_37    (0)    1 :  0.978 0.004 0.004 0.014 
 39   tsk_38    (0)    1 :  0.474 0.121 0.388 0.016 
 40   tsk_39    (0)    1 :  0.012 0.104 0.370 0.513 
 41   tsk_40    (0)    1 :  0.492 0.115 0.378 0.015 
 42   tsk_41    (0)    1 :  0.004 0.052 0.940 0.004 
 43   tsk_42    (0)    1 :  0.974 0.005 0.004 0.017 
 44   tsk_43    (0)    1 :  0.501 0.460 0.023 0.016 
 45   tsk_44    (0)    1 :  0.493 0.123 0.370 0.013 
 46   tsk_45    (0)    1 :  0.473 0.286 0.227 0.013 
 47   tsk_46    (0)    1 :  0.451 0.306 0.226 0.017 
 48   tsk_47    (0)    1 :  0.453 0.294 0.236 0.017 
 49   tsk_48    (0)    1 :  0.974 0.005 0.004 0.017 
 50   tsk_49    (0)    1 :  0.975 0.005 0.004 0.016 
 51   tsk_50    (0)    1 :  0.005 0.083 0.908 0.004 
 52   tsk_51    (0)    1 :  0.473 0.110 0.399 0.018 
 53   tsk_52    (0)    1 :  0.005 0.871 0.120 0.004 
 54   tsk_53    (0)    1 :  0.472 0.119 0.390 0.018 
 55   tsk_54    (0)    1 :  0.005 0.865 0.126 0.004 
 56   tsk_55    (0)    1 :  0.004 0.047 0.945 0.004 
 57   tsk_56    (0)    1 :  0.969 0.005 0.004 0.022 
 58   tsk_57    (0)    1 :  0.004 0.056 0.936 0.004 
 59   tsk_58    (0)    1 :  0.004 0.031 0.960 0.004 
 60   tsk_59    (0)    1 :  0.004 0.032 0.960 0.004 
 61   tsk_60    (0)    1 :  0.013 0.467 0.016 0.503 
 62   tsk_61    (0)    1 :  0.438 0.016 0.530 0.017 
 63   tsk_62    (0)    1 :  0.976 0.005 0.004 0.015 
 64   tsk_63    (0)    1 :  0.494 0.120 0.373 0.013 
 65   tsk_64    (0)    1 :  0.005 0.947 0.044 0.004 
 66   tsk_65    (0)    1 :  0.012 0.004 0.004 0.980 
 67   tsk_66    (0)    1 :  0.498 0.211 0.273 0.018 
 68   tsk_67    (0)    1 :  0.005 0.092 0.899 0.004 
 69   tsk_68    (0)    1 :  0.416 0.014 0.552 0.018 
 70   tsk_69    (0)    1 :  0.013 0.182 0.267 0.538 
 71   tsk_70    (0)    1 :  0.005 0.974 0.017 0.004 
 72   tsk_71    (0)    1 :  0.546 0.005 0.005 0.444 
 73   tsk_72    (0)    1 :  0.005 0.974 0.017 0.004 
 74   tsk_73    (0)    1 :  0.005 0.976 0.015 0.004 
 75   tsk_74    (0)    1 :  0.024 0.485 0.024 0.468 
 76   tsk_75    (0)    1 :  0.005 0.973 0.018 0.004 
 77   tsk_76    (0)    1 :  0.005 0.973 0.018 0.004 
 78   tsk_77    (0)    1 :  0.537 0.005 0.004 0.454 
 79   tsk_78    (0)    1 :  0.022 0.490 0.019 0.469 
 80   tsk_79    (0)    1 :  0.482 0.476 0.023 0.019 
 81   tsk_80    (0)    1 :  0.016 0.189 0.278 0.517 
 82   tsk_81    (0)    1 :  0.017 0.197 0.275 0.512 
 83   tsk_82    (0)    1 :  0.017 0.202 0.268 0.513 
 84   tsk_83    (0)    1 :  0.497 0.193 0.292 0.018 
 85   tsk_84    (0)    1 :  0.538 0.005 0.005 0.453 
 86   tsk_85    (0)    1 :  0.520 0.162 0.305 0.013 
 87   tsk_86    (0)    1 :  0.022 0.212 0.281 0.484 
 88   tsk_87    (0)    1 :  0.023 0.179 0.312 0.486 
 89   tsk_88    (0)    1 :  0.594 0.005 0.004 0.397 
 90   tsk_89    (0)    1 :  0.455 0.005 0.004 0.536 
 91   tsk_90    (0)    1 :  0.005 0.874 0.117 0.004 
 92   tsk_91    (0)    1 :  0.004 0.028 0.964 0.004 
 93   tsk_92    (0)    1 :  0.004 0.864 0.127 0.004 
 94   tsk_93    (0)    1 :  0.975 0.005 0.005 0.016 
 95   tsk_94    (0)    1 :  0.494 0.107 0.385 0.014 
 96   tsk_95    (0)    1 :  0.974 0.005 0.004 0.017 
 97   tsk_96    (0)    1 :  0.005 0.973 0.018 0.005 
 98   tsk_97    (0)    1 :  0.974 0.005 0.004 0.017 
 99   tsk_98    (0)    1 :  0.004 0.869 0.123 0.004 
100   tsk_99    (0)    1 :  0.004 0.028 0.964 0.004 
101  tsk_100    (0)    1 :  0.005 0.948 0.043 0.005 
102  tsk_101    (0)    1 :  0.023 0.200 0.292 0.485 
103  tsk_102    (0)    1 :  0.005 0.913 0.078 0.004 
104  tsk_103    (0)    1 :  0.023 0.047 0.465 0.465 
105  tsk_104    (0)    1 :  0.478 0.044 0.459 0.020 
106  tsk_105    (0)    1 :  0.510 0.453 0.024 0.013 
107  tsk_106    (0)    1 :  0.476 0.042 0.463 0.019 
108  tsk_107    (0)    1 :  0.005 0.050 0.941 0.005 
109  tsk_108    (0)    1 :  0.609 0.005 0.004 0.381 
110  tsk_109    (0)    1 :  0.588 0.005 0.004 0.403 
111  tsk_110    (0)    1 :  0.473 0.116 0.394 0.017 
112  tsk_111    (0)    1 :  0.449 0.005 0.004 0.542 
113  tsk_112    (0)    1 :  0.016 0.112 0.381 0.490 
114  tsk_113    (0)    1 :  0.004 0.977 0.014 0.004 
115  tsk_114    (0)    1 :  0.976 0.004 0.004 0.016 
116  tsk_115    (0)    1 :  0.005 0.086 0.905 0.004 
117  tsk_116    (0)    1 :  0.016 0.182 0.286 0.516 
118  tsk_117    (0)    1 :  0.452 0.005 0.004 0.539 
119  tsk_118    (0)    1 :  0.975 0.004 0.004 0.016 
120  tsk_119    (0)    1 :  0.021 0.514 0.016 0.450 
121  tsk_120    (0)    1 :  0.004 0.052 0.940 0.004 
122  tsk_121    (0)    1 :  0.004 0.051 0.941 0.004 
123  tsk_122    (0)    1 :  0.005 0.975 0.016 0.004 
124  tsk_123    (0)    1 :  0.016 0.104 0.392 0.489 
125  tsk_124    (0)    1 :  0.004 0.052 0.940 0.004 
126  tsk_125    (0)    1 :  0.015 0.097 0.398 0.490 
127  tsk_126    (0)    1 :  0.016 0.113 0.382 0.489 
128  tsk_127    (0)    1 :  0.005 0.924 0.066 0.005 
129  tsk_128    (0)    1 :  0.005 0.086 0.905 0.004 
130  tsk_129    (0)    1 :  0.494 0.096 0.396 0.014 
131  tsk_130    (0)    1 :  0.018 0.460 0.024 0.499 
132  tsk_131    (0)    1 :  0.019 0.018 0.531 0.432 
133  tsk_132    (0)    1 :  0.004 0.011 0.982 0.003 
134  tsk_133    (0)    1 :  0.016 0.463 0.022 0.499 
135  tsk_134    (0)    1 :  0.019 0.013 0.553 0.414 
136  tsk_135    (0)    1 :  0.092 0.012 0.009 0.887 
137  tsk_136    (0)    1 :  0.018 0.005 0.004 0.973 
138  tsk_137    (0)    1 :  0.455 0.005 0.004 0.536 
139  tsk_138    (0)    1 :  0.005 0.383 0.607 0.005 
140  tsk_139    (0)    1 :  0.014 0.016 0.512 0.457 
141  tsk_140    (0)    1 :  0.975 0.005 0.004 0.016 
142  tsk_141    (0)    1 :  0.472 0.116 0.394 0.018 
143  tsk_142    (0)    1 :  0.975 0.005 0.004 0.016 
144  tsk_143    (0)    1 :  0.003 0.010 0.983 0.003 
145  tsk_144    (0)    1 :  0.422 0.015 0.547 0.016 
146  tsk_145    (0)    1 :  0.975 0.005 0.004 0.016 
147  tsk_146    (0)    1 :  0.977 0.005 0.004 0.014 
148  tsk_147    (0)    1 :  0.543 0.005 0.004 0.448 
149  tsk_148    (0)    1 :  0.005 0.883 0.108 0.005 
150  tsk_149    (0)    1 :  0.423 0.014 0.548 0.015 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   4   (0.781) 0.999 0.997 0.932 0.999 
   3   (0.219) 0.001 0.003 0.068 0.001 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.793) 0.999 0.999 0.999 0.985 
   4   (0.207) 0.001 0.001 0.001 0.015 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   3   (0.794) 1.000 0.967 0.999 0.999 
   2   (0.206) 0.000 0.033 0.001 0.001 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.779) 0.999 0.999 0.850 0.999 
   1   (0.221) 0.001 0.001 0.150 0.001 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.780) 0.999 0.999 0.999 0.754 
   1   (0.220) 0.001 0.001 0.001 0.246 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.508) 0.002 0.997 0.998 0.004 
   3   (0.492) 0.998 0.003 0.002 0.996 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.778) 0.722 0.999 0.999 0.999 
   4   (0.222) 0.278 0.001 0.001 0.001 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.782) 0.998 0.983 0.993 0.995 
   3   (0.218) 0.002 0.017 0.007 0.005 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.756) 0.996 0.943 0.988 0.999 
   4   (0.244) 0.004 0.057 0.012 0.001 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.679) 0.999 0.819 0.499 0.998 
   1   (0.321) 0.001 0.181 0.501 0.002 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   4   (0.795) 1.000 0.983 0.999 0.999 
   3   (0.205) 0.000 0.017 0.001 0.001 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   1   (0.507) 0.002 0.997 0.998 0.004 
   3   (0.493) 0.998 0.003 0.002 0.996 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.510) 0.002 0.997 0.998 0.004 
   1   (0.490) 0.998 0.003 0.002 0.996 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   3   (0.775) 0.272 0.999 0.999 0.999 
   2   (0.225) 0.728 0.001 0.001 0.001 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   4   (0.776) 0.999 0.999 0.757 0.999 
   2   (0.224) 0.001 0.001 0.243 0.001 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   4   (0.788) 0.988 0.995 0.992 0.999 
   2   (0.212) 0.012 0.005 0.008 0.001 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.796) 0.999 0.999 0.999 0.984 
   4   (0.204) 0.001 0.001 0.001 0.016 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.784) 1.000 0.935 0.999 0.998 
   3   (0.216) 0.000 0.065 0.001 0.002 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   1   (0.795) 0.989 0.999 0.999 0.999 
   4   (0.205) 0.011 0.001 0.001 0.001 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   2   (0.784) 0.999 0.999 0.919 0.999 
   1   (0.216) 0.001 0.001 0.081 0.001 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   3   (0.793) 0.999 0.999 0.999 0.984 
   1   (0.207) 0.001 0.001 0.001 0.016 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   2   (0.772) 1.000 0.338 0.999 0.999 
   4   (0.228) 0.000 0.662 0.001 0.001 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   2   (0.779) 0.998 0.983 0.993 0.995 
   3   (0.221) 0.002 0.017 0.007 0.005 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   3   (0.738) 0.999 0.999 0.999 0.024 
   2   (0.262) 0.001 0.001 0.001 0.976 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   1   (0.781) 1.000 0.999 0.999 0.770 
   3   (0.219) 0.000 0.001 0.001 0.230 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   3   (0.791) 1.000 0.999 0.976 0.999 
   1   (0.209) 0.000 0.001 0.024 0.001 

Locus 27 : SNP_27 
3 alleles
0.0% missing data
   1   (0.625) 0.999 0.998 0.848 0.886 
   4   (0.189) 0.001 0.001 0.001 0.113 
   3   (0.186) 0.001 0.001 0.151 0.001 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   1   (0.509) 0.002 0.997 0.998 0.004 
   4   (0.491) 0.998 0.003 0.002 0.996 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   3   (0.509) 0.002 0.997 0.998 0.004 
   2   (0.491) 0.998 0.003 0.002 0.996 

Locus 30 : SNP_30 
3 alleles
0.0% missing data
   2   (0.469) 0.001 0.998 0.998 0.003 
   4   (0.266) 0.998 0.001 0.001 0.001 
   3   (0.265) 0.001 0.001 0.001 0.995 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   3   (0.783) 0.910 0.999 0.999 0.999 
   1   (0.217) 0.090 0.001 0.001 0.001 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   4   (0.778) 0.722 0.999 0.999 0.999 
   1   (0.222) 0.278 0.001 0.001 0.001 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   1   (0.795) 0.989 0.999 0.999 0.999 
   3   (0.205) 0.011 0.001 0.001 0.001 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   2   (0.797) 0.999 0.999 0.999 0.985 
   1   (0.203) 0.001 0.001 0.001 0.015 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   4   (0.783) 1.000 0.999 0.999 0.886 
   1   (0.217) 0.000 0.001 0.001 0.114 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   2   (0.507) 0.002 0.997 0.998 0.004 
   4   (0.493) 0.998 0.003 0.002 0.996 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   4   (0.407) 0.002 0.346 0.997 0.004 
   2   (0.593) 0.998 0.654 0.003 0.996 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   3   (0.505) 0.002 0.997 0.998 0.004 
   4   (0.495) 0.998 0.003 0.002 0.996 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   2   (0.796) 0.996 0.999 0.993 0.999 
   3   (0.204) 0.004 0.001 0.007 0.001 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   4   (0.509) 0.002 0.997 0.998 0.004 
   3   (0.491) 0.998 0.003 0.002 0.996 

Values of parameters used in structure:
DATAFILE=./ILM15/ILM15_replicate1_0.str,	OUTFILE=./ILM15_output/ILM15_replicate1_0_k4_output.txt,	NUMINDS=150,	NUMLOCI=40,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725518545,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	