

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM15 -e extraparamsILM15 -K 3 -i ./ILM15/ILM15_replicate7_14.str -o ./ILM15_output/ILM15_replicate7_14_k3_output.txt 
Input File:    ./ILM15/ILM15_replicate7_14.str

Run parameters:
   150 individuals
   40 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.291  0.368  0.341      150
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0409  0.0581  
 2   0.0409     -    0.0851  
 3   0.0581  0.0851     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0845 
cluster  2  : 0.0341 
cluster  3  : 0.0437 

--------------------------------------------
Estimated Ln Prob of Data   = -1464.8
Mean value of ln likelihood = -1394.1
Variance of ln likelihood   = 141.3
Mean value of alpha         = 0.1680

Mean value of Fst_1         = 0.5290
Mean value of Fst_2         = 0.7805
Mean value of Fst_3         = 0.6623


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.827 0.144 0.028 
  2    tsk_1    (0)    1 :  0.118 0.181 0.701 
  3    tsk_2    (0)    1 :  0.266 0.676 0.058 
  4    tsk_3    (0)    1 :  0.041 0.932 0.027 
  5    tsk_4    (0)    1 :  0.265 0.679 0.056 
  6    tsk_5    (0)    1 :  0.119 0.183 0.699 
  7    tsk_6    (0)    1 :  0.936 0.038 0.026 
  8    tsk_7    (0)    1 :  0.938 0.027 0.035 
  9    tsk_8    (0)    1 :  0.120 0.183 0.697 
 10    tsk_9    (0)    1 :  0.020 0.964 0.016 
 11   tsk_10    (0)    1 :  0.830 0.138 0.031 
 12   tsk_11    (0)    1 :  0.549 0.033 0.418 
 13   tsk_12    (0)    1 :  0.267 0.039 0.694 
 14   tsk_13    (0)    1 :  0.276 0.038 0.686 
 15   tsk_14    (0)    1 :  0.936 0.038 0.026 
 16   tsk_15    (0)    1 :  0.268 0.038 0.694 
 17   tsk_16    (0)    1 :  0.921 0.047 0.032 
 18   tsk_17    (0)    1 :  0.939 0.036 0.025 
 19   tsk_18    (0)    1 :  0.544 0.035 0.421 
 20   tsk_19    (0)    1 :  0.830 0.111 0.060 
 21   tsk_20    (0)    1 :  0.019 0.019 0.962 
 22   tsk_21    (0)    1 :  0.018 0.016 0.966 
 23   tsk_22    (0)    1 :  0.470 0.042 0.488 
 24   tsk_23    (0)    1 :  0.020 0.964 0.015 
 25   tsk_24    (0)    1 :  0.030 0.474 0.495 
 26   tsk_25    (0)    1 :  0.020 0.019 0.962 
 27   tsk_26    (0)    1 :  0.017 0.016 0.967 
 28   tsk_27    (0)    1 :  0.017 0.017 0.967 
 29   tsk_28    (0)    1 :  0.257 0.039 0.704 
 30   tsk_29    (0)    1 :  0.036 0.549 0.415 
 31   tsk_30    (0)    1 :  0.020 0.965 0.015 
 32   tsk_31    (0)    1 :  0.036 0.545 0.419 
 33   tsk_32    (0)    1 :  0.118 0.293 0.589 
 34   tsk_33    (0)    1 :  0.022 0.021 0.957 
 35   tsk_34    (0)    1 :  0.278 0.033 0.689 
 36   tsk_35    (0)    1 :  0.033 0.523 0.444 
 37   tsk_36    (0)    1 :  0.150 0.209 0.641 
 38   tsk_37    (0)    1 :  0.475 0.494 0.031 
 39   tsk_38    (0)    1 :  0.023 0.021 0.955 
 40   tsk_39    (0)    1 :  0.034 0.548 0.419 
 41   tsk_40    (0)    1 :  0.036 0.545 0.419 
 42   tsk_41    (0)    1 :  0.035 0.548 0.417 
 43   tsk_42    (0)    1 :  0.034 0.547 0.419 
 44   tsk_43    (0)    1 :  0.021 0.964 0.016 
 45   tsk_44    (0)    1 :  0.035 0.544 0.421 
 46   tsk_45    (0)    1 :  0.020 0.019 0.961 
 47   tsk_46    (0)    1 :  0.414 0.541 0.045 
 48   tsk_47    (0)    1 :  0.245 0.040 0.715 
 49   tsk_48    (0)    1 :  0.021 0.018 0.961 
 50   tsk_49    (0)    1 :  0.365 0.592 0.043 
 51   tsk_50    (0)    1 :  0.023 0.021 0.956 
 52   tsk_51    (0)    1 :  0.274 0.030 0.696 
 53   tsk_52    (0)    1 :  0.263 0.025 0.712 
 54   tsk_53    (0)    1 :  0.216 0.022 0.762 
 55   tsk_54    (0)    1 :  0.052 0.906 0.042 
 56   tsk_55    (0)    1 :  0.027 0.428 0.546 
 57   tsk_56    (0)    1 :  0.412 0.042 0.546 
 58   tsk_57    (0)    1 :  0.541 0.143 0.316 
 59   tsk_58    (0)    1 :  0.034 0.545 0.420 
 60   tsk_59    (0)    1 :  0.025 0.419 0.556 
 61   tsk_60    (0)    1 :  0.023 0.022 0.955 
 62   tsk_61    (0)    1 :  0.923 0.045 0.031 
 63   tsk_62    (0)    1 :  0.221 0.033 0.746 
 64   tsk_63    (0)    1 :  0.900 0.041 0.059 
 65   tsk_64    (0)    1 :  0.892 0.068 0.040 
 66   tsk_65    (0)    1 :  0.903 0.040 0.057 
 67   tsk_66    (0)    1 :  0.922 0.048 0.031 
 68   tsk_67    (0)    1 :  0.258 0.038 0.704 
 69   tsk_68    (0)    1 :  0.902 0.041 0.057 
 70   tsk_69    (0)    1 :  0.027 0.422 0.551 
 71   tsk_70    (0)    1 :  0.024 0.021 0.955 
 72   tsk_71    (0)    1 :  0.036 0.543 0.421 
 73   tsk_72    (0)    1 :  0.022 0.021 0.957 
 74   tsk_73    (0)    1 :  0.362 0.592 0.046 
 75   tsk_74    (0)    1 :  0.020 0.964 0.016 
 76   tsk_75    (0)    1 :  0.020 0.964 0.016 
 77   tsk_76    (0)    1 :  0.150 0.213 0.637 
 78   tsk_77    (0)    1 :  0.043 0.930 0.027 
 79   tsk_78    (0)    1 :  0.023 0.022 0.955 
 80   tsk_79    (0)    1 :  0.376 0.604 0.020 
 81   tsk_80    (0)    1 :  0.263 0.686 0.051 
 82   tsk_81    (0)    1 :  0.118 0.836 0.046 
 83   tsk_82    (0)    1 :  0.971 0.013 0.015 
 84   tsk_83    (0)    1 :  0.166 0.793 0.041 
 85   tsk_84    (0)    1 :  0.962 0.022 0.017 
 86   tsk_85    (0)    1 :  0.116 0.835 0.050 
 87   tsk_86    (0)    1 :  0.187 0.181 0.632 
 88   tsk_87    (0)    1 :  0.033 0.943 0.024 
 89   tsk_88    (0)    1 :  0.030 0.950 0.020 
 90   tsk_89    (0)    1 :  0.029 0.950 0.021 
 91   tsk_90    (0)    1 :  0.552 0.041 0.407 
 92   tsk_91    (0)    1 :  0.949 0.022 0.029 
 93   tsk_92    (0)    1 :  0.187 0.030 0.783 
 94   tsk_93    (0)    1 :  0.934 0.038 0.028 
 95   tsk_94    (0)    1 :  0.965 0.016 0.018 
 96   tsk_95    (0)    1 :  0.956 0.026 0.018 
 97   tsk_96    (0)    1 :  0.955 0.025 0.020 
 98   tsk_97    (0)    1 :  0.497 0.043 0.460 
 99   tsk_98    (0)    1 :  0.552 0.041 0.406 
100   tsk_99    (0)    1 :  0.258 0.131 0.611 
101  tsk_100    (0)    1 :  0.027 0.424 0.549 
102  tsk_101    (0)    1 :  0.381 0.600 0.019 
103  tsk_102    (0)    1 :  0.614 0.360 0.026 
104  tsk_103    (0)    1 :  0.179 0.774 0.047 
105  tsk_104    (0)    1 :  0.410 0.040 0.550 
106  tsk_105    (0)    1 :  0.408 0.039 0.553 
107  tsk_106    (0)    1 :  0.924 0.055 0.021 
108  tsk_107    (0)    1 :  0.044 0.931 0.026 
109  tsk_108    (0)    1 :  0.681 0.294 0.025 
110  tsk_109    (0)    1 :  0.043 0.933 0.024 
111  tsk_110    (0)    1 :  0.042 0.929 0.029 
112  tsk_111    (0)    1 :  0.037 0.546 0.417 
113  tsk_112    (0)    1 :  0.019 0.965 0.016 
114  tsk_113    (0)    1 :  0.023 0.022 0.955 
115  tsk_114    (0)    1 :  0.489 0.057 0.454 
116  tsk_115    (0)    1 :  0.015 0.972 0.013 
117  tsk_116    (0)    1 :  0.264 0.678 0.058 
118  tsk_117    (0)    1 :  0.036 0.545 0.419 
119  tsk_118    (0)    1 :  0.021 0.964 0.015 
120  tsk_119    (0)    1 :  0.020 0.964 0.016 
121  tsk_120    (0)    1 :  0.949 0.023 0.028 
122  tsk_121    (0)    1 :  0.378 0.602 0.020 
123  tsk_122    (0)    1 :  0.365 0.588 0.047 
124  tsk_123    (0)    1 :  0.364 0.587 0.048 
125  tsk_124    (0)    1 :  0.861 0.112 0.027 
126  tsk_125    (0)    1 :  0.854 0.120 0.027 
127  tsk_126    (0)    1 :  0.904 0.040 0.056 
128  tsk_127    (0)    1 :  0.377 0.604 0.020 
129  tsk_128    (0)    1 :  0.166 0.808 0.026 
130  tsk_129    (0)    1 :  0.034 0.943 0.023 
131  tsk_130    (0)    1 :  0.147 0.211 0.642 
132  tsk_131    (0)    1 :  0.020 0.018 0.962 
133  tsk_132    (0)    1 :  0.041 0.932 0.027 
134  tsk_133    (0)    1 :  0.020 0.964 0.016 
135  tsk_134    (0)    1 :  0.262 0.679 0.060 
136  tsk_135    (0)    1 :  0.145 0.210 0.645 
137  tsk_136    (0)    1 :  0.150 0.210 0.640 
138  tsk_137    (0)    1 :  0.467 0.042 0.491 
139  tsk_138    (0)    1 :  0.149 0.210 0.641 
140  tsk_139    (0)    1 :  0.095 0.150 0.754 
141  tsk_140    (0)    1 :  0.020 0.965 0.015 
142  tsk_141    (0)    1 :  0.034 0.549 0.417 
143  tsk_142    (0)    1 :  0.032 0.944 0.024 
144  tsk_143    (0)    1 :  0.023 0.021 0.956 
145  tsk_144    (0)    1 :  0.034 0.942 0.023 
146  tsk_145    (0)    1 :  0.019 0.965 0.016 
147  tsk_146    (0)    1 :  0.034 0.549 0.417 
148  tsk_147    (0)    1 :  0.033 0.943 0.024 
149  tsk_148    (0)    1 :  0.029 0.020 0.951 
150  tsk_149    (0)    1 :  0.047 0.523 0.430 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.808) 0.980 0.999 0.987 
   2   (0.192) 0.020 0.001 0.013 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.834) 0.997 0.999 0.990 
   3   (0.166) 0.003 0.001 0.010 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.808) 0.941 0.999 0.998 
   3   (0.192) 0.059 0.001 0.002 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.717) 0.513 0.999 0.985 
   3   (0.283) 0.487 0.001 0.015 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.803) 0.997 0.355 0.998 
   1   (0.197) 0.003 0.645 0.002 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.747) 0.996 0.999 0.115 
   3   (0.253) 0.004 0.001 0.885 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.833) 0.991 0.997 0.999 
   2   (0.167) 0.009 0.003 0.001 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.825) 0.998 0.954 0.999 
   1   (0.175) 0.002 0.046 0.001 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.799) 0.880 0.999 0.999 
   4   (0.201) 0.120 0.001 0.001 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.823) 0.992 0.987 0.999 
   1   (0.177) 0.008 0.013 0.001 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   4   (0.835) 0.997 0.996 0.994 
   3   (0.165) 0.003 0.004 0.006 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   2   (0.836) 0.992 0.999 0.996 
   4   (0.164) 0.008 0.001 0.004 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   4   (0.800) 0.880 0.999 0.999 
   2   (0.200) 0.120 0.001 0.001 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.792) 0.948 0.999 0.950 
   4   (0.208) 0.052 0.001 0.050 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   3   (0.234) 0.337 0.001 0.002 
   2   (0.766) 0.663 0.999 0.998 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.822) 0.991 1.000 0.987 
   2   (0.178) 0.009 0.000 0.013 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.827) 0.998 0.999 0.980 
   1   (0.173) 0.002 0.001 0.020 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.821) 0.991 0.999 0.987 
   2   (0.179) 0.009 0.001 0.013 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   2   (0.812) 0.995 0.988 0.995 
   4   (0.188) 0.005 0.012 0.005 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   3   (0.801) 0.997 0.355 0.998 
   1   (0.199) 0.003 0.645 0.002 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   2   (0.824) 0.998 0.993 0.987 
   3   (0.176) 0.002 0.007 0.013 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   2   (0.749) 0.996 0.999 0.115 
   4   (0.251) 0.004 0.001 0.885 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   4   (0.797) 0.880 0.999 0.999 
   1   (0.203) 0.120 0.001 0.001 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   2   (0.821) 0.988 0.999 0.990 
   1   (0.179) 0.012 0.001 0.010 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   3   (0.805) 0.995 0.911 0.999 
   2   (0.195) 0.005 0.089 0.001 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   4   (0.833) 0.995 0.998 0.994 
   1   (0.167) 0.005 0.002 0.006 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   3   (0.797) 0.991 0.969 0.999 
   2   (0.203) 0.009 0.031 0.001 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   1   (0.795) 0.993 0.999 0.915 
   4   (0.205) 0.007 0.001 0.085 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   1   (0.233) 0.348 0.001 0.002 
   4   (0.767) 0.652 0.999 0.998 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   4   (0.812) 0.952 0.999 0.999 
   2   (0.188) 0.048 0.001 0.001 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   4   (0.511) 0.472 0.997 0.041 
   1   (0.489) 0.528 0.003 0.959 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   2   (0.833) 0.993 0.999 0.995 
   4   (0.167) 0.007 0.001 0.005 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   2   (0.832) 0.994 0.999 0.994 
   4   (0.168) 0.006 0.001 0.006 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   2   (0.800) 0.996 0.999 0.885 
   4   (0.200) 0.004 0.001 0.115 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   2   (0.824) 0.975 1.000 0.999 
   1   (0.176) 0.025 0.000 0.001 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   3   (0.789) 0.948 0.999 0.950 
   4   (0.211) 0.052 0.001 0.050 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   1   (0.795) 0.996 0.999 0.745 
   3   (0.205) 0.004 0.001 0.255 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   3   (0.834) 0.987 0.999 0.999 
   1   (0.166) 0.013 0.001 0.001 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   3   (0.798) 0.969 0.995 0.999 
   2   (0.202) 0.031 0.005 0.001 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   2   (0.833) 0.994 0.999 0.994 
   1   (0.167) 0.006 0.001 0.006 

Values of parameters used in structure:
DATAFILE=./ILM15/ILM15_replicate7_14.str,	OUTFILE=./ILM15_output/ILM15_replicate7_14_k3_output.txt,	NUMINDS=150,	NUMLOCI=40,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725646075,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	