

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM15 -e extraparamsILM15 -K 2 -i ./ILM15/ILM15_replicate7_14.str -o ./ILM15_output/ILM15_replicate7_14_k2_output.txt 
Input File:    ./ILM15/ILM15_replicate7_14.str

Run parameters:
   150 individuals
   40 loci
   2 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.449  0.551             150
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0485  
 2   0.0485     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0460 
cluster  2  : 0.0886 

--------------------------------------------
Estimated Ln Prob of Data   = -1661.5
Mean value of ln likelihood = -1620.6
Variance of ln likelihood   = 81.8
Mean value of alpha         = 0.2100

Mean value of Fst_1         = 0.7530
Mean value of Fst_2         = 0.4343


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.912 0.088 
  2    tsk_1    (0)    1 :  0.110 0.890 
  3    tsk_2    (0)    1 :  0.912 0.088 
  4    tsk_3    (0)    1 :  0.964 0.036 
  5    tsk_4    (0)    1 :  0.911 0.089 
  6    tsk_5    (0)    1 :  0.114 0.886 
  7    tsk_6    (0)    1 :  0.263 0.737 
  8    tsk_7    (0)    1 :  0.059 0.941 
  9    tsk_8    (0)    1 :  0.114 0.886 
 10    tsk_9    (0)    1 :  0.979 0.021 
 11   tsk_10    (0)    1 :  0.917 0.083 
 12   tsk_11    (0)    1 :  0.103 0.897 
 13   tsk_12    (0)    1 :  0.039 0.961 
 14   tsk_13    (0)    1 :  0.040 0.960 
 15   tsk_14    (0)    1 :  0.247 0.753 
 16   tsk_15    (0)    1 :  0.040 0.960 
 17   tsk_16    (0)    1 :  0.352 0.648 
 18   tsk_17    (0)    1 :  0.257 0.743 
 19   tsk_18    (0)    1 :  0.103 0.897 
 20   tsk_19    (0)    1 :  0.316 0.684 
 21   tsk_20    (0)    1 :  0.026 0.974 
 22   tsk_21    (0)    1 :  0.024 0.976 
 23   tsk_22    (0)    1 :  0.129 0.871 
 24   tsk_23    (0)    1 :  0.978 0.022 
 25   tsk_24    (0)    1 :  0.456 0.544 
 26   tsk_25    (0)    1 :  0.027 0.973 
 27   tsk_26    (0)    1 :  0.023 0.977 
 28   tsk_27    (0)    1 :  0.023 0.977 
 29   tsk_28    (0)    1 :  0.038 0.962 
 30   tsk_29    (0)    1 :  0.535 0.465 
 31   tsk_30    (0)    1 :  0.977 0.023 
 32   tsk_31    (0)    1 :  0.540 0.460 
 33   tsk_32    (0)    1 :  0.217 0.783 
 34   tsk_33    (0)    1 :  0.032 0.968 
 35   tsk_34    (0)    1 :  0.035 0.965 
 36   tsk_35    (0)    1 :  0.499 0.501 
 37   tsk_36    (0)    1 :  0.155 0.845 
 38   tsk_37    (0)    1 :  0.594 0.406 
 39   tsk_38    (0)    1 :  0.030 0.970 
 40   tsk_39    (0)    1 :  0.534 0.466 
 41   tsk_40    (0)    1 :  0.530 0.470 
 42   tsk_41    (0)    1 :  0.529 0.471 
 43   tsk_42    (0)    1 :  0.540 0.460 
 44   tsk_43    (0)    1 :  0.979 0.021 
 45   tsk_44    (0)    1 :  0.539 0.461 
 46   tsk_45    (0)    1 :  0.026 0.974 
 47   tsk_46    (0)    1 :  0.634 0.366 
 48   tsk_47    (0)    1 :  0.041 0.959 
 49   tsk_48    (0)    1 :  0.025 0.975 
 50   tsk_49    (0)    1 :  0.675 0.325 
 51   tsk_50    (0)    1 :  0.031 0.969 
 52   tsk_51    (0)    1 :  0.029 0.971 
 53   tsk_52    (0)    1 :  0.028 0.972 
 54   tsk_53    (0)    1 :  0.024 0.976 
 55   tsk_54    (0)    1 :  0.930 0.070 
 56   tsk_55    (0)    1 :  0.402 0.598 
 57   tsk_56    (0)    1 :  0.098 0.902 
 58   tsk_57    (0)    1 :  0.193 0.807 
 59   tsk_58    (0)    1 :  0.535 0.465 
 60   tsk_59    (0)    1 :  0.377 0.623 
 61   tsk_60    (0)    1 :  0.030 0.970 
 62   tsk_61    (0)    1 :  0.353 0.647 
 63   tsk_62    (0)    1 :  0.033 0.967 
 64   tsk_63    (0)    1 :  0.085 0.915 
 65   tsk_64    (0)    1 :  0.340 0.660 
 66   tsk_65    (0)    1 :  0.083 0.917 
 67   tsk_66    (0)    1 :  0.348 0.652 
 68   tsk_67    (0)    1 :  0.038 0.962 
 69   tsk_68    (0)    1 :  0.080 0.920 
 70   tsk_69    (0)    1 :  0.397 0.603 
 71   tsk_70    (0)    1 :  0.031 0.969 
 72   tsk_71    (0)    1 :  0.534 0.466 
 73   tsk_72    (0)    1 :  0.032 0.968 
 74   tsk_73    (0)    1 :  0.676 0.324 
 75   tsk_74    (0)    1 :  0.978 0.022 
 76   tsk_75    (0)    1 :  0.977 0.023 
 77   tsk_76    (0)    1 :  0.152 0.848 
 78   tsk_77    (0)    1 :  0.964 0.036 
 79   tsk_78    (0)    1 :  0.032 0.968 
 80   tsk_79    (0)    1 :  0.966 0.034 
 81   tsk_80    (0)    1 :  0.930 0.070 
 82   tsk_81    (0)    1 :  0.939 0.061 
 83   tsk_82    (0)    1 :  0.022 0.978 
 84   tsk_83    (0)    1 :  0.946 0.054 
 85   tsk_84    (0)    1 :  0.105 0.895 
 86   tsk_85    (0)    1 :  0.940 0.060 
 87   tsk_86    (0)    1 :  0.125 0.875 
 88   tsk_87    (0)    1 :  0.969 0.031 
 89   tsk_88    (0)    1 :  0.974 0.026 
 90   tsk_89    (0)    1 :  0.973 0.027 
 91   tsk_90    (0)    1 :  0.139 0.861 
 92   tsk_91    (0)    1 :  0.042 0.958 
 93   tsk_92    (0)    1 :  0.029 0.971 
 94   tsk_93    (0)    1 :  0.104 0.896 
 95   tsk_94    (0)    1 :  0.027 0.973 
 96   tsk_95    (0)    1 :  0.134 0.866 
 97   tsk_96    (0)    1 :  0.132 0.868 
 98   tsk_97    (0)    1 :  0.041 0.959 
 99   tsk_98    (0)    1 :  0.137 0.863 
100   tsk_99    (0)    1 :  0.117 0.883 
101  tsk_100    (0)    1 :  0.398 0.602 
102  tsk_101    (0)    1 :  0.965 0.035 
103  tsk_102    (0)    1 :  0.940 0.060 
104  tsk_103    (0)    1 :  0.940 0.060 
105  tsk_104    (0)    1 :  0.098 0.902 
106  tsk_105    (0)    1 :  0.097 0.903 
107  tsk_106    (0)    1 :  0.911 0.089 
108  tsk_107    (0)    1 :  0.968 0.032 
109  tsk_108    (0)    1 :  0.936 0.064 
110  tsk_109    (0)    1 :  0.969 0.031 
111  tsk_110    (0)    1 :  0.964 0.036 
112  tsk_111    (0)    1 :  0.539 0.461 
113  tsk_112    (0)    1 :  0.978 0.022 
114  tsk_113    (0)    1 :  0.030 0.970 
115  tsk_114    (0)    1 :  0.056 0.944 
116  tsk_115    (0)    1 :  0.982 0.018 
117  tsk_116    (0)    1 :  0.916 0.084 
118  tsk_117    (0)    1 :  0.541 0.459 
119  tsk_118    (0)    1 :  0.979 0.021 
120  tsk_119    (0)    1 :  0.978 0.022 
121  tsk_120    (0)    1 :  0.043 0.957 
122  tsk_121    (0)    1 :  0.965 0.035 
123  tsk_122    (0)    1 :  0.677 0.323 
124  tsk_123    (0)    1 :  0.677 0.323 
125  tsk_124    (0)    1 :  0.939 0.061 
126  tsk_125    (0)    1 :  0.940 0.060 
127  tsk_126    (0)    1 :  0.085 0.915 
128  tsk_127    (0)    1 :  0.965 0.035 
129  tsk_128    (0)    1 :  0.968 0.032 
130  tsk_129    (0)    1 :  0.969 0.031 
131  tsk_130    (0)    1 :  0.155 0.845 
132  tsk_131    (0)    1 :  0.027 0.973 
133  tsk_132    (0)    1 :  0.963 0.037 
134  tsk_133    (0)    1 :  0.977 0.023 
135  tsk_134    (0)    1 :  0.914 0.086 
136  tsk_135    (0)    1 :  0.153 0.847 
137  tsk_136    (0)    1 :  0.158 0.842 
138  tsk_137    (0)    1 :  0.127 0.873 
139  tsk_138    (0)    1 :  0.153 0.847 
140  tsk_139    (0)    1 :  0.083 0.917 
141  tsk_140    (0)    1 :  0.978 0.022 
142  tsk_141    (0)    1 :  0.538 0.462 
143  tsk_142    (0)    1 :  0.969 0.031 
144  tsk_143    (0)    1 :  0.032 0.968 
145  tsk_144    (0)    1 :  0.970 0.030 
146  tsk_145    (0)    1 :  0.977 0.023 
147  tsk_146    (0)    1 :  0.537 0.463 
148  tsk_147    (0)    1 :  0.969 0.031 
149  tsk_148    (0)    1 :  0.029 0.971 
150  tsk_149    (0)    1 :  0.499 0.501 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.787) 0.999 0.981 
   2   (0.213) 0.001 0.019 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.815) 0.999 0.993 
   3   (0.185) 0.001 0.007 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.770) 0.999 0.969 
   3   (0.230) 0.001 0.031 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.679) 0.996 0.745 
   3   (0.321) 0.004 0.255 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.769) 0.480 0.997 
   1   (0.231) 0.520 0.003 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.639) 0.998 0.463 
   3   (0.361) 0.002 0.537 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.813) 0.997 0.995 
   2   (0.187) 0.003 0.005 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.801) 0.962 0.998 
   1   (0.199) 0.038 0.002 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.754) 0.999 0.938 
   4   (0.246) 0.001 0.062 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.807) 0.985 0.998 
   1   (0.193) 0.015 0.002 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   4   (0.813) 0.998 0.994 
   3   (0.187) 0.002 0.006 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   2   (0.812) 0.999 0.993 
   4   (0.188) 0.001 0.007 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   4   (0.752) 0.999 0.938 
   2   (0.248) 0.001 0.062 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.752) 0.999 0.938 
   4   (0.248) 0.001 0.062 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   3   (0.379) 0.113 0.092 
   2   (0.621) 0.887 0.908 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.797) 0.999 0.986 
   2   (0.203) 0.001 0.014 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.798) 0.999 0.986 
   1   (0.202) 0.001 0.014 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.798) 0.999 0.986 
   2   (0.202) 0.001 0.014 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   2   (0.778) 0.991 0.993 
   4   (0.222) 0.009 0.007 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   3   (0.769) 0.480 0.997 
   1   (0.231) 0.520 0.003 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   2   (0.796) 0.996 0.989 
   3   (0.204) 0.004 0.011 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   2   (0.637) 0.998 0.463 
   4   (0.363) 0.002 0.537 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   4   (0.752) 0.999 0.938 
   1   (0.248) 0.001 0.062 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   2   (0.797) 0.999 0.986 
   1   (0.203) 0.001 0.014 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   3   (0.798) 0.925 0.998 
   2   (0.202) 0.075 0.002 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   4   (0.813) 0.999 0.993 
   1   (0.187) 0.001 0.007 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   3   (0.803) 0.970 0.998 
   2   (0.197) 0.030 0.002 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   1   (0.755) 0.999 0.944 
   4   (0.245) 0.001 0.056 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   1   (0.381) 0.115 0.096 
   4   (0.619) 0.885 0.904 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   4   (0.773) 0.998 0.975 
   2   (0.227) 0.002 0.025 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   4   (0.553) 0.997 0.157 
   1   (0.447) 0.003 0.843 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   2   (0.814) 0.999 0.993 
   4   (0.186) 0.001 0.007 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   2   (0.815) 0.999 0.993 
   4   (0.185) 0.001 0.007 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   2   (0.745) 0.999 0.926 
   4   (0.255) 0.001 0.074 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   2   (0.797) 0.999 0.986 
   1   (0.203) 0.001 0.014 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   3   (0.754) 0.999 0.938 
   4   (0.246) 0.001 0.062 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   1   (0.715) 0.999 0.841 
   3   (0.285) 0.001 0.159 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   3   (0.814) 0.999 0.993 
   1   (0.186) 0.001 0.007 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   3   (0.804) 0.977 0.998 
   2   (0.196) 0.023 0.002 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   2   (0.816) 0.999 0.993 
   1   (0.184) 0.001 0.007 

Values of parameters used in structure:
DATAFILE=./ILM15/ILM15_replicate7_14.str,	OUTFILE=./ILM15_output/ILM15_replicate7_14_k2_output.txt,	NUMINDS=150,	NUMLOCI=40,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725644758,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	