

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM15 -e extraparamsILM15 -K 2 -i ./ILM15/ILM15_replicate7_11.str -o ./ILM15_output/ILM15_replicate7_11_k2_output.txt 
Input File:    ./ILM15/ILM15_replicate7_11.str

Run parameters:
   150 individuals
   40 loci
   2 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.229  0.771             150
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.3412  
 2   0.3412     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0490 
cluster  2  : 0.0433 

--------------------------------------------
Estimated Ln Prob of Data   = -1944.0
Mean value of ln likelihood = -1912.8
Variance of ln likelihood   = 62.2
Mean value of alpha         = 0.1174

Mean value of Fst_1         = 0.8592
Mean value of Fst_2         = 0.7267


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.004 0.996 
  2    tsk_1    (0)    1 :  0.004 0.996 
  3    tsk_2    (0)    1 :  0.004 0.996 
  4    tsk_3    (0)    1 :  0.417 0.583 
  5    tsk_4    (0)    1 :  0.420 0.580 
  6    tsk_5    (0)    1 :  0.953 0.047 
  7    tsk_6    (0)    1 :  0.421 0.579 
  8    tsk_7    (0)    1 :  0.420 0.580 
  9    tsk_8    (0)    1 :  0.420 0.580 
 10    tsk_9    (0)    1 :  0.004 0.996 
 11   tsk_10    (0)    1 :  0.004 0.996 
 12   tsk_11    (0)    1 :  0.996 0.004 
 13   tsk_12    (0)    1 :  0.518 0.482 
 14   tsk_13    (0)    1 :  0.996 0.004 
 15   tsk_14    (0)    1 :  0.996 0.004 
 16   tsk_15    (0)    1 :  0.537 0.463 
 17   tsk_16    (0)    1 :  0.536 0.464 
 18   tsk_17    (0)    1 :  0.004 0.996 
 19   tsk_18    (0)    1 :  0.004 0.996 
 20   tsk_19    (0)    1 :  0.004 0.996 
 21   tsk_20    (0)    1 :  0.944 0.056 
 22   tsk_21    (0)    1 :  0.004 0.996 
 23   tsk_22    (0)    1 :  0.004 0.996 
 24   tsk_23    (0)    1 :  0.396 0.604 
 25   tsk_24    (0)    1 :  0.516 0.484 
 26   tsk_25    (0)    1 :  0.004 0.996 
 27   tsk_26    (0)    1 :  0.004 0.996 
 28   tsk_27    (0)    1 :  0.004 0.996 
 29   tsk_28    (0)    1 :  0.516 0.484 
 30   tsk_29    (0)    1 :  0.004 0.996 
 31   tsk_30    (0)    1 :  0.004 0.996 
 32   tsk_31    (0)    1 :  0.004 0.996 
 33   tsk_32    (0)    1 :  0.004 0.996 
 34   tsk_33    (0)    1 :  0.004 0.996 
 35   tsk_34    (0)    1 :  0.004 0.996 
 36   tsk_35    (0)    1 :  0.004 0.996 
 37   tsk_36    (0)    1 :  0.004 0.996 
 38   tsk_37    (0)    1 :  0.004 0.996 
 39   tsk_38    (0)    1 :  0.520 0.480 
 40   tsk_39    (0)    1 :  0.004 0.996 
 41   tsk_40    (0)    1 :  0.537 0.463 
 42   tsk_41    (0)    1 :  0.004 0.996 
 43   tsk_42    (0)    1 :  0.004 0.996 
 44   tsk_43    (0)    1 :  0.004 0.996 
 45   tsk_44    (0)    1 :  0.416 0.584 
 46   tsk_45    (0)    1 :  0.004 0.996 
 47   tsk_46    (0)    1 :  0.004 0.996 
 48   tsk_47    (0)    1 :  0.996 0.004 
 49   tsk_48    (0)    1 :  0.004 0.996 
 50   tsk_49    (0)    1 :  0.986 0.014 
 51   tsk_50    (0)    1 :  0.536 0.464 
 52   tsk_51    (0)    1 :  0.004 0.996 
 53   tsk_52    (0)    1 :  0.004 0.996 
 54   tsk_53    (0)    1 :  0.537 0.463 
 55   tsk_54    (0)    1 :  0.996 0.004 
 56   tsk_55    (0)    1 :  0.004 0.996 
 57   tsk_56    (0)    1 :  0.996 0.004 
 58   tsk_57    (0)    1 :  0.537 0.463 
 59   tsk_58    (0)    1 :  0.538 0.462 
 60   tsk_59    (0)    1 :  0.996 0.004 
 61   tsk_60    (0)    1 :  0.004 0.996 
 62   tsk_61    (0)    1 :  0.501 0.499 
 63   tsk_62    (0)    1 :  0.004 0.996 
 64   tsk_63    (0)    1 :  0.004 0.996 
 65   tsk_64    (0)    1 :  0.004 0.996 
 66   tsk_65    (0)    1 :  0.004 0.996 
 67   tsk_66    (0)    1 :  0.004 0.996 
 68   tsk_67    (0)    1 :  0.517 0.483 
 69   tsk_68    (0)    1 :  0.004 0.996 
 70   tsk_69    (0)    1 :  0.004 0.996 
 71   tsk_70    (0)    1 :  0.004 0.996 
 72   tsk_71    (0)    1 :  0.004 0.996 
 73   tsk_72    (0)    1 :  0.004 0.996 
 74   tsk_73    (0)    1 :  0.004 0.996 
 75   tsk_74    (0)    1 :  0.500 0.500 
 76   tsk_75    (0)    1 :  0.004 0.996 
 77   tsk_76    (0)    1 :  0.004 0.996 
 78   tsk_77    (0)    1 :  0.569 0.431 
 79   tsk_78    (0)    1 :  0.531 0.469 
 80   tsk_79    (0)    1 :  0.004 0.996 
 81   tsk_80    (0)    1 :  0.004 0.996 
 82   tsk_81    (0)    1 :  0.004 0.996 
 83   tsk_82    (0)    1 :  0.004 0.996 
 84   tsk_83    (0)    1 :  0.498 0.502 
 85   tsk_84    (0)    1 :  0.004 0.996 
 86   tsk_85    (0)    1 :  0.004 0.996 
 87   tsk_86    (0)    1 :  0.004 0.996 
 88   tsk_87    (0)    1 :  0.004 0.996 
 89   tsk_88    (0)    1 :  0.004 0.996 
 90   tsk_89    (0)    1 :  0.004 0.996 
 91   tsk_90    (0)    1 :  0.004 0.996 
 92   tsk_91    (0)    1 :  0.519 0.481 
 93   tsk_92    (0)    1 :  0.004 0.996 
 94   tsk_93    (0)    1 :  0.004 0.996 
 95   tsk_94    (0)    1 :  0.004 0.996 
 96   tsk_95    (0)    1 :  0.004 0.996 
 97   tsk_96    (0)    1 :  0.518 0.482 
 98   tsk_97    (0)    1 :  0.433 0.567 
 99   tsk_98    (0)    1 :  0.004 0.996 
100   tsk_99    (0)    1 :  0.004 0.996 
101  tsk_100    (0)    1 :  0.005 0.995 
102  tsk_101    (0)    1 :  0.004 0.996 
103  tsk_102    (0)    1 :  0.004 0.996 
104  tsk_103    (0)    1 :  0.531 0.469 
105  tsk_104    (0)    1 :  0.501 0.499 
106  tsk_105    (0)    1 :  0.551 0.449 
107  tsk_106    (0)    1 :  0.405 0.595 
108  tsk_107    (0)    1 :  0.004 0.996 
109  tsk_108    (0)    1 :  0.004 0.996 
110  tsk_109    (0)    1 :  0.004 0.996 
111  tsk_110    (0)    1 :  0.516 0.484 
112  tsk_111    (0)    1 :  0.004 0.996 
113  tsk_112    (0)    1 :  0.004 0.996 
114  tsk_113    (0)    1 :  0.515 0.485 
115  tsk_114    (0)    1 :  0.521 0.479 
116  tsk_115    (0)    1 :  0.515 0.485 
117  tsk_116    (0)    1 :  0.004 0.996 
118  tsk_117    (0)    1 :  0.004 0.996 
119  tsk_118    (0)    1 :  0.535 0.465 
120  tsk_119    (0)    1 :  0.515 0.485 
121  tsk_120    (0)    1 :  0.004 0.996 
122  tsk_121    (0)    1 :  0.516 0.484 
123  tsk_122    (0)    1 :  0.004 0.996 
124  tsk_123    (0)    1 :  0.004 0.996 
125  tsk_124    (0)    1 :  0.004 0.996 
126  tsk_125    (0)    1 :  0.004 0.996 
127  tsk_126    (0)    1 :  0.004 0.996 
128  tsk_127    (0)    1 :  0.004 0.996 
129  tsk_128    (0)    1 :  0.004 0.996 
130  tsk_129    (0)    1 :  0.004 0.996 
131  tsk_130    (0)    1 :  0.004 0.996 
132  tsk_131    (0)    1 :  0.004 0.996 
133  tsk_132    (0)    1 :  0.005 0.995 
134  tsk_133    (0)    1 :  0.004 0.996 
135  tsk_134    (0)    1 :  0.004 0.996 
136  tsk_135    (0)    1 :  0.004 0.996 
137  tsk_136    (0)    1 :  0.996 0.004 
138  tsk_137    (0)    1 :  0.004 0.996 
139  tsk_138    (0)    1 :  0.004 0.996 
140  tsk_139    (0)    1 :  0.004 0.996 
141  tsk_140    (0)    1 :  0.516 0.484 
142  tsk_141    (0)    1 :  0.516 0.484 
143  tsk_142    (0)    1 :  0.537 0.463 
144  tsk_143    (0)    1 :  0.536 0.464 
145  tsk_144    (0)    1 :  0.522 0.478 
146  tsk_145    (0)    1 :  0.515 0.485 
147  tsk_146    (0)    1 :  0.523 0.477 
148  tsk_147    (0)    1 :  0.004 0.996 
149  tsk_148    (0)    1 :  0.516 0.484 
150  tsk_149    (0)    1 :  0.004 0.996 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.576) 0.005 0.999 
   2   (0.424) 0.995 0.001 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.652) 0.999 0.896 
   1   (0.348) 0.001 0.104 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.662) 0.998 0.948 
   3   (0.338) 0.002 0.052 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.574) 0.005 0.999 
   4   (0.426) 0.995 0.001 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.702) 0.999 0.995 
   4   (0.298) 0.001 0.005 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.342) 0.002 0.061 
   1   (0.658) 0.998 0.939 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.693) 0.999 0.991 
   1   (0.307) 0.001 0.009 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.691) 0.927 0.999 
   3   (0.309) 0.073 0.001 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.665) 0.190 0.999 
   3   (0.335) 0.810 0.001 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.690) 0.927 0.999 
   3   (0.310) 0.073 0.001 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.663) 0.191 0.999 
   2   (0.337) 0.809 0.001 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   2   (0.660) 0.994 0.966 
   3   (0.340) 0.006 0.034 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.694) 0.999 0.991 
   1   (0.306) 0.001 0.009 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.574) 0.005 0.999 
   1   (0.426) 0.995 0.001 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   2   (0.575) 0.005 0.999 
   1   (0.425) 0.995 0.001 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   2   (0.573) 0.004 0.999 
   3   (0.427) 0.996 0.001 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   4   (0.573) 0.005 0.999 
   2   (0.427) 0.995 0.001 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.638) 0.998 0.749 
   4   (0.362) 0.002 0.251 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   1   (0.693) 0.999 0.991 
   3   (0.307) 0.001 0.009 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   1   (0.666) 0.999 0.939 
   4   (0.334) 0.001 0.061 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   1   (0.705) 0.999 0.995 
   4   (0.295) 0.001 0.005 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   1   (0.664) 0.190 0.999 
   4   (0.336) 0.810 0.001 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   3   (0.689) 0.999 0.986 
   1   (0.311) 0.001 0.014 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   4   (0.666) 0.191 0.999 
   2   (0.334) 0.809 0.001 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   3   (0.648) 0.998 0.844 
   1   (0.352) 0.002 0.156 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   4   (0.703) 0.990 0.998 
   3   (0.297) 0.010 0.002 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   4   (0.704) 0.999 0.995 
   1   (0.296) 0.001 0.005 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   3   (0.574) 0.005 0.999 
   1   (0.426) 0.995 0.001 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   4   (0.687) 0.999 0.987 
   1   (0.313) 0.001 0.013 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   4   (0.681) 0.997 0.992 
   1   (0.319) 0.003 0.008 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   1   (0.574) 0.004 0.999 
   2   (0.426) 0.996 0.001 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   2   (0.574) 0.005 0.999 
   4   (0.426) 0.995 0.001 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   4   (0.664) 0.999 0.939 
   2   (0.336) 0.001 0.061 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   4   (0.570) 0.004 0.999 
   2   (0.430) 0.996 0.001 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   3   (0.705) 0.999 0.995 
   2   (0.295) 0.001 0.005 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   2   (0.705) 0.999 0.995 
   4   (0.295) 0.001 0.005 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   2   (0.682) 0.842 0.999 
   4   (0.318) 0.158 0.001 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   1   (0.572) 0.005 0.999 
   4   (0.428) 0.995 0.001 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   2   (0.661) 0.998 0.935 
   1   (0.339) 0.002 0.065 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   2   (0.660) 0.996 0.962 
   3   (0.340) 0.004 0.038 

Values of parameters used in structure:
DATAFILE=./ILM15/ILM15_replicate7_11.str,	OUTFILE=./ILM15_output/ILM15_replicate7_11_k2_output.txt,	NUMINDS=150,	NUMLOCI=40,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725618560,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	