

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM15 -e extraparamsILM15 -K 2 -i ./ILM15/ILM15_replicate8_10.str -o ./ILM15_output/ILM15_replicate8_10_k2_output.txt 
Input File:    ./ILM15/ILM15_replicate8_10.str

Run parameters:
   150 individuals
   40 loci
   2 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.652  0.348             150
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.2319  
 2   0.2319     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1209 
cluster  2  : 0.0162 

--------------------------------------------
Estimated Ln Prob of Data   = -2653.7
Mean value of ln likelihood = -2610.8
Variance of ln likelihood   = 85.8
Mean value of alpha         = 0.2411

Mean value of Fst_1         = 0.5686
Mean value of Fst_2         = 0.8874


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.010 0.990 
  2    tsk_1    (0)    1 :  0.503 0.497 
  3    tsk_2    (0)    1 :  0.479 0.521 
  4    tsk_3    (0)    1 :  0.502 0.498 
  5    tsk_4    (0)    1 :  0.009 0.991 
  6    tsk_5    (0)    1 :  0.457 0.543 
  7    tsk_6    (0)    1 :  0.535 0.465 
  8    tsk_7    (0)    1 :  0.480 0.520 
  9    tsk_8    (0)    1 :  0.502 0.498 
 10    tsk_9    (0)    1 :  0.522 0.478 
 11   tsk_10    (0)    1 :  0.011 0.989 
 12   tsk_11    (0)    1 :  0.988 0.012 
 13   tsk_12    (0)    1 :  0.504 0.496 
 14   tsk_13    (0)    1 :  0.987 0.013 
 15   tsk_14    (0)    1 :  0.988 0.012 
 16   tsk_15    (0)    1 :  0.532 0.468 
 17   tsk_16    (0)    1 :  0.527 0.473 
 18   tsk_17    (0)    1 :  0.530 0.470 
 19   tsk_18    (0)    1 :  0.987 0.013 
 20   tsk_19    (0)    1 :  0.988 0.012 
 21   tsk_20    (0)    1 :  0.010 0.990 
 22   tsk_21    (0)    1 :  0.495 0.505 
 23   tsk_22    (0)    1 :  0.010 0.990 
 24   tsk_23    (0)    1 :  0.504 0.496 
 25   tsk_24    (0)    1 :  0.987 0.013 
 26   tsk_25    (0)    1 :  0.503 0.497 
 27   tsk_26    (0)    1 :  0.987 0.013 
 28   tsk_27    (0)    1 :  0.011 0.989 
 29   tsk_28    (0)    1 :  0.011 0.989 
 30   tsk_29    (0)    1 :  0.987 0.013 
 31   tsk_30    (0)    1 :  0.504 0.496 
 32   tsk_31    (0)    1 :  0.497 0.503 
 33   tsk_32    (0)    1 :  0.504 0.496 
 34   tsk_33    (0)    1 :  0.502 0.498 
 35   tsk_34    (0)    1 :  0.982 0.018 
 36   tsk_35    (0)    1 :  0.495 0.505 
 37   tsk_36    (0)    1 :  0.503 0.497 
 38   tsk_37    (0)    1 :  0.983 0.017 
 39   tsk_38    (0)    1 :  0.010 0.990 
 40   tsk_39    (0)    1 :  0.987 0.013 
 41   tsk_40    (0)    1 :  0.984 0.016 
 42   tsk_41    (0)    1 :  0.983 0.017 
 43   tsk_42    (0)    1 :  0.983 0.017 
 44   tsk_43    (0)    1 :  0.478 0.522 
 45   tsk_44    (0)    1 :  0.983 0.017 
 46   tsk_45    (0)    1 :  0.986 0.014 
 47   tsk_46    (0)    1 :  0.982 0.018 
 48   tsk_47    (0)    1 :  0.986 0.014 
 49   tsk_48    (0)    1 :  0.983 0.017 
 50   tsk_49    (0)    1 :  0.491 0.509 
 51   tsk_50    (0)    1 :  0.010 0.990 
 52   tsk_51    (0)    1 :  0.503 0.497 
 53   tsk_52    (0)    1 :  0.495 0.505 
 54   tsk_53    (0)    1 :  0.011 0.989 
 55   tsk_54    (0)    1 :  0.503 0.497 
 56   tsk_55    (0)    1 :  0.010 0.990 
 57   tsk_56    (0)    1 :  0.504 0.496 
 58   tsk_57    (0)    1 :  0.503 0.497 
 59   tsk_58    (0)    1 :  0.010 0.990 
 60   tsk_59    (0)    1 :  0.495 0.505 
 61   tsk_60    (0)    1 :  0.987 0.013 
 62   tsk_61    (0)    1 :  0.469 0.531 
 63   tsk_62    (0)    1 :  0.557 0.443 
 64   tsk_63    (0)    1 :  0.985 0.015 
 65   tsk_64    (0)    1 :  0.985 0.015 
 66   tsk_65    (0)    1 :  0.983 0.017 
 67   tsk_66    (0)    1 :  0.980 0.020 
 68   tsk_67    (0)    1 :  0.976 0.024 
 69   tsk_68    (0)    1 :  0.987 0.013 
 70   tsk_69    (0)    1 :  0.983 0.017 
 71   tsk_70    (0)    1 :  0.987 0.013 
 72   tsk_71    (0)    1 :  0.987 0.013 
 73   tsk_72    (0)    1 :  0.987 0.013 
 74   tsk_73    (0)    1 :  0.517 0.483 
 75   tsk_74    (0)    1 :  0.982 0.018 
 76   tsk_75    (0)    1 :  0.984 0.016 
 77   tsk_76    (0)    1 :  0.983 0.017 
 78   tsk_77    (0)    1 :  0.491 0.509 
 79   tsk_78    (0)    1 :  0.987 0.013 
 80   tsk_79    (0)    1 :  0.985 0.015 
 81   tsk_80    (0)    1 :  0.981 0.019 
 82   tsk_81    (0)    1 :  0.984 0.016 
 83   tsk_82    (0)    1 :  0.551 0.449 
 84   tsk_83    (0)    1 :  0.980 0.020 
 85   tsk_84    (0)    1 :  0.985 0.015 
 86   tsk_85    (0)    1 :  0.535 0.465 
 87   tsk_86    (0)    1 :  0.982 0.018 
 88   tsk_87    (0)    1 :  0.985 0.015 
 89   tsk_88    (0)    1 :  0.987 0.013 
 90   tsk_89    (0)    1 :  0.982 0.018 
 91   tsk_90    (0)    1 :  0.504 0.496 
 92   tsk_91    (0)    1 :  0.983 0.017 
 93   tsk_92    (0)    1 :  0.457 0.543 
 94   tsk_93    (0)    1 :  0.505 0.495 
 95   tsk_94    (0)    1 :  0.983 0.017 
 96   tsk_95    (0)    1 :  0.457 0.543 
 97   tsk_96    (0)    1 :  0.502 0.498 
 98   tsk_97    (0)    1 :  0.503 0.497 
 99   tsk_98    (0)    1 :  0.983 0.017 
100   tsk_99    (0)    1 :  0.457 0.543 
101  tsk_100    (0)    1 :  0.498 0.502 
102  tsk_101    (0)    1 :  0.011 0.989 
103  tsk_102    (0)    1 :  0.011 0.989 
104  tsk_103    (0)    1 :  0.987 0.013 
105  tsk_104    (0)    1 :  0.529 0.471 
106  tsk_105    (0)    1 :  0.522 0.478 
107  tsk_106    (0)    1 :  0.542 0.458 
108  tsk_107    (0)    1 :  0.503 0.497 
109  tsk_108    (0)    1 :  0.504 0.496 
110  tsk_109    (0)    1 :  0.498 0.502 
111  tsk_110    (0)    1 :  0.983 0.017 
112  tsk_111    (0)    1 :  0.011 0.989 
113  tsk_112    (0)    1 :  0.504 0.496 
114  tsk_113    (0)    1 :  0.982 0.018 
115  tsk_114    (0)    1 :  0.503 0.497 
116  tsk_115    (0)    1 :  0.496 0.504 
117  tsk_116    (0)    1 :  0.541 0.459 
118  tsk_117    (0)    1 :  0.505 0.495 
119  tsk_118    (0)    1 :  0.512 0.488 
120  tsk_119    (0)    1 :  0.504 0.496 
121  tsk_120    (0)    1 :  0.987 0.013 
122  tsk_121    (0)    1 :  0.987 0.013 
123  tsk_122    (0)    1 :  0.502 0.498 
124  tsk_123    (0)    1 :  0.987 0.013 
125  tsk_124    (0)    1 :  0.987 0.013 
126  tsk_125    (0)    1 :  0.987 0.013 
127  tsk_126    (0)    1 :  0.987 0.013 
128  tsk_127    (0)    1 :  0.982 0.018 
129  tsk_128    (0)    1 :  0.011 0.989 
130  tsk_129    (0)    1 :  0.987 0.013 
131  tsk_130    (0)    1 :  0.986 0.014 
132  tsk_131    (0)    1 :  0.987 0.013 
133  tsk_132    (0)    1 :  0.987 0.013 
134  tsk_133    (0)    1 :  0.482 0.518 
135  tsk_134    (0)    1 :  0.987 0.013 
136  tsk_135    (0)    1 :  0.987 0.013 
137  tsk_136    (0)    1 :  0.010 0.990 
138  tsk_137    (0)    1 :  0.477 0.523 
139  tsk_138    (0)    1 :  0.983 0.017 
140  tsk_139    (0)    1 :  0.479 0.521 
141  tsk_140    (0)    1 :  0.474 0.526 
142  tsk_141    (0)    1 :  0.010 0.990 
143  tsk_142    (0)    1 :  0.984 0.016 
144  tsk_143    (0)    1 :  0.503 0.497 
145  tsk_144    (0)    1 :  0.518 0.482 
146  tsk_145    (0)    1 :  0.978 0.022 
147  tsk_146    (0)    1 :  0.529 0.471 
148  tsk_147    (0)    1 :  0.503 0.497 
149  tsk_148    (0)    1 :  0.984 0.016 
150  tsk_149    (0)    1 :  0.010 0.990 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.749) 0.994 1.000 
   1   (0.251) 0.006 0.000 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.670) 0.888 0.999 
   3   (0.330) 0.112 0.001 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.750) 0.994 1.000 
   4   (0.250) 0.006 0.000 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.682) 0.913 0.999 
   2   (0.318) 0.087 0.001 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.640) 0.686 0.999 
   3   (0.360) 0.314 0.001 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   3   (0.347) 0.002 0.997 
   4   (0.653) 0.998 0.003 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.351) 0.002 0.998 
   3   (0.649) 0.998 0.002 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.640) 0.686 0.999 
   3   (0.360) 0.314 0.001 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.735) 0.992 0.994 
   4   (0.265) 0.008 0.006 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   2   (0.676) 0.897 0.999 
   3   (0.324) 0.103 0.001 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   2   (0.640) 0.687 0.999 
   4   (0.360) 0.313 0.001 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   1   (0.593) 0.314 0.998 
   4   (0.407) 0.686 0.002 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   1   (0.640) 0.686 0.999 
   3   (0.360) 0.314 0.001 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.740) 0.999 0.971 
   2   (0.260) 0.001 0.029 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   2   (0.270) 0.002 0.132 
   4   (0.730) 0.998 0.868 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   3   (0.588) 0.313 0.998 
   1   (0.412) 0.687 0.002 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   1   (0.731) 0.989 0.999 
   2   (0.269) 0.011 0.001 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   2   (0.738) 0.999 0.952 
   1   (0.262) 0.001 0.048 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   2   (0.751) 0.994 1.000 
   1   (0.249) 0.006 0.000 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   2   (0.684) 0.928 0.999 
   1   (0.316) 0.072 0.001 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   2   (0.734) 0.998 0.954 
   4   (0.266) 0.002 0.046 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   1   (0.752) 0.994 1.000 
   2   (0.248) 0.006 0.000 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   4   (0.349) 0.002 0.998 
   2   (0.651) 0.998 0.002 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   1   (0.353) 0.002 0.997 
   2   (0.647) 0.998 0.003 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   1   (0.716) 0.979 0.999 
   3   (0.284) 0.021 0.001 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   2   (0.692) 0.938 0.999 
   4   (0.308) 0.062 0.001 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   1   (0.353) 0.002 0.998 
   4   (0.647) 0.998 0.002 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   3   (0.690) 0.937 0.999 
   1   (0.310) 0.063 0.001 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   4   (0.590) 0.314 0.998 
   1   (0.410) 0.686 0.002 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   3   (0.751) 0.995 0.997 
   4   (0.249) 0.005 0.003 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   3   (0.751) 0.995 0.998 
   1   (0.249) 0.005 0.002 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   1   (0.727) 0.990 0.988 
   2   (0.273) 0.010 0.012 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   1   (0.732) 0.989 0.999 
   2   (0.268) 0.011 0.001 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   1   (0.346) 0.002 0.997 
   3   (0.654) 0.998 0.003 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   3   (0.749) 0.994 1.000 
   2   (0.251) 0.006 0.000 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   1   (0.350) 0.002 0.998 
   2   (0.650) 0.998 0.002 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   3   (0.718) 0.989 0.971 
   1   (0.282) 0.011 0.029 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   2   (0.680) 0.896 0.999 
   3   (0.320) 0.104 0.001 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   4   (0.724) 0.984 0.999 
   1   (0.276) 0.016 0.001 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   1   (0.590) 0.314 0.998 
   2   (0.410) 0.686 0.002 

Values of parameters used in structure:
DATAFILE=./ILM15/ILM15_replicate8_10.str,	OUTFILE=./ILM15_output/ILM15_replicate8_10_k2_output.txt,	NUMINDS=150,	NUMLOCI=40,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725677746,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	