

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM15 -e extraparamsILM15 -K 3 -i ./ILM15/ILM15_replicate8_2.str -o ./ILM15_output/ILM15_replicate8_2_k3_output.txt 
Input File:    ./ILM15/ILM15_replicate8_2.str

Run parameters:
   150 individuals
   40 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.272  0.348  0.380      150
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1660  0.1392  
 2   0.1660     -    0.0156  
 3   0.1392  0.0156     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0567 
cluster  2  : 0.0247 
cluster  3  : 0.0703 

--------------------------------------------
Estimated Ln Prob of Data   = -1621.4
Mean value of ln likelihood = -1553.3
Variance of ln likelihood   = 136.2
Mean value of alpha         = 0.1409

Mean value of Fst_1         = 0.8218
Mean value of Fst_2         = 0.7837
Mean value of Fst_3         = 0.5003


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.012 0.834 0.154 
  2    tsk_1    (0)    1 :  0.510 0.308 0.182 
  3    tsk_2    (0)    1 :  0.573 0.334 0.092 
  4    tsk_3    (0)    1 :  0.009 0.228 0.763 
  5    tsk_4    (0)    1 :  0.009 0.942 0.049 
  6    tsk_5    (0)    1 :  0.543 0.359 0.098 
  7    tsk_6    (0)    1 :  0.543 0.353 0.104 
  8    tsk_7    (0)    1 :  0.386 0.464 0.151 
  9    tsk_8    (0)    1 :  0.541 0.355 0.104 
 10    tsk_9    (0)    1 :  0.543 0.354 0.103 
 11   tsk_10    (0)    1 :  0.010 0.375 0.615 
 12   tsk_11    (0)    1 :  0.011 0.828 0.161 
 13   tsk_12    (0)    1 :  0.357 0.140 0.503 
 14   tsk_13    (0)    1 :  0.013 0.367 0.620 
 15   tsk_14    (0)    1 :  0.014 0.148 0.839 
 16   tsk_15    (0)    1 :  0.010 0.384 0.605 
 17   tsk_16    (0)    1 :  0.538 0.108 0.354 
 18   tsk_17    (0)    1 :  0.010 0.121 0.869 
 19   tsk_18    (0)    1 :  0.012 0.089 0.899 
 20   tsk_19    (0)    1 :  0.010 0.124 0.866 
 21   tsk_20    (0)    1 :  0.010 0.434 0.556 
 22   tsk_21    (0)    1 :  0.012 0.235 0.754 
 23   tsk_22    (0)    1 :  0.011 0.205 0.785 
 24   tsk_23    (0)    1 :  0.011 0.188 0.801 
 25   tsk_24    (0)    1 :  0.379 0.141 0.480 
 26   tsk_25    (0)    1 :  0.971 0.014 0.015 
 27   tsk_26    (0)    1 :  0.362 0.587 0.050 
 28   tsk_27    (0)    1 :  0.443 0.516 0.041 
 29   tsk_28    (0)    1 :  0.012 0.192 0.796 
 30   tsk_29    (0)    1 :  0.010 0.465 0.526 
 31   tsk_30    (0)    1 :  0.010 0.372 0.618 
 32   tsk_31    (0)    1 :  0.009 0.937 0.054 
 33   tsk_32    (0)    1 :  0.010 0.101 0.889 
 34   tsk_33    (0)    1 :  0.012 0.054 0.934 
 35   tsk_34    (0)    1 :  0.010 0.375 0.615 
 36   tsk_35    (0)    1 :  0.012 0.056 0.932 
 37   tsk_36    (0)    1 :  0.010 0.096 0.895 
 38   tsk_37    (0)    1 :  0.009 0.940 0.051 
 39   tsk_38    (0)    1 :  0.010 0.126 0.864 
 40   tsk_39    (0)    1 :  0.009 0.941 0.050 
 41   tsk_40    (0)    1 :  0.011 0.127 0.862 
 42   tsk_41    (0)    1 :  0.593 0.024 0.383 
 43   tsk_42    (0)    1 :  0.012 0.096 0.892 
 44   tsk_43    (0)    1 :  0.012 0.106 0.882 
 45   tsk_44    (0)    1 :  0.984 0.008 0.008 
 46   tsk_45    (0)    1 :  0.561 0.027 0.412 
 47   tsk_46    (0)    1 :  0.013 0.136 0.851 
 48   tsk_47    (0)    1 :  0.012 0.104 0.885 
 49   tsk_48    (0)    1 :  0.516 0.221 0.263 
 50   tsk_49    (0)    1 :  0.984 0.008 0.008 
 51   tsk_50    (0)    1 :  0.012 0.152 0.836 
 52   tsk_51    (0)    1 :  0.013 0.152 0.835 
 53   tsk_52    (0)    1 :  0.016 0.032 0.952 
 54   tsk_53    (0)    1 :  0.009 0.940 0.051 
 55   tsk_54    (0)    1 :  0.427 0.048 0.524 
 56   tsk_55    (0)    1 :  0.010 0.542 0.448 
 57   tsk_56    (0)    1 :  0.543 0.360 0.097 
 58   tsk_57    (0)    1 :  0.014 0.149 0.838 
 59   tsk_58    (0)    1 :  0.013 0.144 0.843 
 60   tsk_59    (0)    1 :  0.013 0.148 0.839 
 61   tsk_60    (0)    1 :  0.975 0.013 0.013 
 62   tsk_61    (0)    1 :  0.507 0.458 0.034 
 63   tsk_62    (0)    1 :  0.507 0.455 0.037 
 64   tsk_63    (0)    1 :  0.984 0.008 0.008 
 65   tsk_64    (0)    1 :  0.011 0.832 0.157 
 66   tsk_65    (0)    1 :  0.554 0.210 0.236 
 67   tsk_66    (0)    1 :  0.009 0.960 0.032 
 68   tsk_67    (0)    1 :  0.985 0.007 0.008 
 69   tsk_68    (0)    1 :  0.984 0.008 0.008 
 70   tsk_69    (0)    1 :  0.541 0.351 0.108 
 71   tsk_70    (0)    1 :  0.011 0.055 0.933 
 72   tsk_71    (0)    1 :  0.428 0.050 0.522 
 73   tsk_72    (0)    1 :  0.015 0.029 0.956 
 74   tsk_73    (0)    1 :  0.009 0.389 0.602 
 75   tsk_74    (0)    1 :  0.009 0.921 0.070 
 76   tsk_75    (0)    1 :  0.356 0.483 0.162 
 77   tsk_76    (0)    1 :  0.387 0.463 0.150 
 78   tsk_77    (0)    1 :  0.384 0.465 0.151 
 79   tsk_78    (0)    1 :  0.362 0.520 0.118 
 80   tsk_79    (0)    1 :  0.978 0.011 0.011 
 81   tsk_80    (0)    1 :  0.544 0.362 0.094 
 82   tsk_81    (0)    1 :  0.011 0.071 0.917 
 83   tsk_82    (0)    1 :  0.011 0.073 0.916 
 84   tsk_83    (0)    1 :  0.009 0.942 0.049 
 85   tsk_84    (0)    1 :  0.009 0.943 0.048 
 86   tsk_85    (0)    1 :  0.008 0.958 0.033 
 87   tsk_86    (0)    1 :  0.385 0.468 0.147 
 88   tsk_87    (0)    1 :  0.008 0.959 0.032 
 89   tsk_88    (0)    1 :  0.009 0.938 0.053 
 90   tsk_89    (0)    1 :  0.010 0.122 0.868 
 91   tsk_90    (0)    1 :  0.009 0.939 0.052 
 92   tsk_91    (0)    1 :  0.009 0.941 0.049 
 93   tsk_92    (0)    1 :  0.473 0.261 0.266 
 94   tsk_93    (0)    1 :  0.975 0.012 0.013 
 95   tsk_94    (0)    1 :  0.011 0.053 0.936 
 96   tsk_95    (0)    1 :  0.466 0.089 0.445 
 97   tsk_96    (0)    1 :  0.010 0.384 0.606 
 98   tsk_97    (0)    1 :  0.009 0.228 0.762 
 99   tsk_98    (0)    1 :  0.541 0.357 0.102 
100   tsk_99    (0)    1 :  0.473 0.417 0.110 
101  tsk_100    (0)    1 :  0.009 0.941 0.050 
102  tsk_101    (0)    1 :  0.545 0.363 0.092 
103  tsk_102    (0)    1 :  0.543 0.361 0.096 
104  tsk_103    (0)    1 :  0.009 0.941 0.050 
105  tsk_104    (0)    1 :  0.009 0.944 0.047 
106  tsk_105    (0)    1 :  0.543 0.347 0.109 
107  tsk_106    (0)    1 :  0.985 0.007 0.008 
108  tsk_107    (0)    1 :  0.010 0.230 0.760 
109  tsk_108    (0)    1 :  0.544 0.355 0.102 
110  tsk_109    (0)    1 :  0.012 0.077 0.911 
111  tsk_110    (0)    1 :  0.012 0.055 0.933 
112  tsk_111    (0)    1 :  0.009 0.824 0.168 
113  tsk_112    (0)    1 :  0.012 0.179 0.809 
114  tsk_113    (0)    1 :  0.012 0.810 0.178 
115  tsk_114    (0)    1 :  0.009 0.941 0.050 
116  tsk_115    (0)    1 :  0.013 0.052 0.936 
117  tsk_116    (0)    1 :  0.011 0.175 0.814 
118  tsk_117    (0)    1 :  0.012 0.821 0.167 
119  tsk_118    (0)    1 :  0.014 0.147 0.840 
120  tsk_119    (0)    1 :  0.503 0.059 0.437 
121  tsk_120    (0)    1 :  0.364 0.026 0.610 
122  tsk_121    (0)    1 :  0.428 0.047 0.525 
123  tsk_122    (0)    1 :  0.950 0.024 0.026 
124  tsk_123    (0)    1 :  0.975 0.012 0.012 
125  tsk_124    (0)    1 :  0.977 0.011 0.012 
126  tsk_125    (0)    1 :  0.503 0.061 0.436 
127  tsk_126    (0)    1 :  0.586 0.269 0.145 
128  tsk_127    (0)    1 :  0.950 0.024 0.026 
129  tsk_128    (0)    1 :  0.572 0.339 0.089 
130  tsk_129    (0)    1 :  0.396 0.031 0.572 
131  tsk_130    (0)    1 :  0.014 0.587 0.400 
132  tsk_131    (0)    1 :  0.009 0.936 0.055 
133  tsk_132    (0)    1 :  0.013 0.146 0.841 
134  tsk_133    (0)    1 :  0.012 0.648 0.340 
135  tsk_134    (0)    1 :  0.011 0.912 0.078 
136  tsk_135    (0)    1 :  0.012 0.826 0.162 
137  tsk_136    (0)    1 :  0.011 0.837 0.152 
138  tsk_137    (0)    1 :  0.008 0.969 0.024 
139  tsk_138    (0)    1 :  0.008 0.942 0.050 
140  tsk_139    (0)    1 :  0.010 0.912 0.078 
141  tsk_140    (0)    1 :  0.979 0.011 0.011 
142  tsk_141    (0)    1 :  0.383 0.469 0.149 
143  tsk_142    (0)    1 :  0.012 0.044 0.944 
144  tsk_143    (0)    1 :  0.979 0.010 0.011 
145  tsk_144    (0)    1 :  0.467 0.084 0.449 
146  tsk_145    (0)    1 :  0.429 0.049 0.522 
147  tsk_146    (0)    1 :  0.429 0.290 0.281 
148  tsk_147    (0)    1 :  0.373 0.103 0.524 
149  tsk_148    (0)    1 :  0.979 0.010 0.011 
150  tsk_149    (0)    1 :  0.389 0.030 0.581 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.718) 0.998 0.910 0.958 
   2   (0.282) 0.002 0.090 0.042 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.799) 0.999 0.999 0.972 
   3   (0.201) 0.001 0.001 0.028 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.783) 0.998 0.969 0.991 
   1   (0.217) 0.002 0.031 0.009 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.753) 0.005 0.999 0.997 
   1   (0.247) 0.995 0.001 0.003 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.796) 0.997 0.994 0.979 
   1   (0.204) 0.003 0.006 0.021 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   3   (0.801) 0.430 0.999 0.998 
   1   (0.199) 0.570 0.001 0.002 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.755) 0.999 0.981 0.972 
   1   (0.245) 0.001 0.019 0.028 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.802) 0.999 0.884 0.998 
   2   (0.198) 0.001 0.116 0.002 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.799) 0.999 0.999 0.972 
   4   (0.201) 0.001 0.001 0.028 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.753) 0.005 0.999 0.997 
   2   (0.247) 0.995 0.001 0.003 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.801) 0.429 0.999 0.998 
   3   (0.199) 0.571 0.001 0.002 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   1   (0.787) 0.998 0.990 0.981 
   3   (0.213) 0.002 0.010 0.019 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   1   (0.820) 0.996 0.997 0.995 
   4   (0.180) 0.004 0.003 0.005 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   3   (0.799) 0.999 0.996 0.976 
   4   (0.201) 0.001 0.004 0.024 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.798) 0.429 0.999 0.998 
   2   (0.202) 0.571 0.001 0.002 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.779) 0.998 0.999 0.938 
   2   (0.221) 0.002 0.001 0.062 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   2   (0.821) 0.996 0.995 0.996 
   3   (0.179) 0.004 0.005 0.004 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   2   (0.385) 0.003 0.815 0.219 
   3   (0.615) 0.997 0.185 0.781 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.821) 0.999 0.999 0.990 
   1   (0.179) 0.001 0.001 0.010 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   4   (0.800) 0.999 0.999 0.972 
   3   (0.200) 0.001 0.001 0.028 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   3   (0.821) 0.999 0.995 0.994 
   1   (0.179) 0.001 0.005 0.006 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   2   (0.805) 0.877 0.999 0.998 
   3   (0.195) 0.123 0.001 0.002 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   1   (0.775) 0.999 0.995 0.934 
   4   (0.225) 0.001 0.005 0.066 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   1   (0.731) 0.999 0.980 0.741 
   4   (0.269) 0.001 0.020 0.259 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   1   (0.768) 0.999 0.988 0.939 
   3   (0.232) 0.001 0.012 0.061 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   4   (0.807) 0.877 0.999 0.998 
   3   (0.193) 0.123 0.001 0.002 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   4   (0.795) 0.997 0.994 0.979 
   3   (0.205) 0.003 0.006 0.021 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   3   (0.747) 0.999 0.999 0.751 
   4   (0.253) 0.001 0.001 0.249 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   4   (0.779) 0.998 0.999 0.938 
   1   (0.221) 0.002 0.001 0.062 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   2   (0.807) 0.877 0.999 0.998 
   3   (0.193) 0.123 0.001 0.002 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   2   (0.821) 0.999 0.999 0.990 
   1   (0.179) 0.001 0.001 0.010 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   1   (0.536) 0.004 0.998 0.657 
   4   (0.464) 0.996 0.002 0.343 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   2   (0.808) 0.993 0.998 0.988 
   4   (0.192) 0.007 0.002 0.012 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   4   (0.800) 0.999 0.999 0.972 
   3   (0.200) 0.001 0.001 0.028 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   4   (0.807) 0.999 0.999 0.981 
   2   (0.193) 0.001 0.001 0.019 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   2   (0.748) 0.005 0.999 0.997 
   3   (0.252) 0.995 0.001 0.003 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   4   (0.793) 0.997 0.997 0.985 
   1   (0.207) 0.003 0.003 0.015 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   1   (0.823) 0.999 0.991 0.997 
   2   (0.177) 0.001 0.009 0.003 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   4   (0.753) 0.005 0.999 0.997 
   1   (0.247) 0.995 0.001 0.003 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   3   (0.810) 0.999 0.999 0.982 
   2   (0.190) 0.001 0.001 0.018 

Values of parameters used in structure:
DATAFILE=./ILM15/ILM15_replicate8_2.str,	OUTFILE=./ILM15_output/ILM15_replicate8_2_k3_output.txt,	NUMINDS=150,	NUMLOCI=40,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725695462,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	