

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM15 -e extraparamsILM15 -K 3 -i ./ILM15/ILM15_replicate7_11.str -o ./ILM15_output/ILM15_replicate7_11_k3_output.txt 
Input File:    ./ILM15/ILM15_replicate7_11.str

Run parameters:
   150 individuals
   40 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.368  0.406  0.225      150
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0087  0.3487  
 2   0.0087     -    0.3533  
 3   0.3487  0.3533     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0347 
cluster  2  : 0.0436 
cluster  3  : 0.0422 

--------------------------------------------
Estimated Ln Prob of Data   = -1863.8
Mean value of ln likelihood = -1807.9
Variance of ln likelihood   = 111.6
Mean value of alpha         = 0.1083

Mean value of Fst_1         = 0.8062
Mean value of Fst_2         = 0.7395
Mean value of Fst_3         = 0.8725


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.041 0.956 0.003 
  2    tsk_1    (0)    1 :  0.719 0.278 0.004 
  3    tsk_2    (0)    1 :  0.225 0.771 0.004 
  4    tsk_3    (0)    1 :  0.057 0.533 0.409 
  5    tsk_4    (0)    1 :  0.416 0.175 0.409 
  6    tsk_5    (0)    1 :  0.061 0.047 0.891 
  7    tsk_6    (0)    1 :  0.402 0.189 0.410 
  8    tsk_7    (0)    1 :  0.413 0.177 0.410 
  9    tsk_8    (0)    1 :  0.406 0.184 0.410 
 10    tsk_9    (0)    1 :  0.720 0.276 0.004 
 11   tsk_10    (0)    1 :  0.932 0.065 0.003 
 12   tsk_11    (0)    1 :  0.004 0.003 0.993 
 13   tsk_12    (0)    1 :  0.455 0.038 0.507 
 14   tsk_13    (0)    1 :  0.004 0.003 0.993 
 15   tsk_14    (0)    1 :  0.003 0.003 0.993 
 16   tsk_15    (0)    1 :  0.294 0.178 0.529 
 17   tsk_16    (0)    1 :  0.268 0.202 0.529 
 18   tsk_17    (0)    1 :  0.700 0.296 0.004 
 19   tsk_18    (0)    1 :  0.689 0.307 0.004 
 20   tsk_19    (0)    1 :  0.686 0.310 0.004 
 21   tsk_20    (0)    1 :  0.064 0.060 0.876 
 22   tsk_21    (0)    1 :  0.961 0.035 0.004 
 23   tsk_22    (0)    1 :  0.938 0.059 0.004 
 24   tsk_23    (0)    1 :  0.325 0.290 0.385 
 25   tsk_24    (0)    1 :  0.243 0.247 0.510 
 26   tsk_25    (0)    1 :  0.884 0.113 0.003 
 27   tsk_26    (0)    1 :  0.963 0.033 0.004 
 28   tsk_27    (0)    1 :  0.113 0.883 0.004 
 29   tsk_28    (0)    1 :  0.455 0.040 0.505 
 30   tsk_29    (0)    1 :  0.536 0.461 0.004 
 31   tsk_30    (0)    1 :  0.699 0.297 0.004 
 32   tsk_31    (0)    1 :  0.908 0.089 0.004 
 33   tsk_32    (0)    1 :  0.063 0.933 0.003 
 34   tsk_33    (0)    1 :  0.614 0.382 0.004 
 35   tsk_34    (0)    1 :  0.054 0.942 0.004 
 36   tsk_35    (0)    1 :  0.559 0.438 0.004 
 37   tsk_36    (0)    1 :  0.596 0.400 0.004 
 38   tsk_37    (0)    1 :  0.248 0.749 0.004 
 39   tsk_38    (0)    1 :  0.432 0.060 0.508 
 40   tsk_39    (0)    1 :  0.677 0.319 0.004 
 41   tsk_40    (0)    1 :  0.287 0.185 0.529 
 42   tsk_41    (0)    1 :  0.681 0.315 0.004 
 43   tsk_42    (0)    1 :  0.059 0.937 0.004 
 44   tsk_43    (0)    1 :  0.910 0.086 0.004 
 45   tsk_44    (0)    1 :  0.325 0.266 0.409 
 46   tsk_45    (0)    1 :  0.686 0.310 0.004 
 47   tsk_46    (0)    1 :  0.597 0.399 0.004 
 48   tsk_47    (0)    1 :  0.003 0.003 0.993 
 49   tsk_48    (0)    1 :  0.598 0.398 0.004 
 50   tsk_49    (0)    1 :  0.021 0.020 0.959 
 51   tsk_50    (0)    1 :  0.268 0.203 0.528 
 52   tsk_51    (0)    1 :  0.258 0.738 0.004 
 53   tsk_52    (0)    1 :  0.069 0.927 0.004 
 54   tsk_53    (0)    1 :  0.274 0.197 0.529 
 55   tsk_54    (0)    1 :  0.003 0.003 0.993 
 56   tsk_55    (0)    1 :  0.069 0.928 0.004 
 57   tsk_56    (0)    1 :  0.004 0.003 0.993 
 58   tsk_57    (0)    1 :  0.252 0.218 0.530 
 59   tsk_58    (0)    1 :  0.268 0.204 0.528 
 60   tsk_59    (0)    1 :  0.003 0.003 0.993 
 61   tsk_60    (0)    1 :  0.601 0.395 0.004 
 62   tsk_61    (0)    1 :  0.489 0.022 0.488 
 63   tsk_62    (0)    1 :  0.978 0.019 0.003 
 64   tsk_63    (0)    1 :  0.970 0.026 0.003 
 65   tsk_64    (0)    1 :  0.962 0.034 0.004 
 66   tsk_65    (0)    1 :  0.961 0.036 0.004 
 67   tsk_66    (0)    1 :  0.970 0.026 0.003 
 68   tsk_67    (0)    1 :  0.237 0.253 0.510 
 69   tsk_68    (0)    1 :  0.968 0.029 0.003 
 70   tsk_69    (0)    1 :  0.960 0.036 0.004 
 71   tsk_70    (0)    1 :  0.041 0.956 0.003 
 72   tsk_71    (0)    1 :  0.909 0.088 0.004 
 73   tsk_72    (0)    1 :  0.025 0.972 0.003 
 74   tsk_73    (0)    1 :  0.288 0.708 0.003 
 75   tsk_74    (0)    1 :  0.025 0.482 0.493 
 76   tsk_75    (0)    1 :  0.210 0.786 0.004 
 77   tsk_76    (0)    1 :  0.058 0.938 0.004 
 78   tsk_77    (0)    1 :  0.251 0.189 0.560 
 79   tsk_78    (0)    1 :  0.026 0.448 0.525 
 80   tsk_79    (0)    1 :  0.045 0.952 0.003 
 81   tsk_80    (0)    1 :  0.068 0.929 0.004 
 82   tsk_81    (0)    1 :  0.347 0.649 0.003 
 83   tsk_82    (0)    1 :  0.700 0.296 0.004 
 84   tsk_83    (0)    1 :  0.027 0.479 0.493 
 85   tsk_84    (0)    1 :  0.039 0.958 0.004 
 86   tsk_85    (0)    1 :  0.024 0.973 0.003 
 87   tsk_86    (0)    1 :  0.059 0.937 0.004 
 88   tsk_87    (0)    1 :  0.959 0.037 0.004 
 89   tsk_88    (0)    1 :  0.066 0.930 0.004 
 90   tsk_89    (0)    1 :  0.062 0.934 0.004 
 91   tsk_90    (0)    1 :  0.023 0.974 0.003 
 92   tsk_91    (0)    1 :  0.107 0.380 0.513 
 93   tsk_92    (0)    1 :  0.058 0.938 0.004 
 94   tsk_93    (0)    1 :  0.681 0.315 0.004 
 95   tsk_94    (0)    1 :  0.073 0.923 0.004 
 96   tsk_95    (0)    1 :  0.157 0.839 0.004 
 97   tsk_96    (0)    1 :  0.106 0.379 0.515 
 98   tsk_97    (0)    1 :  0.348 0.229 0.423 
 99   tsk_98    (0)    1 :  0.031 0.965 0.003 
100   tsk_99    (0)    1 :  0.246 0.750 0.004 
101  tsk_100    (0)    1 :  0.266 0.730 0.004 
102  tsk_101    (0)    1 :  0.964 0.033 0.004 
103  tsk_102    (0)    1 :  0.644 0.352 0.004 
104  tsk_103    (0)    1 :  0.024 0.451 0.525 
105  tsk_104    (0)    1 :  0.489 0.022 0.489 
106  tsk_105    (0)    1 :  0.103 0.352 0.545 
107  tsk_106    (0)    1 :  0.583 0.026 0.391 
108  tsk_107    (0)    1 :  0.511 0.486 0.003 
109  tsk_108    (0)    1 :  0.040 0.957 0.003 
110  tsk_109    (0)    1 :  0.056 0.940 0.004 
111  tsk_110    (0)    1 :  0.048 0.441 0.511 
112  tsk_111    (0)    1 :  0.094 0.903 0.004 
113  tsk_112    (0)    1 :  0.956 0.040 0.004 
114  tsk_113    (0)    1 :  0.045 0.444 0.510 
115  tsk_114    (0)    1 :  0.425 0.066 0.509 
116  tsk_115    (0)    1 :  0.048 0.442 0.510 
117  tsk_116    (0)    1 :  0.045 0.952 0.004 
118  tsk_117    (0)    1 :  0.930 0.066 0.004 
119  tsk_118    (0)    1 :  0.270 0.201 0.530 
120  tsk_119    (0)    1 :  0.056 0.433 0.511 
121  tsk_120    (0)    1 :  0.063 0.933 0.004 
122  tsk_121    (0)    1 :  0.048 0.442 0.510 
123  tsk_122    (0)    1 :  0.046 0.951 0.004 
124  tsk_123    (0)    1 :  0.934 0.062 0.004 
125  tsk_124    (0)    1 :  0.062 0.935 0.004 
126  tsk_125    (0)    1 :  0.049 0.948 0.004 
127  tsk_126    (0)    1 :  0.049 0.947 0.004 
128  tsk_127    (0)    1 :  0.058 0.938 0.004 
129  tsk_128    (0)    1 :  0.048 0.948 0.004 
130  tsk_129    (0)    1 :  0.111 0.885 0.004 
131  tsk_130    (0)    1 :  0.605 0.391 0.004 
132  tsk_131    (0)    1 :  0.605 0.391 0.004 
133  tsk_132    (0)    1 :  0.654 0.342 0.004 
134  tsk_133    (0)    1 :  0.601 0.396 0.004 
135  tsk_134    (0)    1 :  0.559 0.437 0.004 
136  tsk_135    (0)    1 :  0.608 0.388 0.004 
137  tsk_136    (0)    1 :  0.003 0.004 0.993 
138  tsk_137    (0)    1 :  0.571 0.425 0.004 
139  tsk_138    (0)    1 :  0.643 0.354 0.004 
140  tsk_139    (0)    1 :  0.621 0.375 0.004 
141  tsk_140    (0)    1 :  0.265 0.225 0.510 
142  tsk_141    (0)    1 :  0.255 0.235 0.510 
143  tsk_142    (0)    1 :  0.272 0.199 0.529 
144  tsk_143    (0)    1 :  0.279 0.192 0.529 
145  tsk_144    (0)    1 :  0.427 0.065 0.508 
146  tsk_145    (0)    1 :  0.055 0.435 0.510 
147  tsk_146    (0)    1 :  0.184 0.300 0.516 
148  tsk_147    (0)    1 :  0.963 0.033 0.004 
149  tsk_148    (0)    1 :  0.454 0.041 0.505 
150  tsk_149    (0)    1 :  0.957 0.039 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.687) 0.999 0.999 0.005 
   2   (0.313) 0.001 0.001 0.995 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.728) 0.780 0.998 0.999 
   1   (0.272) 0.220 0.002 0.001 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.742) 0.890 0.999 0.999 
   3   (0.258) 0.110 0.001 0.001 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   3   (0.685) 0.999 0.999 0.005 
   4   (0.315) 0.001 0.001 0.995 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.767) 0.999 0.992 0.999 
   4   (0.233) 0.001 0.008 0.001 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.303) 0.013 0.104 0.002 
   1   (0.697) 0.987 0.896 0.998 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.757) 0.999 0.983 0.999 
   1   (0.243) 0.001 0.017 0.001 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.755) 0.999 0.999 0.926 
   3   (0.245) 0.001 0.001 0.074 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.728) 0.999 0.999 0.144 
   3   (0.272) 0.001 0.001 0.856 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.753) 0.999 0.999 0.926 
   3   (0.247) 0.001 0.001 0.074 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.731) 0.999 0.999 0.143 
   2   (0.269) 0.001 0.001 0.857 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   2   (0.714) 0.950 0.980 0.996 
   3   (0.286) 0.050 0.020 0.004 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.750) 0.997 0.985 0.999 
   1   (0.250) 0.003 0.015 0.001 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   4   (0.691) 0.999 0.999 0.005 
   1   (0.309) 0.001 0.001 0.995 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   2   (0.686) 0.999 0.999 0.005 
   1   (0.314) 0.001 0.001 0.995 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   2   (0.685) 0.999 0.999 0.005 
   3   (0.315) 0.001 0.001 0.995 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   4   (0.686) 0.999 0.999 0.005 
   2   (0.314) 0.001 0.001 0.995 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.711) 0.998 0.523 0.999 
   4   (0.289) 0.002 0.477 0.001 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   1   (0.753) 0.998 0.984 0.999 
   3   (0.247) 0.002 0.016 0.001 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   1   (0.735) 0.999 0.884 0.999 
   4   (0.265) 0.001 0.116 0.001 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   1   (0.765) 0.994 0.996 0.999 
   4   (0.235) 0.006 0.004 0.001 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   1   (0.730) 0.999 0.999 0.143 
   4   (0.270) 0.001 0.001 0.857 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   3   (0.746) 0.999 0.975 0.999 
   1   (0.254) 0.001 0.025 0.001 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   4   (0.728) 0.999 0.999 0.143 
   2   (0.272) 0.001 0.001 0.857 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   3   (0.629) 0.867 0.829 0.998 
   1   (0.371) 0.133 0.171 0.002 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   4   (0.764) 0.996 0.999 0.992 
   3   (0.236) 0.004 0.001 0.008 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   4   (0.763) 0.995 0.995 0.999 
   1   (0.237) 0.005 0.005 0.001 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   3   (0.683) 0.999 0.999 0.004 
   1   (0.317) 0.001 0.001 0.996 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   4   (0.754) 0.999 0.975 0.999 
   1   (0.246) 0.001 0.025 0.001 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   4   (0.745) 0.995 0.988 0.998 
   1   (0.255) 0.005 0.012 0.002 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   1   (0.684) 0.999 0.999 0.005 
   2   (0.316) 0.001 0.001 0.995 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   2   (0.689) 0.999 0.999 0.005 
   4   (0.311) 0.001 0.001 0.995 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   4   (0.739) 0.999 0.884 0.999 
   2   (0.261) 0.001 0.116 0.001 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   4   (0.684) 0.999 0.999 0.005 
   2   (0.316) 0.001 0.001 0.995 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   3   (0.762) 0.994 0.996 0.999 
   2   (0.238) 0.006 0.004 0.001 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   2   (0.763) 0.994 0.996 0.999 
   4   (0.237) 0.006 0.004 0.001 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   2   (0.748) 0.999 0.999 0.840 
   4   (0.252) 0.001 0.001 0.160 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   1   (0.687) 0.999 0.999 0.005 
   4   (0.313) 0.001 0.001 0.995 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   2   (0.741) 0.863 0.999 0.999 
   1   (0.259) 0.137 0.001 0.001 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   2   (0.718) 0.923 0.995 0.997 
   3   (0.282) 0.077 0.005 0.003 

Values of parameters used in structure:
DATAFILE=./ILM15/ILM15_replicate7_11.str,	OUTFILE=./ILM15_output/ILM15_replicate7_11_k3_output.txt,	NUMINDS=150,	NUMLOCI=40,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725621560,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	