

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM15 -e extraparamsILM15 -K 4 -i ./ILM15/ILM15_replicate0_15.str -o ./ILM15_output/ILM15_replicate0_15_k4_output.txt 
Input File:    ./ILM15/ILM15_replicate0_15.str

Run parameters:
   150 individuals
   40 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.309  0.395  0.036  0.260      150
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1347  0.1799  0.1199  
 2   0.1347     -    0.1927  0.0149  
 3   0.1799  0.1927     -    0.1779  
 4   0.1199  0.0149  0.1779     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0405 
cluster  2  : 0.0202 
cluster  3  : 0.0111 
cluster  4  : 0.0548 

--------------------------------------------
Estimated Ln Prob of Data   = -1347.9
Mean value of ln likelihood = -1276.8
Variance of ln likelihood   = 142.2
Mean value of alpha         = 0.0794

Mean value of Fst_1         = 0.7033
Mean value of Fst_2         = 0.8100
Mean value of Fst_3         = 0.9386
Mean value of Fst_4         = 0.6640


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.532 0.301 0.008 0.159 
  2    tsk_1    (0)    1 :  0.007 0.047 0.006 0.940 
  3    tsk_2    (0)    1 :  0.530 0.311 0.008 0.150 
  4    tsk_3    (0)    1 :  0.453 0.367 0.007 0.172 
  5    tsk_4    (0)    1 :  0.462 0.016 0.007 0.514 
  6    tsk_5    (0)    1 :  0.006 0.929 0.005 0.059 
  7    tsk_6    (0)    1 :  0.981 0.007 0.005 0.007 
  8    tsk_7    (0)    1 :  0.981 0.007 0.006 0.006 
  9    tsk_8    (0)    1 :  0.510 0.349 0.008 0.133 
 10    tsk_9    (0)    1 :  0.007 0.913 0.005 0.074 
 11   tsk_10    (0)    1 :  0.012 0.357 0.509 0.122 
 12   tsk_11    (0)    1 :  0.506 0.016 0.007 0.471 
 13   tsk_12    (0)    1 :  0.008 0.045 0.006 0.941 
 14   tsk_13    (0)    1 :  0.014 0.436 0.009 0.540 
 15   tsk_14    (0)    1 :  0.007 0.015 0.005 0.973 
 16   tsk_15    (0)    1 :  0.976 0.008 0.007 0.009 
 17   tsk_16    (0)    1 :  0.007 0.924 0.005 0.064 
 18   tsk_17    (0)    1 :  0.007 0.919 0.005 0.069 
 19   tsk_18    (0)    1 :  0.015 0.120 0.009 0.856 
 20   tsk_19    (0)    1 :  0.010 0.038 0.005 0.947 
 21   tsk_20    (0)    1 :  0.006 0.094 0.006 0.894 
 22   tsk_21    (0)    1 :  0.551 0.315 0.008 0.127 
 23   tsk_22    (0)    1 :  0.007 0.046 0.005 0.941 
 24   tsk_23    (0)    1 :  0.007 0.917 0.005 0.071 
 25   tsk_24    (0)    1 :  0.007 0.921 0.005 0.067 
 26   tsk_25    (0)    1 :  0.557 0.255 0.008 0.180 
 27   tsk_26    (0)    1 :  0.983 0.006 0.005 0.006 
 28   tsk_27    (0)    1 :  0.978 0.008 0.006 0.008 
 29   tsk_28    (0)    1 :  0.006 0.914 0.005 0.074 
 30   tsk_29    (0)    1 :  0.512 0.349 0.008 0.131 
 31   tsk_30    (0)    1 :  0.008 0.161 0.005 0.826 
 32   tsk_31    (0)    1 :  0.975 0.009 0.006 0.010 
 33   tsk_32    (0)    1 :  0.979 0.008 0.006 0.007 
 34   tsk_33    (0)    1 :  0.010 0.018 0.476 0.496 
 35   tsk_34    (0)    1 :  0.982 0.006 0.005 0.006 
 36   tsk_35    (0)    1 :  0.461 0.018 0.007 0.514 
 37   tsk_36    (0)    1 :  0.982 0.006 0.005 0.007 
 38   tsk_37    (0)    1 :  0.462 0.016 0.007 0.514 
 39   tsk_38    (0)    1 :  0.439 0.379 0.008 0.175 
 40   tsk_39    (0)    1 :  0.981 0.007 0.005 0.007 
 41   tsk_40    (0)    1 :  0.559 0.197 0.010 0.234 
 42   tsk_41    (0)    1 :  0.979 0.008 0.006 0.007 
 43   tsk_42    (0)    1 :  0.560 0.206 0.010 0.224 
 44   tsk_43    (0)    1 :  0.014 0.112 0.009 0.865 
 45   tsk_44    (0)    1 :  0.554 0.199 0.010 0.236 
 46   tsk_45    (0)    1 :  0.014 0.450 0.010 0.527 
 47   tsk_46    (0)    1 :  0.975 0.009 0.007 0.009 
 48   tsk_47    (0)    1 :  0.565 0.191 0.010 0.234 
 49   tsk_48    (0)    1 :  0.558 0.201 0.010 0.231 
 50   tsk_49    (0)    1 :  0.483 0.360 0.008 0.148 
 51   tsk_50    (0)    1 :  0.974 0.010 0.007 0.009 
 52   tsk_51    (0)    1 :  0.009 0.110 0.006 0.875 
 53   tsk_52    (0)    1 :  0.007 0.043 0.006 0.944 
 54   tsk_53    (0)    1 :  0.007 0.132 0.005 0.857 
 55   tsk_54    (0)    1 :  0.484 0.373 0.009 0.135 
 56   tsk_55    (0)    1 :  0.009 0.113 0.006 0.872 
 57   tsk_56    (0)    1 :  0.007 0.097 0.005 0.891 
 58   tsk_57    (0)    1 :  0.436 0.020 0.007 0.537 
 59   tsk_58    (0)    1 :  0.488 0.352 0.008 0.152 
 60   tsk_59    (0)    1 :  0.487 0.358 0.009 0.147 
 61   tsk_60    (0)    1 :  0.568 0.042 0.008 0.382 
 62   tsk_61    (0)    1 :  0.514 0.009 0.468 0.009 
 63   tsk_62    (0)    1 :  0.016 0.200 0.562 0.222 
 64   tsk_63    (0)    1 :  0.510 0.009 0.471 0.009 
 65   tsk_64    (0)    1 :  0.504 0.015 0.007 0.473 
 66   tsk_65    (0)    1 :  0.007 0.051 0.006 0.936 
 67   tsk_66    (0)    1 :  0.496 0.171 0.007 0.325 
 68   tsk_67    (0)    1 :  0.504 0.015 0.007 0.474 
 69   tsk_68    (0)    1 :  0.514 0.337 0.008 0.141 
 70   tsk_69    (0)    1 :  0.005 0.005 0.986 0.005 
 71   tsk_70    (0)    1 :  0.982 0.007 0.005 0.007 
 72   tsk_71    (0)    1 :  0.981 0.007 0.005 0.007 
 73   tsk_72    (0)    1 :  0.006 0.957 0.005 0.032 
 74   tsk_73    (0)    1 :  0.014 0.527 0.010 0.449 
 75   tsk_74    (0)    1 :  0.476 0.479 0.007 0.038 
 76   tsk_75    (0)    1 :  0.530 0.045 0.008 0.417 
 77   tsk_76    (0)    1 :  0.585 0.171 0.009 0.235 
 78   tsk_77    (0)    1 :  0.012 0.248 0.008 0.731 
 79   tsk_78    (0)    1 :  0.499 0.044 0.009 0.448 
 80   tsk_79    (0)    1 :  0.006 0.971 0.005 0.019 
 81   tsk_80    (0)    1 :  0.007 0.094 0.005 0.894 
 82   tsk_81    (0)    1 :  0.006 0.586 0.005 0.403 
 83   tsk_82    (0)    1 :  0.011 0.359 0.008 0.621 
 84   tsk_83    (0)    1 :  0.979 0.007 0.006 0.008 
 85   tsk_84    (0)    1 :  0.515 0.309 0.009 0.167 
 86   tsk_85    (0)    1 :  0.007 0.918 0.005 0.070 
 87   tsk_86    (0)    1 :  0.474 0.316 0.007 0.203 
 88   tsk_87    (0)    1 :  0.006 0.586 0.005 0.403 
 89   tsk_88    (0)    1 :  0.460 0.018 0.008 0.515 
 90   tsk_89    (0)    1 :  0.007 0.923 0.005 0.065 
 91   tsk_90    (0)    1 :  0.007 0.922 0.005 0.067 
 92   tsk_91    (0)    1 :  0.486 0.360 0.009 0.146 
 93   tsk_92    (0)    1 :  0.469 0.170 0.007 0.354 
 94   tsk_93    (0)    1 :  0.015 0.678 0.011 0.296 
 95   tsk_94    (0)    1 :  0.018 0.806 0.014 0.163 
 96   tsk_95    (0)    1 :  0.007 0.914 0.005 0.074 
 97   tsk_96    (0)    1 :  0.006 0.911 0.005 0.077 
 98   tsk_97    (0)    1 :  0.470 0.152 0.008 0.370 
 99   tsk_98    (0)    1 :  0.016 0.653 0.011 0.321 
100   tsk_99    (0)    1 :  0.007 0.916 0.005 0.072 
101  tsk_100    (0)    1 :  0.007 0.046 0.006 0.941 
102  tsk_101    (0)    1 :  0.006 0.872 0.005 0.117 
103  tsk_102    (0)    1 :  0.006 0.896 0.005 0.092 
104  tsk_103    (0)    1 :  0.011 0.382 0.482 0.125 
105  tsk_104    (0)    1 :  0.511 0.362 0.008 0.119 
106  tsk_105    (0)    1 :  0.982 0.007 0.005 0.007 
107  tsk_106    (0)    1 :  0.470 0.397 0.008 0.126 
108  tsk_107    (0)    1 :  0.468 0.399 0.008 0.126 
109  tsk_108    (0)    1 :  0.006 0.953 0.005 0.036 
110  tsk_109    (0)    1 :  0.007 0.910 0.005 0.078 
111  tsk_110    (0)    1 :  0.490 0.349 0.009 0.153 
112  tsk_111    (0)    1 :  0.007 0.915 0.005 0.073 
113  tsk_112    (0)    1 :  0.523 0.336 0.008 0.133 
114  tsk_113    (0)    1 :  0.453 0.497 0.007 0.043 
115  tsk_114    (0)    1 :  0.006 0.915 0.005 0.073 
116  tsk_115    (0)    1 :  0.006 0.951 0.005 0.038 
117  tsk_116    (0)    1 :  0.007 0.915 0.005 0.073 
118  tsk_117    (0)    1 :  0.007 0.928 0.005 0.060 
119  tsk_118    (0)    1 :  0.525 0.335 0.008 0.132 
120  tsk_119    (0)    1 :  0.006 0.964 0.005 0.025 
121  tsk_120    (0)    1 :  0.984 0.006 0.005 0.006 
122  tsk_121    (0)    1 :  0.006 0.013 0.005 0.975 
123  tsk_122    (0)    1 :  0.503 0.016 0.006 0.475 
124  tsk_123    (0)    1 :  0.506 0.424 0.007 0.063 
125  tsk_124    (0)    1 :  0.006 0.951 0.005 0.038 
126  tsk_125    (0)    1 :  0.006 0.963 0.005 0.027 
127  tsk_126    (0)    1 :  0.006 0.946 0.005 0.043 
128  tsk_127    (0)    1 :  0.006 0.953 0.005 0.035 
129  tsk_128    (0)    1 :  0.006 0.959 0.005 0.030 
130  tsk_129    (0)    1 :  0.503 0.432 0.007 0.058 
131  tsk_130    (0)    1 :  0.006 0.965 0.005 0.024 
132  tsk_131    (0)    1 :  0.006 0.962 0.005 0.027 
133  tsk_132    (0)    1 :  0.007 0.050 0.005 0.937 
134  tsk_133    (0)    1 :  0.010 0.449 0.478 0.064 
135  tsk_134    (0)    1 :  0.396 0.520 0.009 0.075 
136  tsk_135    (0)    1 :  0.006 0.951 0.005 0.038 
137  tsk_136    (0)    1 :  0.006 0.967 0.004 0.023 
138  tsk_137    (0)    1 :  0.008 0.046 0.005 0.942 
139  tsk_138    (0)    1 :  0.006 0.127 0.005 0.862 
140  tsk_139    (0)    1 :  0.006 0.958 0.005 0.032 
141  tsk_140    (0)    1 :  0.981 0.007 0.006 0.006 
142  tsk_141    (0)    1 :  0.981 0.007 0.005 0.007 
143  tsk_142    (0)    1 :  0.006 0.964 0.005 0.025 
144  tsk_143    (0)    1 :  0.513 0.355 0.008 0.124 
145  tsk_144    (0)    1 :  0.006 0.953 0.005 0.036 
146  tsk_145    (0)    1 :  0.006 0.963 0.005 0.026 
147  tsk_146    (0)    1 :  0.512 0.356 0.008 0.124 
148  tsk_147    (0)    1 :  0.018 0.734 0.012 0.236 
149  tsk_148    (0)    1 :  0.006 0.966 0.004 0.025 
150  tsk_149    (0)    1 :  0.006 0.920 0.005 0.068 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.815) 0.999 1.000 0.999 0.973 
   2   (0.185) 0.001 0.000 0.001 0.027 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.774) 0.988 0.998 0.998 0.963 
   1   (0.226) 0.012 0.002 0.002 0.037 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.774) 0.991 0.993 0.997 0.981 
   1   (0.226) 0.009 0.007 0.003 0.019 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.822) 0.999 0.995 0.996 0.994 
   4   (0.178) 0.001 0.005 0.004 0.006 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.809) 0.983 0.997 0.998 0.996 
   4   (0.191) 0.017 0.003 0.002 0.004 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.820) 0.994 0.999 0.998 0.993 
   1   (0.180) 0.006 0.001 0.002 0.007 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.822) 0.989 1.000 0.998 0.999 
   1   (0.178) 0.011 0.000 0.002 0.001 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.798) 0.999 1.000 0.023 0.999 
   2   (0.202) 0.001 0.000 0.977 0.001 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.788) 0.999 1.000 0.998 0.652 
   3   (0.212) 0.001 0.000 0.002 0.348 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   1   (0.822) 0.999 0.998 0.998 0.989 
   4   (0.178) 0.001 0.002 0.002 0.011 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.822) 0.999 0.996 0.997 0.992 
   4   (0.178) 0.001 0.004 0.003 0.008 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   2   (0.791) 0.907 1.000 0.987 0.996 
   1   (0.209) 0.093 0.000 0.013 0.004 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   2   (0.445) 0.992 0.001 0.989 0.005 
   1   (0.555) 0.008 0.999 0.011 0.995 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   2   (0.809) 0.968 0.999 0.998 0.998 
   1   (0.191) 0.032 0.001 0.002 0.002 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.797) 0.999 1.000 0.023 0.999 
   4   (0.203) 0.001 0.000 0.977 0.001 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   4   (0.798) 0.937 0.999 0.998 0.997 
   3   (0.202) 0.063 0.001 0.002 0.003 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.824) 0.999 0.999 0.998 0.986 
   2   (0.176) 0.001 0.001 0.002 0.014 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   2   (0.735) 0.998 0.948 0.991 0.965 
   3   (0.265) 0.002 0.052 0.009 0.035 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   1   (0.805) 0.946 0.999 0.999 0.998 
   3   (0.195) 0.054 0.001 0.001 0.002 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   4   (0.723) 0.998 0.815 0.996 0.948 
   2   (0.277) 0.002 0.185 0.004 0.052 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   2   (0.804) 0.998 0.986 0.998 0.983 
   3   (0.196) 0.002 0.014 0.002 0.017 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   1   (0.283) 0.990 0.001 0.002 0.003 
   4   (0.717) 0.010 0.999 0.998 0.997 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   4   (0.445) 0.992 0.001 0.990 0.005 
   3   (0.555) 0.008 0.999 0.010 0.995 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   1   (0.803) 0.902 0.999 0.999 0.998 
   3   (0.197) 0.098 0.001 0.001 0.002 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   4   (0.790) 0.999 1.000 0.998 0.652 
   1   (0.210) 0.001 0.000 0.002 0.348 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   4   (0.801) 0.958 0.999 0.998 0.997 
   3   (0.199) 0.042 0.001 0.002 0.003 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   4   (0.803) 0.947 0.999 0.998 0.998 
   1   (0.197) 0.053 0.001 0.002 0.002 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   1   (0.797) 0.999 1.000 0.023 0.999 
   3   (0.203) 0.001 0.000 0.977 0.001 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   1   (0.803) 0.997 0.968 0.998 0.998 
   3   (0.197) 0.003 0.032 0.002 0.002 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   4   (0.223) 0.672 0.001 0.002 0.002 
   1   (0.777) 0.328 0.999 0.998 0.998 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   2   (0.820) 0.992 0.998 0.998 0.996 
   1   (0.180) 0.008 0.002 0.002 0.004 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   4   (0.804) 0.999 0.915 0.999 0.997 
   2   (0.196) 0.001 0.085 0.001 0.003 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   2   (0.790) 0.997 0.999 0.998 0.912 
   1   (0.210) 0.003 0.001 0.002 0.088 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   4   (0.630) 0.996 0.027 0.996 0.592 
   1   (0.370) 0.004 0.973 0.004 0.408 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   3   (0.802) 0.947 0.999 0.998 0.997 
   2   (0.198) 0.053 0.001 0.002 0.003 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   4   (0.279) 0.990 0.001 0.003 0.003 
   3   (0.721) 0.010 0.999 0.997 0.997 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   1   (0.796) 0.999 1.000 0.022 0.999 
   4   (0.204) 0.001 0.000 0.978 0.001 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   1   (0.785) 0.999 0.987 0.998 0.968 
   3   (0.215) 0.001 0.013 0.002 0.032 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   1   (0.798) 0.999 1.000 0.022 0.999 
   3   (0.202) 0.001 0.000 0.978 0.001 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   2   (0.820) 0.993 0.998 0.997 0.996 
   3   (0.180) 0.007 0.002 0.003 0.004 

Values of parameters used in structure:
DATAFILE=./ILM15/ILM15_replicate0_15.str,	OUTFILE=./ILM15_output/ILM15_replicate0_15_k4_output.txt,	NUMINDS=150,	NUMLOCI=40,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725518532,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	