

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM15 -e extraparamsILM15 -K 4 -i ./ILM15/ILM15_replicate7_14.str -o ./ILM15_output/ILM15_replicate7_14_k4_output.txt 
Input File:    ./ILM15/ILM15_replicate7_14.str

Run parameters:
   150 individuals
   40 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.271  0.175  0.305  0.249      150
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0858  0.1175  0.0499  
 2   0.0858     -    0.0718  0.0518  
 3   0.1175  0.0718     -    0.0837  
 4   0.0499  0.0518  0.0837     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0148 
cluster  2  : 0.0718 
cluster  3  : 0.0261 
cluster  4  : 0.0423 

--------------------------------------------
Estimated Ln Prob of Data   = -1356.9
Mean value of ln likelihood = -1255.3
Variance of ln likelihood   = 203.1
Mean value of alpha         = 0.1543

Mean value of Fst_1         = 0.8688
Mean value of Fst_2         = 0.5097
Mean value of Fst_3         = 0.7839
Mean value of Fst_4         = 0.7120


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.034 0.023 0.020 0.923 
  2    tsk_1    (0)    1 :  0.105 0.051 0.605 0.238 
  3    tsk_2    (0)    1 :  0.098 0.046 0.036 0.820 
  4    tsk_3    (0)    1 :  0.730 0.050 0.039 0.180 
  5    tsk_4    (0)    1 :  0.101 0.046 0.035 0.819 
  6    tsk_5    (0)    1 :  0.109 0.051 0.610 0.230 
  7    tsk_6    (0)    1 :  0.026 0.394 0.023 0.558 
  8    tsk_7    (0)    1 :  0.021 0.930 0.023 0.027 
  9    tsk_8    (0)    1 :  0.104 0.048 0.606 0.241 
 10    tsk_9    (0)    1 :  0.948 0.014 0.014 0.024 
 11   tsk_10    (0)    1 :  0.035 0.023 0.020 0.922 
 12   tsk_11    (0)    1 :  0.020 0.023 0.398 0.559 
 13   tsk_12    (0)    1 :  0.028 0.344 0.584 0.043 
 14   tsk_13    (0)    1 :  0.028 0.347 0.584 0.041 
 15   tsk_14    (0)    1 :  0.021 0.251 0.029 0.699 
 16   tsk_15    (0)    1 :  0.030 0.346 0.581 0.043 
 17   tsk_16    (0)    1 :  0.027 0.290 0.030 0.652 
 18   tsk_17    (0)    1 :  0.024 0.249 0.027 0.699 
 19   tsk_18    (0)    1 :  0.018 0.024 0.399 0.558 
 20   tsk_19    (0)    1 :  0.104 0.544 0.047 0.305 
 21   tsk_20    (0)    1 :  0.014 0.017 0.951 0.018 
 22   tsk_21    (0)    1 :  0.014 0.015 0.956 0.015 
 23   tsk_22    (0)    1 :  0.023 0.023 0.451 0.503 
 24   tsk_23    (0)    1 :  0.947 0.015 0.013 0.025 
 25   tsk_24    (0)    1 :  0.445 0.026 0.490 0.039 
 26   tsk_25    (0)    1 :  0.014 0.017 0.951 0.018 
 27   tsk_26    (0)    1 :  0.014 0.016 0.955 0.015 
 28   tsk_27    (0)    1 :  0.014 0.015 0.955 0.015 
 29   tsk_28    (0)    1 :  0.028 0.329 0.602 0.041 
 30   tsk_29    (0)    1 :  0.500 0.031 0.424 0.045 
 31   tsk_30    (0)    1 :  0.944 0.015 0.014 0.027 
 32   tsk_31    (0)    1 :  0.497 0.033 0.425 0.046 
 33   tsk_32    (0)    1 :  0.125 0.080 0.498 0.297 
 34   tsk_33    (0)    1 :  0.017 0.021 0.942 0.020 
 35   tsk_34    (0)    1 :  0.022 0.538 0.409 0.032 
 36   tsk_35    (0)    1 :  0.482 0.034 0.444 0.041 
 37   tsk_36    (0)    1 :  0.120 0.059 0.548 0.273 
 38   tsk_37    (0)    1 :  0.473 0.453 0.026 0.047 
 39   tsk_38    (0)    1 :  0.018 0.021 0.940 0.021 
 40   tsk_39    (0)    1 :  0.496 0.032 0.425 0.047 
 41   tsk_40    (0)    1 :  0.502 0.032 0.423 0.042 
 42   tsk_41    (0)    1 :  0.499 0.032 0.426 0.043 
 43   tsk_42    (0)    1 :  0.495 0.030 0.430 0.045 
 44   tsk_43    (0)    1 :  0.948 0.015 0.013 0.025 
 45   tsk_44    (0)    1 :  0.500 0.031 0.424 0.045 
 46   tsk_45    (0)    1 :  0.016 0.019 0.947 0.018 
 47   tsk_46    (0)    1 :  0.487 0.432 0.027 0.055 
 48   tsk_47    (0)    1 :  0.027 0.467 0.467 0.039 
 49   tsk_48    (0)    1 :  0.014 0.027 0.941 0.018 
 50   tsk_49    (0)    1 :  0.543 0.365 0.036 0.056 
 51   tsk_50    (0)    1 :  0.016 0.022 0.939 0.023 
 52   tsk_51    (0)    1 :  0.020 0.568 0.386 0.027 
 53   tsk_52    (0)    1 :  0.019 0.391 0.561 0.029 
 54   tsk_53    (0)    1 :  0.016 0.460 0.504 0.020 
 55   tsk_54    (0)    1 :  0.664 0.062 0.038 0.236 
 56   tsk_55    (0)    1 :  0.405 0.022 0.539 0.035 
 57   tsk_56    (0)    1 :  0.023 0.020 0.503 0.453 
 58   tsk_57    (0)    1 :  0.093 0.646 0.035 0.225 
 59   tsk_58    (0)    1 :  0.496 0.032 0.427 0.044 
 60   tsk_59    (0)    1 :  0.395 0.025 0.546 0.033 
 61   tsk_60    (0)    1 :  0.018 0.020 0.940 0.022 
 62   tsk_61    (0)    1 :  0.027 0.282 0.033 0.658 
 63   tsk_62    (0)    1 :  0.027 0.290 0.647 0.035 
 64   tsk_63    (0)    1 :  0.028 0.897 0.034 0.041 
 65   tsk_64    (0)    1 :  0.040 0.376 0.037 0.547 
 66   tsk_65    (0)    1 :  0.026 0.902 0.033 0.039 
 67   tsk_66    (0)    1 :  0.027 0.286 0.030 0.657 
 68   tsk_67    (0)    1 :  0.027 0.336 0.593 0.044 
 69   tsk_68    (0)    1 :  0.030 0.899 0.033 0.039 
 70   tsk_69    (0)    1 :  0.403 0.024 0.540 0.033 
 71   tsk_70    (0)    1 :  0.017 0.021 0.940 0.022 
 72   tsk_71    (0)    1 :  0.495 0.031 0.430 0.044 
 73   tsk_72    (0)    1 :  0.016 0.022 0.941 0.021 
 74   tsk_73    (0)    1 :  0.544 0.365 0.035 0.056 
 75   tsk_74    (0)    1 :  0.945 0.015 0.015 0.026 
 76   tsk_75    (0)    1 :  0.946 0.015 0.014 0.025 
 77   tsk_76    (0)    1 :  0.119 0.060 0.546 0.275 
 78   tsk_77    (0)    1 :  0.732 0.047 0.038 0.183 
 79   tsk_78    (0)    1 :  0.017 0.021 0.941 0.020 
 80   tsk_79    (0)    1 :  0.411 0.019 0.017 0.554 
 81   tsk_80    (0)    1 :  0.061 0.039 0.028 0.872 
 82   tsk_81    (0)    1 :  0.116 0.037 0.028 0.819 
 83   tsk_82    (0)    1 :  0.011 0.966 0.011 0.012 
 84   tsk_83    (0)    1 :  0.068 0.032 0.022 0.878 
 85   tsk_84    (0)    1 :  0.017 0.500 0.016 0.467 
 86   tsk_85    (0)    1 :  0.115 0.037 0.029 0.818 
 87   tsk_86    (0)    1 :  0.097 0.094 0.521 0.288 
 88   tsk_87    (0)    1 :  0.782 0.044 0.035 0.138 
 89   tsk_88    (0)    1 :  0.717 0.028 0.024 0.231 
 90   tsk_89    (0)    1 :  0.714 0.027 0.024 0.236 
 91   tsk_90    (0)    1 :  0.022 0.024 0.363 0.591 
 92   tsk_91    (0)    1 :  0.017 0.943 0.019 0.021 
 93   tsk_92    (0)    1 :  0.022 0.361 0.591 0.027 
 94   tsk_93    (0)    1 :  0.063 0.802 0.022 0.113 
 95   tsk_94    (0)    1 :  0.012 0.960 0.014 0.014 
 96   tsk_95    (0)    1 :  0.020 0.549 0.017 0.414 
 97   tsk_96    (0)    1 :  0.022 0.551 0.017 0.410 
 98   tsk_97    (0)    1 :  0.028 0.898 0.035 0.039 
 99   tsk_98    (0)    1 :  0.023 0.025 0.359 0.593 
100   tsk_99    (0)    1 :  0.060 0.044 0.498 0.398 
101  tsk_100    (0)    1 :  0.405 0.021 0.539 0.035 
102  tsk_101    (0)    1 :  0.402 0.019 0.017 0.562 
103  tsk_102    (0)    1 :  0.039 0.020 0.018 0.924 
104  tsk_103    (0)    1 :  0.075 0.036 0.027 0.862 
105  tsk_104    (0)    1 :  0.023 0.021 0.506 0.450 
106  tsk_105    (0)    1 :  0.021 0.021 0.507 0.452 
107  tsk_106    (0)    1 :  0.021 0.016 0.014 0.949 
108  tsk_107    (0)    1 :  0.571 0.027 0.023 0.378 
109  tsk_108    (0)    1 :  0.033 0.021 0.017 0.929 
110  tsk_109    (0)    1 :  0.573 0.030 0.023 0.374 
111  tsk_110    (0)    1 :  0.730 0.044 0.037 0.188 
112  tsk_111    (0)    1 :  0.495 0.033 0.426 0.046 
113  tsk_112    (0)    1 :  0.947 0.015 0.014 0.024 
114  tsk_113    (0)    1 :  0.017 0.020 0.942 0.021 
115  tsk_114    (0)    1 :  0.036 0.866 0.043 0.054 
116  tsk_115    (0)    1 :  0.957 0.012 0.012 0.019 
117  tsk_116    (0)    1 :  0.097 0.046 0.035 0.821 
118  tsk_117    (0)    1 :  0.494 0.034 0.425 0.047 
119  tsk_118    (0)    1 :  0.946 0.016 0.014 0.024 
120  tsk_119    (0)    1 :  0.948 0.015 0.013 0.024 
121  tsk_120    (0)    1 :  0.017 0.942 0.019 0.021 
122  tsk_121    (0)    1 :  0.408 0.019 0.016 0.557 
123  tsk_122    (0)    1 :  0.540 0.366 0.036 0.058 
124  tsk_123    (0)    1 :  0.543 0.367 0.035 0.054 
125  tsk_124    (0)    1 :  0.028 0.021 0.018 0.934 
126  tsk_125    (0)    1 :  0.028 0.021 0.018 0.933 
127  tsk_126    (0)    1 :  0.028 0.898 0.032 0.042 
128  tsk_127    (0)    1 :  0.402 0.019 0.017 0.562 
129  tsk_128    (0)    1 :  0.563 0.029 0.023 0.385 
130  tsk_129    (0)    1 :  0.657 0.031 0.024 0.287 
131  tsk_130    (0)    1 :  0.118 0.055 0.545 0.282 
132  tsk_131    (0)    1 :  0.015 0.017 0.949 0.018 
133  tsk_132    (0)    1 :  0.733 0.047 0.037 0.183 
134  tsk_133    (0)    1 :  0.947 0.015 0.014 0.024 
135  tsk_134    (0)    1 :  0.109 0.048 0.036 0.808 
136  tsk_135    (0)    1 :  0.115 0.059 0.548 0.278 
137  tsk_136    (0)    1 :  0.109 0.056 0.547 0.287 
138  tsk_137    (0)    1 :  0.023 0.022 0.453 0.503 
139  tsk_138    (0)    1 :  0.112 0.056 0.555 0.277 
140  tsk_139    (0)    1 :  0.097 0.040 0.666 0.197 
141  tsk_140    (0)    1 :  0.947 0.015 0.013 0.025 
142  tsk_141    (0)    1 :  0.496 0.032 0.425 0.047 
143  tsk_142    (0)    1 :  0.659 0.031 0.026 0.284 
144  tsk_143    (0)    1 :  0.017 0.020 0.941 0.022 
145  tsk_144    (0)    1 :  0.659 0.029 0.025 0.288 
146  tsk_145    (0)    1 :  0.948 0.014 0.014 0.024 
147  tsk_146    (0)    1 :  0.492 0.030 0.431 0.047 
148  tsk_147    (0)    1 :  0.654 0.029 0.024 0.293 
149  tsk_148    (0)    1 :  0.016 0.033 0.929 0.022 
150  tsk_149    (0)    1 :  0.468 0.060 0.417 0.055 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.834) 1.000 0.996 0.991 0.970 
   2   (0.166) 0.000 0.004 0.009 0.030 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.844) 1.000 0.995 0.990 0.999 
   3   (0.156) 0.000 0.005 0.010 0.001 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.820) 1.000 0.991 0.999 0.936 
   3   (0.180) 0.000 0.009 0.001 0.064 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.732) 0.999 0.199 0.998 0.991 
   3   (0.268) 0.001 0.801 0.002 0.009 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   3   (0.818) 0.089 0.996 0.999 0.998 
   1   (0.182) 0.911 0.004 0.001 0.002 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.785) 0.999 0.994 0.013 0.998 
   3   (0.215) 0.001 0.006 0.987 0.002 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   3   (0.843) 0.998 0.982 0.999 0.999 
   2   (0.157) 0.002 0.018 0.001 0.001 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   4   (0.836) 0.938 0.997 0.999 0.999 
   1   (0.164) 0.062 0.003 0.001 0.001 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.808) 1.000 0.800 0.999 0.999 
   4   (0.192) 0.000 0.200 0.001 0.001 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.839) 0.999 0.996 0.999 0.973 
   1   (0.161) 0.001 0.004 0.001 0.027 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   4   (0.843) 0.996 0.993 0.995 0.998 
   3   (0.157) 0.004 0.007 0.005 0.002 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   2   (0.844) 0.999 0.981 0.999 0.998 
   4   (0.156) 0.001 0.019 0.001 0.002 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   4   (0.810) 1.000 0.800 0.999 0.999 
   2   (0.190) 0.000 0.200 0.001 0.001 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.807) 1.000 0.808 0.999 0.999 
   4   (0.193) 0.000 0.192 0.001 0.001 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   3   (0.188) 0.000 0.007 0.001 0.398 
   2   (0.812) 1.000 0.993 0.999 0.602 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.832) 1.000 0.964 0.997 0.999 
   2   (0.168) 0.000 0.036 0.003 0.001 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   3   (0.841) 1.000 0.995 0.979 0.999 
   1   (0.159) 0.000 0.005 0.021 0.001 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.833) 1.000 0.964 0.997 0.999 
   2   (0.167) 0.000 0.036 0.003 0.001 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   2   (0.828) 0.993 0.991 0.997 0.988 
   4   (0.172) 0.007 0.009 0.003 0.012 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   3   (0.816) 0.089 0.996 0.999 0.998 
   1   (0.184) 0.911 0.004 0.001 0.002 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   2   (0.838) 0.992 0.996 0.986 0.999 
   3   (0.162) 0.008 0.004 0.014 0.001 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   2   (0.782) 0.999 0.994 0.012 0.998 
   4   (0.218) 0.001 0.006 0.988 0.002 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   4   (0.810) 1.000 0.800 0.999 0.999 
   1   (0.190) 0.000 0.200 0.001 0.001 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   2   (0.833) 1.000 0.959 0.999 0.999 
   1   (0.167) 0.000 0.041 0.001 0.001 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   3   (0.794) 0.964 0.995 0.999 0.909 
   2   (0.206) 0.036 0.005 0.001 0.091 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   4   (0.843) 0.999 0.993 0.995 0.995 
   1   (0.157) 0.001 0.007 0.005 0.005 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   3   (0.824) 0.996 0.996 0.999 0.951 
   2   (0.176) 0.004 0.004 0.001 0.049 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   1   (0.819) 1.000 0.993 0.906 0.997 
   4   (0.181) 0.000 0.007 0.094 0.003 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   1   (0.191) 0.000 0.008 0.001 0.409 
   4   (0.809) 1.000 0.992 0.999 0.591 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   4   (0.821) 1.000 0.922 0.999 0.998 
   2   (0.179) 0.000 0.078 0.001 0.002 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   4   (0.452) 0.998 0.031 0.006 0.986 
   1   (0.548) 0.002 0.969 0.994 0.014 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   2   (0.842) 1.000 0.979 0.999 0.999 
   4   (0.158) 0.000 0.021 0.001 0.001 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   2   (0.843) 1.000 0.983 0.997 0.999 
   4   (0.157) 0.000 0.017 0.003 0.001 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   2   (0.819) 0.999 0.993 0.874 0.998 
   4   (0.181) 0.001 0.007 0.126 0.002 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   2   (0.834) 1.000 0.958 0.999 0.999 
   1   (0.166) 0.000 0.042 0.001 0.001 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   3   (0.807) 1.000 0.808 0.999 0.999 
   4   (0.193) 0.000 0.192 0.001 0.001 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   1   (0.820) 1.000 0.995 0.717 0.998 
   3   (0.180) 0.000 0.005 0.283 0.002 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   3   (0.845) 1.000 0.979 0.999 0.999 
   1   (0.155) 0.000 0.021 0.001 0.001 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   3   (0.834) 0.999 0.996 0.999 0.960 
   2   (0.166) 0.001 0.004 0.001 0.040 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   2   (0.845) 1.000 0.983 0.997 0.999 
   1   (0.155) 0.000 0.017 0.003 0.001 

Values of parameters used in structure:
DATAFILE=./ILM15/ILM15_replicate7_14.str,	OUTFILE=./ILM15_output/ILM15_replicate7_14_k4_output.txt,	NUMINDS=150,	NUMLOCI=40,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725646967,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	