

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM15 -e extraparamsILM15 -K 4 -i ./ILM15/ILM15_replicate7_5.str -o ./ILM15_output/ILM15_replicate7_5_k4_output.txt 
Input File:    ./ILM15/ILM15_replicate7_5.str

Run parameters:
   150 individuals
   40 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.187  0.188  0.441  0.184      150
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.2009  0.0390  0.0380  
 2   0.2009     -    0.2238  0.2197  
 3   0.0390  0.2238     -    0.0078  
 4   0.0380  0.2197  0.0078     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0747 
cluster  2  : 0.0086 
cluster  3  : 0.0134 
cluster  4  : 0.0854 

--------------------------------------------
Estimated Ln Prob of Data   = -1380.5
Mean value of ln likelihood = -1299.3
Variance of ln likelihood   = 162.5
Mean value of alpha         = 0.0656

Mean value of Fst_1         = 0.6426
Mean value of Fst_2         = 0.9272
Mean value of Fst_3         = 0.8029
Mean value of Fst_4         = 0.4119


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.014 0.004 0.932 0.050 
  2    tsk_1    (0)    1 :  0.015 0.004 0.929 0.053 
  3    tsk_2    (0)    1 :  0.014 0.004 0.937 0.045 
  4    tsk_3    (0)    1 :  0.022 0.004 0.538 0.435 
  5    tsk_4    (0)    1 :  0.984 0.004 0.007 0.005 
  6    tsk_5    (0)    1 :  0.013 0.004 0.930 0.053 
  7    tsk_6    (0)    1 :  0.913 0.004 0.065 0.018 
  8    tsk_7    (0)    1 :  0.925 0.004 0.028 0.042 
  9    tsk_8    (0)    1 :  0.922 0.004 0.033 0.040 
 10    tsk_9    (0)    1 :  0.984 0.004 0.007 0.005 
 11   tsk_10    (0)    1 :  0.015 0.004 0.930 0.052 
 12   tsk_11    (0)    1 :  0.040 0.509 0.361 0.089 
 13   tsk_12    (0)    1 :  0.044 0.510 0.349 0.097 
 14   tsk_13    (0)    1 :  0.013 0.004 0.935 0.049 
 15   tsk_14    (0)    1 :  0.013 0.004 0.931 0.052 
 16   tsk_15    (0)    1 :  0.936 0.004 0.039 0.020 
 17   tsk_16    (0)    1 :  0.012 0.003 0.933 0.051 
 18   tsk_17    (0)    1 :  0.053 0.508 0.337 0.101 
 19   tsk_18    (0)    1 :  0.899 0.005 0.069 0.027 
 20   tsk_19    (0)    1 :  0.023 0.004 0.723 0.251 
 21   tsk_20    (0)    1 :  0.014 0.004 0.927 0.055 
 22   tsk_21    (0)    1 :  0.018 0.469 0.044 0.469 
 23   tsk_22    (0)    1 :  0.032 0.004 0.664 0.301 
 24   tsk_23    (0)    1 :  0.022 0.003 0.155 0.820 
 25   tsk_24    (0)    1 :  0.622 0.005 0.033 0.340 
 26   tsk_25    (0)    1 :  0.014 0.004 0.930 0.052 
 27   tsk_26    (0)    1 :  0.015 0.004 0.183 0.798 
 28   tsk_27    (0)    1 :  0.050 0.491 0.121 0.338 
 29   tsk_28    (0)    1 :  0.041 0.507 0.365 0.087 
 30   tsk_29    (0)    1 :  0.015 0.004 0.931 0.051 
 31   tsk_30    (0)    1 :  0.014 0.004 0.934 0.049 
 32   tsk_31    (0)    1 :  0.015 0.004 0.928 0.054 
 33   tsk_32    (0)    1 :  0.044 0.507 0.364 0.085 
 34   tsk_33    (0)    1 :  0.003 0.990 0.003 0.003 
 35   tsk_34    (0)    1 :  0.015 0.004 0.929 0.053 
 36   tsk_35    (0)    1 :  0.017 0.004 0.396 0.583 
 37   tsk_36    (0)    1 :  0.017 0.507 0.406 0.070 
 38   tsk_37    (0)    1 :  0.018 0.508 0.401 0.074 
 39   tsk_38    (0)    1 :  0.022 0.004 0.710 0.264 
 40   tsk_39    (0)    1 :  0.039 0.534 0.325 0.102 
 41   tsk_40    (0)    1 :  0.058 0.008 0.032 0.902 
 42   tsk_41    (0)    1 :  0.013 0.003 0.935 0.049 
 43   tsk_42    (0)    1 :  0.045 0.528 0.286 0.141 
 44   tsk_43    (0)    1 :  0.012 0.004 0.073 0.912 
 45   tsk_44    (0)    1 :  0.007 0.482 0.006 0.506 
 46   tsk_45    (0)    1 :  0.016 0.004 0.151 0.829 
 47   tsk_46    (0)    1 :  0.031 0.009 0.011 0.950 
 48   tsk_47    (0)    1 :  0.038 0.531 0.286 0.145 
 49   tsk_48    (0)    1 :  0.031 0.009 0.010 0.950 
 50   tsk_49    (0)    1 :  0.037 0.009 0.013 0.941 
 51   tsk_50    (0)    1 :  0.052 0.508 0.350 0.090 
 52   tsk_51    (0)    1 :  0.013 0.004 0.936 0.048 
 53   tsk_52    (0)    1 :  0.014 0.004 0.938 0.043 
 54   tsk_53    (0)    1 :  0.013 0.004 0.938 0.044 
 55   tsk_54    (0)    1 :  0.014 0.003 0.940 0.043 
 56   tsk_55    (0)    1 :  0.012 0.003 0.956 0.028 
 57   tsk_56    (0)    1 :  0.014 0.004 0.931 0.051 
 58   tsk_57    (0)    1 :  0.013 0.004 0.934 0.049 
 59   tsk_58    (0)    1 :  0.014 0.004 0.934 0.049 
 60   tsk_59    (0)    1 :  0.048 0.509 0.349 0.094 
 61   tsk_60    (0)    1 :  0.041 0.529 0.283 0.146 
 62   tsk_61    (0)    1 :  0.015 0.004 0.935 0.047 
 63   tsk_62    (0)    1 :  0.014 0.004 0.930 0.053 
 64   tsk_63    (0)    1 :  0.013 0.004 0.939 0.045 
 65   tsk_64    (0)    1 :  0.014 0.004 0.934 0.048 
 66   tsk_65    (0)    1 :  0.013 0.004 0.937 0.046 
 67   tsk_66    (0)    1 :  0.015 0.004 0.920 0.062 
 68   tsk_67    (0)    1 :  0.050 0.508 0.350 0.091 
 69   tsk_68    (0)    1 :  0.014 0.004 0.929 0.053 
 70   tsk_69    (0)    1 :  0.014 0.004 0.934 0.048 
 71   tsk_70    (0)    1 :  0.012 0.003 0.958 0.026 
 72   tsk_71    (0)    1 :  0.023 0.004 0.724 0.249 
 73   tsk_72    (0)    1 :  0.015 0.004 0.930 0.051 
 74   tsk_73    (0)    1 :  0.011 0.003 0.962 0.024 
 75   tsk_74    (0)    1 :  0.019 0.004 0.231 0.747 
 76   tsk_75    (0)    1 :  0.011 0.003 0.965 0.021 
 77   tsk_76    (0)    1 :  0.014 0.004 0.924 0.058 
 78   tsk_77    (0)    1 :  0.012 0.003 0.959 0.025 
 79   tsk_78    (0)    1 :  0.014 0.004 0.957 0.026 
 80   tsk_79    (0)    1 :  0.021 0.004 0.545 0.430 
 81   tsk_80    (0)    1 :  0.017 0.004 0.675 0.305 
 82   tsk_81    (0)    1 :  0.011 0.003 0.940 0.046 
 83   tsk_82    (0)    1 :  0.011 0.004 0.935 0.050 
 84   tsk_83    (0)    1 :  0.020 0.003 0.739 0.238 
 85   tsk_84    (0)    1 :  0.009 0.003 0.922 0.066 
 86   tsk_85    (0)    1 :  0.012 0.004 0.933 0.052 
 87   tsk_86    (0)    1 :  0.010 0.003 0.937 0.050 
 88   tsk_87    (0)    1 :  0.032 0.460 0.183 0.325 
 89   tsk_88    (0)    1 :  0.010 0.004 0.937 0.049 
 90   tsk_89    (0)    1 :  0.014 0.004 0.936 0.046 
 91   tsk_90    (0)    1 :  0.766 0.004 0.027 0.202 
 92   tsk_91    (0)    1 :  0.837 0.004 0.021 0.138 
 93   tsk_92    (0)    1 :  0.868 0.004 0.105 0.022 
 94   tsk_93    (0)    1 :  0.874 0.005 0.097 0.024 
 95   tsk_94    (0)    1 :  0.029 0.004 0.659 0.308 
 96   tsk_95    (0)    1 :  0.937 0.005 0.038 0.020 
 97   tsk_96    (0)    1 :  0.042 0.508 0.360 0.090 
 98   tsk_97    (0)    1 :  0.859 0.005 0.111 0.025 
 99   tsk_98    (0)    1 :  0.904 0.005 0.067 0.024 
100   tsk_99    (0)    1 :  0.472 0.505 0.013 0.010 
101  tsk_100    (0)    1 :  0.013 0.004 0.934 0.050 
102  tsk_101    (0)    1 :  0.053 0.509 0.341 0.098 
103  tsk_102    (0)    1 :  0.904 0.005 0.065 0.026 
104  tsk_103    (0)    1 :  0.014 0.004 0.935 0.047 
105  tsk_104    (0)    1 :  0.904 0.005 0.065 0.026 
106  tsk_105    (0)    1 :  0.013 0.004 0.956 0.027 
107  tsk_106    (0)    1 :  0.768 0.004 0.027 0.201 
108  tsk_107    (0)    1 :  0.011 0.003 0.950 0.035 
109  tsk_108    (0)    1 :  0.903 0.005 0.066 0.026 
110  tsk_109    (0)    1 :  0.017 0.004 0.130 0.849 
111  tsk_110    (0)    1 :  0.017 0.004 0.134 0.845 
112  tsk_111    (0)    1 :  0.982 0.004 0.008 0.006 
113  tsk_112    (0)    1 :  0.845 0.005 0.066 0.084 
114  tsk_113    (0)    1 :  0.023 0.004 0.537 0.436 
115  tsk_114    (0)    1 :  0.018 0.004 0.225 0.754 
116  tsk_115    (0)    1 :  0.928 0.005 0.044 0.023 
117  tsk_116    (0)    1 :  0.902 0.005 0.066 0.027 
118  tsk_117    (0)    1 :  0.048 0.478 0.429 0.045 
119  tsk_118    (0)    1 :  0.894 0.005 0.045 0.056 
120  tsk_119    (0)    1 :  0.028 0.476 0.457 0.039 
121  tsk_120    (0)    1 :  0.003 0.990 0.004 0.003 
122  tsk_121    (0)    1 :  0.051 0.506 0.357 0.087 
123  tsk_122    (0)    1 :  0.003 0.990 0.004 0.003 
124  tsk_123    (0)    1 :  0.004 0.990 0.004 0.003 
125  tsk_124    (0)    1 :  0.037 0.507 0.363 0.093 
126  tsk_125    (0)    1 :  0.927 0.004 0.031 0.038 
127  tsk_126    (0)    1 :  0.512 0.472 0.009 0.007 
128  tsk_127    (0)    1 :  0.048 0.511 0.348 0.093 
129  tsk_128    (0)    1 :  0.003 0.990 0.004 0.003 
130  tsk_129    (0)    1 :  0.003 0.990 0.003 0.003 
131  tsk_130    (0)    1 :  0.935 0.005 0.040 0.020 
132  tsk_131    (0)    1 :  0.050 0.509 0.346 0.095 
133  tsk_132    (0)    1 :  0.041 0.477 0.439 0.043 
134  tsk_133    (0)    1 :  0.039 0.479 0.431 0.051 
135  tsk_134    (0)    1 :  0.984 0.004 0.007 0.006 
136  tsk_135    (0)    1 :  0.036 0.477 0.442 0.044 
137  tsk_136    (0)    1 :  0.471 0.507 0.013 0.009 
138  tsk_137    (0)    1 :  0.037 0.479 0.453 0.031 
139  tsk_138    (0)    1 :  0.039 0.478 0.442 0.040 
140  tsk_139    (0)    1 :  0.003 0.990 0.004 0.003 
141  tsk_140    (0)    1 :  0.024 0.468 0.034 0.475 
142  tsk_141    (0)    1 :  0.011 0.003 0.028 0.958 
143  tsk_142    (0)    1 :  0.011 0.003 0.031 0.955 
144  tsk_143    (0)    1 :  0.016 0.475 0.027 0.482 
145  tsk_144    (0)    1 :  0.010 0.003 0.030 0.957 
146  tsk_145    (0)    1 :  0.003 0.990 0.004 0.003 
147  tsk_146    (0)    1 :  0.024 0.468 0.031 0.477 
148  tsk_147    (0)    1 :  0.003 0.990 0.003 0.003 
149  tsk_148    (0)    1 :  0.013 0.476 0.032 0.478 
150  tsk_149    (0)    1 :  0.012 0.004 0.040 0.945 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.609) 0.387 0.003 0.999 0.901 
   4   (0.391) 0.613 0.997 0.001 0.099 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.751) 0.968 1.000 0.999 0.769 
   1   (0.249) 0.032 0.000 0.001 0.231 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.833) 0.998 0.004 1.000 0.994 
   2   (0.167) 0.002 0.996 0.000 0.006 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.607) 0.387 0.003 0.999 0.901 
   3   (0.393) 0.613 0.997 0.001 0.099 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.834) 0.998 0.004 1.000 0.994 
   3   (0.166) 0.002 0.996 0.000 0.006 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.858) 0.998 0.997 0.999 0.984 
   2   (0.142) 0.002 0.003 0.001 0.016 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.855) 0.998 1.000 0.986 0.994 
   2   (0.145) 0.002 0.000 0.014 0.006 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   2   (0.645) 0.891 0.999 0.974 0.590 
   3   (0.355) 0.109 0.001 0.026 0.410 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.839) 0.998 1.000 0.999 0.945 
   3   (0.161) 0.002 0.000 0.001 0.055 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   1   (0.830) 0.998 1.000 1.000 0.904 
   2   (0.170) 0.002 0.000 0.000 0.096 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   2   (0.825) 0.393 1.000 1.000 0.994 
   4   (0.175) 0.607 0.000 0.000 0.006 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   1   (0.861) 0.998 1.000 1.000 0.978 
   3   (0.139) 0.002 0.000 0.000 0.022 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   4   (0.836) 0.998 0.004 1.000 0.994 
   3   (0.164) 0.002 0.996 0.000 0.006 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   2   (0.831) 0.998 1.000 1.000 0.904 
   4   (0.169) 0.002 0.000 0.000 0.096 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   2   (0.839) 0.998 1.000 1.000 0.941 
   4   (0.161) 0.002 0.000 0.000 0.059 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.859) 0.998 1.000 0.996 0.989 
   2   (0.141) 0.002 0.000 0.004 0.011 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   1   (0.832) 0.998 0.004 1.000 0.994 
   3   (0.168) 0.002 0.996 0.000 0.006 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   3   (0.860) 0.989 1.000 1.000 0.988 
   2   (0.140) 0.011 0.000 0.000 0.012 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   3   (0.716) 0.927 0.997 0.870 0.966 
   4   (0.284) 0.073 0.003 0.130 0.034 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   3   (0.859) 0.989 1.000 1.000 0.988 
   4   (0.141) 0.011 0.000 0.000 0.012 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   4   (0.832) 0.998 1.000 1.000 0.904 
   2   (0.168) 0.002 0.000 0.000 0.096 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   2   (0.833) 0.998 0.004 1.000 0.994 
   4   (0.167) 0.002 0.996 0.000 0.006 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   1   (0.769) 0.973 1.000 0.991 0.951 
   3   (0.231) 0.027 0.000 0.009 0.049 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   4   (0.858) 0.989 1.000 1.000 0.988 
   1   (0.142) 0.011 0.000 0.000 0.012 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   3   (0.829) 0.407 1.000 1.000 0.995 
   4   (0.171) 0.593 0.000 0.000 0.005 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   1   (0.858) 0.997 0.997 0.999 0.984 
   3   (0.142) 0.003 0.003 0.001 0.016 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   2   (0.821) 0.998 1.000 0.999 0.889 
   3   (0.179) 0.002 0.000 0.001 0.111 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   1   (0.837) 0.728 1.000 1.000 0.995 
   2   (0.163) 0.272 0.000 0.000 0.005 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   3   (0.830) 0.998 1.000 1.000 0.904 
   2   (0.170) 0.002 0.000 0.000 0.096 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   4   (0.834) 0.998 0.004 1.000 0.994 
   2   (0.166) 0.002 0.996 0.000 0.006 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   2   (0.833) 0.998 1.000 1.000 0.904 
   4   (0.167) 0.002 0.000 0.000 0.096 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   4   (0.851) 0.963 1.000 1.000 0.996 
   2   (0.149) 0.037 0.000 0.000 0.004 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   2   (0.844) 0.998 0.943 0.999 0.983 
   3   (0.156) 0.002 0.057 0.001 0.017 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   1   (0.835) 0.998 0.999 1.000 0.924 
   3   (0.165) 0.002 0.001 0.000 0.076 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   1   (0.805) 0.997 0.998 0.950 0.974 
   3   (0.195) 0.003 0.002 0.050 0.026 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   2   (0.831) 0.998 1.000 1.000 0.904 
   1   (0.169) 0.002 0.000 0.000 0.096 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   2   (0.836) 0.998 0.004 1.000 0.994 
   1   (0.164) 0.002 0.996 0.000 0.006 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   4   (0.859) 0.998 1.000 0.996 0.989 
   2   (0.141) 0.002 0.000 0.004 0.011 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   1   (0.844) 0.998 1.000 0.965 0.990 
   3   (0.156) 0.002 0.000 0.035 0.010 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   4   (0.855) 0.998 0.930 1.000 0.995 
   1   (0.145) 0.002 0.070 0.000 0.005 

Values of parameters used in structure:
DATAFILE=./ILM15/ILM15_replicate7_5.str,	OUTFILE=./ILM15_output/ILM15_replicate7_5_k4_output.txt,	NUMINDS=150,	NUMLOCI=40,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725664217,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	