

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM15 -e extraparamsILM15 -K 4 -i ./ILM15/ILM15_replicate8_2.str -o ./ILM15_output/ILM15_replicate8_2_k4_output.txt 
Input File:    ./ILM15/ILM15_replicate8_2.str

Run parameters:
   150 individuals
   40 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.244  0.259  0.268  0.229      150
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0210  0.1557  0.0181  
 2   0.0210     -    0.1741  0.0267  
 3   0.1557  0.1741     -    0.1348  
 4   0.0181  0.0267  0.1348     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0449 
cluster  2  : 0.0121 
cluster  3  : 0.0560 
cluster  4  : 0.0736 

--------------------------------------------
Estimated Ln Prob of Data   = -1566.1
Mean value of ln likelihood = -1468.2
Variance of ln likelihood   = 195.9
Mean value of alpha         = 0.1179

Mean value of Fst_1         = 0.6742
Mean value of Fst_2         = 0.8551
Mean value of Fst_3         = 0.8217
Mean value of Fst_4         = 0.4589


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.412 0.461 0.012 0.116 
  2    tsk_1    (0)    1 :  0.059 0.252 0.508 0.181 
  3    tsk_2    (0)    1 :  0.088 0.272 0.572 0.067 
  4    tsk_3    (0)    1 :  0.868 0.094 0.008 0.029 
  5    tsk_4    (0)    1 :  0.053 0.908 0.007 0.032 
  6    tsk_5    (0)    1 :  0.088 0.300 0.544 0.068 
  7    tsk_6    (0)    1 :  0.092 0.293 0.541 0.074 
  8    tsk_7    (0)    1 :  0.116 0.384 0.388 0.113 
  9    tsk_8    (0)    1 :  0.090 0.300 0.541 0.068 
 10    tsk_9    (0)    1 :  0.092 0.293 0.543 0.072 
 11   tsk_10    (0)    1 :  0.800 0.150 0.008 0.042 
 12   tsk_11    (0)    1 :  0.564 0.274 0.009 0.153 
 13   tsk_12    (0)    1 :  0.186 0.030 0.334 0.451 
 14   tsk_13    (0)    1 :  0.311 0.166 0.009 0.514 
 15   tsk_14    (0)    1 :  0.062 0.127 0.010 0.800 
 16   tsk_15    (0)    1 :  0.788 0.159 0.008 0.045 
 17   tsk_16    (0)    1 :  0.135 0.023 0.518 0.323 
 18   tsk_17    (0)    1 :  0.933 0.032 0.008 0.027 
 19   tsk_18    (0)    1 :  0.047 0.083 0.009 0.861 
 20   tsk_19    (0)    1 :  0.932 0.034 0.008 0.026 
 21   tsk_20    (0)    1 :  0.475 0.270 0.008 0.247 
 22   tsk_21    (0)    1 :  0.833 0.063 0.009 0.095 
 23   tsk_22    (0)    1 :  0.855 0.041 0.009 0.096 
 24   tsk_23    (0)    1 :  0.871 0.043 0.008 0.077 
 25   tsk_24    (0)    1 :  0.440 0.054 0.386 0.120 
 26   tsk_25    (0)    1 :  0.012 0.012 0.963 0.013 
 27   tsk_26    (0)    1 :  0.039 0.559 0.364 0.039 
 28   tsk_27    (0)    1 :  0.033 0.488 0.445 0.033 
 29   tsk_28    (0)    1 :  0.872 0.041 0.009 0.079 
 30   tsk_29    (0)    1 :  0.695 0.200 0.008 0.097 
 31   tsk_30    (0)    1 :  0.774 0.169 0.008 0.049 
 32   tsk_31    (0)    1 :  0.055 0.908 0.007 0.030 
 33   tsk_32    (0)    1 :  0.948 0.023 0.007 0.022 
 34   tsk_33    (0)    1 :  0.380 0.034 0.011 0.575 
 35   tsk_34    (0)    1 :  0.791 0.156 0.008 0.045 
 36   tsk_35    (0)    1 :  0.378 0.032 0.011 0.578 
 37   tsk_36    (0)    1 :  0.943 0.026 0.007 0.024 
 38   tsk_37    (0)    1 :  0.052 0.909 0.008 0.031 
 39   tsk_38    (0)    1 :  0.935 0.031 0.008 0.026 
 40   tsk_39    (0)    1 :  0.054 0.906 0.007 0.033 
 41   tsk_40    (0)    1 :  0.039 0.108 0.009 0.844 
 42   tsk_41    (0)    1 :  0.020 0.019 0.575 0.386 
 43   tsk_42    (0)    1 :  0.050 0.089 0.009 0.852 
 44   tsk_43    (0)    1 :  0.131 0.032 0.010 0.828 
 45   tsk_44    (0)    1 :  0.006 0.007 0.980 0.007 
 46   tsk_45    (0)    1 :  0.021 0.020 0.545 0.413 
 47   tsk_46    (0)    1 :  0.053 0.102 0.010 0.835 
 48   tsk_47    (0)    1 :  0.046 0.090 0.009 0.855 
 49   tsk_48    (0)    1 :  0.068 0.167 0.509 0.255 
 50   tsk_49    (0)    1 :  0.007 0.006 0.980 0.007 
 51   tsk_50    (0)    1 :  0.202 0.028 0.009 0.760 
 52   tsk_51    (0)    1 :  0.066 0.134 0.010 0.791 
 53   tsk_52    (0)    1 :  0.026 0.023 0.011 0.940 
 54   tsk_53    (0)    1 :  0.059 0.902 0.008 0.032 
 55   tsk_54    (0)    1 :  0.038 0.032 0.405 0.526 
 56   tsk_55    (0)    1 :  0.478 0.128 0.008 0.386 
 57   tsk_56    (0)    1 :  0.092 0.297 0.543 0.069 
 58   tsk_57    (0)    1 :  0.064 0.127 0.010 0.799 
 59   tsk_58    (0)    1 :  0.066 0.131 0.010 0.793 
 60   tsk_59    (0)    1 :  0.069 0.134 0.010 0.787 
 61   tsk_60    (0)    1 :  0.010 0.010 0.969 0.011 
 62   tsk_61    (0)    1 :  0.031 0.434 0.509 0.026 
 63   tsk_62    (0)    1 :  0.028 0.438 0.508 0.025 
 64   tsk_63    (0)    1 :  0.006 0.007 0.980 0.007 
 65   tsk_64    (0)    1 :  0.575 0.266 0.009 0.150 
 66   tsk_65    (0)    1 :  0.230 0.034 0.540 0.196 
 67   tsk_66    (0)    1 :  0.029 0.943 0.007 0.021 
 68   tsk_67    (0)    1 :  0.006 0.006 0.981 0.006 
 69   tsk_68    (0)    1 :  0.006 0.006 0.980 0.007 
 70   tsk_69    (0)    1 :  0.089 0.300 0.540 0.071 
 71   tsk_70    (0)    1 :  0.545 0.024 0.011 0.420 
 72   tsk_71    (0)    1 :  0.040 0.030 0.406 0.524 
 73   tsk_72    (0)    1 :  0.028 0.021 0.011 0.940 
 74   tsk_73    (0)    1 :  0.749 0.208 0.007 0.035 
 75   tsk_74    (0)    1 :  0.132 0.822 0.007 0.039 
 76   tsk_75    (0)    1 :  0.166 0.333 0.351 0.150 
 77   tsk_76    (0)    1 :  0.113 0.399 0.389 0.100 
 78   tsk_77    (0)    1 :  0.125 0.370 0.387 0.118 
 79   tsk_78    (0)    1 :  0.166 0.394 0.361 0.079 
 80   tsk_79    (0)    1 :  0.009 0.010 0.971 0.011 
 81   tsk_80    (0)    1 :  0.089 0.303 0.542 0.067 
 82   tsk_81    (0)    1 :  0.038 0.067 0.009 0.886 
 83   tsk_82    (0)    1 :  0.038 0.068 0.009 0.886 
 84   tsk_83    (0)    1 :  0.056 0.904 0.007 0.033 
 85   tsk_84    (0)    1 :  0.054 0.905 0.007 0.034 
 86   tsk_85    (0)    1 :  0.032 0.937 0.007 0.024 
 87   tsk_86    (0)    1 :  0.118 0.379 0.388 0.116 
 88   tsk_87    (0)    1 :  0.031 0.943 0.007 0.020 
 89   tsk_88    (0)    1 :  0.055 0.906 0.007 0.032 
 90   tsk_89    (0)    1 :  0.933 0.032 0.008 0.028 
 91   tsk_90    (0)    1 :  0.052 0.907 0.007 0.034 
 92   tsk_91    (0)    1 :  0.055 0.908 0.007 0.029 
 93   tsk_92    (0)    1 :  0.287 0.044 0.452 0.218 
 94   tsk_93    (0)    1 :  0.011 0.011 0.968 0.011 
 95   tsk_94    (0)    1 :  0.191 0.029 0.010 0.770 
 96   tsk_95    (0)    1 :  0.442 0.042 0.470 0.047 
 97   tsk_96    (0)    1 :  0.793 0.155 0.008 0.043 
 98   tsk_97    (0)    1 :  0.872 0.091 0.008 0.029 
 99   tsk_98    (0)    1 :  0.083 0.305 0.541 0.070 
100   tsk_99    (0)    1 :  0.100 0.338 0.470 0.091 
101  tsk_100    (0)    1 :  0.056 0.906 0.007 0.031 
102  tsk_101    (0)    1 :  0.095 0.295 0.544 0.066 
103  tsk_102    (0)    1 :  0.097 0.287 0.544 0.072 
104  tsk_103    (0)    1 :  0.057 0.902 0.007 0.034 
105  tsk_104    (0)    1 :  0.050 0.914 0.007 0.029 
106  tsk_105    (0)    1 :  0.092 0.302 0.542 0.064 
107  tsk_106    (0)    1 :  0.006 0.006 0.981 0.007 
108  tsk_107    (0)    1 :  0.866 0.094 0.007 0.033 
109  tsk_108    (0)    1 :  0.092 0.300 0.542 0.067 
110  tsk_109    (0)    1 :  0.045 0.059 0.008 0.888 
111  tsk_110    (0)    1 :  0.550 0.027 0.012 0.411 
112  tsk_111    (0)    1 :  0.084 0.783 0.007 0.126 
113  tsk_112    (0)    1 :  0.055 0.143 0.010 0.793 
114  tsk_113    (0)    1 :  0.387 0.482 0.012 0.119 
115  tsk_114    (0)    1 :  0.056 0.906 0.007 0.031 
116  tsk_115    (0)    1 :  0.379 0.032 0.012 0.578 
117  tsk_116    (0)    1 :  0.896 0.053 0.008 0.043 
118  tsk_117    (0)    1 :  0.386 0.478 0.012 0.124 
119  tsk_118    (0)    1 :  0.071 0.125 0.010 0.794 
120  tsk_119    (0)    1 :  0.453 0.020 0.504 0.023 
121  tsk_120    (0)    1 :  0.021 0.019 0.344 0.616 
122  tsk_121    (0)    1 :  0.038 0.030 0.407 0.525 
123  tsk_122    (0)    1 :  0.021 0.019 0.938 0.022 
124  tsk_123    (0)    1 :  0.011 0.010 0.968 0.011 
125  tsk_124    (0)    1 :  0.009 0.009 0.972 0.010 
126  tsk_125    (0)    1 :  0.449 0.024 0.505 0.022 
127  tsk_126    (0)    1 :  0.249 0.058 0.575 0.118 
128  tsk_127    (0)    1 :  0.020 0.019 0.939 0.022 
129  tsk_128    (0)    1 :  0.085 0.277 0.571 0.067 
130  tsk_129    (0)    1 :  0.027 0.024 0.375 0.575 
131  tsk_130    (0)    1 :  0.720 0.093 0.009 0.178 
132  tsk_131    (0)    1 :  0.051 0.912 0.008 0.029 
133  tsk_132    (0)    1 :  0.068 0.129 0.010 0.793 
134  tsk_133    (0)    1 :  0.709 0.081 0.009 0.201 
135  tsk_134    (0)    1 :  0.311 0.575 0.009 0.105 
136  tsk_135    (0)    1 :  0.370 0.493 0.013 0.125 
137  tsk_136    (0)    1 :  0.567 0.275 0.009 0.149 
138  tsk_137    (0)    1 :  0.024 0.952 0.007 0.018 
139  tsk_138    (0)    1 :  0.044 0.904 0.007 0.045 
140  tsk_139    (0)    1 :  0.321 0.566 0.009 0.104 
141  tsk_140    (0)    1 :  0.009 0.009 0.973 0.009 
142  tsk_141    (0)    1 :  0.123 0.379 0.386 0.112 
143  tsk_142    (0)    1 :  0.055 0.038 0.010 0.897 
144  tsk_143    (0)    1 :  0.009 0.009 0.973 0.009 
145  tsk_144    (0)    1 :  0.449 0.040 0.469 0.043 
146  tsk_145    (0)    1 :  0.038 0.033 0.406 0.522 
147  tsk_146    (0)    1 :  0.246 0.156 0.428 0.169 
148  tsk_147    (0)    1 :  0.517 0.040 0.383 0.060 
149  tsk_148    (0)    1 :  0.009 0.009 0.974 0.009 
150  tsk_149    (0)    1 :  0.025 0.021 0.368 0.586 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   1   (0.764) 0.886 0.988 0.999 0.936 
   2   (0.236) 0.114 0.012 0.001 0.064 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   1   (0.839) 0.999 1.000 0.999 0.954 
   3   (0.161) 0.001 0.000 0.001 0.046 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.820) 0.982 0.970 0.999 0.992 
   1   (0.180) 0.018 0.030 0.001 0.008 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.806) 0.998 0.999 0.006 0.994 
   1   (0.194) 0.002 0.001 0.994 0.006 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   2   (0.836) 0.988 0.999 0.999 0.967 
   1   (0.164) 0.012 0.001 0.001 0.033 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   3   (0.838) 0.999 1.000 0.423 0.997 
   1   (0.162) 0.001 0.000 0.577 0.003 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.794) 0.993 0.980 0.999 0.955 
   1   (0.206) 0.007 0.020 0.001 0.045 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   3   (0.843) 0.998 0.846 0.999 0.997 
   2   (0.157) 0.002 0.154 0.001 0.003 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.839) 0.999 1.000 0.999 0.954 
   4   (0.161) 0.001 0.000 0.001 0.046 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.807) 0.998 0.999 0.006 0.994 
   2   (0.193) 0.002 0.001 0.994 0.006 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.839) 0.999 1.000 0.422 0.997 
   3   (0.161) 0.001 0.000 0.578 0.003 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   1   (0.827) 0.983 0.999 0.999 0.973 
   3   (0.173) 0.017 0.001 0.001 0.027 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   1   (0.856) 0.994 0.999 0.997 0.992 
   4   (0.144) 0.006 0.001 0.003 0.008 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   3   (0.846) 0.960 1.000 1.000 0.995 
   4   (0.154) 0.040 0.000 0.000 0.005 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.841) 0.999 1.000 0.422 0.997 
   2   (0.159) 0.001 0.000 0.578 0.003 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   1   (0.824) 0.999 1.000 0.999 0.897 
   2   (0.176) 0.001 0.000 0.001 0.103 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   2   (0.855) 0.996 0.996 0.997 0.993 
   3   (0.145) 0.004 0.004 0.003 0.007 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   2   (0.438) 0.212 0.983 0.004 0.268 
   3   (0.562) 0.788 0.017 0.996 0.732 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.856) 0.999 1.000 1.000 0.983 
   1   (0.144) 0.001 0.000 0.000 0.017 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   4   (0.838) 0.999 1.000 0.999 0.954 
   3   (0.162) 0.001 0.000 0.001 0.046 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   3   (0.854) 0.993 0.999 1.000 0.991 
   1   (0.146) 0.007 0.001 0.000 0.009 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   2   (0.844) 0.998 1.000 0.876 0.997 
   3   (0.156) 0.002 0.000 0.124 0.003 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   1   (0.833) 0.892 1.000 0.999 0.995 
   4   (0.167) 0.108 0.000 0.001 0.005 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   1   (0.803) 0.563 0.999 0.999 0.986 
   4   (0.197) 0.437 0.001 0.001 0.014 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   1   (0.805) 0.907 0.999 0.999 0.979 
   3   (0.195) 0.093 0.001 0.001 0.021 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   4   (0.843) 0.999 1.000 0.876 0.996 
   3   (0.157) 0.001 0.000 0.124 0.004 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   4   (0.836) 0.988 0.999 0.999 0.967 
   3   (0.164) 0.012 0.001 0.001 0.033 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   3   (0.784) 0.995 0.999 0.999 0.596 
   4   (0.216) 0.005 0.001 0.001 0.404 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   4   (0.824) 0.999 1.000 0.999 0.897 
   1   (0.176) 0.001 0.000 0.001 0.103 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   2   (0.847) 0.998 1.000 0.875 0.997 
   3   (0.153) 0.002 0.000 0.125 0.003 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   2   (0.855) 0.997 1.000 1.000 0.985 
   1   (0.145) 0.003 0.000 0.000 0.015 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   1   (0.604) 0.993 0.998 0.005 0.421 
   4   (0.396) 0.007 0.002 0.995 0.579 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   2   (0.845) 0.993 1.000 0.996 0.979 
   4   (0.155) 0.007 0.000 0.004 0.021 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   4   (0.840) 0.999 1.000 0.999 0.954 
   3   (0.160) 0.001 0.000 0.001 0.046 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   4   (0.844) 0.998 1.000 1.000 0.969 
   2   (0.156) 0.002 0.000 0.000 0.031 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   2   (0.806) 0.998 0.999 0.006 0.994 
   3   (0.194) 0.002 0.001 0.994 0.006 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   4   (0.834) 0.997 0.998 0.998 0.974 
   1   (0.166) 0.003 0.002 0.002 0.026 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   1   (0.855) 0.998 0.990 0.999 0.995 
   2   (0.145) 0.002 0.010 0.001 0.005 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   4   (0.805) 0.998 0.999 0.006 0.994 
   1   (0.195) 0.002 0.001 0.994 0.006 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   3   (0.851) 0.972 1.000 1.000 0.997 
   2   (0.149) 0.028 0.000 0.000 0.003 

Values of parameters used in structure:
DATAFILE=./ILM15/ILM15_replicate8_2.str,	OUTFILE=./ILM15_output/ILM15_replicate8_2_k4_output.txt,	NUMINDS=150,	NUMLOCI=40,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725696114,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	