

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM15 -e extraparamsILM15 -K 3 -i ./ILM15/ILM15_replicate4_7.str -o ./ILM15_output/ILM15_replicate4_7_k3_output.txt 
Input File:    ./ILM15/ILM15_replicate4_7.str

Run parameters:
   150 individuals
   40 loci
   3 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.481  0.374  0.145      150
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.2142  0.0691  
 2   0.2142     -    0.2871  
 3   0.0691  0.2871     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0540 
cluster  2  : 0.0342 
cluster  3  : 0.0679 

--------------------------------------------
Estimated Ln Prob of Data   = -1790.1
Mean value of ln likelihood = -1729.0
Variance of ln likelihood   = 122.1
Mean value of alpha         = 0.0891

Mean value of Fst_1         = 0.6614
Mean value of Fst_2         = 0.8984
Mean value of Fst_3         = 0.7640


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.981 0.005 0.015 
  2    tsk_1    (0)    1 :  0.985 0.005 0.010 
  3    tsk_2    (0)    1 :  0.981 0.005 0.014 
  4    tsk_3    (0)    1 :  0.982 0.005 0.013 
  5    tsk_4    (0)    1 :  0.985 0.005 0.009 
  6    tsk_5    (0)    1 :  0.526 0.466 0.008 
  7    tsk_6    (0)    1 :  0.986 0.005 0.009 
  8    tsk_7    (0)    1 :  0.970 0.005 0.025 
  9    tsk_8    (0)    1 :  0.985 0.005 0.010 
 10    tsk_9    (0)    1 :  0.985 0.005 0.009 
 11   tsk_10    (0)    1 :  0.981 0.005 0.015 
 12   tsk_11    (0)    1 :  0.011 0.481 0.508 
 13   tsk_12    (0)    1 :  0.420 0.568 0.011 
 14   tsk_13    (0)    1 :  0.981 0.005 0.014 
 15   tsk_14    (0)    1 :  0.981 0.005 0.014 
 16   tsk_15    (0)    1 :  0.513 0.465 0.022 
 17   tsk_16    (0)    1 :  0.144 0.006 0.850 
 18   tsk_17    (0)    1 :  0.004 0.992 0.003 
 19   tsk_18    (0)    1 :  0.506 0.482 0.012 
 20   tsk_19    (0)    1 :  0.982 0.005 0.013 
 21   tsk_20    (0)    1 :  0.988 0.005 0.008 
 22   tsk_21    (0)    1 :  0.984 0.005 0.011 
 23   tsk_22    (0)    1 :  0.449 0.543 0.008 
 24   tsk_23    (0)    1 :  0.988 0.005 0.008 
 25   tsk_24    (0)    1 :  0.988 0.005 0.008 
 26   tsk_25    (0)    1 :  0.356 0.609 0.035 
 27   tsk_26    (0)    1 :  0.441 0.542 0.018 
 28   tsk_27    (0)    1 :  0.004 0.993 0.003 
 29   tsk_28    (0)    1 :  0.362 0.608 0.030 
 30   tsk_29    (0)    1 :  0.963 0.005 0.032 
 31   tsk_30    (0)    1 :  0.004 0.993 0.003 
 32   tsk_31    (0)    1 :  0.983 0.006 0.011 
 33   tsk_32    (0)    1 :  0.428 0.548 0.024 
 34   tsk_33    (0)    1 :  0.985 0.005 0.010 
 35   tsk_34    (0)    1 :  0.004 0.993 0.003 
 36   tsk_35    (0)    1 :  0.361 0.565 0.074 
 37   tsk_36    (0)    1 :  0.004 0.993 0.003 
 38   tsk_37    (0)    1 :  0.986 0.005 0.009 
 39   tsk_38    (0)    1 :  0.985 0.005 0.009 
 40   tsk_39    (0)    1 :  0.985 0.005 0.009 
 41   tsk_40    (0)    1 :  0.471 0.488 0.041 
 42   tsk_41    (0)    1 :  0.359 0.608 0.033 
 43   tsk_42    (0)    1 :  0.034 0.482 0.483 
 44   tsk_43    (0)    1 :  0.506 0.483 0.010 
 45   tsk_44    (0)    1 :  0.005 0.991 0.004 
 46   tsk_45    (0)    1 :  0.506 0.484 0.011 
 47   tsk_46    (0)    1 :  0.273 0.009 0.718 
 48   tsk_47    (0)    1 :  0.984 0.006 0.011 
 49   tsk_48    (0)    1 :  0.971 0.005 0.024 
 50   tsk_49    (0)    1 :  0.981 0.004 0.015 
 51   tsk_50    (0)    1 :  0.985 0.004 0.011 
 52   tsk_51    (0)    1 :  0.474 0.515 0.011 
 53   tsk_52    (0)    1 :  0.467 0.487 0.046 
 54   tsk_53    (0)    1 :  0.985 0.004 0.011 
 55   tsk_54    (0)    1 :  0.004 0.992 0.003 
 56   tsk_55    (0)    1 :  0.980 0.004 0.015 
 57   tsk_56    (0)    1 :  0.450 0.523 0.028 
 58   tsk_57    (0)    1 :  0.985 0.005 0.011 
 59   tsk_58    (0)    1 :  0.005 0.991 0.004 
 60   tsk_59    (0)    1 :  0.004 0.992 0.003 
 61   tsk_60    (0)    1 :  0.449 0.523 0.028 
 62   tsk_61    (0)    1 :  0.979 0.006 0.014 
 63   tsk_62    (0)    1 :  0.005 0.991 0.004 
 64   tsk_63    (0)    1 :  0.984 0.005 0.011 
 65   tsk_64    (0)    1 :  0.022 0.451 0.527 
 66   tsk_65    (0)    1 :  0.461 0.489 0.050 
 67   tsk_66    (0)    1 :  0.006 0.990 0.004 
 68   tsk_67    (0)    1 :  0.031 0.481 0.488 
 69   tsk_68    (0)    1 :  0.980 0.006 0.014 
 70   tsk_69    (0)    1 :  0.186 0.006 0.809 
 71   tsk_70    (0)    1 :  0.279 0.009 0.712 
 72   tsk_71    (0)    1 :  0.983 0.005 0.012 
 73   tsk_72    (0)    1 :  0.355 0.610 0.035 
 74   tsk_73    (0)    1 :  0.359 0.608 0.033 
 75   tsk_74    (0)    1 :  0.022 0.451 0.526 
 76   tsk_75    (0)    1 :  0.280 0.009 0.710 
 77   tsk_76    (0)    1 :  0.500 0.005 0.495 
 78   tsk_77    (0)    1 :  0.276 0.009 0.714 
 79   tsk_78    (0)    1 :  0.010 0.003 0.987 
 80   tsk_79    (0)    1 :  0.449 0.523 0.028 
 81   tsk_80    (0)    1 :  0.004 0.992 0.003 
 82   tsk_81    (0)    1 :  0.504 0.484 0.012 
 83   tsk_82    (0)    1 :  0.005 0.991 0.004 
 84   tsk_83    (0)    1 :  0.006 0.990 0.004 
 85   tsk_84    (0)    1 :  0.006 0.990 0.004 
 86   tsk_85    (0)    1 :  0.005 0.991 0.004 
 87   tsk_86    (0)    1 :  0.005 0.991 0.004 
 88   tsk_87    (0)    1 :  0.563 0.426 0.011 
 89   tsk_88    (0)    1 :  0.005 0.991 0.004 
 90   tsk_89    (0)    1 :  0.004 0.992 0.003 
 91   tsk_90    (0)    1 :  0.469 0.475 0.057 
 92   tsk_91    (0)    1 :  0.005 0.991 0.004 
 93   tsk_92    (0)    1 :  0.985 0.005 0.010 
 94   tsk_93    (0)    1 :  0.980 0.005 0.015 
 95   tsk_94    (0)    1 :  0.504 0.485 0.011 
 96   tsk_95    (0)    1 :  0.985 0.004 0.010 
 97   tsk_96    (0)    1 :  0.506 0.482 0.012 
 98   tsk_97    (0)    1 :  0.981 0.005 0.014 
 99   tsk_98    (0)    1 :  0.981 0.005 0.014 
100   tsk_99    (0)    1 :  0.469 0.488 0.042 
101  tsk_100    (0)    1 :  0.004 0.992 0.003 
102  tsk_101    (0)    1 :  0.020 0.451 0.529 
103  tsk_102    (0)    1 :  0.979 0.005 0.015 
104  tsk_103    (0)    1 :  0.005 0.991 0.004 
105  tsk_104    (0)    1 :  0.530 0.455 0.015 
106  tsk_105    (0)    1 :  0.004 0.992 0.003 
107  tsk_106    (0)    1 :  0.006 0.991 0.004 
108  tsk_107    (0)    1 :  0.564 0.425 0.011 
109  tsk_108    (0)    1 :  0.978 0.006 0.017 
110  tsk_109    (0)    1 :  0.470 0.486 0.043 
111  tsk_110    (0)    1 :  0.981 0.005 0.014 
112  tsk_111    (0)    1 :  0.978 0.005 0.017 
113  tsk_112    (0)    1 :  0.983 0.004 0.013 
114  tsk_113    (0)    1 :  0.421 0.548 0.031 
115  tsk_114    (0)    1 :  0.981 0.004 0.015 
116  tsk_115    (0)    1 :  0.441 0.540 0.018 
117  tsk_116    (0)    1 :  0.016 0.524 0.460 
118  tsk_117    (0)    1 :  0.981 0.005 0.014 
119  tsk_118    (0)    1 :  0.010 0.003 0.987 
120  tsk_119    (0)    1 :  0.010 0.003 0.987 
121  tsk_120    (0)    1 :  0.509 0.468 0.023 
122  tsk_121    (0)    1 :  0.515 0.465 0.021 
123  tsk_122    (0)    1 :  0.087 0.006 0.907 
124  tsk_123    (0)    1 :  0.006 0.003 0.991 
125  tsk_124    (0)    1 :  0.086 0.006 0.909 
126  tsk_125    (0)    1 :  0.088 0.006 0.906 
127  tsk_126    (0)    1 :  0.006 0.003 0.991 
128  tsk_127    (0)    1 :  0.371 0.576 0.053 
129  tsk_128    (0)    1 :  0.086 0.006 0.908 
130  tsk_129    (0)    1 :  0.091 0.006 0.903 
131  tsk_130    (0)    1 :  0.981 0.005 0.014 
132  tsk_131    (0)    1 :  0.978 0.005 0.018 
133  tsk_132    (0)    1 :  0.518 0.456 0.025 
134  tsk_133    (0)    1 :  0.325 0.006 0.670 
135  tsk_134    (0)    1 :  0.981 0.004 0.015 
136  tsk_135    (0)    1 :  0.980 0.004 0.016 
137  tsk_136    (0)    1 :  0.439 0.542 0.018 
138  tsk_137    (0)    1 :  0.983 0.005 0.012 
139  tsk_138    (0)    1 :  0.353 0.598 0.049 
140  tsk_139    (0)    1 :  0.354 0.610 0.037 
141  tsk_140    (0)    1 :  0.005 0.991 0.004 
142  tsk_141    (0)    1 :  0.018 0.436 0.545 
143  tsk_142    (0)    1 :  0.016 0.435 0.549 
144  tsk_143    (0)    1 :  0.005 0.991 0.004 
145  tsk_144    (0)    1 :  0.005 0.991 0.004 
146  tsk_145    (0)    1 :  0.005 0.991 0.004 
147  tsk_146    (0)    1 :  0.005 0.991 0.004 
148  tsk_147    (0)    1 :  0.006 0.991 0.004 
149  tsk_148    (0)    1 :  0.447 0.523 0.030 
150  tsk_149    (0)    1 :  0.450 0.522 0.028 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.782) 0.995 0.998 0.995 
   3   (0.218) 0.005 0.002 0.005 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.780) 0.995 0.998 0.996 
   1   (0.220) 0.005 0.002 0.004 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   4   (0.759) 0.981 0.988 0.998 
   3   (0.241) 0.019 0.012 0.002 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   2   (0.759) 0.957 1.000 0.998 
   3   (0.241) 0.043 0.000 0.002 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.764) 0.999 0.700 0.998 
   4   (0.236) 0.001 0.300 0.002 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   2   (0.759) 0.999 1.000 0.732 
   1   (0.241) 0.001 0.000 0.268 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   1   (0.710) 0.999 0.002 0.997 
   4   (0.290) 0.001 0.998 0.003 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.758) 0.999 1.000 0.732 
   4   (0.242) 0.001 0.000 0.268 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   2   (0.782) 0.992 1.000 0.998 
   3   (0.218) 0.008 0.000 0.002 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   4   (0.753) 0.937 1.000 0.998 
   3   (0.247) 0.063 0.000 0.002 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   3   (0.739) 0.999 1.000 0.239 
   2   (0.261) 0.001 0.000 0.761 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   4   (0.764) 0.999 0.738 0.998 
   3   (0.236) 0.001 0.262 0.002 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   2   (0.709) 0.999 0.002 0.997 
   1   (0.291) 0.001 0.998 0.003 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.767) 0.986 0.999 0.997 
   3   (0.233) 0.014 0.001 0.003 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   1   (0.754) 0.972 1.000 0.996 
   4   (0.246) 0.028 0.000 0.004 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   4   (0.739) 0.999 1.000 0.263 
   2   (0.261) 0.001 0.000 0.737 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   2   (0.775) 0.999 0.999 0.955 
   3   (0.225) 0.001 0.001 0.045 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   1   (0.771) 0.986 1.000 0.998 
   3   (0.229) 0.014 0.000 0.002 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   3   (0.709) 0.999 0.002 0.997 
   4   (0.291) 0.001 0.998 0.003 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   2   (0.257) 0.148 0.000 0.002 
   1   (0.743) 0.852 1.000 0.998 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   2   (0.764) 0.999 0.700 0.998 
   1   (0.236) 0.001 0.300 0.002 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   1   (0.740) 0.999 1.000 0.239 
   3   (0.260) 0.001 0.000 0.761 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   2   (0.710) 0.999 0.002 0.997 
   1   (0.290) 0.001 0.998 0.003 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   3   (0.711) 0.999 0.002 0.997 
   1   (0.289) 0.001 0.998 0.003 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   3   (0.710) 0.999 0.002 0.997 
   1   (0.290) 0.001 0.998 0.003 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   3   (0.755) 0.980 0.999 0.996 
   1   (0.245) 0.020 0.001 0.004 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   2   (0.724) 0.714 1.000 0.996 
   3   (0.276) 0.286 0.000 0.004 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   2   (0.780) 0.999 1.000 0.977 
   3   (0.220) 0.001 0.000 0.023 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   3   (0.735) 0.991 1.000 0.979 
   1   (0.265) 0.009 0.000 0.021 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   4   (0.260) 0.148 0.000 0.002 
   3   (0.740) 0.852 1.000 0.998 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   4   (0.749) 0.938 0.999 0.998 
   1   (0.251) 0.062 0.001 0.002 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   4   (0.708) 0.999 0.002 0.997 
   1   (0.292) 0.001 0.998 0.003 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   2   (0.754) 0.958 1.000 0.996 
   1   (0.246) 0.042 0.000 0.004 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   3   (0.780) 0.992 1.000 0.998 
   2   (0.220) 0.008 0.000 0.002 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   1   (0.760) 0.980 0.989 0.998 
   2   (0.240) 0.020 0.011 0.002 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   1   (0.471) 0.483 0.001 0.942 
   2   (0.529) 0.517 0.999 0.058 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   4   (0.779) 0.995 0.997 0.996 
   3   (0.221) 0.005 0.003 0.004 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   4   (0.710) 0.999 0.002 0.997 
   3   (0.290) 0.001 0.998 0.003 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   4   (0.735) 0.999 1.000 0.239 
   1   (0.265) 0.001 0.000 0.761 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   3   (0.777) 0.999 0.982 0.998 
   1   (0.223) 0.001 0.018 0.002 

Values of parameters used in structure:
DATAFILE=./ILM15/ILM15_replicate4_7.str,	OUTFILE=./ILM15_output/ILM15_replicate4_7_k3_output.txt,	NUMINDS=150,	NUMLOCI=40,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725587654,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	