

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   ./structure -m mainparamsILM15 -e extraparamsILM15 -K 4 -i ./ILM15/ILM15_replicate8_10.str -o ./ILM15_output/ILM15_replicate8_10_k4_output.txt 
Input File:    ./ILM15/ILM15_replicate8_10.str

Run parameters:
   150 individuals
   40 loci
   4 populations assumed
   1000000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.341  0.204  0.230  0.225      150
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.2830  0.2741  0.2750  
 2   0.2830     -    0.2083  0.2092  
 3   0.2741  0.2083     -    0.0011  
 4   0.2750  0.2092  0.0011     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0183 
cluster  2  : 0.0801 
cluster  3  : 0.0011 
cluster  4  : 0.0105 

--------------------------------------------
Estimated Ln Prob of Data   = -2005.8
Mean value of ln likelihood = -1944.6
Variance of ln likelihood   = 122.4
Mean value of alpha         = 0.1201

Mean value of Fst_1         = 0.8666
Mean value of Fst_2         = 0.6891
Mean value of Fst_3         = 0.9634
Mean value of Fst_4         = 0.9315


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    tsk_0    (0)    1 :  0.985 0.004 0.005 0.005 
  2    tsk_1    (0)    1 :  0.490 0.010 0.286 0.214 
  3    tsk_2    (0)    1 :  0.514 0.009 0.256 0.221 
  4    tsk_3    (0)    1 :  0.490 0.010 0.254 0.246 
  5    tsk_4    (0)    1 :  0.986 0.004 0.005 0.005 
  6    tsk_5    (0)    1 :  0.532 0.009 0.253 0.206 
  7    tsk_6    (0)    1 :  0.459 0.522 0.010 0.009 
  8    tsk_7    (0)    1 :  0.513 0.009 0.260 0.218 
  9    tsk_8    (0)    1 :  0.489 0.010 0.279 0.222 
 10    tsk_9    (0)    1 :  0.490 0.485 0.012 0.013 
 11   tsk_10    (0)    1 :  0.984 0.005 0.005 0.005 
 12   tsk_11    (0)    1 :  0.005 0.005 0.119 0.871 
 13   tsk_12    (0)    1 :  0.489 0.010 0.263 0.239 
 14   tsk_13    (0)    1 :  0.005 0.006 0.106 0.883 
 15   tsk_14    (0)    1 :  0.005 0.006 0.053 0.936 
 16   tsk_15    (0)    1 :  0.484 0.009 0.054 0.452 
 17   tsk_16    (0)    1 :  0.468 0.009 0.054 0.470 
 18   tsk_17    (0)    1 :  0.483 0.009 0.049 0.459 
 19   tsk_18    (0)    1 :  0.005 0.006 0.112 0.877 
 20   tsk_19    (0)    1 :  0.005 0.005 0.054 0.936 
 21   tsk_20    (0)    1 :  0.984 0.005 0.005 0.006 
 22   tsk_21    (0)    1 :  0.502 0.471 0.014 0.013 
 23   tsk_22    (0)    1 :  0.985 0.005 0.005 0.006 
 24   tsk_23    (0)    1 :  0.491 0.010 0.279 0.220 
 25   tsk_24    (0)    1 :  0.005 0.006 0.608 0.381 
 26   tsk_25    (0)    1 :  0.489 0.010 0.277 0.223 
 27   tsk_26    (0)    1 :  0.006 0.008 0.397 0.589 
 28   tsk_27    (0)    1 :  0.984 0.005 0.006 0.006 
 29   tsk_28    (0)    1 :  0.985 0.005 0.005 0.005 
 30   tsk_29    (0)    1 :  0.005 0.006 0.606 0.382 
 31   tsk_30    (0)    1 :  0.491 0.010 0.266 0.233 
 32   tsk_31    (0)    1 :  0.501 0.473 0.013 0.013 
 33   tsk_32    (0)    1 :  0.489 0.010 0.288 0.212 
 34   tsk_33    (0)    1 :  0.491 0.009 0.267 0.232 
 35   tsk_34    (0)    1 :  0.009 0.471 0.290 0.230 
 36   tsk_35    (0)    1 :  0.503 0.469 0.014 0.013 
 37   tsk_36    (0)    1 :  0.489 0.010 0.272 0.229 
 38   tsk_37    (0)    1 :  0.008 0.472 0.280 0.240 
 39   tsk_38    (0)    1 :  0.985 0.004 0.005 0.006 
 40   tsk_39    (0)    1 :  0.005 0.006 0.604 0.385 
 41   tsk_40    (0)    1 :  0.008 0.501 0.259 0.232 
 42   tsk_41    (0)    1 :  0.009 0.472 0.290 0.230 
 43   tsk_42    (0)    1 :  0.008 0.470 0.290 0.231 
 44   tsk_43    (0)    1 :  0.514 0.009 0.264 0.213 
 45   tsk_44    (0)    1 :  0.008 0.494 0.263 0.235 
 46   tsk_45    (0)    1 :  0.005 0.006 0.595 0.394 
 47   tsk_46    (0)    1 :  0.009 0.463 0.290 0.238 
 48   tsk_47    (0)    1 :  0.005 0.006 0.614 0.375 
 49   tsk_48    (0)    1 :  0.008 0.470 0.304 0.217 
 50   tsk_49    (0)    1 :  0.518 0.012 0.221 0.250 
 51   tsk_50    (0)    1 :  0.984 0.005 0.005 0.005 
 52   tsk_51    (0)    1 :  0.491 0.009 0.264 0.235 
 53   tsk_52    (0)    1 :  0.501 0.471 0.015 0.014 
 54   tsk_53    (0)    1 :  0.985 0.005 0.005 0.005 
 55   tsk_54    (0)    1 :  0.489 0.009 0.265 0.237 
 56   tsk_55    (0)    1 :  0.984 0.005 0.006 0.005 
 57   tsk_56    (0)    1 :  0.490 0.010 0.271 0.230 
 58   tsk_57    (0)    1 :  0.490 0.010 0.289 0.211 
 59   tsk_58    (0)    1 :  0.984 0.005 0.005 0.006 
 60   tsk_59    (0)    1 :  0.503 0.471 0.013 0.014 
 61   tsk_60    (0)    1 :  0.005 0.006 0.597 0.391 
 62   tsk_61    (0)    1 :  0.527 0.446 0.014 0.013 
 63   tsk_62    (0)    1 :  0.451 0.529 0.010 0.010 
 64   tsk_63    (0)    1 :  0.007 0.535 0.245 0.213 
 65   tsk_64    (0)    1 :  0.007 0.537 0.229 0.226 
 66   tsk_65    (0)    1 :  0.009 0.471 0.299 0.222 
 67   tsk_66    (0)    1 :  0.005 0.981 0.007 0.007 
 68   tsk_67    (0)    1 :  0.006 0.978 0.009 0.008 
 69   tsk_68    (0)    1 :  0.005 0.006 0.599 0.390 
 70   tsk_69    (0)    1 :  0.008 0.468 0.285 0.239 
 71   tsk_70    (0)    1 :  0.006 0.006 0.616 0.372 
 72   tsk_71    (0)    1 :  0.005 0.006 0.595 0.393 
 73   tsk_72    (0)    1 :  0.005 0.006 0.601 0.387 
 74   tsk_73    (0)    1 :  0.481 0.495 0.013 0.012 
 75   tsk_74    (0)    1 :  0.009 0.467 0.289 0.235 
 76   tsk_75    (0)    1 :  0.008 0.500 0.278 0.214 
 77   tsk_76    (0)    1 :  0.008 0.501 0.269 0.223 
 78   tsk_77    (0)    1 :  0.506 0.465 0.015 0.014 
 79   tsk_78    (0)    1 :  0.005 0.006 0.615 0.374 
 80   tsk_79    (0)    1 :  0.008 0.519 0.258 0.215 
 81   tsk_80    (0)    1 :  0.005 0.982 0.007 0.006 
 82   tsk_81    (0)    1 :  0.008 0.498 0.283 0.211 
 83   tsk_82    (0)    1 :  0.455 0.527 0.009 0.009 
 84   tsk_83    (0)    1 :  0.005 0.980 0.007 0.007 
 85   tsk_84    (0)    1 :  0.007 0.560 0.240 0.192 
 86   tsk_85    (0)    1 :  0.472 0.508 0.010 0.010 
 87   tsk_86    (0)    1 :  0.005 0.983 0.006 0.006 
 88   tsk_87    (0)    1 :  0.007 0.536 0.250 0.206 
 89   tsk_88    (0)    1 :  0.005 0.006 0.615 0.374 
 90   tsk_89    (0)    1 :  0.005 0.984 0.006 0.006 
 91   tsk_90    (0)    1 :  0.488 0.010 0.277 0.225 
 92   tsk_91    (0)    1 :  0.008 0.492 0.289 0.211 
 93   tsk_92    (0)    1 :  0.534 0.009 0.247 0.211 
 94   tsk_93    (0)    1 :  0.490 0.009 0.269 0.232 
 95   tsk_94    (0)    1 :  0.008 0.470 0.284 0.238 
 96   tsk_95    (0)    1 :  0.532 0.009 0.242 0.217 
 97   tsk_96    (0)    1 :  0.489 0.009 0.255 0.246 
 98   tsk_97    (0)    1 :  0.488 0.010 0.256 0.246 
 99   tsk_98    (0)    1 :  0.008 0.471 0.270 0.251 
100   tsk_99    (0)    1 :  0.533 0.009 0.258 0.201 
101  tsk_100    (0)    1 :  0.512 0.010 0.266 0.213 
102  tsk_101    (0)    1 :  0.984 0.005 0.005 0.005 
103  tsk_102    (0)    1 :  0.984 0.005 0.006 0.005 
104  tsk_103    (0)    1 :  0.005 0.006 0.587 0.402 
105  tsk_104    (0)    1 :  0.470 0.009 0.050 0.471 
106  tsk_105    (0)    1 :  0.490 0.009 0.056 0.445 
107  tsk_106    (0)    1 :  0.456 0.523 0.011 0.011 
108  tsk_107    (0)    1 :  0.489 0.010 0.268 0.232 
109  tsk_108    (0)    1 :  0.488 0.010 0.293 0.209 
110  tsk_109    (0)    1 :  0.510 0.009 0.265 0.216 
111  tsk_110    (0)    1 :  0.008 0.470 0.298 0.224 
112  tsk_111    (0)    1 :  0.985 0.005 0.005 0.005 
113  tsk_112    (0)    1 :  0.490 0.010 0.282 0.218 
114  tsk_113    (0)    1 :  0.004 0.984 0.006 0.006 
115  tsk_114    (0)    1 :  0.489 0.010 0.279 0.223 
116  tsk_115    (0)    1 :  0.501 0.472 0.014 0.013 
117  tsk_116    (0)    1 :  0.455 0.524 0.010 0.010 
118  tsk_117    (0)    1 :  0.489 0.009 0.278 0.224 
119  tsk_118    (0)    1 :  0.501 0.021 0.266 0.213 
120  tsk_119    (0)    1 :  0.487 0.010 0.283 0.221 
121  tsk_120    (0)    1 :  0.005 0.006 0.602 0.387 
122  tsk_121    (0)    1 :  0.005 0.006 0.595 0.394 
123  tsk_122    (0)    1 :  0.490 0.010 0.268 0.232 
124  tsk_123    (0)    1 :  0.005 0.006 0.590 0.398 
125  tsk_124    (0)    1 :  0.005 0.006 0.599 0.390 
126  tsk_125    (0)    1 :  0.005 0.006 0.586 0.403 
127  tsk_126    (0)    1 :  0.005 0.006 0.614 0.375 
128  tsk_127    (0)    1 :  0.009 0.465 0.300 0.226 
129  tsk_128    (0)    1 :  0.984 0.005 0.006 0.005 
130  tsk_129    (0)    1 :  0.005 0.006 0.588 0.401 
131  tsk_130    (0)    1 :  0.005 0.006 0.588 0.401 
132  tsk_131    (0)    1 :  0.005 0.006 0.106 0.883 
133  tsk_132    (0)    1 :  0.005 0.006 0.593 0.396 
134  tsk_133    (0)    1 :  0.514 0.009 0.258 0.219 
135  tsk_134    (0)    1 :  0.005 0.006 0.611 0.378 
136  tsk_135    (0)    1 :  0.005 0.006 0.587 0.402 
137  tsk_136    (0)    1 :  0.986 0.004 0.005 0.005 
138  tsk_137    (0)    1 :  0.512 0.009 0.254 0.225 
139  tsk_138    (0)    1 :  0.008 0.493 0.253 0.247 
140  tsk_139    (0)    1 :  0.511 0.009 0.276 0.204 
141  tsk_140    (0)    1 :  0.525 0.449 0.013 0.013 
142  tsk_141    (0)    1 :  0.985 0.004 0.005 0.005 
143  tsk_142    (0)    1 :  0.008 0.507 0.279 0.207 
144  tsk_143    (0)    1 :  0.490 0.010 0.280 0.220 
145  tsk_144    (0)    1 :  0.482 0.494 0.013 0.012 
146  tsk_145    (0)    1 :  0.006 0.979 0.008 0.008 
147  tsk_146    (0)    1 :  0.468 0.009 0.056 0.466 
148  tsk_147    (0)    1 :  0.489 0.010 0.267 0.234 
149  tsk_148    (0)    1 :  0.008 0.501 0.266 0.225 
150  tsk_149    (0)    1 :  0.985 0.005 0.005 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   2   (0.785) 1.000 0.984 0.999 0.999 
   1   (0.215) 0.000 0.016 0.001 0.001 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   2   (0.746) 0.999 0.627 1.000 1.000 
   3   (0.254) 0.001 0.373 0.000 0.000 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   1   (0.785) 1.000 0.984 0.999 0.999 
   4   (0.215) 0.000 0.016 0.001 0.001 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   1   (0.750) 1.000 0.711 1.000 1.000 
   2   (0.250) 0.000 0.289 0.000 0.000 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.663) 0.999 0.018 1.000 1.000 
   3   (0.337) 0.001 0.982 0.000 0.000 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   3   (0.290) 0.997 0.003 0.000 0.001 
   4   (0.710) 0.003 0.997 1.000 0.999 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   4   (0.281) 0.997 0.003 0.000 0.001 
   3   (0.719) 0.003 0.997 1.000 0.999 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   1   (0.659) 0.999 0.017 1.000 1.000 
   3   (0.341) 0.001 0.983 0.000 0.000 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   1   (0.765) 0.986 0.990 0.999 0.999 
   4   (0.235) 0.014 0.010 0.001 0.001 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   2   (0.750) 1.000 0.660 1.000 1.000 
   3   (0.250) 0.000 0.340 0.000 0.000 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   2   (0.659) 0.999 0.017 1.000 0.999 
   4   (0.341) 0.001 0.983 0.000 0.001 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   1   (0.568) 0.999 0.994 0.001 0.001 
   4   (0.432) 0.001 0.006 0.999 0.999 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   1   (0.661) 0.999 0.017 1.000 1.000 
   3   (0.339) 0.001 0.983 0.000 0.000 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   1   (0.774) 0.971 0.997 1.000 1.000 
   2   (0.226) 0.029 0.003 0.000 0.000 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   2   (0.228) 0.135 0.002 0.000 0.000 
   4   (0.772) 0.865 0.998 1.000 1.000 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   3   (0.570) 0.999 0.994 0.001 0.002 
   1   (0.430) 0.001 0.006 0.999 0.998 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   1   (0.774) 0.999 0.967 1.000 1.000 
   2   (0.226) 0.001 0.033 0.000 0.000 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   2   (0.778) 0.951 0.998 1.000 1.000 
   1   (0.222) 0.049 0.002 0.000 0.000 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   2   (0.783) 1.000 0.997 0.995 0.991 
   1   (0.217) 0.000 0.003 0.005 0.009 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   2   (0.778) 0.999 0.998 0.999 0.787 
   1   (0.222) 0.001 0.002 0.001 0.213 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   2   (0.780) 0.951 0.998 1.000 0.999 
   4   (0.220) 0.049 0.002 0.000 0.001 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   1   (0.785) 1.000 0.984 0.999 0.999 
   2   (0.215) 0.000 0.016 0.001 0.001 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   4   (0.287) 0.997 0.003 0.000 0.001 
   2   (0.713) 0.003 0.997 1.000 0.999 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   1   (0.289) 0.997 0.003 0.000 0.001 
   2   (0.711) 0.003 0.997 1.000 0.999 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   1   (0.765) 0.999 0.933 1.000 1.000 
   3   (0.235) 0.001 0.067 0.000 0.000 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   2   (0.759) 1.000 0.801 1.000 1.000 
   4   (0.241) 0.000 0.199 0.000 0.000 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   1   (0.283) 0.997 0.003 0.000 0.001 
   4   (0.717) 0.003 0.997 1.000 0.999 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   3   (0.758) 1.000 0.801 1.000 1.000 
   1   (0.242) 0.000 0.199 0.000 0.000 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   4   (0.567) 0.999 0.994 0.001 0.002 
   1   (0.433) 0.001 0.006 0.999 0.998 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   3   (0.784) 0.994 0.997 0.998 0.996 
   4   (0.216) 0.006 0.003 0.002 0.004 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   3   (0.783) 0.998 0.985 1.000 1.000 
   1   (0.217) 0.002 0.015 0.000 0.000 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   1   (0.767) 0.975 0.995 1.000 0.995 
   2   (0.233) 0.025 0.005 0.000 0.005 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   1   (0.774) 0.999 0.967 1.000 0.999 
   2   (0.226) 0.001 0.033 0.000 0.001 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   1   (0.286) 0.997 0.003 0.000 0.001 
   3   (0.714) 0.003 0.997 1.000 0.999 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   3   (0.781) 1.000 0.984 0.999 0.999 
   2   (0.219) 0.000 0.016 0.001 0.001 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   1   (0.285) 0.997 0.003 0.000 0.001 
   2   (0.715) 0.003 0.997 1.000 0.999 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   3   (0.763) 0.954 0.995 1.000 0.999 
   1   (0.237) 0.046 0.005 0.000 0.001 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   2   (0.749) 1.000 0.683 1.000 1.000 
   3   (0.251) 0.000 0.317 0.000 0.000 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   4   (0.767) 1.000 0.950 1.000 1.000 
   1   (0.233) 0.000 0.050 0.000 0.000 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   1   (0.569) 0.999 0.994 0.001 0.002 
   2   (0.431) 0.001 0.006 0.999 0.998 

Values of parameters used in structure:
DATAFILE=./ILM15/ILM15_replicate8_10.str,	OUTFILE=./ILM15_output/ILM15_replicate8_10_k4_output.txt,	NUMINDS=150,	NUMLOCI=40,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1725679916,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	